
Linear Regression Model

PRICE =

      7.9756 * WEALTH_INDEX +
    -13.0494 * EDUCATION_INDEX +
      0.1842 * AVERAGE_SALARY +
   -124.5201 * MARKET_INDEX=B,,E,AAA,C,AA,A +
     98.9787 * MARKET_INDEX=,E,AAA,C,AA,A +
     98.9279 * MARKET_INDEX=E,AAA,C,AA,A +
   -369.4631 * MARKET_INDEX=AAA,C,AA,A +
     76.88   * MARKET_INDEX=C,AA,A +
   -159.9545 * MARKET_INDEX=AA,A +
    226.7297 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
     -1.356  * LOCAL_PERCENT +
      0.6393 * LOCAL_PRICE +
    -25.505  * LOCAL_QUALITY +
   -383.5    * SHOP_SIZE=500,3,2,1,5,4,10000,100000,1000 +
    -54.9164 * SHOP_SIZE=3,2,1,5,4,10000,100000,1000 +
    -54.1965 * SHOP_SIZE=2,1,5,4,10000,100000,1000 +
    -53.9765 * SHOP_SIZE=1,5,4,10000,100000,1000 +
    -53.9029 * SHOP_SIZE=5,4,10000,100000,1000 +
    -53.6275 * SHOP_SIZE=4,10000,100000,1000 +
    -53.29   * SHOP_SIZE=10000,100000,1000 +
   -204.1455 * SHOP_SIZE=100000,1000 +
    405.1254 * SHOP_SIZE=1000 +
    139.0471 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    418.7462 * TOWN_DISTRICT=Фешенебельный район +
    257.8758 * DEPARTMENT_COUNT=10,7,5,9,4,1,8 +
   -316.5879 * DEPARTMENT_COUNT=7,5,9,4,1,8 +
    119.6968 * DEPARTMENT_COUNT=5,9,4,1,8 +
     65.5115 * DEPARTMENT_COUNT=9,4,1,8 +
     29.1549 * DEPARTMENT_COUNT=1,8 +
   -420.4957 * DEPARTMENT_COUNT=8 +
     87.5408 * BRAND +
      1.3567 * QUALITY +
     -0.4554 * NOTORIETY +
    153.0616 * VISITORS_COUNT=около 200,менее 50,более 200,более 100,около 300,около 500,более 300,более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -756.4326 * VISITORS_COUNT=менее 50,более 200,более 100,около 300,около 500,более 300,более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    746.8262 * VISITORS_COUNT=более 200,более 100,около 300,около 500,более 300,более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
     67.6671 * VISITORS_COUNT=около 300,около 500,более 300,более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    112.499  * VISITORS_COUNT=около 500,более 300,более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -120.0517 * VISITORS_COUNT=более 300,более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    565.1425 * VISITORS_COUNT=более 3 000,около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    351.8492 * VISITORS_COUNT=около 100 000,около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -275.3443 * VISITORS_COUNT=около 10 000,более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
     41.6799 * VISITORS_COUNT=более 10 000,более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -279.524  * VISITORS_COUNT=более 2 000,более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    328.675  * VISITORS_COUNT=более 20 000,,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    -57.3297 * VISITORS_COUNT=,около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    -57.4032 * VISITORS_COUNT=около 5 000,около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    290.1295 * VISITORS_COUNT=около 50 000,более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -528.4778 * VISITORS_COUNT=более 1 000,более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    479.9859 * VISITORS_COUNT=более 100 000,более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    164.3321 * VISITORS_COUNT=более 200 000,более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -237.3227 * VISITORS_COUNT=более 30 000,около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    576.2909 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    279.8695 * VISITORS_COUNT=более 1 000 000,более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -493.2993 * VISITORS_COUNT=более 300 000,около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   -690.0432 * VISITORS_COUNT=около 1 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    860.5957 * VISITORS_COUNT=около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
    427.0274 * VISITORS_COUNT=более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   1571.5226 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   1234.9203 * VISITORS_COUNT=около 5 000 000 +
    171.4718 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
    220.5315 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
   -111.5644 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
    -49.5169 * SERVICE_LEVEL=Нормальный,Элитный +
    186.0675 * SERVICE_LEVEL=Элитный +
    263.9778 * SELLER_COUNT=26,17,27,16,13,14,15,12,6,8,7,10,11,5,9,4,0,3,2,1 +
   -315.4429 * SELLER_COUNT=17,27,16,13,14,15,12,6,8,7,10,11,5,9,4,0,3,2,1 +
   -143.9125 * SELLER_COUNT=6,8,7,10,11,5,9,4,0,3,2,1 +
     42.1908 * SELLER_COUNT=8,7,10,11,5,9,4,0,3,2,1 +
     90.4569 * SELLER_COUNT=10,11,5,9,4,0,3,2,1 +
     79.0116 * SELLER_COUNT=11,5,9,4,0,3,2,1 +
   -189.0639 * SELLER_COUNT=5,9,4,0,3,2,1 +
    135.7152 * SELLER_COUNT=9,4,0,3,2,1 +
   -144.182  * SELLER_COUNT=4,0,3,2,1 +
    -68.4766 * SELLER_COUNT=2,1 +
      0.0023 * SELL_VOLUME_NUMBER +
     -0.0138 * DEMOGRAPHY +
    184.7004