
Linear Regression Model

PRICE =

      8.297  * WEALTH_INDEX +
     -8.8313 * EDUCATION_INDEX +
      0.114  * AVERAGE_SALARY +
    -18.5023 * MARKET_INDEX=D,,C,AAA,B,A,AA +
   -144.7308 * MARKET_INDEX=AAA,B,A,AA +
   -114.5532 * MARKET_INDEX=A,AA +
    208.5919 * MARKET_INDEX=AA +
     -0.0002 * MARKET_VOLUME +
      1.8317 * LOCAL_PERCENT +
      0.5755 * LOCAL_PRICE +
    -12.8099 * LOCAL_QUALITY +
   -181.4655 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -205.1527 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    108.3619 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -43.4502 * SHOP_SIZE=3,2,5,4,1,100000 +
    -43.5461 * SHOP_SIZE=2,5,4,1,100000 +
    -43.1238 * SHOP_SIZE=5,4,1,100000 +
    -42.3207 * SHOP_SIZE=4,1,100000 +
    -42.2809 * SHOP_SIZE=1,100000 +
    -41.6052 * SHOP_SIZE=100000 +
    -21.1086 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    -25.2389 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -24.9647 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    165.38   * TOWN_DISTRICT=Фешенебельный район +
     39.1124 * DEPARTMENT_COUNT=9,7,6,4,3,2,8,10,1 +
    -18.1497 * DEPARTMENT_COUNT=6,4,3,2,8,10,1 +
    -36.3318 * DEPARTMENT_COUNT=4,3,2,8,10,1 +
    -25.4111 * DEPARTMENT_COUNT=3,2,8,10,1 +
     16.3682 * DEPARTMENT_COUNT=2,8,10,1 +
    -18.2972 * DEPARTMENT_COUNT=8,10,1 +
    209.1294 * DEPARTMENT_COUNT=10,1 +
    -59.1817 * DEPARTMENT_COUNT=1 +
     91.5046 * BRAND +
      8.9611 * QUALITY +
     -0.2552 * NOTORIETY +
   -401.669  * VISITORS_COUNT=около 100,более 100,менее 50,около 50,более 200,около 200,более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     41.2374 * VISITORS_COUNT=более 100,менее 50,около 50,более 200,около 200,более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -228.2253 * VISITORS_COUNT=менее 50,около 50,более 200,около 200,более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    190.1051 * VISITORS_COUNT=около 50,более 200,около 200,более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    124.1736 * VISITORS_COUNT=более 200,около 200,более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     20.4516 * VISITORS_COUNT=около 200,более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     15.4855 * VISITORS_COUNT=более 300,около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     55.267  * VISITORS_COUNT=около 300,более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    234.5696 * VISITORS_COUNT=более 3 000,около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -240.3289 * VISITORS_COUNT=около 500,около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    305.2527 * VISITORS_COUNT=около 10 000,более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -50.3871 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -27.8272 * VISITORS_COUNT=около 5 000,около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    180.1522 * VISITORS_COUNT=около 50 000,более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -263.9247 * VISITORS_COUNT=более 2 000,около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -101.9229 * VISITORS_COUNT=около 1 000,более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    307.0029 * VISITORS_COUNT=более 30 000,около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    190.6587 * VISITORS_COUNT=около 100 000,более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -453.6627 * VISITORS_COUNT=более 1 000,более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    409.1    * VISITORS_COUNT=более 100 000,более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -141.3021 * VISITORS_COUNT=более 20 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     84.1995 * VISITORS_COUNT=,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     84.4169 * VISITORS_COUNT=более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    159.0634 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    177.4975 * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -12.0765 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    270.0668 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1171.6481 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
    650.7262 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
    323.3743 * VISITORS_COUNT=более 3 000 000 +
    219.9685 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный,Нормальный +
     53.6594 * SERVICE_LEVEL=Очень высокий,Элитный,Нормальный +
    -13.0831 * SERVICE_LEVEL=Элитный,Нормальный +
    -49.5649 * SERVICE_LEVEL=Нормальный +
    -58.6495 * SELLER_COUNT=14,17,7,10,8,9,18,11,6,5,4,3,12,0,13,2,1,15,16 +
    -28.1247 * SELLER_COUNT=17,7,10,8,9,18,11,6,5,4,3,12,0,13,2,1,15,16 +
   -118.5674 * SELLER_COUNT=7,10,8,9,18,11,6,5,4,3,12,0,13,2,1,15,16 +
     74.6488 * SELLER_COUNT=10,8,9,18,11,6,5,4,3,12,0,13,2,1,15,16 +
    -53.0034 * SELLER_COUNT=8,9,18,11,6,5,4,3,12,0,13,2,1,15,16 +
     48.6635 * SELLER_COUNT=9,18,11,6,5,4,3,12,0,13,2,1,15,16 +
     86.6837 * SELLER_COUNT=18,11,6,5,4,3,12,0,13,2,1,15,16 +
    -32.4237 * SELLER_COUNT=11,6,5,4,3,12,0,13,2,1,15,16 +
    -93.782  * SELLER_COUNT=6,5,4,3,12,0,13,2,1,15,16 +
    -18.6228 * SELLER_COUNT=5,4,3,12,0,13,2,1,15,16 +
     28.1719 * SELLER_COUNT=4,3,12,0,13,2,1,15,16 +
    231.3591 * SELLER_COUNT=12,0,13,2,1,15,16 +
    -16.131  * SELLER_COUNT=0,13,2,1,15,16 +
    -16.0435 * SELLER_COUNT=13,2,1,15,16 +
   -164.2597 * SELLER_COUNT=2,1,15,16 +
    -37.3268 * SELLER_COUNT=1,15,16 +
    242.0736 * SELLER_COUNT=15,16 +
     91.1773 * SELLER_COUNT=16 +
     -0.0043 * DEMOGRAPHY +
    144.2239