
Linear Regression Model

PRICE =

     -0.0923 * WEALTH_INDEX +
     -0.3222 * EDUCATION_INDEX +
      0.0019 * AVERAGE_SALARY +
     -2.0648 * MARKET_INDEX=B,C,AA,A,AAA +
      1.2517 * MARKET_INDEX=C,AA,A,AAA +
      3.1372 * MARKET_INDEX=AA,A,AAA +
      0      * MARKET_VOLUME +
     -0.0356 * LOCAL_PERCENT +
      0.8615 * LOCAL_PRICE +
     -0.0512 * LOCAL_QUALITY +
     -3.6146 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     -0.859  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      0.4348 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      0.4298 * SHOP_SIZE=2,5,4,1,1000,100000 +
      0.4123 * SHOP_SIZE=5,4,1,1000,100000 +
      0.4161 * SHOP_SIZE=4,1,1000,100000 +
      0.4166 * SHOP_SIZE=1,1000,100000 +
      0.4205 * SHOP_SIZE=1000,100000 +
      1.2575 * SHOP_SIZE=100000 +
     -0.8134 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
      0.6786 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      2.0102 * TOWN_DISTRICT=Фешенебельный район +
     -3.418  * DEPARTMENT_COUNT=5,2,4,1,6,7,10,9,8 +
      3.0882 * DEPARTMENT_COUNT=2,4,1,6,7,10,9,8 +
      1.4861 * DEPARTMENT_COUNT=4,1,6,7,10,9,8 +
     -2.2957 * DEPARTMENT_COUNT=6,7,10,9,8 +
     -3.4808 * DEPARTMENT_COUNT=7,10,9,8 +
      3.5361 * DEPARTMENT_COUNT=10,9,8 +
     -1.2233 * DEPARTMENT_COUNT=9,8 +
     -9.0708 * DEPARTMENT_COUNT=8 +
      0.6271 * BRAND +
      0.1193 * QUALITY +
      0.0147 * NOTORIETY +
      2.8613 * VISITORS_COUNT=около 50,около 3 000,около 300,около 2 000,более 200,более 100,более 10 000,более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.0691 * VISITORS_COUNT=около 3 000,около 300,около 2 000,более 200,более 100,более 10 000,более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.6102 * VISITORS_COUNT=около 300,около 2 000,более 200,более 100,более 10 000,более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -5.3681 * VISITORS_COUNT=около 2 000,более 200,более 100,более 10 000,более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      4.6758 * VISITORS_COUNT=более 200,более 100,более 10 000,более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.3358 * VISITORS_COUNT=более 10 000,более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.9978 * VISITORS_COUNT=более 300,около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.5975 * VISITORS_COUNT=около 10 000,около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.7609 * VISITORS_COUNT=около 500,около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.4349 * VISITORS_COUNT=около 100,около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.5183 * VISITORS_COUNT=около 200,более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -2.9507 * VISITORS_COUNT=более 20 000,около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.4146 * VISITORS_COUNT=около 1 000,около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -2.6574 * VISITORS_COUNT=около 100 000,,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.4159 * VISITORS_COUNT=,более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.4145 * VISITORS_COUNT=более 1 000,более 2 000,около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -1.0705 * VISITORS_COUNT=около 5 000,более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      1.1699 * VISITORS_COUNT=более 3 000,более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -5.915  * VISITORS_COUNT=более 100 000,около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      3.1846 * VISITORS_COUNT=около 1 000 000,около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      0.5093 * VISITORS_COUNT=около 50 000,более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.9422 * VISITORS_COUNT=более 200 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.0313 * VISITORS_COUNT=более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -0.734  * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      2.2037 * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -2.7091 * VISITORS_COUNT=около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
      6.0292 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
     29.5661 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
     -0.549  * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
      0.9501 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
      1.1321 * SERVICE_LEVEL=Очень высокий,Элитный +
      0.7602 * SERVICE_LEVEL=Элитный +
      8.5061 * SELLER_COUNT=32,40,36,52,53,50,49,51,45,47,46,41,34,30,48,44,29,42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -5.7245 * SELLER_COUNT=52,53,50,49,51,45,47,46,41,34,30,48,44,29,42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      6.4165 * SELLER_COUNT=41,34,30,48,44,29,42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -2.2114 * SELLER_COUNT=30,48,44,29,42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -2.3897 * SELLER_COUNT=48,44,29,42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      2.4281 * SELLER_COUNT=44,29,42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      2.057  * SELLER_COUNT=42,28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -2.3505 * SELLER_COUNT=28,27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      1.8916 * SELLER_COUNT=27,31,15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -1.2428 * SELLER_COUNT=15,33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      1.6257 * SELLER_COUNT=33,14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -1.559  * SELLER_COUNT=14,13,25,24,39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      3.0306 * SELLER_COUNT=39,38,35,37,12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -3.1649 * SELLER_COUNT=12,17,26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      1.8573 * SELLER_COUNT=26,16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -1.4028 * SELLER_COUNT=16,18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -0.6654 * SELLER_COUNT=18,10,23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      1.1812 * SELLER_COUNT=23,11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -0.8339 * SELLER_COUNT=11,20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      0.4977 * SELLER_COUNT=20,9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -1.2132 * SELLER_COUNT=9,22,19,8,21,7,6,5,43,0,4,3,2,1 +
      2.2436 * SELLER_COUNT=22,19,8,21,7,6,5,43,0,4,3,2,1 +
     -1.0643 * SELLER_COUNT=19,8,21,7,6,5,43,0,4,3,2,1 +
     -0.5634 * SELLER_COUNT=8,21,7,6,5,43,0,4,3,2,1 +
      0.7198 * SELLER_COUNT=21,7,6,5,43,0,4,3,2,1 +
     -0.5729 * SELLER_COUNT=7,6,5,43,0,4,3,2,1 +
      0.6949 * SELLER_COUNT=3,2,1 +
     -0.5923 * SELLER_COUNT=2,1 +
     -2.1743 * SELLER_COUNT=1 +
     -6.2645