
Linear Regression Model

PRICE =

     -0.0241 * WEALTH_INDEX +
     -0.4985 * EDUCATION_INDEX +
      0.0077 * AVERAGE_SALARY +
      0.9312 * MARKET_INDEX=,D,C,B,A,AA,AAA +
     -5.2637 * MARKET_INDEX=B,A,AA,AAA +
     -8.0841 * MARKET_INDEX=AA,AAA +
    238.3499 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.044  * LOCAL_PERCENT +
      0.9932 * LOCAL_PRICE +
     -0.1337 * LOCAL_QUALITY +
     -4.4416 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
      2.9161 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     -0.4097 * SHOP_SIZE=2,5,4,1,10000,100000 +
     -0.4192 * SHOP_SIZE=5,4,1,10000,100000 +
     -0.4035 * SHOP_SIZE=4,1,10000,100000 +
     -0.4218 * SHOP_SIZE=1,10000,100000 +
     -0.4057 * SHOP_SIZE=10000,100000 +
      4.6253 * SHOP_SIZE=100000 +
     -0.8495 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
      1.5277 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     -0.4877 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      2.5297 * TOWN_DISTRICT=Фешенебельный район +
      1.4446 * DEPARTMENT_COUNT=3,5,6,7,1,10,8,9 +
     -5.7808 * DEPARTMENT_COUNT=5,6,7,1,10,8,9 +
      2.3735 * DEPARTMENT_COUNT=6,7,1,10,8,9 +
     -5.2183 * DEPARTMENT_COUNT=7,1,10,8,9 +
     10.3889 * DEPARTMENT_COUNT=1,10,8,9 +
     -5.8009 * DEPARTMENT_COUNT=10,8,9 +
     -6.2335 * DEPARTMENT_COUNT=8,9 +
     13.0155 * DEPARTMENT_COUNT=9 +
      0.7005 * BRAND +
      0.407  * QUALITY +
      0.0195 * NOTORIETY +
      6.6072 * VISITORS_COUNT=около 20 000,около 30 000,около 50,около 2 000,около 300,около 3 000,более 100,более 200,около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -10.2861 * VISITORS_COUNT=около 30 000,около 50,около 2 000,около 300,около 3 000,более 100,более 200,около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.9241 * VISITORS_COUNT=около 50,около 2 000,около 300,около 3 000,более 100,более 200,около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.3776 * VISITORS_COUNT=около 300,около 3 000,более 100,более 200,около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.8776 * VISITORS_COUNT=около 3 000,более 100,более 200,около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.1242 * VISITORS_COUNT=более 100,более 200,около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.1379 * VISITORS_COUNT=около 200,около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.5379 * VISITORS_COUNT=около 100,более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.4153 * VISITORS_COUNT=более 300,около 500,более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -4.5829 * VISITORS_COUNT=более 3 000,более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.7207 * VISITORS_COUNT=более 2 000,более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.4514 * VISITORS_COUNT=более 10 000,около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      0.5736 * VISITORS_COUNT=около 10 000,около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.829  * VISITORS_COUNT=около 100 000,более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.4672 * VISITORS_COUNT=более 1 000,,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.7965 * VISITORS_COUNT=,около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.7974 * VISITORS_COUNT=около 5 000,около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.3233 * VISITORS_COUNT=около 1 000,более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.8939 * VISITORS_COUNT=более 20 000,более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -3.9028 * VISITORS_COUNT=более 100 000,около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.7945 * VISITORS_COUNT=около 50 000,более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.2492 * VISITORS_COUNT=более 200 000,более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.8553 * VISITORS_COUNT=более 30 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      2.1858 * VISITORS_COUNT=около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.2401 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.8877 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
     10.4122 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     -4.4893 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
      3.9166 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
      2.5159 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
      1.59   * SERVICE_LEVEL=Элитный +
     10.0519 * SELLER_COUNT=41,46,40,51,42,43,44,58,57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -6.1319 * SELLER_COUNT=46,40,51,42,43,44,58,57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      7.8249 * SELLER_COUNT=40,51,42,43,44,58,57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
    -12.0012 * SELLER_COUNT=51,42,43,44,58,57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     10.2773 * SELLER_COUNT=42,43,44,58,57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
    -11.5556 * SELLER_COUNT=58,57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      2.6526 * SELLER_COUNT=57,45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      5.6982 * SELLER_COUNT=45,56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -5.0858 * SELLER_COUNT=56,47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      3.4205 * SELLER_COUNT=47,53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -3.8574 * SELLER_COUNT=53,38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      9.8375 * SELLER_COUNT=38,55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
    -10.2191 * SELLER_COUNT=55,50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      2.5282 * SELLER_COUNT=50,52,54,48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.7134 * SELLER_COUNT=48,49,17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      2.6542 * SELLER_COUNT=17,15,16,13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -0.779  * SELLER_COUNT=13,36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.8869 * SELLER_COUNT=36,14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -2.0866 * SELLER_COUNT=14,18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.8345 * SELLER_COUNT=18,19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -1.3044 * SELLER_COUNT=19,34,29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.1626 * SELLER_COUNT=29,22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -2.4386 * SELLER_COUNT=22,12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.5884 * SELLER_COUNT=12,35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      0.6786 * SELLER_COUNT=35,20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -1.2677 * SELLER_COUNT=20,32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      0.5846 * SELLER_COUNT=32,24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -0.8351 * SELLER_COUNT=24,37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      2.5086 * SELLER_COUNT=37,31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -1.3161 * SELLER_COUNT=31,23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -2.2566 * SELLER_COUNT=23,11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      2.7811 * SELLER_COUNT=11,25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -3.3062 * SELLER_COUNT=25,10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      3.1335 * SELLER_COUNT=10,28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      0.4712 * SELLER_COUNT=28,27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -3.2794 * SELLER_COUNT=27,26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.361  * SELLER_COUNT=26,21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
     -1.3733 * SELLER_COUNT=21,30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.847  * SELLER_COUNT=30,33,9,6,7,8,5,0,4,39,3,2,1 +
      1.0705 * SELLER_COUNT=33,9,6,7,8,5,0,4,39,3,2,1 +
      0.5912 * SELLER_COUNT=7,8,5,0,4,39,3,2,1 +
     -0.5345 * SELLER_COUNT=5,0,4,39,3,2,1 +
     -1.1265 * SELLER_COUNT=2,1 +
      5.7865 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0002 * DEMOGRAPHY +
    -20.6572