
Linear Regression Model

PRICE =

      0.127  * WEALTH_INDEX +
     -3.7155 * EDUCATION_INDEX +
      0.0519 * AVERAGE_SALARY +
     19.7615 * MARKET_INDEX=C,D,A,,E,AAA,AA +
    -10.4962 * MARKET_INDEX=D,A,,E,AAA,AA +
     -1.7287 * MARKET_INDEX=E,AAA,AA +
     50.0297 * MARKET_INDEX=AAA,AA +
     37.4967 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.6121 * LOCAL_PERCENT +
      0.9497 * LOCAL_PRICE +
     -4.7556 * LOCAL_QUALITY +
    -44.1205 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -19.567  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      1.4655 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      1.4926 * SHOP_SIZE=2,5,4,1,1000,100000 +
      1.6222 * SHOP_SIZE=5,4,1,1000,100000 +
      1.5751 * SHOP_SIZE=4,1,1000,100000 +
      1.7219 * SHOP_SIZE=1,1000,100000 +
      1.7897 * SHOP_SIZE=1000,100000 +
      4.0522 * SHOP_SIZE=100000 +
    -19.2705 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
     14.1389 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     -5.2682 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      3.0647 * TOWN_DISTRICT=,Фешенебельный район +
      3.1374 * TOWN_DISTRICT=Фешенебельный район +
    -11.023  * DEPARTMENT_COUNT=6,7,2,10,8,9,5,1 +
     -4.0609 * DEPARTMENT_COUNT=7,2,10,8,9,5,1 +
     18.2854 * DEPARTMENT_COUNT=2,10,8,9,5,1 +
     -3.222  * DEPARTMENT_COUNT=10,8,9,5,1 +
     -6.8619 * DEPARTMENT_COUNT=8,9,5,1 +
     -7.6937 * DEPARTMENT_COUNT=9,5,1 +
      7.4181 * DEPARTMENT_COUNT=5,1 +
     31.1667 * DEPARTMENT_COUNT=1 +
    -18.7426 * BRAND +
     17.456  * QUALITY +
      0.116  * NOTORIETY +
      6.2455 * VISITORS_COUNT=около 50,около 100,около 200,более 100,более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     -2.3437 * VISITORS_COUNT=около 100,около 200,более 100,более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      4.5877 * VISITORS_COUNT=около 200,более 100,более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     -2.3482 * VISITORS_COUNT=более 100,более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      5.1604 * VISITORS_COUNT=более 200,более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     -1.8165 * VISITORS_COUNT=более 300,около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     15.1864 * VISITORS_COUNT=около 300,около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      4.6778 * VISITORS_COUNT=около 500,около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     42.0736 * VISITORS_COUNT=около 5 000 000,более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -29.7242 * VISITORS_COUNT=более 3 000,около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      3.633  * VISITORS_COUNT=около 10 000,около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      1.8286 * VISITORS_COUNT=около 1 000,более 10 000,около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -15.7126 * VISITORS_COUNT=около 50 000,около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      5.3115 * VISITORS_COUNT=около 5 000,более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -13.5011 * VISITORS_COUNT=более 30 000,более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     35.2348 * VISITORS_COUNT=более 2 000,около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
   -130.6512 * VISITORS_COUNT=около 3 000,,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     59.3504 * VISITORS_COUNT=,более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     59.4226 * VISITORS_COUNT=более 1 000,более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     -1.8779 * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     -3.4722 * VISITORS_COUNT=около 100 000,более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
      6.9682 * VISITORS_COUNT=более 100 000,около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -68.4199 * VISITORS_COUNT=около 30 000,более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     92.4565 * VISITORS_COUNT=более 200 000,около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     97.7156 * VISITORS_COUNT=около 2 000,более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -88.831  * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     33.4908 * VISITORS_COUNT=около 1 000 000,около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
    -23.258  * VISITORS_COUNT=около 500 000,более 3 000 000,более 1 000 000,более 2 000 000 +
     31.7348 * VISITORS_COUNT=более 3 000 000,более 1 000 000,более 2 000 000 +
     47.7367 * VISITORS_COUNT=более 1 000 000,более 2 000 000 +
     31.7794 * VISITORS_COUNT=более 2 000 000 +
     13.9615 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
      4.5871 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
     10.6338 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
     -9.7252 * SERVICE_LEVEL=Очень низкий,Элитный +
     15.9895 * SERVICE_LEVEL=Элитный +
    -17.2551 * SELLER_COUNT=27,22,25,28,24,26,29,21,32,23,35,20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
      5.5305 * SELLER_COUNT=22,25,28,24,26,29,21,32,23,35,20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -2.8158 * SELLER_COUNT=21,32,23,35,20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
      5.4107 * SELLER_COUNT=32,23,35,20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -8.3138 * SELLER_COUNT=23,35,20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     14.9995 * SELLER_COUNT=35,20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -6.9745 * SELLER_COUNT=20,19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -6.8596 * SELLER_COUNT=19,30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -6.2012 * SELLER_COUNT=30,34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     18.4753 * SELLER_COUNT=34,17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -8.5657 * SELLER_COUNT=17,13,31,12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -5.8746 * SELLER_COUNT=12,14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -8.0095 * SELLER_COUNT=14,18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     14.0552 * SELLER_COUNT=18,16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -2.2648 * SELLER_COUNT=16,11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -6.1157 * SELLER_COUNT=11,15,10,33,9,8,53,0,7,1,6,5,2,3,4 +
     -1.7516 * SELLER_COUNT=10,33,9,8,53,0,7,1,6,5,2,3,4 +
      5.1341 * SELLER_COUNT=33,9,8,53,0,7,1,6,5,2,3,4 +
     -6.2345 * SELLER_COUNT=9,8,53,0,7,1,6,5,2,3,4 +
     -1.1833 * SELLER_COUNT=8,53,0,7,1,6,5,2,3,4 +
   -111.2726 * SELLER_COUNT=1,6,5,2,3,4 +
    103.8862 * SELLER_COUNT=6,5,2,3,4 +
     -7.2672 * SELLER_COUNT=5,2,3,4 +
    -44.3231 * SELLER_COUNT=2,3,4 +
     26.9933 * SELLER_COUNT=3,4 +
     16.0547 * SELLER_COUNT=4 +
      0      * SELL_VOLUME_NUMBER +
    -73.6089