
Linear Regression Model

PRICE =

     -0.0743 * WEALTH_INDEX +
     -0.716  * EDUCATION_INDEX +
      0.0078 * AVERAGE_SALARY +
     -0.6489 * MARKET_INDEX=D,B,,AAA,A,E,AA +
     -0.3997 * MARKET_INDEX=B,,AAA,A,E,AA +
     -0.2879 * MARKET_INDEX=,AAA,A,E,AA +
     -0.3063 * MARKET_INDEX=AAA,A,E,AA +
      1.3999 * MARKET_INDEX=A,E,AA +
     -0.725  * MARKET_INDEX=E,AA +
      4.8849 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.0655 * LOCAL_PERCENT +
      0.5961 * LOCAL_PRICE +
     -2.6652 * LOCAL_QUALITY +
    -10.2103 * SHOP_SIZE=500,10000,100000,4,3,2,1,5,1000 +
     -4.443  * SHOP_SIZE=10000,100000,4,3,2,1,5,1000 +
     -0.6073 * SHOP_SIZE=100000,4,3,2,1,5,1000 +
      1.0286 * SHOP_SIZE=4,3,2,1,5,1000 +
      1.0549 * SHOP_SIZE=3,2,1,5,1000 +
      1.0624 * SHOP_SIZE=2,1,5,1000 +
      1.0723 * SHOP_SIZE=1,5,1000 +
      1.0882 * SHOP_SIZE=5,1000 +
      1.1029 * SHOP_SIZE=1000 +
     -0.6548 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
      2.7291 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
     -3.9256 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      2.3534 * TOWN_DISTRICT=,Фешенебельный район +
      2.3431 * TOWN_DISTRICT=Фешенебельный район +
      1.5461 * DEPARTMENT_COUNT=3,4,5,6,9,1,8,7,10 +
     -0.9486 * DEPARTMENT_COUNT=4,5,6,9,1,8,7,10 +
     -1.4657 * DEPARTMENT_COUNT=5,6,9,1,8,7,10 +
      0.7142 * DEPARTMENT_COUNT=6,9,1,8,7,10 +
      3.4867 * DEPARTMENT_COUNT=9,1,8,7,10 +
     -0.3395 * DEPARTMENT_COUNT=1,8,7,10 +
     -4.2048 * DEPARTMENT_COUNT=8,7,10 +
      3.6943 * DEPARTMENT_COUNT=7,10 +
      3.2792 * DEPARTMENT_COUNT=10 +
     -8.0839 * BRAND +
      3.337  * QUALITY +
      0.0034 * NOTORIETY +
      8.8958 * VISITORS_COUNT=около 30 000,около 50,более 100,более 200,около 100,более 10 000,более 20 000,более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -2.4195 * VISITORS_COUNT=около 50,более 100,более 200,около 100,более 10 000,более 20 000,более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      3.5053 * VISITORS_COUNT=более 100,более 200,около 100,более 10 000,более 20 000,более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -0.9546 * VISITORS_COUNT=около 100,более 10 000,более 20 000,более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      6.3482 * VISITORS_COUNT=более 10 000,более 20 000,более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -0.7865 * VISITORS_COUNT=более 20 000,более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -2.4104 * VISITORS_COUNT=более 3 000,более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -1.1205 * VISITORS_COUNT=более 300,около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      7.3455 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -0.985  * VISITORS_COUNT=более 100 000,более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      2.2099 * VISITORS_COUNT=более 200 000,около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -8.3934 * VISITORS_COUNT=около 300,около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      5.0845 * VISITORS_COUNT=около 50 000,около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      0.442  * VISITORS_COUNT=около 10 000,более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -1.9763 * VISITORS_COUNT=более 30 000,,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -1.7127 * VISITORS_COUNT=,около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -1.6668 * VISITORS_COUNT=около 500,более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     11.4213 * VISITORS_COUNT=более 300 000,более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -8.8024 * VISITORS_COUNT=более 2 000,около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     -2.1155 * VISITORS_COUNT=около 200,около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      3.6798 * VISITORS_COUNT=около 5 000,около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      8.9741 * VISITORS_COUNT=около 500 000,около 20 000,около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
    -12.8696 * VISITORS_COUNT=около 1 000,более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
      2.8932 * VISITORS_COUNT=более 1 000,более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     10.0234 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
    -11.3837 * VISITORS_COUNT=около 3 000,более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
     18.8233 * VISITORS_COUNT=более 2 000 000,около 2 000,около 5 000 000,более 3 000 000 +
    -41.5777 * VISITORS_COUNT=около 2 000,около 5 000 000,более 3 000 000 +
     46.1268 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
     15.7342 * VISITORS_COUNT=более 3 000 000 +
      6.2956 * SERVICE_LEVEL=Элитный,Низкий,Очень высокий,Высокий,Нормальный +
     -4.8435 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный +
      4.6041 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный +
     -1.4096 * SERVICE_LEVEL=Высокий,Нормальный +
     -0.5417 * SERVICE_LEVEL=Нормальный +
     -2.3504 * SELLER_COUNT=74,80,79,73,71,72,70,69,45,47,46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.0361 * SELLER_COUNT=80,79,73,71,72,70,69,45,47,46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      8.2564 * SELLER_COUNT=70,69,45,47,46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -7.2135 * SELLER_COUNT=69,45,47,46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.6395 * SELLER_COUNT=45,47,46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.7148 * SELLER_COUNT=47,46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      1.6796 * SELLER_COUNT=46,48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -2.0776 * SELLER_COUNT=48,68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      8.4941 * SELLER_COUNT=68,51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -2.4216 * SELLER_COUNT=51,50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -2.3076 * SELLER_COUNT=50,49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      1.5599 * SELLER_COUNT=49,33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -4.9119 * SELLER_COUNT=33,63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      3.593  * SELLER_COUNT=63,67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      1.5683 * SELLER_COUNT=67,64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.1602 * SELLER_COUNT=64,66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.9982 * SELLER_COUNT=66,65,62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.5026 * SELLER_COUNT=62,61,29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -2.0047 * SELLER_COUNT=29,60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      1.6304 * SELLER_COUNT=60,31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -2.154  * SELLER_COUNT=31,30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      1.6843 * SELLER_COUNT=30,58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.5092 * SELLER_COUNT=58,59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.5514 * SELLER_COUNT=59,57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.1584 * SELLER_COUNT=57,32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -7.9539 * SELLER_COUNT=32,56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      5.5699 * SELLER_COUNT=56,22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -3.7432 * SELLER_COUNT=22,28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.3679 * SELLER_COUNT=28,19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.1916 * SELLER_COUNT=19,20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.8441 * SELLER_COUNT=20,24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.1352 * SELLER_COUNT=24,18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.9011 * SELLER_COUNT=18,38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -3.4962 * SELLER_COUNT=38,11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      4.3424 * SELLER_COUNT=11,12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.6749 * SELLER_COUNT=12,14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.5305 * SELLER_COUNT=14,23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.9654 * SELLER_COUNT=23,21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.5374 * SELLER_COUNT=21,17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -1.6158 * SELLER_COUNT=17,15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.7373 * SELLER_COUNT=15,25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      2.8824 * SELLER_COUNT=25,10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.6535 * SELLER_COUNT=10,13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.419  * SELLER_COUNT=13,34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -9.3296 * SELLER_COUNT=34,16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      9.1086 * SELLER_COUNT=16,7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.9404 * SELLER_COUNT=7,43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -3.3509 * SELLER_COUNT=43,6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      3.4177 * SELLER_COUNT=6,9,8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.4524 * SELLER_COUNT=8,0,54,52,55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.256  * SELLER_COUNT=55,53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.2652 * SELLER_COUNT=53,5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.2755 * SELLER_COUNT=5,44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -3.0927 * SELLER_COUNT=44,35,26,27,4,37,42,3,40,39,2,36,41,1 +
      0.9563 * SELLER_COUNT=35,26,27,4,37,42,3,40,39,2,36,41,1 +
     -0.4749 * SELLER_COUNT=27,4,37,42,3,40,39,2,36,41,1 +
      3.7356 * SELLER_COUNT=4,37,42,3,40,39,2,36,41,1 +
      2.7909 * SELLER_COUNT=37,42,3,40,39,2,36,41,1 +
     -3.1865 * SELLER_COUNT=42,3,40,39,2,36,41,1 +
      0.5928 * SELLER_COUNT=40,39,2,36,41,1 +
      3.2021 * SELLER_COUNT=39,2,36,41,1 +
     -4.3603 * SELLER_COUNT=2,36,41,1 +
    -11.9821 * SELLER_COUNT=36,41,1 +
      1.5701 * SELLER_COUNT=41,1 +
     19.911  * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0002 * DEMOGRAPHY +
     -7.7499