
Linear Regression Model

PRICE =

     -0.1395 * WEALTH_INDEX +
     -0.4635 * EDUCATION_INDEX +
      0.0017 * AVERAGE_SALARY +
     -0.6574 * MARKET_INDEX=AA,B,C,A,AAA +
      0.9023 * MARKET_INDEX=C,A,AAA +
      5.6849 * MARKET_INDEX=A,AAA +
      5.4567 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.9322 * LOCAL_PRICE +
      0.2729 * LOCAL_QUALITY +
     -3.1119 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
      2.8513 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      0.2774 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      0.2946 * SHOP_SIZE=5,4,1,1000,100000 +
      0.2749 * SHOP_SIZE=4,1,1000,100000 +
      5.8451 * SHOP_SIZE=100000 +
      0.4764 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     -0.4894 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
      1.7053 * DEPARTMENT_COUNT=2,4,3,6,7,1,10,9,8 +
      1.46   * DEPARTMENT_COUNT=4,3,6,7,1,10,9,8 +
     -3.3022 * DEPARTMENT_COUNT=6,7,1,10,9,8 +
     -2.1552 * DEPARTMENT_COUNT=7,1,10,9,8 +
      7.0998 * DEPARTMENT_COUNT=1,10,9,8 +
     -4.6061 * DEPARTMENT_COUNT=10,9,8 +
     -2.5924 * DEPARTMENT_COUNT=9,8 +
     -4.7678 * DEPARTMENT_COUNT=8 +
      0.8873 * BRAND +
      0.1642 * QUALITY +
      0.0207 * NOTORIETY +
     -3.5159 * VISITORS_COUNT=около 300,около 50,более 100,более 200,около 100,более 3 000,около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.8645 * VISITORS_COUNT=около 50,более 100,более 200,около 100,более 3 000,около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.7839 * VISITORS_COUNT=более 100,более 200,около 100,более 3 000,около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.6544 * VISITORS_COUNT=более 200,около 100,более 3 000,около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.5431 * VISITORS_COUNT=около 100,более 3 000,около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -8.5463 * VISITORS_COUNT=более 3 000,около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.8713 * VISITORS_COUNT=около 10 000,более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.3973 * VISITORS_COUNT=более 10 000,более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.4722 * VISITORS_COUNT=более 300,около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -12.1742 * VISITORS_COUNT=около 2 000,около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     10.6464 * VISITORS_COUNT=около 500,около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.6644 * VISITORS_COUNT=около 200,более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -8.3683 * VISITORS_COUNT=более 20 000,около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.7659 * VISITORS_COUNT=около 1 000,около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -5.0684 * VISITORS_COUNT=около 5 000,более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      3.0649 * VISITORS_COUNT=более 2 000,около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -6.5819 * VISITORS_COUNT=около 100 000,,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      3.956  * VISITORS_COUNT=,более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      3.9552 * VISITORS_COUNT=более 1 000,более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -11.142  * VISITORS_COUNT=более 100 000,около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.8457 * VISITORS_COUNT=около 50 000,более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.5887 * VISITORS_COUNT=более 200 000,около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -0.9076 * VISITORS_COUNT=около 1 000 000,более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.693  * VISITORS_COUNT=более 30 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.1881 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.5598 * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.7521 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     15.6388 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
      7.9936 * VISITORS_COUNT=около 5 000 000 +
     -3.2041 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
      0.7604 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
      2.0348 * SERVICE_LEVEL=Очень высокий,Элитный +
      1.067  * SERVICE_LEVEL=Элитный +
      1.2872 * SELLER_COUNT=49,57,58,61,60,51,36,34,28,26,19,31,29,20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -1.3319 * SELLER_COUNT=57,58,61,60,51,36,34,28,26,19,31,29,20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      8.8861 * SELLER_COUNT=36,34,28,26,19,31,29,20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -4.0639 * SELLER_COUNT=28,26,19,31,29,20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      1.2629 * SELLER_COUNT=19,31,29,20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      1.0036 * SELLER_COUNT=29,20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -1.3673 * SELLER_COUNT=20,15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -0.5786 * SELLER_COUNT=15,17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      1.4264 * SELLER_COUNT=17,25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -1.9695 * SELLER_COUNT=25,13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      1.1368 * SELLER_COUNT=13,27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -1.6974 * SELLER_COUNT=27,14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      2.1643 * SELLER_COUNT=14,16,18,12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -0.4378 * SELLER_COUNT=12,30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      0.6545 * SELLER_COUNT=30,35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      2.5474 * SELLER_COUNT=35,33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -0.4209 * SELLER_COUNT=33,37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      1.7975 * SELLER_COUNT=37,21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -4.3993 * SELLER_COUNT=21,11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -0.6117 * SELLER_COUNT=11,32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      3.0196 * SELLER_COUNT=32,10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -3.0712 * SELLER_COUNT=10,38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      6.1567 * SELLER_COUNT=38,23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -4.7733 * SELLER_COUNT=23,24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -2.8013 * SELLER_COUNT=24,44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      7.2465 * SELLER_COUNT=44,40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      1.1356 * SELLER_COUNT=40,42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -1.2718 * SELLER_COUNT=42,43,39,22,9,41,8,7,6,5,0,4,3,2,1 +
      0.3659 * SELLER_COUNT=39,22,9,41,8,7,6,5,0,4,3,2,1 +
     -4.6681 * SELLER_COUNT=22,9,41,8,7,6,5,0,4,3,2,1 +
     -1.1745 * SELLER_COUNT=9,41,8,7,6,5,0,4,3,2,1 +
      6.4324 * SELLER_COUNT=41,8,7,6,5,0,4,3,2,1 +
     -6.2003 * SELLER_COUNT=8,7,6,5,0,4,3,2,1 +
     -0.5017 * SELLER_COUNT=7,6,5,0,4,3,2,1 +
     -0.4039 * SELLER_COUNT=5,0,4,3,2,1 +
     -1.4894 * SELLER_COUNT=2,1 +
    -13.2674 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0001 * DEMOGRAPHY +
     -7.4953