
Linear Regression Model

PRICE =

      0.2358 * WEALTH_INDEX +
      0.6415 * EDUCATION_INDEX +
      0.0207 * AVERAGE_SALARY +
      4.3587 * MARKET_INDEX=AAA,D,A,AA,B,C, +
      1.2773 * MARKET_INDEX=D,A,AA,B,C, +
     -2.6855 * MARKET_INDEX=A,AA,B,C, +
     12.8866 * MARKET_INDEX=AA,B,C, +
    -11.1227 * MARKET_INDEX=B,C, +
     16.5423 * MARKET_INDEX=C, +
      0      * MARKET_VOLUME +
      0.1777 * LOCAL_PERCENT +
      0.6139 * LOCAL_PRICE +
     -1.3518 * LOCAL_QUALITY +
     14.9096 * SHOP_SIZE=100,1000,10000,3,2,5,4,1,100000 +
    -19.0301 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -11.8149 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     -3.6215 * SHOP_SIZE=3,2,5,4,1,100000 +
     -3.6231 * SHOP_SIZE=2,5,4,1,100000 +
     -3.4891 * SHOP_SIZE=5,4,1,100000 +
     -3.5475 * SHOP_SIZE=4,1,100000 +
     -3.5869 * SHOP_SIZE=1,100000 +
     -3.5858 * SHOP_SIZE=100000 +
     -2.4219 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
      6.339  * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -1.1305 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -1.2047 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     20.1611 * TOWN_DISTRICT=Фешенебельный район +
     -2.4266 * DEPARTMENT_COUNT=4,6,5,2,1,7,8,9,10 +
     -2.187  * DEPARTMENT_COUNT=5,2,1,7,8,9,10 +
      8.1412 * DEPARTMENT_COUNT=2,1,7,8,9,10 +
      1.1774 * DEPARTMENT_COUNT=1,7,8,9,10 +
     -5.7648 * DEPARTMENT_COUNT=7,8,9,10 +
    -14.2771 * DEPARTMENT_COUNT=8,9,10 +
     16.7388 * DEPARTMENT_COUNT=9,10 +
     21.7272 * DEPARTMENT_COUNT=10 +
      1.6392 * BRAND +
      1.1535 * QUALITY +
     -0.0395 * NOTORIETY +
     47.934  * VISITORS_COUNT=около 2 000,около 300,более 100,более 300,более 200,около 200,около 50,около 500,около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -18.371  * VISITORS_COUNT=около 300,более 100,более 300,более 200,около 200,около 50,около 500,около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
      3.9027 * VISITORS_COUNT=более 300,более 200,около 200,около 50,около 500,около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     -4.6917 * VISITORS_COUNT=около 200,около 50,около 500,около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     -9.3718 * VISITORS_COUNT=около 50,около 500,около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     20.7968 * VISITORS_COUNT=около 500,около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     13.1676 * VISITORS_COUNT=около 3 000,более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     73.5416 * VISITORS_COUNT=более 3 000 000,более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -56.2088 * VISITORS_COUNT=более 10 000,около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -39.6343 * VISITORS_COUNT=около 100,более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     40.0955 * VISITORS_COUNT=более 20 000,более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -22.3741 * VISITORS_COUNT=более 3 000,около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     35.2391 * VISITORS_COUNT=около 50 000,более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -33.6986 * VISITORS_COUNT=более 1 000,около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     -1.1821 * VISITORS_COUNT=около 1 000,около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     42.5132 * VISITORS_COUNT=около 100 000,более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -12.0515 * VISITORS_COUNT=более 30 000,более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -28.1929 * VISITORS_COUNT=более 2 000,,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     11.7302 * VISITORS_COUNT=,около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     11.6793 * VISITORS_COUNT=около 10 000,более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     19.2589 * VISITORS_COUNT=более 100 000,около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -27.1406 * VISITORS_COUNT=около 5 000,около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     27.7185 * VISITORS_COUNT=около 1 000 000,более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     10.5687 * VISITORS_COUNT=более 200 000,около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
    -18.4381 * VISITORS_COUNT=около 5 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     14.082  * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 20 000 +
     14.5989 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,около 20 000 +
     -1.7292 * VISITORS_COUNT=около 500 000,более 2 000 000,около 20 000 +
    -10.3372 * VISITORS_COUNT=более 2 000 000,около 20 000 +
      2.1054 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -3.9374 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
      0.797  * SERVICE_LEVEL=Нормальный,Элитный +
      9.1944 * SERVICE_LEVEL=Элитный +
      7.7107 * SELLER_COUNT=51,46,47,48,50,44,43,42,40,49,45,20,25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -6.8498 * SELLER_COUNT=46,47,48,50,44,43,42,40,49,45,20,25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
      3.4079 * SELLER_COUNT=47,48,50,44,43,42,40,49,45,20,25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -3.2346 * SELLER_COUNT=49,45,20,25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
      4.8228 * SELLER_COUNT=45,20,25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -7.6015 * SELLER_COUNT=20,25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
      2.8427 * SELLER_COUNT=25,24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -2.9718 * SELLER_COUNT=24,23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
      4.1587 * SELLER_COUNT=23,30,19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -2.8324 * SELLER_COUNT=19,29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -8.582  * SELLER_COUNT=29,21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     13.9651 * SELLER_COUNT=21,17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -6.5764 * SELLER_COUNT=17,26,18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
      3.2709 * SELLER_COUNT=18,13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -1.3171 * SELLER_COUNT=13,27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
    -14.2524 * SELLER_COUNT=27,22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     22.81   * SELLER_COUNT=22,15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -7.4986 * SELLER_COUNT=15,28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
    -11.7794 * SELLER_COUNT=28,16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     10.5239 * SELLER_COUNT=16,10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
      1.7939 * SELLER_COUNT=10,11,8,7,14,9,12,6,5,4,3,2,0,1 +
     -0.7542 * SELLER_COUNT=5,4,3,2,0,1 +
      1.8459 * SELLER_COUNT=2,0,1 +
     16.0866 * SELLER_COUNT=0,1 +
     27.566  * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
    -59.7462