
Linear Regression Model

PRICE =

      0.2008 * WEALTH_INDEX +
      0.5751 * EDUCATION_INDEX +
      0.0278 * AVERAGE_SALARY +
    -25.0557 * MARKET_INDEX=D,E,,B,A,AAA,AA +
    -16.9434 * MARKET_INDEX=E,,B,A,AAA,AA +
     30.7363 * MARKET_INDEX=,B,A,AAA,AA +
     30.7429 * MARKET_INDEX=B,A,AAA,AA +
     52.5272 * MARKET_INDEX=A,AAA,AA +
    -97.1756 * MARKET_INDEX=AAA,AA +
    106.9988 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.7728 * LOCAL_PERCENT +
      1.2011 * LOCAL_PRICE +
     -5.9289 * LOCAL_QUALITY +
     15.2094 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     38.1013 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      5.2222 * SHOP_SIZE=3,2,5,4,1,100000 +
      5.2627 * SHOP_SIZE=2,5,4,1,100000 +
      5.2096 * SHOP_SIZE=5,4,1,100000 +
      5.2761 * SHOP_SIZE=4,1,100000 +
      5.1899 * SHOP_SIZE=1,100000 +
      5.1708 * SHOP_SIZE=100000 +
     21.1837 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     -3.9091 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      4.8363 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      4.8684 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -53.5263 * TOWN_DISTRICT=Фешенебельный район +
    -12.0423 * DEPARTMENT_COUNT=6,3,7,4,2,8,5,9,1 +
    -16.032  * DEPARTMENT_COUNT=7,4,2,8,5,9,1 +
     33.4963 * DEPARTMENT_COUNT=4,2,8,5,9,1 +
     -9.2737 * DEPARTMENT_COUNT=2,8,5,9,1 +
     -7.74   * DEPARTMENT_COUNT=8,5,9,1 +
     22.7015 * DEPARTMENT_COUNT=5,9,1 +
     17.1008 * DEPARTMENT_COUNT=9,1 +
    -15.3638 * DEPARTMENT_COUNT=1 +
     10.9774 * BRAND +
      4.7803 * QUALITY +
      0.1511 * NOTORIETY +
    -78.7595 * VISITORS_COUNT=около 200,около 5 000 000,более 200,около 50,около 100,более 100,около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
   -129.5322 * VISITORS_COUNT=около 5 000 000,более 200,около 50,около 100,более 100,около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    146.2073 * VISITORS_COUNT=более 200,около 50,около 100,более 100,около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     45.0226 * VISITORS_COUNT=около 50,около 100,более 100,около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     -6.7405 * VISITORS_COUNT=около 100,более 100,около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -22.5114 * VISITORS_COUNT=более 100,около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -27.7617 * VISITORS_COUNT=около 500,более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
      8.9917 * VISITORS_COUNT=более 300,около 300,около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     -8.0884 * VISITORS_COUNT=около 2 000,около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     -8.7181 * VISITORS_COUNT=около 1 000,более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -15.2379 * VISITORS_COUNT=более 2 000,более 3 000,около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -50.5018 * VISITORS_COUNT=около 3 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     33.5578 * VISITORS_COUNT=около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     10.8169 * VISITORS_COUNT=около 5 000,более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     13.5338 * VISITORS_COUNT=более 1 000,около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -22.0808 * VISITORS_COUNT=около 50 000,более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     10.9828 * VISITORS_COUNT=более 10 000,,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -13.7381 * VISITORS_COUNT=,около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -13.6313 * VISITORS_COUNT=около 100 000,более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     37.906  * VISITORS_COUNT=более 20 000,более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
      5.6824 * VISITORS_COUNT=более 30 000,более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -62.7696 * VISITORS_COUNT=более 100 000,более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     12.0645 * VISITORS_COUNT=более 3 000 000,около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     32.5784 * VISITORS_COUNT=около 30 000,более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -26.3308 * VISITORS_COUNT=более 200 000,около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    -41.2099 * VISITORS_COUNT=около 1 000 000,около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
    213.1631 * VISITORS_COUNT=около 20 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
   -217.1441 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000 +
     -8.6218 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000 +
     94.53   * VISITORS_COUNT=более 300 000,около 500 000 +
      6.6472 * VISITORS_COUNT=около 500 000 +
     11.6489 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Очень низкий,Элитный +
      3.7361 * SERVICE_LEVEL=Очень высокий,Нормальный,Очень низкий,Элитный +
     -7.5086 * SERVICE_LEVEL=Нормальный,Очень низкий,Элитный +
     20.2599 * SERVICE_LEVEL=Очень низкий,Элитный +
    -18.9976 * SELLER_COUNT=16,17,18,20,19,21,22,11,23,10,12,13,15,9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     -8.3926 * SELLER_COUNT=19,21,22,11,23,10,12,13,15,9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     11.9852 * SELLER_COUNT=21,22,11,23,10,12,13,15,9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     11.5961 * SELLER_COUNT=22,11,23,10,12,13,15,9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
      5.8487 * SELLER_COUNT=11,23,10,12,13,15,9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
      3.2267 * SELLER_COUNT=12,13,15,9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     -3.4186 * SELLER_COUNT=9,31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     34.8186 * SELLER_COUNT=31,14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
    -27.9083 * SELLER_COUNT=14,24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     10.018  * SELLER_COUNT=24,8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
    -19.0912 * SELLER_COUNT=8,30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     37.6573 * SELLER_COUNT=30,4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
    -53.6171 * SELLER_COUNT=4,7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     15.6924 * SELLER_COUNT=7,32,38,0,6,5,28,25,3,26,27,2,1,29 +
     32.4843 * SELLER_COUNT=28,25,3,26,27,2,1,29 +
     -8.8408 * SELLER_COUNT=25,3,26,27,2,1,29 +
    -33.7176 * SELLER_COUNT=3,26,27,2,1,29 +
     27.5977 * SELLER_COUNT=26,27,2,1,29 +
     11.5127 * SELLER_COUNT=27,2,1,29 +
    -54.0371 * SELLER_COUNT=2,1,29 +
    -46.502  * SELLER_COUNT=1,29 +
    130.2891 * SELLER_COUNT=29 +
     -0.0001 * SELL_VOLUME_NUMBER +
    -87.1709