
Linear Regression Model

PRICE =

     -0.0239 * WEALTH_INDEX +
      0.0122 * AVERAGE_SALARY +
      1.9042 * MARKET_INDEX=,D,C,B,A,AAA,AA +
      1.8133 * MARKET_INDEX=D,C,B,A,AAA,AA +
      4.5302 * MARKET_INDEX=C,B,A,AAA,AA +
     10.5785 * MARKET_INDEX=AAA,AA +
      0      * MARKET_VOLUME +
      0.1254 * LOCAL_PERCENT +
      0.4835 * LOCAL_PRICE +
     -0.1327 * LOCAL_QUALITY +
     10.454  * SHOP_SIZE=100,1000,3,2,5,4,1,10000,100000 +
    -15.2549 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     -1.3561 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
     -1.3419 * SHOP_SIZE=2,5,4,1,10000,100000 +
     -1.2958 * SHOP_SIZE=5,4,1,10000,100000 +
     -1.2596 * SHOP_SIZE=4,1,10000,100000 +
     -1.2684 * SHOP_SIZE=1,10000,100000 +
     -1.2674 * SHOP_SIZE=10000,100000 +
     -7.4245 * SHOP_SIZE=100000 +
      2.4927 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -0.7153 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     13.3069 * TOWN_DISTRICT=Фешенебельный район +
      1.2488 * DEPARTMENT_COUNT=3,5,2,1,6,7,10,8,9 +
     -2.9997 * DEPARTMENT_COUNT=5,2,1,6,7,10,8,9 +
      4.9055 * DEPARTMENT_COUNT=2,1,6,7,10,8,9 +
      0.8601 * DEPARTMENT_COUNT=1,6,7,10,8,9 +
     -2.9244 * DEPARTMENT_COUNT=6,7,10,8,9 +
     -4.0066 * DEPARTMENT_COUNT=7,10,8,9 +
     11.401  * DEPARTMENT_COUNT=10,8,9 +
    -15.9584 * DEPARTMENT_COUNT=8,9 +
     11.7508 * DEPARTMENT_COUNT=9 +
      0.4055 * QUALITY +
     -0.0299 * NOTORIETY +
     25.629  * VISITORS_COUNT=около 20 000,менее 50,более 100,около 50,около 200,более 200,около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -46.7958 * VISITORS_COUNT=менее 50,более 100,около 50,около 200,более 200,около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     17.7927 * VISITORS_COUNT=более 100,около 50,около 200,более 200,около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.3622 * VISITORS_COUNT=около 50,около 200,более 200,около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      5.7754 * VISITORS_COUNT=около 200,более 200,около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      4.4747 * VISITORS_COUNT=более 200,около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      3.4605 * VISITORS_COUNT=около 500,около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      3.568  * VISITORS_COUNT=около 1 000,около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -12.6809 * VISITORS_COUNT=около 100,более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.0382 * VISITORS_COUNT=более 300,более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     14.543  * VISITORS_COUNT=более 3 000,около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.3173 * VISITORS_COUNT=около 2 000,более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     14.3182 * VISITORS_COUNT=более 10 000,около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.7516 * VISITORS_COUNT=около 3 000,более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.2681 * VISITORS_COUNT=более 1 000,более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      3.9219 * VISITORS_COUNT=более 2 000,более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     10.3008 * VISITORS_COUNT=более 30 000,более 20 000,,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      1.7397 * VISITORS_COUNT=,около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      1.7073 * VISITORS_COUNT=около 50 000,около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -4.7056 * VISITORS_COUNT=около 10 000,более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     35.0213 * VISITORS_COUNT=более 3 000 000,около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -37.6826 * VISITORS_COUNT=около 5 000,более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     24.5627 * VISITORS_COUNT=более 2 000 000,около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -12.3033 * VISITORS_COUNT=около 100 000,более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      9.7553 * VISITORS_COUNT=более 1 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.3466 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.4517 * VISITORS_COUNT=более 100 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.6946 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      2.7841 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     35.8895 * VISITORS_COUNT=около 5 000 000 +
      3.6841 * SERVICE_LEVEL=Очень высокий,Высокий,Низкий,Нормальный,Элитный +
     -2.5374 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Элитный +
     -0.7019 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
      5.5985 * SERVICE_LEVEL=Элитный +
      9.8994 * SELLER_COUNT=37,39,34,38,42,33,43,28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
    -10.1317 * SELLER_COUNT=39,34,38,42,33,43,28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     10.4811 * SELLER_COUNT=34,38,42,33,43,28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -7.5303 * SELLER_COUNT=42,33,43,28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      8.1446 * SELLER_COUNT=33,43,28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -8.088  * SELLER_COUNT=43,28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      9.3279 * SELLER_COUNT=28,40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -8.4107 * SELLER_COUNT=40,35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      8.4254 * SELLER_COUNT=35,41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -9.9628 * SELLER_COUNT=41,30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      9.3888 * SELLER_COUNT=30,29,31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      2.2874 * SELLER_COUNT=31,32,24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      3.8094 * SELLER_COUNT=24,26,17,23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      2.5705 * SELLER_COUNT=23,36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -2.6515 * SELLER_COUNT=36,10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      2.1047 * SELLER_COUNT=10,25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      2.1354 * SELLER_COUNT=25,9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -1.1834 * SELLER_COUNT=9,16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -1.0125 * SELLER_COUNT=16,8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      1.3246 * SELLER_COUNT=8,7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      0.6875 * SELLER_COUNT=7,20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
     -1.1912 * SELLER_COUNT=20,15,12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      0.8146 * SELLER_COUNT=12,11,13,21,22,27,19,6,18,14,5,4,0,3,2,1 +
      2.5714 * SELLER_COUNT=27,19,6,18,14,5,4,0,3,2,1 +
     -3.6812 * SELLER_COUNT=19,6,18,14,5,4,0,3,2,1 +
      2.8544 * SELLER_COUNT=6,18,14,5,4,0,3,2,1 +
     -1.8873 * SELLER_COUNT=18,14,5,4,0,3,2,1 +
      0.9342 * SELLER_COUNT=14,5,4,0,3,2,1 +
      2.0519 * SELLER_COUNT=5,4,0,3,2,1 +
      0.8577 * SELLER_COUNT=0,3,2,1 +
      5.7039 * SELLER_COUNT=2,1 +
     23.5431 * SELLER_COUNT=1 +
      0.0002 * DEMOGRAPHY +
    -34.1297