
Linear Regression Model

PRICE =

     -0.2506 * WEALTH_INDEX +
      0.0125 * AVERAGE_SALARY +
      2.2011 * MARKET_INDEX=C,,E,B,AA,A,AAA +
     -2.9094 * MARKET_INDEX=E,B,AA,A,AAA +
     11.3835 * MARKET_INDEX=AA,A,AAA +
      0      * MARKET_VOLUME +
      0.0221 * LOCAL_PERCENT +
      0.6407 * LOCAL_PRICE +
     -0.3777 * LOCAL_QUALITY +
    -15.9961 * SHOP_SIZE=500,1000,3,2,5,4,1,100000,10000 +
     -1.686  * SHOP_SIZE=1000,3,2,5,4,1,100000,10000 +
     -4.2382 * SHOP_SIZE=3,2,5,4,1,100000,10000 +
     -4.2073 * SHOP_SIZE=2,5,4,1,100000,10000 +
     -4.2087 * SHOP_SIZE=5,4,1,100000,10000 +
     -4.1523 * SHOP_SIZE=4,1,100000,10000 +
     -4.1323 * SHOP_SIZE=1,100000,10000 +
     -4.1192 * SHOP_SIZE=100000,10000 +
     16.3772 * SHOP_SIZE=10000 +
      6.4982 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Центр города +
      4.9145 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
      4.9145 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -15.5132 * TOWN_DISTRICT=Центр города +
     -7.5379 * DEPARTMENT_COUNT=5,2,6,1,10,8,7,9 +
      7.9514 * DEPARTMENT_COUNT=2,6,1,10,8,7,9 +
      7.2664 * DEPARTMENT_COUNT=1,10,8,7,9 +
      5.5431 * DEPARTMENT_COUNT=10,8,7,9 +
    -41.1557 * DEPARTMENT_COUNT=8,7,9 +
     26.1824 * DEPARTMENT_COUNT=7,9 +
     -5.198  * DEPARTMENT_COUNT=9 +
      0.5111 * QUALITY +
     -0.026  * NOTORIETY +
   -101.5454 * VISITORS_COUNT=менее 50,около 300,около 3 000,около 2 000,более 300,более 100,более 200,около 500,около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     28.5784 * VISITORS_COUNT=около 300,около 3 000,около 2 000,более 300,более 100,более 200,около 500,около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     11.7308 * VISITORS_COUNT=около 3 000,около 2 000,более 300,более 100,более 200,около 500,около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -13.9414 * VISITORS_COUNT=более 300,более 100,более 200,около 500,около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
      5.4864 * VISITORS_COUNT=более 200,около 500,около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
      2.3216 * VISITORS_COUNT=около 500,около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -10.4075 * VISITORS_COUNT=около 50,около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     14.2828 * VISITORS_COUNT=около 1 000,около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -28.8959 * VISITORS_COUNT=около 200,более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     51.8277 * VISITORS_COUNT=более 20 000,более 10 000,более 30 000,более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -20.0357 * VISITORS_COUNT=более 3 000,около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -12.5017 * VISITORS_COUNT=около 100,около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     39.327  * VISITORS_COUNT=около 50 000,более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     -2.0449 * VISITORS_COUNT=более 100 000,около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     12.3743 * VISITORS_COUNT=около 100 000,более 200 000,,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
      6.3984 * VISITORS_COUNT=,более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
      6.3452 * VISITORS_COUNT=более 1 000 000,более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -49.3549 * VISITORS_COUNT=более 2 000,более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
      2.4683 * VISITORS_COUNT=более 1 000,около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     42.8415 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
     13.7292 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
      9.235  * VISITORS_COUNT=около 5 000 000,более 300 000,около 5 000,около 500 000,около 10 000 +
    -23.7939 * VISITORS_COUNT=более 300 000,около 5 000,около 500 000,около 10 000 +
    -22.1514 * VISITORS_COUNT=около 5 000,около 500 000,около 10 000 +
     25.7891 * VISITORS_COUNT=около 500 000,около 10 000 +
     -5.4311 * VISITORS_COUNT=около 10 000 +
      4.2535 * SERVICE_LEVEL=Очень высокий,Нормальный,Низкий,Элитный +
     -6.675  * SERVICE_LEVEL=Нормальный,Низкий,Элитный +
     13.7039 * SERVICE_LEVEL=Элитный +
      5.0891 * SELLER_COUNT=40,41,27,38,35,42,37,26,11,10,14,12,13,15,21,9,8,23,24,7,19,25,22,5,16,6,18,17,20,4,0,3,2,1 +
      2.9619 * SELLER_COUNT=21,9,8,23,24,7,19,25,22,5,16,6,18,17,20,4,0,3,2,1 +
     -2.7542 * SELLER_COUNT=9,8,23,24,7,19,25,22,5,16,6,18,17,20,4,0,3,2,1 +
      3.9579 * SELLER_COUNT=23,24,7,19,25,22,5,16,6,18,17,20,4,0,3,2,1 +
     -2.6811 * SELLER_COUNT=7,19,25,22,5,16,6,18,17,20,4,0,3,2,1 +
      3.5066 * SELLER_COUNT=19,25,22,5,16,6,18,17,20,4,0,3,2,1 +
     -4.5021 * SELLER_COUNT=5,16,6,18,17,20,4,0,3,2,1 +
      4.9049 * SELLER_COUNT=16,6,18,17,20,4,0,3,2,1 +
     -3.8892 * SELLER_COUNT=6,18,17,20,4,0,3,2,1 +
      4.7756 * SELLER_COUNT=18,17,20,4,0,3,2,1 +
     -5.0688 * SELLER_COUNT=4,0,3,2,1 +
      2.7583 * SELLER_COUNT=3,2,1 +
      1.9345 * SELLER_COUNT=2,1 +
     49.0871 * SELLER_COUNT=1 +
      0.0006 * DEMOGRAPHY +
     75.2293