
Linear Regression Model

PRICE =

      0.5651 * WEALTH_INDEX +
      0.3234 * EDUCATION_INDEX +
      0.0398 * AVERAGE_SALARY +
     15.6041 * MARKET_INDEX=C,D,AAA,,E,A,AA +
    -22.199  * MARKET_INDEX=D,AAA,,E,A,AA +
      8.8734 * MARKET_INDEX=AAA,,E,A,AA +
     -8.5492 * MARKET_INDEX=,E,A,AA +
     -8.4049 * MARKET_INDEX=E,A,AA +
     21.9412 * MARKET_INDEX=A,AA +
     57.456  * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.9031 * LOCAL_PERCENT +
      0.4755 * LOCAL_PRICE +
     -1.06   * LOCAL_QUALITY +
     -8.2304 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
      5.5322 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
      3.9452 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
      1.5532 * SHOP_SIZE=3,2,5,4,1,100000 +
      1.5601 * SHOP_SIZE=2,5,4,1,100000 +
      1.4785 * SHOP_SIZE=5,4,1,100000 +
      1.5318 * SHOP_SIZE=4,1,100000 +
      1.5933 * SHOP_SIZE=1,100000 +
      1.5781 * SHOP_SIZE=100000 +
      2.6914 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
      7.3286 * TOWN_DISTRICT=Фешенебельный район +
     17.8264 * DEPARTMENT_COUNT=3,4,2,6,7,5,8,9,1 +
     -3.8721 * DEPARTMENT_COUNT=6,7,5,8,9,1 +
     -3.2801 * DEPARTMENT_COUNT=7,5,8,9,1 +
      2.1531 * DEPARTMENT_COUNT=8,9,1 +
     13.8822 * DEPARTMENT_COUNT=9,1 +
      9.7108 * DEPARTMENT_COUNT=1 +
     -7.6338 * BRAND +
      3.2926 * QUALITY +
      0.0992 * NOTORIETY +
     21.5964 * VISITORS_COUNT=около 50,около 100,более 200,около 3 000,около 200,более 300,более 100,около 500,около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -12.7207 * VISITORS_COUNT=более 200,около 3 000,около 200,более 300,более 100,около 500,около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     16.1604 * VISITORS_COUNT=около 3 000,около 200,более 300,более 100,около 500,около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -23.361  * VISITORS_COUNT=более 300,более 100,около 500,около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     14.4278 * VISITORS_COUNT=более 100,около 500,около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -10.2618 * VISITORS_COUNT=около 500,около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     -2.0045 * VISITORS_COUNT=около 300,более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -18.6803 * VISITORS_COUNT=более 3 000,около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -83.0816 * VISITORS_COUNT=около 5 000 000,около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    102.7787 * VISITORS_COUNT=около 1 000,около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -27.6906 * VISITORS_COUNT=около 2 000,более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     17.5842 * VISITORS_COUNT=более 2 000,около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
      1.6785 * VISITORS_COUNT=около 10 000,около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
      2.8966 * VISITORS_COUNT=около 5 000,более 1 000,около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     -6.626  * VISITORS_COUNT=около 50 000,более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
      5.6122 * VISITORS_COUNT=более 10 000,более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -17.7323 * VISITORS_COUNT=более 30 000,,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
      8.1321 * VISITORS_COUNT=,более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
      8.144  * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     18.1114 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
    -21.4766 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     -5.9435 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     -7.5027 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     -2.3041 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,более 3 000 000,около 500 000,около 30 000 +
     23.5728 * VISITORS_COUNT=более 300 000,более 3 000 000,около 500 000,около 30 000 +
      8.1075 * VISITORS_COUNT=более 3 000 000,около 500 000,около 30 000 +
     -9.1511 * VISITORS_COUNT=около 500 000,около 30 000 +
      6.1524 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
      9.0954 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
      6.7662 * SERVICE_LEVEL=Очень низкий,Элитный +
      3.1657 * SERVICE_LEVEL=Элитный +
    -19.9017 * SELLER_COUNT=24,25,16,26,20,19,15,21,23,22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
      5.9543 * SELLER_COUNT=26,20,19,15,21,23,22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     -7.3725 * SELLER_COUNT=19,15,21,23,22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     -3.6422 * SELLER_COUNT=15,21,23,22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     18.2071 * SELLER_COUNT=21,23,22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
      4.9883 * SELLER_COUNT=23,22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     -5.2205 * SELLER_COUNT=22,17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     -4.9386 * SELLER_COUNT=17,13,18,9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
    -14.1825 * SELLER_COUNT=9,10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
      3.1648 * SELLER_COUNT=10,32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     40.8552 * SELLER_COUNT=32,14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
    -31.6354 * SELLER_COUNT=14,12,8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
    -10.4012 * SELLER_COUNT=8,11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
      6.9651 * SELLER_COUNT=11,33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     41.1817 * SELLER_COUNT=33,27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
     -7.6446 * SELLER_COUNT=27,7,28,6,5,39,0,31,4,29,30,3,2,1 +
    -43.5483 * SELLER_COUNT=7,28,6,5,39,0,31,4,29,30,3,2,1 +
     55.4612 * SELLER_COUNT=28,6,5,39,0,31,4,29,30,3,2,1 +
    -53.718  * SELLER_COUNT=6,5,39,0,31,4,29,30,3,2,1 +
      1.659  * SELLER_COUNT=5,39,0,31,4,29,30,3,2,1 +
     17.0287 * SELLER_COUNT=39,0,31,4,29,30,3,2,1 +
     17.0957 * SELLER_COUNT=0,31,4,29,30,3,2,1 +
     17.1718 * SELLER_COUNT=31,4,29,30,3,2,1 +
    -44.28   * SELLER_COUNT=4,29,30,3,2,1 +
     48.2957 * SELLER_COUNT=29,30,3,2,1 +
      9.1423 * SELLER_COUNT=30,3,2,1 +
    -52.2549 * SELLER_COUNT=3,2,1 +
      4.1923 * SELLER_COUNT=2,1 +
     -3.6136 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0005 * DEMOGRAPHY +
   -111.3474