
Linear Regression Model

PRICE =

     -0.008  * WEALTH_INDEX +
     -0.4969 * EDUCATION_INDEX +
      0.006  * AVERAGE_SALARY +
     -3.7797 * MARKET_INDEX=AA,,D,B,C,A,AAA +
      1.8145 * MARKET_INDEX=,D,B,C,A,AAA +
      1.8074 * MARKET_INDEX=D,B,C,A,AAA +
     -3.8774 * MARKET_INDEX=B,C,A,AAA +
      3.724  * MARKET_INDEX=C,A,AAA +
      0      * MARKET_VOLUME +
      0.6551 * LOCAL_PRICE +
     -0.9027 * LOCAL_QUALITY +
     -8.7712 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
      1.0669 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -1.1672 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
      2.1524 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     -0.8556 * TOWN_DISTRICT=Центр города,Фешенебельный район +
      4.5007 * TOWN_DISTRICT=Фешенебельный район +
      5.4154 * DEPARTMENT_COUNT=3,4,5,1,6,8,10,9,7 +
     -3.1946 * DEPARTMENT_COUNT=5,1,6,8,10,9,7 +
      4.9702 * DEPARTMENT_COUNT=1,6,8,10,9,7 +
      1.004  * DEPARTMENT_COUNT=6,8,10,9,7 +
      3.0755 * DEPARTMENT_COUNT=9,7 +
      0.6499 * BRAND +
      2.4543 * QUALITY +
     -0.0042 * NOTORIETY +
     -3.4187 * VISITORS_COUNT=менее 50,более 100,более 200,около 300,около 100,более 3 000,около 500,более 10 000,более 300,около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      3.9412 * VISITORS_COUNT=более 100,более 200,около 300,около 100,более 3 000,около 500,более 10 000,более 300,около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      1.4986 * VISITORS_COUNT=более 200,около 300,около 100,более 3 000,около 500,более 10 000,более 300,около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     -5.1475 * VISITORS_COUNT=более 3 000,около 500,более 10 000,более 300,около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      3.4776 * VISITORS_COUNT=около 500,более 10 000,более 300,около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      1.9462 * VISITORS_COUNT=более 300,около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
    -30.6366 * VISITORS_COUNT=около 2 000,более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     27.8018 * VISITORS_COUNT=более 20 000,около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      1.6538 * VISITORS_COUNT=около 1 000,около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     -9.0771 * VISITORS_COUNT=около 5 000,,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      4.5988 * VISITORS_COUNT=,более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      4.5809 * VISITORS_COUNT=более 1 000 000,около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      0.7132 * VISITORS_COUNT=около 100 000,более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      0.6153 * VISITORS_COUNT=более 2 000,около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      3.547  * VISITORS_COUNT=около 200,около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     -3.2443 * VISITORS_COUNT=около 50 000,более 1 000,около 10 000,более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     -2.1901 * VISITORS_COUNT=более 30 000,более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      3.7482 * VISITORS_COUNT=более 100 000,около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     -3.5187 * VISITORS_COUNT=около 1 000 000,около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      2.329  * VISITORS_COUNT=около 5 000 000,более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
      4.1797 * VISITORS_COUNT=более 200 000,около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     -3.9952 * VISITORS_COUNT=около 3 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
    -11.1813 * VISITORS_COUNT=более 2 000 000,более 3 000 000,более 300 000,около 500 000 +
     17.9915 * VISITORS_COUNT=более 300 000,около 500 000 +
     -1.7229 * VISITORS_COUNT=около 500 000 +
      3.1323 * SERVICE_LEVEL=Нормальный,Высокий,Низкий,Очень высокий,Элитный +
     -0.9047 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
      1.3045 * SERVICE_LEVEL=Очень высокий,Элитный +
     -1.0744 * SERVICE_LEVEL=Элитный +
     -2.2588 * SELLER_COUNT=24,36,25,23,33,21,35,27,20,22,32,26,30,14,29,34,19,15,17,16,13,31,18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
      2.2396 * SELLER_COUNT=30,14,29,34,19,15,17,16,13,31,18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
     -2.4921 * SELLER_COUNT=14,29,34,19,15,17,16,13,31,18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
      2.4696 * SELLER_COUNT=29,34,19,15,17,16,13,31,18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
     -2.4006 * SELLER_COUNT=34,19,15,17,16,13,31,18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
      3.8771 * SELLER_COUNT=31,18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
     -3.5045 * SELLER_COUNT=18,28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
      1.0213 * SELLER_COUNT=28,12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
     -1.76   * SELLER_COUNT=12,11,10,9,8,7,6,5,52,0,4,3,2,1 +
      0.8092 * SELLER_COUNT=8,7,6,5,52,0,4,3,2,1 +
      0.8011 * SELLER_COUNT=5,52,0,4,3,2,1 +
      1.3773 * SELLER_COUNT=3,2,1 +
     -7.8733 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -8.372 