
Linear Regression Model

PRICE =

      0.2173 * WEALTH_INDEX +
     -0.3222 * EDUCATION_INDEX +
      0.0268 * AVERAGE_SALARY +
     -2.797  * MARKET_INDEX=E,,C,B,A,AA,AAA +
      2.0552 * MARKET_INDEX=,C,B,A,AA,AAA +
      1.9253 * MARKET_INDEX=C,B,A,AA,AAA +
    -15.8432 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.1723 * LOCAL_PERCENT +
      0.4512 * LOCAL_PRICE +
     -1.0572 * LOCAL_QUALITY +
     -8.1337 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -31.0259 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     19.0576 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -7.6657 * SHOP_SIZE=3,2,5,4,1,100000 +
     -7.7109 * SHOP_SIZE=2,5,4,1,100000 +
     -7.6378 * SHOP_SIZE=5,4,1,100000 +
     -7.578  * SHOP_SIZE=4,1,100000 +
     -7.4393 * SHOP_SIZE=1,100000 +
     -7.4049 * SHOP_SIZE=100000 +
      5.4532 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
      3.1269 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      1.3722 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      1.3556 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     18.4677 * TOWN_DISTRICT=Фешенебельный район +
      1.9863 * DEPARTMENT_COUNT=4,3,2,6,8,7,10,1,9 +
      1.0811 * DEPARTMENT_COUNT=3,2,6,8,7,10,1,9 +
      1.5477 * DEPARTMENT_COUNT=2,6,8,7,10,1,9 +
      7.4721 * DEPARTMENT_COUNT=6,8,7,10,1,9 +
    -15.5149 * DEPARTMENT_COUNT=8,7,10,1,9 +
     17.5967 * DEPARTMENT_COUNT=7,10,1,9 +
      4.4407 * DEPARTMENT_COUNT=10,1,9 +
    -12.7204 * DEPARTMENT_COUNT=1,9 +
     -6.7971 * DEPARTMENT_COUNT=9 +
      2.3704 * BRAND +
      2.1127 * QUALITY +
     -0.0846 * NOTORIETY +
    -55.6613 * VISITORS_COUNT=менее 50,около 100,около 50,более 100,около 500,более 200,более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     18.1451 * VISITORS_COUNT=около 100,около 50,более 100,около 500,более 200,более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -4.6129 * VISITORS_COUNT=около 50,более 100,около 500,более 200,более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      8.251  * VISITORS_COUNT=более 100,около 500,более 200,более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     12.3128 * VISITORS_COUNT=около 500,более 200,более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -11.6349 * VISITORS_COUNT=более 200,более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     32.1654 * VISITORS_COUNT=более 3 000,около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -45.8463 * VISITORS_COUNT=около 200,около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     62.6648 * VISITORS_COUNT=около 10 000,около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -24.7905 * VISITORS_COUNT=около 1 000,более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      2.9805 * VISITORS_COUNT=более 1 000,более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     32.6144 * VISITORS_COUNT=более 10 000,более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -27.4949 * VISITORS_COUNT=более 2 000,более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -25.9574 * VISITORS_COUNT=более 300,около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     18.2618 * VISITORS_COUNT=около 2 000,около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     19.2254 * VISITORS_COUNT=около 5 000,более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     22.289  * VISITORS_COUNT=более 20 000,около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     12.909  * VISITORS_COUNT=около 100 000,около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -1.6272 * VISITORS_COUNT=около 50 000,,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -3.2645 * VISITORS_COUNT=,более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     -3.2491 * VISITORS_COUNT=более 30 000,более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     13.7333 * VISITORS_COUNT=более 100 000,около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -53.8622 * VISITORS_COUNT=около 30 000,около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -20.1456 * VISITORS_COUNT=около 300,более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     95.0134 * VISITORS_COUNT=более 200 000,около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      4.7959 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
     28.4297 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
    -23.7666 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      5.0299 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,около 5 000 000 +
      5.6784 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
     93.5978 * VISITORS_COUNT=около 5 000 000 +
      3.3049 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Высокий,Элитный +
      4.5741 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
     -4.8741 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
      1.9041 * SERVICE_LEVEL=Высокий,Элитный +
      7.1827 * SERVICE_LEVEL=Элитный +
      5.5925 * SELLER_COUNT=27,6,11,5,8,7,10,4,12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
     -8.341  * SELLER_COUNT=6,11,5,8,7,10,4,12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      1.5028 * SELLER_COUNT=5,8,7,10,4,12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      0.8545 * SELLER_COUNT=8,7,10,4,12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
     -2.3225 * SELLER_COUNT=10,4,12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      2.4783 * SELLER_COUNT=4,12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
     -2.7164 * SELLER_COUNT=12,9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      3.9396 * SELLER_COUNT=9,3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      1.2628 * SELLER_COUNT=3,32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      1.7247 * SELLER_COUNT=32,0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      1.7224 * SELLER_COUNT=0,28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      1.7385 * SELLER_COUNT=28,14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
     -7.9309 * SELLER_COUNT=14,13,15,16,21,18,20,2,19,25,17,22,23,24,1 +
      4.6643 * SELLER_COUNT=16,21,18,20,2,19,25,17,22,23,24,1 +
      2.8544 * SELLER_COUNT=21,18,20,2,19,25,17,22,23,24,1 +
     -3.6385 * SELLER_COUNT=18,20,2,19,25,17,22,23,24,1 +
      1.9181 * SELLER_COUNT=20,2,19,25,17,22,23,24,1 +
      2.5953 * SELLER_COUNT=2,19,25,17,22,23,24,1 +
     -4.1441 * SELLER_COUNT=19,25,17,22,23,24,1 +
      8.8903 * SELLER_COUNT=25,17,22,23,24,1 +
    -10.0581 * SELLER_COUNT=17,22,23,24,1 +
     14.4551 * SELLER_COUNT=22,23,24,1 +
      8.6345 * SELLER_COUNT=23,24,1 +
      2.3622 * SELLER_COUNT=24,1 +
    -12.4915 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      9.1615