
Linear Regression Model

PRICE =

      0.1531 * WEALTH_INDEX +
     -1.1304 * EDUCATION_INDEX +
      0.0255 * AVERAGE_SALARY +
     15.7127 * MARKET_INDEX=C,B,A,AAA,AA +
      3.0041 * MARKET_INDEX=B,A,AAA,AA +
    -13.8843 * MARKET_INDEX=A,AAA,AA +
     61.4695 * MARKET_INDEX=AAA,AA +
     35.3849 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.1481 * LOCAL_PERCENT +
      0.8216 * LOCAL_PRICE +
     -1.7394 * LOCAL_QUALITY +
      2.5722 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      1.6595 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -0.4957 * SHOP_SIZE=3,2,5,4,1,100000 +
     -0.512  * SHOP_SIZE=2,5,4,1,100000 +
     -0.4826 * SHOP_SIZE=4,1,100000 +
     -0.5439 * SHOP_SIZE=1,100000 +
     -0.5565 * SHOP_SIZE=100000 +
      1.4288 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
     -6.2908 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      1.0393 * TOWN_DISTRICT=,Фешенебельный район +
      1.0239 * TOWN_DISTRICT=Фешенебельный район +
      3.0302 * DEPARTMENT_COUNT=3,4,6,7,2,5,9,8,1 +
      2.5117 * DEPARTMENT_COUNT=4,6,7,2,5,9,8,1 +
     -3.2836 * DEPARTMENT_COUNT=6,7,2,5,9,8,1 +
     -5.1467 * DEPARTMENT_COUNT=7,2,5,9,8,1 +
      9.0823 * DEPARTMENT_COUNT=2,5,9,8,1 +
     -1.6859 * DEPARTMENT_COUNT=5,9,8,1 +
     -0.9212 * DEPARTMENT_COUNT=9,8,1 +
     -4.6967 * DEPARTMENT_COUNT=8,1 +
     19.2941 * DEPARTMENT_COUNT=1 +
      2.9976 * BRAND +
      2.5443 * QUALITY +
      0.002  * NOTORIETY +
     -2.0727 * VISITORS_COUNT=около 50,около 100,около 200,более 100,около 2 000,более 200,около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      5.1927 * VISITORS_COUNT=около 100,около 200,более 100,около 2 000,более 200,около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -8.2084 * VISITORS_COUNT=около 200,более 100,около 2 000,более 200,около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      6.5549 * VISITORS_COUNT=более 100,около 2 000,более 200,около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      2.8457 * VISITORS_COUNT=около 2 000,более 200,около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -3.5998 * VISITORS_COUNT=более 200,около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      6.1917 * VISITORS_COUNT=около 5 000 000,более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -6.5922 * VISITORS_COUNT=более 300,около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      4.6833 * VISITORS_COUNT=около 500,около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      5.796  * VISITORS_COUNT=около 10 000,более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -4.445  * VISITORS_COUNT=более 2 000,около 1 000,более 1 000,более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      5.5228 * VISITORS_COUNT=более 10 000,более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -6.5132 * VISITORS_COUNT=более 3 000,около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      2.4192 * VISITORS_COUNT=около 300,около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      2.2653 * VISITORS_COUNT=около 5 000,около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      3.2266 * VISITORS_COUNT=около 50 000,более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      0.7618 * VISITORS_COUNT=более 30 000,около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     22.1781 * VISITORS_COUNT=около 20 000,более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
    -23.7014 * VISITORS_COUNT=более 20 000,,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      1.9261 * VISITORS_COUNT=,около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
      1.8753 * VISITORS_COUNT=около 100 000,около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
    -10.057  * VISITORS_COUNT=около 3 000,около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
    -17.365  * VISITORS_COUNT=около 30 000,более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     28.6876 * VISITORS_COUNT=более 100 000,более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -2.4907 * VISITORS_COUNT=более 3 000 000,более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     16.0944 * VISITORS_COUNT=более 200 000,около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     -9.173  * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
    -10.8187 * VISITORS_COUNT=более 2 000 000,около 500 000,более 1 000 000,более 300 000 +
     24.8507 * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000 +
    -18.861  * VISITORS_COUNT=более 1 000 000,более 300 000 +
     20.9115 * VISITORS_COUNT=более 300 000 +
      5.8086 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
     -4.7073 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
      2.1876 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
     -2.0088 * SERVICE_LEVEL=Нормальный,Элитный +
      5.8922 * SERVICE_LEVEL=Элитный +
      5.2312 * SELLER_COUNT=37,29,36,19,28,31,7,6,20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      2.1097 * SELLER_COUNT=36,19,28,31,7,6,20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
    -11.6378 * SELLER_COUNT=19,28,31,7,6,20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      5.8243 * SELLER_COUNT=28,31,7,6,20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      2.337  * SELLER_COUNT=31,7,6,20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
    -16.3417 * SELLER_COUNT=7,6,20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     11.1378 * SELLER_COUNT=20,26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -7.299  * SELLER_COUNT=26,8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -2.8175 * SELLER_COUNT=8,10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      2.5795 * SELLER_COUNT=10,12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      2.3759 * SELLER_COUNT=12,5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -5.6619 * SELLER_COUNT=5,9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      3.8741 * SELLER_COUNT=9,18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      3.5242 * SELLER_COUNT=18,22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      4.7193 * SELLER_COUNT=22,30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -3.1865 * SELLER_COUNT=30,11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -6.4579 * SELLER_COUNT=11,39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     26.3707 * SELLER_COUNT=39,0,38,23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -8.4114 * SELLER_COUNT=23,4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
    -21.9736 * SELLER_COUNT=4,3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     -2.4618 * SELLER_COUNT=3,13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
     10.1081 * SELLER_COUNT=13,17,2,14,15,16,40,27,1,41,43,42,44,24 +
      6.136  * SELLER_COUNT=17,2,14,15,16,40,27,1,41,43,42,44,24 +
    -19.1995 * SELLER_COUNT=2,14,15,16,40,27,1,41,43,42,44,24 +
     19.0448 * SELLER_COUNT=14,15,16,40,27,1,41,43,42,44,24 +
     21.2842 * SELLER_COUNT=40,27,1,41,43,42,44,24 +
    -24.5935 * SELLER_COUNT=27,1,41,43,42,44,24 +
    -27.9617 * SELLER_COUNT=1,41,43,42,44,24 +
     60.836  * SELLER_COUNT=41,43,42,44,24 +
     -5.1378 * SELLER_COUNT=43,42,44,24 +
    -23.687  * SELLER_COUNT=24 +
      0      * SELL_VOLUME_NUMBER +
     -0.0002 * DEMOGRAPHY +
    -28.2602