
Linear Regression Model

PRICE =

     -0.0178 * WEALTH_INDEX +
     -0.7118 * EDUCATION_INDEX +
      0.01   * AVERAGE_SALARY +
     -0.7802 * MARKET_INDEX=,E,B,A,AA +
     -0.7211 * MARKET_INDEX=E,B,A,AA +
      3.1536 * MARKET_INDEX=B,A,AA +
      6.3295 * MARKET_INDEX=A,AA +
     10.7355 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.1382 * LOCAL_PERCENT +
      0.5846 * LOCAL_PRICE +
     -0.3457 * LOCAL_QUALITY +
    -21.4221 * SHOP_SIZE=10000,500,3,2,5,4,1,1000,100000 +
     16.7294 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
     -0.6204 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     -0.6229 * SHOP_SIZE=2,5,4,1,1000,100000 +
     -0.5595 * SHOP_SIZE=5,4,1,1000,100000 +
     -0.5498 * SHOP_SIZE=4,1,1000,100000 +
     -0.5967 * SHOP_SIZE=1,1000,100000 +
     -0.6408 * SHOP_SIZE=1000,100000 +
    -24.1832 * SHOP_SIZE=100000 +
      1.3998 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
      0.8785 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      4.3281 * TOWN_DISTRICT=Фешенебельный район +
     -0.7668 * DEPARTMENT_COUNT=2,4,5,6,7,10,1,8,9 +
      2.4844 * DEPARTMENT_COUNT=4,5,6,7,10,1,8,9 +
    -11.0878 * DEPARTMENT_COUNT=5,6,7,10,1,8,9 +
     11.8907 * DEPARTMENT_COUNT=6,7,10,1,8,9 +
     -6.7925 * DEPARTMENT_COUNT=7,10,1,8,9 +
     11.2518 * DEPARTMENT_COUNT=10,1,8,9 +
     -2.7131 * DEPARTMENT_COUNT=1,8,9 +
    -13.2607 * DEPARTMENT_COUNT=8,9 +
      5.8192 * DEPARTMENT_COUNT=9 +
      0.8655 * BRAND +
      2.6542 * QUALITY +
     -0.0323 * NOTORIETY +
     45.9355 * VISITORS_COUNT=около 20 000,около 50,около 100,около 2 000,около 500,около 10 000,более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -39.1412 * VISITORS_COUNT=около 50,около 100,около 2 000,около 500,около 10 000,более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      1.6193 * VISITORS_COUNT=около 100,около 2 000,около 500,около 10 000,более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     11.5742 * VISITORS_COUNT=около 2 000,около 500,около 10 000,более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -7.6833 * VISITORS_COUNT=около 500,около 10 000,более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     21.1796 * VISITORS_COUNT=около 10 000,более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -23.5101 * VISITORS_COUNT=более 100,более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -3.0226 * VISITORS_COUNT=более 300,более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     32.245  * VISITORS_COUNT=более 30 000,более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -1.4446 * VISITORS_COUNT=более 10 000,около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -18.6209 * VISITORS_COUNT=около 1 000,более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      4.6323 * VISITORS_COUNT=более 3 000,более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     12.9828 * VISITORS_COUNT=более 20 000,около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      7.6911 * VISITORS_COUNT=около 50 000,более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -32.0263 * VISITORS_COUNT=более 200,более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     11.8351 * VISITORS_COUNT=более 2 000,около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     25.1102 * VISITORS_COUNT=около 100 000,,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -12.5272 * VISITORS_COUNT=,более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -12.5268 * VISITORS_COUNT=более 1 000,около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
      7.7275 * VISITORS_COUNT=около 5 000,около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -23.5793 * VISITORS_COUNT=около 200,более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     39.2277 * VISITORS_COUNT=более 100 000,около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -34.7099 * VISITORS_COUNT=около 30 000,около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     62.9537 * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     10.6193 * VISITORS_COUNT=более 3 000 000,около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -25.2973 * VISITORS_COUNT=около 1 000 000,более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     -2.9507 * VISITORS_COUNT=более 200 000,более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
     13.2994 * VISITORS_COUNT=более 2 000 000,около 300,более 1 000 000,около 500 000,более 300 000 +
    -50.0014 * VISITORS_COUNT=около 300,более 1 000 000,около 500 000,более 300 000 +
     45.8846 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000 +
     -3.1017 * VISITORS_COUNT=около 500 000,более 300 000 +
      2.6612 * VISITORS_COUNT=более 300 000 +
      3.952  * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
     -2.0827 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
      2.4957 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
     -4.1472 * SERVICE_LEVEL=Нормальный,Элитный +
      9.009  * SERVICE_LEVEL=Элитный +
     -2.9433 * SELLER_COUNT=47,28,44,46,31,25,26,43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      5.0761 * SELLER_COUNT=28,44,46,31,25,26,43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -3.1121 * SELLER_COUNT=44,46,31,25,26,43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -2.9832 * SELLER_COUNT=46,31,25,26,43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      8.868  * SELLER_COUNT=31,25,26,43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -3.9696 * SELLER_COUNT=25,26,43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -2.6505 * SELLER_COUNT=43,29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      5.1228 * SELLER_COUNT=29,32,30,35,34,33,24,18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -7.1531 * SELLER_COUNT=18,10,9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -0.7122 * SELLER_COUNT=9,11,6,8,7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      0.5213 * SELLER_COUNT=7,20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      2.2145 * SELLER_COUNT=20,12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -2.0528 * SELLER_COUNT=12,13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      0.487  * SELLER_COUNT=13,5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -1.2122 * SELLER_COUNT=5,23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
      6.0887 * SELLER_COUNT=23,19,22,21,16,4,17,36,0,3,14,15,2,1 +
     -4.222  * SELLER_COUNT=19,22,21,16,4,17,36,0,3,14,15,2,1 +
      6.0054 * SELLER_COUNT=22,21,16,4,17,36,0,3,14,15,2,1 +
     -4.3048 * SELLER_COUNT=21,16,4,17,36,0,3,14,15,2,1 +
     -1.5645 * SELLER_COUNT=16,4,17,36,0,3,14,15,2,1 +
      1.5102 * SELLER_COUNT=17,36,0,3,14,15,2,1 +
     -0.5139 * SELLER_COUNT=36,0,3,14,15,2,1 +
     -0.5162 * SELLER_COUNT=0,3,14,15,2,1 +
      2.8915 * SELLER_COUNT=15,2,1 +
      1.3594 * SELLER_COUNT=2,1 +
     13.272  * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0001 * DEMOGRAPHY +
    -20.2296