
Linear Regression Model

PRICE =

      0.4498 * WEALTH_INDEX +
      0.0437 * AVERAGE_SALARY +
      5.02   * MARKET_INDEX=,D,B,C,A,AA,AAA +
      5.0632 * MARKET_INDEX=D,B,C,A,AA,AAA +
      6.2136 * MARKET_INDEX=B,C,A,AA,AAA +
     22.0311 * MARKET_INDEX=C,A,AA,AAA +
     17.4242 * MARKET_INDEX=A,AA,AAA +
     12.2273 * MARKET_INDEX=AA,AAA +
    -48.9125 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.5278 * LOCAL_PERCENT +
      0.4605 * LOCAL_PRICE +
     -2.1569 * LOCAL_QUALITY +
     -6.6618 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -24.2955 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     20.7515 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -7.1266 * SHOP_SIZE=3,2,5,4,1,100000 +
     -7.1177 * SHOP_SIZE=2,5,4,1,100000 +
     -7.2422 * SHOP_SIZE=5,4,1,100000 +
     -7.1353 * SHOP_SIZE=4,1,100000 +
     -7.1276 * SHOP_SIZE=1,100000 +
     -7.1158 * SHOP_SIZE=100000 +
      8.583  * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
     -4.4484 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     18.8751 * TOWN_DISTRICT=Фешенебельный район +
      2.5825 * DEPARTMENT_COUNT=4,6,5,2,7,8,1,10,9 +
     -8.7669 * DEPARTMENT_COUNT=6,5,2,7,8,1,10,9 +
     12.6633 * DEPARTMENT_COUNT=5,2,7,8,1,10,9 +
     -2.639  * DEPARTMENT_COUNT=2,7,8,1,10,9 +
     -7.8518 * DEPARTMENT_COUNT=7,8,1,10,9 +
    -11.6691 * DEPARTMENT_COUNT=8,1,10,9 +
     29.0844 * DEPARTMENT_COUNT=1,10,9 +
     34.387  * DEPARTMENT_COUNT=10,9 +
    -10.1091 * DEPARTMENT_COUNT=9 +
      8.916  * QUALITY +
     -0.0664 * NOTORIETY +
     59.3402 * VISITORS_COUNT=около 30 000,около 50,более 100,около 100,около 200,более 200,около 3 000,около 500,более 2 000,более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -32.1412 * VISITORS_COUNT=около 50,более 100,около 100,около 200,более 200,около 3 000,около 500,более 2 000,более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
      7.259  * VISITORS_COUNT=более 100,около 100,около 200,более 200,около 3 000,около 500,более 2 000,более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     33.1045 * VISITORS_COUNT=около 3 000,около 500,более 2 000,более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -30.309  * VISITORS_COUNT=около 500,более 2 000,более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     14.3477 * VISITORS_COUNT=более 2 000,более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
      7.0703 * VISITORS_COUNT=более 3 000,более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -23.9187 * VISITORS_COUNT=более 300,около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     40.5638 * VISITORS_COUNT=около 10 000,более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
      7.0211 * VISITORS_COUNT=более 10 000,более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -33.3707 * VISITORS_COUNT=более 1 000,около 1 000,около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     18.8534 * VISITORS_COUNT=около 5 000,более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     20.2613 * VISITORS_COUNT=более 20 000,около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -74.4445 * VISITORS_COUNT=около 2 000,около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     83.8874 * VISITORS_COUNT=около 100 000,более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     -8.1952 * VISITORS_COUNT=более 30 000,около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
      7.3516 * VISITORS_COUNT=около 50 000,около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -58.9205 * VISITORS_COUNT=около 300,,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     32.351  * VISITORS_COUNT=,более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     32.3907 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     40.1731 * VISITORS_COUNT=около 1 000 000,более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -12.7914 * VISITORS_COUNT=более 200 000,более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     59.5131 * VISITORS_COUNT=более 3 000 000,около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -46.7342 * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
     20.9861 * VISITORS_COUNT=более 1 000 000,более 300 000,более 2 000 000,около 5 000 000 +
    -14.8711 * VISITORS_COUNT=более 300 000,более 2 000 000,около 5 000 000 +
     26.0982 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
    149.1555 * VISITORS_COUNT=около 5 000 000 +
     -6.7971 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
     13.994  * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -5.4796 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     -5.39   * SERVICE_LEVEL=Нормальный,Элитный +
     18.9582 * SERVICE_LEVEL=Элитный +
    -21.0592 * SELLER_COUNT=7,9,6,4,5,3,8,10,11,27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
     -5.0834 * SELLER_COUNT=9,6,4,5,3,8,10,11,27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
      7.7587 * SELLER_COUNT=6,4,5,3,8,10,11,27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
      2.1901 * SELLER_COUNT=5,3,8,10,11,27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
     -1.3529 * SELLER_COUNT=8,10,11,27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
     -5.5898 * SELLER_COUNT=10,11,27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
     24.2596 * SELLER_COUNT=27,28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
      8.1636 * SELLER_COUNT=28,0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
    -12.4858 * SELLER_COUNT=0,12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
    -12.4949 * SELLER_COUNT=12,15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
      8.1323 * SELLER_COUNT=15,13,17,2,23,14,16,18,21,22,19,20,25,1 +
     -2.9886 * SELLER_COUNT=13,17,2,23,14,16,18,21,22,19,20,25,1 +
      2.6346 * SELLER_COUNT=17,2,23,14,16,18,21,22,19,20,25,1 +
      3.2149 * SELLER_COUNT=2,23,14,16,18,21,22,19,20,25,1 +
    -11.7309 * SELLER_COUNT=23,14,16,18,21,22,19,20,25,1 +
     10.9865 * SELLER_COUNT=14,16,18,21,22,19,20,25,1 +
     12.8367 * SELLER_COUNT=16,18,21,22,19,20,25,1 +
    -12.7728 * SELLER_COUNT=18,21,22,19,20,25,1 +
      6.4085 * SELLER_COUNT=21,22,19,20,25,1 +
      9.4767 * SELLER_COUNT=19,20,25,1 +
     -4.1123 * SELLER_COUNT=20,25,1 +
    -27.6882 * SELLER_COUNT=25,1 +
     34.6707 * SELLER_COUNT=1 +
     -0.0001 * SELL_VOLUME_NUMBER +
    -85.9008