
Linear Regression Model

PRICE =

      0.0112 * WEALTH_INDEX +
     -0.047  * EDUCATION_INDEX +
      0.0035 * AVERAGE_SALARY +
     -1.1577 * MARKET_INDEX=,AAA,E,C,B,A,AA +
     -1.1753 * MARKET_INDEX=AAA,E,C,B,A,AA +
      3.2073 * MARKET_INDEX=E,C,B,A,AA +
     -0.5751 * MARKET_INDEX=B,A,AA +
     -1.1925 * MARKET_INDEX=A,AA +
      0      * MARKET_VOLUME +
      0.5991 * LOCAL_PRICE +
     -0.1895 * LOCAL_QUALITY +
     -3.0429 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     -4.154  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      0.3555 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      0.3494 * SHOP_SIZE=2,5,4,1,1000,100000 +
      0.3503 * SHOP_SIZE=5,4,1,1000,100000 +
      0.3567 * SHOP_SIZE=4,1,1000,100000 +
      0.3531 * SHOP_SIZE=1,1000,100000 +
      0.3533 * SHOP_SIZE=1000,100000 +
     -4.2448 * SHOP_SIZE=100000 +
      0.6541 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -0.4628 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -0.4643 * TOWN_DISTRICT=Центр города,Фешенебельный район +
      4.7479 * TOWN_DISTRICT=Фешенебельный район +
     -2.7688 * DEPARTMENT_COUNT=5,1,10,6,7,8,9 +
      3.3222 * DEPARTMENT_COUNT=1,10,6,7,8,9 +
     -1.9462 * DEPARTMENT_COUNT=6,7,8,9 +
     -1.3577 * DEPARTMENT_COUNT=7,8,9 +
     -2.1469 * DEPARTMENT_COUNT=8,9 +
      5.418  * DEPARTMENT_COUNT=9 +
     -0.1987 * BRAND +
      0.2194 * QUALITY +
      0.0014 * NOTORIETY +
      2.7472 * VISITORS_COUNT=около 50,более 3 000 000,более 100,около 300,около 3 000,более 200,более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     14.5665 * VISITORS_COUNT=более 3 000 000,более 100,около 300,около 3 000,более 200,более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
    -12.4548 * VISITORS_COUNT=более 100,около 300,около 3 000,более 200,более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      0.8567 * VISITORS_COUNT=около 300,около 3 000,более 200,более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      2.014  * VISITORS_COUNT=около 3 000,более 200,более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -1.7978 * VISITORS_COUNT=более 200,более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      0.4328 * VISITORS_COUNT=более 300,около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      1.2577 * VISITORS_COUNT=около 500,более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      2.462  * VISITORS_COUNT=более 10 000,около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      1.0282 * VISITORS_COUNT=около 50 000,около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      3.283  * VISITORS_COUNT=около 20 000,около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -4.4699 * VISITORS_COUNT=около 10 000,более 20 000,около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -4.7441 * VISITORS_COUNT=около 100,более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      5.0044 * VISITORS_COUNT=более 30 000,,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -3.1778 * VISITORS_COUNT=,около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -3.1801 * VISITORS_COUNT=около 200,около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      8.6188 * VISITORS_COUNT=около 100 000,около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -3.4354 * VISITORS_COUNT=около 1 000,более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -0.2062 * VISITORS_COUNT=более 3 000,более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      0.2269 * VISITORS_COUNT=более 1 000,более 2 000,около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      0.7575 * VISITORS_COUNT=около 5 000,более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      1.833  * VISITORS_COUNT=более 100 000,около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      1.4472 * VISITORS_COUNT=около 2 000,около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      2.5756 * VISITORS_COUNT=около 5 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -2.2317 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      0.5686 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
     -0.3147 * VISITORS_COUNT=около 500 000,более 2 000 000,более 1 000 000,около 1 000 000 +
      2.0632 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 1 000 000 +
     -1.4345 * VISITORS_COUNT=более 1 000 000,около 1 000 000 +
     -1.7609 * VISITORS_COUNT=около 1 000 000 +
      1.547  * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Низкий,Элитный +
     -0.4388 * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Элитный +
      0.2714 * SERVICE_LEVEL=Нормальный,Низкий,Элитный +
     -0.7572 * SERVICE_LEVEL=Низкий,Элитный +
      1.2776 * SERVICE_LEVEL=Элитный +
     -1.4204 * SELLER_COUNT=39,42,40,41,47,48,50,34,51,49,28,30,29,26,27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      2.1074 * SELLER_COUNT=42,40,41,47,48,50,34,51,49,28,30,29,26,27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -2.6182 * SELLER_COUNT=34,51,49,28,30,29,26,27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      3.1359 * SELLER_COUNT=51,49,28,30,29,26,27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -0.6648 * SELLER_COUNT=28,30,29,26,27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -1.1809 * SELLER_COUNT=26,27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.6727 * SELLER_COUNT=27,25,14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -0.889  * SELLER_COUNT=14,24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.3327 * SELLER_COUNT=24,23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -0.3147 * SELLER_COUNT=23,13,22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.5601 * SELLER_COUNT=22,19,20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.3309 * SELLER_COUNT=20,12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -0.6732 * SELLER_COUNT=12,15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.4209 * SELLER_COUNT=15,21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.465  * SELLER_COUNT=21,17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
     -0.7366 * SELLER_COUNT=17,7,10,9,11,16,8,6,5,0,18,4,3,2,1 +
      0.8893 * SELLER_COUNT=16,8,6,5,0,18,4,3,2,1 +
     -0.8184 * SELLER_COUNT=8,6,5,0,18,4,3,2,1 +
     -0.2522 * SELLER_COUNT=6,5,0,18,4,3,2,1 +
      0.4243 * SELLER_COUNT=5,0,18,4,3,2,1 +
      0.7059 * SELLER_COUNT=0,18,4,3,2,1 +
      0.7061 * SELLER_COUNT=18,4,3,2,1 +
     -1.1814 * SELLER_COUNT=4,3,2,1 +
      0.5592 * SELLER_COUNT=3,2,1 +
     -1.1897 * SELLER_COUNT=2,1 +
      2.6966 * SELLER_COUNT=1 +
      0.0001 * DEMOGRAPHY +
     -4.6251