
Linear Regression Model

PRICE =

      0.1853 * WEALTH_INDEX +
     -3.179  * EDUCATION_INDEX +
      0.116  * AVERAGE_SALARY +
    -20.2286 * MARKET_INDEX=E,C,B,,AAA,A,AA +
    109.1561 * MARKET_INDEX=C,B,,AAA,A,AA +
    135.1496 * MARKET_INDEX=,AAA,A,AA +
   -138.0088 * MARKET_INDEX=AAA,A,AA +
     21.3734 * MARKET_INDEX=A,AA +
     22.2659 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      1.5222 * LOCAL_PERCENT +
      0.5322 * LOCAL_PRICE +
     -5.2774 * LOCAL_QUALITY +
    -11.2758 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -210.5661 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    140.4966 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -32.9275 * SHOP_SIZE=3,2,5,4,1,100000 +
    -32.5001 * SHOP_SIZE=2,5,4,1,100000 +
    -32.9304 * SHOP_SIZE=5,4,1,100000 +
    -32.649  * SHOP_SIZE=4,1,100000 +
    -32.8403 * SHOP_SIZE=1,100000 +
    -32.6197 * SHOP_SIZE=100000 +
    -27.0389 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     25.0734 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      9.6487 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      9.8017 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    111.4532 * TOWN_DISTRICT=Фешенебельный район +
     -8.6841 * DEPARTMENT_COUNT=7,6,4,2,3,1,8,9,10 +
     38.3069 * DEPARTMENT_COUNT=6,4,2,3,1,8,9,10 +
     33.2708 * DEPARTMENT_COUNT=4,2,3,1,8,9,10 +
    -13.9465 * DEPARTMENT_COUNT=2,3,1,8,9,10 +
      8.7258 * DEPARTMENT_COUNT=3,1,8,9,10 +
     -8.5774 * DEPARTMENT_COUNT=1,8,9,10 +
    -39.5443 * DEPARTMENT_COUNT=8,9,10 +
     23.1633 * DEPARTMENT_COUNT=9,10 +
    274.0595 * DEPARTMENT_COUNT=10 +
     12.3968 * BRAND +
      0.2299 * QUALITY +
     -0.3794 * NOTORIETY +
   -415.4567 * VISITORS_COUNT=менее 50,около 50,около 2 000,около 100,более 3 000,более 100,около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     86.8267 * VISITORS_COUNT=около 50,около 2 000,около 100,более 3 000,более 100,около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    228.671  * VISITORS_COUNT=около 2 000,около 100,более 3 000,более 100,около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -177.7417 * VISITORS_COUNT=около 100,более 3 000,более 100,около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    264.8799 * VISITORS_COUNT=более 3 000,более 100,около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -247.3393 * VISITORS_COUNT=более 100,около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    102.1417 * VISITORS_COUNT=около 500,более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    125.1546 * VISITORS_COUNT=более 2 000,более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -190.9301 * VISITORS_COUNT=более 200,более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    166.1165 * VISITORS_COUNT=более 1 000,около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     39.7435 * VISITORS_COUNT=около 3 000,около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     54.4656 * VISITORS_COUNT=около 5 000,около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -236.4509 * VISITORS_COUNT=около 200,около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      4.1059 * VISITORS_COUNT=около 300,более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.4534 * VISITORS_COUNT=более 300,около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    108.3892 * VISITORS_COUNT=около 1 000,более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    209.3354 * VISITORS_COUNT=более 20 000,,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -10.8513 * VISITORS_COUNT=,около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -10.9672 * VISITORS_COUNT=около 10 000,более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     54.0473 * VISITORS_COUNT=более 30 000,более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -27.7473 * VISITORS_COUNT=более 10 000,более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     73.8313 * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    123.7374 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     41.1344 * VISITORS_COUNT=более 1 000 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -167.2733 * VISITORS_COUNT=около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -6.9474 * VISITORS_COUNT=около 50 000,более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     83.9639 * VISITORS_COUNT=более 200 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    168.8471 * VISITORS_COUNT=более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -4.8775 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -97.7901 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     20.6013 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    156.1867 * VISITORS_COUNT=около 5 000 000 +
      7.3434 * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Очень высокий,Элитный +
     17.1398 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     29.1626 * SERVICE_LEVEL=Очень высокий,Элитный +
     16.11   * SERVICE_LEVEL=Элитный +
     16.3972 * SELLER_COUNT=30,31,28,26,11,27,25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     15.1054 * SELLER_COUNT=31,28,26,11,27,25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     86.8366 * SELLER_COUNT=28,26,11,27,25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     70.2625 * SELLER_COUNT=26,11,27,25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     58.651  * SELLER_COUNT=11,27,25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     18.0212 * SELLER_COUNT=27,25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
    -24.0181 * SELLER_COUNT=25,10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
      9.1506 * SELLER_COUNT=10,7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
      9.1758 * SELLER_COUNT=7,12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     -8.9428 * SELLER_COUNT=12,9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     14.5605 * SELLER_COUNT=9,13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
    -20.6492 * SELLER_COUNT=13,8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     20.0487 * SELLER_COUNT=8,4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
      8.404  * SELLER_COUNT=4,17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     -7.9795 * SELLER_COUNT=17,6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
      9.0863 * SELLER_COUNT=6,20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
    -19.8805 * SELLER_COUNT=20,14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     -4.1138 * SELLER_COUNT=14,5,21,19,3,24,18,16,15,2,22,23,0,1 +
     33.7328 * SELLER_COUNT=5,21,19,3,24,18,16,15,2,22,23,0,1 +
   -145.5631 * SELLER_COUNT=21,19,3,24,18,16,15,2,22,23,0,1 +
    129.4215 * SELLER_COUNT=19,3,24,18,16,15,2,22,23,0,1 +
     19.5089 * SELLER_COUNT=3,24,18,16,15,2,22,23,0,1 +
    -28.0267 * SELLER_COUNT=24,18,16,15,2,22,23,0,1 +
     -8.255  * SELLER_COUNT=18,16,15,2,22,23,0,1 +
     28.6819 * SELLER_COUNT=16,15,2,22,23,0,1 +
     -9.5497 * SELLER_COUNT=15,2,22,23,0,1 +
     36.992  * SELLER_COUNT=2,22,23,0,1 +
    -70.4146 * SELLER_COUNT=22,23,0,1 +
     51.3007 * SELLER_COUNT=23,0,1 +
    -24.8467 * SELLER_COUNT=0,1 +
     30.8497 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
    -72.7467