
Linear Regression Model

PRICE =

   -838.7386 * WEALTH_INDEX +
 -10326.02   * EDUCATION_INDEX +
    280.2455 * AVERAGE_SALARY +
  52750.0689 * MARKET_INDEX=C,AA,,D,AAA,E +
 -14902.5943 * MARKET_INDEX=AA,,D,AAA,E +
 -36749.1114 * MARKET_INDEX=AAA,E +
 263715.4885 * MARKET_INDEX=E +
   -195.1858 * MARKET_VOLUME +
   4529.3934 * LOCAL_PERCENT +
      0.4707 * LOCAL_PRICE +
 -17350.0005 * LOCAL_QUALITY +
 669933.1916 * SHOP_SIZE=500,1000,1,5,2,4,3,100000,100 +
-195891.4862 * SHOP_SIZE=1000,1,5,2,4,3,100000,100 +
-140082.4143 * SHOP_SIZE=1,5,2,4,3,100000,100 +
-140180.5361 * SHOP_SIZE=5,2,4,3,100000,100 +
-140635.5069 * SHOP_SIZE=2,4,3,100000,100 +
-140799.7408 * SHOP_SIZE=4,3,100000,100 +
-140712.9488 * SHOP_SIZE=3,100000,100 +
-140319.1433 * SHOP_SIZE=100000,100 +
1469237.0838 * SHOP_SIZE=100 +
-142068.564  * TOWN_DISTRICT=Спальный район,Центр города,,Окраина,Фешенебельный район +
 -56668.506  * TOWN_DISTRICT=Центр города,,Окраина,Фешенебельный район +
 132382.3751 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
 132091.5519 * TOWN_DISTRICT=Окраина,Фешенебельный район +
 280133.7169 * TOWN_DISTRICT=Фешенебельный район +
 187069.984  * DEPARTMENT_COUNT=7,6,5,9,4,1,2,3,10 +
  29692.5689 * DEPARTMENT_COUNT=5,9,4,1,2,3,10 +
 124279.2718 * DEPARTMENT_COUNT=9,4,1,2,3,10 +
 -74067.5889 * DEPARTMENT_COUNT=4,1,2,3,10 +
 113613.7283 * DEPARTMENT_COUNT=1,2,3,10 +
 155343.0946 * DEPARTMENT_COUNT=2,3,10 +
  62861.2462 * DEPARTMENT_COUNT=3,10 +
 634545.7543 * DEPARTMENT_COUNT=10 +
  11559.0987 * QUALITY +
  -1731.0571 * NOTORIETY +
 688847.6293 * VISITORS_COUNT=более 20 000,более 10 000,около 10 000,около 5 000,более 30 000,более 100,около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-137373.5684 * VISITORS_COUNT=более 10 000,около 10 000,около 5 000,более 30 000,более 100,около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 -44736.6147 * VISITORS_COUNT=около 10 000,около 5 000,более 30 000,более 100,около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-182581.5068 * VISITORS_COUNT=около 5 000,более 30 000,более 100,около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 412783.373  * VISITORS_COUNT=более 30 000,более 100,около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-1422219.5545 * VISITORS_COUNT=более 100,около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 341106.5509 * VISITORS_COUNT=около 500,более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-204973.5437 * VISITORS_COUNT=более 200,около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
1565931.4386 * VISITORS_COUNT=около 100 000,более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-1052046.8687 * VISITORS_COUNT=более 1 000,более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-454567.3146 * VISITORS_COUNT=более 300,около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
1380255.6849 * VISITORS_COUNT=около 50 000,,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 473061.7379 * VISITORS_COUNT=,около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 473403.9085 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  93891.1776 * VISITORS_COUNT=более 1 000 000,около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-402576.1778 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-255392.7896 * VISITORS_COUNT=более 200 000,более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  31557.4522 * VISITORS_COUNT=более 300 000,более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 -57662.5912 * VISITORS_COUNT=более 100 000,около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
-1291266.5087 * VISITORS_COUNT=около 1 000,более 2 000 000,около 5 000 000,более 3 000 000 +
2213785.5852 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
-198815.0173 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
 129513.7341 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Высокий,Элитный +
 224601.6474 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
-139294.1035 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
  84731.3669 * SERVICE_LEVEL=Высокий,Элитный +
 148743.8389 * SERVICE_LEVEL=Элитный +
-103609.1267 * SELLER_COUNT=5,8,12,6,3,4,9,2,11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  38083.2498 * SELLER_COUNT=12,6,3,4,9,2,11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
 -28776.7307 * SELLER_COUNT=6,3,4,9,2,11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  35360.8022 * SELLER_COUNT=3,4,9,2,11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  36311.69   * SELLER_COUNT=9,2,11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
 -27605.7902 * SELLER_COUNT=2,11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  67261.0242 * SELLER_COUNT=11,7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
 -35586.3792 * SELLER_COUNT=7,0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  41537.8269 * SELLER_COUNT=0,31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  41388.9627 * SELLER_COUNT=31,15,13,10,14,1,19,18,16,23,17,20,22,21 +
  41388.9417 * SELLER_COUNT=15,13,10,14,1,19,18,16,23,17,20,22,21 +
 -83268.4162 * SELLER_COUNT=13,10,14,1,19,18,16,23,17,20,22,21 +
 -57214.6727 * SELLER_COUNT=10,14,1,19,18,16,23,17,20,22,21 +
 108498.7163 * SELLER_COUNT=14,1,19,18,16,23,17,20,22,21 +
-227899.6645 * SELLER_COUNT=1,19,18,16,23,17,20,22,21 +
 117640.4633 * SELLER_COUNT=19,18,16,23,17,20,22,21 +
 153947.3055 * SELLER_COUNT=18,16,23,17,20,22,21 +
 134016.9344 * SELLER_COUNT=16,23,17,20,22,21 +
-587484.3701 * SELLER_COUNT=23,17,20,22,21 +
 649239.4935 * SELLER_COUNT=17,20,22,21 +
-530755.0984 * SELLER_COUNT=20,22,21 +
-397813.4117 * SELLER_COUNT=22,21 +
      3.8256 * DEMOGRAPHY +
-447244.937 