
Linear Regression Model

PRICE =

     30.5786 * WEALTH_INDEX +
    675.5864 * EDUCATION_INDEX +
      1.0092 * AVERAGE_SALARY +
   7299.985  * MARKET_INDEX=E,,D,A,AA,AAA +
   -962.0593 * MARKET_INDEX=,D,A,AA,AAA +
   -952.3956 * MARKET_INDEX=D,A,AA,AAA +
   5803.6849 * MARKET_INDEX=AA,AAA +
  10639.7426 * MARKET_INDEX=AAA +
     -0.059  * MARKET_VOLUME +
    -74.4634 * LOCAL_PERCENT +
      0.7008 * LOCAL_PRICE +
   -371.0508 * LOCAL_QUALITY +
 -16291.8755 * SHOP_SIZE=100000,2,3,5,4,1,1000,10000 +
   2107.1134 * SHOP_SIZE=2,3,5,4,1,1000,10000 +
   2151.8025 * SHOP_SIZE=3,5,4,1,1000,10000 +
   2124.8209 * SHOP_SIZE=5,4,1,1000,10000 +
   2119.0863 * SHOP_SIZE=4,1,1000,10000 +
   2117.8932 * SHOP_SIZE=1,1000,10000 +
   2111.3412 * SHOP_SIZE=1000,10000 +
   6780.1957 * TOWN_DISTRICT=,Фешенебельный район +
   6776.778  * TOWN_DISTRICT=Фешенебельный район +
   2401.2054 * DEPARTMENT_COUNT=10,4,1,5,8,6,9,2,7 +
  -2366.3892 * DEPARTMENT_COUNT=4,1,5,8,6,9,2,7 +
   2302.3375 * DEPARTMENT_COUNT=1,5,8,6,9,2,7 +
  -1298.0584 * DEPARTMENT_COUNT=5,8,6,9,2,7 +
   1672.1062 * DEPARTMENT_COUNT=8,6,9,2,7 +
  -6864.6848 * DEPARTMENT_COUNT=6,9,2,7 +
  10666.348  * DEPARTMENT_COUNT=9,2,7 +
 -13703.5238 * DEPARTMENT_COUNT=7 +
   -261.1531 * BRAND +
    387.226  * QUALITY +
    -41.7825 * NOTORIETY +
  23581.3457 * VISITORS_COUNT=около 200 000,около 30 000,около 2 000,более 200,около 300,около 100,более 30 000,более 1 000 000,около 1 000 000,более 300,более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
 -10242.2209 * VISITORS_COUNT=более 200,около 300,около 100,более 30 000,более 1 000 000,около 1 000 000,более 300,более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  21025.2292 * VISITORS_COUNT=более 30 000,более 1 000 000,около 1 000 000,более 300,более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  17820.7177 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300,более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  -3323.828  * VISITORS_COUNT=около 1 000 000,более 300,более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
 -33954.7989 * VISITORS_COUNT=более 300,более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  18655.093  * VISITORS_COUNT=более 20 000,более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  24571.5236 * VISITORS_COUNT=более 2 000 000,более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
 -44929.5139 * VISITORS_COUNT=более 100,около 200,более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  19852.486  * VISITORS_COUNT=более 10 000,около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
   5376.9049 * VISITORS_COUNT=около 50 000,около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  11969.2336 * VISITORS_COUNT=около 500 000,около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  -8601.6612 * VISITORS_COUNT=около 100 000,более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
   4754.2868 * VISITORS_COUNT=более 200 000,,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
   1003.2331 * VISITORS_COUNT=,более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
    968.6935 * VISITORS_COUNT=более 300 000,около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
 -42480.2765 * VISITORS_COUNT=около 50,около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  26171.0917 * VISITORS_COUNT=около 10 000,более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
  24903.8155 * VISITORS_COUNT=более 3 000 000,более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
 -11785.1259 * VISITORS_COUNT=более 100 000,около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
 -24899.2038 * VISITORS_COUNT=около 500,более 3 000,около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
   2368.8311 * VISITORS_COUNT=около 1 000,около 5 000,более 1 000,более 2 000,около 5 000 000 +
   5532.9669 * VISITORS_COUNT=около 5 000,более 1 000,более 2 000,около 5 000 000 +
  -2722.8762 * VISITORS_COUNT=более 1 000,более 2 000,около 5 000 000 +
  31073.4199 * VISITORS_COUNT=около 5 000 000 +
   3729.1053 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Нормальный,Элитный +
    655.8241 * SERVICE_LEVEL=Нормальный,Элитный +
  -4603.1255 * SELLER_COUNT=10,13,7,11,8,6,9,5,4,3,12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
   5002.0889 * SELLER_COUNT=13,7,11,8,6,9,5,4,3,12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
  -6116.6664 * SELLER_COUNT=7,11,8,6,9,5,4,3,12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
   2019.4242 * SELLER_COUNT=11,8,6,9,5,4,3,12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
  -1900.5723 * SELLER_COUNT=8,6,9,5,4,3,12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
    828.7057 * SELLER_COUNT=3,12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
   2264.5879 * SELLER_COUNT=12,2,0,18,16,17,1,19,21,23,25,24,20,22 +
  -1699.3824 * SELLER_COUNT=2,0,18,16,17,1,19,21,23,25,24,20,22 +
   2861.818  * SELLER_COUNT=0,18,16,17,1,19,21,23,25,24,20,22 +
   2868.7799 * SELLER_COUNT=18,16,17,1,19,21,23,25,24,20,22 +
   -977.0809 * SELLER_COUNT=16,17,1,19,21,23,25,24,20,22 +
   4227.5156 * SELLER_COUNT=1,19,21,23,25,24,20,22 +
      0.2624 * DEMOGRAPHY +
 -18116.0397