
Linear Regression Model

PRICE =

      0.4212 * WEALTH_INDEX +
     -1.2739 * EDUCATION_INDEX +
      0.0357 * AVERAGE_SALARY +
     -2.96   * MARKET_INDEX=B,,E,A,AA,AAA +
      4.0869 * MARKET_INDEX=,E,A,AA,AAA +
      4.0133 * MARKET_INDEX=E,A,AA,AAA +
    -13.1625 * MARKET_INDEX=A,AA,AAA +
     -8.6843 * MARKET_INDEX=AA,AAA +
     71.0946 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.1046 * LOCAL_PERCENT +
      0.505  * LOCAL_PRICE +
     -3.8635 * LOCAL_QUALITY +
    -19.4734 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    -38.6208 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     -1.9112 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     -1.8936 * SHOP_SIZE=2,5,4,1,100000,1000 +
     -1.8542 * SHOP_SIZE=5,4,1,100000,1000 +
     -1.8306 * SHOP_SIZE=4,1,100000,1000 +
     -1.8622 * SHOP_SIZE=1,100000,1000 +
     -1.8763 * SHOP_SIZE=100000,1000 +
     45.8275 * SHOP_SIZE=1000 +
     -6.2421 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
      8.4988 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
      6.3407 * TOWN_DISTRICT=,Фешенебельный район +
      6.3334 * TOWN_DISTRICT=Фешенебельный район +
     -2.1207 * DEPARTMENT_COUNT=5,10,2,6,8,9,7,1 +
     21.3069 * DEPARTMENT_COUNT=10,2,6,8,9,7,1 +
    -16.8404 * DEPARTMENT_COUNT=2,6,8,9,7,1 +
     15.1436 * DEPARTMENT_COUNT=6,8,9,7,1 +
    -17.1513 * DEPARTMENT_COUNT=8,9,7,1 +
     19.7428 * DEPARTMENT_COUNT=9,7,1 +
      9.3854 * DEPARTMENT_COUNT=7,1 +
    -20.2101 * DEPARTMENT_COUNT=1 +
     10.1801 * BRAND +
      3.1412 * QUALITY +
      0.0177 * NOTORIETY +
    -12.8579 * VISITORS_COUNT=менее 50,около 100,более 3 000,более 200,более 1 000 000,около 20 000,около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     17.9574 * VISITORS_COUNT=около 100,более 3 000,более 200,более 1 000 000,около 20 000,около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     19.4026 * VISITORS_COUNT=более 3 000,более 200,более 1 000 000,около 20 000,около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -13.9829 * VISITORS_COUNT=более 200,более 1 000 000,около 20 000,около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     42.0367 * VISITORS_COUNT=более 1 000 000,около 20 000,около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      7.2712 * VISITORS_COUNT=около 20 000,около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -5.1235 * VISITORS_COUNT=около 100 000,более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -10.2435 * VISITORS_COUNT=более 20 000,более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      9.7807 * VISITORS_COUNT=более 10 000,около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -39.2362 * VISITORS_COUNT=около 500,около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     36.8    * VISITORS_COUNT=около 10 000,более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -25.448  * VISITORS_COUNT=более 2 000,около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     14.6991 * VISITORS_COUNT=около 5 000,более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      6.0645 * VISITORS_COUNT=более 100 000,,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -23.7842 * VISITORS_COUNT=,около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -23.6581 * VISITORS_COUNT=около 300,более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     53.8285 * VISITORS_COUNT=более 2 000 000,более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -41.1929 * VISITORS_COUNT=более 300,более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     38.4526 * VISITORS_COUNT=более 200 000,около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     22.075  * VISITORS_COUNT=около 1 000 000,около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -41.4061 * VISITORS_COUNT=около 1 000,более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     25.9217 * VISITORS_COUNT=более 30 000,около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      2.7221 * VISITORS_COUNT=около 50 000,около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -21.4603 * VISITORS_COUNT=около 200,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      3.7641 * VISITORS_COUNT=более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     23.87   * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     15.3388 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
      8.2202 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
      4.6295 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     -2.5743 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     12.7272 * SERVICE_LEVEL=Очень высокий,Элитный +
     11.7455 * SERVICE_LEVEL=Элитный +
    -18.7906 * SELLER_COUNT=24,30,22,23,21,8,10,7,9,6,5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
     13.0995 * SELLER_COUNT=30,22,23,21,8,10,7,9,6,5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
     -7.3177 * SELLER_COUNT=22,23,21,8,10,7,9,6,5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
    -20.1679 * SELLER_COUNT=8,10,7,9,6,5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
      4.0732 * SELLER_COUNT=10,7,9,6,5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
     -5.7927 * SELLER_COUNT=7,9,6,5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
     -6.0082 * SELLER_COUNT=5,11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
     22.2977 * SELLER_COUNT=11,14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
     -8.839  * SELLER_COUNT=14,16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
      1.4954 * SELLER_COUNT=16,13,3,4,0,35,15,12,19,20,17,2,18,1 +
      3.8051 * SELLER_COUNT=13,3,4,0,35,15,12,19,20,17,2,18,1 +
    -16.3728 * SELLER_COUNT=3,4,0,35,15,12,19,20,17,2,18,1 +
      2.37   * SELLER_COUNT=4,0,35,15,12,19,20,17,2,18,1 +
      4.4085 * SELLER_COUNT=0,35,15,12,19,20,17,2,18,1 +
      4.3508 * SELLER_COUNT=35,15,12,19,20,17,2,18,1 +
      4.4223 * SELLER_COUNT=15,12,19,20,17,2,18,1 +
      5.1598 * SELLER_COUNT=12,19,20,17,2,18,1 +
     36.9124 * SELLER_COUNT=19,20,17,2,18,1 +
     -2.0364 * SELLER_COUNT=20,17,2,18,1 +
    -15.1538 * SELLER_COUNT=17,2,18,1 +
    -35.4306 * SELLER_COUNT=2,18,1 +
     66.8428 * SELLER_COUNT=18,1 +
    -61.0362 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
     -0.0003 * DEMOGRAPHY +
      1.5285