
Linear Regression Model

PRICE =

   1043.8739 * EDUCATION_INDEX +
     -7.6543 * AVERAGE_SALARY +
   3329.8797 * MARKET_INDEX=D,A,AA,AAA +
   4158.2918 * MARKET_INDEX=A,AA,AAA +
 364107.3241 * MARKET_INDEX=AAA +
     -0.0669 * MARKET_VOLUME +
    -38.8767 * LOCAL_PERCENT +
      0.4422 * LOCAL_PRICE +
   -250.2359 * LOCAL_QUALITY +
 -24752.8498 * SHOP_SIZE=100000,2,3,5,4,1,1000,10000 +
   4300.7702 * SHOP_SIZE=2,3,5,4,1,1000,10000 +
   4284.2134 * SHOP_SIZE=3,5,4,1,1000,10000 +
   4326.24   * SHOP_SIZE=5,4,1,1000,10000 +
   4364.5308 * SHOP_SIZE=4,1,1000,10000 +
   4334.3649 * SHOP_SIZE=1,1000,10000 +
   4374.6255 * SHOP_SIZE=1000,10000 +
  -3383.9972 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  12053.1438 * TOWN_DISTRICT=,Фешенебельный район +
  12052.4537 * TOWN_DISTRICT=Фешенебельный район +
  -6909.4713 * DEPARTMENT_COUNT=8,1,6,2,7,10,9 +
   9142.4373 * DEPARTMENT_COUNT=1,6,2,7,10,9 +
 -11605.9616 * DEPARTMENT_COUNT=6,2,7,10,9 +
  15310.0162 * DEPARTMENT_COUNT=2,7,10,9 +
 -37332.1074 * DEPARTMENT_COUNT=7,10,9 +
  37883.9922 * DEPARTMENT_COUNT=10,9 +
  -2979.5173 * DEPARTMENT_COUNT=9 +
   1318.1386 * BRAND +
     68.1779 * QUALITY +
    -54.4933 * NOTORIETY +
  21922.5977 * VISITORS_COUNT=более 100,более 30 000,около 50 000,около 3 000,более 200,около 50,около 100 000,более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  31778.6804 * VISITORS_COUNT=более 30 000,около 50 000,около 3 000,более 200,около 50,около 100 000,более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -20644.3859 * VISITORS_COUNT=около 3 000,более 200,около 50,около 100 000,более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  -8891.2166 * VISITORS_COUNT=более 200,около 50,около 100 000,более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -13525.6239 * VISITORS_COUNT=около 50,около 100 000,более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  49180.0373 * VISITORS_COUNT=около 100 000,более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -11478.5402 * VISITORS_COUNT=более 20 000,более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  40291.4445 * VISITORS_COUNT=более 2 000 000,около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -63336.8671 * VISITORS_COUNT=около 200,более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  21332.9662 * VISITORS_COUNT=более 10 000,около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  29148.4085 * VISITORS_COUNT=около 500 000,более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  -9884.2953 * VISITORS_COUNT=более 100 000,около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -21215.1988 * VISITORS_COUNT=около 10 000,более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -20712.4728 * VISITORS_COUNT=более 3 000,более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  48283.0366 * VISITORS_COUNT=более 300 000,около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -47913.7955 * VISITORS_COUNT=около 100,более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  46032.6772 * VISITORS_COUNT=более 200 000,,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  11708.2284 * VISITORS_COUNT=,более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  11643.223  * VISITORS_COUNT=более 3 000 000,более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -63600.8212 * VISITORS_COUNT=более 300,более 2 000,около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  12558.1944 * VISITORS_COUNT=около 5 000,около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  -8240.106  * VISITORS_COUNT=около 1 000,около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  57129.6248 * VISITORS_COUNT=около 5 000 000,более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
 -55953.862  * VISITORS_COUNT=более 1 000,около 500,более 1 000 000,около 1 000 000,около 300 +
  51230.562  * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 300 +
 -57057.3673 * VISITORS_COUNT=около 300 +
   2854.1268 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный +
   1561.4132 * SERVICE_LEVEL=Высокий,Элитный +
  -3004.9861 * SERVICE_LEVEL=Элитный +
  -4957.5692 * SELLER_COUNT=8,6,4,5,7,3,9,16,17,15,2,18,21,24,23,25,20,22,1,19 +
   2771.8745 * SELLER_COUNT=9,16,17,15,2,18,21,24,23,25,20,22,1,19 +
   2824.1586 * SELLER_COUNT=16,17,15,2,18,21,24,23,25,20,22,1,19 +
   3823.1695 * SELLER_COUNT=17,15,2,18,21,24,23,25,20,22,1,19 +
  -2877.1167 * SELLER_COUNT=15,2,18,21,24,23,25,20,22,1,19 +
  -2946.7537 * SELLER_COUNT=2,18,21,24,23,25,20,22,1,19 +
  11145.6157 * SELLER_COUNT=18,21,24,23,25,20,22,1,19 +
  12432.913  * SELLER_COUNT=21,24,23,25,20,22,1,19 +
   2491.5823 * SELLER_COUNT=25,20,22,1,19 +
 -23834.8002 * SELLER_COUNT=1,19 +
     -0.1943 * SELL_VOLUME_NUMBER +
      0.8223 * DEMOGRAPHY +
 -12236.3879