
Linear Regression Model

PRICE =

     21.7085 * WEALTH_INDEX +
   -135.9564 * EDUCATION_INDEX +
      1.1181 * AVERAGE_SALARY +
   -151.3884 * MARKET_INDEX=D,,C,B,AAA,A,AA +
   -213.5725 * MARKET_INDEX=,C,B,AAA,A,AA +
   -214.3897 * MARKET_INDEX=C,B,AAA,A,AA +
   -261.1678 * MARKET_INDEX=B,AAA,A,AA +
    351.2824 * MARKET_INDEX=AAA,A,AA +
   -798.4336 * MARKET_INDEX=AA +
     -0.0022 * MARKET_VOLUME +
      8.7137 * LOCAL_PERCENT +
      0.7536 * LOCAL_PRICE +
    -74.4609 * LOCAL_QUALITY +
   -847.1632 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   -324.5352 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    405.0771 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -56.8832 * SHOP_SIZE=3,2,5,4,1,100000 +
    -55.4289 * SHOP_SIZE=2,5,4,1,100000 +
    -54.3034 * SHOP_SIZE=5,4,1,100000 +
    -53.739  * SHOP_SIZE=4,1,100000 +
    -53.4953 * SHOP_SIZE=1,100000 +
    -52.243  * SHOP_SIZE=100000 +
     80.2612 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     69.1282 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     69.0303 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     77.3159 * TOWN_DISTRICT=Фешенебельный район +
    445.1138 * DEPARTMENT_COUNT=5,2,6,7,4,8,9,10,1 +
   -390.5456 * DEPARTMENT_COUNT=2,6,7,4,8,9,10,1 +
    510.1086 * DEPARTMENT_COUNT=6,7,4,8,9,10,1 +
   -422.9994 * DEPARTMENT_COUNT=7,4,8,9,10,1 +
    302.0414 * DEPARTMENT_COUNT=4,8,9,10,1 +
   -519.4936 * DEPARTMENT_COUNT=8,9,10,1 +
    361.5472 * DEPARTMENT_COUNT=9,10,1 +
   1105.6692 * DEPARTMENT_COUNT=10,1 +
   -614.8173 * DEPARTMENT_COUNT=1 +
    442.0635 * BRAND +
     91.6676 * QUALITY +
      0.8255 * NOTORIETY +
   -775.2769 * VISITORS_COUNT=менее 50,более 100,более 3 000,около 50,более 200,около 200,около 300,около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    817.3526 * VISITORS_COUNT=более 100,более 3 000,около 50,более 200,около 200,около 300,около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -205.9405 * VISITORS_COUNT=более 3 000,около 50,более 200,около 200,около 300,около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    350.4085 * VISITORS_COUNT=более 200,около 200,около 300,около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     79.4661 * VISITORS_COUNT=около 200,около 300,около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -841.0826 * VISITORS_COUNT=около 300,около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -2954.5063 * VISITORS_COUNT=около 30 000,более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3551.499  * VISITORS_COUNT=более 2 000,около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -58.0836 * VISITORS_COUNT=около 500,около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    492.2391 * VISITORS_COUNT=около 100 000,около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -349.3931 * VISITORS_COUNT=около 1 000,более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     89.6098 * VISITORS_COUNT=более 100 000,около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    383.057  * VISITORS_COUNT=около 10 000,около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -453.297  * VISITORS_COUNT=около 5 000,более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -122.8303 * VISITORS_COUNT=более 300,около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    620.6024 * VISITORS_COUNT=около 50 000,более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -755.5385 * VISITORS_COUNT=более 1 000,более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    552.1608 * VISITORS_COUNT=более 10 000,более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    116.6569 * VISITORS_COUNT=более 20 000,более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    151.1849 * VISITORS_COUNT=более 30 000,,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -98.1141 * VISITORS_COUNT=,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -98.0575 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -318.7507 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1028.2096 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    222.0129 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    838.9677 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   7067.7934 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    170.518  * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    232.8016 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -156.7027 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    458.3961 * SERVICE_LEVEL=Очень высокий,Элитный +
    352.1875 * SERVICE_LEVEL=Элитный +
    241.5914 * SELLER_COUNT=27,28,30,29,18,20,9,8,7,12,5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
   -289.9492 * SELLER_COUNT=28,30,29,18,20,9,8,7,12,5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
    231.4611 * SELLER_COUNT=18,20,9,8,7,12,5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
   -442.4486 * SELLER_COUNT=9,8,7,12,5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
   -161.102  * SELLER_COUNT=7,12,5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
    136.3333 * SELLER_COUNT=12,5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
   -341.4785 * SELLER_COUNT=5,4,6,10,11,26,0,3,2,13,15,14,1,16 +
   -163.1313 * SELLER_COUNT=4,6,10,11,26,0,3,2,13,15,14,1,16 +
    295.2757 * SELLER_COUNT=6,10,11,26,0,3,2,13,15,14,1,16 +
    270.4978 * SELLER_COUNT=10,11,26,0,3,2,13,15,14,1,16 +
   -195.2204 * SELLER_COUNT=26,0,3,2,13,15,14,1,16 +
   -195.7927 * SELLER_COUNT=0,3,2,13,15,14,1,16 +
   -196.0462 * SELLER_COUNT=3,2,13,15,14,1,16 +
   -257.6941 * SELLER_COUNT=2,13,15,14,1,16 +
   1289.6045 * SELLER_COUNT=13,15,14,1,16 +
    369.1818 * SELLER_COUNT=15,14,1,16 +
   -139.9946 * SELLER_COUNT=14,1,16 +
  -1561.8629 * SELLER_COUNT=1,16 +
   2550.0955 * SELLER_COUNT=16 +
      0.0131 * SELL_VOLUME_NUMBER +
  -1186.5735