
Linear Regression Model

PRICE =

      6.0251 * WEALTH_INDEX +
    -11.9618 * EDUCATION_INDEX +
      0.0876 * AVERAGE_SALARY +
    -19.3533 * MARKET_INDEX=,D,B,C,A,AAA,AA +
    -18.7875 * MARKET_INDEX=D,B,C,A,AAA,AA +
    -48.1565 * MARKET_INDEX=B,C,A,AAA,AA +
     25.9067 * MARKET_INDEX=C,A,AAA,AA +
    -94.4555 * MARKET_INDEX=A,AAA,AA +
     56.4545 * MARKET_INDEX=AAA,AA +
    -50.5946 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.3103 * LOCAL_PERCENT +
      0.5697 * LOCAL_PRICE +
     -8.1548 * LOCAL_QUALITY +
    -49.1648 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -68.2437 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     -7.3078 * SHOP_SIZE=3,2,5,4,1,100000 +
     -7.3685 * SHOP_SIZE=2,5,4,1,100000 +
     -7.5997 * SHOP_SIZE=5,4,1,100000 +
     -7.5211 * SHOP_SIZE=4,1,100000 +
     -7.5207 * SHOP_SIZE=1,100000 +
     -7.5147 * SHOP_SIZE=100000 +
    -28.3466 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     22.0861 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     21.8948 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    107.8395 * TOWN_DISTRICT=Фешенебельный район +
     16.4321 * DEPARTMENT_COUNT=8,5,9,7,3,2,4,10,1 +
     49.3095 * DEPARTMENT_COUNT=9,7,3,2,4,10,1 +
    -46.5066 * DEPARTMENT_COUNT=7,3,2,4,10,1 +
    -29.4256 * DEPARTMENT_COUNT=4,10,1 +
    185.4868 * DEPARTMENT_COUNT=10,1 +
    -56.711  * DEPARTMENT_COUNT=1 +
     40.7188 * BRAND +
      3.2913 * QUALITY +
   -189.8706 * VISITORS_COUNT=менее 50,около 50,более 100,более 3 000,более 200,около 500,около 300,около 200,более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    239.9579 * VISITORS_COUNT=около 50,более 100,более 3 000,более 200,около 500,около 300,около 200,более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     79.9955 * VISITORS_COUNT=более 3 000,более 200,около 500,около 300,около 200,более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -58.2581 * VISITORS_COUNT=более 200,около 500,около 300,около 200,более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.759  * VISITORS_COUNT=около 300,около 200,более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     17.2095 * VISITORS_COUNT=около 200,более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -9.9706 * VISITORS_COUNT=более 300,около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     14.6604 * VISITORS_COUNT=около 1 000,около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    104.9588 * VISITORS_COUNT=около 10 000,около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -22.5223 * VISITORS_COUNT=около 5 000,более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -47.1196 * VISITORS_COUNT=более 2 000,около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     85.382  * VISITORS_COUNT=около 50 000,более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -115.7444 * VISITORS_COUNT=более 1 000,более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     53.8151 * VISITORS_COUNT=более 20 000,более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     89.7442 * VISITORS_COUNT=более 100 000,около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     18.466  * VISITORS_COUNT=около 100 000,более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -60.4054 * VISITORS_COUNT=более 30 000,более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -11.0934 * VISITORS_COUNT=более 10 000,,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     69.6694 * VISITORS_COUNT=,около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     69.6057 * VISITORS_COUNT=около 1 000 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -34.4817 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     84.89   * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     57.627  * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    444.8566 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    267.7098 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    247.8748 * VISITORS_COUNT=около 5 000 000 +
     41.9985 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
     36.7372 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
     16.4909 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -31.0553 * SERVICE_LEVEL=Нормальный,Элитный +
     71.0411 * SERVICE_LEVEL=Элитный +
     42.7774 * SELLER_COUNT=23,22,21,19,17,18,9,7,10,8,6,5,12,4,0,13,3,2,11,14,16,1,15 +
     42.0476 * SELLER_COUNT=19,17,18,9,7,10,8,6,5,12,4,0,13,3,2,11,14,16,1,15 +
    -38.8881 * SELLER_COUNT=7,10,8,6,5,12,4,0,13,3,2,11,14,16,1,15 +
     29.552  * SELLER_COUNT=10,8,6,5,12,4,0,13,3,2,11,14,16,1,15 +
    -20.1394 * SELLER_COUNT=8,6,5,12,4,0,13,3,2,11,14,16,1,15 +
    -42.7506 * SELLER_COUNT=6,5,12,4,0,13,3,2,11,14,16,1,15 +
     64.1613 * SELLER_COUNT=12,4,0,13,3,2,11,14,16,1,15 +
    -69.15   * SELLER_COUNT=4,0,13,3,2,11,14,16,1,15 +
     51.0709 * SELLER_COUNT=0,13,3,2,11,14,16,1,15 +
     51.1602 * SELLER_COUNT=13,3,2,11,14,16,1,15 +
   -114.0056 * SELLER_COUNT=3,2,11,14,16,1,15 +
    -23.3868 * SELLER_COUNT=2,11,14,16,1,15 +
    169.1781 * SELLER_COUNT=11,14,16,1,15 +
    -64.1931 * SELLER_COUNT=14,16,1,15 +
   -111.9784 * SELLER_COUNT=1,15 +
    125.8876 * SELLER_COUNT=15 +
      0.0006 * SELL_VOLUME_NUMBER +
     -0.0047 * DEMOGRAPHY +
   -155.5388