
Linear Regression Model

PRICE =

    308.7792 * WEALTH_INDEX +
    559.8913 * EDUCATION_INDEX +
      3.1032 * AVERAGE_SALARY +
   6205.9578 * MARKET_INDEX=D,E,A,AAA,AA +
   2486.5839 * MARKET_INDEX=E,A,AAA,AA +
 -10872.7306 * MARKET_INDEX=A,AAA,AA +
   2734.8485 * MARKET_INDEX=AA +
     -0.5693 * MARKET_VOLUME +
     16.547  * LOCAL_PERCENT +
      0.2502 * LOCAL_PRICE +
  -1162.3306 * LOCAL_QUALITY +
 -16058.6692 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
  -2056.5636 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
  -2037.0793 * SHOP_SIZE=2,5,4,1,100000,1000 +
  -1997.37   * SHOP_SIZE=5,4,1,100000,1000 +
  -2009.1075 * SHOP_SIZE=4,1,100000,1000 +
  -1994.8739 * SHOP_SIZE=1,100000,1000 +
  -2013.3026 * SHOP_SIZE=100000,1000 +
  20612.1883 * SHOP_SIZE=1000 +
   6974.948  * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
  -4029.058  * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   7380.1353 * TOWN_DISTRICT=,Фешенебельный район +
   7368.4422 * TOWN_DISTRICT=Фешенебельный район +
  -6360.4327 * DEPARTMENT_COUNT=3,2,10,4,6,1,9,7,8 +
  -1418.7682 * DEPARTMENT_COUNT=2,10,4,6,1,9,7,8 +
  16020.9238 * DEPARTMENT_COUNT=10,4,6,1,9,7,8 +
  -8362.0622 * DEPARTMENT_COUNT=4,6,1,9,7,8 +
   3266.5368 * DEPARTMENT_COUNT=6,1,9,7,8 +
  -8118.2945 * DEPARTMENT_COUNT=1,9,7,8 +
  12060.2936 * DEPARTMENT_COUNT=9,7,8 +
   2523.8573 * DEPARTMENT_COUNT=7,8 +
  -7473.0361 * DEPARTMENT_COUNT=8 +
    566.8079 * BRAND +
    890.2159 * QUALITY +
    -13.6714 * NOTORIETY +
   2859.7491 * VISITORS_COUNT=около 30 000,около 5 000 000,около 200,менее 50,около 50,более 200,более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  34182.9227 * VISITORS_COUNT=около 5 000 000,около 200,менее 50,около 50,более 200,более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -34031.5025 * VISITORS_COUNT=около 200,менее 50,около 50,более 200,более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -23929.4592 * VISITORS_COUNT=менее 50,около 50,более 200,более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  15282.1389 * VISITORS_COUNT=около 50,более 200,более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
   6795.8397 * VISITORS_COUNT=более 200,более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  15719.1941 * VISITORS_COUNT=более 2 000,около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  40746.4126 * VISITORS_COUNT=около 200 000,более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -30172.7505 * VISITORS_COUNT=более 20 000,около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -18317.9612 * VISITORS_COUNT=около 500,более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  -6363.5507 * VISITORS_COUNT=более 300,более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  25743.2082 * VISITORS_COUNT=более 10 000,около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
   4730.6387 * VISITORS_COUNT=около 50 000,около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -20838.647  * VISITORS_COUNT=около 1 000,более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  18303.2917 * VISITORS_COUNT=более 30 000,более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  -8522.9162 * VISITORS_COUNT=более 3 000,около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
   6424.324  * VISITORS_COUNT=около 10 000,около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -29384.3793 * VISITORS_COUNT=около 300,около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  37495.8522 * VISITORS_COUNT=около 100 000,более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  10934.0864 * VISITORS_COUNT=более 3 000 000,,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -11079.9193 * VISITORS_COUNT=,около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -11022.5144 * VISITORS_COUNT=около 5 000,около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  24581.7713 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
 -31843.6517 * VISITORS_COUNT=более 1 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  22161.8368 * VISITORS_COUNT=более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000 +
  11350.5402 * VISITORS_COUNT=более 1 000 000,более 200 000,около 500 000,более 300 000 +
  -4641.4619 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000 +
   4166.8387 * VISITORS_COUNT=около 500 000,более 300 000 +
   5261.4768 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий,Нормальный +
  -6918.5562 * SERVICE_LEVEL=Очень низкий,Нормальный +
   3608.2092 * SERVICE_LEVEL=Нормальный +
  -4469.9699 * SELLER_COUNT=4,3,9,5,2,24,10,6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   6113.577  * SELLER_COUNT=9,5,2,24,10,6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
  -2900.324  * SELLER_COUNT=5,2,24,10,6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
  -2381.4662 * SELLER_COUNT=2,24,10,6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   2786.1237 * SELLER_COUNT=24,10,6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   2778.3443 * SELLER_COUNT=10,6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
  -1160.0415 * SELLER_COUNT=6,7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   1456.0724 * SELLER_COUNT=7,12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
  -2932.6539 * SELLER_COUNT=12,11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   4522.2424 * SELLER_COUNT=11,14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
  -8981.1856 * SELLER_COUNT=14,13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   1499.128  * SELLER_COUNT=13,1,15,16,19,20,27,21,26,18,28,23,22,25 +
   3871.5491 * SELLER_COUNT=1,15,16,19,20,27,21,26,18,28,23,22,25 +
  -8314.1066 * SELLER_COUNT=15,16,19,20,27,21,26,18,28,23,22,25 +
  13388.0665 * SELLER_COUNT=27,21,26,18,28,23,22,25 +
 -11169.2731 * SELLER_COUNT=21,26,18,28,23,22,25 +
  12022.6944 * SELLER_COUNT=26,18,28,23,22,25 +
 -14079.6129 * SELLER_COUNT=18,28,23,22,25 +
  20091.9937 * SELLER_COUNT=28,23,22,25 +
 -10266.3887 * SELLER_COUNT=23,22,25 +
  17628.293  * SELLER_COUNT=25 +
     -2.2727 * SELL_VOLUME_NUMBER +
 -15220.4156