
Linear Regression Model

PRICE =

    -52.2124 * WEALTH_INDEX +
  -1190.9977 * EDUCATION_INDEX +
      6.9495 * AVERAGE_SALARY +
  -1841.8008 * MARKET_INDEX=,E,B,A,AA,C,AAA +
  -1817.1732 * MARKET_INDEX=E,B,A,AA,C,AAA +
  16390.1267 * MARKET_INDEX=B,A,AA,C,AAA +
  -1403.312  * MARKET_INDEX=A,AA,C,AAA +
  -4696.9174 * MARKET_INDEX=AA,C,AAA +
   5937.4428 * MARKET_INDEX=C,AAA +
  -9648.4949 * MARKET_INDEX=AAA +
     -0.1402 * MARKET_VOLUME +
    218.0807 * LOCAL_PERCENT +
      1.0744 * LOCAL_PRICE +
   -114.8655 * LOCAL_QUALITY +
  -7557.3588 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -4559.5475 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   8930.7412 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -2967.49   * SHOP_SIZE=3,2,5,4,1,100000 +
  -2982.0002 * SHOP_SIZE=2,5,4,1,100000 +
  -2992.3297 * SHOP_SIZE=5,4,1,100000 +
  -3022.7493 * SHOP_SIZE=4,1,100000 +
  -3050.5552 * SHOP_SIZE=1,100000 +
  -3053.4426 * SHOP_SIZE=100000 +
  -6633.8325 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3304.2278 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   3280.8245 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   5510.2302 * TOWN_DISTRICT=,Фешенебельный район +
   5509.5088 * TOWN_DISTRICT=Фешенебельный район +
   4856.0485 * DEPARTMENT_COUNT=7,6,5,4,9,1,2,3,10 +
   3645.423  * DEPARTMENT_COUNT=6,5,4,9,1,2,3,10 +
   1435.9071 * DEPARTMENT_COUNT=4,9,1,2,3,10 +
   1395.387  * DEPARTMENT_COUNT=9,1,2,3,10 +
   3718.6936 * DEPARTMENT_COUNT=1,2,3,10 +
    636.645  * DEPARTMENT_COUNT=2,3,10 +
   2452.9955 * DEPARTMENT_COUNT=10 +
   3762.5213 * BRAND +
    -99.2465 * QUALITY +
    -14.169  * NOTORIETY +
 -34002.4239 * VISITORS_COUNT=около 50,около 100,менее 50,более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   5561.8713 * VISITORS_COUNT=около 100,менее 50,более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -8619.6734 * VISITORS_COUNT=менее 50,более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  12536.261  * VISITORS_COUNT=более 100,около 200,около 300,более 200,более 300,более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   3088.4692 * VISITORS_COUNT=около 200,около 300,более 200,более 300,более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -2096.933  * VISITORS_COUNT=более 200,более 300,более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  10878.1276 * VISITORS_COUNT=более 3 000,около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -7193.8772 * VISITORS_COUNT=около 500,около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   1404.8531 * VISITORS_COUNT=около 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   5327.6523 * VISITORS_COUNT=более 2 000,около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -5632.185  * VISITORS_COUNT=около 1 000,около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  11563.5262 * VISITORS_COUNT=около 5 000,более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -6135.2124 * VISITORS_COUNT=более 1 000,более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  18316.6277 * VISITORS_COUNT=более 20 000,около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  23476.1185 * VISITORS_COUNT=около 5 000 000,более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
 -24723.9253 * VISITORS_COUNT=более 10 000,,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  10631.6633 * VISITORS_COUNT=,около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  10633.2553 * VISITORS_COUNT=около 1 000 000,около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
 -21904.3967 * VISITORS_COUNT=около 10 000,более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   6859.823  * VISITORS_COUNT=более 30 000,около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   5925.7216 * VISITORS_COUNT=около 20 000,около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   7391.4278 * VISITORS_COUNT=около 500 000,более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -5636.7917 * VISITORS_COUNT=более 100 000,более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   1869.9586 * VISITORS_COUNT=более 300 000,более 200 000,около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  -5964.5606 * VISITORS_COUNT=около 50 000,более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
  19307.5701 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
   5373.0164 * VISITORS_COUNT=более 2 000 000,около 2 000,около 100 000,более 3 000 000 +
 -32654.8669 * VISITORS_COUNT=около 2 000,около 100 000,более 3 000 000 +
  18901.1852 * VISITORS_COUNT=около 100 000,более 3 000 000 +
  33511.3188 * VISITORS_COUNT=более 3 000 000 +
   5182.1208 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Нормальный,Элитный +
   1179.5673 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
  -3465.8393 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
   2841.7931 * SERVICE_LEVEL=Нормальный,Элитный +
   5612.8317 * SERVICE_LEVEL=Элитный +
  -5761.9826 * SELLER_COUNT=22,24,17,27,2,1,4,3,5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
   8956.6025 * SELLER_COUNT=17,27,2,1,4,3,5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
 -19400.151  * SELLER_COUNT=2,1,4,3,5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
  -2965.1503 * SELLER_COUNT=1,4,3,5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
   7556.4529 * SELLER_COUNT=4,3,5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
  -1060.5934 * SELLER_COUNT=3,5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
   2962.2157 * SELLER_COUNT=5,21,0,6,7,13,8,9,11,10,16,15,12,14 +
    815.1802 * SELLER_COUNT=21,0,6,7,13,8,9,11,10,16,15,12,14 +
    809.4012 * SELLER_COUNT=0,6,7,13,8,9,11,10,16,15,12,14 +
    814.684  * SELLER_COUNT=6,7,13,8,9,11,10,16,15,12,14 +
   1450.3346 * SELLER_COUNT=7,13,8,9,11,10,16,15,12,14 +
  12924.0076 * SELLER_COUNT=13,8,9,11,10,16,15,12,14 +
  -9479.8967 * SELLER_COUNT=8,9,11,10,16,15,12,14 +
   2086.0441 * SELLER_COUNT=9,11,10,16,15,12,14 +
   6097.1057 * SELLER_COUNT=11,10,16,15,12,14 +
  -3123.902  * SELLER_COUNT=10,16,15,12,14 +
  16441.2115 * SELLER_COUNT=16,15,12,14 +
  -3061.8036 * SELLER_COUNT=15,12,14 +
 -10037.3905 * SELLER_COUNT=12,14 +
  12319.8493 * SELLER_COUNT=14 +
      0.1538 * SELL_VOLUME_NUMBER +
      0.43   * DEMOGRAPHY +
  21245.809 