
Linear Regression Model

PRICE =

   -533.7161 * WEALTH_INDEX +
  -4398.1205 * EDUCATION_INDEX +
     -3.8608 * AVERAGE_SALARY +
 -14035.2142 * MARKET_INDEX=A,AA,,D,C,E,AAA +
  -5515.9675 * MARKET_INDEX=AA,,D,C,E,AAA +
  67119.2846 * MARKET_INDEX=,D,C,E,AAA +
 -38607.6667 * MARKET_INDEX=D,C,E,AAA +
 -41342.1589 * MARKET_INDEX=C,E,AAA +
  89001.3804 * MARKET_INDEX=E,AAA +
 -26182.5627 * MARKET_INDEX=AAA +
     -0.7662 * MARKET_VOLUME +
      0.8332 * LOCAL_PRICE +
  -4392.9134 * LOCAL_QUALITY +
  72646.8814 * SHOP_SIZE=100,10000,3,2,5,4,1,100000 +
 -97533.2286 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -3880.6739 * SHOP_SIZE=3,2,5,4,1,100000 +
  -3911.1552 * SHOP_SIZE=2,5,4,1,100000 +
  -3941.0096 * SHOP_SIZE=5,4,1,100000 +
  -3982.609  * SHOP_SIZE=4,1,100000 +
  -3971.5593 * SHOP_SIZE=1,100000 +
  -3968.9704 * SHOP_SIZE=100000 +
   7431.2473 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
 -20798.6    * TOWN_DISTRICT=Фешенебельный район +
  15691.0204 * DEPARTMENT_COUNT=8,7,5,9,1,10,4,3,2 +
 -36315.6968 * DEPARTMENT_COUNT=5,9,1,10,4,3,2 +
  69025.867  * DEPARTMENT_COUNT=9,1,10,4,3,2 +
 -39501.2709 * DEPARTMENT_COUNT=1,10,4,3,2 +
  73626.3717 * DEPARTMENT_COUNT=10,4,3,2 +
 -88782.4065 * DEPARTMENT_COUNT=4,3,2 +
  39757.4989 * DEPARTMENT_COUNT=3,2 +
  11077.9675 * DEPARTMENT_COUNT=2 +
   4230.9057 * BRAND +
   4071.0421 * QUALITY +
     72.6498 * NOTORIETY +
 -79445.5772 * VISITORS_COUNT=менее 50,около 50,более 2 000 000,около 100,около 1 000,около 2 000,более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  42356.7015 * VISITORS_COUNT=около 50,более 2 000 000,около 100,около 1 000,около 2 000,более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  71869.5849 * VISITORS_COUNT=более 2 000 000,около 100,около 1 000,около 2 000,более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -40799.4867 * VISITORS_COUNT=около 100,около 1 000,около 2 000,более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  18306.3751 * VISITORS_COUNT=около 1 000,около 2 000,более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  37322.3545 * VISITORS_COUNT=около 2 000,более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -39385.2571 * VISITORS_COUNT=более 1 000,около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  14623.342  * VISITORS_COUNT=около 500,более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -21551.6074 * VISITORS_COUNT=более 200,более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  17444.0061 * VISITORS_COUNT=более 2 000,около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
 -23408.3707 * VISITORS_COUNT=около 300,более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  26045.889  * VISITORS_COUNT=более 3 000,более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  -6038.9593 * VISITORS_COUNT=более 300,около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
   4354.9277 * VISITORS_COUNT=около 5 000,более 1 000 000,около 10 000,около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  18270.8493 * VISITORS_COUNT=около 1 000 000,более 30 000,,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  -8715.8677 * VISITORS_COUNT=,более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  -8711.0226 * VISITORS_COUNT=более 10 000,более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
   3942.2473 * VISITORS_COUNT=более 20 000,около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  25078.1029 * VISITORS_COUNT=около 500 000,около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  -6705.5094 * VISITORS_COUNT=около 50 000,более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
  32103.732  * VISITORS_COUNT=более 300 000,около 30 000,более 200 000,более 100 000,около 100 000 +
   7190.0026 * VISITORS_COUNT=более 100 000,около 100 000 +
  11083.1169 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
   9677.3724 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
  33814.9541 * SERVICE_LEVEL=Элитный,Очень высокий +
 -19331.432  * SERVICE_LEVEL=Очень высокий +
  22226.6885 * SELLER_COUNT=15,11,9,8,12,14,6,16,7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -28022.1272 * SELLER_COUNT=11,9,8,12,14,6,16,7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  29712.5653 * SELLER_COUNT=12,14,6,16,7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  21288.5958 * SELLER_COUNT=14,6,16,7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -75225.6896 * SELLER_COUNT=6,16,7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  94236.4923 * SELLER_COUNT=16,7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
 -72996.946  * SELLER_COUNT=7,13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  56575.8555 * SELLER_COUNT=13,17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
  47171.7867 * SELLER_COUNT=17,3,4,5,0,2,18,23,22,21,24,20,19,1 +
-142392.4006 * SELLER_COUNT=3,4,5,0,2,18,23,22,21,24,20,19,1 +
  -8139.21   * SELLER_COUNT=4,5,0,2,18,23,22,21,24,20,19,1 +
  28422.786  * SELLER_COUNT=5,0,2,18,23,22,21,24,20,19,1 +
   3720.72   * SELLER_COUNT=0,2,18,23,22,21,24,20,19,1 +
 161753.9242 * SELLER_COUNT=18,23,22,21,24,20,19,1 +
  -8780.9351 * SELLER_COUNT=23,22,21,24,20,19,1 +
  -9463.8179 * SELLER_COUNT=21,24,20,19,1 +
   9192.2408 * SELLER_COUNT=24,20,19,1 +
  35462.6156 * SELLER_COUNT=19,1 +
-171649.204  * SELLER_COUNT=1 +
     10.3968 * SELL_VOLUME_NUMBER +
 -60832.0155