
Linear Regression Model

PRICE =

   1664.045  * WEALTH_INDEX +
  16678.105  * EDUCATION_INDEX +
   -105.3537 * AVERAGE_SALARY +
  95282.4078 * MARKET_INDEX=E,C,,D,A,AA,AAA +
-112817.3142 * MARKET_INDEX=C,,D,A,AA,AAA +
1532706.1083 * MARKET_INDEX=,D,A,AA,AAA +
-1442655.74 * MARKET_INDEX=D,A,AA,AAA +
 -21469.2351 * MARKET_INDEX=A,AA,AAA +
  79840.5185 * MARKET_INDEX=AA,AAA +
  -1607.5568 * LOCAL_PERCENT +
      1.2079 * LOCAL_PRICE +
 -10681.653  * LOCAL_QUALITY +
 -40737.2576 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
 -14505.9738 * SHOP_SIZE=2,5,4,1,10000,100000 +
 -14413.651  * SHOP_SIZE=5,4,1,10000,100000 +
 -14368.4491 * SHOP_SIZE=4,1,10000,100000 +
 -30493.9512 * SHOP_SIZE=100000 +
  27578.45   * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
  21751.6392 * TOWN_DISTRICT=,Фешенебельный район +
  25667.3027 * DEPARTMENT_COUNT=2,3,6,9,5,4,8,7 +
  22767.5783 * DEPARTMENT_COUNT=3,6,9,5,4,8,7 +
 -39222.4331 * DEPARTMENT_COUNT=6,9,5,4,8,7 +
  41736.9576 * DEPARTMENT_COUNT=9,5,4,8,7 +
  43010.2058 * DEPARTMENT_COUNT=5,4,8,7 +
  69814.3815 * DEPARTMENT_COUNT=4,8,7 +
-100639.6129 * DEPARTMENT_COUNT=8,7 +
 245012.2704 * DEPARTMENT_COUNT=7 +
   9774.0981 * BRAND +
   4117.3073 * QUALITY +
   -105.8953 * NOTORIETY +
 176532.209  * VISITORS_COUNT=около 3 000,более 1 000 000,около 20 000,около 1 000 000,более 3 000 000,более 200,более 300,около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 171211.8225 * VISITORS_COUNT=более 1 000 000,около 20 000,около 1 000 000,более 3 000 000,более 200,более 300,около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-150964.516  * VISITORS_COUNT=около 20 000,около 1 000 000,более 3 000 000,более 200,более 300,около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 119632.5864 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 200,более 300,около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  58766.5529 * VISITORS_COUNT=более 3 000 000,более 200,более 300,около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-297878.927  * VISITORS_COUNT=более 200,более 300,около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  48981.5765 * VISITORS_COUNT=около 200,около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  42517.5337 * VISITORS_COUNT=около 2 000,около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -98253.7055 * VISITORS_COUNT=около 100,более 100,около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  55190.9751 * VISITORS_COUNT=около 1 000,около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 165445.0964 * VISITORS_COUNT=около 500 000,около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -83605.0925 * VISITORS_COUNT=около 10 000,около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 131812.0951 * VISITORS_COUNT=около 5 000 000,около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
-222165.36   * VISITORS_COUNT=около 500,более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  44890.4223 * VISITORS_COUNT=более 1 000,более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  52480.1429 * VISITORS_COUNT=более 10 000,около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -21024.613  * VISITORS_COUNT=около 5 000,более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  30477.994  * VISITORS_COUNT=более 20 000,около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  39720.7711 * VISITORS_COUNT=около 100 000,более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -65330.5391 * VISITORS_COUNT=более 2 000,,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -78974.2974 * VISITORS_COUNT=,около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -78624.6327 * VISITORS_COUNT=около 50,более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 268620.3495 * VISITORS_COUNT=более 2 000 000,более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
 -66288.3714 * VISITORS_COUNT=более 3 000,более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  18123.6308 * VISITORS_COUNT=более 300 000,около 50 000,более 200 000,более 100 000,более 30 000 +
  26658.3706 * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,более 30 000 +
 -25107.4357 * VISITORS_COUNT=более 200 000,более 100 000,более 30 000 +
  35248.3071 * VISITORS_COUNT=более 100 000,более 30 000 +
  61929.0694 * VISITORS_COUNT=более 30 000 +
 114835.0046 * SERVICE_LEVEL=Элитный,Очень высокий,Нормальный,Высокий,Низкий +
 -63062.9657 * SERVICE_LEVEL=Нормальный,Высокий,Низкий +
  53268.6567 * SERVICE_LEVEL=Высокий,Низкий +
 -30057.1933 * SERVICE_LEVEL=Низкий +
 -67575.4448 * SELLER_COUNT=20,5,17,12,19,22,18,24,16,25,3,0,23,26,2,1 +
  79694.6524 * SELLER_COUNT=5,17,12,19,22,18,24,16,25,3,0,23,26,2,1 +
 -50411.788  * SELLER_COUNT=17,12,19,22,18,24,16,25,3,0,23,26,2,1 +
  39374.4527 * SELLER_COUNT=12,19,22,18,24,16,25,3,0,23,26,2,1 +
 -70012.1414 * SELLER_COUNT=19,22,18,24,16,25,3,0,23,26,2,1 +
 -83000.7305 * SELLER_COUNT=22,18,24,16,25,3,0,23,26,2,1 +
 112963.8098 * SELLER_COUNT=18,24,16,25,3,0,23,26,2,1 +
 -65264.2166 * SELLER_COUNT=24,16,25,3,0,23,26,2,1 +
  73554.068  * SELLER_COUNT=16,25,3,0,23,26,2,1 +
-158440.3981 * SELLER_COUNT=25,3,0,23,26,2,1 +
 200540.2252 * SELLER_COUNT=3,0,23,26,2,1 +
-1279591.175 * SELLER_COUNT=0,23,26,2,1 +
1071907.7948 * SELLER_COUNT=23,26,2,1 +
 -94402.5956 * SELLER_COUNT=26,2,1 +
 300151.1307 * SELLER_COUNT=2,1 +
    -43.4457 * SELL_VOLUME_NUMBER +
     -5.0345 * DEMOGRAPHY +
-284438.6504