
Linear Regression Model

PRICE =

      7.7648 * WEALTH_INDEX +
    -17.9712 * EDUCATION_INDEX +
      0.1973 * AVERAGE_SALARY +
    -54.5106 * MARKET_INDEX=AAA,D,C,A,AA +
    488.1714 * MARKET_INDEX=A,AA +
   1112.5691 * MARKET_INDEX=AA +
      4.1189 * LOCAL_PERCENT +
      0.8658 * LOCAL_PRICE +
    -27.8475 * LOCAL_QUALITY +
   -241.7103 * SHOP_SIZE=500,3,2,1,5,4,10000,1000,100000 +
    -39.7555 * SHOP_SIZE=3,2,1,5,4,10000,1000,100000 +
    -39.2231 * SHOP_SIZE=2,1,5,4,10000,1000,100000 +
    -40.7059 * SHOP_SIZE=1,5,4,10000,1000,100000 +
    -40.8059 * SHOP_SIZE=5,4,10000,1000,100000 +
    -41.3337 * SHOP_SIZE=4,10000,1000,100000 +
    -41.5168 * SHOP_SIZE=10000,1000,100000 +
    110.44   * SHOP_SIZE=1000,100000 +
   -165.8454 * SHOP_SIZE=100000 +
   -236.062  * TOWN_DISTRICT=Окраина,Пригород,Центр города,,Фешенебельный район +
    176.1432 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
    117.8174 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    183.3278 * TOWN_DISTRICT=,Фешенебельный район +
    184.1881 * TOWN_DISTRICT=Фешенебельный район +
    160.1132 * DEPARTMENT_COUNT=9,7,2,6,1,4,3,10 +
    -93.3216 * DEPARTMENT_COUNT=7,2,6,1,4,3,10 +
     75.9557 * DEPARTMENT_COUNT=2,6,1,4,3,10 +
   -249.6706 * DEPARTMENT_COUNT=6,1,4,3,10 +
    429.6471 * DEPARTMENT_COUNT=1,4,3,10 +
    -69.9765 * DEPARTMENT_COUNT=4,3,10 +
    -62.6036 * DEPARTMENT_COUNT=3,10 +
    121.1447 * DEPARTMENT_COUNT=10 +
    -21.6585 * BRAND +
     17.2788 * QUALITY +
      0.2929 * NOTORIETY +
    303.9271 * VISITORS_COUNT=около 50,более 100,около 3 000,около 200,около 100,более 200,более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
     47.6763 * VISITORS_COUNT=более 100,около 3 000,около 200,около 100,более 200,более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    288.452  * VISITORS_COUNT=около 3 000,около 200,около 100,более 200,более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -195.704  * VISITORS_COUNT=около 200,около 100,более 200,более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    -99.8931 * VISITORS_COUNT=около 100,более 200,более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
     81.5862 * VISITORS_COUNT=более 200,более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    310.2715 * VISITORS_COUNT=более 3 000,более 2 000,более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -277.0817 * VISITORS_COUNT=более 300,около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
     58.9858 * VISITORS_COUNT=около 300,около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
     84.4487 * VISITORS_COUNT=около 500,около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    310.6352 * VISITORS_COUNT=около 10 000,около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -152.537  * VISITORS_COUNT=около 5 000,,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
     83.6491 * VISITORS_COUNT=,более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
     83.3857 * VISITORS_COUNT=более 10 000,более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -192.9032 * VISITORS_COUNT=более 1 000,более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    225.0436 * VISITORS_COUNT=более 20 000,около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    212.7667 * VISITORS_COUNT=около 100 000,более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    617.1958 * VISITORS_COUNT=более 3 000 000,более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -740.0399 * VISITORS_COUNT=более 30 000,около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -246.3429 * VISITORS_COUNT=около 1 000,около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    351.3855 * VISITORS_COUNT=около 50 000,около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    260.3554 * VISITORS_COUNT=около 1 000 000,более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -144.1704 * VISITORS_COUNT=более 100 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
    482.2367 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -236.4811 * VISITORS_COUNT=более 1 000 000,около 2 000,около 500 000,более 300 000,более 200 000,около 5 000 000 +
   -111.1067 * VISITORS_COUNT=около 500 000,более 300 000,более 200 000,около 5 000 000 +
     79.5711 * VISITORS_COUNT=более 200 000,около 5 000 000 +
   1430.2595 * VISITORS_COUNT=около 5 000 000 +
     78.5186 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     57.7369 * SERVICE_LEVEL=Очень высокий,Элитный +
    199.9888 * SERVICE_LEVEL=Элитный +
    109.3913 * SELLER_COUNT=17,11,8,7,21,6,10,9,12,5,23,0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
     62.0389 * SELLER_COUNT=8,7,21,6,10,9,12,5,23,0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
    -43.8641 * SELLER_COUNT=6,10,9,12,5,23,0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
     32.3122 * SELLER_COUNT=10,9,12,5,23,0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
    -43.5148 * SELLER_COUNT=12,5,23,0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
    163.9917 * SELLER_COUNT=23,0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
   -694.0537 * SELLER_COUNT=0,4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
    520.3507 * SELLER_COUNT=4,3,29,28,19,2,20,18,24,25,26,1,27,30 +
     52.8384 * SELLER_COUNT=2,20,18,24,25,26,1,27,30 +
    131.9908 * SELLER_COUNT=20,18,24,25,26,1,27,30 +
    -48.0412 * SELLER_COUNT=18,24,25,26,1,27,30 +
    294.6181 * SELLER_COUNT=24,25,26,1,27,30 +
    187.4678 * SELLER_COUNT=25,26,1,27,30 +
   -349.1845 * SELLER_COUNT=1,27,30 +
    986.145  * SELLER_COUNT=27,30 +
   2376.4704 * SELLER_COUNT=30 +
     -0.0015 * SELL_VOLUME_NUMBER +
     -0.0124 * DEMOGRAPHY +
  -1163.8949