
Linear Regression Model

PRICE =

      1.8529 * WEALTH_INDEX +
     -6.1802 * EDUCATION_INDEX +
      0.1832 * AVERAGE_SALARY +
     71.8214 * MARKET_INDEX=B,C,AA,A,AAA +
     87.496  * MARKET_INDEX=C,AA,A,AAA +
    245.7213 * MARKET_INDEX=A,AAA +
   1603.9095 * MARKET_INDEX=AAA +
      1.6648 * LOCAL_PERCENT +
      0.7671 * LOCAL_PRICE +
     -5.5871 * LOCAL_QUALITY +
   -230.1253 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -157.8061 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     25.9056 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     25.7809 * SHOP_SIZE=2,5,4,1,1000,100000 +
     25.7636 * SHOP_SIZE=5,4,1,1000,100000 +
     25.9254 * SHOP_SIZE=4,1,1000,100000 +
     25.4196 * SHOP_SIZE=1,1000,100000 +
     25.2119 * SHOP_SIZE=1000,100000 +
   -170.3466 * SHOP_SIZE=100000 +
     21.5839 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
     53.9811 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -22.154  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -22.1396 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    140.6279 * TOWN_DISTRICT=Фешенебельный район +
    -39.3554 * DEPARTMENT_COUNT=2,5,6,3,8,1,9,10,7 +
    -25.8007 * DEPARTMENT_COUNT=5,6,3,8,1,9,10,7 +
   -247.8935 * DEPARTMENT_COUNT=8,1,9,10,7 +
    385.647  * DEPARTMENT_COUNT=1,9,10,7 +
    -63.2052 * DEPARTMENT_COUNT=9,10,7 +
    141.4232 * DEPARTMENT_COUNT=10,7 +
   -148.2423 * DEPARTMENT_COUNT=7 +
     85.5874 * BRAND +
      6.6265 * QUALITY +
     -0.2209 * NOTORIETY +
    -89.2839 * VISITORS_COUNT=около 50,около 100,более 200,около 200,около 3 000,более 3 000,более 2 000,около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     25.5106 * VISITORS_COUNT=около 100,более 200,около 200,около 3 000,более 3 000,более 2 000,около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     82.9385 * VISITORS_COUNT=более 200,около 200,около 3 000,более 3 000,более 2 000,около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    141.6332 * VISITORS_COUNT=около 200,около 3 000,более 3 000,более 2 000,около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    109.5254 * VISITORS_COUNT=около 3 000,более 3 000,более 2 000,около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -96.2299 * VISITORS_COUNT=более 3 000,более 2 000,около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -120.2092 * VISITORS_COUNT=около 2 000,менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -215.4403 * VISITORS_COUNT=менее 50,около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    252.2005 * VISITORS_COUNT=около 500,около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    190.7967 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -67.9739 * VISITORS_COUNT=около 5 000,более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    102.7984 * VISITORS_COUNT=более 10 000,около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    264.1257 * VISITORS_COUNT=около 30 000,более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -252.6606 * VISITORS_COUNT=более 20 000,более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -344.736  * VISITORS_COUNT=более 300,около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    161.4422 * VISITORS_COUNT=около 1 000,более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     30.9563 * VISITORS_COUNT=более 1 000,,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     91.7126 * VISITORS_COUNT=,около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     91.3108 * VISITORS_COUNT=около 100 000,более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -68.5651 * VISITORS_COUNT=более 100 000,более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     75.4977 * VISITORS_COUNT=более 30 000,около 50 000,более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     94.9329 * VISITORS_COUNT=более 200 000,около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -302.3521 * VISITORS_COUNT=около 300,более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    479.4485 * VISITORS_COUNT=более 1 000 000,около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -47.7777 * VISITORS_COUNT=около 20 000,около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     44.8322 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    153.1806 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -25.6823 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    587.5586 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   1324.4168 * VISITORS_COUNT=около 5 000 000 +
     60.9352 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
     63.571  * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
    -49.6701 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
     83.2705 * SERVICE_LEVEL=Очень высокий,Элитный +
     67.8124 * SERVICE_LEVEL=Элитный +
     70.3887 * SELLER_COUNT=14,21,13,20,9,15,11,8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
   -111.212  * SELLER_COUNT=21,13,20,9,15,11,8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
    137.9676 * SELLER_COUNT=13,20,9,15,11,8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
   -115.1448 * SELLER_COUNT=20,9,15,11,8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     98.6502 * SELLER_COUNT=9,15,11,8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     33.1938 * SELLER_COUNT=11,8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
    -28.9706 * SELLER_COUNT=8,16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
    -30.3989 * SELLER_COUNT=16,23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
   -178.6431 * SELLER_COUNT=23,27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
    127.2787 * SELLER_COUNT=27,7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     63.6248 * SELLER_COUNT=7,28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     26.5334 * SELLER_COUNT=28,25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
   -104.891  * SELLER_COUNT=25,6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     74.8986 * SELLER_COUNT=6,17,10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     41.552  * SELLER_COUNT=10,26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
    -58.913  * SELLER_COUNT=26,12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
     90.4519 * SELLER_COUNT=12,4,5,32,0,3,24,2,22,29,1,31,34,33 +
    -67.5422 * SELLER_COUNT=4,5,32,0,3,24,2,22,29,1,31,34,33 +
     17.6516 * SELLER_COUNT=5,32,0,3,24,2,22,29,1,31,34,33 +
    -16.8783 * SELLER_COUNT=32,0,3,24,2,22,29,1,31,34,33 +
    -16.7068 * SELLER_COUNT=3,24,2,22,29,1,31,34,33 +
    -57.5103 * SELLER_COUNT=24,2,22,29,1,31,34,33 +
     73.643  * SELLER_COUNT=2,22,29,1,31,34,33 +
     85.2296 * SELLER_COUNT=22,29,1,31,34,33 +
    183.2041 * SELLER_COUNT=29,1,31,34,33 +
   -334.14   * SELLER_COUNT=1,31,34,33 +
    722.8789 * SELLER_COUNT=31,34,33 +
    610.7035 * SELLER_COUNT=34,33 +
     -0.0005 * SELL_VOLUME_NUMBER +
   -230.2824