
Linear Regression Model

PRICE =

     -7.0657 * WEALTH_INDEX +
    -18.3424 * EDUCATION_INDEX +
      0.4582 * AVERAGE_SALARY +
    136.1746 * MARKET_INDEX=D,,A,E,AA,AAA +
    -65.3497 * MARKET_INDEX=A,E,AA,AAA +
    100.1717 * MARKET_INDEX=E,AA,AAA +
   -250.4117 * MARKET_INDEX=AAA +
      0.0003 * MARKET_VOLUME +
     -2.3819 * LOCAL_PERCENT +
      0.369  * LOCAL_PRICE +
    -21.5634 * LOCAL_QUALITY +
   -364.7988 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     64.2395 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     63.941  * SHOP_SIZE=2,5,4,1,100000,1000 +
     63.6225 * SHOP_SIZE=5,4,1,100000,1000 +
     63.3357 * SHOP_SIZE=4,1,100000,1000 +
     63.1566 * SHOP_SIZE=1,100000,1000 +
     63.3633 * SHOP_SIZE=100000,1000 +
   -136.4496 * DEPARTMENT_COUNT=8,2,3,5,9,6,1,7,10 +
    301.9646 * DEPARTMENT_COUNT=3,5,9,6,1,7,10 +
   -110.1209 * DEPARTMENT_COUNT=9,6,1,7,10 +
    110.1479 * DEPARTMENT_COUNT=1,7,10 +
    190.0598 * DEPARTMENT_COUNT=7,10 +
    225.1782 * DEPARTMENT_COUNT=10 +
     95.8866 * BRAND +
     30.8953 * QUALITY +
      0.7139 * NOTORIETY +
   -270.3579 * VISITORS_COUNT=около 300,более 300,более 3 000,более 100 000,около 5 000 000,более 2 000,около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    183.5555 * VISITORS_COUNT=более 300,более 3 000,более 100 000,около 5 000 000,более 2 000,около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    340.3778 * VISITORS_COUNT=более 3 000,более 100 000,около 5 000 000,более 2 000,около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -592.3782 * VISITORS_COUNT=более 100 000,около 5 000 000,более 2 000,около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    206.4963 * VISITORS_COUNT=около 5 000 000,более 2 000,около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    380.1571 * VISITORS_COUNT=более 2 000,около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -440.3341 * VISITORS_COUNT=около 100 000,около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    377.1727 * VISITORS_COUNT=около 1 000,около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -138.0721 * VISITORS_COUNT=около 5 000,около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    119.4552 * VISITORS_COUNT=около 500,около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -350.7178 * VISITORS_COUNT=около 50 000,более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    -64.9784 * VISITORS_COUNT=более 200 000,около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    455.679  * VISITORS_COUNT=около 10 000,,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -183.2325 * VISITORS_COUNT=,более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -183.7695 * VISITORS_COUNT=более 10 000,более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    405.5381 * VISITORS_COUNT=более 1 000,более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -329.6281 * VISITORS_COUNT=более 20 000,более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
   -342.3698 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
     57.6126 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
    108.2667 * VISITORS_COUNT=около 1 000 000,более 30 000,более 300 000,около 500 000,более 3 000 000 +
     82.8395 * VISITORS_COUNT=более 30 000,более 300 000,около 500 000,более 3 000 000 +
    109.897  * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000 +
     97.8344 * VISITORS_COUNT=около 500 000,более 3 000 000 +
    -74.1877 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Очень низкий,Элитный +
     56.4742 * SERVICE_LEVEL=Нормальный,Очень высокий,Очень низкий,Элитный +
    185.2539 * SERVICE_LEVEL=Очень низкий,Элитный +
    -81.0119 * SERVICE_LEVEL=Элитный +
   -345.9591 * SELLER_COUNT=27,21,22,20,7,9,6,19,18,4,5,3,8,10,14,12,16,11,0,15,17,13,2,1 +
    439.4927 * SELLER_COUNT=21,22,20,7,9,6,19,18,4,5,3,8,10,14,12,16,11,0,15,17,13,2,1 +
    229.7442 * SELLER_COUNT=7,9,6,19,18,4,5,3,8,10,14,12,16,11,0,15,17,13,2,1 +
    -66.9633 * SELLER_COUNT=19,18,4,5,3,8,10,14,12,16,11,0,15,17,13,2,1 +
    -51.9436 * SELLER_COUNT=18,4,5,3,8,10,14,12,16,11,0,15,17,13,2,1 +
    134.1738 * SELLER_COUNT=4,5,3,8,10,14,12,16,11,0,15,17,13,2,1 +
     93.1494 * SELLER_COUNT=12,16,11,0,15,17,13,2,1 +
   -111.4393 * SELLER_COUNT=16,11,0,15,17,13,2,1 +
     62.8687 * SELLER_COUNT=15,17,13,2,1 +
    120.3551 * SELLER_COUNT=13,2,1 +
    -69.7962 * SELLER_COUNT=2,1 +
   -245.8411 * SELLER_COUNT=1 +
      0.0087 * SELL_VOLUME_NUMBER +
   -410.8464