
Linear Regression Model

PRICE =

     -0.1809 * WEALTH_INDEX +
     -4.2108 * EDUCATION_INDEX +
      0.0796 * AVERAGE_SALARY +
     10.6441 * MARKET_INDEX=C,B,,E,AAA,A,AA +
     -5.6515 * MARKET_INDEX=B,,E,AAA,A,AA +
     -4.4313 * MARKET_INDEX=,E,AAA,A,AA +
     -4.8246 * MARKET_INDEX=E,AAA,A,AA +
     12.3356 * MARKET_INDEX=AAA,A,AA +
     19.8383 * MARKET_INDEX=A,AA +
     51.3156 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.6469 * LOCAL_PERCENT +
      0.7099 * LOCAL_PRICE +
     -1.7048 * LOCAL_QUALITY +
   -113.3642 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    104.4039 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    -35.6456 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -17.7544 * SHOP_SIZE=3,2,5,4,1,100000 +
    -18.0754 * SHOP_SIZE=2,5,4,1,100000 +
    -18.3328 * SHOP_SIZE=5,4,1,100000 +
    -18.2804 * SHOP_SIZE=4,1,100000 +
    -18.4174 * SHOP_SIZE=1,100000 +
    -18.6095 * SHOP_SIZE=100000 +
     17.0799 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      4.3955 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     66.6277 * TOWN_DISTRICT=Фешенебельный район +
     41.0423 * DEPARTMENT_COUNT=4,2,6,7,3,9,1,8,10 +
      5.4405 * DEPARTMENT_COUNT=2,6,7,3,9,1,8,10 +
    -21.1351 * DEPARTMENT_COUNT=6,7,3,9,1,8,10 +
    -16.0612 * DEPARTMENT_COUNT=7,3,9,1,8,10 +
     44.2741 * DEPARTMENT_COUNT=3,9,1,8,10 +
      2.1946 * DEPARTMENT_COUNT=1,8,10 +
    -37.3358 * DEPARTMENT_COUNT=8,10 +
    113.2022 * DEPARTMENT_COUNT=10 +
     -0.8636 * BRAND +
      0.6586 * QUALITY +
     -0.178  * NOTORIETY +
    -35.7751 * VISITORS_COUNT=менее 50,около 500,более 100,более 3 000,около 1 000,около 2 000,около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    104.2924 * VISITORS_COUNT=около 500,более 100,более 3 000,около 1 000,около 2 000,около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -52.6497 * VISITORS_COUNT=более 100,более 3 000,около 1 000,около 2 000,около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    136.7224 * VISITORS_COUNT=более 3 000,около 1 000,около 2 000,около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -46.7229 * VISITORS_COUNT=около 1 000,около 2 000,около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -11.1358 * VISITORS_COUNT=около 2 000,около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -75.9561 * VISITORS_COUNT=около 100,более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     28.9661 * VISITORS_COUNT=более 200,около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    126.2054 * VISITORS_COUNT=около 5 000,более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -48.0644 * VISITORS_COUNT=более 1 000,более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     15.684  * VISITORS_COUNT=более 2 000,около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -110.2223 * VISITORS_COUNT=около 200,более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     33.8227 * VISITORS_COUNT=более 300,более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    172.84   * VISITORS_COUNT=более 20 000,около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -23.8476 * VISITORS_COUNT=около 10 000,,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     21.5037 * VISITORS_COUNT=,более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     21.6484 * VISITORS_COUNT=более 30 000,около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -161.9701 * VISITORS_COUNT=около 300,более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    250.5114 * VISITORS_COUNT=более 2 000 000,более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -100.8617 * VISITORS_COUNT=более 10 000,более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    116.685  * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -9.5715 * VISITORS_COUNT=около 1 000 000,более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -47.2725 * VISITORS_COUNT=более 100 000,более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     37.219  * VISITORS_COUNT=более 200 000,около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -38.7949 * VISITORS_COUNT=около 50 000,около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -57.9146 * VISITORS_COUNT=около 30 000,около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     74.7857 * VISITORS_COUNT=около 100 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -97.3729 * VISITORS_COUNT=около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    149.8415 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      9.2542 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
    120.8276 * VISITORS_COUNT=около 5 000 000 +
     16.3139 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Элитный,Очень высокий +
     -3.7574 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
     11.2713 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
     12.1201 * SERVICE_LEVEL=Элитный,Очень высокий +
     15.4235 * SELLER_COUNT=17,25,16,14,24,22,18,15,33,6,7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
    -12.1147 * SELLER_COUNT=14,24,22,18,15,33,6,7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     23.2533 * SELLER_COUNT=24,22,18,15,33,6,7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     -8.6388 * SELLER_COUNT=22,18,15,33,6,7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     50.4081 * SELLER_COUNT=33,6,7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
    -59.505  * SELLER_COUNT=6,7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
      5.303  * SELLER_COUNT=7,21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
      8.1033 * SELLER_COUNT=21,10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
    -11.1883 * SELLER_COUNT=10,4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     -8.4998 * SELLER_COUNT=4,11,3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     -9.3078 * SELLER_COUNT=3,5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     16.388  * SELLER_COUNT=5,9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
      5.2864 * SELLER_COUNT=9,0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     10.3973 * SELLER_COUNT=0,23,12,8,29,13,2,30,1,28,34,27,32,26 +
     10.3391 * SELLER_COUNT=23,12,8,29,13,2,30,1,28,34,27,32,26 +
    -32.7384 * SELLER_COUNT=12,8,29,13,2,30,1,28,34,27,32,26 +
     19.6067 * SELLER_COUNT=8,29,13,2,30,1,28,34,27,32,26 +
     48.3833 * SELLER_COUNT=29,13,2,30,1,28,34,27,32,26 +
    -55.4713 * SELLER_COUNT=13,2,30,1,28,34,27,32,26 +
    -23.5274 * SELLER_COUNT=2,30,1,28,34,27,32,26 +
     98.6586 * SELLER_COUNT=30,1,28,34,27,32,26 +
   -127.3642 * SELLER_COUNT=1,28,34,27,32,26 +
    135.4654 * SELLER_COUNT=28,34,27,32,26 +
      0      * SELL_VOLUME_NUMBER +
      0.0005 * DEMOGRAPHY +
    -99.7343