
Linear Regression Model

PRICE =

     14.6589 * WEALTH_INDEX +
    -71.7579 * EDUCATION_INDEX +
      0.4051 * AVERAGE_SALARY +
    255.9938 * MARKET_INDEX=D,E,,A,AA,AAA +
    328.4426 * MARKET_INDEX=E,,A,AA,AAA +
   -540.3966 * MARKET_INDEX=,A,AA,AAA +
   -544.0764 * MARKET_INDEX=A,AA,AAA +
    765.3506 * MARKET_INDEX=AA,AAA +
   1018.6021 * MARKET_INDEX=AAA +
      0.0003 * MARKET_VOLUME +
      0.9587 * LOCAL_PERCENT +
      0.9145 * LOCAL_PRICE +
   -102.3153 * LOCAL_QUALITY +
  -1041.1338 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -912.4268 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    287.408  * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -156.8122 * SHOP_SIZE=3,2,5,4,1,100000 +
   -158.3975 * SHOP_SIZE=2,5,4,1,100000 +
   -158.208  * SHOP_SIZE=5,4,1,100000 +
   -157.6704 * SHOP_SIZE=4,1,100000 +
   -156.6151 * SHOP_SIZE=1,100000 +
   -155.8404 * SHOP_SIZE=100000 +
   -912.8634 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -84.2829 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    161.691  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    161.0995 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    724.33   * TOWN_DISTRICT=Фешенебельный район +
    144.1847 * DEPARTMENT_COUNT=7,9,6,3,4,2,10,5,1 +
    346.9276 * DEPARTMENT_COUNT=9,6,3,4,2,10,5,1 +
   -241.0199 * DEPARTMENT_COUNT=6,3,4,2,10,5,1 +
   -203.4348 * DEPARTMENT_COUNT=3,4,2,10,5,1 +
    822.7398 * DEPARTMENT_COUNT=10,5,1 +
   -332.6293 * DEPARTMENT_COUNT=5,1 +
   -132.7863 * DEPARTMENT_COUNT=1 +
     55.2768 * BRAND +
     81.1204 * QUALITY +
      0.1146 * NOTORIETY +
   1900.8182 * VISITORS_COUNT=около 2 000,около 50,менее 50,более 100,более 3 000,около 200,более 200,более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -2002.8124 * VISITORS_COUNT=около 50,менее 50,более 100,более 3 000,около 200,более 200,более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1687.2043 * VISITORS_COUNT=менее 50,более 100,более 3 000,около 200,более 200,более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1962.8031 * VISITORS_COUNT=более 100,более 3 000,около 200,более 200,более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1009.9753 * VISITORS_COUNT=более 3 000,около 200,более 200,более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -742.6691 * VISITORS_COUNT=около 200,более 200,более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    636.9967 * VISITORS_COUNT=более 2 000,около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -389.8374 * VISITORS_COUNT=около 500,около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -76.0661 * VISITORS_COUNT=около 300,около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    799.9727 * VISITORS_COUNT=около 5 000,около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1011.025  * VISITORS_COUNT=около 100 000,более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -748.8305 * VISITORS_COUNT=более 30 000,более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -827.9486 * VISITORS_COUNT=более 300,более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1465.1564 * VISITORS_COUNT=более 100 000,около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -556.1117 * VISITORS_COUNT=около 10 000,около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    426.172  * VISITORS_COUNT=около 50 000,более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1191.8097 * VISITORS_COUNT=более 1 000,более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    880.4033 * VISITORS_COUNT=более 10 000,более 20 000,около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -805.416  * VISITORS_COUNT=около 1 000,,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    815.1986 * VISITORS_COUNT=,более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    815.7022 * VISITORS_COUNT=более 200 000,более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    626.0792 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    501.6591 * VISITORS_COUNT=около 1 000 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    110.5099 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    229.726  * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    584.7232 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   7873.4999 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   1667.9119 * VISITORS_COUNT=около 5 000 000 +
    969.7247 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
    411.2523 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
   -277.4003 * SERVICE_LEVEL=Нормальный,Элитный +
    390.3429 * SERVICE_LEVEL=Элитный +
    435.9052 * SELLER_COUNT=27,23,22,21,20,18,17,9,16,5,7,8,6,4,19,0,12,10,3,11,2,1,13,14,15 +
   -559.8334 * SELLER_COUNT=23,22,21,20,18,17,9,16,5,7,8,6,4,19,0,12,10,3,11,2,1,13,14,15 +
    259.2669 * SELLER_COUNT=9,16,5,7,8,6,4,19,0,12,10,3,11,2,1,13,14,15 +
   -257.5143 * SELLER_COUNT=16,5,7,8,6,4,19,0,12,10,3,11,2,1,13,14,15 +
    -63.9646 * SELLER_COUNT=7,8,6,4,19,0,12,10,3,11,2,1,13,14,15 +
    421.4546 * SELLER_COUNT=8,6,4,19,0,12,10,3,11,2,1,13,14,15 +
   -292.2702 * SELLER_COUNT=6,4,19,0,12,10,3,11,2,1,13,14,15 +
    -47.5469 * SELLER_COUNT=4,19,0,12,10,3,11,2,1,13,14,15 +
    226.8259 * SELLER_COUNT=19,0,12,10,3,11,2,1,13,14,15 +
    -48.5216 * SELLER_COUNT=0,12,10,3,11,2,1,13,14,15 +
    -48.7584 * SELLER_COUNT=12,10,3,11,2,1,13,14,15 +
    254.0795 * SELLER_COUNT=10,3,11,2,1,13,14,15 +
   -316.4316 * SELLER_COUNT=3,11,2,1,13,14,15 +
    -55.2344 * SELLER_COUNT=2,1,13,14,15 +
   -378.8516 * SELLER_COUNT=1,13,14,15 +
    612.2049 * SELLER_COUNT=13,14,15 +
   -516.9278 * SELLER_COUNT=15 +
      0.0075 * SELL_VOLUME_NUMBER +
     -0.0338 * DEMOGRAPHY +
  -1337.2773