
Linear Regression Model

PRICE =

     17.5626 * WEALTH_INDEX +
    -12.4273 * EDUCATION_INDEX +
      0.551  * AVERAGE_SALARY +
   -165.7075 * MARKET_INDEX=B,,E,D,AAA,A,AA +
    263.103  * MARKET_INDEX=,E,D,AAA,A,AA +
    262.8476 * MARKET_INDEX=E,D,AAA,A,AA +
    -65.8847 * MARKET_INDEX=D,AAA,A,AA +
   -327.0996 * MARKET_INDEX=A,AA +
     -0.0006 * MARKET_VOLUME +
      8.3389 * LOCAL_PERCENT +
      0.7219 * LOCAL_PRICE +
    -69.8256 * LOCAL_QUALITY +
   -697.1317 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -723.1645 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     92.1363 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -112.5262 * SHOP_SIZE=3,2,5,4,1,100000 +
   -113.4567 * SHOP_SIZE=2,5,4,1,100000 +
   -109.8522 * SHOP_SIZE=5,4,1,100000 +
   -111.2291 * SHOP_SIZE=4,1,100000 +
   -110.9315 * SHOP_SIZE=1,100000 +
   -111.3281 * SHOP_SIZE=100000 +
   -108.8012 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   -465.0965 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    516.8708 * TOWN_DISTRICT=,Фешенебельный район +
    515.5848 * TOWN_DISTRICT=Фешенебельный район +
   -264.1689 * DEPARTMENT_COUNT=5,7,6,4,9,3,2,10,1 +
    172.1618 * DEPARTMENT_COUNT=7,6,4,9,3,2,10,1 +
    -62.1967 * DEPARTMENT_COUNT=4,9,3,2,10,1 +
     81.4825 * DEPARTMENT_COUNT=9,3,2,10,1 +
   -147.455  * DEPARTMENT_COUNT=3,2,10,1 +
    -53.1824 * DEPARTMENT_COUNT=2,10,1 +
    465.8155 * DEPARTMENT_COUNT=10,1 +
   -288.0297 * DEPARTMENT_COUNT=1 +
    229.1474 * BRAND +
     50.5975 * QUALITY +
     -1.0442 * NOTORIETY +
  -2511.3913 * VISITORS_COUNT=менее 50,около 50,около 20 000,около 100,более 100,более 3 000,более 2 000,около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    656.9781 * VISITORS_COUNT=около 50,около 20 000,около 100,более 100,более 3 000,более 2 000,около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1720.406  * VISITORS_COUNT=около 20 000,около 100,более 100,более 3 000,более 2 000,около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
  -1653.074  * VISITORS_COUNT=около 100,более 100,более 3 000,более 2 000,около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    440.8563 * VISITORS_COUNT=более 100,более 3 000,более 2 000,около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1031.8926 * VISITORS_COUNT=более 3 000,более 2 000,около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -242.8124 * VISITORS_COUNT=около 3 000,около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -599.5709 * VISITORS_COUNT=около 200,около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    361.3763 * VISITORS_COUNT=около 500,около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    919.2877 * VISITORS_COUNT=около 30 000,около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -600.32   * VISITORS_COUNT=около 1 000,более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -626.4714 * VISITORS_COUNT=более 200,около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1304.2771 * VISITORS_COUNT=около 10 000,более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    -48.9799 * VISITORS_COUNT=более 10 000,около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -173.0447 * VISITORS_COUNT=около 5 000,более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -416.7996 * VISITORS_COUNT=более 1 000,более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -628.7983 * VISITORS_COUNT=более 300,около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1611.9686 * VISITORS_COUNT=около 50 000,более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -219.726  * VISITORS_COUNT=более 30 000,,более 20 000,около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    639.5797 * VISITORS_COUNT=около 100 000,около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
  -2089.0293 * VISITORS_COUNT=около 300,более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   2090.7323 * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    596.4726 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    541.3498 * VISITORS_COUNT=более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   -570.7888 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    159.3076 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
    359.0276 * VISITORS_COUNT=более 300 000,более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1814.393  * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000,около 300 000 +
   1168.677  * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 300 000 +
    165.2181 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    100.4337 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -54.1459 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    161.8236 * SERVICE_LEVEL=Очень высокий,Элитный +
    215.2909 * SERVICE_LEVEL=Элитный +
    879.2476 * SELLER_COUNT=27,23,21,22,17,15,13,19,14,20,18,16,5,12,6,4,11,3,10,0,8,9,2,7,1 +
  -1032.6209 * SELLER_COUNT=23,21,22,17,15,13,19,14,20,18,16,5,12,6,4,11,3,10,0,8,9,2,7,1 +
   -467.6541 * SELLER_COUNT=17,15,13,19,14,20,18,16,5,12,6,4,11,3,10,0,8,9,2,7,1 +
   -159.4327 * SELLER_COUNT=13,19,14,20,18,16,5,12,6,4,11,3,10,0,8,9,2,7,1 +
     80.4385 * SELLER_COUNT=20,18,16,5,12,6,4,11,3,10,0,8,9,2,7,1 +
   -169.4906 * SELLER_COUNT=16,5,12,6,4,11,3,10,0,8,9,2,7,1 +
    153.7506 * SELLER_COUNT=5,12,6,4,11,3,10,0,8,9,2,7,1 +
     95.0415 * SELLER_COUNT=6,4,11,3,10,0,8,9,2,7,1 +
    -55.8273 * SELLER_COUNT=4,11,3,10,0,8,9,2,7,1 +
    -63.5487 * SELLER_COUNT=11,3,10,0,8,9,2,7,1 +
    -50.9799 * SELLER_COUNT=3,10,0,8,9,2,7,1 +
    209.8037 * SELLER_COUNT=10,0,8,9,2,7,1 +
     43.7122 * SELLER_COUNT=0,8,9,2,7,1 +
     43.8647 * SELLER_COUNT=8,9,2,7,1 +
   -186.9115 * SELLER_COUNT=9,2,7,1 +
     33.8155 * SELLER_COUNT=2,7,1 +
    143.9409 * SELLER_COUNT=7,1 +
   -181.0857 * SELLER_COUNT=1 +
     -0.0111 * SELL_VOLUME_NUMBER +
     -0.0165 * DEMOGRAPHY +
   1163.1859