
Linear Regression Model

PRICE =

      5.9777 * WEALTH_INDEX +
    -19.3216 * EDUCATION_INDEX +
      0.6886 * AVERAGE_SALARY +
   -264.5367 * MARKET_INDEX=C,E,B,,A,AA,AAA +
    572.6824 * MARKET_INDEX=E,B,,A,AA,AAA +
   -470.6804 * MARKET_INDEX=B,,A,AA,AAA +
   6048.9922 * MARKET_INDEX=,A,AA,AAA +
  -6289.0977 * MARKET_INDEX=A,AA,AAA +
  -1928.1981 * MARKET_INDEX=AA,AAA +
    852.3966 * MARKET_INDEX=AAA +
     -0.0008 * MARKET_VOLUME +
     -4.1488 * LOCAL_PERCENT +
      1.0832 * LOCAL_PRICE +
   -159.5686 * LOCAL_QUALITY +
    603.771  * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    353.396  * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
   -242.4957 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -117.7101 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    294.8858 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    167.2005 * TOWN_DISTRICT=,Фешенебельный район +
    169.3496 * TOWN_DISTRICT=Фешенебельный район +
    511.7997 * DEPARTMENT_COUNT=10,8,7,3,4,2,9,5,1 +
   -277.0527 * DEPARTMENT_COUNT=8,7,3,4,2,9,5,1 +
   -489.866  * DEPARTMENT_COUNT=7,3,4,2,9,5,1 +
    713.7957 * DEPARTMENT_COUNT=3,4,2,9,5,1 +
    291.4176 * DEPARTMENT_COUNT=2,9,5,1 +
   -375.1775 * DEPARTMENT_COUNT=5,1 +
    400.7949 * DEPARTMENT_COUNT=1 +
    113.0348 * BRAND +
     85.7154 * QUALITY +
     -0.221  * NOTORIETY +
   -250.6424 * VISITORS_COUNT=более 100,около 5 000,около 10 000,около 20 000,более 200,около 500,около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    481.9251 * VISITORS_COUNT=около 5 000,около 10 000,около 20 000,более 200,около 500,около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    290.0935 * VISITORS_COUNT=около 10 000,около 20 000,более 200,около 500,около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    586.8975 * VISITORS_COUNT=около 20 000,более 200,около 500,около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1416.338  * VISITORS_COUNT=более 200,около 500,около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    308.9028 * VISITORS_COUNT=около 500,около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    477.8458 * VISITORS_COUNT=около 50 000,около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    364.8434 * VISITORS_COUNT=около 100 000,более 30 000,около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   -809.1127 * VISITORS_COUNT=около 1 000,более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   1545.7598 * VISITORS_COUNT=более 1 000 000,более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1032.7379 * VISITORS_COUNT=более 10 000,,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    176.5924 * VISITORS_COUNT=,более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    174.7013 * VISITORS_COUNT=более 20 000,более 100 000,около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    806.1461 * VISITORS_COUNT=около 1 000 000,около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
  -1123.5227 * VISITORS_COUNT=около 50,более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   -720.4964 * VISITORS_COUNT=более 300,более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    689.9742 * VISITORS_COUNT=более 1 000,около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
    735.8164 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   -207.1079 * VISITORS_COUNT=более 200 000,более 300 000,около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   1066.1829 * VISITORS_COUNT=около 100,более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   -414.2734 * VISITORS_COUNT=более 3 000 000,менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
  -2499.6449 * VISITORS_COUNT=менее 50,около 300,около 5 000 000,более 2 000 000,около 200 +
   1151.8535 * VISITORS_COUNT=около 300,около 5 000 000,более 2 000 000,около 200 +
   1017.1023 * VISITORS_COUNT=около 5 000 000,более 2 000 000,около 200 +
   1066.3964 * VISITORS_COUNT=более 2 000 000,около 200 +
  -2421.6841 * VISITORS_COUNT=около 200 +
    217.0039 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    199.2394 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    103.4854 * SERVICE_LEVEL=Очень высокий,Элитный +
    223.9421 * SERVICE_LEVEL=Элитный +
   -583.8448 * SELLER_COUNT=5,7,6,4,9,32,3,8,23,12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    137.6271 * SELLER_COUNT=9,32,3,8,23,12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    353.6557 * SELLER_COUNT=32,3,8,23,12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
   -772.8731 * SELLER_COUNT=3,8,23,12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    485.9775 * SELLER_COUNT=8,23,12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    533.3613 * SELLER_COUNT=23,12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
   -298.4597 * SELLER_COUNT=12,10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
   -241.1883 * SELLER_COUNT=10,11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    152.7043 * SELLER_COUNT=11,13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    266.2577 * SELLER_COUNT=13,21,16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
   -270.4341 * SELLER_COUNT=16,27,15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
   -136.6445 * SELLER_COUNT=15,18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    -89.6126 * SELLER_COUNT=18,2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
   -449.0229 * SELLER_COUNT=2,17,14,19,33,29,20,24,31,25,26,0,30,1 +
    387.7926 * SELLER_COUNT=17,14,19,33,29,20,24,31,25,26,0,30,1 +
    627.7535 * SELLER_COUNT=14,19,33,29,20,24,31,25,26,0,30,1 +
   -270.4482 * SELLER_COUNT=19,33,29,20,24,31,25,26,0,30,1 +
   -231.3088 * SELLER_COUNT=33,29,20,24,31,25,26,0,30,1 +
    447.2136 * SELLER_COUNT=20,24,31,25,26,0,30,1 +
   -450.6484 * SELLER_COUNT=24,31,25,26,0,30,1 +
    159.3    * SELLER_COUNT=26,0,30,1 +
  -7487.3644 * SELLER_COUNT=0,30,1 +
   6961.3903 * SELLER_COUNT=30,1 +
   -198.2696 * SELLER_COUNT=1 +
     -0.0231 * SELL_VOLUME_NUMBER +
  -1483.9245