
Linear Regression Model

PRICE =

   -179.3673 * WEALTH_INDEX +
   7579.8729 * EDUCATION_INDEX +
   -103.6793 * AVERAGE_SALARY +
 147488.0175 * MARKET_INDEX=E,,D,C,A,AA,AAA +
 -43311.3211 * MARKET_INDEX=,D,C,A,AA,AAA +
 -43700.0555 * MARKET_INDEX=D,C,A,AA,AAA +
-132413.1698 * MARKET_INDEX=C,A,AA,AAA +
 170189.1901 * MARKET_INDEX=A,AA,AAA +
  61252.1358 * MARKET_INDEX=AA,AAA +
 257306.944  * MARKET_INDEX=AAA +
     -0.8053 * MARKET_VOLUME +
  -2565.9136 * LOCAL_PERCENT +
      1.5119 * LOCAL_PRICE +
 -38928.3174 * LOCAL_QUALITY +
 -64855.1251 * SHOP_SIZE=100000,1000,3,2,5,4,1,10000 +
  61663.1864 * SHOP_SIZE=1000,3,2,5,4,1,10000 +
 -12422.3078 * SHOP_SIZE=5,4,1,10000 +
 -50337.9876 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
  20767.9459 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
 -13121.928  * TOWN_DISTRICT=,Фешенебельный район +
 -13270.597  * TOWN_DISTRICT=Фешенебельный район +
 -58978.3557 * DEPARTMENT_COUNT=9,3,8,2,1,5,6,4,7 +
  46790.7764 * DEPARTMENT_COUNT=3,8,2,1,5,6,4,7 +
 -93350.0215 * DEPARTMENT_COUNT=8,2,1,5,6,4,7 +
 124842.8678 * DEPARTMENT_COUNT=2,1,5,6,4,7 +
 -17060.7099 * DEPARTMENT_COUNT=1,5,6,4,7 +
  12659.4676 * DEPARTMENT_COUNT=5,6,4,7 +
 -96207.0558 * DEPARTMENT_COUNT=6,4,7 +
 127759.4059 * DEPARTMENT_COUNT=4,7 +
 -63201.7697 * DEPARTMENT_COUNT=7 +
  -5017.0959 * BRAND +
  24207.1132 * QUALITY +
     30.5486 * NOTORIETY +
 -22047.9708 * VISITORS_COUNT=более 300,более 200,около 300 000,около 300,более 3 000 000,более 100,более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  22900.7993 * VISITORS_COUNT=более 200,около 300 000,около 300,более 3 000 000,более 100,более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
-183451.7586 * VISITORS_COUNT=около 300 000,около 300,более 3 000 000,более 100,более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 132985.5968 * VISITORS_COUNT=около 300,более 3 000 000,более 100,более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 265069.5562 * VISITORS_COUNT=более 3 000 000,более 100,более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
-200574.4172 * VISITORS_COUNT=более 100,более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -17425.7746 * VISITORS_COUNT=более 1 000,около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  23211.6067 * VISITORS_COUNT=около 500 000,около 100,около 10 000,более 300 000,более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  23464.0419 * VISITORS_COUNT=более 100 000,более 200 000,около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -67957.7576 * VISITORS_COUNT=около 200,более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  20532.9134 * VISITORS_COUNT=более 2 000,около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -35933.0157 * VISITORS_COUNT=около 1 000 000,около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 100206.0114 * VISITORS_COUNT=около 100 000,,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -21402.451  * VISITORS_COUNT=,около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -21513.6159 * VISITORS_COUNT=около 500,около 1 000,более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  24765.9578 * VISITORS_COUNT=более 3 000,около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -12391.5366 * VISITORS_COUNT=около 5 000,более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
  39805.0941 * VISITORS_COUNT=более 10 000,более 20 000,около 50 000,около 5 000 000,более 30 000 +
 -40880.5324 * VISITORS_COUNT=более 20 000,около 50 000,около 5 000 000,более 30 000 +
  34722.5514 * VISITORS_COUNT=около 50 000,около 5 000 000,более 30 000 +
  14593.7482 * SERVICE_LEVEL=Элитный,Высокий,Очень высокий +
  31659.5948 * SERVICE_LEVEL=Высокий,Очень высокий +
 -19904.8826 * SERVICE_LEVEL=Очень высокий +
  17508.6954 * SELLER_COUNT=13,8,9,17,16,7,6,21,19,5,20,4,18,0,2,3,1 +
 -48391.4372 * SELLER_COUNT=8,9,17,16,7,6,21,19,5,20,4,18,0,2,3,1 +
  62359.4732 * SELLER_COUNT=17,16,7,6,21,19,5,20,4,18,0,2,3,1 +
  31165.0088 * SELLER_COUNT=16,7,6,21,19,5,20,4,18,0,2,3,1 +
-109454.939  * SELLER_COUNT=7,6,21,19,5,20,4,18,0,2,3,1 +
 -11576.0565 * SELLER_COUNT=6,21,19,5,20,4,18,0,2,3,1 +
 127230.1359 * SELLER_COUNT=21,19,5,20,4,18,0,2,3,1 +
  28196.1315 * SELLER_COUNT=19,5,20,4,18,0,2,3,1 +
-152871.2257 * SELLER_COUNT=5,20,4,18,0,2,3,1 +
 328301.9557 * SELLER_COUNT=20,4,18,0,2,3,1 +
-338375.1808 * SELLER_COUNT=4,18,0,2,3,1 +
 221624.2155 * SELLER_COUNT=18,0,2,3,1 +
-126327.697  * SELLER_COUNT=0,2,3,1 +
-126339.348  * SELLER_COUNT=2,3,1 +
  45531.6309 * SELLER_COUNT=3,1 +
 -18333.6687 * SELLER_COUNT=1 +
     -5.2757 * DEMOGRAPHY +
 127081.4988