
Linear Regression Model

PRICE =

      0.7702 * WEALTH_INDEX +
     -7.1134 * EDUCATION_INDEX +
      0.0897 * AVERAGE_SALARY +
    -26.425  * MARKET_INDEX=,D,C,AAA,B,AA,A +
    -26.691  * MARKET_INDEX=D,C,AAA,B,AA,A +
    -30.045  * MARKET_INDEX=C,AAA,B,AA,A +
    -50.4864 * MARKET_INDEX=AAA,B,AA,A +
     43.8338 * MARKET_INDEX=B,AA,A +
     56.4014 * MARKET_INDEX=AA,A +
   -103.44   * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      0.5325 * LOCAL_PRICE +
     -5.1431 * LOCAL_QUALITY +
    -70.5405 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -116.2521 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     16.747  * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     16.3827 * SHOP_SIZE=2,5,4,1,1000,100000 +
     16.268  * SHOP_SIZE=5,4,1,1000,100000 +
     16.4508 * SHOP_SIZE=4,1,1000,100000 +
     16.5264 * SHOP_SIZE=1,1000,100000 +
     16.5613 * SHOP_SIZE=1000,100000 +
   -166.8856 * SHOP_SIZE=100000 +
     11.1696 * TOWN_DISTRICT=Пригород,Спальный район,,Фешенебельный район,Центр города +
    -33.8347 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
     11.944  * TOWN_DISTRICT=,Фешенебельный район,Центр города +
     12.0182 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -18.955  * TOWN_DISTRICT=Центр города +
     44.7484 * DEPARTMENT_COUNT=5,8,3,6,7,9,2,10,1 +
    -56.7811 * DEPARTMENT_COUNT=8,3,6,7,9,2,10,1 +
     68.9548 * DEPARTMENT_COUNT=3,6,7,9,2,10,1 +
     -4.2941 * DEPARTMENT_COUNT=7,9,2,10,1 +
     13.948  * DEPARTMENT_COUNT=9,2,10,1 +
    104.3027 * DEPARTMENT_COUNT=10,1 +
   -105.5081 * DEPARTMENT_COUNT=1 +
     30.8391 * BRAND +
      7.6737 * QUALITY +
     -0.27   * NOTORIETY +
   -178.3464 * VISITORS_COUNT=около 50,менее 50,около 100,более 100,более 200,более 3 000,более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -59.8005 * VISITORS_COUNT=менее 50,около 100,более 100,более 200,более 3 000,более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     90.9554 * VISITORS_COUNT=около 100,более 100,более 200,более 3 000,более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     12.3213 * VISITORS_COUNT=более 100,более 200,более 3 000,более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -9.3283 * VISITORS_COUNT=более 200,более 3 000,более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    157.7852 * VISITORS_COUNT=более 3 000,более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -137.6007 * VISITORS_COUNT=более 300,около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    182.0921 * VISITORS_COUNT=около 10 000,около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -147.8353 * VISITORS_COUNT=около 500,около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    116.5975 * VISITORS_COUNT=около 5 000,около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -98.9276 * VISITORS_COUNT=около 200,около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    131.6873 * VISITORS_COUNT=около 3 000,более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -56.6367 * VISITORS_COUNT=более 2 000,более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    109.7556 * VISITORS_COUNT=более 20 000,около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -230.0413 * VISITORS_COUNT=около 300,более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    224.1352 * VISITORS_COUNT=более 10 000,около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     35.6195 * VISITORS_COUNT=около 20 000,около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      3.1345 * VISITORS_COUNT=около 50 000,более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -16.9348 * VISITORS_COUNT=более 30 000,более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     30.0423 * VISITORS_COUNT=более 100 000,,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     17.3529 * VISITORS_COUNT=,около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     16.8599 * VISITORS_COUNT=около 100 000,более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -182.833  * VISITORS_COUNT=более 1 000,более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    181.5903 * VISITORS_COUNT=более 200 000,около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
   -174.2582 * VISITORS_COUNT=около 1 000,около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    267.5818 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -19.6184 * VISITORS_COUNT=более 1 000 000,более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    112.0873 * VISITORS_COUNT=более 3 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -31.0085 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -42.8361 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     49.3005 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    266.9759 * VISITORS_COUNT=около 5 000 000 +
     68.0465 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
     18.8302 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
      8.0131 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -20.443  * SERVICE_LEVEL=Нормальный,Элитный +
     79.3914 * SERVICE_LEVEL=Элитный +
     39.4948 * SELLER_COUNT=17,18,10,11,7,6,4,5,12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
    -23.7709 * SELLER_COUNT=18,10,11,7,6,4,5,12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
     29.4036 * SELLER_COUNT=10,11,7,6,4,5,12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
    -24.0769 * SELLER_COUNT=11,7,6,4,5,12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
    -12.4243 * SELLER_COUNT=4,5,12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
     11.9856 * SELLER_COUNT=5,12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
     13.177  * SELLER_COUNT=12,9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
      7.5399 * SELLER_COUNT=9,13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
    -17.831  * SELLER_COUNT=13,15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
     23.3562 * SELLER_COUNT=15,8,3,0,19,14,2,16,22,1,24,23,21,25 +
     -8.2279 * SELLER_COUNT=8,3,0,19,14,2,16,22,1,24,23,21,25 +
    -30.4194 * SELLER_COUNT=3,0,19,14,2,16,22,1,24,23,21,25 +
     15.1827 * SELLER_COUNT=0,19,14,2,16,22,1,24,23,21,25 +
     15.2603 * SELLER_COUNT=19,14,2,16,22,1,24,23,21,25 +
     17.9891 * SELLER_COUNT=14,2,16,22,1,24,23,21,25 +
    -22.9099 * SELLER_COUNT=2,16,22,1,24,23,21,25 +
     40.0628 * SELLER_COUNT=16,22,1,24,23,21,25 +
     25.8768 * SELLER_COUNT=22,1,24,23,21,25 +
   -109.1392 * SELLER_COUNT=1,24,23,21,25 +
    122.8819 * SELLER_COUNT=24,23,21,25 +
    -31.6451 * SELLER_COUNT=23,21,25 +
    143.7957 * SELLER_COUNT=21,25 +
    -70.2134 * SELLER_COUNT=25 +
      0      * SELL_VOLUME_NUMBER +
      0.0041 * DEMOGRAPHY +
     38.4417