
Linear Regression Model

PRICE =

    400.2403 * WEALTH_INDEX +
  16330.2162 * EDUCATION_INDEX +
    -70.3981 * AVERAGE_SALARY +
 -80347.3223 * MARKET_INDEX=,E,D,C,A,AAA,AA +
 172629.6762 * MARKET_INDEX=E,D,C,A,AAA,AA +
 -44525.3304 * MARKET_INDEX=D,C,A,AAA,AA +
 -32887.3803 * MARKET_INDEX=C,A,AAA,AA +
  54235.3931 * MARKET_INDEX=A,AAA,AA +
  -2403.808  * LOCAL_PERCENT +
      1.0493 * LOCAL_PRICE +
 -12714.2037 * LOCAL_QUALITY +
 -61174.3386 * SHOP_SIZE=1000,100000,4,3,2,1,5,10000 +
 -49044.235  * SHOP_SIZE=100000,4,3,2,1,5,10000 +
  15078.2604 * SHOP_SIZE=5,10000 +
  15096.6099 * SHOP_SIZE=10000 +
  25131.1143 * TOWN_DISTRICT=,Фешенебельный район +
  25119.9613 * TOWN_DISTRICT=Фешенебельный район +
 -18613.7527 * DEPARTMENT_COUNT=1,3,9,5,6,4,7,8 +
  59413.4521 * DEPARTMENT_COUNT=9,5,6,4,7,8 +
  68033.4073 * DEPARTMENT_COUNT=5,6,4,7,8 +
 -51166.6407 * DEPARTMENT_COUNT=6,4,7,8 +
  59105.5787 * DEPARTMENT_COUNT=4,7,8 +
-113310.684  * DEPARTMENT_COUNT=8 +
  -3852.3114 * BRAND +
   7126.5488 * QUALITY +
   -210.7965 * NOTORIETY +
-133684.5999 * VISITORS_COUNT=около 2 000,менее 50,около 1 000 000,более 300,более 200,около 3 000,около 5 000 000,около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
-311893.1766 * VISITORS_COUNT=менее 50,около 1 000 000,более 300,более 200,около 3 000,около 5 000 000,около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 429050.1281 * VISITORS_COUNT=около 1 000 000,более 300,более 200,около 3 000,около 5 000 000,около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
-253616.2934 * VISITORS_COUNT=более 300,более 200,около 3 000,около 5 000 000,около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
  63095.0223 * VISITORS_COUNT=около 3 000,около 5 000 000,около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 133088.57   * VISITORS_COUNT=около 5 000 000,около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
-180407.0768 * VISITORS_COUNT=около 100,около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 152423.3093 * VISITORS_COUNT=около 100 000,около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
-315379.2021 * VISITORS_COUNT=около 300,около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 412086.1467 * VISITORS_COUNT=около 500 000,около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
-127998.6709 * VISITORS_COUNT=около 10 000,около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
-102098.5018 * VISITORS_COUNT=около 500,более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
  93518.2355 * VISITORS_COUNT=более 3 000,около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -56884.0084 * VISITORS_COUNT=около 1 000,более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
  89589.481  * VISITORS_COUNT=более 20 000,более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -69055.3095 * VISITORS_COUNT=более 2 000,более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -92672.4641 * VISITORS_COUNT=более 100,более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 162939.7451 * VISITORS_COUNT=более 10 000,,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -84593.0723 * VISITORS_COUNT=,около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -84599.224  * VISITORS_COUNT=около 50,около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 183932.0341 * VISITORS_COUNT=около 50 000,более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -65422.7676 * VISITORS_COUNT=более 1 000,более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 111632.5752 * VISITORS_COUNT=более 200 000,более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
  36496.351  * VISITORS_COUNT=более 2 000 000,более 300 000,более 100 000,около 5 000,более 30 000 +
 -37619.8145 * VISITORS_COUNT=более 300 000,более 100 000,около 5 000,более 30 000 +
 -42249.695  * VISITORS_COUNT=около 5 000,более 30 000 +
 111722.1129 * VISITORS_COUNT=более 30 000 +
  96093.8525 * SERVICE_LEVEL=Элитный,Очень высокий,Нормальный,Высокий,Низкий +
 -22000.7589 * SERVICE_LEVEL=Нормальный,Высокий,Низкий +
  22970.6879 * SELLER_COUNT=16,6,17,15,9,4,7,8,0,10,11,18,14,13,12,22,19,20,21,3,2,1 +
 -28248.504  * SELLER_COUNT=6,17,15,9,4,7,8,0,10,11,18,14,13,12,22,19,20,21,3,2,1 +
  57927.0919 * SELLER_COUNT=15,9,4,7,8,0,10,11,18,14,13,12,22,19,20,21,3,2,1 +
 -63491.599  * SELLER_COUNT=9,4,7,8,0,10,11,18,14,13,12,22,19,20,21,3,2,1 +
 134371.1415 * SELLER_COUNT=0,10,11,18,14,13,12,22,19,20,21,3,2,1 +
-125282.8972 * SELLER_COUNT=10,11,18,14,13,12,22,19,20,21,3,2,1 +
 -20311.5777 * SELLER_COUNT=11,18,14,13,12,22,19,20,21,3,2,1 +
  88688.2422 * SELLER_COUNT=14,13,12,22,19,20,21,3,2,1 +
 -25521.5508 * SELLER_COUNT=13,12,22,19,20,21,3,2,1 +
 -52929.923  * SELLER_COUNT=12,22,19,20,21,3,2,1 +
  26626.6581 * SELLER_COUNT=22,19,20,21,3,2,1 +
 -25008.6232 * SELLER_COUNT=19,20,21,3,2,1 +
  16483.5341 * SELLER_COUNT=20,21,3,2,1 +
  18447.196  * SELLER_COUNT=21,3,2,1 +
 -24794.1508 * SELLER_COUNT=3,2,1 +
 -30400.8104 * SELLER_COUNT=1 +
    -23.1526 * SELL_VOLUME_NUMBER +
     -3.3786 * DEMOGRAPHY +
 226139.0847