
Linear Regression Model

PRICE =

     45.281  * WEALTH_INDEX +
      2.0841 * AVERAGE_SALARY +
    374.7531 * MARKET_INDEX=B,,D,C,AAA,A,AA +
   -221.6043 * MARKET_INDEX=,D,C,AAA,A,AA +
   -218.2846 * MARKET_INDEX=D,C,AAA,A,AA +
    789.3912 * MARKET_INDEX=C,AAA,A,AA +
   -860.4942 * MARKET_INDEX=AAA,A,AA +
   1324.6286 * MARKET_INDEX=A,AA +
   1262.1839 * MARKET_INDEX=AA +
     -0.0112 * MARKET_VOLUME +
     26.4375 * LOCAL_PERCENT +
      0.6059 * LOCAL_PRICE +
   -188.9671 * LOCAL_QUALITY +
  -2010.4032 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
  -1704.8656 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    154.2013 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    150.7823 * SHOP_SIZE=2,5,4,1,1000,100000 +
    150.9478 * SHOP_SIZE=5,4,1,1000,100000 +
    149.0836 * SHOP_SIZE=4,1,1000,100000 +
    147.2488 * SHOP_SIZE=1000,100000 +
   -756.0552 * SHOP_SIZE=100000 +
    998.7064 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
   -303.4373 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   -272.9451 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    646.2497 * TOWN_DISTRICT=,Фешенебельный район +
    650.0658 * TOWN_DISTRICT=Фешенебельный район +
   1103.6866 * DEPARTMENT_COUNT=5,2,6,7,4,8,9,10,1 +
   -965.9526 * DEPARTMENT_COUNT=2,6,7,4,8,9,10,1 +
   1253.8793 * DEPARTMENT_COUNT=6,7,4,8,9,10,1 +
   -429.6355 * DEPARTMENT_COUNT=7,4,8,9,10,1 +
   -523.9584 * DEPARTMENT_COUNT=4,8,9,10,1 +
  -1492.3929 * DEPARTMENT_COUNT=8,9,10,1 +
   4098.1943 * DEPARTMENT_COUNT=9,10,1 +
   1139.2607 * DEPARTMENT_COUNT=10,1 +
  -2104.9153 * DEPARTMENT_COUNT=1 +
    677.3329 * BRAND +
    126.7781 * QUALITY +
      3.1148 * NOTORIETY +
  -2565.5094 * VISITORS_COUNT=менее 50,около 50,более 100,около 200,более 3 000,более 200,около 100 000,около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   2196.3155 * VISITORS_COUNT=около 50,более 100,около 200,более 3 000,более 200,около 100 000,около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    757.9393 * VISITORS_COUNT=более 100,около 200,более 3 000,более 200,около 100 000,около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    862.509  * VISITORS_COUNT=более 3 000,более 200,около 100 000,около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -546.9448 * VISITORS_COUNT=более 200,около 100 000,около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   2308.6122 * VISITORS_COUNT=около 100 000,около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1652.1375 * VISITORS_COUNT=около 500,более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    793.0947 * VISITORS_COUNT=более 10 000,около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1075.4424 * VISITORS_COUNT=около 10 000,более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1701.9778 * VISITORS_COUNT=более 2 000,более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    481.423  * VISITORS_COUNT=более 20 000,более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -867.7553 * VISITORS_COUNT=более 300,около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1548.8506 * VISITORS_COUNT=около 50 000,около 5 000,около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1065.309  * VISITORS_COUNT=около 1 000,более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1197.0794 * VISITORS_COUNT=более 100 000,,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -518.7218 * VISITORS_COUNT=,более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -519.9396 * VISITORS_COUNT=более 1 000,более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1577.6867 * VISITORS_COUNT=более 30 000,более 200 000,около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1811.8433 * VISITORS_COUNT=около 300,более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1219.7254 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1435.1971 * VISITORS_COUNT=около 1 000 000,более 300 000,более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    202.7316 * VISITORS_COUNT=более 2 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   1302.3601 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
  12079.3541 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   2884.8743 * VISITORS_COUNT=около 5 000 000 +
    361.1979 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    740.7577 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -285.5837 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    985.522  * SERVICE_LEVEL=Очень высокий,Элитный +
    290.6056 * SERVICE_LEVEL=Элитный +
  -1680.2788 * SELLER_COUNT=8,7,11,6,5,10,4,9,3,0,2,1,12,16,13,15,14 +
   -380.7296 * SELLER_COUNT=7,11,6,5,10,4,9,3,0,2,1,12,16,13,15,14 +
   1705.8004 * SELLER_COUNT=11,6,5,10,4,9,3,0,2,1,12,16,13,15,14 +
  -1915.8178 * SELLER_COUNT=6,5,10,4,9,3,0,2,1,12,16,13,15,14 +
   -218.0983 * SELLER_COUNT=5,10,4,9,3,0,2,1,12,16,13,15,14 +
   2054.0362 * SELLER_COUNT=10,4,9,3,0,2,1,12,16,13,15,14 +
  -2329.4368 * SELLER_COUNT=4,9,3,0,2,1,12,16,13,15,14 +
   2149.9245 * SELLER_COUNT=9,3,0,2,1,12,16,13,15,14 +
  -2498.7128 * SELLER_COUNT=3,0,2,1,12,16,13,15,14 +
   -565.5625 * SELLER_COUNT=1,12,16,13,15,14 +
   5481.0685 * SELLER_COUNT=12,16,13,15,14 +
   1062.52   * SELLER_COUNT=13,15,14 +
   2428.0557 * SELLER_COUNT=14 +
      0.0984 * SELL_VOLUME_NUMBER +
      0.0411 * DEMOGRAPHY +
  -2814.1448