
Linear Regression Model

PRICE =

     24.9367 * WEALTH_INDEX +
      7.9384 * EDUCATION_INDEX +
     -0.3049 * AVERAGE_SALARY +
     73.1249 * MARKET_INDEX=,AAA,D,C,AA,B,A +
     73.256  * MARKET_INDEX=AAA,D,C,AA,B,A +
   -179.2556 * MARKET_INDEX=D,C,AA,B,A +
   -115.2256 * MARKET_INDEX=C,AA,B,A +
     -0.0001 * MARKET_VOLUME +
      4.6385 * LOCAL_PERCENT +
      0.3636 * LOCAL_PRICE +
    -44.6934 * LOCAL_QUALITY +
   -173.5255 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   -118.042  * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -76.107  * SHOP_SIZE=3,2,5,4,1,100000 +
    -76.2916 * SHOP_SIZE=2,5,4,1,100000 +
    -75.8684 * SHOP_SIZE=5,4,1,100000 +
    -76.2335 * SHOP_SIZE=4,1,100000 +
    -77.2638 * SHOP_SIZE=1,100000 +
    -76.9907 * SHOP_SIZE=100000 +
   -206.1874 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    -70.9133 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    331.265  * TOWN_DISTRICT=,Фешенебельный район +
    331.5092 * TOWN_DISTRICT=Фешенебельный район +
    105.1654 * DEPARTMENT_COUNT=6,2,9,7,3,8,10,4,1 +
    -99.211  * DEPARTMENT_COUNT=2,9,7,3,8,10,4,1 +
    -98.5319 * DEPARTMENT_COUNT=9,7,3,8,10,4,1 +
   -143.2438 * DEPARTMENT_COUNT=7,3,8,10,4,1 +
    168.9143 * DEPARTMENT_COUNT=3,8,10,4,1 +
    -58.5182 * DEPARTMENT_COUNT=8,10,4,1 +
    101.415  * DEPARTMENT_COUNT=10,4,1 +
     85.1604 * DEPARTMENT_COUNT=4,1 +
    136.9138 * DEPARTMENT_COUNT=1 +
     82.2372 * BRAND +
      1.0609 * QUALITY +
    366.3731 * VISITORS_COUNT=около 3 000,около 2 000,более 100,около 300,более 200,менее 50,около 50,около 500,более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -257.5021 * VISITORS_COUNT=более 100,около 300,более 200,менее 50,около 50,около 500,более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    125.4266 * VISITORS_COUNT=более 200,менее 50,около 50,около 500,более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -689.3496 * VISITORS_COUNT=менее 50,около 50,около 500,более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    338.0743 * VISITORS_COUNT=около 50,около 500,более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    465.3136 * VISITORS_COUNT=около 500,более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -71.1058 * VISITORS_COUNT=более 300,около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    105.2985 * VISITORS_COUNT=около 1 000,более 2 000,более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    334.8814 * VISITORS_COUNT=более 10 000,более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -276.9617 * VISITORS_COUNT=более 1 000,около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    507.1033 * VISITORS_COUNT=около 50 000,более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -230.231  * VISITORS_COUNT=более 20 000,около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -81.2161 * VISITORS_COUNT=около 5 000,более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    144.6754 * VISITORS_COUNT=более 30 000,около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    422.0649 * VISITORS_COUNT=около 100 000,,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -408.4993 * VISITORS_COUNT=,более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -408.8173 * VISITORS_COUNT=более 3 000,около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    482.7702 * VISITORS_COUNT=около 10 000,более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    311.5988 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    130.7949 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     89.8823 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    279.4994 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1948.6185 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
  -1850.8344 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
   2544.1131 * VISITORS_COUNT=более 3 000 000 +
    117.502  * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
    -46.0015 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
     94.8116 * SERVICE_LEVEL=Высокий,Элитный +
   -382.8049 * SELLER_COUNT=24,25,23,16,17,27,26,15,6,10,7,8,12,11,5,9,14,13,4,3,0,2,1 +
    355.8913 * SELLER_COUNT=23,16,17,27,26,15,6,10,7,8,12,11,5,9,14,13,4,3,0,2,1 +
  -1086.9023 * SELLER_COUNT=27,26,15,6,10,7,8,12,11,5,9,14,13,4,3,0,2,1 +
   1056.8634 * SELLER_COUNT=15,6,10,7,8,12,11,5,9,14,13,4,3,0,2,1 +
   -132.2398 * SELLER_COUNT=6,10,7,8,12,11,5,9,14,13,4,3,0,2,1 +
    143.6505 * SELLER_COUNT=10,7,8,12,11,5,9,14,13,4,3,0,2,1 +
   -201.7392 * SELLER_COUNT=7,8,12,11,5,9,14,13,4,3,0,2,1 +
     72.1136 * SELLER_COUNT=8,12,11,5,9,14,13,4,3,0,2,1 +
    122.9817 * SELLER_COUNT=11,5,9,14,13,4,3,0,2,1 +
   -123.3015 * SELLER_COUNT=5,9,14,13,4,3,0,2,1 +
    103.5582 * SELLER_COUNT=9,14,13,4,3,0,2,1 +
     67.5956 * SELLER_COUNT=14,13,4,3,0,2,1 +
   -250.4531 * SELLER_COUNT=13,4,3,0,2,1 +
     52.1325 * SELLER_COUNT=4,3,0,2,1 +
     44.4841 * SELLER_COUNT=0,2,1 +
     44.5139 * SELLER_COUNT=2,1 +
      0.0354 * DEMOGRAPHY +
   -259.5557