
Linear Regression Model

PRICE =

     -1.9072 * WEALTH_INDEX +
      0.0938 * AVERAGE_SALARY +
    -21.6692 * MARKET_INDEX=,D,C,B,A,AAA,AA +
    -22.2383 * MARKET_INDEX=D,C,B,A,AAA,AA +
     39.9862 * MARKET_INDEX=C,B,A,AAA,AA +
    178.2277 * MARKET_INDEX=A,AAA,AA +
    283.6181 * MARKET_INDEX=AAA,AA +
     -0.6209 * LOCAL_PERCENT +
      0.6092 * LOCAL_PRICE +
     -2.1485 * LOCAL_QUALITY +
    -74.8421 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -128.8818 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     17.4976 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     17.6385 * SHOP_SIZE=2,5,4,1,1000,100000 +
     17.5623 * SHOP_SIZE=5,4,1,1000,100000 +
     17.5379 * SHOP_SIZE=4,1,1000,100000 +
     17.3606 * SHOP_SIZE=1,1000,100000 +
     17.5812 * SHOP_SIZE=1000,100000 +
   -128.1536 * SHOP_SIZE=100000 +
     36.8627 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
     83.178  * TOWN_DISTRICT=Фешенебельный район +
     74.4276 * DEPARTMENT_COUNT=2,4,7,8,3,9,1,10 +
   -239.8717 * DEPARTMENT_COUNT=7,8,3,9,1,10 +
    -93.4715 * DEPARTMENT_COUNT=8,3,9,1,10 +
    346.055  * DEPARTMENT_COUNT=3,9,1,10 +
    -53.6963 * DEPARTMENT_COUNT=9,1,10 +
     75.5589 * DEPARTMENT_COUNT=1,10 +
     69.6721 * DEPARTMENT_COUNT=10 +
     31.028  * BRAND +
      8.158  * QUALITY +
     -0.1384 * NOTORIETY +
    -87.3313 * VISITORS_COUNT=менее 50,более 100,около 100,около 3 000,около 300,более 200,более 3 000,более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    112.3924 * VISITORS_COUNT=более 100,около 100,около 3 000,около 300,более 200,более 3 000,более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    192.8586 * VISITORS_COUNT=около 3 000,около 300,более 200,более 3 000,более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -206.8594 * VISITORS_COUNT=около 300,более 200,более 3 000,более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     36.7634 * VISITORS_COUNT=более 200,более 3 000,более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     42.6479 * VISITORS_COUNT=более 3 000,более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     45.3984 * VISITORS_COUNT=более 2 000,около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -84.8885 * VISITORS_COUNT=около 2 000,около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    129.2244 * VISITORS_COUNT=около 5 000,около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -59.2752 * VISITORS_COUNT=около 500,около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    138.1013 * VISITORS_COUNT=около 10 000,более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -209.2991 * VISITORS_COUNT=более 300,около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     97.5149 * VISITORS_COUNT=около 1 000,более 1 000,около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    157.0571 * VISITORS_COUNT=около 100 000,,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -44.846  * VISITORS_COUNT=,около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -44.7488 * VISITORS_COUNT=около 200,более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     97.7754 * VISITORS_COUNT=более 20 000,около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -14.9251 * VISITORS_COUNT=около 50 000,более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     45.8908 * VISITORS_COUNT=более 10 000,около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
   -142.4373 * VISITORS_COUNT=около 20 000,более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     17.7573 * VISITORS_COUNT=более 100 000,более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     98.7378 * VISITORS_COUNT=более 30 000,более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     60.7944 * VISITORS_COUNT=более 200 000,около 1 000 000,более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -25.3832 * VISITORS_COUNT=более 2 000 000,более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     75.3438 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
     27.6761 * VISITORS_COUNT=более 1 000 000,около 500 000,более 3 000 000,около 5 000 000 +
    -26.2649 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
    286.6996 * VISITORS_COUNT=около 5 000 000 +
     61.2514 * SERVICE_LEVEL=Очень высокий,Элитный +
     65.3339 * SERVICE_LEVEL=Элитный +
     58.6011 * SELLER_COUNT=19,16,18,20,15,17,21,14,8,12,7,9,10,11,13,6,5,0,31,3,4,2,1 +
     42.443  * SELLER_COUNT=20,15,17,21,14,8,12,7,9,10,11,13,6,5,0,31,3,4,2,1 +
    -45.5748 * SELLER_COUNT=15,17,21,14,8,12,7,9,10,11,13,6,5,0,31,3,4,2,1 +
     55.5468 * SELLER_COUNT=14,8,12,7,9,10,11,13,6,5,0,31,3,4,2,1 +
     34.0595 * SELLER_COUNT=12,7,9,10,11,13,6,5,0,31,3,4,2,1 +
    -23.2454 * SELLER_COUNT=7,9,10,11,13,6,5,0,31,3,4,2,1 +
     35.8509 * SELLER_COUNT=13,6,5,0,31,3,4,2,1 +
    -19.5091 * SELLER_COUNT=6,5,0,31,3,4,2,1 +
     13.7204 * SELLER_COUNT=0,31,3,4,2,1 +
     13.6691 * SELLER_COUNT=3,4,2,1 +
    -14.1    * SELLER_COUNT=4,2,1 +
     51.4536 * SELLER_COUNT=2,1 +
    123.2681 * SELLER_COUNT=1 +
     -0.0003 * SELL_VOLUME_NUMBER +
      0.0048 * DEMOGRAPHY +
   -189.4339