
Linear Regression Model

PRICE =

     -0.0092 * WEALTH_INDEX +
      0.0192 * AVERAGE_SALARY +
      6.7164 * MARKET_INDEX=,AAA,D,C,B,AA,A +
    -14.5772 * MARKET_INDEX=AAA,D,C,B,AA,A +
      5.5414 * MARKET_INDEX=D,C,B,AA,A +
     -2.3017 * MARKET_INDEX=B,AA,A +
     11.4135 * MARKET_INDEX=AA,A +
     11.199  * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
     -0.0282 * LOCAL_PERCENT +
      0.569  * LOCAL_PRICE +
      0.6245 * LOCAL_QUALITY +
    -11.3999 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
     -9.3452 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
     -8.7228 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     -1.1239 * SHOP_SIZE=3,2,5,4,1,100000 +
     -1.352  * SHOP_SIZE=2,5,4,1,100000 +
     -1.3644 * SHOP_SIZE=5,4,1,100000 +
     -1.3352 * SHOP_SIZE=4,1,100000 +
     -1.2807 * SHOP_SIZE=1,100000 +
     -1.3294 * SHOP_SIZE=100000 +
     -1.1244 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
      6.6817 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -2.9721 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -2.9795 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     16.8433 * TOWN_DISTRICT=Фешенебельный район +
      6.0516 * DEPARTMENT_COUNT=3,2,5,6,1,7,10,8,9 +
      2.6055 * DEPARTMENT_COUNT=2,5,6,1,7,10,8,9 +
     -1.1585 * DEPARTMENT_COUNT=5,6,1,7,10,8,9 +
     -6.8004 * DEPARTMENT_COUNT=6,1,7,10,8,9 +
      8.9544 * DEPARTMENT_COUNT=1,7,10,8,9 +
     -6.166  * DEPARTMENT_COUNT=7,10,8,9 +
     12.3504 * DEPARTMENT_COUNT=10,8,9 +
    -10.4287 * DEPARTMENT_COUNT=8,9 +
     12.2624 * DEPARTMENT_COUNT=9 +
      2.057  * BRAND +
      0.7205 * QUALITY +
     -0.0613 * NOTORIETY +
    -73.1527 * VISITORS_COUNT=менее 50,более 3 000 000,около 50,более 100,около 2 000,более 200,около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     87.0199 * VISITORS_COUNT=более 3 000 000,около 50,более 100,около 2 000,более 200,около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
    -75.2276 * VISITORS_COUNT=около 50,более 100,около 2 000,более 200,около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     10.6211 * VISITORS_COUNT=более 100,около 2 000,более 200,около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     18.452  * VISITORS_COUNT=около 2 000,более 200,около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
    -12.2172 * VISITORS_COUNT=более 200,около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      7.2218 * VISITORS_COUNT=около 300,около 500,более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     -3.9944 * VISITORS_COUNT=более 300,около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     -6.7365 * VISITORS_COUNT=около 200,более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     30.1103 * VISITORS_COUNT=более 3 000,около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      3.7963 * VISITORS_COUNT=около 10 000,около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
    -35.9421 * VISITORS_COUNT=около 100,около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     21.1256 * VISITORS_COUNT=около 1 000,более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      7.9745 * VISITORS_COUNT=более 2 000,более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     14.4503 * VISITORS_COUNT=более 10 000,около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     -8.0964 * VISITORS_COUNT=около 5 000,около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      6.8063 * VISITORS_COUNT=около 3 000,более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
    -16.2298 * VISITORS_COUNT=более 1 000,около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     26.4382 * VISITORS_COUNT=около 50 000,,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     -2.8095 * VISITORS_COUNT=,более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     -2.8112 * VISITORS_COUNT=более 20 000,более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      3.7673 * VISITORS_COUNT=более 30 000,около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      7.14   * VISITORS_COUNT=около 100 000,около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
    -19.7746 * VISITORS_COUNT=около 30 000,около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
     44.722  * VISITORS_COUNT=около 5 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
    -27.4584 * VISITORS_COUNT=более 100 000,более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      4.0302 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      2.6063 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000 +
      0.8388 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 500 000 +
      8.7765 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000 +
      3.1236 * VISITORS_COUNT=более 300 000,около 500 000 +
      4.3658 * VISITORS_COUNT=около 500 000 +
      3.5089 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Нормальный,Элитный +
      2.5265 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
     -4.9004 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
      3.2054 * SERVICE_LEVEL=Нормальный,Элитный +
      4.9209 * SERVICE_LEVEL=Элитный +
    -12.5772 * SELLER_COUNT=55,51,50,53,56,57,49,54,48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      9.5524 * SELLER_COUNT=51,50,53,56,57,49,54,48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -6.4556 * SELLER_COUNT=53,56,57,49,54,48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -8.5014 * SELLER_COUNT=56,57,49,54,48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     22.2544 * SELLER_COUNT=49,54,48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -7.5148 * SELLER_COUNT=54,48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     12.8002 * SELLER_COUNT=48,47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      4.303  * SELLER_COUNT=47,28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -67.5065 * SELLER_COUNT=28,44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     60.7582 * SELLER_COUNT=44,43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     10.3501 * SELLER_COUNT=43,46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -11.3401 * SELLER_COUNT=46,29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -63.9507 * SELLER_COUNT=29,45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     61.6282 * SELLER_COUNT=45,27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -55.197  * SELLER_COUNT=27,30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -6.8856 * SELLER_COUNT=30,26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      5.9064 * SELLER_COUNT=26,31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -3.9037 * SELLER_COUNT=31,25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      2.608  * SELLER_COUNT=25,33,37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      6.2653 * SELLER_COUNT=37,32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -6.9962 * SELLER_COUNT=32,34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      5.197  * SELLER_COUNT=34,23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -10.6924 * SELLER_COUNT=23,36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     11.0919 * SELLER_COUNT=36,38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -1.3352 * SELLER_COUNT=38,35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      1.2323 * SELLER_COUNT=35,39,42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      8.4084 * SELLER_COUNT=42,40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -4.3518 * SELLER_COUNT=40,41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      2.6137 * SELLER_COUNT=41,21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -19.7156 * SELLER_COUNT=21,22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      4.0247 * SELLER_COUNT=22,24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      8.2681 * SELLER_COUNT=24,18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
    -12.3819 * SELLER_COUNT=18,13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -3.2288 * SELLER_COUNT=13,15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      1.8695 * SELLER_COUNT=15,10,17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      5.0516 * SELLER_COUNT=17,19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -2.7659 * SELLER_COUNT=19,7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -1.5657 * SELLER_COUNT=7,12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -0.7554 * SELLER_COUNT=12,14,16,8,11,20,6,9,0,5,4,3,2,1 +
      1.6822 * SELLER_COUNT=14,16,8,11,20,6,9,0,5,4,3,2,1 +
     -0.868  * SELLER_COUNT=8,11,20,6,9,0,5,4,3,2,1 +
     -0.8044 * SELLER_COUNT=11,20,6,9,0,5,4,3,2,1 +
      5.016  * SELLER_COUNT=20,6,9,0,5,4,3,2,1 +
     -3.7423 * SELLER_COUNT=6,9,0,5,4,3,2,1 +
     -0.4483 * SELLER_COUNT=9,0,5,4,3,2,1 +
     30.6922 * SELLER_COUNT=0,5,4,3,2,1 +
    -28.7085 * SELLER_COUNT=5,4,3,2,1 +
      2.704  * SELLER_COUNT=4,3,2,1 +
      1.8391 * SELLER_COUNT=3,2,1 +
      3.8003 * SELLER_COUNT=2,1 +
     -2.1274 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0008 * DEMOGRAPHY +
    116.4137