
Linear Regression Model

PRICE =

     -2.5249 * EDUCATION_INDEX +
      0.0439 * AVERAGE_SALARY +
    -10.5966 * MARKET_INDEX=,AAA,D,C,B,A,AA +
    -10.5954 * MARKET_INDEX=AAA,D,C,B,A,AA +
     24.0445 * MARKET_INDEX=D,C,B,A,AA +
     -5.0184 * MARKET_INDEX=C,B,A,AA +
     -9.6356 * MARKET_INDEX=B,A,AA +
     83.6312 * MARKET_INDEX=AA +
      0.0389 * LOCAL_PERCENT +
      0.7163 * LOCAL_PRICE +
     -3.188  * LOCAL_QUALITY +
    -16.1015 * SHOP_SIZE=10000,500,3,2,5,4,1,100000,1000 +
      2.182  * SHOP_SIZE=500,3,2,5,4,1,100000,1000 +
      2.9294 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
      2.9186 * SHOP_SIZE=2,5,4,1,100000,1000 +
      2.8924 * SHOP_SIZE=5,4,1,100000,1000 +
      2.8916 * SHOP_SIZE=4,1,100000,1000 +
      2.9165 * SHOP_SIZE=1,100000,1000 +
      2.9394 * SHOP_SIZE=100000,1000 +
     -3.1706 * SHOP_SIZE=1000 +
     10.3348 * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
      1.4235 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
     -1.9223 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -1.9222 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     -1.8005 * TOWN_DISTRICT=Фешенебельный район +
     12.4276 * DEPARTMENT_COUNT=4,6,3,2,8,1,9,7,10 +
     -6.0013 * DEPARTMENT_COUNT=6,3,2,8,1,9,7,10 +
      6.4209 * DEPARTMENT_COUNT=3,2,8,1,9,7,10 +
      2.4598 * DEPARTMENT_COUNT=2,8,1,9,7,10 +
    -13.0915 * DEPARTMENT_COUNT=8,1,9,7,10 +
     15.0478 * DEPARTMENT_COUNT=1,9,7,10 +
     -2.0083 * DEPARTMENT_COUNT=9,7,10 +
     -8.5217 * DEPARTMENT_COUNT=7,10 +
     -8.4825 * DEPARTMENT_COUNT=10 +
     -0.5422 * BRAND +
      2.2309 * QUALITY +
      0.0822 * NOTORIETY +
    -30.2932 * VISITORS_COUNT=около 30 000,менее 50,около 200,около 50,более 300,более 3 000,около 100,более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     51.3252 * VISITORS_COUNT=менее 50,около 200,около 50,более 300,более 3 000,около 100,более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -4.4202 * VISITORS_COUNT=около 200,около 50,более 300,более 3 000,около 100,более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -7.3319 * VISITORS_COUNT=более 300,более 3 000,около 100,более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -8.7996 * VISITORS_COUNT=более 3 000,около 100,более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     17.1567 * VISITORS_COUNT=около 100,более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -2.817  * VISITORS_COUNT=более 200,более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -12.7538 * VISITORS_COUNT=более 20 000,более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     17.3017 * VISITORS_COUNT=более 100,около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -17.2403 * VISITORS_COUNT=около 5 000,более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      3.2338 * VISITORS_COUNT=более 10 000,около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.1145 * VISITORS_COUNT=около 500,более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -10.0792 * VISITORS_COUNT=более 30 000,около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.2628 * VISITORS_COUNT=около 10 000,около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     22.3951 * VISITORS_COUNT=около 3 000,более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -45.8616 * VISITORS_COUNT=более 100 000,около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     13.902  * VISITORS_COUNT=около 50 000,более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     14.4558 * VISITORS_COUNT=более 1 000,,около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -1.3657 * VISITORS_COUNT=около 1 000,около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -21.4969 * VISITORS_COUNT=около 100 000,более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     26.7713 * VISITORS_COUNT=более 2 000,около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -18.9893 * VISITORS_COUNT=около 1 000 000,более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.7717 * VISITORS_COUNT=более 200 000,около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      8.3649 * VISITORS_COUNT=около 2 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      1.589  * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      4.3537 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -3.834  * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     24.8581 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     33.5752 * VISITORS_COUNT=около 5 000 000 +
      8.5666 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный,Очень низкий +
     -5.16   * SERVICE_LEVEL=Низкий,Элитный,Очень низкий +
     13.076  * SERVICE_LEVEL=Элитный,Очень низкий +
      5.9416 * SERVICE_LEVEL=Очень низкий +
    -12.5003 * SELLER_COUNT=25,26,9,8,7,10,11,21,5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -8.8931 * SELLER_COUNT=26,9,8,7,10,11,21,5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      7.5262 * SELLER_COUNT=9,8,7,10,11,21,5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      3.535  * SELLER_COUNT=10,11,21,5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      3.5318 * SELLER_COUNT=11,21,5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -6.3079 * SELLER_COUNT=21,5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -4.4201 * SELLER_COUNT=5,6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      2.4148 * SELLER_COUNT=6,12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      6.6375 * SELLER_COUNT=12,27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     13.9989 * SELLER_COUNT=27,13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -9.8628 * SELLER_COUNT=13,19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      4.6506 * SELLER_COUNT=19,14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -8.0367 * SELLER_COUNT=14,4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -7.7674 * SELLER_COUNT=4,24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
      7.8226 * SELLER_COUNT=24,38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -2.2211 * SELLER_COUNT=38,29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -2.2006 * SELLER_COUNT=29,0,3,23,16,18,20,28,2,15,22,1,17 +
     -2.2006 * SELLER_COUNT=0,3,23,16,18,20,28,2,15,22,1,17 +
     -2.2006 * SELLER_COUNT=3,23,16,18,20,28,2,15,22,1,17 +
     15.2157 * SELLER_COUNT=16,18,20,28,2,15,22,1,17 +
     -2.8039 * SELLER_COUNT=18,20,28,2,15,22,1,17 +
     -2.884  * SELLER_COUNT=20,28,2,15,22,1,17 +
     -2.7196 * SELLER_COUNT=28,2,15,22,1,17 +
     -7.1247 * SELLER_COUNT=2,15,22,1,17 +
     14.7461 * SELLER_COUNT=15,22,1,17 +
    -13.8229 * SELLER_COUNT=22,1,17 +
     21.0207 * SELLER_COUNT=17 +
      0      * SELL_VOLUME_NUMBER +
      0.0006 * DEMOGRAPHY +
    -27.5657