
Linear Regression Model

PRICE =

     -0.1931 * WEALTH_INDEX +
      0.2543 * EDUCATION_INDEX +
      0.0489 * AVERAGE_SALARY +
      9.3745 * MARKET_INDEX=,B,D,AA,C,A +
      9.3515 * MARKET_INDEX=B,D,AA,C,A +
    -37.9917 * MARKET_INDEX=AA,C,A +
     53.9288 * MARKET_INDEX=C,A +
      0      * MARKET_VOLUME +
      0.2746 * LOCAL_PERCENT +
      0.9023 * LOCAL_PRICE +
     -2.1383 * LOCAL_QUALITY +
    -31.9272 * SHOP_SIZE=1000,5,1,3,2,4,10000,100,100000 +
     -5.5034 * SHOP_SIZE=5,1,3,2,4,10000,100,100000 +
     -5.2709 * SHOP_SIZE=1,3,2,4,10000,100,100000 +
     -5.4416 * SHOP_SIZE=3,2,4,10000,100,100000 +
     -5.5463 * SHOP_SIZE=2,4,10000,100,100000 +
     -5.4234 * SHOP_SIZE=4,10000,100,100000 +
     -5.4609 * SHOP_SIZE=10000,100,100000 +
     94.2373 * SHOP_SIZE=100,100000 +
   -125.4531 * SHOP_SIZE=100000 +
     -3.0324 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
     11.3283 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
    -19.7227 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     33.3487 * TOWN_DISTRICT=,Фешенебельный район +
     33.3507 * TOWN_DISTRICT=Фешенебельный район +
      3.387  * DEPARTMENT_COUNT=6,8,4,7,3,2,1,9,10 +
     -4.3105 * DEPARTMENT_COUNT=8,4,7,3,2,1,9,10 +
     -7.4435 * DEPARTMENT_COUNT=7,3,2,1,9,10 +
     23.9713 * DEPARTMENT_COUNT=3,2,1,9,10 +
      5.3068 * DEPARTMENT_COUNT=1,9,10 +
     10.1523 * DEPARTMENT_COUNT=9,10 +
    155.6936 * DEPARTMENT_COUNT=10 +
      1.2821 * QUALITY +
     -0.1331 * NOTORIETY +
     69.5427 * VISITORS_COUNT=около 200,более 100,около 1 000,более 200,более 3 000 000,около 500,более 300,около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     55.502  * VISITORS_COUNT=около 1 000,более 200,более 3 000 000,около 500,более 300,около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -42.691  * VISITORS_COUNT=более 200,более 3 000 000,около 500,более 300,около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    202.0684 * VISITORS_COUNT=более 3 000 000,около 500,более 300,около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
   -174.8641 * VISITORS_COUNT=около 500,более 300,около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -18.0725 * VISITORS_COUNT=более 300,около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     -3.7173 * VISITORS_COUNT=около 300,более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     72.4208 * VISITORS_COUNT=более 2 000,около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
      7.6573 * VISITORS_COUNT=около 2 000,более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -28.9927 * VISITORS_COUNT=более 1 000,более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    104.4567 * VISITORS_COUNT=более 100 000,более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -31.9941 * VISITORS_COUNT=более 20 000,более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -36.076  * VISITORS_COUNT=более 3 000,,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     50.5859 * VISITORS_COUNT=,более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     50.7649 * VISITORS_COUNT=более 2 000 000,более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -57.7079 * VISITORS_COUNT=более 30 000,более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     -7.8791 * VISITORS_COUNT=более 10 000,около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
   -168.5946 * VISITORS_COUNT=около 50,около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     15.1879 * VISITORS_COUNT=около 100,около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    168.0103 * VISITORS_COUNT=около 50 000,около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     16.0716 * VISITORS_COUNT=около 100 000,около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -62.4635 * VISITORS_COUNT=около 5 000,около 3 000,более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    109.9415 * VISITORS_COUNT=более 1 000 000,более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -19.4895 * VISITORS_COUNT=более 200 000,около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
    -60.1896 * VISITORS_COUNT=около 10 000,более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     72.2402 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,около 5 000 000 +
     25.1408 * VISITORS_COUNT=около 1 000 000,около 500 000,около 5 000 000 +
      4.8045 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
      1.3248 * SERVICE_LEVEL=Очень низкий,Элитный +
      2.4444 * SERVICE_LEVEL=Элитный +
      9.9083 * SELLER_COUNT=23,31,30,22,29,32,25,27,28,24,26,14,15,7,13,11,6,12,8,5,10,4,16,9,18,3,17,0,2,1 +
    -10.1591 * SELLER_COUNT=14,15,7,13,11,6,12,8,5,10,4,16,9,18,3,17,0,2,1 +
      3.6638 * SELLER_COUNT=13,11,6,12,8,5,10,4,16,9,18,3,17,0,2,1 +
      3.8197 * SELLER_COUNT=11,6,12,8,5,10,4,16,9,18,3,17,0,2,1 +
     -6.7336 * SELLER_COUNT=6,12,8,5,10,4,16,9,18,3,17,0,2,1 +
      6.9881 * SELLER_COUNT=12,8,5,10,4,16,9,18,3,17,0,2,1 +
     -5.3041 * SELLER_COUNT=8,5,10,4,16,9,18,3,17,0,2,1 +
     -4.8924 * SELLER_COUNT=5,10,4,16,9,18,3,17,0,2,1 +
      6.5063 * SELLER_COUNT=10,4,16,9,18,3,17,0,2,1 +
     -5.8653 * SELLER_COUNT=4,16,9,18,3,17,0,2,1 +
      2.6303 * SELLER_COUNT=16,9,18,3,17,0,2,1 +
      4.7852 * SELLER_COUNT=9,18,3,17,0,2,1 +
      3.4274 * SELLER_COUNT=18,3,17,0,2,1 +
     -5.6043 * SELLER_COUNT=3,17,0,2,1 +
      2.5232 * SELLER_COUNT=0,2,1 +
      2.5163 * SELLER_COUNT=2,1 +
      7.3779 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
   -108.6169