
Linear Regression Model

PRICE =

     -0.2586 * WEALTH_INDEX +
     -1.8046 * EDUCATION_INDEX +
      0.0139 * AVERAGE_SALARY +
     -4.0453 * MARKET_INDEX=,D,B,C,A,AAA,AA +
     -4.0554 * MARKET_INDEX=D,B,C,A,AAA,AA +
    -17.9967 * MARKET_INDEX=C,A,AAA,AA +
     10.5842 * MARKET_INDEX=A,AAA,AA +
    -49.9387 * MARKET_INDEX=AAA,AA +
     68.6375 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.0797 * LOCAL_PERCENT +
      1.4825 * LOCAL_PRICE +
     -9.5579 * LOCAL_QUALITY +
    -36.5926 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     -8.4347 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      2.0441 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      2.0567 * SHOP_SIZE=2,5,4,1,1000,100000 +
      1.9908 * SHOP_SIZE=5,4,1,1000,100000 +
      1.9784 * SHOP_SIZE=4,1,1000,100000 +
      2.005  * SHOP_SIZE=1,1000,100000 +
      2.0185 * SHOP_SIZE=1000,100000 +
      1.3199 * SHOP_SIZE=100000 +
     -7.8064 * TOWN_DISTRICT=Спальный район,,Пригород,Фешенебельный район,Центр города +
     -8.8423 * TOWN_DISTRICT=,Пригород,Фешенебельный район,Центр города +
     -8.8569 * TOWN_DISTRICT=Пригород,Фешенебельный район,Центр города +
      9.4835 * TOWN_DISTRICT=Фешенебельный район,Центр города +
     12.8541 * TOWN_DISTRICT=Центр города +
     -5.6263 * DEPARTMENT_COUNT=6,4,5,8,1,3,2,9,10 +
     11.6758 * DEPARTMENT_COUNT=4,5,8,1,3,2,9,10 +
    -12.4663 * DEPARTMENT_COUNT=5,8,1,3,2,9,10 +
     11.6503 * DEPARTMENT_COUNT=8,1,3,2,9,10 +
     10.3929 * DEPARTMENT_COUNT=1,3,2,9,10 +
    -13.1203 * DEPARTMENT_COUNT=3,2,9,10 +
      7.4662 * DEPARTMENT_COUNT=2,9,10 +
     21.9727 * DEPARTMENT_COUNT=9,10 +
     -7.9991 * DEPARTMENT_COUNT=10 +
     -2.0735 * BRAND +
      6.3722 * QUALITY +
      0.0722 * NOTORIETY +
      8.5041 * VISITORS_COUNT=около 50,около 200 000,около 20 000,около 100,около 200,около 2 000,более 100,около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
   -149.7921 * VISITORS_COUNT=около 200 000,около 20 000,около 100,около 200,около 2 000,более 100,около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    173.6466 * VISITORS_COUNT=около 20 000,около 100,около 200,около 2 000,более 100,около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -25.1476 * VISITORS_COUNT=около 100,около 200,около 2 000,более 100,около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.3344 * VISITORS_COUNT=около 200,около 2 000,более 100,около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.842  * VISITORS_COUNT=более 100,около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     29.1867 * VISITORS_COUNT=около 3 000,около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -27.8342 * VISITORS_COUNT=около 30 000,более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      3.2526 * VISITORS_COUNT=более 200,около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.3313 * VISITORS_COUNT=около 300,более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -8.8881 * VISITORS_COUNT=более 300,около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      2.541  * VISITORS_COUNT=около 500,более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.7487 * VISITORS_COUNT=более 3 000,около 5 000,около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.9652 * VISITORS_COUNT=около 1 000,около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     12.0606 * VISITORS_COUNT=около 100 000,более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.0487 * VISITORS_COUNT=более 1 000,более 100 000,,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -1.7412 * VISITORS_COUNT=,около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -1.7713 * VISITORS_COUNT=около 10 000,более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
      6.3291 * VISITORS_COUNT=более 2 000,более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     20.8846 * VISITORS_COUNT=более 1 000 000,более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -22.1642 * VISITORS_COUNT=более 10 000,более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     30.1807 * VISITORS_COUNT=более 3 000 000,более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
    -26.8685 * VISITORS_COUNT=более 30 000,более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -3.3596 * VISITORS_COUNT=более 20 000,более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     14.1766 * VISITORS_COUNT=более 200 000,около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.4404 * VISITORS_COUNT=около 50 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     24.4171 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     -2.7724 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000 +
     16.7018 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
      7.688  * VISITORS_COUNT=около 500 000,около 5 000 000 +
      4.9453 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
      7.6572 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
     -8.6703 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
     15.5613 * SERVICE_LEVEL=Очень высокий,Элитный +
     10.1159 * SERVICE_LEVEL=Элитный +
     -6.5335 * SELLER_COUNT=41,1,30,40,14,13,39,12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -23.5061 * SELLER_COUNT=1,30,40,14,13,39,12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     31.6622 * SELLER_COUNT=30,40,14,13,39,12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -5.3954 * SELLER_COUNT=40,14,13,39,12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -5.6417 * SELLER_COUNT=14,13,39,12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     14.9414 * SELLER_COUNT=39,12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -14.7589 * SELLER_COUNT=12,31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      5.9764 * SELLER_COUNT=31,24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -22.7376 * SELLER_COUNT=24,15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      8.342  * SELLER_COUNT=15,11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      9.9586 * SELLER_COUNT=11,10,9,34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -8.5899 * SELLER_COUNT=34,7,22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     23.9518 * SELLER_COUNT=22,8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -20.1585 * SELLER_COUNT=8,42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      5.6055 * SELLER_COUNT=42,0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      5.6723 * SELLER_COUNT=0,18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      5.7112 * SELLER_COUNT=18,21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     10.1781 * SELLER_COUNT=21,27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -20.3854 * SELLER_COUNT=27,19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     11.1028 * SELLER_COUNT=19,6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -17.5153 * SELLER_COUNT=6,5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -4.8164 * SELLER_COUNT=5,20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     27.4839 * SELLER_COUNT=20,51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -15.0954 * SELLER_COUNT=51,4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -9.5332 * SELLER_COUNT=4,23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      7.3189 * SELLER_COUNT=23,16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -4.3943 * SELLER_COUNT=16,54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     13.135  * SELLER_COUNT=54,17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -10.3235 * SELLER_COUNT=17,3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     -7.6439 * SELLER_COUNT=3,49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
      9.9315 * SELLER_COUNT=49,2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -11.6212 * SELLER_COUNT=2,52,50,29,25,53,28,47,44,45,46,48,43,26 +
     24.6613 * SELLER_COUNT=52,50,29,25,53,28,47,44,45,46,48,43,26 +
    -16.1309 * SELLER_COUNT=29,25,53,28,47,44,45,46,48,43,26 +
     -7.677  * SELLER_COUNT=25,53,28,47,44,45,46,48,43,26 +
     26.3122 * SELLER_COUNT=53,28,47,44,45,46,48,43,26 +
    -34.2279 * SELLER_COUNT=28,47,44,45,46,48,43,26 +
     34.5024 * SELLER_COUNT=47,44,45,46,48,43,26 +
    -22.7485 * SELLER_COUNT=43,26 +
      0      * SELL_VOLUME_NUMBER +
     -0.0002 * DEMOGRAPHY +
    -39.7161