
Linear Regression Model

PRICE =

      0.9261 * WEALTH_INDEX +
     -4.2606 * EDUCATION_INDEX +
      0.223  * AVERAGE_SALARY +
     26.8535 * MARKET_INDEX=,D,C,B,AA,A,AAA +
     26.7142 * MARKET_INDEX=D,C,B,AA,A,AAA +
    -18.223  * MARKET_INDEX=C,B,AA,A,AAA +
     25.3785 * MARKET_INDEX=B,AA,A,AAA +
    302.3177 * MARKET_INDEX=AA,A,AAA +
     54.6102 * MARKET_INDEX=A,AAA +
    303.4375 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      1.102  * LOCAL_PERCENT +
      0.4943 * LOCAL_PRICE +
    -12.7765 * LOCAL_QUALITY +
    -27.4856 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -71.4363 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     64.9823 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -15.9337 * SHOP_SIZE=3,2,5,4,1,100000 +
    -15.5919 * SHOP_SIZE=2,5,4,1,100000 +
    -15.5598 * SHOP_SIZE=5,4,1,100000 +
    -15.4501 * SHOP_SIZE=4,1,100000 +
    -15.2819 * SHOP_SIZE=1,100000 +
    -15.2728 * SHOP_SIZE=100000 +
     55.5744 * TOWN_DISTRICT=Окраина,Пригород,Фешенебельный район,,Центр города +
     -8.3421 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
   -113.1314 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     25.2631 * TOWN_DISTRICT=,Центр города +
     25.23   * TOWN_DISTRICT=Центр города +
    -20.0364 * DEPARTMENT_COUNT=6,3,2,7,5,8,9,1,10 +
     21.6558 * DEPARTMENT_COUNT=3,2,7,5,8,9,1,10 +
     13.0865 * DEPARTMENT_COUNT=2,7,5,8,9,1,10 +
     -6.2909 * DEPARTMENT_COUNT=7,5,8,9,1,10 +
    114.3249 * DEPARTMENT_COUNT=5,8,9,1,10 +
    -73.1792 * DEPARTMENT_COUNT=8,9,1,10 +
     71.057  * DEPARTMENT_COUNT=9,1,10 +
    -42.0513 * DEPARTMENT_COUNT=1,10 +
     37.9035 * BRAND +
      3.1196 * QUALITY +
     -0.1308 * NOTORIETY +
    -64.2574 * VISITORS_COUNT=около 30 000,около 50,около 2 000,около 100,около 200,более 100,более 2 000,около 300,более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     59.1047 * VISITORS_COUNT=около 50,около 2 000,около 100,около 200,более 100,более 2 000,около 300,более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     87.2962 * VISITORS_COUNT=около 2 000,около 100,около 200,более 100,более 2 000,около 300,более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -71.3268 * VISITORS_COUNT=около 100,около 200,более 100,более 2 000,около 300,более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     65.8543 * VISITORS_COUNT=более 2 000,около 300,более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -77.6022 * VISITORS_COUNT=около 300,более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    117.283  * VISITORS_COUNT=более 3 000,около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     35.8503 * VISITORS_COUNT=около 5 000,более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -132.1169 * VISITORS_COUNT=более 200,около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    142.7511 * VISITORS_COUNT=около 10 000,около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -102.2281 * VISITORS_COUNT=около 500,более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     47.002  * VISITORS_COUNT=более 1 000,более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    125.2389 * VISITORS_COUNT=более 30 000,более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -33.7293 * VISITORS_COUNT=более 10 000,около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -107.7767 * VISITORS_COUNT=около 1 000,более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    133.3215 * VISITORS_COUNT=более 20 000,более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -157.3032 * VISITORS_COUNT=более 300,около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    144.3362 * VISITORS_COUNT=около 3 000,около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    192.8197 * VISITORS_COUNT=около 20 000,около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -174.6489 * VISITORS_COUNT=около 50 000,около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -34.3585 * VISITORS_COUNT=около 100 000,,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     20.396  * VISITORS_COUNT=,более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     20.4284 * VISITORS_COUNT=более 100 000,около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    116.3996 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
   -357.569  * VISITORS_COUNT=более 3 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    349.3502 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     51.4065 * VISITORS_COUNT=более 200 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -84.4643 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    166.0571 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
     25.3601 * VISITORS_COUNT=более 300 000,около 5 000 000 +
   -637.7415 * VISITORS_COUNT=около 5 000 000 +
     52.0556 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Очень низкий,Элитный +
      6.1179 * SERVICE_LEVEL=Нормальный,Очень высокий,Очень низкий,Элитный +
     12.3316 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
      7.3013 * SERVICE_LEVEL=Очень низкий,Элитный +
     64.6172 * SERVICE_LEVEL=Элитный +
     36.5165 * SELLER_COUNT=24,2,3,5,4,7,22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
   -145.9132 * SELLER_COUNT=2,3,5,4,7,22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
     36.3549 * SELLER_COUNT=3,5,4,7,22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
     23.6271 * SELLER_COUNT=5,4,7,22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
     -8.4048 * SELLER_COUNT=4,7,22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
     61.6698 * SELLER_COUNT=7,22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
    197.2892 * SELLER_COUNT=22,8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
   -210.6889 * SELLER_COUNT=8,0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
     -5.1802 * SELLER_COUNT=0,6,1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
   -145.2053 * SELLER_COUNT=1,23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
    382.4769 * SELLER_COUNT=23,19,10,9,11,20,18,21,12,17,13,14,15,16 +
    -87.4195 * SELLER_COUNT=19,10,9,11,20,18,21,12,17,13,14,15,16 +
   -102.8124 * SELLER_COUNT=10,9,11,20,18,21,12,17,13,14,15,16 +
     22.6293 * SELLER_COUNT=11,20,18,21,12,17,13,14,15,16 +
     95.6261 * SELLER_COUNT=20,18,21,12,17,13,14,15,16 +
     19.9169 * SELLER_COUNT=18,21,12,17,13,14,15,16 +
    103.6333 * SELLER_COUNT=21,12,17,13,14,15,16 +
   -211.8991 * SELLER_COUNT=12,17,13,14,15,16 +
     37.3018 * SELLER_COUNT=13,14,15,16 +
     76.7861 * SELLER_COUNT=14,15,16 +
    -18.7455 * SELLER_COUNT=15,16 +
      0.0047 * DEMOGRAPHY +
    -85.4553