
Linear Regression Model

PRICE =

     -0.2014 * WEALTH_INDEX +
    -11.2006 * EDUCATION_INDEX +
      0.1402 * AVERAGE_SALARY +
     33.6085 * MARKET_INDEX=,D,B,AAA,C,AA,A +
     33.7633 * MARKET_INDEX=D,B,AAA,C,AA,A +
     77.431  * MARKET_INDEX=B,AAA,C,AA,A +
   -164.2107 * MARKET_INDEX=AAA,C,AA,A +
    134.3774 * MARKET_INDEX=C,AA,A +
   -120.6269 * MARKET_INDEX=AA,A +
    163.1182 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      1.831  * LOCAL_PERCENT +
      0.9482 * LOCAL_PRICE +
    -23.8481 * LOCAL_QUALITY +
    -33.7253 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
      7.0393 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     12.1625 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     12.299  * SHOP_SIZE=2,5,4,1,1000,100000 +
     12.3551 * SHOP_SIZE=5,4,1,1000,100000 +
     12.421  * SHOP_SIZE=4,1,1000,100000 +
     12.632  * SHOP_SIZE=1,1000,100000 +
     12.5211 * SHOP_SIZE=1000,100000 +
     71.8025 * SHOP_SIZE=100000 +
     22.4091 * TOWN_DISTRICT=Окраина,Спальный район,,Фешенебельный район,Центр города +
    -38.2707 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
    -38.4425 * TOWN_DISTRICT=Фешенебельный район,Центр города +
     94.0875 * TOWN_DISTRICT=Центр города +
     45.5427 * DEPARTMENT_COUNT=3,4,2,7,10,8,9,5,1 +
     32.1204 * DEPARTMENT_COUNT=4,2,7,10,8,9,5,1 +
    -31.6645 * DEPARTMENT_COUNT=2,7,10,8,9,5,1 +
      7.0014 * DEPARTMENT_COUNT=7,10,8,9,5,1 +
    -26.3038 * DEPARTMENT_COUNT=10,8,9,5,1 +
    -27.5572 * DEPARTMENT_COUNT=8,9,5,1 +
     39.4979 * DEPARTMENT_COUNT=9,5,1 +
     50.7479 * DEPARTMENT_COUNT=5,1 +
     -9.5386 * DEPARTMENT_COUNT=1 +
     35.0791 * BRAND +
     31.8237 * QUALITY +
      0.5705 * NOTORIETY +
    402.574  * VISITORS_COUNT=менее 50,около 50,около 5 000 000,более 100,около 100,более 300,около 200,более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
   -426.8369 * VISITORS_COUNT=около 5 000 000,более 100,около 100,более 300,около 200,более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    402.6329 * VISITORS_COUNT=более 100,около 100,более 300,около 200,более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
      7.0033 * VISITORS_COUNT=около 100,более 300,около 200,более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -78.05   * VISITORS_COUNT=более 300,около 200,более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    104.4864 * VISITORS_COUNT=около 200,более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -69.2995 * VISITORS_COUNT=более 200,около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -46.3698 * VISITORS_COUNT=около 300,более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -31.0232 * VISITORS_COUNT=более 3 000,около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
     65.8417 * VISITORS_COUNT=около 3 000,более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
   -132.053  * VISITORS_COUNT=более 30 000,около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -29.5133 * VISITORS_COUNT=около 50 000,около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    140.8373 * VISITORS_COUNT=около 500,около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -14.323  * VISITORS_COUNT=около 10 000,около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -19.2923 * VISITORS_COUNT=около 5 000,более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
      5.9747 * VISITORS_COUNT=более 2 000,более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
   -194.2846 * VISITORS_COUNT=более 2 000 000,около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    208.2813 * VISITORS_COUNT=около 1 000,около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    146.3285 * VISITORS_COUNT=около 2 000,более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
   -173.9451 * VISITORS_COUNT=более 10 000,более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -23.7827 * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -69.3024 * VISITORS_COUNT=около 100 000,более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
    -38.4146 * VISITORS_COUNT=более 100 000,,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
     96.4165 * VISITORS_COUNT=,более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
     96.2953 * VISITORS_COUNT=более 1 000,около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
   -125.2421 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
      8.4709 * VISITORS_COUNT=более 1 000 000,более 200 000,около 30 000,более 300 000,около 500 000 +
   -240.0014 * VISITORS_COUNT=около 30 000,более 300 000,около 500 000 +
    482.8113 * VISITORS_COUNT=более 300 000,около 500 000 +
     16.2933 * VISITORS_COUNT=около 500 000 +
     15.255  * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Очень низкий,Элитный +
     -9.1097 * SERVICE_LEVEL=Нормальный,Очень высокий,Очень низкий,Элитный +
     32.1204 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
    -18.0606 * SERVICE_LEVEL=Очень низкий,Элитный +
     87.3133 * SERVICE_LEVEL=Элитный +
     46.5436 * SELLER_COUNT=22,23,21,20,24,27,26,34,25,33,35,29,28,36,37,30,18,16,17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
     18.2491 * SELLER_COUNT=28,36,37,30,18,16,17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
    -51.147  * SELLER_COUNT=36,37,30,18,16,17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
     32.0623 * SELLER_COUNT=37,30,18,16,17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
    -35.938  * SELLER_COUNT=18,16,17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
    -37.2496 * SELLER_COUNT=16,17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
     27.1557 * SELLER_COUNT=17,1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
   -318.2272 * SELLER_COUNT=1,6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
    233.2551 * SELLER_COUNT=6,15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
     92.3521 * SELLER_COUNT=15,2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
   -219.1617 * SELLER_COUNT=2,3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
     57.7245 * SELLER_COUNT=3,12,32,31,0,7,5,11,10,8,4,9,13,14 +
    152.6006 * SELLER_COUNT=12,32,31,0,7,5,11,10,8,4,9,13,14 +
    -16.7121 * SELLER_COUNT=32,31,0,7,5,11,10,8,4,9,13,14 +
    -16.7319 * SELLER_COUNT=31,0,7,5,11,10,8,4,9,13,14 +
    -16.8257 * SELLER_COUNT=0,7,5,11,10,8,4,9,13,14 +
    -16.8874 * SELLER_COUNT=7,5,11,10,8,4,9,13,14 +
    -30.1632 * SELLER_COUNT=5,11,10,8,4,9,13,14 +
     90.1648 * SELLER_COUNT=11,10,8,4,9,13,14 +
      7.0778 * SELLER_COUNT=10,8,4,9,13,14 +
    -35.416  * SELLER_COUNT=8,4,9,13,14 +
    -74.653  * SELLER_COUNT=4,9,13,14 +
     90.2969 * SELLER_COUNT=9,13,14 +
     44.4133 * SELLER_COUNT=13,14 +
     -0.0002 * SELL_VOLUME_NUMBER +
      0.002  * DEMOGRAPHY +
   -699.8255