
Linear Regression Model

PRICE =

     -0.1194 * WEALTH_INDEX +
     -0.8902 * EDUCATION_INDEX +
      0.0354 * AVERAGE_SALARY +
     30.0575 * MARKET_INDEX=E,,D,B,C,AA,A +
      5.5997 * MARKET_INDEX=,D,B,C,AA,A +
     -9.4593 * MARKET_INDEX=B,C,AA,A +
     24.5033 * MARKET_INDEX=C,AA,A +
     17.5315 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
     -0.1319 * LOCAL_PERCENT +
      0.6767 * LOCAL_PRICE +
     -1.4942 * LOCAL_QUALITY +
     -5.6461 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -24.05   * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     -3.608  * SHOP_SIZE=3,2,5,4,1,100000 +
     -3.6721 * SHOP_SIZE=2,5,4,1,100000 +
     -3.5374 * SHOP_SIZE=5,4,1,100000 +
     -3.527  * SHOP_SIZE=4,1,100000 +
     -3.4881 * SHOP_SIZE=1,100000 +
     -3.4993 * SHOP_SIZE=100000 +
     14.0334 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     -4.5624 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     -4.588  * TOWN_DISTRICT=Центр города,Фешенебельный район +
     39.8803 * TOWN_DISTRICT=Фешенебельный район +
      9.6612 * DEPARTMENT_COUNT=3,2,6,5,1,8,10,7,9 +
      2.5441 * DEPARTMENT_COUNT=2,6,5,1,8,10,7,9 +
    -15.0801 * DEPARTMENT_COUNT=6,5,1,8,10,7,9 +
      7.1803 * DEPARTMENT_COUNT=5,1,8,10,7,9 +
     12.7587 * DEPARTMENT_COUNT=1,8,10,7,9 +
    -48.462  * DEPARTMENT_COUNT=8,10,7,9 +
     43.3104 * DEPARTMENT_COUNT=10,7,9 +
    -58.6907 * DEPARTMENT_COUNT=7,9 +
     33.1443 * DEPARTMENT_COUNT=9 +
      6.8462 * BRAND +
      0.6191 * QUALITY +
     -0.0531 * NOTORIETY +
     30.8144 * VISITORS_COUNT=около 300,около 30 000,около 50,более 100,более 300,более 200,около 500,около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     70.8764 * VISITORS_COUNT=около 30 000,около 50,более 100,более 300,более 200,около 500,около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -83.29   * VISITORS_COUNT=около 50,более 100,более 300,более 200,около 500,около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      7.7843 * VISITORS_COUNT=более 100,более 300,более 200,около 500,около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      4.3287 * VISITORS_COUNT=более 300,более 200,около 500,около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     12.555  * VISITORS_COUNT=около 500,около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -16.2157 * VISITORS_COUNT=около 100,около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     55.7972 * VISITORS_COUNT=около 3 000,около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -25.9928 * VISITORS_COUNT=около 1 000,более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     61.5616 * VISITORS_COUNT=более 3 000 000,около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -33.7284 * VISITORS_COUNT=около 2 000,более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     13.8857 * VISITORS_COUNT=более 30 000,более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -5.5103 * VISITORS_COUNT=более 20 000,около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -57.9494 * VISITORS_COUNT=около 200,более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     24.977  * VISITORS_COUNT=более 1 000,около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     24.9191 * VISITORS_COUNT=около 10 000,более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -28.4594 * VISITORS_COUNT=более 3 000,более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     39.1878 * VISITORS_COUNT=более 10 000,,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.0316 * VISITORS_COUNT=,около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     15.079  * VISITORS_COUNT=около 1 000 000,более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -62.8775 * VISITORS_COUNT=более 2 000,около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     47.4724 * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     13.3207 * VISITORS_COUNT=более 200 000,более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     -8.189  * VISITORS_COUNT=более 100 000,около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      2.008  * VISITORS_COUNT=около 100 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
    -31.6849 * VISITORS_COUNT=около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     43.0919 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
     11.855  * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,около 5 000 000 +
      8.6344 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    -59.2261 * VISITORS_COUNT=около 5 000 000 +
    -18.0494 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Нормальный,Элитный +
      3.8698 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Элитный +
     -4.9998 * SERVICE_LEVEL=Низкий,Нормальный,Элитный +
      6.4504 * SERVICE_LEVEL=Нормальный,Элитный +
      6.129  * SERVICE_LEVEL=Элитный +
     41.759  * SELLER_COUNT=33,28,35,23,29,31,32,26,25,34,27,30,21,19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -11.4562 * SELLER_COUNT=28,35,23,29,31,32,26,25,34,27,30,21,19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     13.0646 * SELLER_COUNT=35,23,29,31,32,26,25,34,27,30,21,19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -45.2239 * SELLER_COUNT=23,29,31,32,26,25,34,27,30,21,19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     38.0518 * SELLER_COUNT=29,31,32,26,25,34,27,30,21,19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -35.3429 * SELLER_COUNT=21,19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     10.5032 * SELLER_COUNT=19,8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     -6.0786 * SELLER_COUNT=8,37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     34.0073 * SELLER_COUNT=37,5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -32.9542 * SELLER_COUNT=5,9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
      4.7311 * SELLER_COUNT=9,13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
      6.3504 * SELLER_COUNT=13,4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -11.8813 * SELLER_COUNT=4,36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     30.7757 * SELLER_COUNT=36,3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -32.8615 * SELLER_COUNT=3,38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
     34.234  * SELLER_COUNT=38,6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
    -28.5652 * SELLER_COUNT=6,7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
      2.9094 * SELLER_COUNT=7,10,11,39,20,12,14,0,18,2,15,16,17,1 +
      2.5395 * SELLER_COUNT=10,11,39,20,12,14,0,18,2,15,16,17,1 +
      3.7904 * SELLER_COUNT=11,39,20,12,14,0,18,2,15,16,17,1 +
     22.0873 * SELLER_COUNT=39,20,12,14,0,18,2,15,16,17,1 +
    -19.6968 * SELLER_COUNT=20,12,14,0,18,2,15,16,17,1 +
      5.3432 * SELLER_COUNT=14,0,18,2,15,16,17,1 +
      2.3314 * SELLER_COUNT=18,2,15,16,17,1 +
    -28.2493 * SELLER_COUNT=2,15,16,17,1 +
     30.4301 * SELLER_COUNT=15,16,17,1 +
     11.6769 * SELLER_COUNT=16,17,1 +
      8.8008 * SELLER_COUNT=17,1 +
    -28.9044 * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0016 * DEMOGRAPHY +
    -27.5186