
Linear Regression Model

PRICE =

      3.6749 * WEALTH_INDEX +
     19.8072 * EDUCATION_INDEX +
      0.5092 * AVERAGE_SALARY +
   -272.313  * MARKET_INDEX=D,B,,E,A,AA,AAA +
    498.1777 * MARKET_INDEX=B,,E,A,AA,AAA +
   -562.4947 * MARKET_INDEX=,E,A,AA,AAA +
   -562.1147 * MARKET_INDEX=E,A,AA,AAA +
   1019.4698 * MARKET_INDEX=A,AA,AAA +
   1040.3878 * MARKET_INDEX=AA,AAA +
   -224.3297 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
     20.8155 * LOCAL_PERCENT +
      1.8415 * LOCAL_PRICE +
    -87.8601 * LOCAL_QUALITY +
    246.845  * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    268.8013 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    141.8505 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    141.8479 * SHOP_SIZE=2,5,4,1,100000,1000 +
    140.9113 * SHOP_SIZE=5,4,1,100000,1000 +
    140.8708 * SHOP_SIZE=4,1,100000,1000 +
    141.9156 * SHOP_SIZE=1,100000,1000 +
    141.6386 * SHOP_SIZE=100000,1000 +
   -759.446  * SHOP_SIZE=1000 +
   -140.1162 * TOWN_DISTRICT=Спальный район,Центр города,Окраина,,Фешенебельный район +
     39.3301 * TOWN_DISTRICT=Центр города,Окраина,,Фешенебельный район +
    126.3029 * TOWN_DISTRICT=Окраина,,Фешенебельный район +
    -93.4796 * TOWN_DISTRICT=,Фешенебельный район +
    -93.2141 * TOWN_DISTRICT=Фешенебельный район +
    218.9427 * DEPARTMENT_COUNT=5,7,6,4,8,2,9,3,1 +
   -148.2342 * DEPARTMENT_COUNT=7,6,4,8,2,9,3,1 +
    209.907  * DEPARTMENT_COUNT=6,4,8,2,9,3,1 +
     92.1353 * DEPARTMENT_COUNT=4,8,2,9,3,1 +
   -202.8188 * DEPARTMENT_COUNT=8,2,9,3,1 +
    439.8274 * DEPARTMENT_COUNT=2,9,3,1 +
   -238.2456 * DEPARTMENT_COUNT=9,3,1 +
    294.0751 * DEPARTMENT_COUNT=3,1 +
    427.6868 * DEPARTMENT_COUNT=1 +
    -28.2132 * BRAND +
     -1.7468 * QUALITY +
      3.6634 * NOTORIETY +
   -855.2307 * VISITORS_COUNT=около 300,более 100,менее 50,более 200,более 10 000,более 30 000,около 30 000,около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    515.7061 * VISITORS_COUNT=более 100,менее 50,более 200,более 10 000,более 30 000,около 30 000,около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    133.668  * VISITORS_COUNT=более 200,более 10 000,более 30 000,около 30 000,около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -566.2533 * VISITORS_COUNT=более 10 000,более 30 000,около 30 000,около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -233.2511 * VISITORS_COUNT=более 30 000,около 30 000,около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    206.6918 * VISITORS_COUNT=около 30 000,около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    206.838  * VISITORS_COUNT=около 10 000,около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -410.9072 * VISITORS_COUNT=около 100 000,около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    939.9197 * VISITORS_COUNT=около 500,более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -928.898  * VISITORS_COUNT=более 20 000,более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -282.2747 * VISITORS_COUNT=более 100 000,около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    298.0422 * VISITORS_COUNT=около 50 000,более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    588.136  * VISITORS_COUNT=более 3 000,более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
     70.9157 * VISITORS_COUNT=более 300,,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -148.3462 * VISITORS_COUNT=,около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -148.2048 * VISITORS_COUNT=около 5 000,около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    433.618  * VISITORS_COUNT=около 1 000,около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1088.355  * VISITORS_COUNT=около 500 000,более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -351.9478 * VISITORS_COUNT=более 2 000 000,более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   1530.1611 * VISITORS_COUNT=более 2 000,более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    -34.7293 * VISITORS_COUNT=более 1 000,более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
  -1237.7062 * VISITORS_COUNT=более 300 000,более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
     71.0108 * VISITORS_COUNT=более 200 000,более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
    128.068  * VISITORS_COUNT=более 1 000 000,около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   1663.0082 * VISITORS_COUNT=около 200 000,около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -615.8036 * VISITORS_COUNT=около 2 000,около 1 000 000,более 3 000 000,около 5 000 000 +
   -424.1961 * VISITORS_COUNT=около 1 000 000,более 3 000 000,около 5 000 000 +
    111.6583 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
    -88.4051 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
     89.9907 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
     85.9706 * SERVICE_LEVEL=Элитный,Очень низкий +
    519.5006 * SERVICE_LEVEL=Очень низкий +
   -518.2741 * SELLER_COUNT=9,11,6,5,10,7,4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
    281.7264 * SELLER_COUNT=11,6,5,10,7,4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
   -304.9446 * SELLER_COUNT=6,5,10,7,4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
   -166.6494 * SELLER_COUNT=5,10,7,4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
    513.2566 * SELLER_COUNT=10,7,4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
   -293.1626 * SELLER_COUNT=7,4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
   -295.2498 * SELLER_COUNT=4,3,0,2,8,12,1,15,13,18,17,16,20,19 +
    -21.8009 * SELLER_COUNT=3,0,2,8,12,1,15,13,18,17,16,20,19 +
    -49.8924 * SELLER_COUNT=0,2,8,12,1,15,13,18,17,16,20,19 +
    -50.1135 * SELLER_COUNT=2,8,12,1,15,13,18,17,16,20,19 +
    601.4759 * SELLER_COUNT=8,12,1,15,13,18,17,16,20,19 +
    167.2011 * SELLER_COUNT=12,1,15,13,18,17,16,20,19 +
   -993.3245 * SELLER_COUNT=1,15,13,18,17,16,20,19 +
   1527.1256 * SELLER_COUNT=15,13,18,17,16,20,19 +
    501.0328 * SELLER_COUNT=18,17,16,20,19 +
    672.3314 * SELLER_COUNT=17,16,20,19 +
    522.2651 * SELLER_COUNT=16,20,19 +
   2050.0045 * SELLER_COUNT=20,19 +
     -0.0023 * SELL_VOLUME_NUMBER +
     -0.0181 * DEMOGRAPHY +
  -1283.4803