
Linear Regression Model

PRICE =

     -1.7897 * WEALTH_INDEX +
    -49.8626 * EDUCATION_INDEX +
      0.2065 * AVERAGE_SALARY +
    839.4063 * MARKET_INDEX=,C,AAA,D,B,A,AA +
    847.8805 * MARKET_INDEX=C,AAA,D,B,A,AA +
  -2026.1823 * MARKET_INDEX=AAA,D,B,A,AA +
   1415.8676 * MARKET_INDEX=D,B,A,AA +
   1062.0607 * MARKET_INDEX=B,A,AA +
  -2592.9288 * MARKET_INDEX=A,AA +
   -764.0448 * MARKET_INDEX=AA +
     -0.0002 * MARKET_VOLUME +
     27.6712 * LOCAL_PERCENT +
      1.902  * LOCAL_PRICE +
   -439.3828 * LOCAL_QUALITY +
    586.4778 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    230.4897 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    229.8961 * SHOP_SIZE=2,5,4,1,100000,1000 +
    230.5504 * SHOP_SIZE=5,4,1,100000,1000 +
    229.8009 * SHOP_SIZE=4,1,100000,1000 +
    229.7658 * SHOP_SIZE=1,100000,1000 +
    228.995  * SHOP_SIZE=100000,1000 +
  -1144.4548 * SHOP_SIZE=1000 +
    177.5708 * TOWN_DISTRICT=Центр города,,Спальный район,Пригород,Фешенебельный район +
   -134.3977 * TOWN_DISTRICT=,Спальный район,Пригород,Фешенебельный район +
   -134.7611 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район +
    128.7084 * TOWN_DISTRICT=Пригород,Фешенебельный район +
   -491.7226 * TOWN_DISTRICT=Фешенебельный район +
   1392.1959 * DEPARTMENT_COUNT=10,5,9,8,6,2,3,4,1 +
   -377.6481 * DEPARTMENT_COUNT=8,6,2,3,4,1 +
    375.3954 * DEPARTMENT_COUNT=6,2,3,4,1 +
    490.7853 * DEPARTMENT_COUNT=2,3,4,1 +
   -157.495  * DEPARTMENT_COUNT=3,4,1 +
    718.9959 * DEPARTMENT_COUNT=4,1 +
   -693.4888 * DEPARTMENT_COUNT=1 +
    -66.1424 * BRAND +
     87.5615 * QUALITY +
      6.943  * NOTORIETY +
    330.3561 * VISITORS_COUNT=менее 50,около 100,около 2 000,около 3 000,около 30 000,около 5 000,более 100,около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1663.9202 * VISITORS_COUNT=около 2 000,около 3 000,около 30 000,около 5 000,более 100,около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1515.0521 * VISITORS_COUNT=около 3 000,около 30 000,около 5 000,более 100,около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1331.0674 * VISITORS_COUNT=около 30 000,около 5 000,более 100,около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   2060.6083 * VISITORS_COUNT=около 5 000,более 100,около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1858.1905 * VISITORS_COUNT=более 100,около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -287.0611 * VISITORS_COUNT=около 200,около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
     57.8318 * VISITORS_COUNT=около 300,более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1571.5732 * VISITORS_COUNT=более 3 000,более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    813.2654 * VISITORS_COUNT=более 200,более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -201.6509 * VISITORS_COUNT=более 300,более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1062.0146 * VISITORS_COUNT=более 10 000,около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    545.2552 * VISITORS_COUNT=около 10 000,более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -478.1861 * VISITORS_COUNT=более 20 000,около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1176.2467 * VISITORS_COUNT=около 500,более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -872.0642 * VISITORS_COUNT=более 30 000,,около 50 000,более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1098.3649 * VISITORS_COUNT=более 1 000,более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -2095.8241 * VISITORS_COUNT=более 100 000,более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1801.8686 * VISITORS_COUNT=более 2 000,около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1276.9473 * VISITORS_COUNT=около 100 000,около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   -575.0281 * VISITORS_COUNT=около 500 000,более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
     95.8157 * VISITORS_COUNT=более 300 000,около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   2536.7542 * VISITORS_COUNT=около 1 000,более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -2522.2801 * VISITORS_COUNT=более 200 000,около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
  -1063.3032 * VISITORS_COUNT=около 5 000 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
   1331.5194 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000 +
    219.585  * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000 +
    183.76   * VISITORS_COUNT=более 2 000 000,более 3 000 000 +
  -2676.6156 * VISITORS_COUNT=более 3 000 000 +
    119.8184 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный,Очень низкий +
    204.2328 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Очень низкий +
    226.7003 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
    378.0748 * SERVICE_LEVEL=Элитный,Очень низкий +
   -513.4487 * SERVICE_LEVEL=Очень низкий +
    765.2071 * SELLER_COUNT=2,14,0,18,3,6,5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
   1967.1431 * SELLER_COUNT=14,0,18,3,6,5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
    219.6098 * SELLER_COUNT=0,18,3,6,5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
    219.0613 * SELLER_COUNT=18,3,6,5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
  -1832.4435 * SELLER_COUNT=3,6,5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
    464.2084 * SELLER_COUNT=6,5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
   -121.7246 * SELLER_COUNT=5,4,7,8,9,10,13,20,11,19,15,12,16,17 +
   -118.6096 * SELLER_COUNT=4,7,8,9,10,13,20,11,19,15,12,16,17 +
    758.0828 * SELLER_COUNT=7,8,9,10,13,20,11,19,15,12,16,17 +
   -123.156  * SELLER_COUNT=8,9,10,13,20,11,19,15,12,16,17 +
   -221.0721 * SELLER_COUNT=9,10,13,20,11,19,15,12,16,17 +
   1296.6309 * SELLER_COUNT=13,20,11,19,15,12,16,17 +
   -582.4698 * SELLER_COUNT=11,19,15,12,16,17 +
    476.3457 * SELLER_COUNT=19,15,12,16,17 +
   1373.5129 * SELLER_COUNT=15,12,16,17 +
   -815.9851 * SELLER_COUNT=12,16,17 +
   1127.8988 * SELLER_COUNT=16,17 +
     -0.019  * SELL_VOLUME_NUMBER +
     -0.0566 * DEMOGRAPHY +
  -6495.8532