
Linear Regression Model

PRICE =

      9.2647 * WEALTH_INDEX +
     10.9836 * EDUCATION_INDEX +
      0.2085 * AVERAGE_SALARY +
    696.017  * MARKET_INDEX=C,B,D,,E,A,AA +
    117.5378 * MARKET_INDEX=D,,E,A,AA +
     50.8604 * MARKET_INDEX=,E,A,AA +
     51.4466 * MARKET_INDEX=E,A,AA +
    553.5162 * MARKET_INDEX=AA +
     -0.0002 * MARKET_VOLUME +
      0.684  * LOCAL_PERCENT +
      0.5867 * LOCAL_PRICE +
    -48.3883 * LOCAL_QUALITY +
   -308.556  * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -395.2251 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    334.5519 * SHOP_SIZE=1000 +
    107.0611 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
     64.49   * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -40.2338 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -40.2634 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     98.4169 * TOWN_DISTRICT=Фешенебельный район +
   -270.695  * DEPARTMENT_COUNT=8,2,5,7,4,9,3,1,10 +
    251.2776 * DEPARTMENT_COUNT=2,5,7,4,9,3,1,10 +
   -580.623  * DEPARTMENT_COUNT=7,4,9,3,1,10 +
    600.0842 * DEPARTMENT_COUNT=4,9,3,1,10 +
     79.7781 * DEPARTMENT_COUNT=9,3,1,10 +
    121.3794 * DEPARTMENT_COUNT=10 +
    185.2864 * BRAND +
     10.4871 * QUALITY +
      0.9043 * NOTORIETY +
    161.5138 * VISITORS_COUNT=около 50,около 100,около 3 000,более 100,около 200,около 2 000,более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    142.3774 * VISITORS_COUNT=около 100,около 3 000,более 100,около 200,около 2 000,более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    148.5461 * VISITORS_COUNT=около 3 000,более 100,около 200,около 2 000,более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
   -126.1292 * VISITORS_COUNT=более 100,около 200,около 2 000,более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    143.536  * VISITORS_COUNT=около 200,около 2 000,более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    277.7998 * VISITORS_COUNT=около 2 000,более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    -55.3049 * VISITORS_COUNT=более 3 000,более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
   -223.5051 * VISITORS_COUNT=более 200,более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    201.8783 * VISITORS_COUNT=более 2 000,более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    133.8624 * VISITORS_COUNT=более 10 000,около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
   -276.1246 * VISITORS_COUNT=около 300,около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    272.5972 * VISITORS_COUNT=около 10 000,около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
   -247.9382 * VISITORS_COUNT=около 500,около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    218.4621 * VISITORS_COUNT=около 5 000,более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
   -349.1862 * VISITORS_COUNT=более 300,более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    351.0698 * VISITORS_COUNT=более 100 000,около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
     63.1373 * VISITORS_COUNT=около 100 000,более 20 000,,около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
     41.4281 * VISITORS_COUNT=около 50 000,более 30 000,более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
   -109.4985 * VISITORS_COUNT=более 1 000,около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    113.9041 * VISITORS_COUNT=около 20 000,более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    110.3381 * VISITORS_COUNT=более 200 000,около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    -49.7533 * VISITORS_COUNT=около 1 000,около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    176.372  * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    117.8532 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    172.2681 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,более 3 000 000,около 30 000,около 5 000 000 +
    736.5342 * VISITORS_COUNT=более 3 000 000,около 30 000,около 5 000 000 +
     93.3082 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    141.5827 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     42.3798 * SERVICE_LEVEL=Очень высокий,Элитный +
    194.051  * SERVICE_LEVEL=Элитный +
     73.5853 * SELLER_COUNT=10,17,12,21,18,19,6,11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
   -108.2729 * SELLER_COUNT=17,12,21,18,19,6,11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
    241.127  * SELLER_COUNT=12,21,18,19,6,11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
   -612.3467 * SELLER_COUNT=21,18,19,6,11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
    389.5642 * SELLER_COUNT=18,19,6,11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
    -65.4483 * SELLER_COUNT=19,6,11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
    177.3672 * SELLER_COUNT=11,14,16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
   -103.6176 * SELLER_COUNT=16,7,5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
    -64.1769 * SELLER_COUNT=5,4,13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
    305.2806 * SELLER_COUNT=13,8,20,30,0,3,24,22,15,2,1,32,33,31 +
   -276.0305 * SELLER_COUNT=8,20,30,0,3,24,22,15,2,1,32,33,31 +
   -233.9534 * SELLER_COUNT=20,30,0,3,24,22,15,2,1,32,33,31 +
     67.627  * SELLER_COUNT=30,0,3,24,22,15,2,1,32,33,31 +
     67.3073 * SELLER_COUNT=0,3,24,22,15,2,1,32,33,31 +
     67.0617 * SELLER_COUNT=3,24,22,15,2,1,32,33,31 +
    162.7736 * SELLER_COUNT=24,22,15,2,1,32,33,31 +
   -544.7812 * SELLER_COUNT=22,15,2,1,32,33,31 +
    572.6162 * SELLER_COUNT=15,2,1,32,33,31 +
   -193.1729 * SELLER_COUNT=2,1,32,33,31 +
    113.325  * SELLER_COUNT=1,32,33,31 +
   1446.3564 * SELLER_COUNT=33,31 +
     -0.005  * SELL_VOLUME_NUMBER +
  -1294.8161