
Linear Regression Model

PRICE =

      7.2221 * WEALTH_INDEX +
      9.5633 * EDUCATION_INDEX +
      0.1922 * AVERAGE_SALARY +
   1180.6834 * MARKET_INDEX=AA,E,C,AAA,A,,D +
  -2901.1183 * MARKET_INDEX=E,C,AAA,A,,D +
    630.9739 * MARKET_INDEX=C,AAA,A,,D +
    630.9535 * MARKET_INDEX=AAA,A,,D +
    630.9739 * MARKET_INDEX=A,,D +
    631.0877 * MARKET_INDEX=,D +
    630.981  * MARKET_INDEX=D +
      0.0001 * MARKET_VOLUME +
     32.373  * LOCAL_PERCENT +
      0.5884 * LOCAL_PRICE +
    785.8182 * LOCAL_QUALITY +
   1033.9076 * SHOP_SIZE=100,10000,1000,3,2,5,4,1,100000 +
   -877.2442 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    151.6921 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -112.5729 * SHOP_SIZE=3,2,5,4,1,100000 +
   -112.4848 * SHOP_SIZE=2,5,4,1,100000 +
   -112.4848 * SHOP_SIZE=5,4,1,100000 +
   -112.4848 * SHOP_SIZE=4,1,100000 +
   -112.4848 * SHOP_SIZE=1,100000 +
   -112.4848 * SHOP_SIZE=100000 +
   -134.7554 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район,Пригород +
    337.4764 * TOWN_DISTRICT=Центр города,,Фешенебельный район,Пригород +
    173.0832 * TOWN_DISTRICT=,Фешенебельный район,Пригород +
    173.0578 * TOWN_DISTRICT=Фешенебельный район,Пригород +
  -1862.454  * TOWN_DISTRICT=Пригород +
   -116.6731 * DEPARTMENT_COUNT=3,4,7,6,1,2,8,9,10 +
    -94.3447 * DEPARTMENT_COUNT=4,7,6,1,2,8,9,10 +
    938.6322 * DEPARTMENT_COUNT=7,6,1,2,8,9,10 +
   -151.1042 * DEPARTMENT_COUNT=6,1,2,8,9,10 +
   -661.2189 * DEPARTMENT_COUNT=1,2,8,9,10 +
     66.293  * DEPARTMENT_COUNT=2,8,9,10 +
    854.863  * DEPARTMENT_COUNT=8,9,10 +
    214.3614 * DEPARTMENT_COUNT=9,10 +
    124.1812 * DEPARTMENT_COUNT=10 +
    -93.1704 * BRAND +
    133.3491 * QUALITY +
      1.4877 * NOTORIETY +
    593.0105 * VISITORS_COUNT=около 2 000,около 5 000,более 100,около 100,около 200,около 50,более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -492.0462 * VISITORS_COUNT=около 5 000,более 100,около 100,около 200,около 50,более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    633.1429 * VISITORS_COUNT=более 100,около 100,около 200,около 50,более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -117.2567 * VISITORS_COUNT=около 100,около 200,около 50,более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    137.613  * VISITORS_COUNT=около 200,около 50,более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -268.0246 * VISITORS_COUNT=около 50,более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -289.0177 * VISITORS_COUNT=более 3 000,менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -118.6162 * VISITORS_COUNT=менее 50,около 500,более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    473.2594 * VISITORS_COUNT=более 200,более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -418.5502 * VISITORS_COUNT=более 1 000,более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    592.1617 * VISITORS_COUNT=более 300,более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -473.1738 * VISITORS_COUNT=более 300 000,,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
     54.6016 * VISITORS_COUNT=,более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
     54.5958 * VISITORS_COUNT=более 2 000,более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -202.9226 * VISITORS_COUNT=более 20 000,около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -284.9488 * VISITORS_COUNT=около 10 000,более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    519.5072 * VISITORS_COUNT=более 200 000,около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    -86.9461 * VISITORS_COUNT=около 500 000,более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
     47.615  * VISITORS_COUNT=более 100 000,более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    523.364  * VISITORS_COUNT=более 1 000 000,около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -371.1877 * VISITORS_COUNT=около 100 000,около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
    273.3457 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -108.8831 * VISITORS_COUNT=около 50 000,более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   -835.9818 * VISITORS_COUNT=более 10 000,около 5 000 000,более 30 000,более 3 000 000 +
   1359.4918 * VISITORS_COUNT=около 5 000 000,более 30 000,более 3 000 000 +
   -687.1659 * VISITORS_COUNT=более 30 000,более 3 000 000 +
   1296.2226 * VISITORS_COUNT=более 3 000 000 +
    148.0017 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Низкий,Очень низкий +
    154.3122 * SERVICE_LEVEL=Очень высокий,Элитный,Низкий,Очень низкий +
     78.0268 * SERVICE_LEVEL=Элитный,Низкий,Очень низкий +
   -522.4762 * SERVICE_LEVEL=Низкий,Очень низкий +
   -133.3224 * SERVICE_LEVEL=Очень низкий +
   -315.5539 * SELLER_COUNT=1,5,0,2,3,4 +
    276.085  * SELLER_COUNT=5,0,2,3,4 +
    -70.1128 * SELLER_COUNT=0,2,3,4 +
    -70.1129 * SELLER_COUNT=2,3,4 +
    125.3786 * SELLER_COUNT=4 +
     -0.0016 * SELL_VOLUME_NUMBER +
      0.0291 * DEMOGRAPHY +
  -3843.3835