
Linear Regression Model

PRICE =

      7.5022 * WEALTH_INDEX +
    -17.3861 * EDUCATION_INDEX +
      0.0344 * AVERAGE_SALARY +
    203.0886 * MARKET_INDEX=AA,,C,D,AAA,B,A +
    203.204  * MARKET_INDEX=,C,D,AAA,B,A +
    203.2297 * MARKET_INDEX=C,D,AAA,B,A +
   -503.0826 * MARKET_INDEX=D,AAA,B,A +
    285.7666 * MARKET_INDEX=AAA,B,A +
   1276.3634 * MARKET_INDEX=B,A +
   -699.3927 * MARKET_INDEX=A +
     -0.0002 * MARKET_VOLUME +
      9.9085 * LOCAL_PERCENT +
      1.1613 * LOCAL_PRICE +
      6.4896 * LOCAL_QUALITY +
    108.3005 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   -146.1817 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
     92.1747 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -23.929  * SHOP_SIZE=3,2,5,4,1,100000 +
    -23.9942 * SHOP_SIZE=2,5,4,1,100000 +
    -24.0456 * SHOP_SIZE=5,4,1,100000 +
    -24.0101 * SHOP_SIZE=4,1,100000 +
    -24.05   * SHOP_SIZE=1,100000 +
    -24.0891 * SHOP_SIZE=100000 +
    -98.0558 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
     40.8636 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    130.2305 * TOWN_DISTRICT=,Фешенебельный район +
    130.2953 * TOWN_DISTRICT=Фешенебельный район +
    -54.261  * DEPARTMENT_COUNT=5,7,4,1,8,3,2,10,9 +
    143.6593 * DEPARTMENT_COUNT=4,1,8,3,2,10,9 +
   -210.5014 * DEPARTMENT_COUNT=8,3,2,10,9 +
    205.4502 * DEPARTMENT_COUNT=3,2,10,9 +
    -33.4521 * DEPARTMENT_COUNT=2,10,9 +
    160.1668 * DEPARTMENT_COUNT=10,9 +
    212.9873 * DEPARTMENT_COUNT=9 +
     20.6608 * QUALITY +
     46.409  * VISITORS_COUNT=более 300,около 100,менее 50,около 200,более 100,более 200,около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    -91.2803 * VISITORS_COUNT=около 100,менее 50,около 200,более 100,более 200,около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
   -186.1308 * VISITORS_COUNT=менее 50,около 200,более 100,более 200,около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    414.0121 * VISITORS_COUNT=около 200,более 100,более 200,около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
   -143.6355 * VISITORS_COUNT=более 100,более 200,около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     36.3591 * VISITORS_COUNT=более 200,около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     48.9363 * VISITORS_COUNT=около 500,около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    -76.5112 * VISITORS_COUNT=около 300,около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    124.469  * VISITORS_COUNT=около 10 000,около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    -71.8267 * VISITORS_COUNT=около 1 000,более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     95.8773 * VISITORS_COUNT=более 3 000,более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    -47.1085 * VISITORS_COUNT=более 1 000,около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     46.8934 * VISITORS_COUNT=около 5 000,более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     25.9299 * VISITORS_COUNT=более 2 000,более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     78.9879 * VISITORS_COUNT=более 10 000,более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    -51.5359 * VISITORS_COUNT=более 20 000,,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     81.0084 * VISITORS_COUNT=,более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
     81.0335 * VISITORS_COUNT=более 200 000,более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    126.9856 * VISITORS_COUNT=более 300 000,более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
   -210.9353 * VISITORS_COUNT=более 30 000,более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    287.756  * VISITORS_COUNT=более 100 000,около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
   -153.9424 * VISITORS_COUNT=около 50 000,около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    104.8431 * VISITORS_COUNT=около 500 000,около 1 000 000,около 100 000,более 1 000 000 +
    158.9239 * VISITORS_COUNT=около 1 000 000,около 100 000,более 1 000 000 +
    -42.6658 * VISITORS_COUNT=около 100 000,более 1 000 000 +
    -98.8075 * VISITORS_COUNT=более 1 000 000 +
     76.1652 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный,Низкий +
     32.9136 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Низкий +
    -30.3694 * SERVICE_LEVEL=Высокий,Элитный,Низкий +
    207.1859 * SERVICE_LEVEL=Низкий +
     29.5321 * SELLER_COUNT=9,7,1,3,0,6,4,2,5,12,11 +
    -40.1798 * SELLER_COUNT=7,1,3,0,6,4,2,5,12,11 +
   -147.3646 * SELLER_COUNT=1,3,0,6,4,2,5,12,11 +
     87.2394 * SELLER_COUNT=3,0,6,4,2,5,12,11 +
     30.8994 * SELLER_COUNT=0,6,4,2,5,12,11 +
     30.9    * SELLER_COUNT=6,4,2,5,12,11 +
    -52.6449 * SELLER_COUNT=4,2,5,12,11 +
    -67.5121 * SELLER_COUNT=2,5,12,11 +
     87.6884 * SELLER_COUNT=5,12,11 +
    153.3632 * SELLER_COUNT=12,11 +
     -0.0007 * SELL_VOLUME_NUMBER +
  -1203.2272