
Linear Regression Model

PRICE =

     17.665  * WEALTH_INDEX +
    -47.3616 * EDUCATION_INDEX +
      0.2391 * AVERAGE_SALARY +
    868.7071 * MARKET_INDEX=,AA,C,D,A,B +
    868.507  * MARKET_INDEX=AA,C,D,A,B +
    868.658  * MARKET_INDEX=C,D,A,B +
   -833.6322 * MARKET_INDEX=D,A,B +
      0.0004 * MARKET_VOLUME +
     31.8265 * LOCAL_PERCENT +
      0.8466 * LOCAL_PRICE +
     68.6289 * LOCAL_QUALITY +
    219.979  * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   -501.7347 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    362.0378 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -58.7139 * SHOP_SIZE=3,2,5,4,1,100000 +
    -58.6123 * SHOP_SIZE=2,5,4,1,100000 +
    -58.7226 * SHOP_SIZE=5,4,1,100000 +
    -58.6561 * SHOP_SIZE=4,1,100000 +
    -58.5259 * SHOP_SIZE=1,100000 +
    -58.5293 * SHOP_SIZE=100000 +
    330.1109 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    159.1204 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    290.1141 * TOWN_DISTRICT=,Фешенебельный район +
    290.013  * TOWN_DISTRICT=Фешенебельный район +
   -177.9363 * DEPARTMENT_COUNT=7,4,6,1,3,10,2,9,8 +
    255.7207 * DEPARTMENT_COUNT=4,6,1,3,10,2,9,8 +
    319.7535 * DEPARTMENT_COUNT=1,3,10,2,9,8 +
   -404.8126 * DEPARTMENT_COUNT=3,10,2,9,8 +
   -296.1862 * DEPARTMENT_COUNT=10,2,9,8 +
    359.01   * DEPARTMENT_COUNT=2,9,8 +
   1044.374  * DEPARTMENT_COUNT=9,8 +
    558.1113 * DEPARTMENT_COUNT=8 +
    173.4128 * BRAND +
     64.1077 * QUALITY +
    472.8737 * VISITORS_COUNT=около 200,около 300,около 100,менее 50,более 100,более 300,более 200,около 1 000,около 500,более 1 000,более 2 000,около 10 000,более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   -460.1274 * VISITORS_COUNT=около 300,около 100,менее 50,более 100,более 300,более 200,около 1 000,около 500,более 1 000,более 2 000,около 10 000,более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   -519.2462 * VISITORS_COUNT=более 300,более 200,около 1 000,около 500,более 1 000,более 2 000,около 10 000,более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   1362.746  * VISITORS_COUNT=около 1 000,около 500,более 1 000,более 2 000,около 10 000,более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    150.7771 * VISITORS_COUNT=более 2 000,около 10 000,более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   -254.8161 * VISITORS_COUNT=около 10 000,более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    471.5405 * VISITORS_COUNT=более 3 000,,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    -87.0821 * VISITORS_COUNT=,около 5 000,более 10 000,более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    246.7744 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   -388.37   * VISITORS_COUNT=около 1 000 000,более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    460.3743 * VISITORS_COUNT=более 200 000,более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   1132.4662 * VISITORS_COUNT=более 3 000 000,около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
  -1712.8858 * VISITORS_COUNT=около 5 000 000,более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    752.3259 * VISITORS_COUNT=более 1 000 000,более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    714.7695 * VISITORS_COUNT=более 300 000,около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   -781.777  * VISITORS_COUNT=около 50 000,около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
    301.1247 * VISITORS_COUNT=около 500 000,более 20 000,более 100 000,более 30 000,около 100 000 +
   -283.8871 * VISITORS_COUNT=более 100 000,более 30 000,около 100 000 +
    405.0246 * VISITORS_COUNT=более 30 000,около 100 000 +
    196.4305 * VISITORS_COUNT=около 100 000 +
   -123.0311 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный +
    190.3081 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
   -161.3371 * SERVICE_LEVEL=Очень высокий,Элитный +
    292.2022 * SERVICE_LEVEL=Элитный +
   -105.6988 * SELLER_COUNT=6,7,8,10,9,13,12,11 +
    275.1266 * SELLER_COUNT=10,9,13,12,11 +
   -732.9845 * SELLER_COUNT=13,12,11 +
     -0.0385 * SELL_VOLUME_NUMBER +
  -3963.5709