
Linear Regression Model

PRICE =

      7.9778 * WEALTH_INDEX +
    -12.6256 * EDUCATION_INDEX +
      0.1332 * AVERAGE_SALARY +
   -112.7598 * MARKET_INDEX=B,C,,E,A,AA,AAA +
     49.4295 * MARKET_INDEX=C,,E,A,AA,AAA +
     55.6166 * MARKET_INDEX=,E,A,AA,AAA +
     55.588  * MARKET_INDEX=E,A,AA,AAA +
   -199.7852 * MARKET_INDEX=A,AA,AAA +
    342.3007 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
      2.6645 * LOCAL_PERCENT +
      0.754  * LOCAL_PRICE +
    -39.6641 * LOCAL_QUALITY +
   -355.6554 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -594.2367 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    -66.0242 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    -66.6322 * SHOP_SIZE=2,5,4,1,100000,1000 +
    -67.0871 * SHOP_SIZE=5,4,1,100000,1000 +
    -67.1418 * SHOP_SIZE=4,1,100000,1000 +
    -67.3796 * SHOP_SIZE=1,100000,1000 +
    -67.6694 * SHOP_SIZE=100000,1000 +
    658.1374 * SHOP_SIZE=1000 +
   -167.8947 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   -191.1607 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    319.9922 * TOWN_DISTRICT=,Фешенебельный район +
    319.3677 * TOWN_DISTRICT=Фешенебельный район +
    133.8368 * DEPARTMENT_COUNT=10,9,6,4,5,3,2,1 +
   -136.6735 * DEPARTMENT_COUNT=9,6,4,5,3,2,1 +
    -75.4891 * DEPARTMENT_COUNT=5,3,2,1 +
    128.9687 * DEPARTMENT_COUNT=3,2,1 +
     90.6815 * DEPARTMENT_COUNT=1 +
    146.4842 * BRAND +
     16.7977 * QUALITY +
     -0.2692 * NOTORIETY +
  -1026.3423 * VISITORS_COUNT=около 100,около 3 000,менее 50,около 50,более 100,более 30 000,более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    722.9313 * VISITORS_COUNT=около 3 000,менее 50,около 50,более 100,более 30 000,более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
  -1138.3341 * VISITORS_COUNT=менее 50,около 50,более 100,более 30 000,более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    322.8071 * VISITORS_COUNT=около 50,более 100,более 30 000,более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    287.9999 * VISITORS_COUNT=более 100,более 30 000,более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   1105.9414 * VISITORS_COUNT=более 30 000,более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -897.4248 * VISITORS_COUNT=более 200,около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   1051.75   * VISITORS_COUNT=около 50 000,более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -439.4894 * VISITORS_COUNT=более 2 000,более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    306.0851 * VISITORS_COUNT=более 20 000,около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -586.5972 * VISITORS_COUNT=около 500,более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    658.0056 * VISITORS_COUNT=более 10 000,около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    302.992  * VISITORS_COUNT=около 100 000,более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -647.5695 * VISITORS_COUNT=более 3 000,около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    346.4505 * VISITORS_COUNT=около 10 000,более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    328.0308 * VISITORS_COUNT=более 100 000,более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
  -1188.6625 * VISITORS_COUNT=более 300,около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    611.4562 * VISITORS_COUNT=около 5 000,,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -105.4139 * VISITORS_COUNT=,около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -105.3158 * VISITORS_COUNT=около 1 000,более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
     98.4478 * VISITORS_COUNT=более 1 000,около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    628.9085 * VISITORS_COUNT=около 20 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    610.5661 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -254.9349 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
     36.5259 * VISITORS_COUNT=более 200 000,около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    174.7876 * VISITORS_COUNT=около 500 000,около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    591.5992 * VISITORS_COUNT=около 5 000 000,более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
   -318.2769 * VISITORS_COUNT=более 300 000,более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
    658.8207 * VISITORS_COUNT=более 2 000 000,около 300,около 200,более 3 000 000,около 300 000 +
  -2791.7782 * VISITORS_COUNT=около 300,около 200,более 3 000 000,около 300 000 +
   2503.4657 * VISITORS_COUNT=более 3 000 000,около 300 000 +
    100.3343 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    223.5129 * SERVICE_LEVEL=Элитный +
    191.1949 * SELLER_COUNT=22,18,16,21,14,20,19,15,13,5,12,4,3,6,8,7,0,10,9,11,2,1 +
   -123.4589 * SELLER_COUNT=16,21,14,20,19,15,13,5,12,4,3,6,8,7,0,10,9,11,2,1 +
    154.2975 * SELLER_COUNT=21,14,20,19,15,13,5,12,4,3,6,8,7,0,10,9,11,2,1 +
   -235.0387 * SELLER_COUNT=14,20,19,15,13,5,12,4,3,6,8,7,0,10,9,11,2,1 +
    317.5927 * SELLER_COUNT=20,19,15,13,5,12,4,3,6,8,7,0,10,9,11,2,1 +
   -217.3758 * SELLER_COUNT=15,13,5,12,4,3,6,8,7,0,10,9,11,2,1 +
    -75.6794 * SELLER_COUNT=12,4,3,6,8,7,0,10,9,11,2,1 +
     54.0289 * SELLER_COUNT=3,6,8,7,0,10,9,11,2,1 +
     98.527  * SELLER_COUNT=6,8,7,0,10,9,11,2,1 +
     22.2419 * SELLER_COUNT=8,7,0,10,9,11,2,1 +
    -59.9756 * SELLER_COUNT=7,0,10,9,11,2,1 +
    -42.5194 * SELLER_COUNT=0,10,9,11,2,1 +
    -42.5964 * SELLER_COUNT=10,9,11,2,1 +
     59.8396 * SELLER_COUNT=9,11,2,1 +
   -102.9258 * SELLER_COUNT=11,2,1 +
     49.6235 * SELLER_COUNT=2,1 +
    -36.8607 * SELLER_COUNT=1 +
     -0.0049 * SELL_VOLUME_NUMBER +
      0.0052 * DEMOGRAPHY +
    678.7947