
Linear Regression Model

PRICE =

    222.8204 * WEALTH_INDEX +
   3270.5412 * EDUCATION_INDEX +
   -166.6326 * AVERAGE_SALARY +
 595803.1809 * MARKET_INDEX=E,,D,A,C,AAA,AA +
-102476.0708 * MARKET_INDEX=,D,A,C,AAA,AA +
-102510.1368 * MARKET_INDEX=D,A,C,AAA,AA +
-121279.508  * MARKET_INDEX=A,C,AAA,AA +
-138065.5895 * MARKET_INDEX=C,AAA,AA +
-104995.4826 * MARKET_INDEX=AAA,AA +
 489900.3551 * MARKET_INDEX=AA +
     -1.1863 * MARKET_VOLUME +
  -5582.9409 * LOCAL_PERCENT +
      1.2831 * LOCAL_PRICE +
 -38498.6158 * LOCAL_QUALITY +
 184983.3207 * SHOP_SIZE=500,100000,2,3,5,4,1,1000,10000 +
-293106.6279 * SHOP_SIZE=100000,2,3,5,4,1,1000,10000 +
  48861.018  * SHOP_SIZE=2,3,5,4,1,1000,10000 +
  49145.1499 * SHOP_SIZE=3,5,4,1,1000,10000 +
  48805.3693 * SHOP_SIZE=5,4,1,1000,10000 +
  48706.8457 * SHOP_SIZE=4,1,1000,10000 +
  48732.8547 * SHOP_SIZE=1,1000,10000 +
  48574.3762 * SHOP_SIZE=1000,10000 +
 -83695.2067 * SHOP_SIZE=10000 +
 -21302.1599 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  44726.5503 * TOWN_DISTRICT=,Фешенебельный район +
  44691.2364 * TOWN_DISTRICT=Фешенебельный район +
 159158.8563 * DEPARTMENT_COUNT=10,8,3,2,1,6,5,4,7 +
-177826.0764 * DEPARTMENT_COUNT=8,3,2,1,6,5,4,7 +
 161380.8099 * DEPARTMENT_COUNT=3,2,1,6,5,4,7 +
  70285.9235 * DEPARTMENT_COUNT=2,1,6,5,4,7 +
-219792.649  * DEPARTMENT_COUNT=6,5,4,7 +
 173348.1452 * DEPARTMENT_COUNT=5,4,7 +
-125858.5015 * DEPARTMENT_COUNT=7 +
  17796.874  * BRAND +
  18179.6432 * QUALITY +
   -137.2843 * NOTORIETY +
-413585.5573 * VISITORS_COUNT=около 2 000,около 50,более 200,около 200,более 300,более 3 000 000,более 1 000 000,около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 337135.9052 * VISITORS_COUNT=около 50,более 200,около 200,более 300,более 3 000 000,более 1 000 000,около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-285410.3005 * VISITORS_COUNT=около 200,более 300,более 3 000 000,более 1 000 000,около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 325075.6484 * VISITORS_COUNT=более 300,более 3 000 000,более 1 000 000,около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 790695.9397 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-120641.5717 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-123079.0192 * VISITORS_COUNT=около 1 000 000,около 100 000,более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-362390.3754 * VISITORS_COUNT=более 2 000,более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 181518.5427 * VISITORS_COUNT=более 10 000,более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 205992.1676 * VISITORS_COUNT=более 200 000,более 100 000,более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-374070.7149 * VISITORS_COUNT=более 3 000,около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-210562.8502 * VISITORS_COUNT=около 100,около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 593739.9771 * VISITORS_COUNT=около 500 000,более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-411075.6422 * VISITORS_COUNT=более 1 000,,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 202492.0416 * VISITORS_COUNT=,более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 202726.3747 * VISITORS_COUNT=более 300 000,более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-171641.2043 * VISITORS_COUNT=более 20 000,около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-457478.9349 * VISITORS_COUNT=около 300,около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 422758.9897 * VISITORS_COUNT=около 10 000,более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-339595.8962 * VISITORS_COUNT=более 100,около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 476834.7185 * VISITORS_COUNT=около 50 000,около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-258062.0185 * VISITORS_COUNT=около 5 000,более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 549951.6307 * VISITORS_COUNT=более 2 000 000,около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
-641744.3104 * VISITORS_COUNT=около 500,более 30 000,около 300 000,около 5 000 000,около 1 000 +
 355027.0261 * VISITORS_COUNT=более 30 000,около 300 000,около 5 000 000,около 1 000 +
 232674.5448 * VISITORS_COUNT=около 300 000,около 5 000 000,около 1 000 +
-401671.7048 * VISITORS_COUNT=около 1 000 +
  33768.204  * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
  39726.2944 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
 -55705.0153 * SELLER_COUNT=6,7,12,8,9,5,4,13,0,2,3,14,1,17,15,16 +
  44637.1229 * SELLER_COUNT=12,8,9,5,4,13,0,2,3,14,1,17,15,16 +
 -27277.8302 * SELLER_COUNT=8,9,5,4,13,0,2,3,14,1,17,15,16 +
  45444.1064 * SELLER_COUNT=9,5,4,13,0,2,3,14,1,17,15,16 +
 -92559.609  * SELLER_COUNT=5,4,13,0,2,3,14,1,17,15,16 +
  88203.9062 * SELLER_COUNT=13,0,2,3,14,1,17,15,16 +
 -45753.063  * SELLER_COUNT=0,2,3,14,1,17,15,16 +
 -45762.2531 * SELLER_COUNT=2,3,14,1,17,15,16 +
 -25310.5565 * SELLER_COUNT=3,14,1,17,15,16 +
 222479.0424 * SELLER_COUNT=14,1,17,15,16 +
-201391.3067 * SELLER_COUNT=1,17,15,16 +
 225647.2274 * SELLER_COUNT=17,15,16 +
    -54.3689 * SELL_VOLUME_NUMBER +
     -4.3072 * DEMOGRAPHY +
-425911.83  