
Linear Regression Model

PRICE =

     21.3247 * WEALTH_INDEX +
    -18.9211 * EDUCATION_INDEX +
      0.1697 * AVERAGE_SALARY +
    410.4021 * MARKET_INDEX=,AA,D,B,A,C +
    410.9998 * MARKET_INDEX=AA,D,B,A,C +
   -474.6194 * MARKET_INDEX=D,B,A,C +
  -1883.0375 * MARKET_INDEX=B,A,C +
   2566.6568 * MARKET_INDEX=A,C +
   -989.3136 * MARKET_INDEX=C +
     -0.0003 * MARKET_VOLUME +
     17.3239 * LOCAL_PERCENT +
      0.7911 * LOCAL_PRICE +
    -88.6486 * LOCAL_QUALITY +
   -701.1266 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -463.1941 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     26.6142 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     26.487  * SHOP_SIZE=2,5,4,1,1000,100000 +
     26.1998 * SHOP_SIZE=1,1000,100000 +
     26.433  * SHOP_SIZE=1000,100000 +
    222.4643 * SHOP_SIZE=100000 +
    702.9327 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
   -428.9084 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    319.5814 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    319.7692 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     81.0256 * TOWN_DISTRICT=Фешенебельный район +
     85.1833 * DEPARTMENT_COUNT=8,3,4,2,6,9,7,1,10 +
     80.158  * DEPARTMENT_COUNT=3,4,2,6,9,7,1,10 +
    539.0916 * DEPARTMENT_COUNT=4,2,6,9,7,1,10 +
   -248.9099 * DEPARTMENT_COUNT=2,6,9,7,1,10 +
    127.5997 * DEPARTMENT_COUNT=6,9,7,1,10 +
   -274.6996 * DEPARTMENT_COUNT=9,7,1,10 +
    106.1877 * DEPARTMENT_COUNT=7,1,10 +
    162.2544 * DEPARTMENT_COUNT=1,10 +
    723.5138 * DEPARTMENT_COUNT=10 +
    161.6917 * BRAND +
     28.0476 * QUALITY +
      2.3572 * NOTORIETY +
    531.0331 * VISITORS_COUNT=около 50,более 100,около 100,около 30 000,около 300,более 200,более 3 000,около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    144.2354 * VISITORS_COUNT=более 100,около 100,около 30 000,около 300,более 200,более 3 000,около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -141.4562 * VISITORS_COUNT=около 30 000,около 300,более 200,более 3 000,около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    552.0973 * VISITORS_COUNT=около 300,более 200,более 3 000,около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -94.5556 * VISITORS_COUNT=более 200,более 3 000,около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    248.731  * VISITORS_COUNT=более 3 000,около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    419.8844 * VISITORS_COUNT=около 3 000,более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -454.1979 * VISITORS_COUNT=более 300,более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -202.1642 * VISITORS_COUNT=более 20 000,около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    373.7811 * VISITORS_COUNT=около 2 000,около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -189.5021 * VISITORS_COUNT=около 5 000,около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    121.4866 * VISITORS_COUNT=около 500,около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -579.573  * VISITORS_COUNT=около 200,около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    634.7403 * VISITORS_COUNT=около 10 000,более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -71.1029 * VISITORS_COUNT=более 2 000,более 10 000,около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -26.8207 * VISITORS_COUNT=около 1 000,более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    163.003  * VISITORS_COUNT=более 30 000,,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -108.3207 * VISITORS_COUNT=,более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -108.2162 * VISITORS_COUNT=более 100 000,около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    278.8487 * VISITORS_COUNT=около 100 000,около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    196.1737 * VISITORS_COUNT=около 50 000,более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -117.2198 * VISITORS_COUNT=более 1 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -306.6181 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
     46.2633 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    539.5373 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    -63.8907 * VISITORS_COUNT=более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    428.5061 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
    296.6078 * VISITORS_COUNT=более 300 000,около 5 000 000 +
    510.3498 * VISITORS_COUNT=около 5 000 000 +
    122.4012 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    303.3168 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     74.3847 * SERVICE_LEVEL=Очень высокий,Элитный +
    475.6593 * SERVICE_LEVEL=Элитный +
   -340.9844 * SELLER_COUNT=15,16,19,8,5,18,17,9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
   -135.3358 * SELLER_COUNT=19,8,5,18,17,9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
    243.4853 * SELLER_COUNT=8,5,18,17,9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
   -302.6851 * SELLER_COUNT=5,18,17,9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
    272.7715 * SELLER_COUNT=18,17,9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
   -138.9096 * SELLER_COUNT=17,9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
    350.8747 * SELLER_COUNT=9,7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
   -271.1696 * SELLER_COUNT=7,2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
   -299.5265 * SELLER_COUNT=2,3,0,6,4,21,14,22,10,1,13,11,12,20 +
     59.9931 * SELLER_COUNT=3,0,6,4,21,14,22,10,1,13,11,12,20 +
    106.5498 * SELLER_COUNT=0,6,4,21,14,22,10,1,13,11,12,20 +
    106.3023 * SELLER_COUNT=6,4,21,14,22,10,1,13,11,12,20 +
   -151.073  * SELLER_COUNT=4,21,14,22,10,1,13,11,12,20 +
    615.6431 * SELLER_COUNT=21,14,22,10,1,13,11,12,20 +
    -92.6891 * SELLER_COUNT=14,22,10,1,13,11,12,20 +
  -1167.8992 * SELLER_COUNT=1,13,11,12,20 +
   1178.3392 * SELLER_COUNT=13,11,12,20 +
    -75.1389 * SELLER_COUNT=11,12,20 +
    175.6887 * SELLER_COUNT=12,20 +
     -0.0041 * SELL_VOLUME_NUMBER +
      0.0468 * DEMOGRAPHY +
  -3653.2106