
Linear Regression Model

PRICE =

      4.1763 * WEALTH_INDEX +
     -6.7086 * EDUCATION_INDEX +
      0.3233 * AVERAGE_SALARY +
     75.6713 * MARKET_INDEX=D,,E,A,AA +
     33.3816 * MARKET_INDEX=E,A,AA +
   -163.4133 * MARKET_INDEX=A,AA +
     -0.0001 * MARKET_VOLUME +
      0.7932 * LOCAL_PERCENT +
      0.4899 * LOCAL_PRICE +
    -10.8804 * LOCAL_QUALITY +
   -431.6063 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -622.765  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     73.0858 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     71.5769 * SHOP_SIZE=2,5,4,1,1000,100000 +
     72.3988 * SHOP_SIZE=5,4,1,1000,100000 +
     71.3573 * SHOP_SIZE=4,1,1000,100000 +
     70.849  * SHOP_SIZE=1,1000,100000 +
     69.5492 * SHOP_SIZE=1000,100000 +
   -762.4312 * SHOP_SIZE=100000 +
    122.7022 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -57.7839 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -57.7958 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    513.2939 * TOWN_DISTRICT=Фешенебельный район +
     76.8067 * DEPARTMENT_COUNT=2,4,6,8,3,1,7,9,10 +
     71.5415 * DEPARTMENT_COUNT=4,6,8,3,1,7,9,10 +
    -78.9463 * DEPARTMENT_COUNT=6,8,3,1,7,9,10 +
   -977.5332 * DEPARTMENT_COUNT=8,3,1,7,9,10 +
   1029.3088 * DEPARTMENT_COUNT=3,1,7,9,10 +
   -243.2097 * DEPARTMENT_COUNT=7,9,10 +
    405.2497 * DEPARTMENT_COUNT=9,10 +
    488.8517 * DEPARTMENT_COUNT=10 +
     57.7588 * BRAND +
      8.7157 * QUALITY +
     -0.9851 * NOTORIETY +
  -1439.9013 * VISITORS_COUNT=менее 50,более 3 000,около 50,около 100,около 300,более 200,около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   1459.9497 * VISITORS_COUNT=более 3 000,около 50,около 100,около 300,более 200,около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -885.7351 * VISITORS_COUNT=около 50,около 100,около 300,более 200,около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    175.0885 * VISITORS_COUNT=около 100,около 300,более 200,около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    374.211  * VISITORS_COUNT=около 300,более 200,около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -161.5379 * VISITORS_COUNT=более 200,около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    177.2216 * VISITORS_COUNT=около 500,около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    490.7218 * VISITORS_COUNT=около 5 000,более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -789.5838 * VISITORS_COUNT=более 100,около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    963.3168 * VISITORS_COUNT=около 10 000,более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    208.7684 * VISITORS_COUNT=более 20 000,более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    -65.7255 * VISITORS_COUNT=более 10 000,более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -454.4178 * VISITORS_COUNT=более 2 000,около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -138.2844 * VISITORS_COUNT=около 1 000,около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    889.5993 * VISITORS_COUNT=около 100 000,,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -565.8334 * VISITORS_COUNT=,более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -564.7161 * VISITORS_COUNT=более 300,около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   1080.3079 * VISITORS_COUNT=около 50 000,более 30 000,более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    -64.719  * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    708.1423 * VISITORS_COUNT=около 1 000 000,более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1325.6896 * VISITORS_COUNT=более 1 000,около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    936.9855 * VISITORS_COUNT=около 20 000,более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    108.1108 * VISITORS_COUNT=более 200 000,около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1290.7793 * VISITORS_COUNT=около 200,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   1767.2269 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
    234.04   * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
   -305.2164 * VISITORS_COUNT=около 500 000,более 300 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1125.5147 * VISITORS_COUNT=около 2 000,более 3 000 000,около 5 000 000 +
   2364.3773 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   -109.5397 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    161.3144 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    165.0639 * SERVICE_LEVEL=Очень высокий,Элитный +
    215.7463 * SERVICE_LEVEL=Элитный +
    299.1628 * SELLER_COUNT=17,26,21,8,22,7,9,19,12,10,6,31,14,5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
    -89.8668 * SELLER_COUNT=19,12,10,6,31,14,5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
     74.446  * SELLER_COUNT=12,10,6,31,14,5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
     46.5457 * SELLER_COUNT=6,31,14,5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
    242.285  * SELLER_COUNT=31,14,5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
   -167.045  * SELLER_COUNT=14,5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
    -29.1063 * SELLER_COUNT=5,16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
    -88.9208 * SELLER_COUNT=16,29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
    154.9457 * SELLER_COUNT=29,13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
    -43.7789 * SELLER_COUNT=13,11,23,4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
     30.739  * SELLER_COUNT=4,25,0,33,15,3,24,32,2,20,18,30,1,34 +
   -145.3661 * SELLER_COUNT=25,0,33,15,3,24,32,2,20,18,30,1,34 +
     66.9727 * SELLER_COUNT=0,33,15,3,24,32,2,20,18,30,1,34 +
     67.1063 * SELLER_COUNT=33,15,3,24,32,2,20,18,30,1,34 +
     67.4318 * SELLER_COUNT=15,3,24,32,2,20,18,30,1,34 +
    -98.2108 * SELLER_COUNT=24,32,2,20,18,30,1,34 +
    393.9402 * SELLER_COUNT=32,2,20,18,30,1,34 +
   -203.6492 * SELLER_COUNT=2,20,18,30,1,34 +
   -165.5234 * SELLER_COUNT=20,18,30,1,34 +
    160.7719 * SELLER_COUNT=18,30,1,34 +
    968.6553 * SELLER_COUNT=30,1,34 +
  -1091.7512 * SELLER_COUNT=1,34 +
   1905.6842 * SELLER_COUNT=34 +
      0.0207 * DEMOGRAPHY +
    321.8837