
Linear Regression Model

PRICE =

      9.0884 * WEALTH_INDEX +
      0.1989 * AVERAGE_SALARY +
   -305.6339 * MARKET_INDEX=E,,D,C,B,A,AA +
     69.3723 * MARKET_INDEX=,D,C,B,A,AA +
     68.8726 * MARKET_INDEX=D,C,B,A,AA +
    215.0188 * MARKET_INDEX=C,B,A,AA +
    348.5474 * MARKET_INDEX=B,A,AA +
    658.2478 * MARKET_INDEX=A,AA +
    316.6793 * MARKET_INDEX=AA +
      0.0001 * MARKET_VOLUME +
      9.7222 * LOCAL_PERCENT +
      0.288  * LOCAL_PRICE +
    -25.0037 * LOCAL_QUALITY +
   -310.7589 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -333.8425 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    198.2136 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -45.9061 * SHOP_SIZE=3,2,5,4,1,100000 +
    -45.2959 * SHOP_SIZE=2,5,4,1,100000 +
    -45.1249 * SHOP_SIZE=5,4,1,100000 +
    -44.8823 * SHOP_SIZE=4,1,100000 +
    -44.513  * SHOP_SIZE=1,100000 +
    -44.6382 * SHOP_SIZE=100000 +
    137.7378 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
    -99.3671 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     87.0953 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     87.3572 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    133.7721 * TOWN_DISTRICT=Фешенебельный район +
    490.722  * DEPARTMENT_COUNT=5,7,3,4,2,6,9,1,10 +
   -162.0757 * DEPARTMENT_COUNT=7,3,4,2,6,9,1,10 +
    225.0756 * DEPARTMENT_COUNT=3,4,2,6,9,1,10 +
    166.0867 * DEPARTMENT_COUNT=4,2,6,9,1,10 +
   -147.0571 * DEPARTMENT_COUNT=2,6,9,1,10 +
    175.9019 * DEPARTMENT_COUNT=9,1,10 +
    -69.346  * DEPARTMENT_COUNT=1,10 +
    886.7763 * DEPARTMENT_COUNT=10 +
     73.2651 * BRAND +
     13.4356 * QUALITY +
      0.2634 * NOTORIETY +
    504.8608 * VISITORS_COUNT=около 3 000,более 100,около 50,около 2 000,около 100,более 200,более 3 000,более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -118.2812 * VISITORS_COUNT=более 100,около 50,около 2 000,около 100,более 200,более 3 000,более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    113.8374 * VISITORS_COUNT=около 2 000,около 100,более 200,более 3 000,более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    -63.4636 * VISITORS_COUNT=около 100,более 200,более 3 000,более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
     79.705  * VISITORS_COUNT=более 200,более 3 000,более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    225.2867 * VISITORS_COUNT=более 3 000,более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -237.0176 * VISITORS_COUNT=более 300,около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    218.096  * VISITORS_COUNT=около 5 000,около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    -86.9762 * VISITORS_COUNT=около 500,более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
     73.243  * VISITORS_COUNT=более 2 000,около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    -63.322  * VISITORS_COUNT=около 1 000,около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    207.2318 * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
     67.5033 * VISITORS_COUNT=более 10 000,более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
     32.5427 * VISITORS_COUNT=более 20 000,более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -173.7979 * VISITORS_COUNT=более 100 000,более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    266.1611 * VISITORS_COUNT=более 30 000,около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -279.0291 * VISITORS_COUNT=около 200,,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    -64.5012 * VISITORS_COUNT=,около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    -64.5844 * VISITORS_COUNT=около 300,около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    335.7217 * VISITORS_COUNT=около 100 000,более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -151.6463 * VISITORS_COUNT=более 1 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    303.1074 * VISITORS_COUNT=около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -185.5427 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
     43.2466 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    105.5115 * VISITORS_COUNT=более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
     90.614  * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    132.7837 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    759.207  * VISITORS_COUNT=около 5 000 000 +
    109.2307 * SERVICE_LEVEL=Высокий,Нормальный,Очень низкий,Очень высокий,Элитный +
   -103.2712 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Элитный +
    231.9532 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
    -19.5845 * SERVICE_LEVEL=Очень высокий,Элитный +
    193.8279 * SERVICE_LEVEL=Элитный +
    149.9358 * SELLER_COUNT=16,7,8,6,14,20,5,3,0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
    196.4304 * SELLER_COUNT=7,8,6,14,20,5,3,0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
   -112.0179 * SELLER_COUNT=14,20,5,3,0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
   -193.4125 * SELLER_COUNT=20,5,3,0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
    279.0511 * SELLER_COUNT=5,3,0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
    -17.1963 * SELLER_COUNT=3,0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
   -234.9216 * SELLER_COUNT=0,23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
   -235.673  * SELLER_COUNT=23,4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
    498.554  * SELLER_COUNT=4,2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
    -56.035  * SELLER_COUNT=2,9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
    171.52   * SELLER_COUNT=9,25,1,15,12,11,13,10,19,27,26,28,29,30 +
   -860.2869 * SELLER_COUNT=25,1,15,12,11,13,10,19,27,26,28,29,30 +
    472.7767 * SELLER_COUNT=1,15,12,11,13,10,19,27,26,28,29,30 +
    338.6171 * SELLER_COUNT=15,12,11,13,10,19,27,26,28,29,30 +
     73.4407 * SELLER_COUNT=10,19,27,26,28,29,30 +
   -239.1919 * SELLER_COUNT=19,27,26,28,29,30 +
    376.1637 * SELLER_COUNT=27,26,28,29,30 +
    505.6539 * SELLER_COUNT=28,29,30 +
      0.0279 * DEMOGRAPHY +
  -1964.6824