
Linear Regression Model

PRICE =

     80.4996 * WEALTH_INDEX +
   -118.6333 * EDUCATION_INDEX +
      0.8525 * AVERAGE_SALARY +
   2857.3812 * MARKET_INDEX=C,E,,B,D,A,AA +
   1111.6962 * MARKET_INDEX=E,,B,D,A,AA +
   -626.9524 * MARKET_INDEX=,B,D,A,AA +
   -626.2645 * MARKET_INDEX=B,D,A,AA +
   1253.752  * MARKET_INDEX=D,A,AA +
  -2524.1133 * MARKET_INDEX=A,AA +
  -2666.0457 * MARKET_INDEX=AA +
     -0.0369 * MARKET_VOLUME +
     17.8533 * LOCAL_PERCENT +
      0.5027 * LOCAL_PRICE +
    -92.5136 * LOCAL_QUALITY +
  -1430.6723 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   1827.1166 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -1456.9917 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    351.6943 * SHOP_SIZE=3,2,5,4,1,100000 +
    349.9234 * SHOP_SIZE=2,5,4,1,100000 +
    350.4918 * SHOP_SIZE=5,4,1,100000 +
    351.001  * SHOP_SIZE=4,1,100000 +
    349.9626 * SHOP_SIZE=1,100000 +
    350.7197 * SHOP_SIZE=100000 +
    595.6305 * TOWN_DISTRICT=Пригород,Спальный район,Фешенебельный район,,Центр города +
    900.5407 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
  -2816.3047 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
   1134.8152 * TOWN_DISTRICT=,Центр города +
   1135.5957 * TOWN_DISTRICT=Центр города +
    914.9945 * DEPARTMENT_COUNT=8,6,10,2,3,5,4,9,1 +
   -695.6693 * DEPARTMENT_COUNT=10,2,3,5,4,9,1 +
    872.1683 * DEPARTMENT_COUNT=3,5,4,9,1 +
    803.2364 * DEPARTMENT_COUNT=5,4,9,1 +
   -285.8386 * DEPARTMENT_COUNT=4,9,1 +
    511.5047 * DEPARTMENT_COUNT=9,1 +
    302.1175 * DEPARTMENT_COUNT=1 +
    639.204  * BRAND +
    110.9618 * QUALITY +
      6.5478 * NOTORIETY +
    561.4602 * VISITORS_COUNT=более 100,около 50,около 200,более 2 000,более 3 000,более 200,около 30 000,около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    418.8359 * VISITORS_COUNT=около 50,около 200,более 2 000,более 3 000,более 200,около 30 000,около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   -709.0202 * VISITORS_COUNT=около 200,более 2 000,более 3 000,более 200,около 30 000,около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
  -1626.2157 * VISITORS_COUNT=более 2 000,более 3 000,более 200,около 30 000,около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   2471.7332 * VISITORS_COUNT=более 200,около 30 000,около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
  -6564.286  * VISITORS_COUNT=около 30 000,около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   2911.2239 * VISITORS_COUNT=около 100 000,около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    828.1523 * VISITORS_COUNT=около 5 000,более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    505.9625 * VISITORS_COUNT=более 30 000,около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   -236.4569 * VISITORS_COUNT=около 10 000,более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
  -1768.9667 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   1333.8282 * VISITORS_COUNT=более 2 000 000,более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    697.6422 * VISITORS_COUNT=более 10 000,около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    689.7142 * VISITORS_COUNT=около 1 000,около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    857.1602 * VISITORS_COUNT=около 500,около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   -770.096  * VISITORS_COUNT=около 50 000,около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   3704.2673 * VISITORS_COUNT=около 300,более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
  -2213.046  * VISITORS_COUNT=более 300,более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
  -1189.1444 * VISITORS_COUNT=более 20 000,более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
  -1641.5932 * VISITORS_COUNT=более 100 000,около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   -456.4622 * VISITORS_COUNT=около 1 000 000,около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   1345.6414 * VISITORS_COUNT=около 2 000,более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
    200.0148 * VISITORS_COUNT=более 1 000,,менее 50,более 200 000,более 300 000,около 500 000 +
   2351.0344 * VISITORS_COUNT=,менее 50,более 200 000,более 300 000,около 500 000 +
   2352.267  * VISITORS_COUNT=менее 50,более 200 000,более 300 000,около 500 000 +
  -5792.5915 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000 +
   1910.7245 * VISITORS_COUNT=более 300 000,около 500 000 +
    816.1171 * VISITORS_COUNT=около 500 000 +
   1855.8485 * SERVICE_LEVEL=Высокий,Очень низкий,Нормальный,Очень высокий,Элитный +
   -798.1997 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Элитный +
   1440.0365 * SERVICE_LEVEL=Очень высокий,Элитный +
    537.832  * SERVICE_LEVEL=Элитный +
    642.249  * SELLER_COUNT=29,28,22,14,13,9,7,10,12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
   -618.3512 * SELLER_COUNT=22,14,13,9,7,10,12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
  -2962.5846 * SELLER_COUNT=14,13,9,7,10,12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
   -776.4011 * SELLER_COUNT=13,9,7,10,12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
    468.8486 * SELLER_COUNT=7,10,12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
   -608.8748 * SELLER_COUNT=10,12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
    387.8978 * SELLER_COUNT=12,8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
    456.1951 * SELLER_COUNT=8,15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
   -660.389  * SELLER_COUNT=15,16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
  -1721.561  * SELLER_COUNT=16,11,6,5,0,4,3,2,1,18,17,19,20,21 +
   1237.5169 * SELLER_COUNT=11,6,5,0,4,3,2,1,18,17,19,20,21 +
    494.8756 * SELLER_COUNT=6,5,0,4,3,2,1,18,17,19,20,21 +
   -172.9042 * SELLER_COUNT=5,0,4,3,2,1,18,17,19,20,21 +
    370.9913 * SELLER_COUNT=0,4,3,2,1,18,17,19,20,21 +
    370.9297 * SELLER_COUNT=4,3,2,1,18,17,19,20,21 +
    526.0888 * SELLER_COUNT=3,2,1,18,17,19,20,21 +
   -637.4809 * SELLER_COUNT=2,1,18,17,19,20,21 +
   -484.6792 * SELLER_COUNT=1,18,17,19,20,21 +
   -444.1492 * SELLER_COUNT=19,20,21 +
   2268.2891 * SELLER_COUNT=21 +
     -0.0788 * SELL_VOLUME_NUMBER +
      0.0635 * DEMOGRAPHY +
  -7904.9066