
Linear Regression Model

PRICE =

     44.1914 * WEALTH_INDEX +
   -156.6544 * EDUCATION_INDEX +
      1.3907 * AVERAGE_SALARY +
   1486.7385 * MARKET_INDEX=E,,D,B,AA,A,AAA +
   -101.4406 * MARKET_INDEX=,D,B,AA,A,AAA +
  -2043.7251 * MARKET_INDEX=AA,A,AAA +
   1391.0041 * MARKET_INDEX=A,AAA +
   4898.5613 * MARKET_INDEX=AAA +
     -0.0016 * MARKET_VOLUME +
      0.7949 * LOCAL_PRICE +
   -230.0362 * LOCAL_QUALITY +
  -1693.8099 * SHOP_SIZE=10000,500,3,2,5,4,1,100000,1000 +
    447.5099 * SHOP_SIZE=500,3,2,5,4,1,100000,1000 +
   -221.3769 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
   -207.1885 * SHOP_SIZE=2,5,4,1,100000,1000 +
   -207.1885 * SHOP_SIZE=5,4,1,100000,1000 +
   -207.1885 * SHOP_SIZE=4,1,100000,1000 +
   -207.1885 * SHOP_SIZE=1,100000,1000 +
   -207.1885 * SHOP_SIZE=100000,1000 +
   1864.2606 * SHOP_SIZE=1000 +
  -1488.478  * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    517.2271 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    966.2993 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    205.7008 * TOWN_DISTRICT=,Фешенебельный район +
    205.4691 * TOWN_DISTRICT=Фешенебельный район +
    826.8967 * DEPARTMENT_COUNT=5,2,7,4,6,3,10,9,1 +
   -705.8333 * DEPARTMENT_COUNT=2,7,4,6,3,10,9,1 +
    421.905  * DEPARTMENT_COUNT=7,4,6,3,10,9,1 +
   -148.866  * DEPARTMENT_COUNT=4,6,3,10,9,1 +
    883.8068 * DEPARTMENT_COUNT=6,3,10,9,1 +
   -587.2706 * DEPARTMENT_COUNT=3,10,9,1 +
    604.6709 * DEPARTMENT_COUNT=10,9,1 +
    404.1538 * BRAND +
    192.7613 * QUALITY +
      5.7444 * NOTORIETY +
   -318.1217 * VISITORS_COUNT=более 3 000,более 2 000,более 30 000,более 10 000,более 200,около 10 000,более 20 000,около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   -287.5489 * VISITORS_COUNT=более 2 000,более 30 000,более 10 000,более 200,около 10 000,более 20 000,около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   1594.4134 * VISITORS_COUNT=более 30 000,более 10 000,более 200,около 10 000,более 20 000,около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   -726.9875 * VISITORS_COUNT=более 10 000,более 200,около 10 000,более 20 000,около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   -538.131  * VISITORS_COUNT=более 200,около 10 000,более 20 000,около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
    754.4495 * VISITORS_COUNT=более 20 000,около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   -414.7675 * VISITORS_COUNT=около 200,около 100 000,около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
    441.6967 * VISITORS_COUNT=около 50 000,около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
  -2718.2473 * VISITORS_COUNT=около 300,более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   3028.6337 * VISITORS_COUNT=более 100 000,более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
  -1004.5751 * VISITORS_COUNT=более 2 000 000,около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
    321.3268 * VISITORS_COUNT=около 5 000,более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   -819.0406 * VISITORS_COUNT=более 300,более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   1346.2373 * VISITORS_COUNT=более 1 000 000,около 500,,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
  -1155.3776 * VISITORS_COUNT=,более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
  -1156.1985 * VISITORS_COUNT=более 3 000 000,более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   2428.1674 * VISITORS_COUNT=более 200 000,около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
    310.8375 * VISITORS_COUNT=около 1 000,около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
   1276.2468 * VISITORS_COUNT=около 1 000 000,более 1 000,более 300 000,около 500 000,около 5 000 000 +
  -1500.4744 * VISITORS_COUNT=более 1 000,более 300 000,около 500 000,около 5 000 000 +
    816.7809 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    480.4661 * VISITORS_COUNT=около 500 000,около 5 000 000 +
  -8060.8342 * VISITORS_COUNT=около 5 000 000 +
    542.6004 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Нормальный,Элитный +
    136.8724 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Элитный +
    202.0726 * SERVICE_LEVEL=Нормальный,Элитный +
   1257.2217 * SERVICE_LEVEL=Элитный +
   -429.8564 * SELLER_COUNT=12,1,3,5,4,2,0,13,8,6,14,10,9,7,11,15,18,19 +
  -2267.6275 * SELLER_COUNT=1,3,5,4,2,0,13,8,6,14,10,9,7,11,15,18,19 +
    969.3472 * SELLER_COUNT=3,5,4,2,0,13,8,6,14,10,9,7,11,15,18,19 +
    274.4875 * SELLER_COUNT=5,4,2,0,13,8,6,14,10,9,7,11,15,18,19 +
   -394.5189 * SELLER_COUNT=4,2,0,13,8,6,14,10,9,7,11,15,18,19 +
   -160.6901 * SELLER_COUNT=2,0,13,8,6,14,10,9,7,11,15,18,19 +
    894.2554 * SELLER_COUNT=0,13,8,6,14,10,9,7,11,15,18,19 +
    894.7318 * SELLER_COUNT=13,8,6,14,10,9,7,11,15,18,19 +
  -1069.6792 * SELLER_COUNT=8,6,14,10,9,7,11,15,18,19 +
    157.938  * SELLER_COUNT=6,14,10,9,7,11,15,18,19 +
    697.3353 * SELLER_COUNT=14,10,9,7,11,15,18,19 +
  -1198.5689 * SELLER_COUNT=10,9,7,11,15,18,19 +
    614.0091 * SELLER_COUNT=9,7,11,15,18,19 +
    732.0333 * SELLER_COUNT=7,11,15,18,19 +
    929.1288 * SELLER_COUNT=15,18,19 +
   3449.9286 * SELLER_COUNT=18,19 +
   1414.1359 * SELLER_COUNT=19 +
      0.0388 * SELL_VOLUME_NUMBER +
      0.0712 * DEMOGRAPHY +
  -3405.6171