
Linear Regression Model

PRICE =

      4.5436 * WEALTH_INDEX +
     -6.037  * EDUCATION_INDEX +
      0.2032 * AVERAGE_SALARY +
    174.7089 * MARKET_INDEX=C,D,,E,B,A +
    -80.9941 * MARKET_INDEX=D,,E,B,A +
    -38.7594 * MARKET_INDEX=,E,B,A +
    -38.8407 * MARKET_INDEX=E,B,A +
    143.6173 * MARKET_INDEX=B,A +
    119.8389 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      4.4095 * LOCAL_PERCENT +
      0.532  * LOCAL_PRICE +
    -15.2311 * LOCAL_QUALITY +
    -47.5062 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -70.9804 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     16.1065 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     16.209  * SHOP_SIZE=2,5,4,1,1000,100000 +
     16.2398 * SHOP_SIZE=5,4,1,1000,100000 +
     16.2839 * SHOP_SIZE=4,1,1000,100000 +
     16.1595 * SHOP_SIZE=1,1000,100000 +
     16.2329 * SHOP_SIZE=1000,100000 +
   -111.5393 * SHOP_SIZE=100000 +
     42.8794 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
     28.4909 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     28.3257 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -77.3421 * TOWN_DISTRICT=Фешенебельный район +
     49.9695 * DEPARTMENT_COUNT=4,3,7,5,10,8,2,1,9 +
    -39.0398 * DEPARTMENT_COUNT=3,7,5,10,8,2,1,9 +
     59.8671 * DEPARTMENT_COUNT=5,10,8,2,1,9 +
     45.7008 * DEPARTMENT_COUNT=10,8,2,1,9 +
   -158.9525 * DEPARTMENT_COUNT=8,2,1,9 +
     85.9096 * DEPARTMENT_COUNT=2,1,9 +
     14.4571 * DEPARTMENT_COUNT=1,9 +
    297.3043 * DEPARTMENT_COUNT=9 +
      5.3801 * BRAND +
     12.2451 * QUALITY +
      0.6579 * NOTORIETY +
   -754.2585 * VISITORS_COUNT=около 30 000,около 100,более 100,менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    704.7995 * VISITORS_COUNT=около 100,более 100,менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     33.6431 * VISITORS_COUNT=более 100,менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -43.8771 * VISITORS_COUNT=менее 50,более 200,около 20 000,около 200,более 2 000,более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     63.573  * VISITORS_COUNT=около 20 000,около 200,более 2 000,более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -53.1433 * VISITORS_COUNT=более 2 000,более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
   -230.0666 * VISITORS_COUNT=более 3 000 000,более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    209.5853 * VISITORS_COUNT=более 3 000,около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -23.0932 * VISITORS_COUNT=около 300,около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     68.7182 * VISITORS_COUNT=около 500,более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -40.0161 * VISITORS_COUNT=более 300,около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     11.3922 * VISITORS_COUNT=около 5 000,около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    119.1933 * VISITORS_COUNT=около 10 000,более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -89.892  * VISITORS_COUNT=более 10 000,около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     42.2253 * VISITORS_COUNT=около 1 000,около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
   -122.5162 * VISITORS_COUNT=около 3 000,более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     68.4353 * VISITORS_COUNT=более 20 000,около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     69.2815 * VISITORS_COUNT=около 50 000,более 1 000,более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     13.2262 * VISITORS_COUNT=более 30 000,,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     19.1234 * VISITORS_COUNT=,около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     19.2285 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -83.2488 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     -8.3233 * VISITORS_COUNT=около 1 000 000,более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -13.1415 * VISITORS_COUNT=более 200 000,более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
    -32.8217 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
     86.1506 * VISITORS_COUNT=более 1 000 000,около 5 000 000,более 300 000,около 500 000 +
   -416.1745 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000 +
    436.638  * VISITORS_COUNT=более 300 000,около 500 000 +
     44.7866 * VISITORS_COUNT=около 500 000 +
    150.3648 * SERVICE_LEVEL=Очень низкий,Элитный +
     40.2949 * SERVICE_LEVEL=Элитный +
     49.1614 * SELLER_COUNT=19,16,15,7,9,14,5,17,6,12,4,18,3,0,11,2,10,13,8,1 +
   -111.0725 * SELLER_COUNT=16,15,7,9,14,5,17,6,12,4,18,3,0,11,2,10,13,8,1 +
    -42.2382 * SELLER_COUNT=7,9,14,5,17,6,12,4,18,3,0,11,2,10,13,8,1 +
     46.8407 * SELLER_COUNT=9,14,5,17,6,12,4,18,3,0,11,2,10,13,8,1 +
    -68.8795 * SELLER_COUNT=5,17,6,12,4,18,3,0,11,2,10,13,8,1 +
    297.3812 * SELLER_COUNT=17,6,12,4,18,3,0,11,2,10,13,8,1 +
   -289.1271 * SELLER_COUNT=6,12,4,18,3,0,11,2,10,13,8,1 +
    -10.1227 * SELLER_COUNT=12,4,18,3,0,11,2,10,13,8,1 +
    296.417  * SELLER_COUNT=18,3,0,11,2,10,13,8,1 +
   -276.1966 * SELLER_COUNT=3,0,11,2,10,13,8,1 +
     -8.6745 * SELLER_COUNT=0,11,2,10,13,8,1 +
     -8.6775 * SELLER_COUNT=11,2,10,13,8,1 +
     38.9884 * SELLER_COUNT=10,13,8,1 +
     46.6815 * SELLER_COUNT=13,8,1 +
    -14.2408 * SELLER_COUNT=8,1 +
   -115.9261 * SELLER_COUNT=1 +
     -0.0006 * SELL_VOLUME_NUMBER +
      0.0048 * DEMOGRAPHY +
   -497.8876