
Linear Regression Model

PRICE =

      9.8222 * WEALTH_INDEX +
    -11.0727 * EDUCATION_INDEX +
      0.8429 * AVERAGE_SALARY +
    186.4848 * MARKET_INDEX=,D,B,AA,C,A +
    186.1738 * MARKET_INDEX=D,B,AA,C,A +
    444.7168 * MARKET_INDEX=B,AA,C,A +
   -540.2021 * MARKET_INDEX=AA,C,A +
    937.8282 * MARKET_INDEX=C,A +
   -470.5626 * MARKET_INDEX=A +
     -0.0002 * MARKET_VOLUME +
     15.3916 * LOCAL_PERCENT +
      0.4745 * LOCAL_PRICE +
    -42.2582 * LOCAL_QUALITY +
    109.3343 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -679.3825 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    102.9873 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    102.2418 * SHOP_SIZE=2,5,4,1,1000,100000 +
     99.8889 * SHOP_SIZE=5,4,1,1000,100000 +
     98.8879 * SHOP_SIZE=4,1,1000,100000 +
     98.9638 * SHOP_SIZE=1,1000,100000 +
     99.1629 * SHOP_SIZE=1000,100000 +
   -487.7908 * SHOP_SIZE=100000 +
   -306.4534 * TOWN_DISTRICT=Окраина,Центр города,Пригород,,Фешенебельный район +
    349.0051 * TOWN_DISTRICT=Центр города,Пригород,,Фешенебельный район +
    165.9063 * TOWN_DISTRICT=Пригород,,Фешенебельный район +
    438.3624 * TOWN_DISTRICT=,Фешенебельный район +
    438.0981 * TOWN_DISTRICT=Фешенебельный район +
   -916.1407 * DEPARTMENT_COUNT=8,6,7,9,3,4,2,1,10 +
   1067.2136 * DEPARTMENT_COUNT=6,7,9,3,4,2,1,10 +
   -752.5971 * DEPARTMENT_COUNT=7,9,3,4,2,1,10 +
    735.2095 * DEPARTMENT_COUNT=9,3,4,2,1,10 +
    531.9843 * DEPARTMENT_COUNT=3,4,2,1,10 +
    -53.5067 * DEPARTMENT_COUNT=4,2,1,10 +
    269.6446 * DEPARTMENT_COUNT=2,1,10 +
    108.3832 * DEPARTMENT_COUNT=1,10 +
    295.9336 * DEPARTMENT_COUNT=10 +
    -14.3725 * BRAND +
      3.3498 * QUALITY +
     -0.1071 * NOTORIETY +
    155.8805 * VISITORS_COUNT=около 100,менее 50,более 100,более 200,около 200,более 300,около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -630.706  * VISITORS_COUNT=менее 50,более 100,более 200,около 200,более 300,около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    740.9129 * VISITORS_COUNT=более 100,более 200,около 200,более 300,около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    177.1687 * VISITORS_COUNT=более 200,около 200,более 300,около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    156.6606 * VISITORS_COUNT=около 200,более 300,около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    -69.302  * VISITORS_COUNT=более 300,около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   1056.4542 * VISITORS_COUNT=около 3 000,более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -320.2072 * VISITORS_COUNT=более 3 000,около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -702.7842 * VISITORS_COUNT=около 300,около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    899.745  * VISITORS_COUNT=около 5 000,около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -442.7343 * VISITORS_COUNT=около 500,более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    841.9766 * VISITORS_COUNT=более 20 000,,более 10 000,около 10 000,более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -296.1798 * VISITORS_COUNT=более 2 000,около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -337.7472 * VISITORS_COUNT=около 1 000,более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    731.3652 * VISITORS_COUNT=более 30 000,более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   1262.5117 * VISITORS_COUNT=более 2 000 000,более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
  -1044.3044 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -153.3474 * VISITORS_COUNT=более 100 000,около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    547.3838 * VISITORS_COUNT=около 1 000 000,более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -309.0828 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   1469.2943 * VISITORS_COUNT=более 3 000 000,около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
     53.3817 * VISITORS_COUNT=около 5 000 000,более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
  -2261.0266 * VISITORS_COUNT=более 1 000,около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    900.0171 * VISITORS_COUNT=около 500 000,более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
    445.2778 * VISITORS_COUNT=более 1 000 000,около 2 000,около 50 000,около 100 000,около 20 000 +
   -819.4974 * VISITORS_COUNT=около 2 000,около 50 000,около 100 000,около 20 000 +
    187.332  * VISITORS_COUNT=около 50 000,около 100 000,около 20 000 +
    360.2606 * VISITORS_COUNT=около 100 000,около 20 000 +
    221.3939 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
    213.3151 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   -212.8995 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    201.795  * SERVICE_LEVEL=Очень высокий,Элитный +
    305.0496 * SERVICE_LEVEL=Элитный +
    305.0756 * SELLER_COUNT=10,6,13,8,14,5,1,4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
   -270.613  * SELLER_COUNT=13,8,14,5,1,4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
    266.9015 * SELLER_COUNT=8,14,5,1,4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
   -104.0865 * SELLER_COUNT=14,5,1,4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
    198.3332 * SELLER_COUNT=5,1,4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
   -194.0856 * SELLER_COUNT=1,4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
    133.7438 * SELLER_COUNT=4,9,25,28,0,29,7,3,2,15,11,20,12,21,17,16,22,26,24,30 +
   -128.9754 * SELLER_COUNT=15,11,20,12,21,17,16,22,26,24,30 +
    313.431  * SELLER_COUNT=11,20,12,21,17,16,22,26,24,30 +
   -415.157  * SELLER_COUNT=20,12,21,17,16,22,26,24,30 +
    655.6372 * SELLER_COUNT=12,21,17,16,22,26,24,30 +
   -631.3189 * SELLER_COUNT=21,17,16,22,26,24,30 +
    487.1331 * SELLER_COUNT=22,26,24,30 +
    650.4911 * SELLER_COUNT=26,24,30 +
    904.4939 * SELLER_COUNT=24,30 +
      0.0117 * SELL_VOLUME_NUMBER +
      0.0273 * DEMOGRAPHY +
  -2590.5519