
Linear Regression Model

PRICE =

     17.146  * WEALTH_INDEX +
      0.4497 * AVERAGE_SALARY +
   -253.0731 * MARKET_INDEX=D,,E,B,A,AA +
    -54.5363 * MARKET_INDEX=,E,B,A,AA +
    -53.6348 * MARKET_INDEX=E,B,A,AA +
    862.8164 * MARKET_INDEX=B,A,AA +
   -330.214  * MARKET_INDEX=A,AA +
     -0.0001 * MARKET_VOLUME +
      9.7716 * LOCAL_PERCENT +
      0.7358 * LOCAL_PRICE +
    -44.8175 * LOCAL_QUALITY +
   -153.6588 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -141.3668 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     66.8101 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     67.5648 * SHOP_SIZE=2,5,4,1,1000,100000 +
     66.6547 * SHOP_SIZE=5,4,1,1000,100000 +
     66.7595 * SHOP_SIZE=4,1,1000,100000 +
     66.6869 * SHOP_SIZE=1,1000,100000 +
     67.0082 * SHOP_SIZE=1000,100000 +
   -612.6008 * SHOP_SIZE=100000 +
    222.7404 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     67.6085 * TOWN_DISTRICT=,Фешенебельный район +
     67.7031 * TOWN_DISTRICT=Фешенебельный район +
    308.9643 * DEPARTMENT_COUNT=3,5,4,8,2,9,1,10 +
   -285.3501 * DEPARTMENT_COUNT=8,2,9,1,10 +
    449.1296 * DEPARTMENT_COUNT=2,9,1,10 +
    297.8691 * DEPARTMENT_COUNT=9,1,10 +
   -409.5027 * DEPARTMENT_COUNT=1,10 +
   1032.6412 * DEPARTMENT_COUNT=10 +
    -77.0749 * BRAND +
      4.2493 * QUALITY +
      0.8646 * NOTORIETY +
    260.3715 * VISITORS_COUNT=около 200,около 30 000,около 100,более 100,менее 50,около 300,более 200,более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -781.0798 * VISITORS_COUNT=около 30 000,около 100,более 100,менее 50,около 300,более 200,более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    679.2075 * VISITORS_COUNT=около 100,более 100,менее 50,около 300,более 200,более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -157.1568 * VISITORS_COUNT=менее 50,около 300,более 200,более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    146.6457 * VISITORS_COUNT=около 300,более 200,более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    112.1242 * VISITORS_COUNT=более 200,более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -139.2613 * VISITORS_COUNT=более 300,более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    310.1631 * VISITORS_COUNT=более 2 000,более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    104.0006 * VISITORS_COUNT=более 3 000,около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -229.6557 * VISITORS_COUNT=около 500,около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    540.4243 * VISITORS_COUNT=около 10 000,около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -258.6218 * VISITORS_COUNT=около 5 000,более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    306.0303 * VISITORS_COUNT=более 20 000,более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    156.2379 * VISITORS_COUNT=более 30 000,более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -462.2567 * VISITORS_COUNT=более 1 000,,около 1 000,около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    465.3381 * VISITORS_COUNT=около 100 000,около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
     99.6941 * VISITORS_COUNT=около 50 000,более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -191.9582 * VISITORS_COUNT=более 10 000,более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
     63.27   * VISITORS_COUNT=более 100 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    595.8351 * VISITORS_COUNT=более 2 000 000,более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
   -597.1778 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    178.1279 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    252.9913 * VISITORS_COUNT=около 500 000,более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    231.4326 * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 1 000 000,около 5 000 000 +
    274.7151 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 5 000 000 +
   -132.5499 * VISITORS_COUNT=около 1 000 000,около 5 000 000 +
    499.6921 * VISITORS_COUNT=около 5 000 000 +
    232.3879 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный,Нормальный,Высокий +
    -25.0418 * SERVICE_LEVEL=Очень низкий,Элитный,Нормальный,Высокий +
    250.1941 * SERVICE_LEVEL=Элитный,Нормальный,Высокий +
   -289.5519 * SERVICE_LEVEL=Нормальный,Высокий +
     64.6799 * SERVICE_LEVEL=Высокий +
     78.2547 * SELLER_COUNT=7,20,18,22,23,8,4,24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
    171.3027 * SELLER_COUNT=20,18,22,23,8,4,24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
    216.2243 * SELLER_COUNT=22,23,8,4,24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
     61.9158 * SELLER_COUNT=23,8,4,24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
   -367.422  * SELLER_COUNT=8,4,24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
   -195.6319 * SELLER_COUNT=4,24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
    624.2706 * SELLER_COUNT=24,21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
   -224.0455 * SELLER_COUNT=21,19,9,0,3,12,2,13,10,1,11,16,14,15 +
   -149.9165 * SELLER_COUNT=19,9,0,3,12,2,13,10,1,11,16,14,15 +
    106.0833 * SELLER_COUNT=9,0,3,12,2,13,10,1,11,16,14,15 +
   -122.8737 * SELLER_COUNT=0,3,12,2,13,10,1,11,16,14,15 +
   -122.6793 * SELLER_COUNT=3,12,2,13,10,1,11,16,14,15 +
    166.2798 * SELLER_COUNT=12,2,13,10,1,11,16,14,15 +
   -192.741  * SELLER_COUNT=2,13,10,1,11,16,14,15 +
    359.073  * SELLER_COUNT=13,10,1,11,16,14,15 +
    -77.7503 * SELLER_COUNT=10,1,11,16,14,15 +
   -396.5162 * SELLER_COUNT=1,11,16,14,15 +
    494.6809 * SELLER_COUNT=11,16,14,15 +
    655.9719 * SELLER_COUNT=15 +
     -0.0008 * SELL_VOLUME_NUMBER +
      0.0164 * DEMOGRAPHY +
  -1493.7127