
Linear Regression Model

PRICE =

      1.1256 * WEALTH_INDEX +
    -17.6034 * EDUCATION_INDEX +
      0.2335 * AVERAGE_SALARY +
     14.4852 * MARKET_INDEX=,D,B,AAA,C,AA,A +
     14.1635 * MARKET_INDEX=D,B,AAA,C,AA,A +
     53.0075 * MARKET_INDEX=B,AAA,C,AA,A +
   -514.7908 * MARKET_INDEX=AAA,C,AA,A +
    589.7289 * MARKET_INDEX=C,AA,A +
   -223.2766 * MARKET_INDEX=AA,A +
    229.8645 * MARKET_INDEX=A +
     -0.0001 * MARKET_VOLUME +
      2.1482 * LOCAL_PERCENT +
      0.6734 * LOCAL_PRICE +
    -41.7346 * LOCAL_QUALITY +
    -17.9073 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -27.1768 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      6.2365 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      6.1903 * SHOP_SIZE=2,5,4,1,1000,100000 +
      6.2638 * SHOP_SIZE=5,4,1,1000,100000 +
      6.2305 * SHOP_SIZE=4,1,1000,100000 +
      6.2878 * SHOP_SIZE=1,1000,100000 +
      6.2148 * SHOP_SIZE=1000,100000 +
     60.7075 * SHOP_SIZE=100000 +
    -10.6847 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Пригород,Центр города +
    -80.374  * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
     77.7939 * TOWN_DISTRICT=,Пригород,Центр города +
     77.8435 * TOWN_DISTRICT=Пригород,Центр города +
    -17.7114 * TOWN_DISTRICT=Центр города +
    -73.603  * DEPARTMENT_COUNT=3,4,5,2,9,7,8,1,10 +
     24.8307 * DEPARTMENT_COUNT=4,5,2,9,7,8,1,10 +
      8.5878 * DEPARTMENT_COUNT=5,2,9,7,8,1,10 +
     20.5511 * DEPARTMENT_COUNT=2,9,7,8,1,10 +
     68.1618 * DEPARTMENT_COUNT=9,7,8,1,10 +
     22.7613 * DEPARTMENT_COUNT=7,8,1,10 +
    -13.1703 * DEPARTMENT_COUNT=8,1,10 +
    -23.3145 * DEPARTMENT_COUNT=1,10 +
     90.1642 * DEPARTMENT_COUNT=10 +
     86.9058 * BRAND +
     16.6325 * QUALITY +
      0.5166 * NOTORIETY +
   -125.0008 * VISITORS_COUNT=около 200 000,около 100,менее 50,более 100,около 200,более 300,более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    112.2053 * VISITORS_COUNT=около 100,менее 50,более 100,около 200,более 300,более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     16.331  * VISITORS_COUNT=менее 50,более 100,около 200,более 300,более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -23.2963 * VISITORS_COUNT=более 100,около 200,более 300,более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -11.2477 * VISITORS_COUNT=около 200,более 300,более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     33.3418 * VISITORS_COUNT=более 300,более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -44.2214 * VISITORS_COUNT=более 3 000,более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     57.6714 * VISITORS_COUNT=более 200,более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -92.7058 * VISITORS_COUNT=более 30 000,около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     51.4114 * VISITORS_COUNT=около 300,около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     23.0042 * VISITORS_COUNT=около 500,около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -14.9193 * VISITORS_COUNT=около 10 000,более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -40.2402 * VISITORS_COUNT=более 20 000,около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     21.0212 * VISITORS_COUNT=около 5 000,более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -14.2938 * VISITORS_COUNT=более 10 000,более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     32.3661 * VISITORS_COUNT=более 2 000,более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -110.4116 * VISITORS_COUNT=более 100 000,около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    217.6183 * VISITORS_COUNT=около 3 000,около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -130.1675 * VISITORS_COUNT=около 50 000,около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     51.2304 * VISITORS_COUNT=около 1 000,,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -40.848  * VISITORS_COUNT=,около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -40.9516 * VISITORS_COUNT=около 100 000,около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -62.4498 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -16.9201 * VISITORS_COUNT=более 1 000 000,более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    205.4008 * VISITORS_COUNT=более 1 000,более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -81.7429 * VISITORS_COUNT=более 200 000,более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -123.0226 * VISITORS_COUNT=более 2 000 000,около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -259.5129 * VISITORS_COUNT=около 2 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    606.5448 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     12.8288 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   -545.5182 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    465.9683 * VISITORS_COUNT=около 5 000 000 +
     25.8781 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
    -44.2145 * SERVICE_LEVEL=Очень низкий,Элитный +
    129.6411 * SERVICE_LEVEL=Элитный +
   -186.7318 * SELLER_COUNT=14,24,16,13,17,18,15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    161.3575 * SELLER_COUNT=24,16,13,17,18,15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -88.9277 * SELLER_COUNT=16,13,17,18,15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
   -118.2963 * SELLER_COUNT=13,17,18,15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
     80.1584 * SELLER_COUNT=17,18,15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
     34.6095 * SELLER_COUNT=18,15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -15.1928 * SELLER_COUNT=15,9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -49.4684 * SELLER_COUNT=9,12,7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -49.4688 * SELLER_COUNT=7,5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -26.709  * SELLER_COUNT=5,23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    124.0378 * SELLER_COUNT=23,8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -63.3155 * SELLER_COUNT=8,10,6,4,0,25,3,1,2,11,19,22,21,20 +
     15.7724 * SELLER_COUNT=10,6,4,0,25,3,1,2,11,19,22,21,20 +
    -43.6291 * SELLER_COUNT=6,4,0,25,3,1,2,11,19,22,21,20 +
    -53.9387 * SELLER_COUNT=4,0,25,3,1,2,11,19,22,21,20 +
    -10.3917 * SELLER_COUNT=0,25,3,1,2,11,19,22,21,20 +
    -10.5099 * SELLER_COUNT=25,3,1,2,11,19,22,21,20 +
    -10.3982 * SELLER_COUNT=3,1,2,11,19,22,21,20 +
   -159.1582 * SELLER_COUNT=1,2,11,19,22,21,20 +
    125.3457 * SELLER_COUNT=2,11,19,22,21,20 +
    190.9721 * SELLER_COUNT=11,19,22,21,20 +
     69.0114 * SELLER_COUNT=19,22,21,20 +
   -115.2408 * SELLER_COUNT=22,21,20 +
    154.0371 * SELLER_COUNT=20 +
     -0.0001 * SELL_VOLUME_NUMBER +
      0.0058 * DEMOGRAPHY +
    252.9714