
Linear Regression Model

PRICE =

     -3.5258 * WEALTH_INDEX +
    -14.6805 * EDUCATION_INDEX +
      0.2543 * AVERAGE_SALARY +
   -110.0762 * MARKET_INDEX=E,,B,C,AAA,AA,A +
    102.0347 * MARKET_INDEX=,B,C,AAA,AA,A +
    102.5378 * MARKET_INDEX=B,C,AAA,AA,A +
   -111.7218 * MARKET_INDEX=C,AAA,AA,A +
   -339.7482 * MARKET_INDEX=AAA,AA,A +
    318.654  * MARKET_INDEX=AA,A +
     -0.0001 * MARKET_VOLUME +
      3.8214 * LOCAL_PERCENT +
      1.4453 * LOCAL_PRICE +
    -17.6429 * LOCAL_QUALITY +
   -295.2556 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -191.1233 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    124.5065 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -23.4326 * SHOP_SIZE=3,2,5,4,1,100000 +
    -23.467  * SHOP_SIZE=2,5,4,1,100000 +
    -23.2752 * SHOP_SIZE=5,4,1,100000 +
    -23.7736 * SHOP_SIZE=4,1,100000 +
    -23.3234 * SHOP_SIZE=1,100000 +
    -23.6396 * SHOP_SIZE=100000 +
   -120.4574 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район,,Центр города +
    -85.1151 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
    133.1347 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     48.8245 * TOWN_DISTRICT=,Центр города +
     48.773  * TOWN_DISTRICT=Центр города +
    126.0066 * DEPARTMENT_COUNT=7,4,8,6,2,3,1,9,10 +
   -172.4673 * DEPARTMENT_COUNT=4,8,6,2,3,1,9,10 +
    188.317  * DEPARTMENT_COUNT=8,6,2,3,1,9,10 +
    -51.0271 * DEPARTMENT_COUNT=6,2,3,1,9,10 +
    -55.2513 * DEPARTMENT_COUNT=3,1,9,10 +
    128.926  * DEPARTMENT_COUNT=1,9,10 +
    202.2455 * DEPARTMENT_COUNT=9,10 +
    419.586  * DEPARTMENT_COUNT=10 +
     27.8094 * BRAND +
     39.9251 * QUALITY +
      0.1417 * NOTORIETY +
    -87.2561 * VISITORS_COUNT=менее 50,около 500,более 30 000,около 5 000,более 10 000,более 300,около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    338.0073 * VISITORS_COUNT=около 500,более 30 000,около 5 000,более 10 000,более 300,около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    407.4378 * VISITORS_COUNT=более 30 000,около 5 000,более 10 000,более 300,около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -176.3623 * VISITORS_COUNT=около 5 000,более 10 000,более 300,около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     68.8165 * VISITORS_COUNT=более 10 000,более 300,около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -436.8079 * VISITORS_COUNT=более 300,около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    120.2011 * VISITORS_COUNT=около 100,более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -35.3478 * VISITORS_COUNT=более 100,более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -85.1016 * VISITORS_COUNT=более 200,около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -146.1122 * VISITORS_COUNT=около 300,около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    462.0136 * VISITORS_COUNT=около 2 000,более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    178.1244 * VISITORS_COUNT=более 20 000,более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -114.6561 * VISITORS_COUNT=более 3 000,около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -162.9261 * VISITORS_COUNT=около 1 000,около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    225.1543 * VISITORS_COUNT=около 10 000,около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     53.4033 * VISITORS_COUNT=около 100 000,более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     18.802  * VISITORS_COUNT=более 100 000,более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -144.3234 * VISITORS_COUNT=более 2 000,более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -94.4315 * VISITORS_COUNT=более 1 000,,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    171.201  * VISITORS_COUNT=,около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    171.2776 * VISITORS_COUNT=около 50 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    233.6144 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -117.7033 * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    213.1507 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     26.0703 * VISITORS_COUNT=более 2 000 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -64.2536 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    230.7537 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     62.6599 * VISITORS_COUNT=около 500 000,около 5 000 000 +
     84.9005 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
     43.6201 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
     58.5362 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
   -233.0584 * SERVICE_LEVEL=Очень низкий,Элитный +
    389.9682 * SERVICE_LEVEL=Элитный +
   -127.5794 * SELLER_COUNT=15,5,4,7,20,6,13,27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
   -104.0526 * SELLER_COUNT=5,4,7,20,6,13,27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
     87.8632 * SELLER_COUNT=7,20,6,13,27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
    267.9643 * SELLER_COUNT=20,6,13,27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
   -307.2283 * SELLER_COUNT=6,13,27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
     90.7207 * SELLER_COUNT=13,27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
     18.2186 * SELLER_COUNT=27,0,8,3,14,1,2,12,9,10,16,11,17,19,18 +
   -220.671  * SELLER_COUNT=3,14,1,2,12,9,10,16,11,17,19,18 +
    202.7377 * SELLER_COUNT=14,1,2,12,9,10,16,11,17,19,18 +
   -372.2405 * SELLER_COUNT=1,2,12,9,10,16,11,17,19,18 +
    112.4815 * SELLER_COUNT=2,12,9,10,16,11,17,19,18 +
    317.4779 * SELLER_COUNT=12,9,10,16,11,17,19,18 +
     25.8737 * SELLER_COUNT=9,10,16,11,17,19,18 +
     30.9114 * SELLER_COUNT=10,16,11,17,19,18 +
   -172.9615 * SELLER_COUNT=16,11,17,19,18 +
    142.0631 * SELLER_COUNT=11,17,19,18 +
    381.1333 * SELLER_COUNT=19,18 +
    292.0761 * SELLER_COUNT=18 +
     -0.001  * SELL_VOLUME_NUMBER +
   -546.629 