
Linear Regression Model

PRICE =

      5.3744 * WEALTH_INDEX +
    -47.5657 * EDUCATION_INDEX +
      0.7607 * AVERAGE_SALARY +
   -962.6394 * MARKET_INDEX=D,,E,AAA,C,AA,A +
   -406.4742 * MARKET_INDEX=,E,AAA,C,AA,A +
   -405.4203 * MARKET_INDEX=E,AAA,C,AA,A +
   -748.4018 * MARKET_INDEX=AAA,C,AA,A +
   3185.2397 * MARKET_INDEX=C,AA,A +
  -2206.13   * MARKET_INDEX=AA,A +
   2165.5263 * MARKET_INDEX=A +
     -0.0003 * MARKET_VOLUME +
     41.209  * LOCAL_PERCENT +
      1.0021 * LOCAL_PRICE +
    -18.9819 * LOCAL_QUALITY +
   -387.8533 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -87.0112 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    359.8782 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     74.0818 * SHOP_SIZE=3,2,5,4,1,100000 +
     73.9664 * SHOP_SIZE=2,5,4,1,100000 +
     75.4308 * SHOP_SIZE=5,4,1,100000 +
     75.3042 * SHOP_SIZE=4,1,100000 +
     75.2667 * SHOP_SIZE=1,100000 +
     74.7893 * SHOP_SIZE=100000 +
    753.8561 * TOWN_DISTRICT=Окраина,Спальный район,Фешенебельный район,,Центр города +
   -219.2354 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
   -939.1955 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    606.6143 * TOWN_DISTRICT=,Центр города +
    605.6727 * TOWN_DISTRICT=Центр города +
    253.4635 * DEPARTMENT_COUNT=7,4,2,8,3,9,1,10 +
    170.4296 * DEPARTMENT_COUNT=4,2,8,3,9,1,10 +
   -112.4791 * DEPARTMENT_COUNT=2,8,3,9,1,10 +
     84.3583 * DEPARTMENT_COUNT=8,3,9,1,10 +
   -128.217  * DEPARTMENT_COUNT=3,9,1,10 +
    778.1115 * DEPARTMENT_COUNT=9,1,10 +
   -408.7916 * DEPARTMENT_COUNT=1,10 +
    924.2606 * DEPARTMENT_COUNT=10 +
    507.1233 * BRAND +
     81.5094 * QUALITY +
      2.4696 * NOTORIETY +
    406.5271 * VISITORS_COUNT=около 100,более 100,около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -251.1938 * VISITORS_COUNT=более 100,около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -264.8614 * VISITORS_COUNT=около 200,более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -176.5074 * VISITORS_COUNT=более 3 000,около 300,более 200,около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    297.2935 * VISITORS_COUNT=около 300,более 200,около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    106.0919 * VISITORS_COUNT=более 200,около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -264.4791 * VISITORS_COUNT=около 5 000,более 2 000,около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
     98.7593 * VISITORS_COUNT=около 3 000,около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    106.6195 * VISITORS_COUNT=около 10 000,более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    397.7516 * VISITORS_COUNT=более 300,около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -374.2824 * VISITORS_COUNT=около 500,более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -121.263  * VISITORS_COUNT=более 20 000,более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    -85.981  * VISITORS_COUNT=более 30 000,более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    178.306  * VISITORS_COUNT=более 10 000,более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -749.7967 * VISITORS_COUNT=более 100 000,около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    729.169  * VISITORS_COUNT=около 1 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -691.3144 * VISITORS_COUNT=около 100 000,около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
     76.9853 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    451.5818 * VISITORS_COUNT=около 50 000,более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -384.3157 * VISITORS_COUNT=более 2 000 000,,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    124.4663 * VISITORS_COUNT=,более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    123.4267 * VISITORS_COUNT=более 1 000 000,более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    459.5595 * VISITORS_COUNT=более 1 000,около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
    402.0876 * VISITORS_COUNT=около 2 000,более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
  -2264.0655 * VISITORS_COUNT=более 3 000 000,около 5 000 000,более 200 000,более 300 000,около 500 000 +
   -201.1554 * VISITORS_COUNT=около 5 000 000,более 200 000,более 300 000,около 500 000 +
   2080.2506 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000 +
    983.3458 * VISITORS_COUNT=более 300 000,около 500 000 +
    123.9977 * VISITORS_COUNT=около 500 000 +
    349.6628 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    389.7511 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
   -497.9748 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
    550.8781 * SERVICE_LEVEL=Очень высокий,Элитный +
    798.7197 * SERVICE_LEVEL=Элитный +
    747.228  * SELLER_COUNT=15,16,5,3,9,0,2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
    215.2895 * SELLER_COUNT=16,5,3,9,0,2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
   -787.1902 * SELLER_COUNT=5,3,9,0,2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
   -235.3333 * SELLER_COUNT=3,9,0,2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
    592.911  * SELLER_COUNT=9,0,2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
   -278.2626 * SELLER_COUNT=0,2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
   -278.6843 * SELLER_COUNT=2,6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
    506.2776 * SELLER_COUNT=6,10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
    236.4697 * SELLER_COUNT=10,11,8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
   -175.417  * SELLER_COUNT=8,7,14,13,1,12,24,21,17,23,22,20,19,18 +
    758.1907 * SELLER_COUNT=14,13,1,12,24,21,17,23,22,20,19,18 +
   -359.2993 * SELLER_COUNT=13,1,12,24,21,17,23,22,20,19,18 +
  -1054.3819 * SELLER_COUNT=1,12,24,21,17,23,22,20,19,18 +
   1100.8429 * SELLER_COUNT=12,24,21,17,23,22,20,19,18 +
   1106.9517 * SELLER_COUNT=24,21,17,23,22,20,19,18 +
   -323.9774 * SELLER_COUNT=21,17,23,22,20,19,18 +
   -549.754  * SELLER_COUNT=23,22,20,19,18 +
    859.8341 * SELLER_COUNT=20,19,18 +
   -292.8233 * SELLER_COUNT=19,18 +
      0.0037 * SELL_VOLUME_NUMBER +
      0.0458 * DEMOGRAPHY +
  -4269.3875