
Linear Regression Model

PRICE =

     -1.1677 * WEALTH_INDEX +
    -12.4349 * EDUCATION_INDEX +
      0.2078 * AVERAGE_SALARY +
    -36.6391 * MARKET_INDEX=D,E,AAA,A,AA +
    -51.5003 * MARKET_INDEX=E,AAA,A,AA +
     33.7208 * MARKET_INDEX=AAA,A,AA +
     47.0333 * MARKET_INDEX=A,AA +
     92.6759 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.4105 * LOCAL_PERCENT +
      0.8366 * LOCAL_PRICE +
     -9.0611 * LOCAL_QUALITY +
    -95.1121 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -181.9524 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    153.2244 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -33.9693 * SHOP_SIZE=3,2,5,4,1,100000 +
    -33.5963 * SHOP_SIZE=2,5,4,1,100000 +
    -33.7614 * SHOP_SIZE=5,4,1,100000 +
    -33.457  * SHOP_SIZE=4,1,100000 +
    -33.1815 * SHOP_SIZE=1,100000 +
    -33.3125 * SHOP_SIZE=100000 +
    -10.0923 * TOWN_DISTRICT=Пригород,Спальный район,,Фешенебельный район,Центр города +
     46.8274 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
     46.7985 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    -93.8859 * TOWN_DISTRICT=Центр города +
     30.7181 * DEPARTMENT_COUNT=4,6,3,5,7,1,9,8,10 +
    -41.0844 * DEPARTMENT_COUNT=6,3,5,7,1,9,8,10 +
     41.2012 * DEPARTMENT_COUNT=3,5,7,1,9,8,10 +
     14.5196 * DEPARTMENT_COUNT=5,7,1,9,8,10 +
   -149.7685 * DEPARTMENT_COUNT=7,1,9,8,10 +
    134.1843 * DEPARTMENT_COUNT=1,9,8,10 +
     29.6645 * DEPARTMENT_COUNT=9,8,10 +
   -123.0321 * DEPARTMENT_COUNT=8,10 +
    363.605  * DEPARTMENT_COUNT=10 +
     21.2792 * BRAND +
      7.9411 * QUALITY +
     -0.3272 * NOTORIETY +
     51.1346 * VISITORS_COUNT=около 300,более 300,около 50,более 100,около 500,более 30 000,около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    101.5478 * VISITORS_COUNT=более 300,около 50,более 100,около 500,более 30 000,около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -70.4864 * VISITORS_COUNT=около 50,более 100,около 500,более 30 000,около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     58.7635 * VISITORS_COUNT=более 100,около 500,более 30 000,около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     48.7135 * VISITORS_COUNT=около 500,более 30 000,около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    356.4727 * VISITORS_COUNT=более 30 000,около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -136.1938 * VISITORS_COUNT=около 5 000,около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     62.3566 * VISITORS_COUNT=около 10 000,около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -296.697  * VISITORS_COUNT=около 200,около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     93.9865 * VISITORS_COUNT=около 1 000,более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    258.3655 * VISITORS_COUNT=более 20 000,более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -337.2579 * VISITORS_COUNT=более 200,более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    183.6147 * VISITORS_COUNT=более 3 000,около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -249.236  * VISITORS_COUNT=около 100,более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    200.759  * VISITORS_COUNT=более 1 000,около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    270.7669 * VISITORS_COUNT=около 100 000,более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -70.5987 * VISITORS_COUNT=более 10 000,более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    299.7799 * VISITORS_COUNT=более 2 000 000,более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -454.2897 * VISITORS_COUNT=более 2 000,,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    116.0006 * VISITORS_COUNT=,более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    115.7381 * VISITORS_COUNT=более 100 000,около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -18.3672 * VISITORS_COUNT=около 50 000,около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -173.1532 * VISITORS_COUNT=около 30 000,около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     56.4016 * VISITORS_COUNT=около 2 000,более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    224.6761 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     54.7426 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     96.0869 * VISITORS_COUNT=более 1 000 000,около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -381.2799 * VISITORS_COUNT=около 3 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    336.0778 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     16.5248 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     31.5423 * VISITORS_COUNT=около 500 000,около 5 000 000 +
     26.1267 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
     43.4909 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
     32.221  * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -32.8977 * SERVICE_LEVEL=Нормальный,Элитный +
    101.9689 * SERVICE_LEVEL=Элитный +
     61.0901 * SELLER_COUNT=34,29,28,32,31,33,23,30,0,17,9,11,22,12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
    -41.7657 * SELLER_COUNT=29,28,32,31,33,23,30,0,17,9,11,22,12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
    -25.8473 * SELLER_COUNT=30,0,17,9,11,22,12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
     52.504  * SELLER_COUNT=17,9,11,22,12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
     43.8352 * SELLER_COUNT=9,11,22,12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
    -67.781  * SELLER_COUNT=22,12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
     63.2368 * SELLER_COUNT=12,10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
     13.2464 * SELLER_COUNT=10,21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
    -62.7229 * SELLER_COUNT=21,7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
     44.9883 * SELLER_COUNT=7,8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
     18.2982 * SELLER_COUNT=8,16,6,15,14,5,13,4,3,19,18,20,2,1 +
      7.8423 * SELLER_COUNT=16,6,15,14,5,13,4,3,19,18,20,2,1 +
    -13.3629 * SELLER_COUNT=6,15,14,5,13,4,3,19,18,20,2,1 +
     14.8896 * SELLER_COUNT=13,4,3,19,18,20,2,1 +
     -5.888  * SELLER_COUNT=4,3,19,18,20,2,1 +
    -17.8677 * SELLER_COUNT=3,19,18,20,2,1 +
    -24.6308 * SELLER_COUNT=19,18,20,2,1 +
     64.7152 * SELLER_COUNT=18,20,2,1 +
    -58.0887 * SELLER_COUNT=20,2,1 +
     37.4229 * SELLER_COUNT=2,1 +
    -44.3429 * SELLER_COUNT=1 +
      0.0029 * DEMOGRAPHY +
   -248.3526