
Linear Regression Model

PRICE =

     -2.956  * WEALTH_INDEX +
   -115.9558 * EDUCATION_INDEX +
      1.9511 * AVERAGE_SALARY +
   1623.435  * MARKET_INDEX=B,E,AAA,C,A,AA +
  -2759.8617 * MARKET_INDEX=E,AAA,C,A,AA +
   3433.2563 * MARKET_INDEX=C,A,AA +
   -659.9583 * MARKET_INDEX=A,AA +
  -1310.2704 * MARKET_INDEX=AA +
     -0.0051 * MARKET_VOLUME +
     58.8559 * LOCAL_PERCENT +
      1.0265 * LOCAL_PRICE +
    -25.8334 * LOCAL_QUALITY +
   -908.1055 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
  -1094.4829 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     57.1581 * SHOP_SIZE=3,2,5,4,1,100000 +
     57.2642 * SHOP_SIZE=2,5,4,1,100000 +
     57.5049 * SHOP_SIZE=5,4,1,100000 +
     57.3324 * SHOP_SIZE=4,1,100000 +
     58.8863 * SHOP_SIZE=1,100000 +
     62.3971 * SHOP_SIZE=100000 +
    175.1729 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район,,Центр города +
    460.9894 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
    764.3673 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
   -391.2945 * TOWN_DISTRICT=,Центр города +
   -391.9439 * TOWN_DISTRICT=Центр города +
    891.304  * DEPARTMENT_COUNT=6,4,7,9,8,1,2,3,10 +
   -193.5464 * DEPARTMENT_COUNT=4,7,9,8,1,2,3,10 +
   -427.3637 * DEPARTMENT_COUNT=7,9,8,1,2,3,10 +
    715.4303 * DEPARTMENT_COUNT=9,8,1,2,3,10 +
   -400.3416 * DEPARTMENT_COUNT=8,1,2,3,10 +
    644.76   * DEPARTMENT_COUNT=1,2,3,10 +
    499.6124 * DEPARTMENT_COUNT=2,3,10 +
    191.6185 * DEPARTMENT_COUNT=3,10 +
   -622.7839 * DEPARTMENT_COUNT=10 +
    375.0413 * BRAND +
    -61.8246 * QUALITY +
     -1.2972 * NOTORIETY +
   2061.4536 * VISITORS_COUNT=около 3 000,около 2 000,около 200,около 50,более 200,более 2 000,около 5 000,более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1006.6278 * VISITORS_COUNT=около 2 000,около 200,около 50,более 200,более 2 000,около 5 000,более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1235.8651 * VISITORS_COUNT=около 200,около 50,более 200,более 2 000,около 5 000,более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    794.7057 * VISITORS_COUNT=более 200,более 2 000,около 5 000,более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1181.4663 * VISITORS_COUNT=более 2 000,около 5 000,более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    450.4759 * VISITORS_COUNT=около 5 000,более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    900.1698 * VISITORS_COUNT=более 20 000,более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    460.0597 * VISITORS_COUNT=более 30 000,около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -2797.3835 * VISITORS_COUNT=около 100,около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    401.7223 * VISITORS_COUNT=около 500,около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    434.0308 * VISITORS_COUNT=около 300,более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1580.0982 * VISITORS_COUNT=более 100,более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   2029.4171 * VISITORS_COUNT=более 1 000,около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -265.7528 * VISITORS_COUNT=около 1 000,более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    523.0512 * VISITORS_COUNT=более 3 000,около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   2490.7543 * VISITORS_COUNT=около 100 000,более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -2621.6121 * VISITORS_COUNT=более 300,более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1724.1884 * VISITORS_COUNT=более 10 000,,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    434.9579 * VISITORS_COUNT=,более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    436.9536 * VISITORS_COUNT=более 100 000,около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -829.0413 * VISITORS_COUNT=около 10 000,около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    750.1774 * VISITORS_COUNT=около 50 000,около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   2055.6308 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    917.963  * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1666.4427 * VISITORS_COUNT=более 200 000,более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   3008.1    * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -376.6512 * VISITORS_COUNT=более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -2041.4395 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
   -216.3616 * VISITORS_COUNT=более 300 000,около 5 000 000 +
   2066.763  * VISITORS_COUNT=около 5 000 000 +
    389.781  * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
   1211.0633 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    780.0036 * SERVICE_LEVEL=Очень высокий,Элитный +
    622.5319 * SERVICE_LEVEL=Элитный +
    788.7821 * SELLER_COUNT=10,8,17,6,5,4,3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   -441.4053 * SELLER_COUNT=8,17,6,5,4,3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   1762.8836 * SELLER_COUNT=17,6,5,4,3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
  -1846.9812 * SELLER_COUNT=6,5,4,3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   -238.8372 * SELLER_COUNT=5,4,3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   -270.1595 * SELLER_COUNT=4,3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   -239.5328 * SELLER_COUNT=3,9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   1434.5095 * SELLER_COUNT=9,2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
  -1768.134  * SELLER_COUNT=2,11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
   2082.0512 * SELLER_COUNT=11,1,16,15,12,13,14,18,19,20,22,24,21,23 +
  -2812.0232 * SELLER_COUNT=1,16,15,12,13,14,18,19,20,22,24,21,23 +
   4177.8511 * SELLER_COUNT=16,15,12,13,14,18,19,20,22,24,21,23 +
    381.5437 * SELLER_COUNT=15,12,13,14,18,19,20,22,24,21,23 +
  -1306.4991 * SELLER_COUNT=12,13,14,18,19,20,22,24,21,23 +
    536.2738 * SELLER_COUNT=13,14,18,19,20,22,24,21,23 +
    698.3918 * SELLER_COUNT=14,18,19,20,22,24,21,23 +
   1244.0027 * SELLER_COUNT=18,19,20,22,24,21,23 +
   1088.2734 * SELLER_COUNT=19,20,22,24,21,23 +
    728.9628 * SELLER_COUNT=20,22,24,21,23 +
     -0.0159 * SELL_VOLUME_NUMBER +
      0.0302 * DEMOGRAPHY +
  -5469.2671