
Linear Regression Model

PRICE =

    -15.5951 * WEALTH_INDEX +
   -215.2564 * EDUCATION_INDEX +
      3.0947 * AVERAGE_SALARY +
    383.2475 * MARKET_INDEX=,D,B,C,A,AA,AAA +
    382.5874 * MARKET_INDEX=D,B,C,A,AA,AAA +
   1262.68   * MARKET_INDEX=B,C,A,AA,AAA +
   1013.6156 * MARKET_INDEX=C,A,AA,AAA +
  -1045.4397 * MARKET_INDEX=A,AA,AAA +
    546.4981 * MARKET_INDEX=AA,AAA +
   1994.0598 * MARKET_INDEX=AAA +
      0.0024 * MARKET_VOLUME +
     46.2228 * LOCAL_PERCENT +
      1.8669 * LOCAL_PRICE +
   -800.5052 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -2658.9829 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   2081.6409 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -383.7866 * SHOP_SIZE=3,2,5,4,1,100000 +
   -377.9173 * SHOP_SIZE=2,5,4,1,100000 +
   -379.0023 * SHOP_SIZE=5,4,1,100000 +
   -371.4437 * SHOP_SIZE=4,1,100000 +
   -374.8701 * SHOP_SIZE=1,100000 +
   -375.8356 * SHOP_SIZE=100000 +
   -343.4085 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
    597.786  * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
   -412.2979 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    991.2643 * TOWN_DISTRICT=,Фешенебельный район +
    990.9882 * TOWN_DISTRICT=Фешенебельный район +
   -323.6016 * DEPARTMENT_COUNT=5,8,6,7,3,2,9,1,10 +
   -945.6454 * DEPARTMENT_COUNT=8,6,7,3,2,9,1,10 +
    612.9729 * DEPARTMENT_COUNT=6,7,3,2,9,1,10 +
   1558.1138 * DEPARTMENT_COUNT=3,2,9,1,10 +
   -347.9581 * DEPARTMENT_COUNT=2,9,1,10 +
    222.2884 * DEPARTMENT_COUNT=9,1,10 +
    998.6024 * DEPARTMENT_COUNT=1,10 +
    490.6973 * BRAND +
     37.9904 * QUALITY +
     -4.3074 * NOTORIETY +
   1781.5794 * VISITORS_COUNT=около 50,около 200,около 30 000,около 2 000,более 200,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2541.8934 * VISITORS_COUNT=около 30 000,около 2 000,более 200,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    381.8339 * VISITORS_COUNT=около 2 000,более 200,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1804.9709 * VISITORS_COUNT=более 200,около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    474.5517 * VISITORS_COUNT=около 100,около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   1044.9455 * VISITORS_COUNT=около 3 000,более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1022.7554 * VISITORS_COUNT=более 100,более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3130.4062 * VISITORS_COUNT=более 3 000,более 2 000,около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3481.8721 * VISITORS_COUNT=около 300,около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   4188.9085 * VISITORS_COUNT=около 5 000,около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2477.5324 * VISITORS_COUNT=около 500,более 300,около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3970.1055 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2124.4908 * VISITORS_COUNT=более 1 000,более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2782.6406 * VISITORS_COUNT=более 20 000,около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3480.9307 * VISITORS_COUNT=около 1 000,более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3454.1986 * VISITORS_COUNT=более 10 000,более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    676.0867 * VISITORS_COUNT=более 30 000,,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   1698.0162 * VISITORS_COUNT=,более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   1688.1641 * VISITORS_COUNT=более 1 000 000,около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2323.5103 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    123.9906 * VISITORS_COUNT=более 100 000,около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2623.9384 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2482.4206 * VISITORS_COUNT=около 50 000,более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   3631.3451 * VISITORS_COUNT=более 2 000 000,более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2373.5609 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   2516.883  * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -697.8221 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
   3994.4633 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    765.1759 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
    593.7108 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -426.0953 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
   1217.1491 * SERVICE_LEVEL=Очень высокий,Элитный +
   1064.9815 * SERVICE_LEVEL=Элитный +
   2245.1546 * SELLER_COUNT=27,24,10,26,7,9,11,25,8,5,6,4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
   -549.5183 * SELLER_COUNT=10,26,7,9,11,25,8,5,6,4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
   -141.5513 * SELLER_COUNT=9,11,25,8,5,6,4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    313.97   * SELLER_COUNT=8,5,6,4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    246.368  * SELLER_COUNT=5,6,4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    187.281  * SELLER_COUNT=6,4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    119.3418 * SELLER_COUNT=4,12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
   -431.6019 * SELLER_COUNT=12,14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    219.4704 * SELLER_COUNT=14,16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
   -552.2466 * SELLER_COUNT=16,28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    125.4552 * SELLER_COUNT=28,29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    125.6303 * SELLER_COUNT=29,0,15,3,13,2,1,18,21,22,17,19,20,23 +
    124.5438 * SELLER_COUNT=0,15,3,13,2,1,18,21,22,17,19,20,23 +
    123.267  * SELLER_COUNT=15,3,13,2,1,18,21,22,17,19,20,23 +
    783.4687 * SELLER_COUNT=3,13,2,1,18,21,22,17,19,20,23 +
  -1100.4681 * SELLER_COUNT=13,2,1,18,21,22,17,19,20,23 +
   1390.818  * SELLER_COUNT=2,1,18,21,22,17,19,20,23 +
   -785.6677 * SELLER_COUNT=1,18,21,22,17,19,20,23 +
   -650.2105 * SELLER_COUNT=18,21,22,17,19,20,23 +
    573.0071 * SELLER_COUNT=21,22,17,19,20,23 +
   1088.631  * SELLER_COUNT=22,17,19,20,23 +
  -1156.0666 * SELLER_COUNT=17,19,20,23 +
   1498.6778 * SELLER_COUNT=19,20,23 +
     -0.1326 * SELL_VOLUME_NUMBER +
      0.0766 * DEMOGRAPHY +
 -12022.9893