
Linear Regression Model

PRICE =

     63.7515 * WEALTH_INDEX +
   -556.6802 * EDUCATION_INDEX +
      8.9347 * AVERAGE_SALARY +
    557.2208 * MARKET_INDEX=D,B,C,A,AAA,AA +
   4618.9443 * MARKET_INDEX=B,C,A,AAA,AA +
  -1281.1706 * MARKET_INDEX=AAA,AA +
     -0.0673 * MARKET_VOLUME +
    108.2057 * LOCAL_PERCENT +
      1.1532 * LOCAL_PRICE +
   -633.1001 * LOCAL_QUALITY +
  -5545.9402 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -4672.1724 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   6695.1569 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -2001.985  * SHOP_SIZE=3,2,5,4,1,100000 +
  -1984.0594 * SHOP_SIZE=2,5,4,1,100000 +
  -1994.556  * SHOP_SIZE=5,4,1,100000 +
  -1987.5771 * SHOP_SIZE=4,1,100000 +
  -1994.0613 * SHOP_SIZE=1,100000 +
  -1986.2735 * SHOP_SIZE=100000 +
   1582.9023 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
   1725.4856 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   -416.0312 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   -386.1113 * TOWN_DISTRICT=Фешенебельный район +
   4254.8284 * DEPARTMENT_COUNT=7,5,2,3,4,10,9,1 +
  -3088.9012 * DEPARTMENT_COUNT=5,2,3,4,10,9,1 +
   -807.7761 * DEPARTMENT_COUNT=2,3,4,10,9,1 +
   1422.791  * DEPARTMENT_COUNT=3,4,10,9,1 +
   1647.0913 * DEPARTMENT_COUNT=4,10,9,1 +
   1303.8397 * DEPARTMENT_COUNT=10,9,1 +
   4234.5297 * DEPARTMENT_COUNT=9,1 +
  -5579.447  * DEPARTMENT_COUNT=1 +
    924.9838 * BRAND +
    421.0017 * QUALITY +
    -16.5265 * NOTORIETY +
   7681.7916 * VISITORS_COUNT=около 100,около 300,около 50,около 200,более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   4485.2294 * VISITORS_COUNT=около 200,более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   4813.896  * VISITORS_COUNT=более 3 000,более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -8794.4926 * VISITORS_COUNT=более 100,более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1284.376  * VISITORS_COUNT=более 200,около 500,более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   3453.9201 * VISITORS_COUNT=около 500,более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1758.1163 * VISITORS_COUNT=более 300,более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  18745.1824 * VISITORS_COUNT=более 30 000,около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -9329.807  * VISITORS_COUNT=около 5 000,около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -4153.4728 * VISITORS_COUNT=около 2 000,более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  11882.9041 * VISITORS_COUNT=более 20 000,более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
 -10365.8259 * VISITORS_COUNT=более 2 000,более 1 000,около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1080.0961 * VISITORS_COUNT=около 1 000,около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   7873.4073 * VISITORS_COUNT=около 10 000,более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   2559.5169 * VISITORS_COUNT=более 10 000,около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   3599.4143 * VISITORS_COUNT=около 50 000,,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   5113.3891 * VISITORS_COUNT=,более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   5112.1735 * VISITORS_COUNT=более 2 000 000,более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -5868.3539 * VISITORS_COUNT=более 100 000,более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   8245.3751 * VISITORS_COUNT=более 1 000 000,около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -9444.3698 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   3189.28   * VISITORS_COUNT=более 200 000,около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   7237.5775 * VISITORS_COUNT=около 1 000 000,около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
 -13208.948  * VISITORS_COUNT=около 3 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  13089.3897 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   2376.7884 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   3040.2026 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Очень низкий,Элитный +
  -1040.7329 * SERVICE_LEVEL=Нормальный,Очень высокий,Очень низкий,Элитный +
   3932.9587 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
  -4620.2642 * SERVICE_LEVEL=Очень низкий,Элитный +
   8620.2014 * SERVICE_LEVEL=Элитный +
  -2340.0061 * SELLER_COUNT=3,2,7,8,1,4,9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
  -1350.5769 * SELLER_COUNT=2,7,8,1,4,9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
   4300.8249 * SELLER_COUNT=7,8,1,4,9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
    693.9205 * SELLER_COUNT=8,1,4,9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
  -6399.8641 * SELLER_COUNT=1,4,9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
   4561.655  * SELLER_COUNT=4,9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
   4363.6047 * SELLER_COUNT=9,6,14,10,11,15,13,12,21,16,19,17,20,18 +
  -2040.9643 * SELLER_COUNT=6,14,10,11,15,13,12,21,16,19,17,20,18 +
   7610.5345 * SELLER_COUNT=14,10,11,15,13,12,21,16,19,17,20,18 +
  -4287.3555 * SELLER_COUNT=10,11,15,13,12,21,16,19,17,20,18 +
   -921.7098 * SELLER_COUNT=11,15,13,12,21,16,19,17,20,18 +
   3783.478  * SELLER_COUNT=15,13,12,21,16,19,17,20,18 +
   1583.1852 * SELLER_COUNT=13,12,21,16,19,17,20,18 +
  -1267.7225 * SELLER_COUNT=12,21,16,19,17,20,18 +
   5467.8518 * SELLER_COUNT=21,16,19,17,20,18 +
  -4840.5111 * SELLER_COUNT=16,19,17,20,18 +
   2872.8996 * SELLER_COUNT=19,17,20,18 +
  -1453.7467 * SELLER_COUNT=17,20,18 +
   8593.9339 * SELLER_COUNT=20,18 +
   6967.557  * SELLER_COUNT=18 +
      0.1769 * DEMOGRAPHY +
 -22636.7981