
Linear Regression Model

PRICE =

     -0.5484 * WEALTH_INDEX +
     -4.8124 * EDUCATION_INDEX +
      0.0509 * AVERAGE_SALARY +
      9.458  * MARKET_INDEX=C,,E,B,AAA,A,AA +
    -11.4479 * MARKET_INDEX=,E,B,AAA,A,AA +
     -8.3003 * MARKET_INDEX=E,B,AAA,A,AA +
     12.8148 * MARKET_INDEX=B,AAA,A,AA +
    -57.7405 * MARKET_INDEX=AAA,A,AA +
     50.166  * MARKET_INDEX=A,AA +
     35.3596 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.4189 * LOCAL_PERCENT +
      1.2169 * LOCAL_PRICE +
     -9.2803 * LOCAL_QUALITY +
    -42.7502 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -51.5827 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     38.8888 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -3.6537 * SHOP_SIZE=3,2,5,4,1,100000 +
     -3.6213 * SHOP_SIZE=2,5,4,1,100000 +
     -3.6013 * SHOP_SIZE=5,4,1,100000 +
     -3.564  * SHOP_SIZE=4,1,100000 +
     -3.4757 * SHOP_SIZE=1,100000 +
     -3.5049 * SHOP_SIZE=100000 +
     -9.4552 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     36.5597 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -19.7451 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -19.7051 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     26.4659 * TOWN_DISTRICT=Фешенебельный район +
    -25.719  * DEPARTMENT_COUNT=6,3,7,2,1,8,9,10 +
     37.6636 * DEPARTMENT_COUNT=3,7,2,1,8,9,10 +
    -12.4968 * DEPARTMENT_COUNT=7,2,1,8,9,10 +
     11.7261 * DEPARTMENT_COUNT=2,1,8,9,10 +
     10.7663 * DEPARTMENT_COUNT=1,8,9,10 +
    -38.5993 * DEPARTMENT_COUNT=8,9,10 +
     39.7305 * DEPARTMENT_COUNT=9,10 +
     65.5582 * DEPARTMENT_COUNT=10 +
      6.4038 * BRAND +
      8.0448 * QUALITY +
     -0.0237 * NOTORIETY +
     49.3998 * VISITORS_COUNT=около 300,более 300,менее 50,более 3 000,более 100,около 30 000,около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -10.1793 * VISITORS_COUNT=более 300,менее 50,более 3 000,более 100,около 30 000,около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -67.9689 * VISITORS_COUNT=менее 50,более 3 000,более 100,около 30 000,около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    113.5605 * VISITORS_COUNT=более 3 000,более 100,около 30 000,около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -60.6703 * VISITORS_COUNT=более 100,около 30 000,около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    108.1756 * VISITORS_COUNT=около 30 000,около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -95.7478 * VISITORS_COUNT=около 2 000,около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     -5.6175 * VISITORS_COUNT=около 200,около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
      9.1434 * VISITORS_COUNT=около 500,более 200,около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -24.5296 * VISITORS_COUNT=около 100,около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     52.7283 * VISITORS_COUNT=около 1 000,более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     21.3297 * VISITORS_COUNT=более 2 000,более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     -4.6783 * VISITORS_COUNT=более 1 000,около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     34.2509 * VISITORS_COUNT=около 10 000,около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -12.8294 * VISITORS_COUNT=около 5 000,более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     39.4593 * VISITORS_COUNT=более 100 000,более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     -2.3431 * VISITORS_COUNT=более 20 000,более 30 000,,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     -6.0388 * VISITORS_COUNT=,более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     -6.0364 * VISITORS_COUNT=более 10 000,более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     32.2438 * VISITORS_COUNT=более 200 000,около 100 000,около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     36.9417 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -39.535  * VISITORS_COUNT=около 50 000,более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     43.2643 * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
     12.3251 * VISITORS_COUNT=более 1 000 000,более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
      8.2706 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 3 000,около 5 000 000 +
    -20.8006 * VISITORS_COUNT=более 300 000,около 500 000,около 3 000,около 5 000 000 +
     14.0316 * VISITORS_COUNT=около 500 000,около 3 000,около 5 000 000 +
     96.4001 * VISITORS_COUNT=около 5 000 000 +
     10.0585 * SERVICE_LEVEL=Очень низкий,Очень высокий,Нормальный,Высокий,Элитный +
      8.2495 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
     -6.0762 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
      3.3212 * SERVICE_LEVEL=Высокий,Элитный +
     20.5605 * SERVICE_LEVEL=Элитный +
      8.7883 * SELLER_COUNT=35,28,29,30,40,46,48,42,43,49,44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -8.9489 * SELLER_COUNT=30,40,46,48,42,43,49,44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      6.2935 * SELLER_COUNT=40,46,48,42,43,49,44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -7.1733 * SELLER_COUNT=46,48,42,43,49,44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      8.4265 * SELLER_COUNT=48,42,43,49,44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -7.4281 * SELLER_COUNT=42,43,49,44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      6.8991 * SELLER_COUNT=44,41,47,45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      6.2312 * SELLER_COUNT=45,27,26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      9.5128 * SELLER_COUNT=26,25,24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      8.8801 * SELLER_COUNT=24,21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
    -14.6533 * SELLER_COUNT=21,14,20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -6.8874 * SELLER_COUNT=20,13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      7.0148 * SELLER_COUNT=13,19,16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      3.7273 * SELLER_COUNT=16,15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -4.1784 * SELLER_COUNT=15,12,18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      3.4709 * SELLER_COUNT=18,22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -4.2655 * SELLER_COUNT=22,11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
      9.0193 * SELLER_COUNT=11,23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     13.1673 * SELLER_COUNT=23,10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
    -15.8343 * SELLER_COUNT=10,9,8,17,7,0,38,39,5,4,6,3,1,2 +
     -1.9683 * SELLER_COUNT=9,8,17,7,0,38,39,5,4,6,3,1,2 +
      4.3669 * SELLER_COUNT=8,17,7,0,38,39,5,4,6,3,1,2 +
      1.3178 * SELLER_COUNT=17,7,0,38,39,5,4,6,3,1,2 +
     -5.8812 * SELLER_COUNT=7,0,38,39,5,4,6,3,1,2 +
     -1.6637 * SELLER_COUNT=0,38,39,5,4,6,3,1,2 +
     -1.6754 * SELLER_COUNT=38,39,5,4,6,3,1,2 +
     -1.6893 * SELLER_COUNT=39,5,4,6,3,1,2 +
     -1.7022 * SELLER_COUNT=5,4,6,3,1,2 +
     -3.9281 * SELLER_COUNT=4,6,3,1,2 +
     11.0665 * SELLER_COUNT=6,3,1,2 +
    -11.9885 * SELLER_COUNT=3,1,2 +
    -35.065  * SELLER_COUNT=1,2 +
     32.9571 * SELLER_COUNT=2 +
     -0.0002 * SELL_VOLUME_NUMBER +
      0.0003 * DEMOGRAPHY +
    -82.915 