
Linear Regression Model

PRICE =

  -3484.5104 * WEALTH_INDEX +
 -65960.0581 * EDUCATION_INDEX +
     27.4887 * AVERAGE_SALARY +
-523388.3283 * MARKET_INDEX=E,,D,A,C,AA,AAA +
 709777.4554 * MARKET_INDEX=,D,A,C,AA,AAA +
 709593.0567 * MARKET_INDEX=D,A,C,AA,AAA +
 828239.6472 * MARKET_INDEX=A,C,AA,AAA +
 -87942.8771 * MARKET_INDEX=C,AA,AAA +
-1783770.8849 * MARKET_INDEX=AAA +
    -88.917  * MARKET_VOLUME +
  15778.4718 * LOCAL_PERCENT +
      1.1536 * LOCAL_PRICE +
 -15642.3795 * LOCAL_QUALITY +
 820613.8726 * SHOP_SIZE=100,1000,3,2,5,4,1,100000,10000 +
-1156058.6493 * SHOP_SIZE=1000,3,2,5,4,1,100000,10000 +
-226054.9712 * SHOP_SIZE=3,2,5,4,1,100000,10000 +
-228588.326  * SHOP_SIZE=2,5,4,1,100000,10000 +
-226247.2462 * SHOP_SIZE=5,4,1,100000,10000 +
-227282.4446 * SHOP_SIZE=4,1,100000,10000 +
-225966.4369 * SHOP_SIZE=1,100000,10000 +
-224328.052  * SHOP_SIZE=100000,10000 +
 508081.4545 * SHOP_SIZE=10000 +
 490621.6814 * TOWN_DISTRICT=Центр города,Спальный район,,Фешенебельный район +
  44635.9705 * TOWN_DISTRICT=Спальный район,,Фешенебельный район +
 415702.2347 * TOWN_DISTRICT=,Фешенебельный район +
 415672.7173 * TOWN_DISTRICT=Фешенебельный район +
-245478.8403 * DEPARTMENT_COUNT=8,1,10,6,5,2,7,4,3 +
 761721.2368 * DEPARTMENT_COUNT=1,10,6,5,2,7,4,3 +
 -49135.1347 * DEPARTMENT_COUNT=10,6,5,2,7,4,3 +
 -35107.2373 * DEPARTMENT_COUNT=6,5,2,7,4,3 +
 153693.7645 * DEPARTMENT_COUNT=5,2,7,4,3 +
 369673.7287 * DEPARTMENT_COUNT=2,7,4,3 +
-546979.7176 * DEPARTMENT_COUNT=7,4,3 +
 684386.945  * DEPARTMENT_COUNT=4,3 +
 215334.7595 * DEPARTMENT_COUNT=3 +
  62713.0373 * BRAND +
 -30091.3947 * QUALITY +
  -1138.311  * NOTORIETY +
-2150429.5626 * VISITORS_COUNT=менее 50,около 300 000,около 300,более 300,более 2 000 000,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
3826092.446  * VISITORS_COUNT=около 300 000,около 300,более 300,более 2 000 000,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-1939648.7186 * VISITORS_COUNT=около 300,более 300,более 2 000 000,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-391636.7657 * VISITORS_COUNT=более 300,более 2 000 000,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
4214916.9861 * VISITORS_COUNT=более 2 000 000,более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-4143182.4007 * VISITORS_COUNT=более 200,более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
4478448.5413 * VISITORS_COUNT=более 3 000 000,около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-5014860.103 * VISITORS_COUNT=около 50,более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
4553810.2935 * VISITORS_COUNT=более 1 000 000,более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-4034089.5716 * VISITORS_COUNT=более 100,около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
 504670.9545 * VISITORS_COUNT=около 500,около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
2677599.779  * VISITORS_COUNT=около 500 000,более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-2083747.6975 * VISITORS_COUNT=более 1 000,около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
3883560.5662 * VISITORS_COUNT=около 5 000 000,более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-1853547.7062 * VISITORS_COUNT=более 300 000,около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-2129633.5705 * VISITORS_COUNT=около 1 000,более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
 357893.7934 * VISITORS_COUNT=более 2 000,около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
 678386.6689 * VISITORS_COUNT=около 10 000,около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-351580.7492 * VISITORS_COUNT=около 5 000,около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
2131481.5145 * VISITORS_COUNT=около 1 000 000,около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-4085214.8465 * VISITORS_COUNT=около 100,,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
1265512.7206 * VISITORS_COUNT=,более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
1265295.1916 * VISITORS_COUNT=более 20 000,более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-495970.6589 * VISITORS_COUNT=более 3 000,около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
 784532.9617 * VISITORS_COUNT=около 50 000,более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
 792270.6441 * VISITORS_COUNT=более 200 000,около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-926242.4016 * VISITORS_COUNT=около 3 000,более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
 -81614.6608 * VISITORS_COUNT=более 30 000,около 200,около 100 000,более 10 000,более 100 000 +
-2121029.8534 * VISITORS_COUNT=около 200,около 100 000,более 10 000,более 100 000 +
3124433.1276 * VISITORS_COUNT=около 100 000,более 10 000,более 100 000 +
-599580.1688 * VISITORS_COUNT=более 10 000,более 100 000 +
 880333.7349 * VISITORS_COUNT=более 100 000 +
 109999.8429 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
 330642.8384 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
 411262.5896 * SERVICE_LEVEL=Элитный,Очень высокий +
-171382.2191 * SERVICE_LEVEL=Очень высокий +
 885390.8033 * SELLER_COUNT=12,9,11,5,4,8,3,14,0,1,7,6,2 +
-875192.1861 * SELLER_COUNT=9,11,5,4,8,3,14,0,1,7,6,2 +
 838907.7564 * SELLER_COUNT=11,5,4,8,3,14,0,1,7,6,2 +
-1299622.135 * SELLER_COUNT=5,4,8,3,14,0,1,7,6,2 +
-211218.3972 * SELLER_COUNT=4,8,3,14,0,1,7,6,2 +
 871737.62   * SELLER_COUNT=8,3,14,0,1,7,6,2 +
-1021382.3164 * SELLER_COUNT=3,14,0,1,7,6,2 +
2600812.5934 * SELLER_COUNT=14,0,1,7,6,2 +
-1389090.7847 * SELLER_COUNT=0,1,7,6,2 +
-1389094.9014 * SELLER_COUNT=1,7,6,2 +
1328307.7753 * SELLER_COUNT=7,6,2 +
-325101.3361 * SELLER_COUNT=6,2 +
-853712.9452 * SELLER_COUNT=2 +
   -115.3427 * SELL_VOLUME_NUMBER +
     10.8542 * DEMOGRAPHY +
 257106.5919