
Linear Regression Model

PRICE =

      4.2643 * WEALTH_INDEX +
      6.3931 * EDUCATION_INDEX +
      0.2532 * AVERAGE_SALARY +
    719.6065 * MARKET_INDEX=C,B,,E,A,AA,AAA +
   -197.4837 * MARKET_INDEX=B,,E,A,AA,AAA +
   -524.7952 * MARKET_INDEX=,E,A,AA,AAA +
   -523.9217 * MARKET_INDEX=E,A,AA,AAA +
    959.5677 * MARKET_INDEX=A,AA,AAA +
   -398.7603 * MARKET_INDEX=AA,AAA +
     -0.0004 * MARKET_VOLUME +
     12.2137 * LOCAL_PERCENT +
      0.8772 * LOCAL_PRICE +
   -106.6477 * LOCAL_QUALITY +
    334.5854 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    131.6669 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    101.6947 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    101.8116 * SHOP_SIZE=2,5,4,1,100000,1000 +
    101.8979 * SHOP_SIZE=5,4,1,100000,1000 +
    101.29   * SHOP_SIZE=4,1,100000,1000 +
    100.668  * SHOP_SIZE=1,100000,1000 +
    100.5588 * SHOP_SIZE=100000,1000 +
   -785.5771 * SHOP_SIZE=1000 +
    196.6945 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     54.8886 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    314.2713 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    136.2335 * TOWN_DISTRICT=,Фешенебельный район +
    135.9912 * TOWN_DISTRICT=Фешенебельный район +
   -605.0091 * DEPARTMENT_COUNT=8,7,4,5,10,3,9,2,1 +
    590.5001 * DEPARTMENT_COUNT=7,4,5,10,3,9,2,1 +
    399.31   * DEPARTMENT_COUNT=4,5,10,3,9,2,1 +
     29.9307 * DEPARTMENT_COUNT=5,10,3,9,2,1 +
   -281.7645 * DEPARTMENT_COUNT=10,3,9,2,1 +
    263.0909 * DEPARTMENT_COUNT=3,9,2,1 +
   -362.24   * DEPARTMENT_COUNT=9,2,1 +
    623.0015 * DEPARTMENT_COUNT=2,1 +
    201.2426 * DEPARTMENT_COUNT=1 +
    -50.3234 * BRAND +
     17.1846 * QUALITY +
      1.9158 * NOTORIETY +
   -287.967  * VISITORS_COUNT=около 30 000,около 100,около 2 000,более 100,около 200,около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    609.7209 * VISITORS_COUNT=около 100,около 2 000,более 100,около 200,около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -297.6905 * VISITORS_COUNT=около 2 000,более 100,около 200,около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    434.3526 * VISITORS_COUNT=более 100,около 200,около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    181.1206 * VISITORS_COUNT=около 50,более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -224.8655 * VISITORS_COUNT=более 3 000,более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    180.8299 * VISITORS_COUNT=более 200,около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    -34.986  * VISITORS_COUNT=около 500,более 300,более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -495.7205 * VISITORS_COUNT=более 20 000,более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    198.4287 * VISITORS_COUNT=более 10 000,более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    183.5331 * VISITORS_COUNT=более 2 000,около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -493.7816 * VISITORS_COUNT=около 500 000,около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    463.4916 * VISITORS_COUNT=около 5 000,более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -443.9628 * VISITORS_COUNT=более 30 000,,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
     24.1578 * VISITORS_COUNT=,более 300 000,около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
     66.9304 * VISITORS_COUNT=около 100 000,около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    462.455  * VISITORS_COUNT=около 10 000,более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -612.602  * VISITORS_COUNT=более 100 000,около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    113.6892 * VISITORS_COUNT=около 1 000 000,более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    595.2952 * VISITORS_COUNT=более 1 000,около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -488.8806 * VISITORS_COUNT=около 50 000,более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    -71.64   * VISITORS_COUNT=более 1 000 000,около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    718.4252 * VISITORS_COUNT=около 1 000,более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
   -567.3155 * VISITORS_COUNT=более 3 000 000,более 200 000,более 2 000 000,около 5 000 000 +
    -93.3097 * VISITORS_COUNT=более 200 000,более 2 000 000,около 5 000 000 +
    323.5227 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
    278.8774 * VISITORS_COUNT=около 5 000 000 +
   -259.6259 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Высокий,Элитный +
    305.627  * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
   -136.7841 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
    118.026  * SERVICE_LEVEL=Высокий,Элитный +
    -38.8004 * SERVICE_LEVEL=Элитный +
   -182.5155 * SELLER_COUNT=11,1,10,2,9,0,8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
   -819.632  * SELLER_COUNT=1,10,2,9,0,8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
    845.6558 * SELLER_COUNT=10,2,9,0,8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
   -474.8719 * SELLER_COUNT=2,9,0,8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
    434.9096 * SELLER_COUNT=9,0,8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
     79.3595 * SELLER_COUNT=0,8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
     78.6033 * SELLER_COUNT=8,3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
   -333.5847 * SELLER_COUNT=3,22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
   1091.8839 * SELLER_COUNT=22,13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
   -406.9964 * SELLER_COUNT=13,4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
   -517.0246 * SELLER_COUNT=4,6,12,5,15,7,14,16,19,21,17,18,23,20 +
    230.0596 * SELLER_COUNT=6,12,5,15,7,14,16,19,21,17,18,23,20 +
    203.7117 * SELLER_COUNT=12,5,15,7,14,16,19,21,17,18,23,20 +
   -289.3013 * SELLER_COUNT=5,15,7,14,16,19,21,17,18,23,20 +
    228.4933 * SELLER_COUNT=15,7,14,16,19,21,17,18,23,20 +
     33.8238 * SELLER_COUNT=7,14,16,19,21,17,18,23,20 +
   -201.8833 * SELLER_COUNT=14,16,19,21,17,18,23,20 +
    636.3446 * SELLER_COUNT=16,19,21,17,18,23,20 +
    772.2403 * SELLER_COUNT=19,21,17,18,23,20 +
   -135.632  * SELLER_COUNT=21,17,18,23,20 +
   -758.1441 * SELLER_COUNT=17,18,23,20 +
    780.9087 * SELLER_COUNT=18,23,20 +
    451.0898 * SELLER_COUNT=20 +
     -0.0037 * SELL_VOLUME_NUMBER +
     -0.0099 * DEMOGRAPHY +
  -1362.791 