
Linear Regression Model

PRICE =

     -3.8758 * WEALTH_INDEX +
    -43.2817 * EDUCATION_INDEX +
     -0.5226 * AVERAGE_SALARY +
   2946.9141 * MARKET_INDEX=,B,D,A,AA,C,AAA +
   2947.5789 * MARKET_INDEX=B,D,A,AA,C,AAA +
  -1353.7198 * MARKET_INDEX=D,A,AA,C,AAA +
   1952.3043 * MARKET_INDEX=A,AA,C,AAA +
  -3296.4182 * MARKET_INDEX=AA,C,AAA +
    398.4771 * MARKET_INDEX=C,AAA +
  -5514.1026 * MARKET_INDEX=AAA +
      0.0005 * MARKET_VOLUME +
     98.6925 * LOCAL_PERCENT +
      2.5274 * LOCAL_PRICE +
   -206.8978 * LOCAL_QUALITY +
   2990.3334 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   4332.8305 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    447.5259 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    450.1147 * SHOP_SIZE=2,5,4,1,100000,1000 +
    448.8282 * SHOP_SIZE=5,4,1,100000,1000 +
    447.6143 * SHOP_SIZE=4,1,100000,1000 +
    445.4311 * SHOP_SIZE=1,100000,1000 +
    443.7595 * SHOP_SIZE=100000,1000 +
  -3510.1471 * SHOP_SIZE=1000 +
   2676.7338 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    990.6304 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -497.8309 * TOWN_DISTRICT=,Фешенебельный район +
   -499.9085 * TOWN_DISTRICT=Фешенебельный район +
   1670.8793 * DEPARTMENT_COUNT=7,6,3,10,5,4,9,2,1 +
    561.2883 * DEPARTMENT_COUNT=3,10,5,4,9,2,1 +
  -1483.5271 * DEPARTMENT_COUNT=10,5,4,9,2,1 +
   1549.3351 * DEPARTMENT_COUNT=5,4,9,2,1 +
   -272.1999 * DEPARTMENT_COUNT=4,9,2,1 +
   -162.1428 * DEPARTMENT_COUNT=9,2,1 +
   1852.984  * DEPARTMENT_COUNT=2,1 +
    162.0284 * DEPARTMENT_COUNT=1 +
     39.1367 * BRAND +
      4.9239 * QUALITY +
     14.6492 * NOTORIETY +
  -6521.4162 * VISITORS_COUNT=около 30 000,около 300,около 50,около 200,более 300,около 100,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   4421.2764 * VISITORS_COUNT=около 300,около 50,около 200,более 300,около 100,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   2966.4531 * VISITORS_COUNT=около 50,около 200,более 300,около 100,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -1160.8149 * VISITORS_COUNT=около 200,более 300,около 100,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -2086.9725 * VISITORS_COUNT=более 300,около 100,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   2072.9078 * VISITORS_COUNT=около 100,более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -4637.9739 * VISITORS_COUNT=более 3 000,более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   4826.5531 * VISITORS_COUNT=более 100,более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -5026.1351 * VISITORS_COUNT=более 2 000,более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   3535.8498 * VISITORS_COUNT=более 200,около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -4477.5211 * VISITORS_COUNT=около 5 000,около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   3059.8138 * VISITORS_COUNT=около 500,более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -2893.254  * VISITORS_COUNT=более 10 000,около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -1297.7903 * VISITORS_COUNT=около 50 000,около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   -483.727  * VISITORS_COUNT=около 100 000,,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   -113.7959 * VISITORS_COUNT=,более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   -115.9827 * VISITORS_COUNT=более 100 000,более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   1919.2408 * VISITORS_COUNT=более 30 000,около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
    363.178  * VISITORS_COUNT=около 10 000,около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -4194.0931 * VISITORS_COUNT=около 1 000 000,более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   4518.9028 * VISITORS_COUNT=более 20 000,около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   1957.429  * VISITORS_COUNT=около 1 000,более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -5506.6418 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -1020.8199 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   1708.7566 * VISITORS_COUNT=более 200 000,более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -2091.2871 * VISITORS_COUNT=более 2 000 000,более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
   7198.6288 * VISITORS_COUNT=более 1 000,более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  -7153.6242 * VISITORS_COUNT=более 3 000 000,около 3 000,около 5 000 000,около 2 000 +
  11634.8531 * VISITORS_COUNT=около 3 000,около 5 000 000,около 2 000 +
 -10062.959  * VISITORS_COUNT=около 5 000 000,около 2 000 +
   7408.4398 * VISITORS_COUNT=около 2 000 +
    742.2226 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
    230.7613 * SERVICE_LEVEL=Элитный,Очень низкий +
    978.4486 * SERVICE_LEVEL=Очень низкий +
   3165.1561 * SELLER_COUNT=23,2,3,9,0,7,8,6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
  -2503.4287 * SELLER_COUNT=2,3,9,0,7,8,6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
    395.6116 * SELLER_COUNT=3,9,0,7,8,6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
   1708.5458 * SELLER_COUNT=9,0,7,8,6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
   -206.8197 * SELLER_COUNT=7,8,6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
    166.0927 * SELLER_COUNT=8,6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
   -267.2857 * SELLER_COUNT=6,4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
   -400.9847 * SELLER_COUNT=4,10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
   1970.9792 * SELLER_COUNT=10,5,13,12,14,21,11,16,15,17,18,19,20,22 +
  -1794.9447 * SELLER_COUNT=5,13,12,14,21,11,16,15,17,18,19,20,22 +
   2273.5989 * SELLER_COUNT=13,12,14,21,11,16,15,17,18,19,20,22 +
    243.4199 * SELLER_COUNT=12,14,21,11,16,15,17,18,19,20,22 +
    601.9343 * SELLER_COUNT=15,17,18,19,20,22 +
    374.4767 * SELLER_COUNT=17,18,19,20,22 +
   2016.6721 * SELLER_COUNT=19,20,22 +
   7354.3123 * SELLER_COUNT=22 +
     -0.0245 * SELL_VOLUME_NUMBER +
     -0.074  * DEMOGRAPHY +
 -21089.7929