
Linear Regression Model

PRICE =

     -0.1529 * WEALTH_INDEX +
    -11.0437 * EDUCATION_INDEX +
      0.1632 * AVERAGE_SALARY +
    185.2096 * MARKET_INDEX=E,D,C,B,AA,A +
     19.1578 * MARKET_INDEX=D,C,B,AA,A +
    107.257  * MARKET_INDEX=C,B,AA,A +
     27.5583 * MARKET_INDEX=B,AA,A +
   -141.3928 * MARKET_INDEX=AA,A +
     97.39   * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      1.5213 * LOCAL_PERCENT +
      0.9657 * LOCAL_PRICE +
    -13.5007 * LOCAL_QUALITY +
    -98.7017 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -154.7248 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    120.4267 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -28.3611 * SHOP_SIZE=3,2,5,4,1,100000 +
    -28.4969 * SHOP_SIZE=2,5,4,1,100000 +
    -28.3345 * SHOP_SIZE=5,4,1,100000 +
    -28.2049 * SHOP_SIZE=4,1,100000 +
    -28.4282 * SHOP_SIZE=1,100000 +
    -28.4558 * SHOP_SIZE=100000 +
    -20.0023 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -10.5307 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     12.9832 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     13.0748 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     27.5069 * TOWN_DISTRICT=Фешенебельный район +
    -52.9005 * DEPARTMENT_COUNT=3,6,7,8,5,2,9,1,10 +
    -17.1783 * DEPARTMENT_COUNT=6,7,8,5,2,9,1,10 +
     39.6364 * DEPARTMENT_COUNT=7,8,5,2,9,1,10 +
     12.5408 * DEPARTMENT_COUNT=8,5,2,9,1,10 +
     43.097  * DEPARTMENT_COUNT=5,2,9,1,10 +
     -7.3679 * DEPARTMENT_COUNT=2,9,1,10 +
     31.4738 * DEPARTMENT_COUNT=9,1,10 +
    -43.7632 * DEPARTMENT_COUNT=1,10 +
    208.1855 * DEPARTMENT_COUNT=10 +
     17.8445 * BRAND +
      6.4344 * QUALITY +
      0.0104 * NOTORIETY +
    108.1613 * VISITORS_COUNT=около 300,около 50,менее 50,более 100,более 300,около 500,более 3 000,более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
   -110.5152 * VISITORS_COUNT=около 50,менее 50,более 100,более 300,около 500,более 3 000,более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -57.5968 * VISITORS_COUNT=менее 50,более 100,более 300,около 500,более 3 000,более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    131.5339 * VISITORS_COUNT=более 100,более 300,около 500,более 3 000,более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     50.4543 * VISITORS_COUNT=около 500,более 3 000,более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    119.3515 * VISITORS_COUNT=более 3 000,более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -37.874  * VISITORS_COUNT=более 2 000,около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -77.034  * VISITORS_COUNT=около 200,более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     -8.8329 * VISITORS_COUNT=более 200,около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    139.208  * VISITORS_COUNT=около 5 000,около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    121.163  * VISITORS_COUNT=около 30 000,около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -60.7865 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
   -109.5672 * VISITORS_COUNT=более 1 000,более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    197.22   * VISITORS_COUNT=более 20 000,более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -26.1734 * VISITORS_COUNT=более 10 000,более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     37.1657 * VISITORS_COUNT=более 30 000,,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     16.8632 * VISITORS_COUNT=,около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     16.9104 * VISITORS_COUNT=около 100 000,более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
      6.9423 * VISITORS_COUNT=более 100 000,около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
   -221.5774 * VISITORS_COUNT=около 1 000,около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    238.4871 * VISITORS_COUNT=около 50 000,более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     58.153  * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     22.286  * VISITORS_COUNT=около 1 000 000,более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
    -59.1494 * VISITORS_COUNT=более 200 000,около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     12.9645 * VISITORS_COUNT=около 3 000,более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     46.3813 * VISITORS_COUNT=более 3 000 000,более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     10.7814 * VISITORS_COUNT=более 300 000,более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     -9.5991 * VISITORS_COUNT=более 2 000 000,около 500 000,около 20 000,около 5 000 000 +
     36.8602 * VISITORS_COUNT=около 500 000,около 20 000,около 5 000 000 +
   -100.8081 * VISITORS_COUNT=около 20 000,около 5 000 000 +
    656.7321 * VISITORS_COUNT=около 5 000 000 +
     44.8145 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Низкий,Элитный +
     16.0895 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
    -17.8331 * SERVICE_LEVEL=Низкий,Элитный +
     91.2071 * SERVICE_LEVEL=Элитный +
     60.4789 * SELLER_COUNT=28,24,0,32,31,33,34,30,26,27,35,29,36,12,4,6,3,7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     99.7305 * SELLER_COUNT=0,32,31,33,34,30,26,27,35,29,36,12,4,6,3,7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     52.201  * SELLER_COUNT=12,4,6,3,7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
    -62.0586 * SELLER_COUNT=4,6,3,7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     32.7368 * SELLER_COUNT=6,3,7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
    -48.3858 * SELLER_COUNT=3,7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     57.4964 * SELLER_COUNT=7,9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     31.7017 * SELLER_COUNT=9,5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
    -34.7742 * SELLER_COUNT=5,11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     42.3598 * SELLER_COUNT=11,2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
   -110.7346 * SELLER_COUNT=2,25,20,8,10,21,1,13,18,19,15,17,14,16 +
     66.2684 * SELLER_COUNT=25,20,8,10,21,1,13,18,19,15,17,14,16 +
     66.3099 * SELLER_COUNT=20,8,10,21,1,13,18,19,15,17,14,16 +
    -30.7777 * SELLER_COUNT=8,10,21,1,13,18,19,15,17,14,16 +
     24.8924 * SELLER_COUNT=10,21,1,13,18,19,15,17,14,16 +
   -194.4736 * SELLER_COUNT=21,1,13,18,19,15,17,14,16 +
    -22.2447 * SELLER_COUNT=1,13,18,19,15,17,14,16 +
    189.8439 * SELLER_COUNT=13,18,19,15,17,14,16 +
     37.8064 * SELLER_COUNT=18,19,15,17,14,16 +
     14.984  * SELLER_COUNT=19,15,17,14,16 +
     22.1366 * SELLER_COUNT=15,17,14,16 +
     34.0506 * SELLER_COUNT=14,16 +
    114.9017 * SELLER_COUNT=16 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0027 * DEMOGRAPHY +
   -502.6852