
Linear Regression Model

PRICE =

      3.0954 * WEALTH_INDEX +
     -6.3007 * EDUCATION_INDEX +
      0.4186 * AVERAGE_SALARY +
    231.0579 * MARKET_INDEX=C,D,,B,A,AA,AAA +
   -135.061  * MARKET_INDEX=D,,B,A,AA,AAA +
     95.0673 * MARKET_INDEX=,B,A,AA,AAA +
     95.2086 * MARKET_INDEX=B,A,AA,AAA +
    206.4792 * MARKET_INDEX=A,AA,AAA +
   -338.4402 * MARKET_INDEX=AA,AAA +
    439.6987 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
      7.2527 * LOCAL_PERCENT +
      0.8202 * LOCAL_PRICE +
   -125.8048 * LOCAL_QUALITY +
    439.3567 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    243.2905 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     76.0301 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     95.4509 * SHOP_SIZE=3,2,5,4,1,100000 +
     95.4752 * SHOP_SIZE=2,5,4,1,100000 +
     95.5386 * SHOP_SIZE=5,4,1,100000 +
     95.0769 * SHOP_SIZE=4,1,100000 +
     95.0936 * SHOP_SIZE=1,100000 +
     95.1347 * SHOP_SIZE=100000 +
    428.8494 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -32.1848 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     18.8738 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     18.9327 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -342.4328 * TOWN_DISTRICT=Фешенебельный район +
    402.2833 * DEPARTMENT_COUNT=5,8,4,3,2,9,1,10 +
   -581.8899 * DEPARTMENT_COUNT=8,4,3,2,9,1,10 +
    516.2913 * DEPARTMENT_COUNT=4,3,2,9,1,10 +
    -36.6298 * DEPARTMENT_COUNT=3,2,9,1,10 +
    -27.8721 * DEPARTMENT_COUNT=2,9,1,10 +
    -65.1006 * DEPARTMENT_COUNT=9,1,10 +
    452.1456 * DEPARTMENT_COUNT=1,10 +
    829.3144 * DEPARTMENT_COUNT=10 +
     75.5594 * BRAND +
     50.7473 * QUALITY +
      1.1634 * NOTORIETY +
   2200.0379 * VISITORS_COUNT=около 50,около 100,более 300,около 2 000,около 300,около 200,более 200,менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -503.7218 * VISITORS_COUNT=более 300,около 2 000,около 300,около 200,более 200,менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -487.5351 * VISITORS_COUNT=около 2 000,около 300,около 200,более 200,менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    617.2439 * VISITORS_COUNT=около 300,около 200,более 200,менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -396.0587 * VISITORS_COUNT=около 200,более 200,менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    340.3861 * VISITORS_COUNT=более 200,менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    998.4841 * VISITORS_COUNT=менее 50,более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -717.4818 * VISITORS_COUNT=более 100,около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -360.1907 * VISITORS_COUNT=около 10 000,около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     32.8493 * VISITORS_COUNT=около 5 000,около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     74.578  * VISITORS_COUNT=около 500,более 10 000,более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     39.9456 * VISITORS_COUNT=более 20 000,около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    143.6465 * VISITORS_COUNT=около 1 000,более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -276.637  * VISITORS_COUNT=более 2 000,около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    865.5588 * VISITORS_COUNT=около 3 000,более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -687.0808 * VISITORS_COUNT=более 30 000,более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     68.0948 * VISITORS_COUNT=более 3 000,более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -28.5158 * VISITORS_COUNT=более 1 000,около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -108.0865 * VISITORS_COUNT=около 50 000,около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -347.5287 * VISITORS_COUNT=около 300 000,,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    126.7898 * VISITORS_COUNT=,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    126.8184 * VISITORS_COUNT=более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    109.9361 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    137.6354 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -43.8549 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     54.9708 * VISITORS_COUNT=около 500 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -60.3113 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    208.6434 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
    211.5688 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
    -37.5128 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Очень низкий,Элитный +
    -61.5288 * SERVICE_LEVEL=Низкий,Очень высокий,Очень низкий,Элитный +
    113.1438 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
     18.7162 * SERVICE_LEVEL=Очень низкий,Элитный +
    136.1209 * SERVICE_LEVEL=Элитный +
    489.5912 * SELLER_COUNT=2,3,21,5,36,0,14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    192.8732 * SELLER_COUNT=3,21,5,36,0,14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    728.1742 * SELLER_COUNT=21,5,36,0,14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
   -521.3388 * SELLER_COUNT=5,36,0,14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
     60.4855 * SELLER_COUNT=36,0,14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
     60.8259 * SELLER_COUNT=0,14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
     61.013  * SELLER_COUNT=14,4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
   -170.7437 * SELLER_COUNT=4,37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    172.2477 * SELLER_COUNT=37,7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    -29.7739 * SELLER_COUNT=7,12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    152.032  * SELLER_COUNT=12,6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
   -173.4274 * SELLER_COUNT=6,8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    101.7493 * SELLER_COUNT=8,13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    110.3018 * SELLER_COUNT=13,11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    -24.9013 * SELLER_COUNT=11,9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    -22.5797 * SELLER_COUNT=9,10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    -27.6064 * SELLER_COUNT=10,16,31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    178.4406 * SELLER_COUNT=31,25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    -85.9893 * SELLER_COUNT=25,35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    166.1975 * SELLER_COUNT=35,34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    341.2435 * SELLER_COUNT=34,33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
   -418.2023 * SELLER_COUNT=33,17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
    -67.6765 * SELLER_COUNT=17,32,15,30,20,18,22,23,29,19,26,27,28,24 +
   -696.1534 * SELLER_COUNT=32,15,30,20,18,22,23,29,19,26,27,28,24 +
    865.4854 * SELLER_COUNT=15,30,20,18,22,23,29,19,26,27,28,24 +
    147.8105 * SELLER_COUNT=30,20,18,22,23,29,19,26,27,28,24 +
   -109.5928 * SELLER_COUNT=20,18,22,23,29,19,26,27,28,24 +
    176.1263 * SELLER_COUNT=22,23,29,19,26,27,28,24 +
   -130.4525 * SELLER_COUNT=23,29,19,26,27,28,24 +
     42.3766 * SELLER_COUNT=19,26,27,28,24 +
    252.9805 * SELLER_COUNT=26,27,28,24 +
    212.4988 * SELLER_COUNT=27,28,24 +
   -211.536  * SELLER_COUNT=28,24 +
     -0.0055 * SELL_VOLUME_NUMBER +
     -0.0206 * DEMOGRAPHY +
  -4370.4703