
Linear Regression Model

PRICE =

      2.6359 * WEALTH_INDEX +
    -13.5666 * EDUCATION_INDEX +
      0.3009 * AVERAGE_SALARY +
    207.4031 * MARKET_INDEX=E,D,AA,C,B,A +
     29.7082 * MARKET_INDEX=D,AA,C,B,A +
     53.2028 * MARKET_INDEX=AA,C,B,A +
     39.2674 * MARKET_INDEX=C,B,A +
    -83.8191 * MARKET_INDEX=B,A +
     27.4233 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      3.2885 * LOCAL_PERCENT +
      0.3727 * LOCAL_PRICE +
    -16.5055 * LOCAL_QUALITY +
   -155.29   * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -199.0025 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    138.1002 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -21.1397 * SHOP_SIZE=3,2,5,4,1,100000 +
    -21.3376 * SHOP_SIZE=2,5,4,1,100000 +
    -21.2218 * SHOP_SIZE=5,4,1,100000 +
    -21.3561 * SHOP_SIZE=4,1,100000 +
    -20.9323 * SHOP_SIZE=1,100000 +
    -20.5054 * SHOP_SIZE=100000 +
    -53.8246 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     15.4498 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     16.3849 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     16.3945 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     92.1464 * TOWN_DISTRICT=Фешенебельный район +
     77.2841 * DEPARTMENT_COUNT=4,8,2,7,6,3,9,1,10 +
   -237.3167 * DEPARTMENT_COUNT=8,2,7,6,3,9,1,10 +
    206.4106 * DEPARTMENT_COUNT=2,7,6,3,9,1,10 +
    -56.3394 * DEPARTMENT_COUNT=7,6,3,9,1,10 +
    101.8083 * DEPARTMENT_COUNT=6,3,9,1,10 +
     15.7006 * DEPARTMENT_COUNT=3,9,1,10 +
    -60.0333 * DEPARTMENT_COUNT=9,1,10 +
     46.1459 * DEPARTMENT_COUNT=1,10 +
    239.8619 * DEPARTMENT_COUNT=10 +
     82.7262 * BRAND +
     13.9551 * QUALITY +
      0.1868 * NOTORIETY +
   -116.4954 * VISITORS_COUNT=менее 50,около 50,более 100,более 300,около 300,около 2 000,около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    138.6005 * VISITORS_COUNT=около 50,более 100,более 300,около 300,около 2 000,около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     64.1572 * VISITORS_COUNT=более 100,более 300,около 300,около 2 000,около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -29.8152 * VISITORS_COUNT=более 300,около 300,около 2 000,около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -63.7946 * VISITORS_COUNT=около 300,около 2 000,около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    437.2953 * VISITORS_COUNT=около 2 000,около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -291.5363 * VISITORS_COUNT=около 500,более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    127.7754 * VISITORS_COUNT=более 3 000,около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -108.5346 * VISITORS_COUNT=около 200,более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -32.4815 * VISITORS_COUNT=более 200,более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    140.2218 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     41.1774 * VISITORS_COUNT=около 5 000,около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     52.3434 * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     13.2923 * VISITORS_COUNT=более 10 000,более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -11.5105 * VISITORS_COUNT=более 20 000,более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -33.32   * VISITORS_COUNT=более 30 000,около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     36.0553 * VISITORS_COUNT=около 3 000,около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -103.1716 * VISITORS_COUNT=около 1 000,около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    107.2983 * VISITORS_COUNT=около 50 000,,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -50.9006 * VISITORS_COUNT=,более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -50.997  * VISITORS_COUNT=более 1 000,около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    107.7121 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     41.2318 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.0229 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    116.9252 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    180.9034 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -161.9476 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     34.6467 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    174.6065 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    322.2842 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    -68.1344 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Низкий,Элитный +
    119.238  * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
    -78.3852 * SERVICE_LEVEL=Низкий,Элитный +
    181.1387 * SERVICE_LEVEL=Элитный +
     54.8969 * SELLER_COUNT=32,31,26,25,0,24,7,3,6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
    -58.0991 * SELLER_COUNT=31,26,25,0,24,7,3,6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
    192.8401 * SELLER_COUNT=0,24,7,3,6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
   -186.5936 * SELLER_COUNT=24,7,3,6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     97.6636 * SELLER_COUNT=7,3,6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
    -60.7784 * SELLER_COUNT=3,6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     35.8752 * SELLER_COUNT=6,4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
    -36.3711 * SELLER_COUNT=4,5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     22.469  * SELLER_COUNT=5,8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     52.0081 * SELLER_COUNT=8,1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
   -214.684  * SELLER_COUNT=1,2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
    139.3816 * SELLER_COUNT=2,14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     32.1481 * SELLER_COUNT=14,9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     30.9557 * SELLER_COUNT=9,11,12,15,10,13,17,20,18,19,21,16,22,23 +
     63.8834 * SELLER_COUNT=11,12,15,10,13,17,20,18,19,21,16,22,23 +
    -16.3449 * SELLER_COUNT=15,10,13,17,20,18,19,21,16,22,23 +
     17.9319 * SELLER_COUNT=10,13,17,20,18,19,21,16,22,23 +
    -54.302  * SELLER_COUNT=13,17,20,18,19,21,16,22,23 +
     25.6807 * SELLER_COUNT=17,20,18,19,21,16,22,23 +
     53.676  * SELLER_COUNT=20,18,19,21,16,22,23 +
    -70.7027 * SELLER_COUNT=18,19,21,16,22,23 +
    125.9712 * SELLER_COUNT=19,21,16,22,23 +
     79.6177 * SELLER_COUNT=21,16,22,23 +
     63.409  * SELLER_COUNT=22,23 +
    510.1267 * SELLER_COUNT=23 +
     -0.002  * SELL_VOLUME_NUMBER +
   -422.8067