
Linear Regression Model

PRICE =

     -0.4022 * WEALTH_INDEX +
    -16.7517 * EDUCATION_INDEX +
      0.2434 * AVERAGE_SALARY +
   -134.237  * MARKET_INDEX=AAA,,B,E,C,A,AA +
   -164.103  * MARKET_INDEX=,B,E,C,A,AA +
    397.5698 * MARKET_INDEX=B,E,C,A,AA +
   -214.3704 * MARKET_INDEX=E,C,A,AA +
    245.3043 * MARKET_INDEX=C,A,AA +
      0      * MARKET_VOLUME +
      4.2261 * LOCAL_PERCENT +
      0.913  * LOCAL_PRICE +
    -20.7263 * LOCAL_QUALITY +
   -119.3154 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -328.5938 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    235.7472 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -52.5217 * SHOP_SIZE=3,2,5,4,1,100000 +
    -52.7351 * SHOP_SIZE=2,5,4,1,100000 +
    -52.5412 * SHOP_SIZE=5,4,1,100000 +
    -52.5006 * SHOP_SIZE=4,1,100000 +
    -52.1632 * SHOP_SIZE=1,100000 +
    -52.384  * SHOP_SIZE=100000 +
    -38.3547 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     47.2458 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     51.367  * TOWN_DISTRICT=,Фешенебельный район +
     51.3377 * TOWN_DISTRICT=Фешенебельный район +
    102.9645 * DEPARTMENT_COUNT=5,6,7,9,4,1,2,3,10 +
    -61.0217 * DEPARTMENT_COUNT=6,7,9,4,1,2,3,10 +
    -13.4314 * DEPARTMENT_COUNT=7,9,4,1,2,3,10 +
    129.24   * DEPARTMENT_COUNT=9,4,1,2,3,10 +
     68.798  * DEPARTMENT_COUNT=4,1,2,3,10 +
    -63.9971 * DEPARTMENT_COUNT=1,2,3,10 +
    122.3768 * DEPARTMENT_COUNT=2,3,10 +
     70.9565 * DEPARTMENT_COUNT=3,10 +
    168.4433 * DEPARTMENT_COUNT=10 +
      3.1433 * BRAND +
      4.9698 * QUALITY +
      0.3205 * NOTORIETY +
   -524.6675 * VISITORS_COUNT=менее 50,около 100,более 300,около 300,около 50,около 3 000,около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    253.6996 * VISITORS_COUNT=около 100,более 300,около 300,около 50,около 3 000,около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     79.7621 * VISITORS_COUNT=более 300,около 300,около 50,около 3 000,около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     84.8456 * VISITORS_COUNT=около 300,около 50,около 3 000,около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -189.2954 * VISITORS_COUNT=около 50,около 3 000,около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    190.7503 * VISITORS_COUNT=около 3 000,около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -22.9225 * VISITORS_COUNT=около 200,более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    220.9669 * VISITORS_COUNT=более 3 000,около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -211.1801 * VISITORS_COUNT=около 500,более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -31.717  * VISITORS_COUNT=более 200,более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -51.8862 * VISITORS_COUNT=более 100,более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    265.1195 * VISITORS_COUNT=более 2 000,около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     70.268  * VISITORS_COUNT=около 5 000,более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    146.4774 * VISITORS_COUNT=более 20 000,более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -224.9368 * VISITORS_COUNT=более 1 000,около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    178.8346 * VISITORS_COUNT=около 10 000,,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     22.6357 * VISITORS_COUNT=,более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     22.5675 * VISITORS_COUNT=более 10 000,около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -231.0913 * VISITORS_COUNT=около 1 000,более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    285.3765 * VISITORS_COUNT=более 30 000,более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     78.3708 * VISITORS_COUNT=более 200 000,более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     24.0586 * VISITORS_COUNT=более 100 000,более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
     10.8158 * VISITORS_COUNT=более 300 000,около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    -62.8535 * VISITORS_COUNT=около 100 000,более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    324.091  * VISITORS_COUNT=более 1 000 000,около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -172.9711 * VISITORS_COUNT=около 500 000,около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    113.5768 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
   -222.2408 * VISITORS_COUNT=около 50 000,более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    334.1095 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 20 000,около 5 000 000 +
    275.0379 * VISITORS_COUNT=более 3 000 000,около 20 000,около 5 000 000 +
   -421.4331 * VISITORS_COUNT=около 20 000,около 5 000 000 +
   1038.7207 * VISITORS_COUNT=около 5 000 000 +
    131.2637 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Низкий,Элитный +
     62.3179 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Элитный +
     43.7271 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный +
   -111.0437 * SERVICE_LEVEL=Низкий,Элитный +
    249.451  * SERVICE_LEVEL=Элитный +
    -96.6931 * SELLER_COUNT=15,9,8,4,5,7,0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
     82.513  * SELLER_COUNT=9,8,4,5,7,0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
     46.1374 * SELLER_COUNT=8,4,5,7,0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
    -64.6136 * SELLER_COUNT=4,5,7,0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
     44.0368 * SELLER_COUNT=5,7,0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
     30.7386 * SELLER_COUNT=7,0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
   -191.3433 * SELLER_COUNT=0,12,16,10,6,3,13,2,1,14,19,17,18,20 +
    205.4105 * SELLER_COUNT=12,16,10,6,3,13,2,1,14,19,17,18,20 +
    -63.1857 * SELLER_COUNT=16,10,6,3,13,2,1,14,19,17,18,20 +
     72.7689 * SELLER_COUNT=10,6,3,13,2,1,14,19,17,18,20 +
   -101.0031 * SELLER_COUNT=3,13,2,1,14,19,17,18,20 +
    145.4593 * SELLER_COUNT=13,2,1,14,19,17,18,20 +
   -192.566  * SELLER_COUNT=2,1,14,19,17,18,20 +
   -104.5298 * SELLER_COUNT=1,14,19,17,18,20 +
    280.4728 * SELLER_COUNT=14,19,17,18,20 +
    161.4026 * SELLER_COUNT=19,17,18,20 +
    105.4779 * SELLER_COUNT=18,20 +
    164.3378 * SELLER_COUNT=20 +
      0.0007 * SELL_VOLUME_NUMBER +
    -54.4626