
Linear Regression Model

PRICE =

      1.1407 * WEALTH_INDEX +
    -10.4318 * EDUCATION_INDEX +
      0.2399 * AVERAGE_SALARY +
    -77.6577 * MARKET_INDEX=E,,D,B,C,A,AA +
     36.4509 * MARKET_INDEX=,D,B,C,A,AA +
     36.5344 * MARKET_INDEX=D,B,C,A,AA +
    180.6359 * MARKET_INDEX=B,C,A,AA +
     16.8772 * MARKET_INDEX=C,A,AA +
     95.1818 * MARKET_INDEX=A,AA +
    151.0261 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      3.5663 * LOCAL_PERCENT +
      0.4152 * LOCAL_PRICE +
    -16.4427 * LOCAL_QUALITY +
   -138.0347 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -122.6645 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    106.0195 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -20.8758 * SHOP_SIZE=3,2,5,4,1,100000 +
    -20.954  * SHOP_SIZE=2,5,4,1,100000 +
    -20.8835 * SHOP_SIZE=5,4,1,100000 +
    -20.9422 * SHOP_SIZE=4,1,100000 +
    -20.8823 * SHOP_SIZE=1,100000 +
    -20.721  * SHOP_SIZE=100000 +
     17.8434 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    -15.4643 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     10.1156 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     10.0708 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     67.2232 * TOWN_DISTRICT=Фешенебельный район +
     62.8291 * DEPARTMENT_COUNT=4,8,7,5,3,2,9,1,10 +
   -139.3677 * DEPARTMENT_COUNT=8,7,5,3,2,9,1,10 +
     51.1544 * DEPARTMENT_COUNT=7,5,3,2,9,1,10 +
     76.9141 * DEPARTMENT_COUNT=5,3,2,9,1,10 +
     17.339  * DEPARTMENT_COUNT=2,9,1,10 +
     54.1512 * DEPARTMENT_COUNT=9,1,10 +
    -56.7172 * DEPARTMENT_COUNT=1,10 +
    235.9221 * DEPARTMENT_COUNT=10 +
     18.6976 * BRAND +
     11.1217 * QUALITY +
      0.0082 * NOTORIETY +
   -236.7831 * VISITORS_COUNT=менее 50,около 100,около 50,более 100,более 300,около 200,более 200,около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    137.8212 * VISITORS_COUNT=около 100,около 50,более 100,более 300,около 200,более 200,около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     81.9296 * VISITORS_COUNT=более 100,более 300,около 200,более 200,около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -27.5105 * VISITORS_COUNT=более 300,около 200,более 200,около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     42.5848 * VISITORS_COUNT=около 200,более 200,около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      6.5529 * VISITORS_COUNT=более 200,около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     12.0749 * VISITORS_COUNT=около 500,около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -19.8705 * VISITORS_COUNT=около 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    125.6918 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -18.7861 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     38.1743 * VISITORS_COUNT=около 5 000,около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     22.0239 * VISITORS_COUNT=около 10 000,более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     72.6413 * VISITORS_COUNT=более 20 000,более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -129.129  * VISITORS_COUNT=более 1 000,более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    115.6305 * VISITORS_COUNT=более 10 000,около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -181.3775 * VISITORS_COUNT=около 30 000,около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     95.3693 * VISITORS_COUNT=около 1 000,,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     57.2773 * VISITORS_COUNT=,более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     57.6988 * VISITORS_COUNT=более 30 000,более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     25.5056 * VISITORS_COUNT=более 100 000,более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     20.897  * VISITORS_COUNT=более 200 000,около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      9.0106 * VISITORS_COUNT=около 100 000,около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -4.1513 * VISITORS_COUNT=около 50 000,около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    152.8456 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -50.6446 * VISITORS_COUNT=более 300 000,около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.4597 * VISITORS_COUNT=около 3 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    109.7351 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    206.2327 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    123.166  * VISITORS_COUNT=около 5 000 000 +
     56.6106 * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Очень высокий,Элитный +
    -10.2833 * SERVICE_LEVEL=Нормальный,Низкий,Очень высокий,Элитный +
    -11.7616 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
     50.2495 * SERVICE_LEVEL=Очень высокий,Элитный +
     79.6905 * SERVICE_LEVEL=Элитный +
     65.876  * SELLER_COUNT=14,3,8,1,2,5,4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
    -79.3519 * SELLER_COUNT=3,8,1,2,5,4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
     19.7873 * SELLER_COUNT=8,1,2,5,4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
   -124.1968 * SELLER_COUNT=1,2,5,4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
     96.8184 * SELLER_COUNT=2,5,4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
     39.9199 * SELLER_COUNT=5,4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
    -17.277  * SELLER_COUNT=4,6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
     23.0472 * SELLER_COUNT=6,0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
      6.9508 * SELLER_COUNT=0,15,9,10,20,17,13,18,11,16,19,12,22,23 +
      7.0316 * SELLER_COUNT=15,9,10,20,17,13,18,11,16,19,12,22,23 +
    -10.1338 * SELLER_COUNT=9,10,20,17,13,18,11,16,19,12,22,23 +
     26.7594 * SELLER_COUNT=10,20,17,13,18,11,16,19,12,22,23 +
    -85.7702 * SELLER_COUNT=20,17,13,18,11,16,19,12,22,23 +
     59.8596 * SELLER_COUNT=17,13,18,11,16,19,12,22,23 +
     42.2039 * SELLER_COUNT=13,18,11,16,19,12,22,23 +
    -52.879  * SELLER_COUNT=18,11,16,19,12,22,23 +
     69.4013 * SELLER_COUNT=11,16,19,12,22,23 +
    -73.9394 * SELLER_COUNT=19,12,22,23 +
     86.763  * SELLER_COUNT=12,22,23 +
      0.0043 * DEMOGRAPHY +
   -139.9836