
Linear Regression Model

PRICE =

   2479.009  * WEALTH_INDEX +
    -36.0451 * AVERAGE_SALARY +
 117916.7668 * MARKET_INDEX=E,D,,A,C,AA,AAA +
 -57352.5581 * MARKET_INDEX=D,,A,C,AA,AAA +
  31610.808  * MARKET_INDEX=,A,C,AA,AAA +
  32718.3971 * MARKET_INDEX=A,C,AA,AAA +
 -48770.4517 * MARKET_INDEX=C,AA,AAA +
-101877.8058 * MARKET_INDEX=AA,AAA +
-105760.5042 * MARKET_INDEX=AAA +
    -27.7919 * MARKET_VOLUME +
  -1677.0733 * LOCAL_PERCENT +
      1.1377 * LOCAL_PRICE +
 -19217.3044 * LOCAL_QUALITY +
-335983.6554 * SHOP_SIZE=100000,100,2,3,5,4,1,1000,10000 +
 578547.3051 * SHOP_SIZE=100,2,3,5,4,1,1000,10000 +
 -53322.7433 * SHOP_SIZE=2,3,5,4,1,1000,10000 +
 -54450.4675 * SHOP_SIZE=3,5,4,1,1000,10000 +
 -54450.4675 * SHOP_SIZE=5,4,1,1000,10000 +
 -54450.4675 * SHOP_SIZE=4,1,1000,10000 +
 -54450.4675 * SHOP_SIZE=1,1000,10000 +
 -54450.4675 * SHOP_SIZE=1000,10000 +
-105200.6215 * SHOP_SIZE=10000 +
  55626.8348 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
 -59447.9759 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  82123.4598 * TOWN_DISTRICT=,Фешенебельный район +
  82180.7225 * TOWN_DISTRICT=Фешенебельный район +
 -61581.8502 * DEPARTMENT_COUNT=2,3,9,8,5,1,4,6,7 +
 -15859.4394 * DEPARTMENT_COUNT=9,8,5,1,4,6,7 +
  69019.4933 * DEPARTMENT_COUNT=5,1,4,6,7 +
  20290.8943 * DEPARTMENT_COUNT=1,4,6,7 +
 -25361.7897 * DEPARTMENT_COUNT=4,6,7 +
  32733.6096 * DEPARTMENT_COUNT=6,7 +
  -3829.2872 * BRAND +
  18487.2189 * QUALITY +
   -882.2201 * NOTORIETY +
-772751.0161 * VISITORS_COUNT=менее 50,более 1 000 000,более 300,около 50,около 10 000,более 100 000,около 100 000,более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
1232231.4158 * VISITORS_COUNT=более 1 000 000,более 300,около 50,около 10 000,более 100 000,около 100 000,более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-839101.4441 * VISITORS_COUNT=более 300,около 50,около 10 000,более 100 000,около 100 000,более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-290975.8627 * VISITORS_COUNT=около 50,около 10 000,более 100 000,около 100 000,более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 700423.8844 * VISITORS_COUNT=около 10 000,более 100 000,около 100 000,более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 244305.4921 * VISITORS_COUNT=более 100 000,около 100 000,более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-363928.4508 * VISITORS_COUNT=более 2 000,более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 698843.492  * VISITORS_COUNT=более 2 000 000,более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-767452.95   * VISITORS_COUNT=более 1 000,более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 491176.8268 * VISITORS_COUNT=более 200 000,более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-646442.5038 * VISITORS_COUNT=более 200,около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 684914.6685 * VISITORS_COUNT=около 500 000,около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-379020.8796 * VISITORS_COUNT=около 5 000,более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 395078.0388 * VISITORS_COUNT=более 300 000,более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-826845.8649 * VISITORS_COUNT=более 100,,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
  85911.0684 * VISITORS_COUNT=,около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
  85977.8109 * VISITORS_COUNT=около 500,более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 246607.0186 * VISITORS_COUNT=более 3 000,около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 664374.4995 * VISITORS_COUNT=около 300 000,более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 -19594.1907 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-252771.8096 * VISITORS_COUNT=около 1 000 000,около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-169158.5565 * VISITORS_COUNT=около 50 000,около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 455780.1405 * VISITORS_COUNT=около 5 000 000,более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-413444.0912 * VISITORS_COUNT=более 10 000,около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-341128.3505 * VISITORS_COUNT=около 1 000,около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
-375343.4308 * VISITORS_COUNT=около 100,более 20 000,более 30 000,около 2 000,около 300,около 200 +
 646712.2983 * VISITORS_COUNT=более 20 000,более 30 000,около 2 000,около 300,около 200 +
-480690.3254 * VISITORS_COUNT=около 2 000,около 300,около 200 +
1267413.4859 * VISITORS_COUNT=около 300,около 200 +
 656420.6616 * VISITORS_COUNT=около 200 +
  30330.0472 * SERVICE_LEVEL=Элитный,Очень высокий +
 -16782.0025 * SERVICE_LEVEL=Очень высокий +
  78566.4909 * SELLER_COUNT=11,9,14,7,12,13,6,4,5,3,0,2,15,1 +
 -95769.5178 * SELLER_COUNT=9,14,7,12,13,6,4,5,3,0,2,15,1 +
  78806.4274 * SELLER_COUNT=14,7,12,13,6,4,5,3,0,2,15,1 +
 -54904.9415 * SELLER_COUNT=7,12,13,6,4,5,3,0,2,15,1 +
  36109.8909 * SELLER_COUNT=12,13,6,4,5,3,0,2,15,1 +
  23914.8201 * SELLER_COUNT=13,6,4,5,3,0,2,15,1 +
 -44831.7607 * SELLER_COUNT=6,4,5,3,0,2,15,1 +
 -57394.3948 * SELLER_COUNT=4,5,3,0,2,15,1 +
  51745.641  * SELLER_COUNT=5,3,0,2,15,1 +
 -58907.6301 * SELLER_COUNT=3,0,2,15,1 +
  17327.1353 * SELLER_COUNT=0,2,15,1 +
  17295.8971 * SELLER_COUNT=2,15,1 +
  36456.8161 * SELLER_COUNT=15,1 +
 -47333.9729 * SELLER_COUNT=1 +
   -107.1868 * SELL_VOLUME_NUMBER +
 355844.834 