
Linear Regression Model

PRICE =

    206.9    * WEALTH_INDEX +
   -378.2493 * EDUCATION_INDEX +
      1.352  * AVERAGE_SALARY +
 -10270.0081 * MARKET_INDEX=AAA,E,,AA,D,C,A +
 -25342.0887 * MARKET_INDEX=E,,AA,D,C,A +
  16129.4575 * MARKET_INDEX=,AA,D,C,A +
  16124.4572 * MARKET_INDEX=AA,D,C,A +
 -11161.109  * MARKET_INDEX=D,C,A +
  16209.4564 * MARKET_INDEX=C,A +
   9303.8873 * MARKET_INDEX=A +
      0.0285 * MARKET_VOLUME +
    640.4071 * LOCAL_PERCENT +
      1.595  * LOCAL_PRICE +
  -1036.4937 * LOCAL_QUALITY +
 -15757.4551 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
  16893.1544 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
   -950.0163 * SHOP_SIZE=5,4,1,1000,100000 +
   -953.8821 * SHOP_SIZE=4,1,1000,100000 +
   -954.1215 * SHOP_SIZE=1,1000,100000 +
   -958.9096 * SHOP_SIZE=1000,100000 +
   4250.6795 * SHOP_SIZE=100000 +
   9541.8327 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   4417.0087 * TOWN_DISTRICT=,Фешенебельный район +
   4415.8625 * TOWN_DISTRICT=Фешенебельный район +
   4461.2484 * DEPARTMENT_COUNT=5,8,7,3,4,2,9,1 +
  -3681.6391 * DEPARTMENT_COUNT=8,7,3,4,2,9,1 +
  -5776.2958 * DEPARTMENT_COUNT=7,3,4,2,9,1 +
  16529.0383 * DEPARTMENT_COUNT=3,4,2,9,1 +
  -2076.6019 * DEPARTMENT_COUNT=4,2,9,1 +
    969.2734 * DEPARTMENT_COUNT=2,9,1 +
  -5778.3379 * DEPARTMENT_COUNT=9,1 +
  12074.1548 * DEPARTMENT_COUNT=1 +
    524.6646 * BRAND +
     75.027  * QUALITY +
     77.8203 * NOTORIETY +
  -8655.3489 * VISITORS_COUNT=около 30 000,более 200,более 100,около 300,более 300,около 500,около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   5356.0414 * VISITORS_COUNT=более 200,более 100,около 300,более 300,около 500,около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -4020.2882 * VISITORS_COUNT=более 100,около 300,более 300,около 500,около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
 -10012.2407 * VISITORS_COUNT=около 300,более 300,около 500,около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  12369.1037 * VISITORS_COUNT=более 300,около 500,около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   3170.9478 * VISITORS_COUNT=около 500,около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
 -12083.2256 * VISITORS_COUNT=около 3 000,около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -9644.3868 * VISITORS_COUNT=около 200 000,более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  22073.3304 * VISITORS_COUNT=более 2 000,более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
 -41949.8185 * VISITORS_COUNT=более 3 000 000,около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  40800.4017 * VISITORS_COUNT=около 1 000,более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -5841.6538 * VISITORS_COUNT=более 10 000,более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  12298.5636 * VISITORS_COUNT=более 3 000,около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
 -11781.5929 * VISITORS_COUNT=около 5 000,около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   7381.5872 * VISITORS_COUNT=около 10 000,более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -3153.7706 * VISITORS_COUNT=более 20 000,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   2143.2544 * VISITORS_COUNT=более 30 000,около 50 000,более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -4906.7483 * VISITORS_COUNT=более 100 000,около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   4163.7939 * VISITORS_COUNT=около 100 000,более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   6966.9894 * VISITORS_COUNT=более 1 000,,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -2463.9289 * VISITORS_COUNT=,более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
  -2483.3545 * VISITORS_COUNT=более 200 000,около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   4054.8172 * VISITORS_COUNT=около 500 000,более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
 -12570.8316 * VISITORS_COUNT=более 2 000 000,более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
   9162.4995 * VISITORS_COUNT=более 300 000,около 5 000 000,более 1 000 000,около 1 000 000 +
 -23043.9649 * VISITORS_COUNT=около 5 000 000,более 1 000 000,около 1 000 000 +
  27559.8337 * VISITORS_COUNT=более 1 000 000,около 1 000 000 +
  13665.6843 * VISITORS_COUNT=около 1 000 000 +
   5002.4559 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Очень низкий +
  -4369.0043 * SERVICE_LEVEL=Высокий,Элитный,Очень низкий +
   6464.5207 * SERVICE_LEVEL=Элитный,Очень низкий +
  16141.6445 * SERVICE_LEVEL=Очень низкий +
  16577.4032 * SELLER_COUNT=8,7,2,0,19,6,3,4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
  -7433.3891 * SELLER_COUNT=2,0,19,6,3,4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
   4156.1052 * SELLER_COUNT=0,19,6,3,4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
   4156.1511 * SELLER_COUNT=19,6,3,4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
   4154.6468 * SELLER_COUNT=6,3,4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
  -6411.6448 * SELLER_COUNT=3,4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
   5240.4    * SELLER_COUNT=4,5,9,10,11,14,13,12,15,16,21,20,18,17 +
   2656.6453 * SELLER_COUNT=5,9,10,11,14,13,12,15,16,21,20,18,17 +
   5317.0206 * SELLER_COUNT=9,10,11,14,13,12,15,16,21,20,18,17 +
   5762.0197 * SELLER_COUNT=10,11,14,13,12,15,16,21,20,18,17 +
   7830.2785 * SELLER_COUNT=11,14,13,12,15,16,21,20,18,17 +
  22595.196  * SELLER_COUNT=14,13,12,15,16,21,20,18,17 +
   7839.9905 * SELLER_COUNT=13,12,15,16,21,20,18,17 +
  20937.3766 * SELLER_COUNT=15,16,21,20,18,17 +
   8251.1855 * SELLER_COUNT=16,21,20,18,17 +
  22896.8309 * SELLER_COUNT=21,20,18,17 +
  13018.0776 * SELLER_COUNT=20,18,17 +
 -10844.3056 * SELLER_COUNT=17 +
      0.6454 * DEMOGRAPHY +
 -67656.9173