
Linear Regression Model

PRICE =

  -1330.5098 * WEALTH_INDEX +
 -15763.3087 * EDUCATION_INDEX +
    295.0333 * AVERAGE_SALARY +
  76555.4502 * MARKET_INDEX=D,C,A,AA,AAA +
 263242.2826 * MARKET_INDEX=C,A,AA,AAA +
 -63064.7793 * MARKET_INDEX=A,AA,AAA +
-156400.8881 * MARKET_INDEX=AA,AAA +
  74009.5682 * MARKET_INDEX=AAA +
     -4.8106 * MARKET_VOLUME +
   2073.9037 * LOCAL_PERCENT +
      2.731  * LOCAL_PRICE +
  -7173.9049 * LOCAL_QUALITY +
 254454.8592 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
 599748.5373 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
 -29507.7098 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
 -29276.4107 * SHOP_SIZE=2,5,4,1,1000,100000 +
 -29860.5206 * SHOP_SIZE=5,4,1,1000,100000 +
 -30201.2315 * SHOP_SIZE=4,1,1000,100000 +
 -31066.7895 * SHOP_SIZE=1,1000,100000 +
 -31821.8538 * SHOP_SIZE=1000,100000 +
 647156.8026 * SHOP_SIZE=100000 +
-156108.2839 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города,Окраина +
-140773.7799 * TOWN_DISTRICT=Фешенебельный район,,Центр города,Окраина +
 181593.9331 * TOWN_DISTRICT=,Центр города,Окраина +
 181591.849  * TOWN_DISTRICT=Центр города,Окраина +
-143574.3923 * TOWN_DISTRICT=Окраина +
-161564.5771 * DEPARTMENT_COUNT=7,8,10,5,3,4,2,9,1 +
-134438.3387 * DEPARTMENT_COUNT=8,10,5,3,4,2,9,1 +
 402119.2927 * DEPARTMENT_COUNT=10,5,3,4,2,9,1 +
-182416.9094 * DEPARTMENT_COUNT=5,3,4,2,9,1 +
 217923.501  * DEPARTMENT_COUNT=3,4,2,9,1 +
-115594.2151 * DEPARTMENT_COUNT=4,2,9,1 +
 148704.2003 * DEPARTMENT_COUNT=2,9,1 +
 195852.7478 * DEPARTMENT_COUNT=9,1 +
 -31547.9291 * DEPARTMENT_COUNT=1 +
  60554.8469 * BRAND +
  -2323.496  * QUALITY +
   1926.1348 * NOTORIETY +
-859599.6167 * VISITORS_COUNT=около 100,около 50,около 20 000,около 3 000,около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 620560.6817 * VISITORS_COUNT=около 50,около 20 000,около 3 000,около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-743229.609  * VISITORS_COUNT=около 20 000,около 3 000,около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 272645.1792 * VISITORS_COUNT=около 300,более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 268663.0304 * VISITORS_COUNT=более 100,более 200,более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-116381.7651 * VISITORS_COUNT=более 300,более 3 000,более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-398205.8738 * VISITORS_COUNT=более 30 000,более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 345288.265  * VISITORS_COUNT=более 2 000,около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-160845.785  * VISITORS_COUNT=около 2 000,около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 367433.937  * VISITORS_COUNT=около 500,более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-408133.8508 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 206923.2114 * VISITORS_COUNT=около 5 000,около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-381932.9404 * VISITORS_COUNT=около 50 000,более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 141450.7314 * VISITORS_COUNT=более 20 000,около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 171473.1563 * VISITORS_COUNT=около 10 000,более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-740542.4657 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-108141.6656 * VISITORS_COUNT=более 2 000 000,более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 405690.4372 * VISITORS_COUNT=более 100 000,около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
  77391.1851 * VISITORS_COUNT=около 100 000,,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 -95188.4651 * VISITORS_COUNT=,более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 -95036.3799 * VISITORS_COUNT=более 200 000,около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
1239823.2153 * VISITORS_COUNT=около 200,около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-1416717.426 * VISITORS_COUNT=около 1 000 000,более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
 124127.5448 * VISITORS_COUNT=более 300 000,около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
1006294.5161 * VISITORS_COUNT=около 1 000,более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-218899.5766 * VISITORS_COUNT=более 1 000,около 500 000,более 3 000 000,около 5 000 000 +
-748480.4862 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
-458850.3254 * VISITORS_COUNT=около 5 000 000 +
  54258.8039 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Элитный,Очень высокий +
 114977.1428 * SERVICE_LEVEL=Высокий,Очень низкий,Элитный,Очень высокий +
 -68924.9544 * SERVICE_LEVEL=Очень низкий,Элитный,Очень высокий +
 239148.55   * SERVICE_LEVEL=Элитный,Очень высокий +
 -63912.4351 * SERVICE_LEVEL=Очень высокий +
-686825.7759 * SELLER_COUNT=1,18,9,2,3,8,6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 778402.0621 * SELLER_COUNT=18,9,2,3,8,6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-375763.264  * SELLER_COUNT=9,2,3,8,6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-180193.3015 * SELLER_COUNT=2,3,8,6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  81890.1004 * SELLER_COUNT=3,8,6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  90256.45   * SELLER_COUNT=8,6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  26386.6658 * SELLER_COUNT=6,7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  39584.3087 * SELLER_COUNT=7,4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -84754.8059 * SELLER_COUNT=4,5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  70575.5409 * SELLER_COUNT=5,14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 236552.9156 * SELLER_COUNT=14,13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -73047.1507 * SELLER_COUNT=13,10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -83944.0372 * SELLER_COUNT=10,12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 154111.2236 * SELLER_COUNT=12,11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 -37646.3495 * SELLER_COUNT=11,15,16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
  68887.2496 * SELLER_COUNT=16,20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-473894.8368 * SELLER_COUNT=20,17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 516575.9679 * SELLER_COUNT=17,21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-174395.4785 * SELLER_COUNT=21,36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-826461.087  * SELLER_COUNT=36,29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
1195615.9607 * SELLER_COUNT=29,38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-612115.3503 * SELLER_COUNT=38,27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-189681.88   * SELLER_COUNT=27,23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-216741.2782 * SELLER_COUNT=23,35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
-254558.3232 * SELLER_COUNT=35,22,26,28,33,40,39,37,34,32,25,30,24,31 +
 111195.3484 * SELLER_COUNT=22,26,28,33,40,39,37,34,32,25,30,24,31 +
 213036.8182 * SELLER_COUNT=28,33,40,39,37,34,32,25,30,24,31 +
-723085.5295 * SELLER_COUNT=33,40,39,37,34,32,25,30,24,31 +
1000004.5442 * SELLER_COUNT=40,39,37,34,32,25,30,24,31 +
 192842.1005 * SELLER_COUNT=37,34,32,25,30,24,31 +
-892319.3627 * SELLER_COUNT=34,32,25,30,24,31 +
-986205.7298 * SELLER_COUNT=32,25,30,24,31 +
1821576.1223 * SELLER_COUNT=25,30,24,31 +
-283818.436  * SELLER_COUNT=30,24,31 +
 774751.2579 * SELLER_COUNT=24,31 +
   -111.6884 * SELL_VOLUME_NUMBER +
     11.8385 * DEMOGRAPHY +
-680441.1694