
Linear Regression Model

PRICE =

   6960.2319 * WEALTH_INDEX +
 -51480.7038 * EDUCATION_INDEX +
   1217.7003 * AVERAGE_SALARY +
2068771.1709 * MARKET_INDEX=,D,A,AA,C,AAA +
-1317705.8892 * MARKET_INDEX=D,A,AA,C,AAA +
-300952.7673 * MARKET_INDEX=AA,C,AAA +
1040120.6219 * MARKET_INDEX=C,AAA +
 848233.959  * MARKET_INDEX=AAA +
    -32.486  * MARKET_VOLUME +
   6165.7705 * LOCAL_PERCENT +
      0.809  * LOCAL_PRICE +
 -53360.3507 * LOCAL_QUALITY +
-359230.6973 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
 402289.6354 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
 -52183.3675 * SHOP_SIZE=2,5,4,1,100000 +
 -52520.9798 * SHOP_SIZE=5,4,1,100000 +
 422069.1529 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
 -52991.7928 * TOWN_DISTRICT=,Центр города +
1405871.383  * DEPARTMENT_COUNT=9,6,2,5,1,4,3,8,7 +
 165064.5494 * DEPARTMENT_COUNT=2,5,1,4,3,8,7 +
-565508.5284 * DEPARTMENT_COUNT=5,1,4,3,8,7 +
 677305.388  * DEPARTMENT_COUNT=1,4,3,8,7 +
-624497.7722 * DEPARTMENT_COUNT=4,3,8,7 +
 791758.7444 * DEPARTMENT_COUNT=3,8,7 +
 579443.8627 * DEPARTMENT_COUNT=7 +
 114366.6329 * BRAND +
 -13332.3183 * QUALITY +
    218.9889 * NOTORIETY +
 624031.5265 * VISITORS_COUNT=около 50,около 3 000,около 200,более 100,около 300,более 300 000,более 3 000 000,более 2 000 000,более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 248678.0142 * VISITORS_COUNT=более 100,около 300,более 300 000,более 3 000 000,более 2 000 000,более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 665900.4701 * VISITORS_COUNT=около 300,более 300 000,более 3 000 000,более 2 000 000,более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 859706.1416 * VISITORS_COUNT=более 300 000,более 3 000 000,более 2 000 000,более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-502343.5023 * VISITORS_COUNT=более 3 000 000,более 2 000 000,более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 688774.7643 * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 479734.18   * VISITORS_COUNT=более 1 000 000,более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-751618.0396 * VISITORS_COUNT=более 3 000,более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-641635.9662 * VISITORS_COUNT=более 200,около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 555137.7596 * VISITORS_COUNT=около 2 000,более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-525329.5539 * VISITORS_COUNT=более 300,около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 317881.0493 * VISITORS_COUNT=около 500,более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 197427.1101 * VISITORS_COUNT=более 2 000,более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 351872.6902 * VISITORS_COUNT=более 200 000,около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-147080.9944 * VISITORS_COUNT=около 5 000,около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-130555.6425 * VISITORS_COUNT=около 1 000,около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 201506.3917 * VISITORS_COUNT=около 10 000,около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 494054.6936 * VISITORS_COUNT=около 1 000 000,более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-215886.0603 * VISITORS_COUNT=более 10 000,,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
  69508.4809 * VISITORS_COUNT=,около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
  69391.5818 * VISITORS_COUNT=около 500 000,более 20 000,около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-141068.6981 * VISITORS_COUNT=около 50 000,более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
-159859.5982 * VISITORS_COUNT=более 30 000,более 100 000,около 5 000 000,более 1 000,около 100 000 +
 148779.0751 * VISITORS_COUNT=более 100 000,около 5 000 000,более 1 000,около 100 000 +
-432482.496  * VISITORS_COUNT=около 5 000 000,более 1 000,около 100 000 +
 319064.5007 * VISITORS_COUNT=более 1 000,около 100 000 +
 334935.6673 * VISITORS_COUNT=около 100 000 +
 512255.2484 * SERVICE_LEVEL=Нормальный,Высокий,Низкий,Элитный,Очень высокий +
-234142.5035 * SERVICE_LEVEL=Низкий,Элитный,Очень высокий +
 726627.205  * SERVICE_LEVEL=Элитный,Очень высокий +
-121285.1094 * SERVICE_LEVEL=Очень высокий +
-455448.3016 * SELLER_COUNT=17,15,14,7,5,18,6,19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 720422.1883 * SELLER_COUNT=15,14,7,5,18,6,19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-311343.084  * SELLER_COUNT=14,7,5,18,6,19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 -78877.7795 * SELLER_COUNT=5,18,6,19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-311375.7089 * SELLER_COUNT=18,6,19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 506069.9937 * SELLER_COUNT=6,19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-443298.5676 * SELLER_COUNT=19,4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 387872.1107 * SELLER_COUNT=4,8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 256403.0712 * SELLER_COUNT=8,3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-448889.7881 * SELLER_COUNT=3,2,11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 448771.8816 * SELLER_COUNT=11,10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 393283.895  * SELLER_COUNT=10,1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-805183.8254 * SELLER_COUNT=1,31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-6010352.095 * SELLER_COUNT=31,32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 344658.4631 * SELLER_COUNT=32,26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 699864.4202 * SELLER_COUNT=26,29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-619242.927  * SELLER_COUNT=29,33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
-224643.4617 * SELLER_COUNT=33,30,28,24,0,27,25,21,9,22,12,20,23,13 +
 347070.4139 * SELLER_COUNT=28,24,0,27,25,21,9,22,12,20,23,13 +
 611655.232  * SELLER_COUNT=24,0,27,25,21,9,22,12,20,23,13 +
3182395.2736 * SELLER_COUNT=0,27,25,21,9,22,12,20,23,13 +
-3560615.3217 * SELLER_COUNT=27,25,21,9,22,12,20,23,13 +
2549098.8282 * SELLER_COUNT=25,21,9,22,12,20,23,13 +
1078999.6264 * SELLER_COUNT=21,9,22,12,20,23,13 +
2447236.8307 * SELLER_COUNT=9,22,12,20,23,13 +
-2426331.6475 * SELLER_COUNT=22,12,20,23,13 +
2563725.4653 * SELLER_COUNT=12,20,23,13 +
-2428192.3041 * SELLER_COUNT=20,23,13 +
 519677.1596 * SELLER_COUNT=23,13 +
1790254.8599 * SELLER_COUNT=13 +
  -1744.6736 * SELL_VOLUME_NUMBER +
-3144479.1476