
Linear Regression Model

PRICE =

   5289.8834 * WEALTH_INDEX +
 -38461.3457 * EDUCATION_INDEX +
    724.1269 * AVERAGE_SALARY +
1552647.5371 * MARKET_INDEX=E,,C,D,A,AA,AAA +
 354749.9784 * MARKET_INDEX=D,A,AA,AAA +
 302317.3539 * MARKET_INDEX=A,AA,AAA +
  97374.0579 * MARKET_INDEX=AA,AAA +
 209648.5254 * MARKET_INDEX=AAA +
    -10.0391 * MARKET_VOLUME +
  -3860.8705 * LOCAL_PERCENT +
      1.0573 * LOCAL_PRICE +
 -34470.1455 * LOCAL_QUALITY +
1233426.1521 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000,500 +
-330645.4303 * SHOP_SIZE=1000,3,2,5,4,1,100000,500 +
 176407.0904 * SHOP_SIZE=3,2,5,4,1,100000,500 +
 176646.4156 * SHOP_SIZE=2,5,4,1,100000,500 +
 177557.4166 * SHOP_SIZE=5,4,1,100000,500 +
 176974.302  * SHOP_SIZE=4,1,100000,500 +
 176398.9353 * SHOP_SIZE=1,100000,500 +
 175984.5816 * SHOP_SIZE=100000,500 +
-1377473.803 * SHOP_SIZE=500 +
-398588.7165 * TOWN_DISTRICT=Фешенебельный район,Пригород,,Центр города,Окраина +
 632510.5534 * TOWN_DISTRICT=Пригород,,Центр города,Окраина +
-513383.8183 * TOWN_DISTRICT=Окраина +
 508012.9406 * DEPARTMENT_COUNT=6,3,2,9,5,4,1,7,8 +
 232786.2686 * DEPARTMENT_COUNT=3,2,9,5,4,1,7,8 +
 -49089.9784 * DEPARTMENT_COUNT=9,5,4,1,7,8 +
-149129.7348 * DEPARTMENT_COUNT=5,4,1,7,8 +
 578594.3691 * DEPARTMENT_COUNT=1,7,8 +
-488460.9403 * DEPARTMENT_COUNT=7,8 +
-917477.5606 * DEPARTMENT_COUNT=8 +
  63349.4005 * BRAND +
 -11851.7443 * QUALITY +
   2685.4727 * NOTORIETY +
-310731.2293 * VISITORS_COUNT=около 100,менее 50,около 20 000,более 300,более 2 000,около 500,более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 591862.2921 * VISITORS_COUNT=менее 50,около 20 000,более 300,более 2 000,около 500,более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-1644493.8029 * VISITORS_COUNT=около 20 000,более 300,более 2 000,около 500,более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1047936.8281 * VISITORS_COUNT=более 300,более 2 000,около 500,более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-305860.1019 * VISITORS_COUNT=более 2 000,около 500,более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 414660.9858 * VISITORS_COUNT=около 500,более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 235899.3994 * VISITORS_COUNT=более 200,более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-498589.5905 * VISITORS_COUNT=более 3 000,более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-1296501.1114 * VISITORS_COUNT=более 300 000,около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1075767.1987 * VISITORS_COUNT=около 5 000,более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-1247879.9337 * VISITORS_COUNT=более 1 000 000,более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1121795.2966 * VISITORS_COUNT=более 10 000,около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-361686.8886 * VISITORS_COUNT=около 50 000,около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 422998.1371 * VISITORS_COUNT=около 10 000,более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-862336.3694 * VISITORS_COUNT=более 200 000,более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 670144.9453 * VISITORS_COUNT=более 20 000,,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 448589.2545 * VISITORS_COUNT=,около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 448509.2086 * VISITORS_COUNT=около 1 000,около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-1189898.4746 * VISITORS_COUNT=около 100 000,около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-624298.3699 * VISITORS_COUNT=около 1 000 000,более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
 470916.171  * VISITORS_COUNT=более 100 000,более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1155902.9104 * VISITORS_COUNT=более 1 000,около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-1371410.0079 * VISITORS_COUNT=около 500 000,более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1866945.4702 * VISITORS_COUNT=более 100,около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-584007.1652 * VISITORS_COUNT=около 2 000,более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
-1638636.2026 * VISITORS_COUNT=более 2 000 000,более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1062760.0447 * VISITORS_COUNT=более 30 000,около 300,более 3 000 000,около 5 000 000,около 200 +
1598143.3028 * VISITORS_COUNT=около 300,более 3 000 000,около 5 000 000,около 200 +
-3117082.0449 * VISITORS_COUNT=более 3 000 000,около 5 000 000,около 200 +
3437688.5251 * VISITORS_COUNT=около 200 +
 -65874.7536 * SERVICE_LEVEL=Низкий,Высокий,Элитный,Очень низкий,Очень высокий +
 153149.223  * SERVICE_LEVEL=Высокий,Элитный,Очень низкий,Очень высокий +
 241118.6909 * SERVICE_LEVEL=Элитный,Очень низкий,Очень высокий +
 255544.1683 * SERVICE_LEVEL=Очень низкий,Очень высокий +
-324359.9805 * SERVICE_LEVEL=Очень высокий +
-125168.264  * SELLER_COUNT=6,7,11,5,17,3,2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 103356.5633 * SELLER_COUNT=7,11,5,17,3,2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
  57692.1235 * SELLER_COUNT=11,5,17,3,2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 -97585.8334 * SELLER_COUNT=5,17,3,2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 446466.1291 * SELLER_COUNT=17,3,2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-490963.9151 * SELLER_COUNT=3,2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 -86827.1977 * SELLER_COUNT=2,0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 121087.303  * SELLER_COUNT=0,8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 121199.3973 * SELLER_COUNT=8,15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
  83932.6295 * SELLER_COUNT=15,9,4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 -80404.5324 * SELLER_COUNT=4,1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-211249.9493 * SELLER_COUNT=1,21,10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 268017.2048 * SELLER_COUNT=10,12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 202164.4999 * SELLER_COUNT=12,13,18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
 476065.2591 * SELLER_COUNT=18,27,29,28,30,34,31,33,32,23,22,26,25,24 +
-3526010.2492 * SELLER_COUNT=27,29,28,30,34,31,33,32,23,22,26,25,24 +
-199798.0675 * SELLER_COUNT=28,30,34,31,33,32,23,22,26,25,24 +
 235504.0647 * SELLER_COUNT=30,34,31,33,32,23,22,26,25,24 +
-255283.699  * SELLER_COUNT=31,33,32,23,22,26,25,24 +
 295230.8903 * SELLER_COUNT=33,32,23,22,26,25,24 +
-547122.3816 * SELLER_COUNT=32,23,22,26,25,24 +
2189851.1737 * SELLER_COUNT=23,22,26,25,24 +
 602587.62   * SELLER_COUNT=24 +
   -135.7353 * SELL_VOLUME_NUMBER +
     26.1586 * DEMOGRAPHY +
-2190090.5919