
Linear Regression Model

PRICE =

      6.7024 * WEALTH_INDEX +
    -57.2609 * EDUCATION_INDEX +
      0.851  * AVERAGE_SALARY +
    106.4149 * MARKET_INDEX=D,,C,B,A,AA,AAA +
    -24.5424 * MARKET_INDEX=,C,B,A,AA,AAA +
    -25.0718 * MARKET_INDEX=C,B,A,AA,AAA +
    -69.5443 * MARKET_INDEX=B,A,AA,AAA +
   -140.4214 * MARKET_INDEX=A,AA,AAA +
    -93.0943 * MARKET_INDEX=AA,AAA +
    282.5805 * MARKET_INDEX=AAA +
     -0.0006 * MARKET_VOLUME +
      6.8383 * LOCAL_PERCENT +
      0.6993 * LOCAL_PRICE +
    -59.363  * LOCAL_QUALITY +
   -455.3144 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -197.0793 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    180.0972 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -56.5255 * SHOP_SIZE=3,2,5,4,1,100000 +
    -56.3458 * SHOP_SIZE=2,5,4,1,100000 +
    -55.0241 * SHOP_SIZE=5,4,1,100000 +
    -55.4175 * SHOP_SIZE=4,1,100000 +
    -55.9493 * SHOP_SIZE=1,100000 +
    -56.0417 * SHOP_SIZE=100000 +
    -79.105  * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    -81.4909 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    136.4611 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    140.4214 * TOWN_DISTRICT=,Фешенебельный район +
    140.3981 * TOWN_DISTRICT=Фешенебельный район +
    -70.7708 * DEPARTMENT_COUNT=8,5,4,9,10,3,2,1 +
     87.5263 * DEPARTMENT_COUNT=5,4,9,10,3,2,1 +
     96.0133 * DEPARTMENT_COUNT=9,10,3,2,1 +
     62.9005 * DEPARTMENT_COUNT=10,3,2,1 +
     96.2235 * BRAND +
     60.8993 * QUALITY +
      0.3455 * NOTORIETY +
   -188.9299 * VISITORS_COUNT=около 50,более 100,более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    397.9754 * VISITORS_COUNT=более 100,более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    114.9707 * VISITORS_COUNT=более 3 000,более 2 000,более 200,более 300,около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     47.8854 * VISITORS_COUNT=более 2 000,более 200,более 300,около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -110.0293 * VISITORS_COUNT=более 200,более 300,около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -153.8241 * VISITORS_COUNT=более 300,около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    302.2035 * VISITORS_COUNT=около 5 000,около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    177.9096 * VISITORS_COUNT=около 10 000,менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -991.5142 * VISITORS_COUNT=менее 50,около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    572.8646 * VISITORS_COUNT=около 500,около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -288.947  * VISITORS_COUNT=около 300,около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    416.4046 * VISITORS_COUNT=около 20 000,более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    146.1608 * VISITORS_COUNT=более 1 000,около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    359.2784 * VISITORS_COUNT=около 50 000,около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -199.5393 * VISITORS_COUNT=около 200,более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     91.3434 * VISITORS_COUNT=более 30 000,более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     62.1975 * VISITORS_COUNT=более 10 000,около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -426.5929 * VISITORS_COUNT=около 1 000,более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    456.9381 * VISITORS_COUNT=более 20 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     48.7192 * VISITORS_COUNT=,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     49.1219 * VISITORS_COUNT=около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    171.3194 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    406.0978 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     53.6458 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -452.5362 * VISITORS_COUNT=более 200 000,около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    321.3256 * VISITORS_COUNT=около 500 000,около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -112.8949 * VISITORS_COUNT=около 3 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    810.5126 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    297.2614 * VISITORS_COUNT=около 5 000 000 +
    276.2073 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    -53.6004 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    114.6853 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     65.2922 * SERVICE_LEVEL=Очень высокий,Элитный +
    169.2579 * SERVICE_LEVEL=Элитный +
   -330.3989 * SELLER_COUNT=5,4,6,2,3,8,0,7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
     37.3991 * SELLER_COUNT=6,2,3,8,0,7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
   -112.5231 * SELLER_COUNT=2,3,8,0,7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
     53.5618 * SELLER_COUNT=3,8,0,7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    171.313  * SELLER_COUNT=8,0,7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    -16.7259 * SELLER_COUNT=0,7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    -16.59   * SELLER_COUNT=7,12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
     51.7199 * SELLER_COUNT=12,1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
   -411.9766 * SELLER_COUNT=1,18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    490.2514 * SELLER_COUNT=18,14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    132.6726 * SELLER_COUNT=14,10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
   -200.7713 * SELLER_COUNT=10,13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    133.9403 * SELLER_COUNT=13,9,11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
   -133.5869 * SELLER_COUNT=11,21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    458.3702 * SELLER_COUNT=21,17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
   -364.8746 * SELLER_COUNT=17,25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    478.9206 * SELLER_COUNT=25,23,19,20,24,16,15,26,28,29,30,32,27,31 +
    -72.3823 * SELLER_COUNT=23,19,20,24,16,15,26,28,29,30,32,27,31 +
   -209.5932 * SELLER_COUNT=19,20,24,16,15,26,28,29,30,32,27,31 +
    279.4071 * SELLER_COUNT=20,24,16,15,26,28,29,30,32,27,31 +
   -221.6323 * SELLER_COUNT=16,15,26,28,29,30,32,27,31 +
    420.8357 * SELLER_COUNT=15,26,28,29,30,32,27,31 +
   -742.2443 * SELLER_COUNT=26,28,29,30,32,27,31 +
    696.5663 * SELLER_COUNT=28,29,30,32,27,31 +
    950.1994 * SELLER_COUNT=29,30,32,27,31 +
    188.6811 * SELLER_COUNT=30,32,27,31 +
    590.4701 * SELLER_COUNT=31 +
     -0.0157 * SELL_VOLUME_NUMBER +
   -655.3749