
Linear Regression Model

PRICE =

    159.6581 * WEALTH_INDEX +
   -375.0227 * EDUCATION_INDEX +
     -1.0484 * AVERAGE_SALARY +
   6078.9165 * MARKET_INDEX=D,A,C,AAA,AA +
  -6199.3969 * MARKET_INDEX=A,C,AAA,AA +
  -8524.3834 * MARKET_INDEX=C,AAA,AA +
      0.0042 * MARKET_VOLUME +
    152.2344 * LOCAL_PERCENT +
      1.455  * LOCAL_PRICE +
   -905.5763 * LOCAL_QUALITY +
  -2480.7978 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   8608.9262 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -4039.0995 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   1634.7375 * SHOP_SIZE=3,2,5,4,1,100000 +
   1630.0757 * SHOP_SIZE=2,5,4,1,100000 +
   1637.133  * SHOP_SIZE=5,4,1,100000 +
   1643.2912 * SHOP_SIZE=4,1,100000 +
   1650.0301 * SHOP_SIZE=1,100000 +
   1645.9236 * SHOP_SIZE=100000 +
  -7593.84   * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
   8952.1652 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   1570.3804 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
  -2879.1287 * TOWN_DISTRICT=Фешенебельный район +
   3806.1235 * DEPARTMENT_COUNT=10,7,8,5,3,2,4,9,1 +
  -2780.5736 * DEPARTMENT_COUNT=7,8,5,3,2,4,9,1 +
  -1506.2317 * DEPARTMENT_COUNT=8,5,3,2,4,9,1 +
   2584.6269 * DEPARTMENT_COUNT=5,3,2,4,9,1 +
    680.0568 * DEPARTMENT_COUNT=2,4,9,1 +
   1866.502  * DEPARTMENT_COUNT=4,9,1 +
   2125.4116 * DEPARTMENT_COUNT=9,1 +
    855.7216 * DEPARTMENT_COUNT=1 +
    156.3721 * BRAND +
    329.5098 * QUALITY +
     26.8621 * NOTORIETY +
 -32590.3939 * VISITORS_COUNT=около 3 000,около 50,менее 50,более 100,более 300,более 200,более 3 000,около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  31396.5565 * VISITORS_COUNT=около 50,менее 50,более 100,более 300,более 200,более 3 000,около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -1624.593  * VISITORS_COUNT=менее 50,более 100,более 300,более 200,более 3 000,около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -8011.725  * VISITORS_COUNT=более 300,более 200,более 3 000,около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   3362.8011 * VISITORS_COUNT=более 200,более 3 000,около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -6101.7875 * VISITORS_COUNT=более 3 000,около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -4727.0997 * VISITORS_COUNT=около 200 000,около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -17962.1041 * VISITORS_COUNT=около 30 000,более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  21980.7627 * VISITORS_COUNT=более 2 000,около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   6203.1605 * VISITORS_COUNT=около 500,около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   5411.5446 * VISITORS_COUNT=около 200,более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -17213.9675 * VISITORS_COUNT=более 30 000,около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  10338.9751 * VISITORS_COUNT=около 1 000,около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -9788.9752 * VISITORS_COUNT=около 50 000,около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   9752.2648 * VISITORS_COUNT=около 300,более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -14558.4783 * VISITORS_COUNT=более 100 000,более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   8192.8532 * VISITORS_COUNT=более 10 000,около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -6519.4594 * VISITORS_COUNT=около 100 000,более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   6519.427  * VISITORS_COUNT=более 20 000,около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   2712.9737 * VISITORS_COUNT=около 5 000,более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   1702.9442 * VISITORS_COUNT=более 1 000,около 10 000,,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -5045.2721 * VISITORS_COUNT=,более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  -5044.1828 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   2478.9729 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   3382.1513 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   2016.1949 * VISITORS_COUNT=около 500 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  40240.6033 * VISITORS_COUNT=около 2 000,более 3 000 000,около 5 000 000 +
 -26930.0531 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  12567.3148 * VISITORS_COUNT=около 5 000 000 +
   1043.1486 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
  -1064.8915 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   3552.9022 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   2548.1426 * SERVICE_LEVEL=Очень высокий,Элитный +
  -1771.5489 * SERVICE_LEVEL=Элитный +
   4399.3101 * SELLER_COUNT=3,2,7,6,5,4,8,10,9,11,14,13,12,15 +
  -1578.8365 * SELLER_COUNT=2,7,6,5,4,8,10,9,11,14,13,12,15 +
   3824.4774 * SELLER_COUNT=7,6,5,4,8,10,9,11,14,13,12,15 +
   1258.7771 * SELLER_COUNT=6,5,4,8,10,9,11,14,13,12,15 +
  -1749.768  * SELLER_COUNT=5,4,8,10,9,11,14,13,12,15 +
   1573.0533 * SELLER_COUNT=8,10,9,11,14,13,12,15 +
   3550.284  * SELLER_COUNT=10,9,11,14,13,12,15 +
  -1883.7128 * SELLER_COUNT=9,11,14,13,12,15 +
   2219.9819 * SELLER_COUNT=11,14,13,12,15 +
   5505.453  * SELLER_COUNT=14,13,12,15 +
  -4355.7416 * SELLER_COUNT=13,12,15 +
   7548.1282 * SELLER_COUNT=15 +
      0.7511 * SELL_VOLUME_NUMBER +
      0.3424 * DEMOGRAPHY +
 -28749.4706