
Linear Regression Model

PRICE =

     29.8663 * WEALTH_INDEX +
    371.3432 * EDUCATION_INDEX +
     -2.5278 * AVERAGE_SALARY +
  13180.7768 * MARKET_INDEX=,AAA,B,D,C,A,AA +
  13185.9772 * MARKET_INDEX=AAA,B,D,C,A,AA +
  -1919.3988 * MARKET_INDEX=B,D,C,A,AA +
  -5077.8754 * MARKET_INDEX=D,C,A,AA +
   9017.4998 * MARKET_INDEX=C,A,AA +
  -6057.7824 * MARKET_INDEX=A,AA +
     -0.0065 * MARKET_VOLUME +
    515.2822 * LOCAL_PERCENT +
      2.6439 * LOCAL_PRICE +
    291.8395 * LOCAL_QUALITY +
   3335.301  * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    985.5383 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    737.5785 * SHOP_SIZE=3,2,5,4,1,100000 +
    736.6739 * SHOP_SIZE=2,5,4,1,100000 +
    734.9048 * SHOP_SIZE=5,4,1,100000 +
    734.6925 * SHOP_SIZE=4,1,100000 +
    734.9795 * SHOP_SIZE=1,100000 +
    733.8932 * SHOP_SIZE=100000 +
  -3585.3385 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города,Окраина +
   2816.2043 * TOWN_DISTRICT=Фешенебельный район,,Центр города,Окраина +
   4448.8106 * TOWN_DISTRICT=Окраина +
   2286.9643 * DEPARTMENT_COUNT=6,5,2,10,9,8,3,4,1 +
  -3722.0603 * DEPARTMENT_COUNT=5,2,10,9,8,3,4,1 +
   2551.9967 * DEPARTMENT_COUNT=2,10,9,8,3,4,1 +
  -1537.6546 * DEPARTMENT_COUNT=10,9,8,3,4,1 +
   1405.7815 * DEPARTMENT_COUNT=9,8,3,4,1 +
   4729.5023 * DEPARTMENT_COUNT=8,3,4,1 +
  -1852.4189 * DEPARTMENT_COUNT=3,4,1 +
  -3974.208  * DEPARTMENT_COUNT=4,1 +
   6221.3146 * DEPARTMENT_COUNT=1 +
    202.7558 * BRAND +
    -88.4229 * QUALITY +
     29.6132 * NOTORIETY +
   2291.9645 * VISITORS_COUNT=около 50,более 300,более 200,более 100,около 500,около 1 000,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -4636.1195 * VISITORS_COUNT=более 300,более 200,более 100,около 500,около 1 000,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -2067.1031 * VISITORS_COUNT=более 200,более 100,около 500,около 1 000,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   3757.9858 * VISITORS_COUNT=более 100,около 500,около 1 000,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    866.5068 * VISITORS_COUNT=около 1 000,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -4300.1606 * VISITORS_COUNT=около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    977.8415 * VISITORS_COUNT=более 2 000,более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    612.8604 * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -2114.3373 * VISITORS_COUNT=около 10 000,около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    979.5209 * VISITORS_COUNT=около 5 000,около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -2072.3623 * VISITORS_COUNT=около 200,более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   5355.8313 * VISITORS_COUNT=более 1 000,более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1381.9293 * VISITORS_COUNT=более 30 000,около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    555.3161 * VISITORS_COUNT=около 50 000,,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    570.622  * VISITORS_COUNT=,более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    570.0165 * VISITORS_COUNT=более 100 000,более 10 000,около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1704.0793 * VISITORS_COUNT=около 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   2259.3849 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   5791.2748 * VISITORS_COUNT=более 1 000 000,около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1754.3695 * VISITORS_COUNT=около 500 000,более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1386.6231 * VISITORS_COUNT=более 20 000,около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   6460.2011 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -8726.958  * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
 -12075.6976 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
   3520.3879 * SERVICE_LEVEL=Элитный,Очень низкий,Высокий,Очень высокий +
  -2535.093  * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий +
   1682.0867 * SERVICE_LEVEL=Высокий,Очень высокий +
    732.5199 * SERVICE_LEVEL=Очень высокий +
   1086.8558 * SELLER_COUNT=2,0,3,5,4,6,7,8,9,12,10,11 +
   1821.212  * SELLER_COUNT=0,3,5,4,6,7,8,9,12,10,11 +
   1820.9107 * SELLER_COUNT=3,5,4,6,7,8,9,12,10,11 +
   2797.8638 * SELLER_COUNT=5,4,6,7,8,9,12,10,11 +
  -3498.4071 * SELLER_COUNT=4,6,7,8,9,12,10,11 +
   7522.9774 * SELLER_COUNT=6,7,8,9,12,10,11 +
   4701.7717 * SELLER_COUNT=8,9,12,10,11 +
  10165.6845 * SELLER_COUNT=9,12,10,11 +
     -0.7686 * SELL_VOLUME_NUMBER +
 -67997.479 