
Linear Regression Model

PRICE =

    722.1103 * WEALTH_INDEX +
  -4786.6069 * EDUCATION_INDEX +
    -97.1971 * AVERAGE_SALARY +
 327198.8306 * MARKET_INDEX=E,,D,A,C,AAA,AA +
 -45369.726  * MARKET_INDEX=,D,A,C,AAA,AA +
 -45077.6394 * MARKET_INDEX=D,A,C,AAA,AA +
  43033.4837 * MARKET_INDEX=A,C,AAA,AA +
 -67228.4262 * MARKET_INDEX=C,AAA,AA +
 -66229.7071 * MARKET_INDEX=AAA,AA +
 326070.2832 * MARKET_INDEX=AA +
     -1.6472 * MARKET_VOLUME +
  -1023.1114 * LOCAL_PERCENT +
      1.8409 * LOCAL_PRICE +
  -4822.6372 * LOCAL_QUALITY +
 -88385.2074 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
 117143.0939 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
   9444.6255 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
   9356.0308 * SHOP_SIZE=2,5,4,1,100000,1000 +
   9320.4345 * SHOP_SIZE=5,4,1,100000,1000 +
   9384.1948 * SHOP_SIZE=4,1,100000,1000 +
   9442.0207 * SHOP_SIZE=1,100000,1000 +
   9346.1796 * SHOP_SIZE=100000,1000 +
  39109.1786 * SHOP_SIZE=1000 +
 110061.6908 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
-100520.7876 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
 118913.9916 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  -8705.9473 * TOWN_DISTRICT=,Фешенебельный район +
  -8724.3562 * TOWN_DISTRICT=Фешенебельный район +
 -60555.0076 * DEPARTMENT_COUNT=9,7,6,5,8,3,4,2,1 +
 115287.9503 * DEPARTMENT_COUNT=8,3,4,2,1 +
 -28960.7821 * DEPARTMENT_COUNT=3,4,2,1 +
  42762.7442 * DEPARTMENT_COUNT=2,1 +
   9156.8371 * BRAND +
   2412.323  * QUALITY +
    638.3763 * NOTORIETY +
 233733.8136 * VISITORS_COUNT=около 100,более 300,более 100,более 200,около 30 000,около 200 000,менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
-175208.8847 * VISITORS_COUNT=более 300,более 100,более 200,около 30 000,около 200 000,менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 168446.0479 * VISITORS_COUNT=более 100,более 200,около 30 000,около 200 000,менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -76367.2585 * VISITORS_COUNT=более 200,около 30 000,около 200 000,менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 170223.761  * VISITORS_COUNT=около 30 000,около 200 000,менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
-299386.8143 * VISITORS_COUNT=около 200 000,менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 191800.3985 * VISITORS_COUNT=менее 50,около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  46876.1578 * VISITORS_COUNT=около 50,более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
-142793.4965 * VISITORS_COUNT=более 10 000,более 2 000,около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  60117.2616 * VISITORS_COUNT=около 500,около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -63340.6401 * VISITORS_COUNT=около 10 000,более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  27434.4477 * VISITORS_COUNT=более 20 000,более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -74675.8742 * VISITORS_COUNT=более 1 000 000,около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  28514.435  * VISITORS_COUNT=около 5 000,более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  81259.1897 * VISITORS_COUNT=более 30 000,более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  -7366.5774 * VISITORS_COUNT=более 3 000,около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -66362.0323 * VISITORS_COUNT=около 1 000 000,около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  40408.0604 * VISITORS_COUNT=около 50 000,около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  38251.5506 * VISITORS_COUNT=около 100 000,более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
-147959.0842 * VISITORS_COUNT=более 2 000 000,более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 110414.8849 * VISITORS_COUNT=более 100 000,,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -75813.5704 * VISITORS_COUNT=,более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -75858.4661 * VISITORS_COUNT=более 3 000 000,около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 150182.4823 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -12270.4178 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
 -15375.7759 * VISITORS_COUNT=более 300 000,более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  65102.8708 * VISITORS_COUNT=более 1 000,около 200,около 1 000,около 5 000 000,около 3 000 +
  70456.5798 * VISITORS_COUNT=около 200,около 1 000,около 5 000 000,около 3 000 +
  34844.1615 * VISITORS_COUNT=около 1 000,около 5 000 000,около 3 000 +
-106197.1532 * VISITORS_COUNT=около 5 000 000,около 3 000 +
 -79572.5554 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Высокий,Элитный +
  40239.1381 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
  29670.0265 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  13477.6809 * SERVICE_LEVEL=Высокий,Элитный +
  60229.6248 * SERVICE_LEVEL=Элитный +
  69669.3467 * SELLER_COUNT=2,0,22,17,19,5,3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  13412.8429 * SELLER_COUNT=0,22,17,19,5,3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  13407.5832 * SELLER_COUNT=22,17,19,5,3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  13437.7298 * SELLER_COUNT=17,19,5,3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  13422.3517 * SELLER_COUNT=19,5,3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  13391.502  * SELLER_COUNT=5,3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
 -29167.0324 * SELLER_COUNT=3,4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  -9442.9446 * SELLER_COUNT=4,7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  71221.7651 * SELLER_COUNT=7,6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  18112.6013 * SELLER_COUNT=6,8,9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  16642.3219 * SELLER_COUNT=9,10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  65970.1786 * SELLER_COUNT=10,11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  26731.2703 * SELLER_COUNT=11,12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
  23315.741  * SELLER_COUNT=12,15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
 148452.5151 * SELLER_COUNT=15,16,13,14,18,20,23,29,25,28,26,27,24,21 +
 -29332.8557 * SELLER_COUNT=13,14,18,20,23,29,25,28,26,27,24,21 +
  57263.8784 * SELLER_COUNT=14,18,20,23,29,25,28,26,27,24,21 +
 396030.1843 * SELLER_COUNT=18,20,23,29,25,28,26,27,24,21 +
 116327.9569 * SELLER_COUNT=25,28,26,27,24,21 +
-111420.8049 * SELLER_COUNT=28,26,27,24,21 +
 206589.7796 * SELLER_COUNT=26,27,24,21 +
 436678.5116 * SELLER_COUNT=24,21 +
    -45.4376 * SELL_VOLUME_NUMBER +
      1.8601 * DEMOGRAPHY +
-729988.461 