
Linear Regression Model

PRICE =

      0.0416 * WEALTH_INDEX +
      0.1609 * EDUCATION_INDEX +
      0.0126 * AVERAGE_SALARY +
     -1.9212 * MARKET_INDEX=,E,C,B,A,AA +
     -1.8983 * MARKET_INDEX=E,C,B,A,AA +
      6.6709 * MARKET_INDEX=C,B,A,AA +
     -1.4479 * MARKET_INDEX=B,A,AA +
     -2.8425 * MARKET_INDEX=A,AA +
     11.1509 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.1673 * LOCAL_PERCENT +
      0.4101 * LOCAL_PRICE +
     -0.401  * LOCAL_QUALITY +
     16.6039 * SHOP_SIZE=100,1000,3,2,5,4,1,10000,100000 +
    -25.6878 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     -1.6194 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
     -1.5846 * SHOP_SIZE=2,5,4,1,10000,100000 +
     -1.7755 * SHOP_SIZE=5,4,1,10000,100000 +
     -1.6858 * SHOP_SIZE=4,1,10000,100000 +
     -1.6883 * SHOP_SIZE=1,10000,100000 +
     -1.613  * SHOP_SIZE=10000,100000 +
    -16.5813 * SHOP_SIZE=100000 +
      4.7816 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
     -4.0045 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      0.9014 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     14.0729 * TOWN_DISTRICT=Фешенебельный район +
      1.2945 * DEPARTMENT_COUNT=4,5,2,1,6,7,9,10,8 +
     -4.2435 * DEPARTMENT_COUNT=5,2,1,6,7,9,10,8 +
      5.1785 * DEPARTMENT_COUNT=2,1,6,7,9,10,8 +
      1.3399 * DEPARTMENT_COUNT=1,6,7,9,10,8 +
     -3.1941 * DEPARTMENT_COUNT=6,7,9,10,8 +
     -5.0079 * DEPARTMENT_COUNT=7,9,10,8 +
     14.8225 * DEPARTMENT_COUNT=9,10,8 +
      8.7001 * DEPARTMENT_COUNT=10,8 +
    -21.1868 * DEPARTMENT_COUNT=8 +
      1.45   * BRAND +
      0.4714 * QUALITY +
     -0.0587 * NOTORIETY +
    -68.2881 * VISITORS_COUNT=менее 50,около 2 000,более 100,около 3 000,более 300,около 50,более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     43.133  * VISITORS_COUNT=около 2 000,более 100,около 3 000,более 300,около 50,более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -17.6281 * VISITORS_COUNT=более 100,около 3 000,более 300,около 50,более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     21.9724 * VISITORS_COUNT=около 3 000,более 300,около 50,более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -14.586  * VISITORS_COUNT=более 300,около 50,более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -15.1347 * VISITORS_COUNT=около 50,более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     13.9092 * VISITORS_COUNT=более 200,около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      6.9187 * VISITORS_COUNT=около 500,более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     29.7034 * VISITORS_COUNT=более 10 000,около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -23.552  * VISITORS_COUNT=около 1 000,около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     18.6643 * VISITORS_COUNT=около 10 000,около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -38.4646 * VISITORS_COUNT=около 100,более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     28.3179 * VISITORS_COUNT=более 3 000,около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -32.5182 * VISITORS_COUNT=около 200,более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     52.5348 * VISITORS_COUNT=более 30 000,около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -34.5126 * VISITORS_COUNT=около 300,более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     33.2514 * VISITORS_COUNT=более 20 000,более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -20.4139 * VISITORS_COUNT=более 2 000,около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     32.7329 * VISITORS_COUNT=около 100 000,более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -34.9196 * VISITORS_COUNT=более 1 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     15.0118 * VISITORS_COUNT=,около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     15.009  * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     12.3148 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     -4.1809 * VISITORS_COUNT=более 100 000,около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     13.8908 * VISITORS_COUNT=около 1 000 000,около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -36.5151 * VISITORS_COUNT=около 5 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     42.345  * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      8.6739 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -16.1094 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      4.6345 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
     22.9756 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     34.4098 * VISITORS_COUNT=около 5 000 000 +
      2.0143 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
      5.9956 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     -1.4714 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     -1.0755 * SERVICE_LEVEL=Нормальный,Элитный +
      7.3309 * SERVICE_LEVEL=Элитный +
      3.3232 * SELLER_COUNT=41,39,40,38,37,36,35,34,33,26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      3.6022 * SELLER_COUNT=39,40,38,37,36,35,34,33,26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -2.6018 * SELLER_COUNT=40,38,37,36,35,34,33,26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      5.3394 * SELLER_COUNT=38,37,36,35,34,33,26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -2.0297 * SELLER_COUNT=37,36,35,34,33,26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      2.4547 * SELLER_COUNT=36,35,34,33,26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -2.7571 * SELLER_COUNT=26,27,16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      2.2375 * SELLER_COUNT=16,28,31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      3.5311 * SELLER_COUNT=31,17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -2.965  * SELLER_COUNT=17,11,29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      3.1391 * SELLER_COUNT=29,25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -5.2217 * SELLER_COUNT=25,12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      2.1376 * SELLER_COUNT=12,18,14,30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      3.6929 * SELLER_COUNT=30,32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      1.6544 * SELLER_COUNT=32,10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -4.019  * SELLER_COUNT=10,9,8,15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -0.7308 * SELLER_COUNT=15,6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
      0.9906 * SELLER_COUNT=6,13,7,20,5,24,19,4,0,23,22,21,3,2,1 +
     -0.501  * SELLER_COUNT=20,5,24,19,4,0,23,22,21,3,2,1 +
      2.7562 * SELLER_COUNT=5,24,19,4,0,23,22,21,3,2,1 +
     -1.5507 * SELLER_COUNT=24,19,4,0,23,22,21,3,2,1 +
      2.7537 * SELLER_COUNT=4,0,23,22,21,3,2,1 +
     -1.7122 * SELLER_COUNT=0,23,22,21,3,2,1 +
     -1.6988 * SELLER_COUNT=23,22,21,3,2,1 +
      5.156  * SELLER_COUNT=22,21,3,2,1 +
     -1.6945 * SELLER_COUNT=21,3,2,1 +
      4.1176 * SELLER_COUNT=3,2,1 +
     36.531  * SELLER_COUNT=1 +
      0      * SELL_VOLUME_NUMBER +
      0.0001 * DEMOGRAPHY +
     14.4488