
Linear Regression Model

PRICE =

    473.3321 * WEALTH_INDEX +
   -356.3619 * EDUCATION_INDEX +
     -0.918  * AVERAGE_SALARY +
   8999.3459 * MARKET_INDEX=E,,D,C,A,AA,AAA +
  -1684.1373 * MARKET_INDEX=,D,C,A,AA,AAA +
 -20191.7614 * MARKET_INDEX=C,A,AA,AAA +
   8116.6512 * MARKET_INDEX=A,AA,AAA +
  16421.1018 * MARKET_INDEX=AA,AAA +
 -39588.338  * MARKET_INDEX=AAA +
     -0.6363 * MARKET_VOLUME +
     85.9417 * LOCAL_PERCENT +
      1.0653 * LOCAL_PRICE +
  -2392.9018 * LOCAL_QUALITY +
  16043.9267 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
  13065.5336 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
   1850.4147 * TOWN_DISTRICT=Спальный район,,Окраина,Фешенебельный район +
  -2101.1098 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
  -2123.2118 * TOWN_DISTRICT=Окраина,Фешенебельный район +
  13580.343  * TOWN_DISTRICT=Фешенебельный район +
   5537.6983 * DEPARTMENT_COUNT=5,9,10,6,8,4,3,2,1 +
   5373.4675 * DEPARTMENT_COUNT=9,10,6,8,4,3,2,1 +
   3129.1592 * DEPARTMENT_COUNT=10,6,8,4,3,2,1 +
 -15029.4686 * DEPARTMENT_COUNT=6,8,4,3,2,1 +
   8726.5649 * DEPARTMENT_COUNT=8,4,3,2,1 +
  -2406.8385 * DEPARTMENT_COUNT=4,3,2,1 +
   3011.5885 * DEPARTMENT_COUNT=3,2,1 +
   1906.3957 * DEPARTMENT_COUNT=2,1 +
   9630.4747 * DEPARTMENT_COUNT=1 +
   1203.2256 * BRAND +
    901.7559 * QUALITY +
     73.38   * NOTORIETY +
 -38229.7793 * VISITORS_COUNT=около 200,около 50,около 200 000,менее 50,более 100,более 200,более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  18808.0225 * VISITORS_COUNT=около 50,около 200 000,менее 50,более 100,более 200,более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  38104.2343 * VISITORS_COUNT=около 200 000,менее 50,более 100,более 200,более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
 -25714.2381 * VISITORS_COUNT=менее 50,более 100,более 200,более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -7068.7847 * VISITORS_COUNT=более 100,более 200,более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -6712.4157 * VISITORS_COUNT=более 200,более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   4456.7231 * VISITORS_COUNT=более 300,более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   5016.8918 * VISITORS_COUNT=более 2 000,около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3630.9062 * VISITORS_COUNT=около 500,около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -9120.0097 * VISITORS_COUNT=около 300,более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  17164.8357 * VISITORS_COUNT=более 20 000,более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   4431.3526 * VISITORS_COUNT=более 10 000,около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   2225.696  * VISITORS_COUNT=около 2 000,около 50 000,более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -4238.7994 * VISITORS_COUNT=более 30 000,более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   9212.2278 * VISITORS_COUNT=более 100 000,около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   6803.3002 * VISITORS_COUNT=около 100 000,около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
 -10162.0487 * VISITORS_COUNT=около 10 000,,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2827.8079 * VISITORS_COUNT=,более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2812.8495 * VISITORS_COUNT=более 3 000,около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   2232.6131 * VISITORS_COUNT=около 5 000,около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3411.6751 * VISITORS_COUNT=около 1 000,около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  14025.9581 * VISITORS_COUNT=около 1 000 000,более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
 -18814.6026 * VISITORS_COUNT=более 1 000,более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  24372.9563 * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -5327.1794 * VISITORS_COUNT=около 500 000,более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   7107.1694 * VISITORS_COUNT=более 2 000 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -3045.177  * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -2629.9126 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
   8101.5299 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   3828.0585 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   4396.0968 * SERVICE_LEVEL=Очень высокий,Элитный +
   4639.051  * SERVICE_LEVEL=Элитный +
  -7030.0651 * SELLER_COUNT=10,11,7,6,1,2,21,0,18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
  -4989.2014 * SELLER_COUNT=7,6,1,2,21,0,18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
 -23401.813  * SELLER_COUNT=1,2,21,0,18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
  12057.5328 * SELLER_COUNT=2,21,0,18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   3320.0597 * SELLER_COUNT=21,0,18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   3318.4976 * SELLER_COUNT=0,18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   3322.9673 * SELLER_COUNT=18,19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   3321.6805 * SELLER_COUNT=19,5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   3312.3304 * SELLER_COUNT=5,8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   1097.8646 * SELLER_COUNT=8,9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
   9086.6361 * SELLER_COUNT=9,3,4,15,14,13,16,17,20,22,23,24,26,25 +
 -19924.6219 * SELLER_COUNT=3,4,15,14,13,16,17,20,22,23,24,26,25 +
   4850.5629 * SELLER_COUNT=4,15,14,13,16,17,20,22,23,24,26,25 +
  26861.2243 * SELLER_COUNT=15,14,13,16,17,20,22,23,24,26,25 +
  -9811.8441 * SELLER_COUNT=14,13,16,17,20,22,23,24,26,25 +
  27879.5728 * SELLER_COUNT=16,17,20,22,23,24,26,25 +
 -11380.8199 * SELLER_COUNT=17,20,22,23,24,26,25 +
  29640.0809 * SELLER_COUNT=20,22,23,24,26,25 +
 -19079.4301 * SELLER_COUNT=23,24,26,25 +
  46817.1906 * SELLER_COUNT=26,25 +
 -59903.3508 * SELLER_COUNT=25 +
     -3.8591 * SELL_VOLUME_NUMBER +
 -60754.1789