
Linear Regression Model

PRICE =

   1434.7793 * WEALTH_INDEX +
  -1189.5176 * EDUCATION_INDEX +
    -64.3834 * AVERAGE_SALARY +
  36264.4902 * MARKET_INDEX=D,C,AAA,A,AA +
 -84340.451  * MARKET_INDEX=AAA,A,AA +
  82235.8161 * MARKET_INDEX=A,AA +
 -96791.4348 * MARKET_INDEX=AA +
     -0.5129 * MARKET_VOLUME +
    398.5374 * LOCAL_PERCENT +
      1.2858 * LOCAL_PRICE +
  -4353.1843 * LOCAL_QUALITY +
  52055.2973 * SHOP_SIZE=100,10000,3,2,5,4,1,1000,100000 +
  30872.487  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
  -4787.23   * SHOP_SIZE=3,2,5,4,1,1000,100000 +
  -4756.5924 * SHOP_SIZE=2,5,4,1,1000,100000 +
  -4772.0979 * SHOP_SIZE=5,4,1,1000,100000 +
  -4740.6936 * SHOP_SIZE=4,1,1000,100000 +
  -4738.1406 * SHOP_SIZE=1,1000,100000 +
  -4726.1853 * SHOP_SIZE=1000,100000 +
  36940.8296 * SHOP_SIZE=100000 +
  45681.4153 * TOWN_DISTRICT=Пригород,Центр города,,Окраина,Фешенебельный район +
 -23313.9567 * TOWN_DISTRICT=Центр города,,Окраина,Фешенебельный район +
 -54282.9457 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
 -54295.6429 * TOWN_DISTRICT=Окраина,Фешенебельный район +
 139602.071  * TOWN_DISTRICT=Фешенебельный район +
 -17944.2467 * DEPARTMENT_COUNT=6,5,9,8,3,2,4,1 +
  22417.8553 * DEPARTMENT_COUNT=5,9,8,3,2,4,1 +
  10611.35   * DEPARTMENT_COUNT=9,8,3,2,4,1 +
   7371.7381 * DEPARTMENT_COUNT=3,2,4,1 +
   4459.2946 * DEPARTMENT_COUNT=2,4,1 +
  11857.7888 * DEPARTMENT_COUNT=4,1 +
  29131.7928 * DEPARTMENT_COUNT=1 +
   2163.9409 * BRAND +
   -997.9676 * QUALITY +
    199.4382 * NOTORIETY +
  58562.5392 * VISITORS_COUNT=около 50,более 200,более 2 000,около 100,более 100,около 500,более 10 000,более 20 000,около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -45735.1118 * VISITORS_COUNT=более 200,более 2 000,около 100,более 100,около 500,более 10 000,более 20 000,около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  64647.7906 * VISITORS_COUNT=около 100,более 100,около 500,более 10 000,более 20 000,около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -32196.2088 * VISITORS_COUNT=более 100,около 500,более 10 000,более 20 000,около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -33211.4836 * VISITORS_COUNT=около 500,более 10 000,более 20 000,около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -6932.8244 * VISITORS_COUNT=более 20 000,около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  88585.8857 * VISITORS_COUNT=около 200 000,более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -76571.5484 * VISITORS_COUNT=более 3 000,более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   4693.9012 * VISITORS_COUNT=более 30 000,около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  27226.8194 * VISITORS_COUNT=около 100 000,около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -26250.908  * VISITORS_COUNT=около 10 000,около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  24464.4887 * VISITORS_COUNT=около 1 000,около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  -6199.988  * VISITORS_COUNT=около 50 000,около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -19332.874  * VISITORS_COUNT=около 5 000,,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  12264.6932 * VISITORS_COUNT=,более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  12273.8825 * VISITORS_COUNT=более 1 000,более 1 000 000,более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  12801.0468 * VISITORS_COUNT=более 100 000,около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
  80330.4403 * VISITORS_COUNT=около 30 000,около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -92288.7832 * VISITORS_COUNT=около 500 000,около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   8056.0869 * VISITORS_COUNT=около 1 000 000,более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -14043.2389 * VISITORS_COUNT=более 300 000,более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
   5796.0321 * VISITORS_COUNT=более 200 000,более 2 000 000,более 3 000 000,около 2 000,около 5 000 000 +
 -55226.0057 * VISITORS_COUNT=более 3 000 000,около 2 000,около 5 000 000 +
 124012.7546 * VISITORS_COUNT=около 2 000,около 5 000 000 +
-140896.4794 * VISITORS_COUNT=около 5 000 000 +
  16235.2081 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Высокий,Элитный +
  21374.1173 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный +
   5036.6754 * SERVICE_LEVEL=Элитный +
  36802.1251 * SELLER_COUNT=6,7,5,9,2,8,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  13521.6753 * SELLER_COUNT=7,5,9,2,8,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  -5912.4161 * SELLER_COUNT=5,9,2,8,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  29593.4167 * SELLER_COUNT=9,2,8,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
 -48054.2678 * SELLER_COUNT=2,8,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  36816.2418 * SELLER_COUNT=8,3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
 -22439.5035 * SELLER_COUNT=3,4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  10779.5188 * SELLER_COUNT=4,10,12,13,11,14,15,17,16,19,18,20,21,22 +
  61737.1863 * SELLER_COUNT=10,12,13,11,14,15,17,16,19,18,20,21,22 +
  57770.9603 * SELLER_COUNT=12,13,11,14,15,17,16,19,18,20,21,22 +
 -30591.2369 * SELLER_COUNT=11,14,15,17,16,19,18,20,21,22 +
  94382.3654 * SELLER_COUNT=14,15,17,16,19,18,20,21,22 +
 100528.4123 * SELLER_COUNT=15,17,16,19,18,20,21,22 +
  33966.8538 * SELLER_COUNT=17,16,19,18,20,21,22 +
 -60268.6764 * SELLER_COUNT=16,19,18,20,21,22 +
  52304.6856 * SELLER_COUNT=19,18,20,21,22 +
 -75190.0744 * SELLER_COUNT=18,20,21,22 +
-126881.1141 * SELLER_COUNT=21,22 +
 224313.3531 * SELLER_COUNT=22 +
     -2.7353 * SELL_VOLUME_NUMBER +
      3.2105 * DEMOGRAPHY +
-238376.6548