
Linear Regression Model

PRICE =

     -0.618  * WEALTH_INDEX +
    -17.6827 * EDUCATION_INDEX +
      0.2545 * AVERAGE_SALARY +
    124.1125 * MARKET_INDEX=D,B,C,A,AA,AAA +
     91.271  * MARKET_INDEX=B,C,A,AA,AAA +
    -76.8259 * MARKET_INDEX=C,A,AA,AAA +
    129.6703 * MARKET_INDEX=A,AA,AAA +
    135.6338 * MARKET_INDEX=AA,AAA +
     44.6752 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      3.1096 * LOCAL_PERCENT +
      0.9302 * LOCAL_PRICE +
    -18.7935 * LOCAL_QUALITY +
     35.0763 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -126.7978 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    106.3807 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -34.9408 * SHOP_SIZE=3,2,5,4,1,100000 +
    -34.3547 * SHOP_SIZE=2,5,4,1,100000 +
    -34.3248 * SHOP_SIZE=5,4,1,100000 +
    -34.5108 * SHOP_SIZE=4,1,100000 +
    -34.4958 * SHOP_SIZE=1,100000 +
    -34.3548 * SHOP_SIZE=100000 +
     67.9345 * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
      7.3887 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
     54.9898 * TOWN_DISTRICT=Фешенебельный район +
     10.3308 * DEPARTMENT_COUNT=3,8,6,10,4,5,1,9 +
    -99.5714 * DEPARTMENT_COUNT=8,6,10,4,5,1,9 +
    131.0598 * DEPARTMENT_COUNT=6,10,4,5,1,9 +
    129.8981 * DEPARTMENT_COUNT=10,4,5,1,9 +
   -114.89   * DEPARTMENT_COUNT=4,5,1,9 +
    -47.3286 * DEPARTMENT_COUNT=5,1,9 +
     18.0373 * DEPARTMENT_COUNT=1,9 +
     90.1755 * DEPARTMENT_COUNT=9 +
    -18.1591 * BRAND +
     10.4182 * QUALITY +
     -0.0886 * NOTORIETY +
    105.2653 * VISITORS_COUNT=около 30 000,около 50,около 200,около 300,около 2 000,около 500,около 100,более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -93.3126 * VISITORS_COUNT=около 200,около 300,около 2 000,около 500,около 100,более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    189.4977 * VISITORS_COUNT=около 300,около 2 000,около 500,около 100,более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -383.8788 * VISITORS_COUNT=около 2 000,около 500,около 100,более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    375.3772 * VISITORS_COUNT=около 500,около 100,более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -76.6634 * VISITORS_COUNT=около 100,более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     75.7797 * VISITORS_COUNT=более 300,более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     73.2445 * VISITORS_COUNT=более 2 000,более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     38.4428 * VISITORS_COUNT=более 3 000,около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -41.9119 * VISITORS_COUNT=около 1 000,более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -147.7538 * VISITORS_COUNT=более 100,более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    165.9154 * VISITORS_COUNT=более 1 000,около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    112.0138 * VISITORS_COUNT=около 10 000,около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -25.7618 * VISITORS_COUNT=около 5 000,более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    107.7192 * VISITORS_COUNT=более 20 000,более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -286.7039 * VISITORS_COUNT=более 200,более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    365.4858 * VISITORS_COUNT=более 30 000,около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -122.5552 * VISITORS_COUNT=около 3 000,более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     27.4111 * VISITORS_COUNT=более 10 000,более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     79.7793 * VISITORS_COUNT=более 100 000,,около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     -4.3862 * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    155.1629 * VISITORS_COUNT=около 1 000 000,более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -65.2256 * VISITORS_COUNT=более 200 000,около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -17.233  * VISITORS_COUNT=около 50 000,более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    115.889  * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     19.7524 * VISITORS_COUNT=около 500 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    -51.8021 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 5 000 000 +
    147.8318 * VISITORS_COUNT=более 2 000 000,около 5 000 000 +
     67.7377 * VISITORS_COUNT=около 5 000 000 +
     37.74   * SERVICE_LEVEL=Очень высокий,Низкий,Элитный,Очень низкий +
    -54.1468 * SERVICE_LEVEL=Низкий,Элитный,Очень низкий +
     94.7808 * SERVICE_LEVEL=Элитный,Очень низкий +
    -94.8932 * SERVICE_LEVEL=Очень низкий +
    -82.2274 * SELLER_COUNT=21,22,20,19,18,0,1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
     85.2189 * SELLER_COUNT=22,20,19,18,0,1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
    -37.8971 * SELLER_COUNT=20,19,18,0,1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
    -26.9897 * SELLER_COUNT=19,18,0,1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
     46.3784 * SELLER_COUNT=18,0,1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
    100.8398 * SELLER_COUNT=0,1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
   -349.3213 * SELLER_COUNT=1,4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
    128.1988 * SELLER_COUNT=4,6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
     57.0909 * SELLER_COUNT=6,5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
    -15.0856 * SELLER_COUNT=5,2,3,7,17,8,10,15,9,16,11,13,14,12 +
    -83.4257 * SELLER_COUNT=2,3,7,17,8,10,15,9,16,11,13,14,12 +
     28.8271 * SELLER_COUNT=3,7,17,8,10,15,9,16,11,13,14,12 +
     97.847  * SELLER_COUNT=7,17,8,10,15,9,16,11,13,14,12 +
     75.3648 * SELLER_COUNT=17,8,10,15,9,16,11,13,14,12 +
    -67.109  * SELLER_COUNT=8,10,15,9,16,11,13,14,12 +
     37.6018 * SELLER_COUNT=10,15,9,16,11,13,14,12 +
     93.2352 * SELLER_COUNT=15,9,16,11,13,14,12 +
    -97.7518 * SELLER_COUNT=9,16,11,13,14,12 +
     68.917  * SELLER_COUNT=16,11,13,14,12 +
    -57.5418 * SELLER_COUNT=11,13,14,12 +
     86.2733 * SELLER_COUNT=13,14,12 +
     73.0676 * SELLER_COUNT=12 +
      0.0037 * DEMOGRAPHY +
   -245.8785