
Linear Regression Model

PRICE =

      6.1669 * WEALTH_INDEX +
     -3.9157 * EDUCATION_INDEX +
      0.4068 * AVERAGE_SALARY +
     94.701  * MARKET_INDEX=,D,B,C,A,AAA,AA +
     95.3957 * MARKET_INDEX=D,B,C,A,AAA,AA +
    696.9705 * MARKET_INDEX=B,C,A,AAA,AA +
   -315.2877 * MARKET_INDEX=C,A,AAA,AA +
    462.4259 * MARKET_INDEX=A,AAA,AA +
   -548.888  * MARKET_INDEX=AAA,AA +
    575.5551 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
     12.5085 * LOCAL_PERCENT +
      0.8856 * LOCAL_PRICE +
    -52.1056 * LOCAL_QUALITY +
    111.5358 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   -164.8148 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    185.273  * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     33.2735 * SHOP_SIZE=3,2,5,4,1,100000 +
     33.2149 * SHOP_SIZE=2,5,4,1,100000 +
     33.5839 * SHOP_SIZE=5,4,1,100000 +
     33.9832 * SHOP_SIZE=4,1,100000 +
     34.422  * SHOP_SIZE=1,100000 +
     34.779  * SHOP_SIZE=100000 +
    478.3005 * TOWN_DISTRICT=Окраина,Спальный район,Фешенебельный район,,Центр города +
    161.7908 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
    -76.4718 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    163.2122 * TOWN_DISTRICT=,Центр города +
    162.8869 * TOWN_DISTRICT=Центр города +
    222.1602 * DEPARTMENT_COUNT=6,7,3,2,8,9,4,1,10 +
   -213.7192 * DEPARTMENT_COUNT=7,3,2,8,9,4,1,10 +
    480.6755 * DEPARTMENT_COUNT=3,2,8,9,4,1,10 +
    -33.3224 * DEPARTMENT_COUNT=2,8,9,4,1,10 +
   -346.4526 * DEPARTMENT_COUNT=8,9,4,1,10 +
    110.5271 * DEPARTMENT_COUNT=9,4,1,10 +
    510.752  * DEPARTMENT_COUNT=4,1,10 +
   -108.5823 * DEPARTMENT_COUNT=1,10 +
    858.1983 * DEPARTMENT_COUNT=10 +
     12.2354 * BRAND +
     43.236  * QUALITY +
      0.8733 * NOTORIETY +
    224.1305 * VISITORS_COUNT=около 100,менее 50,около 3 000,более 200,около 200,более 3 000,около 500,около 2 000,более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -407.1455 * VISITORS_COUNT=менее 50,около 3 000,более 200,около 200,более 3 000,около 500,около 2 000,более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -184.869  * VISITORS_COUNT=около 3 000,более 200,около 200,более 3 000,около 500,около 2 000,более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    129.1042 * VISITORS_COUNT=более 200,около 200,более 3 000,около 500,около 2 000,более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -113.7319 * VISITORS_COUNT=более 3 000,около 500,около 2 000,более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -209.8342 * VISITORS_COUNT=около 2 000,более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    116.7162 * VISITORS_COUNT=более 20 000,более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    521.4389 * VISITORS_COUNT=более 100,более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -263.6873 * VISITORS_COUNT=более 300,около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -220.4146 * VISITORS_COUNT=около 5 000,более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     63.0701 * VISITORS_COUNT=более 2 000,более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     61.3619 * VISITORS_COUNT=более 30 000,около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -115.7596 * VISITORS_COUNT=около 300,около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     89.1277 * VISITORS_COUNT=около 10 000,более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -75.8964 * VISITORS_COUNT=более 10 000,около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    128.3752 * VISITORS_COUNT=около 1 000,более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     26.2756 * VISITORS_COUNT=более 1 000,около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -111.3585 * VISITORS_COUNT=около 50 000,,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -59.7926 * VISITORS_COUNT=,около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -59.4456 * VISITORS_COUNT=около 100 000,более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    -51.6709 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    314.8976 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
     49.9586 * VISITORS_COUNT=около 1 000 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -397.5277 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
    702.1071 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 5 000 000 +
   -405.3836 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   -265.7741 * SERVICE_LEVEL=Низкий,Очень низкий,Нормальный,Очень высокий,Элитный +
    -28.9279 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Элитный +
    217.2391 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    135.9454 * SERVICE_LEVEL=Очень высокий,Элитный +
    220.1992 * SERVICE_LEVEL=Элитный +
    181.4058 * SELLER_COUNT=3,2,4,23,22,0,5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    -56.9491 * SELLER_COUNT=2,4,23,22,0,5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    102.1803 * SELLER_COUNT=4,23,22,0,5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    815.0018 * SELLER_COUNT=23,22,0,5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    -54.1646 * SELLER_COUNT=22,0,5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
   -315.7358 * SELLER_COUNT=0,5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
   -316.5079 * SELLER_COUNT=5,21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    666.2337 * SELLER_COUNT=21,6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
   -565.0646 * SELLER_COUNT=6,24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    583.1256 * SELLER_COUNT=24,20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
    -81.2786 * SELLER_COUNT=20,7,10,9,8,11,12,13,19,14,15,16,17,18 +
   -424.7324 * SELLER_COUNT=7,10,9,8,11,12,13,19,14,15,16,17,18 +
    105.9838 * SELLER_COUNT=9,8,11,12,13,19,14,15,16,17,18 +
     34.0442 * SELLER_COUNT=8,11,12,13,19,14,15,16,17,18 +
   -120.9166 * SELLER_COUNT=11,12,13,19,14,15,16,17,18 +
     82.083  * SELLER_COUNT=12,13,19,14,15,16,17,18 +
    288.9559 * SELLER_COUNT=19,14,15,16,17,18 +
   -109.7855 * SELLER_COUNT=14,15,16,17,18 +
    263.1597 * SELLER_COUNT=15,16,17,18 +
    250.504  * SELLER_COUNT=16,17,18 +
    110.4305 * SELLER_COUNT=17,18 +
   -138.0175 * SELLER_COUNT=18 +
     -0.0011 * SELL_VOLUME_NUMBER +
      0.0086 * DEMOGRAPHY +
  -3009.2938