
Linear Regression Model

PRICE =

     -0.6097 * WEALTH_INDEX +
     -8.5432 * EDUCATION_INDEX +
      0.2314 * AVERAGE_SALARY +
    -24.4884 * MARKET_INDEX=E,,B,C,A,AAA,AA +
     55.6873 * MARKET_INDEX=,B,C,A,AAA,AA +
     54.879  * MARKET_INDEX=B,C,A,AAA,AA +
     32.6666 * MARKET_INDEX=C,A,AAA,AA +
    -39.0463 * MARKET_INDEX=A,AAA,AA +
    -73.1543 * MARKET_INDEX=AAA,AA +
    160.4547 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.1727 * LOCAL_PERCENT +
      1.2287 * LOCAL_PRICE +
    -28.6025 * LOCAL_QUALITY +
     48.2897 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -38.7323 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
      8.0474 * SHOP_SIZE=3,2,5,4,1,100000 +
      8.155  * SHOP_SIZE=2,5,4,1,100000 +
      7.9975 * SHOP_SIZE=5,4,1,100000 +
      8.0685 * SHOP_SIZE=4,1,100000 +
      7.9309 * SHOP_SIZE=1,100000 +
    -59.0072 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
     22.3981 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     20.5545 * TOWN_DISTRICT=,Центр города +
     20.5486 * TOWN_DISTRICT=Центр города +
     92.8553 * DEPARTMENT_COUNT=5,3,2,4,7,6,1,9,10 +
     48.448  * DEPARTMENT_COUNT=3,2,4,7,6,1,9,10 +
    -24.1378 * DEPARTMENT_COUNT=2,4,7,6,1,9,10 +
     -7.8342 * DEPARTMENT_COUNT=4,7,6,1,9,10 +
     63.708  * DEPARTMENT_COUNT=7,6,1,9,10 +
     73.0331 * DEPARTMENT_COUNT=6,1,9,10 +
    -76.4973 * DEPARTMENT_COUNT=1,9,10 +
     58.218  * DEPARTMENT_COUNT=9,10 +
     58.4525 * DEPARTMENT_COUNT=10 +
      9.0544 * QUALITY +
      0.3208 * NOTORIETY +
   -269.2978 * VISITORS_COUNT=около 30 000,около 3 000,более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    367.0438 * VISITORS_COUNT=около 3 000,более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -112.0869 * VISITORS_COUNT=более 200,около 300,около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     30.9205 * VISITORS_COUNT=около 500,более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     35.969  * VISITORS_COUNT=более 1 000,около 5 000,более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     37.0809 * VISITORS_COUNT=около 5 000,более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -25.978  * VISITORS_COUNT=более 2 000,более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     13.7991 * VISITORS_COUNT=более 20 000,около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     43.4522 * VISITORS_COUNT=около 10 000,около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -371.9529 * VISITORS_COUNT=около 2 000,более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    354.8697 * VISITORS_COUNT=более 30 000,около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -63.1487 * VISITORS_COUNT=около 1 000,менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -127.8604 * VISITORS_COUNT=менее 50,более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    198.0271 * VISITORS_COUNT=более 10 000,около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     14.6353 * VISITORS_COUNT=около 50 000,около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -29.6457 * VISITORS_COUNT=около 100 000,,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     27.7783 * VISITORS_COUNT=,более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     27.7384 * VISITORS_COUNT=более 3 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -40.0208 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     87.2077 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     31.9663 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     39.5883 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     12.1125 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     58.0698 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   -235.629  * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    278.3748 * VISITORS_COUNT=около 5 000 000 +
     45.0566 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Очень низкий,Элитный +
    -85.3169 * SERVICE_LEVEL=Низкий,Нормальный,Очень низкий,Элитный +
     51.1634 * SERVICE_LEVEL=Нормальный,Очень низкий,Элитный +
     11.1492 * SERVICE_LEVEL=Очень низкий,Элитный +
     94.1659 * SERVICE_LEVEL=Элитный +
   -252.8946 * SELLER_COUNT=1,6,5,4,7,2,8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
    199.2326 * SELLER_COUNT=6,5,4,7,2,8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
    -19.0947 * SELLER_COUNT=5,4,7,2,8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
    -28.6329 * SELLER_COUNT=4,7,2,8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
     72.4846 * SELLER_COUNT=7,2,8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
   -131.9751 * SELLER_COUNT=2,8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
    149.0518 * SELLER_COUNT=8,3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
    -79.8658 * SELLER_COUNT=3,0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
     57.3564 * SELLER_COUNT=0,9,21,11,10,15,12,13,16,14,17,19,20,18 +
     57.2754 * SELLER_COUNT=9,21,11,10,15,12,13,16,14,17,19,20,18 +
    -30.8455 * SELLER_COUNT=21,11,10,15,12,13,16,14,17,19,20,18 +
     57.5705 * SELLER_COUNT=11,10,15,12,13,16,14,17,19,20,18 +
     33.7632 * SELLER_COUNT=12,13,16,14,17,19,20,18 +
     36.3629 * SELLER_COUNT=13,16,14,17,19,20,18 +
    -42.3925 * SELLER_COUNT=16,14,17,19,20,18 +
     92.7013 * SELLER_COUNT=14,17,19,20,18 +
    -74.2734 * SELLER_COUNT=17,19,20,18 +
    -52.7841 * SELLER_COUNT=19,20,18 +
    131.1987 * SELLER_COUNT=18 +
     -0.0002 * SELL_VOLUME_NUMBER +
      0.0021 * DEMOGRAPHY +
   -282.0714