
Linear Regression Model

PRICE =

      1.0387 * WEALTH_INDEX +
     -9.8056 * EDUCATION_INDEX +
      0.1202 * AVERAGE_SALARY +
    154.2487 * MARKET_INDEX=D,C,A,B,AA,AAA +
    138.8853 * MARKET_INDEX=C,A,B,AA,AAA +
    -92.0487 * MARKET_INDEX=A,B,AA,AAA +
    125.4962 * MARKET_INDEX=B,AA,AAA +
     73.8479 * MARKET_INDEX=AA,AAA +
   -130.0264 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      2.799  * LOCAL_PERCENT +
      1.0999 * LOCAL_PRICE +
    -20.8464 * LOCAL_QUALITY +
   -100.1778 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    206.234  * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
   -108.9405 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     -8.6468 * SHOP_SIZE=3,2,5,4,1,100000 +
     -8.3556 * SHOP_SIZE=2,5,4,1,100000 +
     -8.5201 * SHOP_SIZE=5,4,1,100000 +
     -8.4976 * SHOP_SIZE=4,1,100000 +
     -8.5238 * SHOP_SIZE=1,100000 +
     -8.6401 * SHOP_SIZE=100000 +
    131.2378 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     53.4413 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     15.67   * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     15.6626 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     25.9019 * TOWN_DISTRICT=Фешенебельный район +
   -116.8963 * DEPARTMENT_COUNT=8,7,5,3,2,9,4,10,1 +
    118.6157 * DEPARTMENT_COUNT=7,5,3,2,9,4,10,1 +
    -43.1138 * DEPARTMENT_COUNT=5,3,2,9,4,10,1 +
     64.4262 * DEPARTMENT_COUNT=3,2,9,4,10,1 +
     36.9155 * DEPARTMENT_COUNT=2,9,4,10,1 +
    -68.895  * DEPARTMENT_COUNT=9,4,10,1 +
    104.2121 * DEPARTMENT_COUNT=4,10,1 +
     15.3797 * DEPARTMENT_COUNT=10,1 +
      7.1482 * DEPARTMENT_COUNT=1 +
     20.5533 * BRAND +
      9.4957 * QUALITY +
      0.1574 * NOTORIETY +
    145.3321 * VISITORS_COUNT=менее 50,около 100,около 50,более 100,около 300,более 200,более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -59.2118 * VISITORS_COUNT=около 100,около 50,более 100,около 300,более 200,более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     61.5668 * VISITORS_COUNT=около 50,более 100,около 300,более 200,более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -66.217  * VISITORS_COUNT=более 100,около 300,более 200,более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -54.7623 * VISITORS_COUNT=около 300,более 200,более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     38.1703 * VISITORS_COUNT=более 200,более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    168.7888 * VISITORS_COUNT=более 3 000,более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -67.2871 * VISITORS_COUNT=более 2 000,около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -62.2637 * VISITORS_COUNT=около 500,более 300,около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    114.581  * VISITORS_COUNT=около 5 000,более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    103.6873 * VISITORS_COUNT=более 20 000,более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -140.0693 * VISITORS_COUNT=более 1 000,около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     71.7477 * VISITORS_COUNT=около 30 000,более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    120.3812 * VISITORS_COUNT=более 30 000,около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -80.8154 * VISITORS_COUNT=около 10 000,около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -73.7871 * VISITORS_COUNT=около 1 000,более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     86.0197 * VISITORS_COUNT=более 10 000,,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -7.2235 * VISITORS_COUNT=,более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     -7.3451 * VISITORS_COUNT=более 100 000,около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    110.9204 * VISITORS_COUNT=около 50 000,около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -88.7022 * VISITORS_COUNT=около 3 000,около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     16.1392 * VISITORS_COUNT=около 100 000,около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     83.7127 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     50.6068 * VISITORS_COUNT=более 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     49.7809 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     71.9603 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     20.1584 * VISITORS_COUNT=более 300 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     71.4192 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
    -27.1773 * SERVICE_LEVEL=Низкий,Нормальный,Очень низкий,Очень высокий,Элитный +
     43.0687 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Элитный +
     10.592  * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
     19.7465 * SERVICE_LEVEL=Очень высокий,Элитный +
     79.1326 * SERVICE_LEVEL=Элитный +
    114.1162 * SELLER_COUNT=2,3,4,5,7,6,8,9,10,11,12,15,23,22,21,20,19,13,18,17,14,16 +
     34.3234 * SELLER_COUNT=3,4,5,7,6,8,9,10,11,12,15,23,22,21,20,19,13,18,17,14,16 +
     13.3708 * SELLER_COUNT=4,5,7,6,8,9,10,11,12,15,23,22,21,20,19,13,18,17,14,16 +
     28.5747 * SELLER_COUNT=5,7,6,8,9,10,11,12,15,23,22,21,20,19,13,18,17,14,16 +
     27.0446 * SELLER_COUNT=7,6,8,9,10,11,12,15,23,22,21,20,19,13,18,17,14,16 +
     62.0842 * SELLER_COUNT=9,10,11,12,15,23,22,21,20,19,13,18,17,14,16 +
    -46.2746 * SELLER_COUNT=11,12,15,23,22,21,20,19,13,18,17,14,16 +
    107.0899 * SELLER_COUNT=12,15,23,22,21,20,19,13,18,17,14,16 +
    164.0086 * SELLER_COUNT=15,23,22,21,20,19,13,18,17,14,16 +
   -196.9437 * SELLER_COUNT=23,22,21,20,19,13,18,17,14,16 +
     98.4814 * SELLER_COUNT=22,21,20,19,13,18,17,14,16 +
    -61.9574 * SELLER_COUNT=21,20,19,13,18,17,14,16 +
     20.3909 * SELLER_COUNT=19,13,18,17,14,16 +
     54.879  * SELLER_COUNT=13,18,17,14,16 +
    -68.7921 * SELLER_COUNT=18,17,14,16 +
    220.9075 * SELLER_COUNT=17,14,16 +
    -94.7977 * SELLER_COUNT=14,16 +
     79.4881 * SELLER_COUNT=16 +
     -0.0002 * SELL_VOLUME_NUMBER +
      0.0111 * DEMOGRAPHY +
   -831.5081