
Linear Regression Model

PRICE =

    147.9361 * WEALTH_INDEX +
     -1.2426 * AVERAGE_SALARY +
   9253.6528 * MARKET_INDEX=B,C,AA,E,,D,A +
 -13976.5402 * MARKET_INDEX=E,,D,A +
  12819.1914 * MARKET_INDEX=A +
     -0.0324 * MARKET_VOLUME +
    325.1386 * LOCAL_PERCENT +
      1.5509 * LOCAL_PRICE +
   -779.2304 * LOCAL_QUALITY +
  12790.0359 * SHOP_SIZE=100,3,2,1,5,4,10000,100000,1000 +
   1939.6621 * SHOP_SIZE=2,1,5,4,10000,100000,1000 +
   2031.123  * SHOP_SIZE=1,5,4,10000,100000,1000 +
   2031.123  * SHOP_SIZE=5,4,10000,100000,1000 +
   2031.123  * SHOP_SIZE=4,10000,100000,1000 +
   2031.123  * SHOP_SIZE=10000,100000,1000 +
  -2702.3716 * SHOP_SIZE=1000 +
   8241.4923 * TOWN_DISTRICT=Спальный район,Центр города,,Пригород,Фешенебельный район +
   4284.7422 * TOWN_DISTRICT=Центр города,,Пригород,Фешенебельный район +
  -1788.7722 * TOWN_DISTRICT=,Пригород,Фешенебельный район +
  -1784.3357 * TOWN_DISTRICT=Пригород,Фешенебельный район +
  13916.3621 * TOWN_DISTRICT=Фешенебельный район +
   4148.3185 * DEPARTMENT_COUNT=8,7,6,9,5,2,3,4,1 +
   2080.9393 * DEPARTMENT_COUNT=6,9,5,2,3,4,1 +
   6076.1253 * DEPARTMENT_COUNT=2,3,4,1 +
   4490.3775 * DEPARTMENT_COUNT=3,4,1 +
  -5496.6387 * DEPARTMENT_COUNT=4,1 +
  12513.5969 * DEPARTMENT_COUNT=1 +
  -1329.9482 * BRAND +
   -510.2049 * QUALITY +
     49.492  * NOTORIETY +
  -6309.1571 * VISITORS_COUNT=менее 50,около 300,более 300,более 200,около 100,около 200,около 500,более 2 000,около 200 000,более 10 000,около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   6226.9327 * VISITORS_COUNT=около 100,около 200,около 500,более 2 000,около 200 000,более 10 000,около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -6311.9112 * VISITORS_COUNT=около 200,около 500,более 2 000,около 200 000,более 10 000,около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   3405.3615 * VISITORS_COUNT=около 500,более 2 000,около 200 000,более 10 000,около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -3722.8502 * VISITORS_COUNT=более 2 000,около 200 000,более 10 000,около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   1956.5101 * VISITORS_COUNT=около 200 000,более 10 000,около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  23432.613  * VISITORS_COUNT=около 30 000,более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
 -18196.3145 * VISITORS_COUNT=более 20 000,около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -5133.3084 * VISITORS_COUNT=около 10 000,более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   4281.5214 * VISITORS_COUNT=более 100,,около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   1668.4829 * VISITORS_COUNT=около 1 000,около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   2953.5697 * VISITORS_COUNT=около 100 000,более 30 000,более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -8799.54   * VISITORS_COUNT=более 3 000,около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   6619.2904 * VISITORS_COUNT=около 50 000,более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   2305.7607 * VISITORS_COUNT=более 1 000 000,более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   -901.0651 * VISITORS_COUNT=более 100 000,около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -2606.8644 * VISITORS_COUNT=около 500 000,около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -4363.4648 * VISITORS_COUNT=около 5 000,более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   3509.8439 * VISITORS_COUNT=более 200 000,более 1 000,более 300 000,около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
   9146.6827 * VISITORS_COUNT=около 1 000 000,около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
 -18462.9802 * VISITORS_COUNT=около 2 000,около 5 000 000,более 2 000 000,более 3 000 000 +
  -7875.2581 * VISITORS_COUNT=около 5 000 000,более 2 000 000,более 3 000 000 +
  20263.7056 * VISITORS_COUNT=более 2 000 000,более 3 000 000 +
   3986.5148 * SERVICE_LEVEL=Очень высокий,Высокий,Очень низкий,Элитный +
   2348.6233 * SERVICE_LEVEL=Высокий,Очень низкий,Элитный +
   6482.3342 * SERVICE_LEVEL=Очень низкий,Элитный +
 -10264.0004 * SERVICE_LEVEL=Элитный +
   3644.5048 * SELLER_COUNT=2,0,5,4,3,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   4608.0817 * SELLER_COUNT=0,5,4,3,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   4608.7538 * SELLER_COUNT=5,4,3,6,7,8,9,10,12,13,11,18,17,14,15,16 +
  -2755.7267 * SELLER_COUNT=4,3,6,7,8,9,10,12,13,11,18,17,14,15,16 +
  -1574.9475 * SELLER_COUNT=3,6,7,8,9,10,12,13,11,18,17,14,15,16 +
   9731.6297 * SELLER_COUNT=6,7,8,9,10,12,13,11,18,17,14,15,16 +
   4363.1754 * SELLER_COUNT=7,8,9,10,12,13,11,18,17,14,15,16 +
   3738.3478 * SELLER_COUNT=8,9,10,12,13,11,18,17,14,15,16 +
   6570.1537 * SELLER_COUNT=9,10,12,13,11,18,17,14,15,16 +
  12068.0654 * SELLER_COUNT=10,12,13,11,18,17,14,15,16 +
  14632.5559 * SELLER_COUNT=13,11,18,17,14,15,16 +
  -9317.2665 * SELLER_COUNT=11,18,17,14,15,16 +
  60458.8567 * SELLER_COUNT=18,17,14,15,16 +
 -36835.7465 * SELLER_COUNT=14,15,16 +
   7447.0448 * SELLER_COUNT=15,16 +
  32370.2238 * SELLER_COUNT=16 +
     -0.6354 * SELL_VOLUME_NUMBER +
      0.5487 * DEMOGRAPHY +
 -71685.1738