
Linear Regression Model

PRICE =

     -1.5573 * WEALTH_INDEX +
    -19.0504 * EDUCATION_INDEX +
      0.5107 * AVERAGE_SALARY +
     69.8074 * MARKET_INDEX=D,B,,A,E,AA,AAA +
    -28.1561 * MARKET_INDEX=B,,A,E,AA,AAA +
    -42.3677 * MARKET_INDEX=,A,E,AA,AAA +
    -41.607  * MARKET_INDEX=A,E,AA,AAA +
     65.047  * MARKET_INDEX=E,AA,AAA +
   -347.0467 * MARKET_INDEX=AA,AAA +
    -81.2756 * MARKET_INDEX=AAA +
      0.0003 * MARKET_VOLUME +
      4.9291 * LOCAL_PERCENT +
      0.6448 * LOCAL_PRICE +
    -40.9416 * LOCAL_QUALITY +
   -182.9456 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -19.3836 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     19.7302 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     19.703  * SHOP_SIZE=2,5,4,1,1000,100000 +
     19.5551 * SHOP_SIZE=5,4,1,1000,100000 +
     19.4382 * SHOP_SIZE=4,1,1000,100000 +
     19.5303 * SHOP_SIZE=1,1000,100000 +
     19.7553 * SHOP_SIZE=1000,100000 +
    -34.8857 * SHOP_SIZE=100000 +
     76.1328 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район,,Центр города +
   -143.4503 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
     47.0247 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     16.9269 * TOWN_DISTRICT=,Центр города +
     17.3652 * TOWN_DISTRICT=Центр города +
   -197.0407 * DEPARTMENT_COUNT=8,4,6,2,7,3,9,1,10 +
    250.809  * DEPARTMENT_COUNT=4,6,2,7,3,9,1,10 +
    -42.8073 * DEPARTMENT_COUNT=6,2,7,3,9,1,10 +
     83.3596 * DEPARTMENT_COUNT=2,7,3,9,1,10 +
   -156.9536 * DEPARTMENT_COUNT=7,3,9,1,10 +
    168.2539 * DEPARTMENT_COUNT=3,9,1,10 +
    -23.4491 * DEPARTMENT_COUNT=9,1,10 +
    -28.1512 * DEPARTMENT_COUNT=1,10 +
    447.1225 * DEPARTMENT_COUNT=10 +
     22.8552 * BRAND +
     43.8162 * QUALITY +
      0.1089 * NOTORIETY +
    -21.8622 * VISITORS_COUNT=около 300,около 50,около 2 000,менее 50,около 100,более 300,более 200,около 200,более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     38.1654 * VISITORS_COUNT=около 50,около 2 000,менее 50,около 100,более 300,более 200,около 200,более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -280.7462 * VISITORS_COUNT=около 2 000,менее 50,около 100,более 300,более 200,около 200,более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    168.3473 * VISITORS_COUNT=менее 50,около 100,более 300,более 200,около 200,более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    131.8768 * VISITORS_COUNT=около 100,более 300,более 200,около 200,более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -20.7368 * VISITORS_COUNT=около 200,более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     26.8731 * VISITORS_COUNT=более 3 000,около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -29.9235 * VISITORS_COUNT=около 500,около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    110.6807 * VISITORS_COUNT=около 5 000,более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    103.1644 * VISITORS_COUNT=более 30 000,более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
      8.6742 * VISITORS_COUNT=более 20 000,более 10 000,около 10 000,более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -130.1074 * VISITORS_COUNT=более 2 000,более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    159.7123 * VISITORS_COUNT=более 100 000,,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -100.6949 * VISITORS_COUNT=,около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -100.0286 * VISITORS_COUNT=около 1 000,более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    261.5098 * VISITORS_COUNT=более 200 000,около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     53.8985 * VISITORS_COUNT=около 100 000,более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -231.1644 * VISITORS_COUNT=более 1 000,около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    192.8361 * VISITORS_COUNT=около 50 000,около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    116.1289 * VISITORS_COUNT=около 1 000 000,около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -130.7062 * VISITORS_COUNT=около 3 000,более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    231.0112 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     37.5545 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -66.67   * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     75.9021 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
    219.3375 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    197.4048 * VISITORS_COUNT=около 5 000 000 +
     38.1727 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     93.1806 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     37.1724 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     61.2228 * SERVICE_LEVEL=Очень высокий,Элитный +
    119.0314 * SERVICE_LEVEL=Элитный +
   -144.67   * SELLER_COUNT=43,42,41,44,40,39,37,38,36,35,15,14,16,11,12,21,10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    482.0868 * SELLER_COUNT=15,14,16,11,12,21,10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
     42.4166 * SELLER_COUNT=14,16,11,12,21,10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    -78.2845 * SELLER_COUNT=16,11,12,21,10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
     84.1897 * SELLER_COUNT=11,12,21,10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
   -228.645  * SELLER_COUNT=21,10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    277.9892 * SELLER_COUNT=10,20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
   -190.9518 * SELLER_COUNT=20,13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    147.989  * SELLER_COUNT=13,18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
   -109.1993 * SELLER_COUNT=18,19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    -80.3289 * SELLER_COUNT=19,9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    195.8451 * SELLER_COUNT=9,7,8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
      9.0308 * SELLER_COUNT=8,0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    -46.9207 * SELLER_COUNT=0,17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    -46.8286 * SELLER_COUNT=17,5,4,3,6,1,23,2,22,28,24,25,27,26 +
    108.5185 * SELLER_COUNT=5,4,3,6,1,23,2,22,28,24,25,27,26 +
     -9.1947 * SELLER_COUNT=4,3,6,1,23,2,22,28,24,25,27,26 +
    -58.2757 * SELLER_COUNT=3,6,1,23,2,22,28,24,25,27,26 +
     81.0896 * SELLER_COUNT=6,1,23,2,22,28,24,25,27,26 +
   -267.456  * SELLER_COUNT=1,23,2,22,28,24,25,27,26 +
    113.7367 * SELLER_COUNT=23,2,22,28,24,25,27,26 +
     43.5332 * SELLER_COUNT=2,22,28,24,25,27,26 +
    228.1632 * SELLER_COUNT=22,28,24,25,27,26 +
   -192.0731 * SELLER_COUNT=28,24,25,27,26 +
    107.8392 * SELLER_COUNT=24,25,27,26 +
   -603.3529 * SELLER_COUNT=25,27,26 +
    553.4485 * SELLER_COUNT=27,26 +
    169.732  * SELLER_COUNT=26 +
     -0.0023 * SELL_VOLUME_NUMBER +
   -906.0462