
Linear Regression Model

PRICE =

    202.7769 * WEALTH_INDEX +
   -784.2314 * EDUCATION_INDEX +
      7.4802 * AVERAGE_SALARY +
 -47852.4601 * MARKET_INDEX=AAA,E,,A,D,AA,C +
 -40008.6494 * MARKET_INDEX=E,,A,D,AA,C +
  51400.8543 * MARKET_INDEX=,A,D,AA,C +
  51361.8087 * MARKET_INDEX=A,D,AA,C +
 -40112.7051 * MARKET_INDEX=D,AA,C +
  53897.4239 * MARKET_INDEX=AA,C +
  27594.6039 * MARKET_INDEX=C +
     -0.1717 * MARKET_VOLUME +
   1584.0808 * LOCAL_PERCENT +
      1.9532 * LOCAL_PRICE +
   3272.8356 * LOCAL_QUALITY +
 -31016.6553 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
  12677.5697 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
  -2556.6729 * SHOP_SIZE=100000 +
  17709      * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район,Пригород +
 -13528.2948 * TOWN_DISTRICT=Центр города,,Фешенебельный район,Пригород +
   3724.8531 * TOWN_DISTRICT=,Фешенебельный район,Пригород +
   3721.3152 * TOWN_DISTRICT=Фешенебельный район,Пригород +
  21669.4132 * TOWN_DISTRICT=Пригород +
   6652.0436 * DEPARTMENT_COUNT=4,7,5,3,10,2,9,1 +
   7493.026  * DEPARTMENT_COUNT=7,5,3,10,2,9,1 +
  -9601.4132 * DEPARTMENT_COUNT=5,3,10,2,9,1 +
  19237.2893 * DEPARTMENT_COUNT=3,10,2,9,1 +
   7965.1623 * DEPARTMENT_COUNT=10,2,9,1 +
 -13636.4315 * DEPARTMENT_COUNT=2,9,1 +
  -3157.7321 * DEPARTMENT_COUNT=9,1 +
  23583.9063 * DEPARTMENT_COUNT=1 +
   2789.585  * BRAND +
   2009.1105 * QUALITY +
     62.3742 * NOTORIETY +
 -27465.938  * VISITORS_COUNT=менее 50,около 100,около 200,около 2 000,около 300,около 3 000,более 300,около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  19461.6187 * VISITORS_COUNT=около 100,около 200,около 2 000,около 300,около 3 000,более 300,около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  13268.4195 * VISITORS_COUNT=около 200,около 2 000,около 300,около 3 000,более 300,около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -17095.0476 * VISITORS_COUNT=около 300,около 3 000,более 300,около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -11201.8758 * VISITORS_COUNT=около 3 000,более 300,около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   5651.5589 * VISITORS_COUNT=более 300,около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  50745.048  * VISITORS_COUNT=около 10 000,около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -26011.0694 * VISITORS_COUNT=около 500,более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  19060.4797 * VISITORS_COUNT=более 30 000,более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -4536.723  * VISITORS_COUNT=более 2 000,более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -33941.9249 * VISITORS_COUNT=более 200,более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  50973.2049 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -7192.3245 * VISITORS_COUNT=около 5 000,около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  11656.1574 * VISITORS_COUNT=около 50 000,около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -17846.5761 * VISITORS_COUNT=около 1 000,более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   8007.9414 * VISITORS_COUNT=более 3 000,более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -27909.0498 * VISITORS_COUNT=более 100,более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  35967.5573 * VISITORS_COUNT=более 20 000,около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -11044.9177 * VISITORS_COUNT=около 300 000,около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  26892.6362 * VISITORS_COUNT=около 100 000,,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   2252.3264 * VISITORS_COUNT=,более 100 000,более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -23739.7936 * VISITORS_COUNT=более 1 000,более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  47243.2804 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   9145.6193 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -10630.8018 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
  -8159.4059 * VISITORS_COUNT=более 200 000,около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
   5385.3645 * VISITORS_COUNT=около 500 000,более 3 000 000,более 300 000,около 5 000 000 +
 -24888.5879 * VISITORS_COUNT=более 3 000 000,более 300 000,около 5 000 000 +
  27259.9325 * VISITORS_COUNT=более 300 000,около 5 000 000 +
 -17903.9219 * VISITORS_COUNT=около 5 000 000 +
   3620.4472 * SERVICE_LEVEL=Нормальный,Низкий,Очень высокий,Высокий,Элитный +
 -11882.4314 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Элитный +
  26464.8157 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  11651.6974 * SERVICE_LEVEL=Элитный +
  10538.2274 * SELLER_COUNT=2,0,12,4,8,3,5,10,6,11,7,9,13 +
  21063.7141 * SELLER_COUNT=0,12,4,8,3,5,10,6,11,7,9,13 +
  21047.7125 * SELLER_COUNT=12,4,8,3,5,10,6,11,7,9,13 +
 -30601.843  * SELLER_COUNT=4,8,3,5,10,6,11,7,9,13 +
  -3691.5485 * SELLER_COUNT=3,5,10,6,11,7,9,13 +
  11069.9904 * SELLER_COUNT=5,10,6,11,7,9,13 +
  23053.0111 * SELLER_COUNT=10,6,11,7,9,13 +
  -7166.5928 * SELLER_COUNT=6,11,7,9,13 +
  20205.8871 * SELLER_COUNT=11,7,9,13 +
 -26216.216  * SELLER_COUNT=7,9,13 +
   9739.9317 * SELLER_COUNT=9,13 +
  32277.666  * SELLER_COUNT=13 +
     -7.7238 * SELL_VOLUME_NUMBER +
      1.2096 * DEMOGRAPHY +
-172914.4609