
Linear Regression Model

PRICE =

     20.2285 * WEALTH_INDEX +
     21.4968 * EDUCATION_INDEX +
      1.1155 * AVERAGE_SALARY +
    -56.6299 * MARKET_INDEX=D,C,B,A,AAA,AA +
    258.5166 * MARKET_INDEX=C,B,A,AAA,AA +
   -235.6892 * MARKET_INDEX=B,A,AAA,AA +
    372.0546 * MARKET_INDEX=A,AAA,AA +
    639.5003 * MARKET_INDEX=AAA,AA +
     -0.0022 * MARKET_VOLUME +
     13.0508 * LOCAL_PERCENT +
      0.3074 * LOCAL_PRICE +
    -55.1615 * LOCAL_QUALITY +
   -577.3634 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -371.0305 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     46.6777 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     45.9684 * SHOP_SIZE=2,5,4,1,1000,100000 +
     45.9302 * SHOP_SIZE=5,4,1,1000,100000 +
     45.5916 * SHOP_SIZE=4,1,1000,100000 +
     47.4949 * SHOP_SIZE=1,1000,100000 +
     46.4131 * SHOP_SIZE=1000,100000 +
   -855.7097 * SHOP_SIZE=100000 +
   -232.0819 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
     94.3656 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   -292.3305 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    649.8125 * TOWN_DISTRICT=,Фешенебельный район +
    652.0326 * TOWN_DISTRICT=Фешенебельный район +
    530.8869 * DEPARTMENT_COUNT=7,5,9,6,3,2,10,4,1 +
    453.6519 * DEPARTMENT_COUNT=5,9,6,3,2,10,4,1 +
    -62.1945 * DEPARTMENT_COUNT=9,6,3,2,10,4,1 +
    169.6113 * DEPARTMENT_COUNT=3,2,10,4,1 +
     38.506  * DEPARTMENT_COUNT=2,10,4,1 +
    458.8072 * DEPARTMENT_COUNT=10,4,1 +
   -379.1714 * DEPARTMENT_COUNT=4,1 +
    327.8294 * DEPARTMENT_COUNT=1 +
    105.5403 * BRAND +
     44.4124 * QUALITY +
      0.7719 * NOTORIETY +
   -277.7885 * VISITORS_COUNT=около 100,около 200 000,около 200,менее 50,около 3 000,более 200,около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1810.9538 * VISITORS_COUNT=около 200 000,около 200,менее 50,около 3 000,более 200,около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1633.149  * VISITORS_COUNT=около 200,менее 50,около 3 000,более 200,около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1132.7999 * VISITORS_COUNT=менее 50,около 3 000,более 200,около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   2238.0146 * VISITORS_COUNT=около 3 000,более 200,около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -898.4017 * VISITORS_COUNT=более 200,около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -478.7058 * VISITORS_COUNT=около 30 000,около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -204.3245 * VISITORS_COUNT=около 50,более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1216.749  * VISITORS_COUNT=более 3 000,более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    103.9843 * VISITORS_COUNT=более 2 000,более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    332.7349 * VISITORS_COUNT=более 20 000,около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -579.3217 * VISITORS_COUNT=около 500,более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    722.3574 * VISITORS_COUNT=более 10 000,около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1813.8551 * VISITORS_COUNT=около 300,более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    711.8609 * VISITORS_COUNT=более 300,около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1163.4589 * VISITORS_COUNT=около 50 000,более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
     40.8387 * VISITORS_COUNT=более 30 000,около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -218.3668 * VISITORS_COUNT=около 5 000,около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -351.3127 * VISITORS_COUNT=около 1 000,,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    398.734  * VISITORS_COUNT=,около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    398.9584 * VISITORS_COUNT=около 10 000,около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    574.7774 * VISITORS_COUNT=около 1 000 000,около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -205.2909 * VISITORS_COUNT=около 100 000,более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    290.1954 * VISITORS_COUNT=более 1 000 000,более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
  -1098.7575 * VISITORS_COUNT=более 1 000,более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   1262.7562 * VISITORS_COUNT=более 2 000 000,более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -130.9334 * VISITORS_COUNT=более 100 000,около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    195.6111 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
   -124.0119 * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 5 000 000 +
    151.5442 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
   -594.7143 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    236.8251 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
    134.7464 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -130.6743 * SERVICE_LEVEL=Нормальный,Элитный +
    509.7649 * SERVICE_LEVEL=Элитный +
   -579.6023 * SELLER_COUNT=2,3,4,8,6,18,0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
    180.3215 * SELLER_COUNT=3,4,8,6,18,0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
    159.8685 * SELLER_COUNT=4,8,6,18,0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
     64.9713 * SELLER_COUNT=8,6,18,0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
    -71.4761 * SELLER_COUNT=6,18,0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
    837.9295 * SELLER_COUNT=18,0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
   -448.5746 * SELLER_COUNT=0,5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
   -448.3752 * SELLER_COUNT=5,1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
   -506.1605 * SELLER_COUNT=1,12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
   1298.4342 * SELLER_COUNT=12,7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
   -576.1969 * SELLER_COUNT=7,15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
    304.9604 * SELLER_COUNT=15,14,20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
    582.2508 * SELLER_COUNT=20,13,16,19,21,17,24,22,25,29,28,27,26,23 +
   -480.4465 * SELLER_COUNT=13,16,19,21,17,24,22,25,29,28,27,26,23 +
   -536.5023 * SELLER_COUNT=16,19,21,17,24,22,25,29,28,27,26,23 +
    785.6893 * SELLER_COUNT=19,21,17,24,22,25,29,28,27,26,23 +
    537.9715 * SELLER_COUNT=21,17,24,22,25,29,28,27,26,23 +
   -440.1275 * SELLER_COUNT=17,24,22,25,29,28,27,26,23 +
   -931.4019 * SELLER_COUNT=24,22,25,29,28,27,26,23 +
   1426.5042 * SELLER_COUNT=29,28,27,26,23 +
    935.4939 * SELLER_COUNT=28,27,26,23 +
   -484.3843 * SELLER_COUNT=26,23 +
    650.9719 * SELLER_COUNT=23 +
     -0.0052 * SELL_VOLUME_NUMBER +
      0.0371 * DEMOGRAPHY +
  -2265.121 