
Linear Regression Model

PRICE =

      0.2347 * WEALTH_INDEX +
     -7.3582 * EDUCATION_INDEX +
      0.0829 * AVERAGE_SALARY +
    -21.3307 * MARKET_INDEX=E,,C,B,A,AAA,AA +
     30.9353 * MARKET_INDEX=,C,B,A,AAA,AA +
     30.8773 * MARKET_INDEX=C,B,A,AAA,AA +
     93.2455 * MARKET_INDEX=B,A,AAA,AA +
     32.6934 * MARKET_INDEX=A,AAA,AA +
    -52.4275 * MARKET_INDEX=AAA,AA +
    279.1058 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      1.4859 * LOCAL_PERCENT +
      1.0495 * LOCAL_PRICE +
     -4.504  * LOCAL_QUALITY +
     14.2531 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     27.319  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
      2.5722 * SHOP_SIZE=3,2,5,4,1,100000 +
    -51.9643 * TOWN_DISTRICT=Пригород,Окраина,,Центр города,Фешенебельный район +
     38.6906 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
      6.2494 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
      6.213  * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -71.9262 * TOWN_DISTRICT=Фешенебельный район +
    -16.3436 * DEPARTMENT_COUNT=7,4,3,2,8,9,5,1 +
     27.1581 * DEPARTMENT_COUNT=4,3,2,8,9,5,1 +
    -14.2187 * DEPARTMENT_COUNT=3,2,8,9,5,1 +
      3.3156 * DEPARTMENT_COUNT=2,8,9,5,1 +
     -5.5778 * DEPARTMENT_COUNT=8,9,5,1 +
     32.8127 * DEPARTMENT_COUNT=9,5,1 +
    -34.0248 * DEPARTMENT_COUNT=5,1 +
     44.9116 * DEPARTMENT_COUNT=1 +
      3.201  * BRAND +
     16.0591 * QUALITY +
      0.1639 * NOTORIETY +
   -186.3169 * VISITORS_COUNT=около 5 000 000,около 100,около 50,более 100,около 2 000,более 200,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    137.1207 * VISITORS_COUNT=около 100,около 50,более 100,около 2 000,более 200,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     22.0875 * VISITORS_COUNT=около 50,более 100,около 2 000,более 200,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -24.384  * VISITORS_COUNT=более 100,около 2 000,более 200,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
   -101.5021 * VISITORS_COUNT=около 2 000,более 200,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     69.3662 * VISITORS_COUNT=более 200,около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     31.2057 * VISITORS_COUNT=около 200,более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -27.3487 * VISITORS_COUNT=более 300,около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -11.9124 * VISITORS_COUNT=около 500,более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -17.747  * VISITORS_COUNT=более 2 000,около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
      9.0404 * VISITORS_COUNT=около 3 000,около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -6.0985 * VISITORS_COUNT=около 10 000,более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -7.0409 * VISITORS_COUNT=более 3 000,около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     39.5056 * VISITORS_COUNT=около 1 000,около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     14.5624 * VISITORS_COUNT=около 300,более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -50.7117 * VISITORS_COUNT=более 10 000,более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     20.1945 * VISITORS_COUNT=более 1 000,около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -9.827  * VISITORS_COUNT=около 50 000,около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -8.9611 * VISITORS_COUNT=около 5 000,более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     21.5816 * VISITORS_COUNT=более 30 000,около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     -9.7737 * VISITORS_COUNT=около 30 000,более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
   -128.9993 * VISITORS_COUNT=более 3 000 000,около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    115.6232 * VISITORS_COUNT=около 100 000,более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
     17.679  * VISITORS_COUNT=более 20 000,,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -14.1781 * VISITORS_COUNT=,более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -14.1879 * VISITORS_COUNT=более 100 000,более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
   -263.5447 * VISITORS_COUNT=более 2 000 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    310.909  * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
    -18.8807 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 500 000,более 300 000 +
   -105.2119 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000 +
    186.1857 * VISITORS_COUNT=около 500 000,более 300 000 +
      8.598  * VISITORS_COUNT=более 300 000 +
     32.8194 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
    -33.5013 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
     41.9829 * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
     22.1518 * SERVICE_LEVEL=Элитный,Очень низкий +
      6.3984 * SERVICE_LEVEL=Очень низкий +
     75.3243 * SELLER_COUNT=27,15,23,14,24,16,22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -83.6144 * SELLER_COUNT=15,23,14,24,16,22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     36.6455 * SELLER_COUNT=23,14,24,16,22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -45.6328 * SELLER_COUNT=14,24,16,22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     56.6377 * SELLER_COUNT=24,16,22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -44.8347 * SELLER_COUNT=16,22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     36.0383 * SELLER_COUNT=22,20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -57.2117 * SELLER_COUNT=20,25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     78.7049 * SELLER_COUNT=25,6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
   -121.2327 * SELLER_COUNT=6,8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     -5.9324 * SELLER_COUNT=8,5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     -3.9466 * SELLER_COUNT=5,9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
     15.9157 * SELLER_COUNT=9,7,1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
   -117.7216 * SELLER_COUNT=1,29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    297.1659 * SELLER_COUNT=29,0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -38.3804 * SELLER_COUNT=0,26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -38.3238 * SELLER_COUNT=26,10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -78.7236 * SELLER_COUNT=10,4,28,3,17,2,13,11,12,30,31,18,19 +
    -45.6608 * SELLER_COUNT=4,28,3,17,2,13,11,12,30,31,18,19 +
    206.7089 * SELLER_COUNT=28,3,17,2,13,11,12,30,31,18,19 +
   -211.9481 * SELLER_COUNT=3,17,2,13,11,12,30,31,18,19 +
    104.4121 * SELLER_COUNT=17,2,13,11,12,30,31,18,19 +
   -122.9663 * SELLER_COUNT=2,13,11,12,30,31,18,19 +
    117.8506 * SELLER_COUNT=13,11,12,30,31,18,19 +
    -27.2225 * SELLER_COUNT=11,12,30,31,18,19 +
     23.6565 * SELLER_COUNT=12,30,31,18,19 +
    141.0146 * SELLER_COUNT=30,31,18,19 +
     46.0875 * SELLER_COUNT=31,18,19 +
   -173.1834 * SELLER_COUNT=18,19 +
      0      * SELL_VOLUME_NUMBER +
     -0.0005 * DEMOGRAPHY +
    -93.7066