
Linear Regression Model

PRICE =

      1.5716 * WEALTH_INDEX +
     -8.0138 * EDUCATION_INDEX +
      0.1699 * AVERAGE_SALARY +
     57.0373 * MARKET_INDEX=C,AA,B,,AAA,E,A +
     -9.4092 * MARKET_INDEX=AA,B,,AAA,E,A +
     37.6346 * MARKET_INDEX=B,,AAA,E,A +
    -46.8389 * MARKET_INDEX=,AAA,E,A +
    -46.4025 * MARKET_INDEX=AAA,E,A +
     41.6268 * MARKET_INDEX=E,A +
     40.9056 * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      2.2345 * LOCAL_PERCENT +
      0.6991 * LOCAL_PRICE +
    -15.9525 * LOCAL_QUALITY +
    -89.5006 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -245.6022 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    -16.6064 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    -16.7626 * SHOP_SIZE=2,5,4,1,100000,1000 +
    -16.7597 * SHOP_SIZE=5,4,1,100000,1000 +
    -16.7913 * SHOP_SIZE=4,1,100000,1000 +
    -16.6895 * SHOP_SIZE=1,100000,1000 +
    -16.4172 * SHOP_SIZE=100000,1000 +
    267.6875 * SHOP_SIZE=1000 +
     61.3605 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     20.2251 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     19.975  * TOWN_DISTRICT=Центр города,Фешенебельный район +
     66.7678 * TOWN_DISTRICT=Фешенебельный район +
     49.2743 * DEPARTMENT_COUNT=6,4,8,3,2,9,10,1 +
    -17.8863 * DEPARTMENT_COUNT=4,8,3,2,9,10,1 +
    -47.5256 * DEPARTMENT_COUNT=8,3,2,9,10,1 +
     49.5189 * DEPARTMENT_COUNT=3,2,9,10,1 +
    -27.5925 * DEPARTMENT_COUNT=2,9,10,1 +
    108.9797 * DEPARTMENT_COUNT=9,10,1 +
     63.6108 * DEPARTMENT_COUNT=10,1 +
   -138.2103 * DEPARTMENT_COUNT=1 +
     13.7451 * BRAND +
      9.196  * QUALITY +
     55.4169 * VISITORS_COUNT=около 50,более 100,около 200,более 200,более 3 000,менее 50,около 500,около 10 000,более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
     64.9502 * VISITORS_COUNT=около 200,более 200,более 3 000,менее 50,около 500,около 10 000,более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    170.6488 * VISITORS_COUNT=более 3 000,менее 50,около 500,около 10 000,более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -248.8853 * VISITORS_COUNT=менее 50,около 500,около 10 000,более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    114.9872 * VISITORS_COUNT=около 500,около 10 000,более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    215.0441 * VISITORS_COUNT=около 10 000,более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -100.7909 * VISITORS_COUNT=более 2 000,около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -218.5377 * VISITORS_COUNT=около 300,более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    333.3112 * VISITORS_COUNT=более 10 000,более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
      7.3602 * VISITORS_COUNT=более 20 000,около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -201.6841 * VISITORS_COUNT=около 1 000,более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    272.6342 * VISITORS_COUNT=более 100 000,около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -131.8379 * VISITORS_COUNT=около 5 000,более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -192.8044 * VISITORS_COUNT=более 300,более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    462.646  * VISITORS_COUNT=более 1 000 000,около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -249.8521 * VISITORS_COUNT=около 3 000,около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    177.784  * VISITORS_COUNT=около 100 000,более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    -38.9061 * VISITORS_COUNT=более 200 000,,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
     67.4229 * VISITORS_COUNT=,около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
     67.455  * VISITORS_COUNT=около 1 000 000,около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -114.5868 * VISITORS_COUNT=около 50 000,более 30 000,около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    -13.5657 * VISITORS_COUNT=около 2 000,более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    118.4799 * VISITORS_COUNT=более 2 000 000,более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
   -302.9534 * VISITORS_COUNT=более 1 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    289.9033 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
     60.0745 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000,около 20 000 +
    167.7978 * VISITORS_COUNT=около 5 000 000,около 20 000 +
     76.7158 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
    -28.1274 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     69.8707 * SERVICE_LEVEL=Очень высокий,Элитный +
    104.1931 * SERVICE_LEVEL=Элитный +
     39.8812 * SELLER_COUNT=21,4,5,6,15,10,13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
    -91.1129 * SELLER_COUNT=4,5,6,15,10,13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
     31.7316 * SELLER_COUNT=5,6,15,10,13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
      7.2044 * SELLER_COUNT=6,15,10,13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
    -65.6013 * SELLER_COUNT=15,10,13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
     55.056  * SELLER_COUNT=10,13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
    -58.7591 * SELLER_COUNT=13,7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
     75.1742 * SELLER_COUNT=7,14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
    -67.6915 * SELLER_COUNT=14,11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
     37.0856 * SELLER_COUNT=11,2,0,23,22,3,8,19,16,9,17,1,20,18 +
    -33.4443 * SELLER_COUNT=2,0,23,22,3,8,19,16,9,17,1,20,18 +
      6.7459 * SELLER_COUNT=0,23,22,3,8,19,16,9,17,1,20,18 +
      6.7361 * SELLER_COUNT=23,22,3,8,19,16,9,17,1,20,18 +
      6.7688 * SELLER_COUNT=22,3,8,19,16,9,17,1,20,18 +
      6.7018 * SELLER_COUNT=3,8,19,16,9,17,1,20,18 +
     40.6769 * SELLER_COUNT=8,19,16,9,17,1,20,18 +
     64.7666 * SELLER_COUNT=19,16,9,17,1,20,18 +
    -67.5605 * SELLER_COUNT=16,9,17,1,20,18 +
     28.1769 * SELLER_COUNT=17,1,20,18 +
   -111.5424 * SELLER_COUNT=1,20,18 +
    103.3535 * SELLER_COUNT=20,18 +
    177.8855 * SELLER_COUNT=18 +
      0.0039 * DEMOGRAPHY +
   -413.8293