
Linear Regression Model

PRICE =

     66.547  * WEALTH_INDEX +
    729.3741 * EDUCATION_INDEX +
      1.2525 * AVERAGE_SALARY +
  10974.0828 * MARKET_INDEX=E,,D,AA,A,AAA +
  -7283.8916 * MARKET_INDEX=AA,A,AAA +
   3286.7505 * MARKET_INDEX=A,AAA +
  45415.8568 * MARKET_INDEX=AAA +
     -0.0956 * MARKET_VOLUME +
    -85.6143 * LOCAL_PERCENT +
      1.0435 * LOCAL_PRICE +
   -505.3867 * LOCAL_QUALITY +
 -32495.1393 * SHOP_SIZE=100000,500,3,2,1,5,4,1000,10000 +
  35019.0238 * SHOP_SIZE=500,3,2,1,5,4,1000,10000 +
  -1829.5995 * SHOP_SIZE=3,2,1,5,4,1000,10000 +
  -1817.312  * SHOP_SIZE=2,1,5,4,1000,10000 +
  -1824.1917 * SHOP_SIZE=1,5,4,1000,10000 +
  -1818.4291 * SHOP_SIZE=5,4,1000,10000 +
  -1823.1309 * SHOP_SIZE=4,1000,10000 +
  -1788.3468 * SHOP_SIZE=1000,10000 +
  -8887.5161 * SHOP_SIZE=10000 +
   7671.9984 * TOWN_DISTRICT=,Фешенебельный район +
   7665.1593 * TOWN_DISTRICT=Фешенебельный район +
   4499.9056 * DEPARTMENT_COUNT=2,6,4,8,9,10,5,7 +
  -8706.813  * DEPARTMENT_COUNT=6,4,8,9,10,5,7 +
   1842.1089 * DEPARTMENT_COUNT=4,8,9,10,5,7 +
  11460.0388 * DEPARTMENT_COUNT=8,9,10,5,7 +
   4421.6827 * DEPARTMENT_COUNT=9,10,5,7 +
 -10740.094  * DEPARTMENT_COUNT=10,5,7 +
  -2210.761  * DEPARTMENT_COUNT=5,7 +
  15972.8204 * DEPARTMENT_COUNT=7 +
  -1534.049  * BRAND +
    643.87   * QUALITY +
    -63.9409 * NOTORIETY +
 -16440.4016 * VISITORS_COUNT=менее 50,более 1 000 000,около 1 000 000,более 2 000 000,около 50 000,около 100 000,более 3 000 000,около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  88956.7291 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 2 000 000,около 50 000,около 100 000,более 3 000 000,около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
   4021.5185 * VISITORS_COUNT=более 2 000 000,около 50 000,около 100 000,более 3 000 000,около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -24960.0592 * VISITORS_COUNT=около 50 000,около 100 000,более 3 000 000,около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
   3478.5841 * VISITORS_COUNT=около 100 000,более 3 000 000,около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  18689.4146 * VISITORS_COUNT=более 3 000 000,около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  -5098.1895 * VISITORS_COUNT=около 500 000,более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -39252.7645 * VISITORS_COUNT=более 3 000,более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  17620.4343 * VISITORS_COUNT=более 20 000,более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  17685.7903 * VISITORS_COUNT=более 300 000,более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -14117.0013 * VISITORS_COUNT=более 30 000,более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
   8319.2669 * VISITORS_COUNT=более 100 000,около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -18653.106  * VISITORS_COUNT=около 10 000,,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
   2013.1122 * VISITORS_COUNT=,более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
   2033.3199 * VISITORS_COUNT=более 10 000,более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  19911.9863 * VISITORS_COUNT=более 200 000,более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -64554.3324 * VISITORS_COUNT=более 100,около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  21412.7148 * VISITORS_COUNT=около 1 000,около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  15774.2738 * VISITORS_COUNT=около 5 000,около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -21672.5204 * VISITORS_COUNT=около 500,около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  -6239.0689 * VISITORS_COUNT=около 200,более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
  17012.3819 * VISITORS_COUNT=более 1 000,более 2 000,более 200,около 50,более 300,около 300,около 5 000 000 +
 -13271.7676 * VISITORS_COUNT=более 200,около 50,более 300,около 300,около 5 000 000 +
   7448.3795 * VISITORS_COUNT=более 300,около 300,около 5 000 000 +
  23734.9013 * VISITORS_COUNT=около 300,около 5 000 000 +
 451683.652  * VISITORS_COUNT=около 5 000 000 +
  -6033.1873 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Элитный,Очень низкий +
   5257.2813 * SERVICE_LEVEL=Высокий,Нормальный,Элитный,Очень низкий +
  -2020.2383 * SERVICE_LEVEL=Нормальный,Элитный,Очень низкий +
   4469.2854 * SERVICE_LEVEL=Элитный,Очень низкий +
  -6577.6413 * SERVICE_LEVEL=Очень низкий +
  -6061.609  * SELLER_COUNT=8,7,9,5,6,4,12,3,13,2,17,14,0,15,16,19,18,21,20,22,1 +
   2137.4671 * SELLER_COUNT=7,9,5,6,4,12,3,13,2,17,14,0,15,16,19,18,21,20,22,1 +
   4004.3439 * SELLER_COUNT=12,3,13,2,17,14,0,15,16,19,18,21,20,22,1 +
  -3113.2449 * SELLER_COUNT=3,13,2,17,14,0,15,16,19,18,21,20,22,1 +
  -3104.9734 * SELLER_COUNT=14,0,15,16,19,18,21,20,22,1 +
   2099.8854 * SELLER_COUNT=15,16,19,18,21,20,22,1 +
  -3170.2507 * SELLER_COUNT=18,21,20,22,1 +
  -1178.1393 * SELLER_COUNT=21,20,22,1 +
   3069.211  * SELLER_COUNT=20,22,1 +
  11056.6239 * SELLER_COUNT=22,1 +
   7905.4679 * SELLER_COUNT=1 +
     -0.1534 * SELL_VOLUME_NUMBER +
 -11563.7202