
Linear Regression Model

PRICE =

   -250.3211 * WEALTH_INDEX +
  -2179.6783 * EDUCATION_INDEX +
     59.0609 * AVERAGE_SALARY +
   7471.1621 * MARKET_INDEX=A,C,AA,,D,AAA,E +
   8670.6033 * MARKET_INDEX=C,AA,,D,AAA,E +
   4651.9948 * MARKET_INDEX=AA,,D,AAA,E +
  15640.9148 * MARKET_INDEX=D,AAA,E +
  -6342.5683 * MARKET_INDEX=AAA,E +
  10505.5709 * MARKET_INDEX=E +
     -4.6723 * MARKET_VOLUME +
    164.4789 * LOCAL_PERCENT +
      0.4142 * LOCAL_PRICE +
  -3849.6448 * LOCAL_QUALITY +
 -44504.5422 * SHOP_SIZE=1000,10000,1,5,2,4,3,100000,100 +
 -69614.9042 * SHOP_SIZE=10000,1,5,2,4,3,100000,100 +
 -11432.5039 * SHOP_SIZE=1,5,2,4,3,100000,100 +
 -11344.4787 * SHOP_SIZE=5,2,4,3,100000,100 +
 -11211.1489 * SHOP_SIZE=2,4,3,100000,100 +
 -11195.9437 * SHOP_SIZE=4,3,100000,100 +
 -11168.1193 * SHOP_SIZE=3,100000,100 +
 -11175.5526 * SHOP_SIZE=100000,100 +
 215864.5054 * SHOP_SIZE=100 +
  38824.402  * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
 -42331.7244 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  -6281.435  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  32268.9655 * TOWN_DISTRICT=,Фешенебельный район +
  32323.0681 * TOWN_DISTRICT=Фешенебельный район +
 -33050.7201 * DEPARTMENT_COUNT=8,5,6,9,4,3,1,2,10 +
  41751.6475 * DEPARTMENT_COUNT=5,6,9,4,3,1,2,10 +
   8555.2128 * DEPARTMENT_COUNT=6,9,4,3,1,2,10 +
  39761.096  * DEPARTMENT_COUNT=9,4,3,1,2,10 +
 -37154.5921 * DEPARTMENT_COUNT=4,3,1,2,10 +
   9364.1662 * DEPARTMENT_COUNT=3,1,2,10 +
  38426.3388 * DEPARTMENT_COUNT=2,10 +
  54974.0789 * DEPARTMENT_COUNT=10 +
   1991.2708 * QUALITY +
   -158.8172 * NOTORIETY +
-354076.8062 * VISITORS_COUNT=около 200,менее 50,около 50,около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -98769.7894 * VISITORS_COUNT=менее 50,около 50,около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  61215.8949 * VISITORS_COUNT=около 50,около 100,около 3 000,более 100,около 1 000,более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 132340.5641 * VISITORS_COUNT=около 3 000,более 100,около 1 000,более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -93458.8023 * VISITORS_COUNT=более 100,около 1 000,более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  83494.8721 * VISITORS_COUNT=около 1 000,более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  19725.1147 * VISITORS_COUNT=более 1 000,более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -67005.1173 * VISITORS_COUNT=более 200,около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 216635.8346 * VISITORS_COUNT=около 200 000,около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
-177964.1444 * VISITORS_COUNT=около 500,более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  -8697.9345 * VISITORS_COUNT=более 300,более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  79212.5262 * VISITORS_COUNT=более 2 000,более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 199134.5533 * VISITORS_COUNT=более 1 000 000,более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
-183577.3025 * VISITORS_COUNT=более 3 000,около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -90517.839  * VISITORS_COUNT=около 300,около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  62231.4727 * VISITORS_COUNT=около 2 000,около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  45246.3517 * VISITORS_COUNT=около 5 000,более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  69147.2642 * VISITORS_COUNT=более 30 000,около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  89162.0377 * VISITORS_COUNT=около 1 000 000,,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -61507.9938 * VISITORS_COUNT=,около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -61456.7341 * VISITORS_COUNT=около 10 000,более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  13332.9146 * VISITORS_COUNT=более 20 000,более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  75304.9524 * VISITORS_COUNT=более 300 000,около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
 -42572.2345 * VISITORS_COUNT=около 50 000,около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  59043.9758 * VISITORS_COUNT=около 500 000,более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
-100540.887  * VISITORS_COUNT=более 10 000,около 30 000,около 100 000,более 200 000,более 100 000 +
  35926.7488 * VISITORS_COUNT=около 30 000,около 100 000,более 200 000,более 100 000 +
  40937.42   * VISITORS_COUNT=около 100 000,более 200 000,более 100 000 +
  19490.6534 * VISITORS_COUNT=более 200 000,более 100 000 +
 -11678.4955 * VISITORS_COUNT=более 100 000 +
  13067.1402 * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
 -17346.5925 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный +
  21625.2821 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
  10612.5688 * SERVICE_LEVEL=Очень высокий,Элитный +
   9105.5168 * SERVICE_LEVEL=Элитный +
  66832.1508 * SELLER_COUNT=17,15,12,9,14,16,10,11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
 -22471.2303 * SELLER_COUNT=15,12,9,14,16,10,11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
 -61855.1936 * SELLER_COUNT=12,9,14,16,10,11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
  14336.1779 * SELLER_COUNT=14,16,10,11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
  56096.2413 * SELLER_COUNT=16,10,11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
 -76334.6416 * SELLER_COUNT=10,11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
  -8000.1424 * SELLER_COUNT=11,18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
  89274.5236 * SELLER_COUNT=18,4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
 -75033.9185 * SELLER_COUNT=4,5,19,7,6,3,8,2,0,20,1,22,23,21 +
  58121.6932 * SELLER_COUNT=19,7,6,3,8,2,0,20,1,22,23,21 +
 -55209.3903 * SELLER_COUNT=7,6,3,8,2,0,20,1,22,23,21 +
  11288.9875 * SELLER_COUNT=2,0,20,1,22,23,21 +
  20793.4313 * SELLER_COUNT=0,20,1,22,23,21 +
 -13575.1502 * SELLER_COUNT=20,1,22,23,21 +
  22183.728  * SELLER_COUNT=1,22,23,21 +
    -20.4735 * SELL_VOLUME_NUMBER +
      1.0136 * DEMOGRAPHY +
 303217.2361