
Linear Regression Model

PRICE =

      0.097  * WEALTH_INDEX +
     -1.7252 * EDUCATION_INDEX +
      0.0829 * AVERAGE_SALARY +
     15.0124 * MARKET_INDEX=C,B,A,AA +
      5.1378 * MARKET_INDEX=B,A,AA +
    -19.4256 * MARKET_INDEX=A,AA +
     64.6259 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      0.4024 * LOCAL_PERCENT +
      0.5417 * LOCAL_PRICE +
     -3.8298 * LOCAL_QUALITY +
     59.3923 * SHOP_SIZE=100,10000,1000,3,2,5,4,1,100000 +
   -128.0303 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     53.3128 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -16.8159 * SHOP_SIZE=3,2,5,4,1,100000 +
    -16.6475 * SHOP_SIZE=2,5,4,1,100000 +
    -16.7468 * SHOP_SIZE=5,4,1,100000 +
    -16.5043 * SHOP_SIZE=4,1,100000 +
    -16.5897 * SHOP_SIZE=1,100000 +
    -16.8069 * SHOP_SIZE=100000 +
     -6.6976 * TOWN_DISTRICT=Спальный район,Пригород,,Центр города,Фешенебельный район +
     31.3755 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -12.6193 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -12.5357 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     33.3212 * TOWN_DISTRICT=Фешенебельный район +
      6.2335 * DEPARTMENT_COUNT=2,3,5,6,1,7,9,8,10 +
      8.3329 * DEPARTMENT_COUNT=3,5,6,1,7,9,8,10 +
    -16.6075 * DEPARTMENT_COUNT=5,6,1,7,9,8,10 +
     17.9822 * DEPARTMENT_COUNT=6,1,7,9,8,10 +
    -14.5327 * DEPARTMENT_COUNT=1,7,9,8,10 +
     -9.9366 * DEPARTMENT_COUNT=7,9,8,10 +
     21.4908 * DEPARTMENT_COUNT=9,8,10 +
     -6.8087 * DEPARTMENT_COUNT=8,10 +
    100.9763 * DEPARTMENT_COUNT=10 +
     11.2549 * BRAND +
      3.814  * QUALITY +
     -0.096  * NOTORIETY +
   -232.6066 * VISITORS_COUNT=около 3 000,около 300,около 200,менее 50,более 100,более 300,более 200,около 2 000,около 500,около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -69.8651 * VISITORS_COUNT=менее 50,более 100,более 300,более 200,около 2 000,около 500,около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     69.459  * VISITORS_COUNT=более 100,более 300,более 200,около 2 000,около 500,около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     14.8377 * VISITORS_COUNT=более 300,более 200,около 2 000,около 500,около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     65.2586 * VISITORS_COUNT=около 2 000,около 500,около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -50.0855 * VISITORS_COUNT=около 500,около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     14.7768 * VISITORS_COUNT=около 30 000,около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
      3.3681 * VISITORS_COUNT=около 1 000,около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -70.7894 * VISITORS_COUNT=около 50,около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     22.1044 * VISITORS_COUNT=около 100,более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     56.1816 * VISITORS_COUNT=более 3 000,более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     67.8732 * VISITORS_COUNT=более 10 000,более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -64.1915 * VISITORS_COUNT=более 2 000,около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     53.2715 * VISITORS_COUNT=около 10 000,более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -45.8009 * VISITORS_COUNT=более 1 000,около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     30.3003 * VISITORS_COUNT=около 5 000,более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     40.1723 * VISITORS_COUNT=более 20 000,более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     15.3475 * VISITORS_COUNT=более 30 000,,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     13.898  * VISITORS_COUNT=,около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     13.8617 * VISITORS_COUNT=около 100 000,около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -15.7608 * VISITORS_COUNT=около 50 000,более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     14.5301 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     17.4314 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
      8.4223 * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
    -19.1706 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     27.5067 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,около 5 000 000 +
     43.8464 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
    103.3434 * VISITORS_COUNT=около 5 000 000 +
     28.1516 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Низкий,Элитный +
     -7.9833 * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Элитный +
     -3.3936 * SERVICE_LEVEL=Нормальный,Низкий,Элитный +
      5.1384 * SERVICE_LEVEL=Низкий,Элитный +
     30.4199 * SERVICE_LEVEL=Элитный +
     15.557  * SELLER_COUNT=41,37,36,33,35,32,34,31,22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
    -16.5    * SELLER_COUNT=37,36,33,35,32,34,31,22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     11.8042 * SELLER_COUNT=33,35,32,34,31,22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     -8.7019 * SELLER_COUNT=35,32,34,31,22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     17.6157 * SELLER_COUNT=32,34,31,22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     -8.5128 * SELLER_COUNT=34,31,22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     13.6674 * SELLER_COUNT=22,20,23,30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     -9.6212 * SELLER_COUNT=30,24,19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     11.5652 * SELLER_COUNT=19,27,29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
    -11.9187 * SELLER_COUNT=29,28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     10.0836 * SELLER_COUNT=28,21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     14.4008 * SELLER_COUNT=21,18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     -9.0686 * SELLER_COUNT=18,26,16,12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
      7.5702 * SELLER_COUNT=12,11,25,17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
      3.6623 * SELLER_COUNT=17,15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
     -9.887  * SELLER_COUNT=15,14,10,13,9,8,6,5,0,4,7,3,2,1 +
      5.8393 * SELLER_COUNT=14,10,13,9,8,6,5,0,4,7,3,2,1 +
      3.8309 * SELLER_COUNT=10,13,9,8,6,5,0,4,7,3,2,1 +
     -3.3419 * SELLER_COUNT=13,9,8,6,5,0,4,7,3,2,1 +
      2.8631 * SELLER_COUNT=6,5,0,4,7,3,2,1 +
     -3.8813 * SELLER_COUNT=5,0,4,7,3,2,1 +
      1.5855 * SELLER_COUNT=0,4,7,3,2,1 +
      6.5021 * SELLER_COUNT=7,3,2,1 +
     -3.5255 * SELLER_COUNT=3,2,1 +
    -14.4006 * SELLER_COUNT=2,1 +
     -4.1502 * SELLER_COUNT=1 +
     -0.0001 * SELL_VOLUME_NUMBER +
      0.0004 * DEMOGRAPHY +
    135.2554