
Linear Regression Model

PRICE =

     -1.6854 * WEALTH_INDEX +
    -25.0687 * EDUCATION_INDEX +
      0.2997 * AVERAGE_SALARY +
   1456.1503 * MARKET_INDEX=,B,E,A,AAA,AA +
  -1457.8573 * MARKET_INDEX=B,E,A,AAA,AA +
    -63.1356 * MARKET_INDEX=E,A,AAA,AA +
    146.4402 * MARKET_INDEX=A,AAA,AA +
   -592.5918 * MARKET_INDEX=AAA,AA +
    684.3826 * MARKET_INDEX=AA +
      5.32   * LOCAL_PERCENT +
      0.6064 * LOCAL_PRICE +
    -25.6917 * LOCAL_QUALITY +
   -119.0614 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     32.529  * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     32.8786 * SHOP_SIZE=5,4,1,100000,1000 +
     32.5455 * SHOP_SIZE=4,1,100000,1000 +
    246.701  * SHOP_SIZE=1000 +
   -113.7361 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
     40.871  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     82.6867 * TOWN_DISTRICT=,Фешенебельный район +
     82.1804 * TOWN_DISTRICT=Фешенебельный район +
    155.5323 * DEPARTMENT_COUNT=4,3,2,8,10,6,9,7,1 +
    -49.0417 * DEPARTMENT_COUNT=2,8,10,6,9,7,1 +
   -503.4509 * DEPARTMENT_COUNT=8,10,6,9,7,1 +
    841.895  * DEPARTMENT_COUNT=10,6,9,7,1 +
   -896.8354 * DEPARTMENT_COUNT=6,9,7,1 +
    580.727  * DEPARTMENT_COUNT=9,7,1 +
    138.728  * DEPARTMENT_COUNT=7,1 +
    144.0536 * DEPARTMENT_COUNT=1 +
     89.4858 * BRAND +
     87.3825 * QUALITY +
      1.057  * NOTORIETY +
    126.9648 * VISITORS_COUNT=около 100,около 50,более 200,менее 50,более 300,около 300,более 3 000,более 20 000,около 500,около 200,около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -220.9754 * VISITORS_COUNT=более 200,менее 50,более 300,около 300,более 3 000,более 20 000,около 500,около 200,около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    106.3232 * VISITORS_COUNT=менее 50,более 300,около 300,более 3 000,более 20 000,около 500,около 200,около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -310.2261 * VISITORS_COUNT=более 300,около 300,более 3 000,более 20 000,около 500,около 200,около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    232.4261 * VISITORS_COUNT=более 20 000,около 500,около 200,около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    187.7164 * VISITORS_COUNT=около 200,около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -212.8207 * VISITORS_COUNT=около 50 000,около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    181.6376 * VISITORS_COUNT=около 1 000,более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -204.4784 * VISITORS_COUNT=более 2 000 000,более 2 000,более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    205.6323 * VISITORS_COUNT=более 30 000,более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -128.6093 * VISITORS_COUNT=более 100 000,около 100 000,более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    159.3754 * VISITORS_COUNT=более 10 000,,около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    -55.7866 * VISITORS_COUNT=около 5 000,более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    -72.9109 * VISITORS_COUNT=более 1 000,около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    318.6072 * VISITORS_COUNT=около 10 000,более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
   -335.6582 * VISITORS_COUNT=более 1 000 000,более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    201.4153 * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    -87.9562 * VISITORS_COUNT=более 3 000 000,около 1 000 000,около 500 000,около 5 000 000 +
    129.4732 * VISITORS_COUNT=около 1 000 000,около 500 000,около 5 000 000 +
    196.1071 * VISITORS_COUNT=около 500 000,около 5 000 000 +
    -50.7565 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Элитный +
     83.6817 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    213.2698 * SERVICE_LEVEL=Элитный +
   -157.5485 * SELLER_COUNT=26,22,23,24,20,21,19,6,5,10,7,4,8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
    215.7912 * SELLER_COUNT=21,19,6,5,10,7,4,8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
    -55.7975 * SELLER_COUNT=5,10,7,4,8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
    176.4262 * SELLER_COUNT=10,7,4,8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
    -35.9595 * SELLER_COUNT=7,4,8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
   -190.4648 * SELLER_COUNT=4,8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
    176.6092 * SELLER_COUNT=8,3,0,13,11,9,18,16,2,12,15,17,14,1 +
   -144.8486 * SELLER_COUNT=3,0,13,11,9,18,16,2,12,15,17,14,1 +
   -920.748  * SELLER_COUNT=0,13,11,9,18,16,2,12,15,17,14,1 +
   1126.9079 * SELLER_COUNT=13,11,9,18,16,2,12,15,17,14,1 +
    -45.6515 * SELLER_COUNT=11,9,18,16,2,12,15,17,14,1 +
    271.5189 * SELLER_COUNT=16,2,12,15,17,14,1 +
   -414.9952 * SELLER_COUNT=2,12,15,17,14,1 +
    259.7741 * SELLER_COUNT=12,15,17,14,1 +
    104.6445 * SELLER_COUNT=15,17,14,1 +
    135.2605 * SELLER_COUNT=14,1 +
   -462.2465 * SELLER_COUNT=1 +
     -0.0061 * SELL_VOLUME_NUMBER +
   -873.5222