
Linear Regression Model

PRICE =

     85.2917 * WEALTH_INDEX +
    431.3043 * EDUCATION_INDEX +
      2.3305 * AVERAGE_SALARY +
   6246.0829 * MARKET_INDEX=B,E,,D,AA,C,A +
 -25738.5549 * MARKET_INDEX=E,,D,AA,C,A +
   5158.5537 * MARKET_INDEX=,D,AA,C,A +
   5164.7108 * MARKET_INDEX=D,AA,C,A +
  17438.9016 * MARKET_INDEX=AA,C,A +
    343.0607 * LOCAL_PERCENT +
      0.3255 * LOCAL_PRICE +
    -78.4989 * LOCAL_QUALITY +
   7016.9344 * SHOP_SIZE=100,10000,1000,3,2,5,4,1,100000 +
  -6370.7516 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    883.1365 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -276.718  * SHOP_SIZE=3,2,5,4,1,100000 +
   -275.9842 * SHOP_SIZE=4,1,100000 +
   -276.0467 * SHOP_SIZE=1,100000 +
   -276.4598 * SHOP_SIZE=100000 +
  -1274.3226 * TOWN_DISTRICT=Пригород,Окраина,Центр города,,Фешенебельный район +
    475.7295 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   2622.7374 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   2233.0154 * TOWN_DISTRICT=,Фешенебельный район +
   2231.2641 * TOWN_DISTRICT=Фешенебельный район +
    850.9745 * DEPARTMENT_COUNT=5,7,2,8,6,9,10,1 +
  -3407.4637 * DEPARTMENT_COUNT=7,2,8,6,9,10,1 +
   3864.2117 * DEPARTMENT_COUNT=2,8,6,9,10,1 +
  -5471.6956 * DEPARTMENT_COUNT=8,6,9,10,1 +
   4737.4025 * DEPARTMENT_COUNT=6,9,10,1 +
    612.34   * DEPARTMENT_COUNT=9,10,1 +
   3399.2694 * DEPARTMENT_COUNT=10,1 +
   -455.8356 * DEPARTMENT_COUNT=1 +
    200.1243 * BRAND +
     -9.9589 * QUALITY +
     18.4994 * NOTORIETY +
   3106.2515 * VISITORS_COUNT=около 200,менее 50,более 200,около 200 000,более 100,около 3 000,более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -6234.5423 * VISITORS_COUNT=менее 50,более 200,около 200 000,более 100,около 3 000,более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   4885.3153 * VISITORS_COUNT=более 200,около 200 000,более 100,около 3 000,более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -3940.7505 * VISITORS_COUNT=около 200 000,более 100,около 3 000,более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   4027.811  * VISITORS_COUNT=более 100,около 3 000,более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -1185.4995 * VISITORS_COUNT=около 3 000,более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
    655.0806 * VISITORS_COUNT=более 300,около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   2034.4848 * VISITORS_COUNT=около 5 000,более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
    452.8875 * VISITORS_COUNT=более 3 000,более 20 000,около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   1623.0489 * VISITORS_COUNT=около 10 000,более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -1986.2784 * VISITORS_COUNT=более 2 000,более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   1551.5196 * VISITORS_COUNT=более 10 000,более 30 000,около 500,около 100,около 50 000,около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   -379.2043 * VISITORS_COUNT=около 5 000 000,около 1 000,около 100 000,более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
    599.646  * VISITORS_COUNT=более 100 000,более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -1242.9359 * VISITORS_COUNT=более 1 000,,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   2847.5176 * VISITORS_COUNT=,около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   2847.7464 * VISITORS_COUNT=около 30 000,более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -3149.4593 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   2963.3863 * VISITORS_COUNT=более 2 000 000,около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -1600.8765 * VISITORS_COUNT=около 500 000,около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
   3111.7924 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 300 000 +
  -2592.1256 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000 +
   4647.185  * VISITORS_COUNT=более 1 000 000,более 300 000 +
  -5603.7259 * VISITORS_COUNT=более 300 000 +
   2385.2372 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный,Очень низкий +
   1863.2956 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Очень низкий +
  -1072.9624 * SERVICE_LEVEL=Высокий,Элитный,Очень низкий +
   1906.2633 * SERVICE_LEVEL=Элитный,Очень низкий +
    952.9854 * SERVICE_LEVEL=Очень низкий +
   2411.2814 * SELLER_COUNT=2,0,4,3,6,7,8,5,9,10,11,12,13 +
   1165.5045 * SELLER_COUNT=0,4,3,6,7,8,5,9,10,11,12,13 +
   1164.9725 * SELLER_COUNT=4,3,6,7,8,5,9,10,11,12,13 +
    756.6149 * SELLER_COUNT=3,6,7,8,5,9,10,11,12,13 +
   1131.7265 * SELLER_COUNT=6,7,8,5,9,10,11,12,13 +
   3359.051  * SELLER_COUNT=9,10,11,12,13 +
  -1314.8719 * SELLER_COUNT=10,11,12,13 +
   2291.193  * SELLER_COUNT=11,12,13 +
   7815.5168 * SELLER_COUNT=13 +
     -0.0881 * SELL_VOLUME_NUMBER +
      0.1306 * DEMOGRAPHY +
 -30152.9281