
Linear Regression Model

PRICE =

      2.0215 * WEALTH_INDEX +
     -7.0857 * EDUCATION_INDEX +
      0.2423 * AVERAGE_SALARY +
   -267.8768 * MARKET_INDEX=D,,E,C,AA,A,AAA +
    -96.597  * MARKET_INDEX=,E,C,AA,A,AAA +
    -96.7022 * MARKET_INDEX=E,C,AA,A,AAA +
    453.5559 * MARKET_INDEX=C,AA,A,AAA +
     96.7096 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      6.7138 * LOCAL_PERCENT +
      0.7373 * LOCAL_PRICE +
    -17.5226 * LOCAL_QUALITY +
   -219.2513 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -572.4672 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     87.4974 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     87.2082 * SHOP_SIZE=2,5,4,1,1000,100000 +
     87.4974 * SHOP_SIZE=5,4,1,1000,100000 +
     88.0072 * SHOP_SIZE=4,1,1000,100000 +
     88.1796 * SHOP_SIZE=1,1000,100000 +
     88.5625 * SHOP_SIZE=1000,100000 +
   -699.8292 * SHOP_SIZE=100000 +
   -108.0548 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    130.6558 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     24.2139 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     24.1967 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    271.4052 * TOWN_DISTRICT=Фешенебельный район +
   -206.9386 * DEPARTMENT_COUNT=8,6,7,4,3,2,9,1,10 +
    245.9543 * DEPARTMENT_COUNT=6,7,4,3,2,9,1,10 +
   -168.3138 * DEPARTMENT_COUNT=7,4,3,2,9,1,10 +
    288.0932 * DEPARTMENT_COUNT=4,3,2,9,1,10 +
     42.7958 * DEPARTMENT_COUNT=3,2,9,1,10 +
    -86.2354 * DEPARTMENT_COUNT=2,9,1,10 +
     39.4683 * DEPARTMENT_COUNT=9,1,10 +
    436.2311 * DEPARTMENT_COUNT=10 +
     10.2132 * BRAND +
      9.2701 * QUALITY +
     -0.2146 * NOTORIETY +
   -470.7211 * VISITORS_COUNT=около 50,около 100,более 100,около 2 000,около 300,более 200,менее 50,около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     71.2225 * VISITORS_COUNT=более 100,около 2 000,около 300,более 200,менее 50,около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    707.3541 * VISITORS_COUNT=около 2 000,около 300,более 200,менее 50,около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -703.7351 * VISITORS_COUNT=около 300,более 200,менее 50,около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    100.7453 * VISITORS_COUNT=более 200,менее 50,около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -197.6782 * VISITORS_COUNT=менее 50,около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    102.0603 * VISITORS_COUNT=около 200,более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    715.3786 * VISITORS_COUNT=более 3 000,более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    273.1908 * VISITORS_COUNT=более 20 000,более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -880.6609 * VISITORS_COUNT=более 300,около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    183.4318 * VISITORS_COUNT=около 500,около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    451.6001 * VISITORS_COUNT=около 5 000,около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    164.3425 * VISITORS_COUNT=около 10 000,более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     83.2958 * VISITORS_COUNT=более 10 000,более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -287.6332 * VISITORS_COUNT=более 2 000,более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    414.3282 * VISITORS_COUNT=более 100 000,,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -306.9026 * VISITORS_COUNT=,около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -307.3104 * VISITORS_COUNT=около 1 000,около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    767.9534 * VISITORS_COUNT=около 100 000,более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    -80.3667 * VISITORS_COUNT=более 30 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     16.0369 * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    416.4715 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
     76.7264 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -187.7299 * VISITORS_COUNT=около 1 000 000,более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -860.5241 * VISITORS_COUNT=более 1 000,около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    569.6338 * VISITORS_COUNT=около 50 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    622.9151 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -392.5618 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    102.945  * VISITORS_COUNT=около 500 000,около 5 000 000 +
    419.1036 * VISITORS_COUNT=около 5 000 000 +
    -95.91   * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
    119.0636 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    -21.0511 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    107.8428 * SERVICE_LEVEL=Очень высокий,Элитный +
    187.2314 * SERVICE_LEVEL=Элитный +
    -89.5245 * SELLER_COUNT=20,10,9,15,8,6,7,13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
     95.1236 * SELLER_COUNT=10,9,15,8,6,7,13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
     66.0333 * SELLER_COUNT=9,15,8,6,7,13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
     92.4276 * SELLER_COUNT=15,8,6,7,13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
   -121.2102 * SELLER_COUNT=8,6,7,13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
     30.6092 * SELLER_COUNT=7,13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
    -47.2332 * SELLER_COUNT=13,4,5,12,0,11,14,3,18,17,1,2,16,19 +
     30.8139 * SELLER_COUNT=4,5,12,0,11,14,3,18,17,1,2,16,19 +
     13.1222 * SELLER_COUNT=5,12,0,11,14,3,18,17,1,2,16,19 +
    -77.5757 * SELLER_COUNT=12,0,11,14,3,18,17,1,2,16,19 +
     12.1046 * SELLER_COUNT=0,11,14,3,18,17,1,2,16,19 +
     12.0498 * SELLER_COUNT=11,14,3,18,17,1,2,16,19 +
    190.572  * SELLER_COUNT=14,3,18,17,1,2,16,19 +
   -179.6235 * SELLER_COUNT=3,18,17,1,2,16,19 +
    362.4239 * SELLER_COUNT=18,17,1,2,16,19 +
     66.7512 * SELLER_COUNT=17,1,2,16,19 +
   -458.8183 * SELLER_COUNT=1,2,16,19 +
     79.8089 * SELLER_COUNT=2,16,19 +
    472.4514 * SELLER_COUNT=16,19 +
     55.2471 * SELLER_COUNT=19 +
      0.0014 * SELL_VOLUME_NUMBER +
      0.0089 * DEMOGRAPHY +
    -52.1448