
Linear Regression Model

PRICE =

     -5.2264 * EDUCATION_INDEX +
     -0.0216 * AVERAGE_SALARY +
   -108.5167 * MARKET_INDEX=AA,D,C,B,A,,E +
    -51.6453 * MARKET_INDEX=C,B,A,,E +
    -51.6412 * MARKET_INDEX=B,A,,E +
    -51.6399 * MARKET_INDEX=A,,E +
    -51.6425 * MARKET_INDEX=,E +
    -51.6426 * MARKET_INDEX=E +
      0      * MARKET_VOLUME +
      6.7341 * LOCAL_PERCENT +
      1.618  * LOCAL_PRICE +
     83.5867 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -17.6074 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -18.7718 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     21.3756 * SHOP_SIZE=3,2,5,4,1,100000 +
     21.3766 * SHOP_SIZE=2,5,4,1,100000 +
     21.3772 * SHOP_SIZE=5,4,1,100000 +
     21.3773 * SHOP_SIZE=4,1,100000 +
     21.3769 * SHOP_SIZE=1,100000 +
     21.377  * SHOP_SIZE=100000 +
     84.1023 * TOWN_DISTRICT=Пригород,Фешенебельный район,Спальный район,,Центр города +
    -42.4562 * TOWN_DISTRICT=Спальный район,,Центр города +
     35.8918 * TOWN_DISTRICT=,Центр города +
     35.8918 * TOWN_DISTRICT=Центр города +
   -104.8625 * DEPARTMENT_COUNT=10,7,5,8,4,9,3,1,2 +
     25.6055 * DEPARTMENT_COUNT=7,5,8,4,9,3,1,2 +
     59.6377 * DEPARTMENT_COUNT=8,4,9,3,1,2 +
    -60.0697 * DEPARTMENT_COUNT=4,9,3,1,2 +
    -23.5979 * DEPARTMENT_COUNT=9,3,1,2 +
     15.2207 * DEPARTMENT_COUNT=3,1,2 +
    110.6229 * DEPARTMENT_COUNT=1,2 +
      4.6168 * QUALITY +
      0.2232 * NOTORIETY +
   -116.3251 * VISITORS_COUNT=более 300,более 2 000,около 50,более 100,около 100,более 200,около 1 000 000,около 500,около 1 000,более 2 000 000,более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    128.8877 * VISITORS_COUNT=более 2 000,около 50,более 100,около 100,более 200,около 1 000 000,около 500,около 1 000,более 2 000 000,более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
     74.1151 * VISITORS_COUNT=более 100,около 100,более 200,около 1 000 000,около 500,около 1 000,более 2 000 000,более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
     39.2363 * VISITORS_COUNT=около 100,более 200,около 1 000 000,около 500,около 1 000,более 2 000 000,более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
   -103.7061 * VISITORS_COUNT=более 200,около 1 000 000,около 500,около 1 000,более 2 000 000,более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    -16.5259 * VISITORS_COUNT=около 1 000 000,около 500,около 1 000,более 2 000 000,более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
     17.7509 * VISITORS_COUNT=более 1 000,около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
     43.2184 * VISITORS_COUNT=около 10 000,около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    -23.519  * VISITORS_COUNT=около 5 000,более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    -51.7066 * VISITORS_COUNT=более 3 000,более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
     73.1881 * VISITORS_COUNT=более 10 000,более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
     35.1637 * VISITORS_COUNT=более 20 000,,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    -42.8466 * VISITORS_COUNT=,более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    -42.847  * VISITORS_COUNT=более 1 000 000,более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    166.5575 * VISITORS_COUNT=более 200 000,около 50 000,около 500 000,более 100 000,около 100 000 +
    -45.234  * VISITORS_COUNT=около 50 000,около 500 000,более 100 000,около 100 000 +
    -75.9828 * VISITORS_COUNT=около 500 000,более 100 000,около 100 000 +
    189.6342 * VISITORS_COUNT=более 100 000,около 100 000 +
    -72.9068 * VISITORS_COUNT=около 100 000 +
    -43.0683 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     82.224  * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    -45.9679 * SERVICE_LEVEL=Очень высокий,Элитный +
     75.1368 * SERVICE_LEVEL=Элитный +
    -56.3256 * SELLER_COUNT=1,0,2 +
     -0.0059 * SELL_VOLUME_NUMBER +
     -0.0052 * DEMOGRAPHY +
   -488.9779