
Linear Regression Model

PRICE =

      5.3615 * WEALTH_INDEX +
      0.1132 * AVERAGE_SALARY +
    369.9762 * MARKET_INDEX=A,E,AA,D,C,B, +
    -80.123  * MARKET_INDEX=E,AA,D,C,B, +
     23.2938 * MARKET_INDEX=D,C,B, +
     54.8327 * MARKET_INDEX=C,B, +
     -0.0001 * MARKET_VOLUME +
      2.114  * LOCAL_PERCENT +
      0.8728 * LOCAL_PRICE +
    -15.56   * LOCAL_QUALITY +
    -32.3048 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
     -6.2543 * SHOP_SIZE=5,4,1,10000,100000 +
     -6.2488 * SHOP_SIZE=4,1,10000,100000 +
     16.082  * SHOP_SIZE=100000 +
    -48.6496 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
     90.1074 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -17.954  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -17.9612 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    117.3568 * TOWN_DISTRICT=Фешенебельный район +
    -47.3768 * DEPARTMENT_COUNT=8,7,6,5,10,3,4,2,1 +
     45.5081 * DEPARTMENT_COUNT=7,6,5,10,3,4,2,1 +
    -41.9094 * DEPARTMENT_COUNT=6,5,10,3,4,2,1 +
     47.1041 * DEPARTMENT_COUNT=5,10,3,4,2,1 +
     68.5345 * DEPARTMENT_COUNT=10,3,4,2,1 +
    -42.0243 * DEPARTMENT_COUNT=3,4,2,1 +
     17.9459 * DEPARTMENT_COUNT=4,2,1 +
     14.468  * DEPARTMENT_COUNT=1 +
     30.9656 * BRAND +
     13.7197 * QUALITY +
    -56.3049 * VISITORS_COUNT=менее 50,около 100,около 200,более 100,более 200,около 2 000,около 500,более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     66.0751 * VISITORS_COUNT=около 100,около 200,более 100,более 200,около 2 000,около 500,более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     19.4288 * VISITORS_COUNT=около 200,более 100,более 200,около 2 000,около 500,более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
      7.4136 * VISITORS_COUNT=более 200,около 2 000,около 500,более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
    172.7537 * VISITORS_COUNT=около 2 000,около 500,более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
   -113.3959 * VISITORS_COUNT=около 500,более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     -6.9122 * VISITORS_COUNT=более 300,около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     28.7178 * VISITORS_COUNT=около 1 000,около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     14.2895 * VISITORS_COUNT=около 300,около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
   -285.0114 * VISITORS_COUNT=около 20 000,более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
    287.9183 * VISITORS_COUNT=более 1 000,более 2 000,более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     10.4824 * VISITORS_COUNT=более 3 000,около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
    -79.1887 * VISITORS_COUNT=около 3 000,,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     70.5119 * VISITORS_COUNT=,около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     70.5112 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     20.9146 * VISITORS_COUNT=около 5 000,более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
    -12.0973 * VISITORS_COUNT=более 10 000,более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     34.3066 * VISITORS_COUNT=более 200 000,более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     -6.3476 * VISITORS_COUNT=более 100 000,около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     45.1505 * VISITORS_COUNT=около 100 000,более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
    -78.5989 * VISITORS_COUNT=более 20 000,более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     54.6522 * VISITORS_COUNT=более 30 000,около 50 000,более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
    -44.7314 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,около 1 000 000 +
     12.1576 * VISITORS_COUNT=более 1 000 000,около 500 000,около 1 000 000 +
    -47.5748 * VISITORS_COUNT=около 500 000,около 1 000 000 +
     14.8056 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     15.1139 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
      7.8444 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     23.2551 * SERVICE_LEVEL=Очень высокий,Элитный +
    -39.0562 * SELLER_COUNT=21,26,23,20,9,15,16,19,4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
     31.6119 * SELLER_COUNT=26,23,20,9,15,16,19,4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
     23.2776 * SELLER_COUNT=20,9,15,16,19,4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
     18.8668 * SELLER_COUNT=15,16,19,4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
     13.2074 * SELLER_COUNT=16,19,4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
     31.2708 * SELLER_COUNT=19,4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
    -59.767  * SELLER_COUNT=4,6,12,7,8,5,14,2,10,13,3,11,18,1,17,0 +
     10.862  * SELLER_COUNT=7,8,5,14,2,10,13,3,11,18,1,17,0 +
      6.0358 * SELLER_COUNT=8,5,14,2,10,13,3,11,18,1,17,0 +
    -17.4796 * SELLER_COUNT=5,14,2,10,13,3,11,18,1,17,0 +
     44.6101 * SELLER_COUNT=14,2,10,13,3,11,18,1,17,0 +
    -84.9638 * SELLER_COUNT=2,10,13,3,11,18,1,17,0 +
     36.4974 * SELLER_COUNT=10,13,3,11,18,1,17,0 +
     39.9692 * SELLER_COUNT=13,3,11,18,1,17,0 +
    -39.7349 * SELLER_COUNT=3,11,18,1,17,0 +
    -14.002  * SELLER_COUNT=11,18,1,17,0 +
     91.3987 * SELLER_COUNT=18,1,17,0 +
   -138.481  * SELLER_COUNT=1,17,0 +
    142.7038 * SELLER_COUNT=17,0 +
     -0.0011 * SELL_VOLUME_NUMBER +
      0.0042 * DEMOGRAPHY +
   -631.5966