
Linear Regression Model

PRICE =

     -3.8013 * WEALTH_INDEX +
     -9.7476 * EDUCATION_INDEX +
      0.2374 * AVERAGE_SALARY +
    582.7109 * MARKET_INDEX=,C,AAA,A,B,D,AA +
    585.5157 * MARKET_INDEX=C,AAA,A,B,D,AA +
  -1218.2726 * MARKET_INDEX=AAA,A,B,D,AA +
    154.8795 * MARKET_INDEX=A,B,D,AA +
    532.8369 * MARKET_INDEX=B,D,AA +
   -143.0956 * MARKET_INDEX=D,AA +
  -1608.0035 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
     13.447  * LOCAL_PERCENT +
      2.0119 * LOCAL_PRICE +
   -145.6898 * LOCAL_QUALITY +
    -96.5816 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    314.5716 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -56.1376 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -55.8409 * SHOP_SIZE=3,2,5,4,1,100000 +
    -55.4654 * SHOP_SIZE=2,5,4,1,100000 +
    -55.2391 * SHOP_SIZE=5,4,1,100000 +
    -54.6839 * SHOP_SIZE=4,1,100000 +
    -54.728  * SHOP_SIZE=1,100000 +
    -55.0118 * SHOP_SIZE=100000 +
     93.726  * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
     54.6193 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    217.2315 * TOWN_DISTRICT=,Фешенебельный район +
    217.5197 * TOWN_DISTRICT=Фешенебельный район +
    554.9367 * DEPARTMENT_COUNT=10,7,4,5,3,8,2,9,1 +
   -469.1823 * DEPARTMENT_COUNT=7,4,5,3,8,2,9,1 +
   -117.4869 * DEPARTMENT_COUNT=4,5,3,8,2,9,1 +
     97.0649 * DEPARTMENT_COUNT=5,3,8,2,9,1 +
    191.4202 * DEPARTMENT_COUNT=8,2,9,1 +
   -158.5618 * DEPARTMENT_COUNT=2,9,1 +
    621.177  * DEPARTMENT_COUNT=9,1 +
   -288.8063 * DEPARTMENT_COUNT=1 +
     88.7052 * BRAND +
     39.7684 * QUALITY +
      1.145  * NOTORIETY +
   -729.8357 * VISITORS_COUNT=менее 50,более 100,около 3 000,около 100,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    747.3257 * VISITORS_COUNT=более 100,около 3 000,около 100,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    231.5844 * VISITORS_COUNT=около 3 000,около 100,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -225.3175 * VISITORS_COUNT=около 100,около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -141.7932 * VISITORS_COUNT=около 2 000,более 300,около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    -52.9863 * VISITORS_COUNT=более 300,около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -180.5966 * VISITORS_COUNT=около 500,более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    162.0396 * VISITORS_COUNT=более 200,около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
  -1676.9759 * VISITORS_COUNT=около 30 000,более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   1732.0121 * VISITORS_COUNT=более 30 000,более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    -64.8143 * VISITORS_COUNT=более 3 000,около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -217.2252 * VISITORS_COUNT=около 1 000,около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    261.8769 * VISITORS_COUNT=около 5 000,более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
     21.6607 * VISITORS_COUNT=более 2 000,около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -365.713  * VISITORS_COUNT=около 300,около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    352.6876 * VISITORS_COUNT=около 10 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    -87.5893 * VISITORS_COUNT=более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    132.7634 * VISITORS_COUNT=более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -117.3255 * VISITORS_COUNT=около 50 000,,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
     28.9164 * VISITORS_COUNT=,около 100 000,более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    124.8532 * VISITORS_COUNT=более 10 000,более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    377.975  * VISITORS_COUNT=более 3 000 000,более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -136.3251 * VISITORS_COUNT=более 100 000,более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -191.3795 * VISITORS_COUNT=более 2 000 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
    456.3705 * VISITORS_COUNT=около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
     91.3968 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -111.3363 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
     76.5087 * VISITORS_COUNT=более 300 000,более 1 000 000,около 5 000 000,около 300 000 +
   -183.5155 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
    142.0067 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
    -35.3121 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
     59.4036 * SERVICE_LEVEL=Нормальный,Элитный +
     41.2971 * SERVICE_LEVEL=Элитный +
     20.8667 * SELLER_COUNT=2,3,0,4,13,12,5,15,6,11,14,7,10,9,8,18,16,17 +
    111.5391 * SELLER_COUNT=3,0,4,13,12,5,15,6,11,14,7,10,9,8,18,16,17 +
     76.6778 * SELLER_COUNT=0,4,13,12,5,15,6,11,14,7,10,9,8,18,16,17 +
     76.553  * SELLER_COUNT=4,13,12,5,15,6,11,14,7,10,9,8,18,16,17 +
    339.3486 * SELLER_COUNT=13,12,5,15,6,11,14,7,10,9,8,18,16,17 +
    -46.6916 * SELLER_COUNT=12,5,15,6,11,14,7,10,9,8,18,16,17 +
   -186.0633 * SELLER_COUNT=5,15,6,11,14,7,10,9,8,18,16,17 +
    310.5206 * SELLER_COUNT=15,6,11,14,7,10,9,8,18,16,17 +
   -292.1933 * SELLER_COUNT=6,11,14,7,10,9,8,18,16,17 +
    333.8539 * SELLER_COUNT=11,14,7,10,9,8,18,16,17 +
    -37.7014 * SELLER_COUNT=14,7,10,9,8,18,16,17 +
   -217.3891 * SELLER_COUNT=7,10,9,8,18,16,17 +
    141.5703 * SELLER_COUNT=10,9,8,18,16,17 +
     80.3454 * SELLER_COUNT=9,8,18,16,17 +
   -124.4459 * SELLER_COUNT=8,18,16,17 +
   -142.0463 * SELLER_COUNT=18,16,17 +
    656.1904 * SELLER_COUNT=17 +
     -0.0027 * SELL_VOLUME_NUMBER +
     -0.0293 * DEMOGRAPHY +
  -2543.3732