
Linear Regression Model

PRICE =

     95.2499 * WEALTH_INDEX +
     51.1243 * EDUCATION_INDEX +
      1.5852 * AVERAGE_SALARY +
   3301.7272 * MARKET_INDEX=AA,E,,C,B,D,A +
    567.6    * MARKET_INDEX=,C,B,D,A +
    567.3721 * MARKET_INDEX=C,B,D,A +
   -222.7209 * MARKET_INDEX=D,A +
   4387.3254 * MARKET_INDEX=A +
      0.0019 * MARKET_VOLUME +
     27.5774 * LOCAL_PERCENT +
      0.5156 * LOCAL_PRICE +
   -145.6861 * LOCAL_QUALITY +
   -620.7676 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
   -380.7021 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    446.5014 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     96.5386 * SHOP_SIZE=3,2,5,4,1,100000 +
     96.4074 * SHOP_SIZE=2,5,4,1,100000 +
     96.3234 * SHOP_SIZE=5,4,1,100000 +
     96.2058 * SHOP_SIZE=4,1,100000 +
     96.1295 * SHOP_SIZE=1,100000 +
     96.0611 * SHOP_SIZE=100000 +
  -1316.4831 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    487.5575 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    131.6814 * TOWN_DISTRICT=,Фешенебельный район +
  -1168.4216 * DEPARTMENT_COUNT=8,7,6,10,3,4,1,2 +
    739.0606 * DEPARTMENT_COUNT=7,6,10,3,4,1,2 +
    246.0552 * DEPARTMENT_COUNT=6,10,3,4,1,2 +
    990.7038 * DEPARTMENT_COUNT=10,3,4,1,2 +
  -1246.2236 * DEPARTMENT_COUNT=3,4,1,2 +
    887.7705 * DEPARTMENT_COUNT=4,1,2 +
    214.4264 * DEPARTMENT_COUNT=1,2 +
     74.3729 * QUALITY +
      3.9457 * NOTORIETY +
   1072.4866 * VISITORS_COUNT=менее 50,более 200,около 500,около 3 000,более 1 000,более 2 000,более 300,более 100,около 1 000,около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -831.8363 * VISITORS_COUNT=около 3 000,более 1 000,более 2 000,более 300,более 100,около 1 000,около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    721.5431 * VISITORS_COUNT=более 1 000,более 2 000,более 300,более 100,около 1 000,около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -299.7328 * VISITORS_COUNT=более 300,более 100,около 1 000,около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    510.0432 * VISITORS_COUNT=более 100,около 1 000,около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    371.4151 * VISITORS_COUNT=около 1 000,около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -868.2468 * VISITORS_COUNT=около 50,около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    400.8475 * VISITORS_COUNT=около 300,более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -162.5598 * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    184.8865 * VISITORS_COUNT=около 10 000,около 5 000,,более 10 000,более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -446.4012 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    699.8205 * VISITORS_COUNT=около 50 000,около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    465.7091 * VISITORS_COUNT=около 100 000,более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -810.5952 * VISITORS_COUNT=более 20 000,более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    917.3478 * VISITORS_COUNT=более 100 000,более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
  -1198.3279 * VISITORS_COUNT=более 300 000,более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
    884.0702 * VISITORS_COUNT=более 200 000,более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   -917.1754 * VISITORS_COUNT=более 1 000 000,около 500 000,около 1 000 000,более 2 000 000 +
   1455.7558 * VISITORS_COUNT=около 500 000,около 1 000 000,более 2 000 000 +
   -273.9667 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
    366.8524 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
   -347.2265 * SERVICE_LEVEL=Высокий,Элитный +
    563.2693 * SERVICE_LEVEL=Элитный +
   -420.1854 * SELLER_COUNT=1,2,3,0,4,8,9,7,6,5 +
    112.5415 * SELLER_COUNT=2,3,0,4,8,9,7,6,5 +
    121.4434 * SELLER_COUNT=3,0,4,8,9,7,6,5 +
    115.1288 * SELLER_COUNT=0,4,8,9,7,6,5 +
    115.191  * SELLER_COUNT=4,8,9,7,6,5 +
    396.5468 * SELLER_COUNT=8,9,7,6,5 +
   -813.3081 * SELLER_COUNT=7,6,5 +
    161.1234 * SELLER_COUNT=6,5 +
    182.4799 * SELLER_COUNT=5 +
      0.064  * SELL_VOLUME_NUMBER +
      0.0834 * DEMOGRAPHY +
  -6918.3792