
Linear Regression Model

PRICE =

     -1.2157 * WEALTH_INDEX +
      5.1696 * EDUCATION_INDEX +
      0.0471 * AVERAGE_SALARY +
   -223.0349 * MARKET_INDEX=AAA,E,,AA,D,B,A +
    129.2974 * MARKET_INDEX=E,,AA,D,B,A +
     38.1693 * MARKET_INDEX=,AA,D,B,A +
     38.1692 * MARKET_INDEX=AA,D,B,A +
     38.1688 * MARKET_INDEX=D,B,A +
    485.853  * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      1.7532 * LOCAL_PERCENT +
      1.0555 * LOCAL_PRICE +
    -26.2985 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     16.9187 * SHOP_SIZE=2,5,4,1,100000 +
     16.9218 * SHOP_SIZE=5,4,1,100000 +
     16.9307 * SHOP_SIZE=4,1,100000 +
     16.9264 * SHOP_SIZE=1,100000 +
   -207.0261 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    152.1926 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    -31.6412 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -62.2463 * DEPARTMENT_COUNT=6,8,5,4,2,3,9,1,10 +
    323.998  * DEPARTMENT_COUNT=8,5,4,2,3,9,1,10 +
   -136.3986 * DEPARTMENT_COUNT=5,4,2,3,9,1,10 +
    109.2166 * DEPARTMENT_COUNT=4,2,3,9,1,10 +
    -38.8565 * DEPARTMENT_COUNT=3,9,1,10 +
    179.3818 * DEPARTMENT_COUNT=9,1,10 +
    -20.1206 * DEPARTMENT_COUNT=1,10 +
     38.3494 * BRAND +
     14.6957 * QUALITY +
     34.5802 * VISITORS_COUNT=более 100,около 1 000,около 2 000,более 2 000 000,около 500,более 3 000,около 5 000,более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    -47.9889 * VISITORS_COUNT=около 1 000,около 2 000,более 2 000 000,около 500,более 3 000,около 5 000,более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    175.9401 * VISITORS_COUNT=около 2 000,более 2 000 000,около 500,более 3 000,около 5 000,более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
   -233.5887 * VISITORS_COUNT=более 2 000 000,около 500,более 3 000,около 5 000,более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
     97.8861 * VISITORS_COUNT=около 500,более 3 000,около 5 000,более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
     65.6017 * VISITORS_COUNT=более 3 000,около 5 000,более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
   -198.1892 * VISITORS_COUNT=более 200,около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    202.7539 * VISITORS_COUNT=около 10 000,более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    -50.1592 * VISITORS_COUNT=более 1 000,около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    217.4093 * VISITORS_COUNT=около 5 000 000,более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    -67.4785 * VISITORS_COUNT=более 3 000 000,более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    -61.8782 * VISITORS_COUNT=более 10 000,более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    -48.2624 * VISITORS_COUNT=более 2 000,,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
     45.9608 * VISITORS_COUNT=,около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
     45.9534 * VISITORS_COUNT=около 100 000,около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
   -112.7017 * VISITORS_COUNT=около 50 000,более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
     91.5251 * VISITORS_COUNT=более 20 000,более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    -79.441  * VISITORS_COUNT=более 30 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
    162.1946 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 1 000 000 +
     26.8404 * VISITORS_COUNT=более 300 000,около 500 000,более 1 000 000 +
     82.5382 * VISITORS_COUNT=более 1 000 000 +
     94.2705 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     57.6239 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     20.648  * SERVICE_LEVEL=Элитный +
     28.6372 * SELLER_COUNT=5,3,7,4 +
    -99.8279 * SELLER_COUNT=7,4 +
     85.6989 * SELLER_COUNT=4 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0026 * DEMOGRAPHY +
   -508.297 