
Linear Regression Model

PRICE =

      7.4349 * WEALTH_INDEX +
     -3.3852 * EDUCATION_INDEX +
      0.0597 * AVERAGE_SALARY +
   -320.599  * MARKET_INDEX=AAA,,AA,B,A,D,C +
    142.2196 * MARKET_INDEX=,AA,B,A,D,C +
    142.2717 * MARKET_INDEX=AA,B,A,D,C +
    142.2878 * MARKET_INDEX=B,A,D,C +
    -41.405  * MARKET_INDEX=A,D,C +
    -49.0877 * MARKET_INDEX=D,C +
     99.8924 * MARKET_INDEX=C +
     -0.0001 * MARKET_VOLUME +
      2.9351 * LOCAL_PERCENT +
      0.9432 * LOCAL_PRICE +
    -20.7774 * LOCAL_QUALITY +
    -85.416  * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
     14.6184 * SHOP_SIZE=2,5,4,1,10000,100000 +
     14.5324 * SHOP_SIZE=4,1,10000,100000 +
     36.4718 * SHOP_SIZE=100000 +
    100.6351 * TOWN_DISTRICT=Пригород,Окраина,Центр города,,Фешенебельный район +
   -111.2502 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
     49.6001 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     80.2934 * TOWN_DISTRICT=,Фешенебельный район +
     80.3367 * TOWN_DISTRICT=Фешенебельный район +
    -39.5603 * DEPARTMENT_COUNT=6,5,10,7,4,3,2,1 +
     88.533  * DEPARTMENT_COUNT=5,10,7,4,3,2,1 +
     42.9045 * DEPARTMENT_COUNT=7,4,3,2,1 +
    -32.0149 * DEPARTMENT_COUNT=4,3,2,1 +
     56.4475 * DEPARTMENT_COUNT=3,2,1 +
    -35.5029 * DEPARTMENT_COUNT=2,1 +
     19.3026 * DEPARTMENT_COUNT=1 +
     14.5568 * BRAND +
     21.2744 * QUALITY +
    -92.1246 * VISITORS_COUNT=менее 50,около 200,более 100,около 100,более 200,более 2 000 000,более 300,около 1 000,более 1 000,около 500,более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
     82.7211 * VISITORS_COUNT=около 200,более 100,около 100,более 200,более 2 000 000,более 300,около 1 000,более 1 000,около 500,более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
     24.0332 * VISITORS_COUNT=более 100,около 100,более 200,более 2 000 000,более 300,около 1 000,более 1 000,около 500,более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
   -182.8679 * VISITORS_COUNT=более 2 000 000,более 300,около 1 000,более 1 000,около 500,более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    218.9655 * VISITORS_COUNT=более 300,около 1 000,более 1 000,около 500,более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
     18.8881 * VISITORS_COUNT=около 1 000,более 1 000,около 500,более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
     19.5257 * VISITORS_COUNT=более 2 000,около 300,около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
   -472.2381 * VISITORS_COUNT=около 20 000,,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    268.6199 * VISITORS_COUNT=,более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    268.5275 * VISITORS_COUNT=более 3 000,около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    299.6646 * VISITORS_COUNT=около 2 000,около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
   -274.6835 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    -25.4745 * VISITORS_COUNT=более 10 000,около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    217.2534 * VISITORS_COUNT=около 3 000,более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
   -200.6267 * VISITORS_COUNT=более 100 000,более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
     17.0577 * VISITORS_COUNT=более 1 000 000,более 200 000,около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    -31.0871 * VISITORS_COUNT=около 500 000,более 300 000,около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
     90.0583 * VISITORS_COUNT=около 100 000,более 20 000,более 30 000,около 1 000 000,около 50 000 +
    -48.0632 * VISITORS_COUNT=более 20 000,более 30 000,около 1 000 000,около 50 000 +
     31.0228 * VISITORS_COUNT=около 50 000 +
     64.5119 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     20.9814 * SERVICE_LEVEL=Очень высокий,Элитный +
     13.563  * SERVICE_LEVEL=Элитный +
     23.8995 * SELLER_COUNT=16,1,5,7,3,8,4,0,18,17,13,2,11,9,10,12 +
    -94.6928 * SELLER_COUNT=1,5,7,3,8,4,0,18,17,13,2,11,9,10,12 +
     77.8456 * SELLER_COUNT=5,7,3,8,4,0,18,17,13,2,11,9,10,12 +
     15.3931 * SELLER_COUNT=3,8,4,0,18,17,13,2,11,9,10,12 +
    -23.7527 * SELLER_COUNT=18,17,13,2,11,9,10,12 +
     26.2171 * SELLER_COUNT=11,9,10,12 +
     26.5392 * SELLER_COUNT=9,10,12 +
    -46.2298 * SELLER_COUNT=10,12 +
     -0.0019 * SELL_VOLUME_NUMBER +
      0.0105 * DEMOGRAPHY +
   -470.2715