
Linear Regression Model

PRICE =

      1.9776 * WEALTH_INDEX +
     -8.551  * EDUCATION_INDEX +
      0.0372 * AVERAGE_SALARY +
    142.0861 * MARKET_INDEX=AAA,A,C,B,AA,,E +
    -54.4809 * MARKET_INDEX=C,B,AA,,E +
    -54.4932 * MARKET_INDEX=B,AA,,E +
    -54.5007 * MARKET_INDEX=AA,,E +
    -54.4918 * MARKET_INDEX=,E +
    -54.4898 * MARKET_INDEX=E +
      0      * MARKET_VOLUME +
      3.8403 * LOCAL_PERCENT +
      1.1185 * LOCAL_PRICE +
    -18.7453 * LOCAL_QUALITY +
   -130.7739 * SHOP_SIZE=1000,500,3,2,5,4,1,100000,10000 +
     64.8726 * SHOP_SIZE=500,3,2,5,4,1,100000,10000 +
    -13.9347 * SHOP_SIZE=3,2,5,4,1,100000,10000 +
    -13.9295 * SHOP_SIZE=2,5,4,1,100000,10000 +
    -13.9319 * SHOP_SIZE=5,4,1,100000,10000 +
    -13.9258 * SHOP_SIZE=4,1,100000,10000 +
    -13.924  * SHOP_SIZE=1,100000,10000 +
    -13.9262 * SHOP_SIZE=100000,10000 +
     70.4013 * SHOP_SIZE=10000 +
    -42.4596 * TOWN_DISTRICT=Пригород,Спальный район,Фешенебельный район,,Центр города +
     40.423  * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
     82.905  * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    -25.1111 * TOWN_DISTRICT=,Центр города +
    -25.1096 * TOWN_DISTRICT=Центр города +
   -121.9932 * DEPARTMENT_COUNT=4,9,1,2,8,3,5,7,10 +
    278.4838 * DEPARTMENT_COUNT=9,1,2,8,3,5,7,10 +
    -98.9313 * DEPARTMENT_COUNT=1,2,8,3,5,7,10 +
    -28.2455 * DEPARTMENT_COUNT=2,8,3,5,7,10 +
    -57.4832 * DEPARTMENT_COUNT=8,3,5,7,10 +
    103.1285 * DEPARTMENT_COUNT=3,5,7,10 +
   -142.1792 * DEPARTMENT_COUNT=5,7,10 +
    126.7282 * DEPARTMENT_COUNT=7,10 +
    109.3271 * DEPARTMENT_COUNT=10 +
    -13.0956 * BRAND +
     17.3606 * QUALITY +
     -0.0935 * NOTORIETY +
     76.3976 * VISITORS_COUNT=около 50,около 1 000 000,около 300,около 100,более 300,более 100,около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    160.7865 * VISITORS_COUNT=около 1 000 000,около 300,около 100,более 300,более 100,около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -57.0633 * VISITORS_COUNT=около 300,около 100,более 300,более 100,около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
   -113.567  * VISITORS_COUNT=около 100,более 300,более 100,около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    131.6003 * VISITORS_COUNT=более 300,более 100,около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
   -105.3651 * VISITORS_COUNT=более 100,около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     55.4613 * VISITORS_COUNT=около 200,более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     40.8249 * VISITORS_COUNT=более 30 000,около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -44.8009 * VISITORS_COUNT=около 1 000,более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    192.5246 * VISITORS_COUNT=более 2 000 000,около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
   -201.295  * VISITORS_COUNT=около 500,около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     62.7748 * VISITORS_COUNT=около 10 000,более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -32.4397 * VISITORS_COUNT=более 200,около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -66.5707 * VISITORS_COUNT=около 3 000,более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     75.3951 * VISITORS_COUNT=более 1 000,около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     30.4369 * VISITORS_COUNT=около 5 000,,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     30.3786 * VISITORS_COUNT=,более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     30.3759 * VISITORS_COUNT=более 10 000,более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -11.3499 * VISITORS_COUNT=более 20 000,около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     56.4338 * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     40.2138 * VISITORS_COUNT=более 300 000,около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     -9.752  * VISITORS_COUNT=около 500 000,около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -32.114  * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
     32.5271 * VISITORS_COUNT=более 100 000,более 200 000,более 2 000,более 3 000,более 1 000 000,около 2 000 +
    -72.2673 * VISITORS_COUNT=более 2 000,более 3 000,более 1 000 000,около 2 000 +
     91.0314 * VISITORS_COUNT=более 1 000 000,около 2 000 +
     20.5622 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Высокий,Элитный +
    -11.4642 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
     13.3085 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
     -9.4233 * SERVICE_LEVEL=Высокий,Элитный +
     20.3885 * SERVICE_LEVEL=Элитный +
     14.0078 * SELLER_COUNT=0,2,4,3 +
     14.007  * SELLER_COUNT=2,4,3 +
     19.6353 * SELLER_COUNT=4,3 +
     -0.0001 * SELL_VOLUME_NUMBER +
      0.0063 * DEMOGRAPHY +
   -405.5945