
Linear Regression Model

PRICE =

      0.8861 * WEALTH_INDEX +
     -4.391  * EDUCATION_INDEX +
      0.2883 * AVERAGE_SALARY +
    310.52   * MARKET_INDEX=,D,B,AAA,AA,C,A +
    311.0679 * MARKET_INDEX=D,B,AAA,AA,C,A +
    650.0821 * MARKET_INDEX=B,AAA,AA,C,A +
   -712.748  * MARKET_INDEX=AAA,AA,C,A +
   1100.6132 * MARKET_INDEX=C,A +
   -228.351  * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
     14.6916 * LOCAL_PERCENT +
      0.8724 * LOCAL_PRICE +
     -4.2992 * LOCAL_QUALITY +
    -47.0613 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
     25.4373 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    118.5769 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     34.6964 * SHOP_SIZE=3,2,5,4,1,100000 +
     34.7899 * SHOP_SIZE=2,5,4,1,100000 +
     35.4944 * SHOP_SIZE=5,4,1,100000 +
     35.7009 * SHOP_SIZE=4,1,100000 +
     35.4505 * SHOP_SIZE=1,100000 +
     35.7434 * SHOP_SIZE=100000 +
   -209.4923 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
    292.8783 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     20.4354 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     20.5442 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -122.3769 * TOWN_DISTRICT=Фешенебельный район +
    427.1268 * DEPARTMENT_COUNT=5,6,4,7,3,2,9,1,10 +
   -225.7589 * DEPARTMENT_COUNT=6,4,7,3,2,9,1,10 +
    282.0771 * DEPARTMENT_COUNT=4,7,3,2,9,1,10 +
   -245.2553 * DEPARTMENT_COUNT=7,3,2,9,1,10 +
    278.8617 * DEPARTMENT_COUNT=3,2,9,1,10 +
    -23.6097 * DEPARTMENT_COUNT=2,9,1,10 +
     15.9493 * DEPARTMENT_COUNT=9,1,10 +
     70.5247 * DEPARTMENT_COUNT=1,10 +
    512.6618 * DEPARTMENT_COUNT=10 +
    -26.3286 * BRAND +
     26.1578 * QUALITY +
      1.9679 * NOTORIETY +
    191.2075 * VISITORS_COUNT=около 50,около 300,около 100,около 30 000,более 100,более 200,более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -354.5254 * VISITORS_COUNT=около 300,около 100,около 30 000,более 100,более 200,более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    299.7128 * VISITORS_COUNT=около 100,около 30 000,более 100,более 200,более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -982.7175 * VISITORS_COUNT=около 30 000,более 100,более 200,более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    921.9222 * VISITORS_COUNT=более 100,более 200,более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    -98.5923 * VISITORS_COUNT=более 200,более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -153.6877 * VISITORS_COUNT=более 300,около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    246.1373 * VISITORS_COUNT=около 200,около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -147.7458 * VISITORS_COUNT=около 500,около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -309.0953 * VISITORS_COUNT=около 10 000,около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    107.1153 * VISITORS_COUNT=около 5 000,более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
     17.5643 * VISITORS_COUNT=более 3 000,около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    818.8306 * VISITORS_COUNT=около 3 000,более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -960.3614 * VISITORS_COUNT=более 10 000,около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    332.4905 * VISITORS_COUNT=около 1 000,более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    -35.3908 * VISITORS_COUNT=более 1 000,более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -324.1907 * VISITORS_COUNT=более 20 000,более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    247.5294 * VISITORS_COUNT=более 2 000,более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -135.2456 * VISITORS_COUNT=более 30 000,,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    -24.0022 * VISITORS_COUNT=,около 50 000,около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    -69.5579 * VISITORS_COUNT=около 20 000,более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -127.3957 * VISITORS_COUNT=более 100 000,около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
    129.3276 * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -140.7579 * VISITORS_COUNT=около 1 000 000,более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
     55.8467 * VISITORS_COUNT=более 200 000,более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
     54.1853 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
     35.5798 * VISITORS_COUNT=более 1 000 000,около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -173.1943 * VISITORS_COUNT=около 5 000 000,около 2 000,более 300 000,около 500 000,более 2 000 000 +
   -780.8486 * VISITORS_COUNT=около 2 000,более 300 000,около 500 000,более 2 000 000 +
   1017.2353 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000 +
    -99.5634 * VISITORS_COUNT=более 2 000 000 +
     98.7356 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
    -24.5915 * SERVICE_LEVEL=Очень низкий,Элитный +
    213.1064 * SERVICE_LEVEL=Элитный +
   -452.8414 * SELLER_COUNT=1,18,2,9,0,3,8,4,5,7,10,6,12,14,13,15,17,11,16 +
    725.4069 * SELLER_COUNT=18,2,9,0,3,8,4,5,7,10,6,12,14,13,15,17,11,16 +
   -569.283  * SELLER_COUNT=2,9,0,3,8,4,5,7,10,6,12,14,13,15,17,11,16 +
    299.8239 * SELLER_COUNT=9,0,3,8,4,5,7,10,6,12,14,13,15,17,11,16 +
    -86.4896 * SELLER_COUNT=0,3,8,4,5,7,10,6,12,14,13,15,17,11,16 +
    -86.4763 * SELLER_COUNT=3,8,4,5,7,10,6,12,14,13,15,17,11,16 +
    192.2869 * SELLER_COUNT=8,4,5,7,10,6,12,14,13,15,17,11,16 +
   -131.6045 * SELLER_COUNT=4,5,7,10,6,12,14,13,15,17,11,16 +
     51.3329 * SELLER_COUNT=5,7,10,6,12,14,13,15,17,11,16 +
     40.7042 * SELLER_COUNT=7,10,6,12,14,13,15,17,11,16 +
    111.512  * SELLER_COUNT=10,6,12,14,13,15,17,11,16 +
    -64.7316 * SELLER_COUNT=6,12,14,13,15,17,11,16 +
    172.5463 * SELLER_COUNT=12,14,13,15,17,11,16 +
    101.568  * SELLER_COUNT=14,13,15,17,11,16 +
    -53.8695 * SELLER_COUNT=13,15,17,11,16 +
    116.5736 * SELLER_COUNT=15,17,11,16 +
     -0.0007 * SELL_VOLUME_NUMBER +
  -2143.9653