
Linear Regression Model

PRICE =

      0.943  * WEALTH_INDEX +
    -21.0216 * EDUCATION_INDEX +
      0.5287 * AVERAGE_SALARY +
  -1571.4929 * MARKET_INDEX=E,D,C,AAA,,A,AA +
   1075.3069 * MARKET_INDEX=D,C,AAA,,A,AA +
   1103.7132 * MARKET_INDEX=C,AAA,,A,AA +
   -925.9969 * MARKET_INDEX=AAA,,A,AA +
   5277.6077 * MARKET_INDEX=,A,AA +
  -3928.1385 * MARKET_INDEX=A,AA +
    602.2478 * MARKET_INDEX=AA +
     -0.0007 * MARKET_VOLUME +
     25.6004 * LOCAL_PERCENT +
      0.6947 * LOCAL_PRICE +
    -29.3891 * LOCAL_QUALITY +
    -96.1647 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -206.1965 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    106.6605 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    108.0167 * SHOP_SIZE=2,5,4,1,1000,100000 +
    108.5307 * SHOP_SIZE=5,4,1,1000,100000 +
    108.6831 * SHOP_SIZE=4,1,1000,100000 +
    108.531  * SHOP_SIZE=1,1000,100000 +
    108.4485 * SHOP_SIZE=1000,100000 +
   -200.987  * SHOP_SIZE=100000 +
   -103.1553 * TOWN_DISTRICT=Спальный район,Центр города,,Пригород,Фешенебельный район +
    -61.5968 * TOWN_DISTRICT=Центр города,,Пригород,Фешенебельный район +
    105.118  * TOWN_DISTRICT=,Пригород,Фешенебельный район +
    105.1152 * TOWN_DISTRICT=Пригород,Фешенебельный район +
   -113.4912 * TOWN_DISTRICT=Фешенебельный район +
    284.718  * DEPARTMENT_COUNT=6,7,4,5,2,3,9,1,10 +
   -854.6684 * DEPARTMENT_COUNT=7,4,5,2,3,9,1,10 +
   1531.8554 * DEPARTMENT_COUNT=4,5,2,3,9,1,10 +
    137.4997 * DEPARTMENT_COUNT=5,2,3,9,1,10 +
   -116.2767 * DEPARTMENT_COUNT=2,3,9,1,10 +
    -79.631  * DEPARTMENT_COUNT=9,1,10 +
    217.9035 * DEPARTMENT_COUNT=1,10 +
    946.1904 * DEPARTMENT_COUNT=10 +
     10.6987 * BRAND +
     44.3098 * QUALITY +
      2.1457 * NOTORIETY +
   -963.6183 * VISITORS_COUNT=около 300,менее 50,около 3 000,около 30 000,более 100,около 200,более 300,более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   1079.2504 * VISITORS_COUNT=менее 50,около 3 000,около 30 000,более 100,около 200,более 300,более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -875.3847 * VISITORS_COUNT=около 3 000,около 30 000,более 100,около 200,более 300,более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -628.1745 * VISITORS_COUNT=около 30 000,более 100,около 200,более 300,более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   1442.6249 * VISITORS_COUNT=более 100,около 200,более 300,более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -338.6379 * VISITORS_COUNT=более 300,более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -132.2762 * VISITORS_COUNT=более 3 000,около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    130.996  * VISITORS_COUNT=около 500,около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    145.5077 * VISITORS_COUNT=около 5 000,более 200,более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     75.5262 * VISITORS_COUNT=более 20 000,более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -217.7379 * VISITORS_COUNT=более 2 000,более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    253.5065 * VISITORS_COUNT=более 10 000,около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    233.7385 * VISITORS_COUNT=около 10 000,,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     67.5299 * VISITORS_COUNT=,более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     67.4403 * VISITORS_COUNT=более 30 000,около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -60.3293 * VISITORS_COUNT=около 50 000,более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    -71.8168 * VISITORS_COUNT=более 1 000,более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -278.1919 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    121.8242 * VISITORS_COUNT=около 1 000 000,более 200 000,около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
     69.2626 * VISITORS_COUNT=около 100 000,около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    182.7761 * VISITORS_COUNT=около 1 000,более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    234.4093 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
   -167.0755 * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
    400.0598 * VISITORS_COUNT=около 5 000 000,около 2 000,более 2 000 000,более 3 000 000 +
  -1288.4897 * VISITORS_COUNT=более 3 000 000 +
    -73.4236 * SERVICE_LEVEL=Высокий,Очень высокий,Очень низкий,Элитный +
    346.3685 * SERVICE_LEVEL=Очень высокий,Очень низкий,Элитный +
    232.9902 * SERVICE_LEVEL=Элитный +
  -1051.6587 * SELLER_COUNT=1,2,9,4,3,7,5,10,8,6,15,14,11,0,13,12 +
    258.9806 * SELLER_COUNT=2,9,4,3,7,5,10,8,6,15,14,11,0,13,12 +
    684.982  * SELLER_COUNT=9,4,3,7,5,10,8,6,15,14,11,0,13,12 +
   -424.0382 * SELLER_COUNT=4,3,7,5,10,8,6,15,14,11,0,13,12 +
    371.1755 * SELLER_COUNT=7,5,10,8,6,15,14,11,0,13,12 +
   -223.6192 * SELLER_COUNT=5,10,8,6,15,14,11,0,13,12 +
    460.9579 * SELLER_COUNT=10,8,6,15,14,11,0,13,12 +
   -240.4571 * SELLER_COUNT=8,6,15,14,11,0,13,12 +
    226.764  * SELLER_COUNT=15,14,11,0,13,12 +
    745.2155 * SELLER_COUNT=11,0,13,12 +
  -6093.6479 * SELLER_COUNT=0,13,12 +
   6204.2386 * SELLER_COUNT=13,12 +
     -0.0104 * SELL_VOLUME_NUMBER +
      0.0102 * DEMOGRAPHY +
   -957.6978