
Linear Regression Model

PRICE =

      2.0429 * WEALTH_INDEX +
     -6.3121 * EDUCATION_INDEX +
      0.2768 * AVERAGE_SALARY +
    239.6903 * MARKET_INDEX=D,C,B,A,AA,AAA +
    339.0724 * MARKET_INDEX=C,B,A,AA,AAA +
   -144.1391 * MARKET_INDEX=B,A,AA,AAA +
    157.5563 * MARKET_INDEX=A,AA,AAA +
    652.4264 * MARKET_INDEX=AA,AAA +
   -130.1957 * MARKET_INDEX=AAA +
      0.0001 * MARKET_VOLUME +
      6.2559 * LOCAL_PERCENT +
      0.426  * LOCAL_PRICE +
    -21.9371 * LOCAL_QUALITY +
   -230.4218 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -261.8193 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    227.9233 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -49.0912 * SHOP_SIZE=3,2,5,4,1,100000 +
    -49.631  * SHOP_SIZE=2,5,4,1,100000 +
    -48.9814 * SHOP_SIZE=5,4,1,100000 +
    -49.3015 * SHOP_SIZE=4,1,100000 +
    -49.5646 * SHOP_SIZE=1,100000 +
    -49.9275 * SHOP_SIZE=100000 +
    114.2786 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     29.7119 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     29.7521 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    119.4368 * TOWN_DISTRICT=Фешенебельный район +
    253.772  * DEPARTMENT_COUNT=6,4,5,7,10,9,2,3,1 +
     93.2614 * DEPARTMENT_COUNT=4,5,7,10,9,2,3,1 +
   -103.2582 * DEPARTMENT_COUNT=5,7,10,9,2,3,1 +
    -26.455  * DEPARTMENT_COUNT=7,10,9,2,3,1 +
    307.5048 * DEPARTMENT_COUNT=10,9,2,3,1 +
   -195.9389 * DEPARTMENT_COUNT=9,2,3,1 +
     10.4958 * DEPARTMENT_COUNT=2,3,1 +
     59.731  * DEPARTMENT_COUNT=3,1 +
    -64.7211 * DEPARTMENT_COUNT=1 +
     47.5287 * BRAND +
     11.438  * QUALITY +
      0.3908 * NOTORIETY +
    -52.3586 * VISITORS_COUNT=менее 50,около 100,около 2 000,более 100,более 300,около 3 000,около 500,около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    147.1032 * VISITORS_COUNT=около 100,около 2 000,более 100,более 300,около 3 000,около 500,около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -38.8168 * VISITORS_COUNT=около 2 000,более 100,более 300,около 3 000,около 500,около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    116.6992 * VISITORS_COUNT=более 100,более 300,около 3 000,около 500,около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    182.4482 * VISITORS_COUNT=около 3 000,около 500,около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -117.4995 * VISITORS_COUNT=около 500,около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -31.5164 * VISITORS_COUNT=около 200,более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -12.7703 * VISITORS_COUNT=более 200,более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    201.6931 * VISITORS_COUNT=более 3 000,около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     51.122  * VISITORS_COUNT=около 10 000,более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -80.5739 * VISITORS_COUNT=более 2 000,около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -32.7596 * VISITORS_COUNT=около 300,около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     92.9005 * VISITORS_COUNT=около 5 000,около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -51.1503 * VISITORS_COUNT=около 1 000,более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    202.5298 * VISITORS_COUNT=более 20 000,более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -13.7297 * VISITORS_COUNT=более 10 000,более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    324.6843 * VISITORS_COUNT=более 3 000 000,более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -512.068  * VISITORS_COUNT=более 1 000,около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    294.8158 * VISITORS_COUNT=около 30 000,,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -28.7373 * VISITORS_COUNT=,более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -28.6664 * VISITORS_COUNT=более 30 000,около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     45.95   * VISITORS_COUNT=около 50 000,более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -55.2503 * VISITORS_COUNT=более 100 000,около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     21.8983 * VISITORS_COUNT=около 100 000,более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    192.8968 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
   -144.5373 * VISITORS_COUNT=более 200 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    152.6282 * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
     97.4076 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,около 5 000 000,около 20 000 +
    -88.8847 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000,около 20 000 +
     61.3145 * VISITORS_COUNT=около 500 000,около 5 000 000,около 20 000 +
    275.5857 * VISITORS_COUNT=около 5 000 000,около 20 000 +
    -72.2563 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     74.0263 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     50.6096 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     55.171  * SERVICE_LEVEL=Очень высокий,Элитный +
    124.6882 * SERVICE_LEVEL=Элитный +
     93.0782 * SELLER_COUNT=15,1,14,9,2,4,11,8,5,12,3,7,10,6,18,17,19,20,21 +
    -88.6463 * SELLER_COUNT=1,14,9,2,4,11,8,5,12,3,7,10,6,18,17,19,20,21 +
     79.9561 * SELLER_COUNT=14,9,2,4,11,8,5,12,3,7,10,6,18,17,19,20,21 +
     56.6581 * SELLER_COUNT=9,2,4,11,8,5,12,3,7,10,6,18,17,19,20,21 +
     10.4258 * SELLER_COUNT=2,4,11,8,5,12,3,7,10,6,18,17,19,20,21 +
     18.5558 * SELLER_COUNT=4,11,8,5,12,3,7,10,6,18,17,19,20,21 +
    -35.3032 * SELLER_COUNT=11,8,5,12,3,7,10,6,18,17,19,20,21 +
     24.4064 * SELLER_COUNT=8,5,12,3,7,10,6,18,17,19,20,21 +
     47.9503 * SELLER_COUNT=5,12,3,7,10,6,18,17,19,20,21 +
    -70.0046 * SELLER_COUNT=12,3,7,10,6,18,17,19,20,21 +
     43.6499 * SELLER_COUNT=3,7,10,6,18,17,19,20,21 +
     29.6348 * SELLER_COUNT=7,10,6,18,17,19,20,21 +
    -42.3627 * SELLER_COUNT=10,6,18,17,19,20,21 +
     55.2746 * SELLER_COUNT=6,18,17,19,20,21 +
    -35.7299 * SELLER_COUNT=18,17,19,20,21 +
    473.6868 * SELLER_COUNT=19,20,21 +
    170.6118 * SELLER_COUNT=20,21 +
    599.8531 * SELLER_COUNT=21 +
     -0.0005 * SELL_VOLUME_NUMBER +
      0.0056 * DEMOGRAPHY +
  -1100.3206