
Linear Regression Model

PRICE =

    -55.3898 * WEALTH_INDEX +
   -592.1687 * EDUCATION_INDEX +
      5.6735 * AVERAGE_SALARY +
   1524.8178 * MARKET_INDEX=,B,D,C,A,AA,AAA +
   1531.0706 * MARKET_INDEX=B,D,C,A,AA,AAA +
  -1586.0892 * MARKET_INDEX=D,C,A,AA,AAA +
   -517.101  * MARKET_INDEX=C,A,AA,AAA +
   2796.068  * MARKET_INDEX=A,AA,AAA +
   -545.719  * MARKET_INDEX=AA,AAA +
  -6299.2303 * MARKET_INDEX=AAA +
     -0.0003 * MARKET_VOLUME +
     75.1829 * LOCAL_PERCENT +
      2.2422 * LOCAL_PRICE +
     26.4024 * LOCAL_QUALITY +
   2103.0604 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
   6983.9386 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
    665.5616 * SHOP_SIZE=3,2,5,4,1,10000,100000 +
    670.3657 * SHOP_SIZE=2,5,4,1,10000,100000 +
    649.9045 * SHOP_SIZE=5,4,1,10000,100000 +
    671.3602 * SHOP_SIZE=4,1,10000,100000 +
    673.1231 * SHOP_SIZE=1,10000,100000 +
    690.537  * SHOP_SIZE=10000,100000 +
   3712.3543 * SHOP_SIZE=100000 +
   -607.8447 * TOWN_DISTRICT=Спальный район,,Пригород,Фешенебельный район,Окраина +
   -426.4928 * TOWN_DISTRICT=,Пригород,Фешенебельный район,Окраина +
   -428.169  * TOWN_DISTRICT=Пригород,Фешенебельный район,Окраина +
  -1764.1931 * TOWN_DISTRICT=Фешенебельный район,Окраина +
    860.536  * TOWN_DISTRICT=Окраина +
   3369.0106 * DEPARTMENT_COUNT=7,8,6,5,2,4,3,1,9 +
  -2425.1196 * DEPARTMENT_COUNT=8,6,5,2,4,3,1,9 +
    447.4836 * DEPARTMENT_COUNT=6,5,2,4,3,1,9 +
   3147.6403 * DEPARTMENT_COUNT=5,2,4,3,1,9 +
   -576.2138 * DEPARTMENT_COUNT=2,4,3,1,9 +
    923.0827 * DEPARTMENT_COUNT=4,3,1,9 +
   -698.1285 * DEPARTMENT_COUNT=3,1,9 +
   1845.1811 * DEPARTMENT_COUNT=1,9 +
    586.1304 * DEPARTMENT_COUNT=9 +
    162.2756 * BRAND +
    259.2841 * QUALITY +
     21.4694 * NOTORIETY +
  -5387.1302 * VISITORS_COUNT=около 100,около 300,около 50,около 200,около 30 000,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -3699.0253 * VISITORS_COUNT=около 300,около 50,около 200,около 30 000,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   8209.3504 * VISITORS_COUNT=около 50,около 200,около 30 000,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
 -18291.5423 * VISITORS_COUNT=около 30 000,более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  13791.8246 * VISITORS_COUNT=более 300,около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -1776.7066 * VISITORS_COUNT=около 500,около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   -471.2884 * VISITORS_COUNT=около 2 000,около 1 000,более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   5842.9251 * VISITORS_COUNT=более 100,более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
 -10696.3593 * VISITORS_COUNT=более 30 000,более 20 000,более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   4701.8463 * VISITORS_COUNT=более 1 000,более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   -934.912  * VISITORS_COUNT=более 2 000,около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -5294.2662 * VISITORS_COUNT=около 50 000,более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  10477.1104 * VISITORS_COUNT=более 200,более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -3473.4781 * VISITORS_COUNT=более 3 000,более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
 -13256.931  * VISITORS_COUNT=более 2 000 000,более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   4718.3915 * VISITORS_COUNT=более 300 000,,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
    210.6748 * VISITORS_COUNT=,более 200 000,более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   4356.3294 * VISITORS_COUNT=более 10 000,около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   3008.3413 * VISITORS_COUNT=около 5 000,более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -9269.7137 * VISITORS_COUNT=более 1 000 000,около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   2452.2174 * VISITORS_COUNT=около 500 000,более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   1086.866  * VISITORS_COUNT=более 100 000,около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
   5369.6124 * VISITORS_COUNT=около 10 000,около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -4416.4178 * VISITORS_COUNT=около 100 000,около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -2675.4156 * VISITORS_COUNT=около 1 000 000,около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  15697.7716 * VISITORS_COUNT=около 3 000,около 300 000,более 3 000 000,около 5 000 000 +
  -9276.9173 * VISITORS_COUNT=около 300 000,более 3 000 000,около 5 000 000 +
 -14653.1607 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   3077.9915 * SERVICE_LEVEL=Очень высокий,Низкий,Нормальный,Высокий,Элитный +
  -1642.3822 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный +
    614.0962 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
   1427.431  * SERVICE_LEVEL=Высокий,Элитный +
    627.382  * SERVICE_LEVEL=Элитный +
   2642.7478 * SELLER_COUNT=2,10,11,3,35,9,5,6,8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   4082.5144 * SELLER_COUNT=10,11,3,35,9,5,6,8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -3222.6833 * SELLER_COUNT=3,35,9,5,6,8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   3193.0407 * SELLER_COUNT=35,9,5,6,8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   -842.9598 * SELLER_COUNT=5,6,8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    570.2284 * SELLER_COUNT=6,8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    371.223  * SELLER_COUNT=8,4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -1274.9531 * SELLER_COUNT=4,0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    574.8457 * SELLER_COUNT=0,7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    573.6487 * SELLER_COUNT=7,12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   1460.5939 * SELLER_COUNT=12,32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   1252.7897 * SELLER_COUNT=32,13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -1781.4616 * SELLER_COUNT=13,34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   2137.1783 * SELLER_COUNT=34,15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
    570.5186 * SELLER_COUNT=15,14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -1305.5275 * SELLER_COUNT=14,16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   1959.0881 * SELLER_COUNT=16,33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -2292.6934 * SELLER_COUNT=33,17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   2484.134  * SELLER_COUNT=17,21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   6465.8292 * SELLER_COUNT=21,31,20,29,19,30,27,18,28,26,23,25,22,24 +
   3057.5031 * SELLER_COUNT=31,20,29,19,30,27,18,28,26,23,25,22,24 +
  -9512.2661 * SELLER_COUNT=20,29,19,30,27,18,28,26,23,25,22,24 +
   4056.2404 * SELLER_COUNT=29,19,30,27,18,28,26,23,25,22,24 +
  -4574.1677 * SELLER_COUNT=19,30,27,18,28,26,23,25,22,24 +
   4294.0724 * SELLER_COUNT=30,27,18,28,26,23,25,22,24 +
    980.6777 * SELLER_COUNT=27,18,28,26,23,25,22,24 +
  -6062.4831 * SELLER_COUNT=18,28,26,23,25,22,24 +
   4999.9913 * SELLER_COUNT=28,26,23,25,22,24 +
  -3016.0545 * SELLER_COUNT=26,23,25,22,24 +
   9101.2608 * SELLER_COUNT=23,25,22,24 +
 -12032.4591 * SELLER_COUNT=25,22,24 +
   7734.7018 * SELLER_COUNT=22,24 +
  -1877.5594 * SELLER_COUNT=24 +
     -0.1156 * SELL_VOLUME_NUMBER +
     -0.038  * DEMOGRAPHY +
 -20871.9159