
Linear Regression Model

PRICE =

     -1.7912 * WEALTH_INDEX +
    -11.9358 * EDUCATION_INDEX +
      0.2701 * AVERAGE_SALARY +
    202.9244 * MARKET_INDEX=,D,C,B,AA,A,AAA +
    202.7514 * MARKET_INDEX=D,C,B,AA,A,AAA +
    161.7386 * MARKET_INDEX=C,B,AA,A,AAA +
    106.1078 * MARKET_INDEX=B,AA,A,AAA +
    -48.9783 * MARKET_INDEX=AA,A,AAA +
     80.5858 * MARKET_INDEX=A,AAA +
   -176.9454 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      8.2201 * LOCAL_PERCENT +
      1.1773 * LOCAL_PRICE +
    -44.6561 * LOCAL_QUALITY +
     82.2142 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    223.4335 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     26.7248 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     26.7339 * SHOP_SIZE=3,2,5,4,1,100000 +
     27.5363 * SHOP_SIZE=2,5,4,1,100000 +
     25.991  * SHOP_SIZE=5,4,1,100000 +
     25.148  * SHOP_SIZE=4,1,100000 +
     24.8412 * SHOP_SIZE=1,100000 +
     24.7912 * SHOP_SIZE=100000 +
    275.829  * TOWN_DISTRICT=Спальный район,Окраина,,Центр города,Фешенебельный район +
     38.3351 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
   -244.4541 * TOWN_DISTRICT=Фешенебельный район +
   -264.1149 * DEPARTMENT_COUNT=6,7,8,3,4,2,9,5,1 +
    -50.5284 * DEPARTMENT_COUNT=7,8,3,4,2,9,5,1 +
     22.6794 * DEPARTMENT_COUNT=8,3,4,2,9,5,1 +
    167.941  * DEPARTMENT_COUNT=3,4,2,9,5,1 +
     57.9271 * DEPARTMENT_COUNT=4,2,9,5,1 +
    -54.603  * DEPARTMENT_COUNT=2,9,5,1 +
    196.9459 * DEPARTMENT_COUNT=9,5,1 +
   -112.7526 * DEPARTMENT_COUNT=5,1 +
     10.6396 * DEPARTMENT_COUNT=1 +
    -17.5488 * BRAND +
     28.912  * QUALITY +
      1.2698 * NOTORIETY +
    100.197  * VISITORS_COUNT=менее 50,около 100,более 100,более 300,около 500,около 200,более 200,около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -171.7504 * VISITORS_COUNT=около 100,более 100,более 300,около 500,около 200,более 200,около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -211.0664 * VISITORS_COUNT=более 300,около 500,около 200,более 200,около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -79.5736 * VISITORS_COUNT=около 500,около 200,более 200,около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    188.9176 * VISITORS_COUNT=около 200,более 200,около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -118.1803 * VISITORS_COUNT=более 200,около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -142.339  * VISITORS_COUNT=около 1 000,более 3 000,около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     36.3007 * VISITORS_COUNT=около 300,более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -138.7435 * VISITORS_COUNT=более 30 000,более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -68.5157 * VISITORS_COUNT=более 20 000,более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    148.0722 * VISITORS_COUNT=более 2 000,около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -36.9618 * VISITORS_COUNT=около 5 000,более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     91.5151 * VISITORS_COUNT=более 1 000,около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -610.1836 * VISITORS_COUNT=около 30 000,около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    707.2369 * VISITORS_COUNT=около 3 000,около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -148.4494 * VISITORS_COUNT=около 2 000,около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -164.3522 * VISITORS_COUNT=около 50 000,около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     98.698  * VISITORS_COUNT=около 10 000,около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -212.5162 * VISITORS_COUNT=около 100 000,,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     90.2215 * VISITORS_COUNT=,более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     90.1768 * VISITORS_COUNT=более 10 000,более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -181.4233 * VISITORS_COUNT=более 100 000,более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -568.6798 * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    639.9371 * VISITORS_COUNT=более 200 000,более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -347.1662 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    176.1756 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    226.4899 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -508.1125 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
     54.3431 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный,Очень низкий +
    -19.3437 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Очень низкий +
     45.058  * SERVICE_LEVEL=Очень высокий,Элитный,Очень низкий +
     90.7925 * SERVICE_LEVEL=Элитный,Очень низкий +
     49.647  * SERVICE_LEVEL=Очень низкий +
    120.4871 * SELLER_COUNT=2,3,4,28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
    102.1774 * SELLER_COUNT=3,4,28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
    105.2365 * SELLER_COUNT=4,28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
     81.2637 * SELLER_COUNT=28,0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
    -13.0213 * SELLER_COUNT=0,5,6,7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
     47.3513 * SELLER_COUNT=6,7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
    -13.1556 * SELLER_COUNT=7,25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
    -24.4178 * SELLER_COUNT=25,8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
     82.599  * SELLER_COUNT=8,10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
     51.9237 * SELLER_COUNT=10,12,9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
     21.6156 * SELLER_COUNT=9,11,13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
     57.6918 * SELLER_COUNT=13,27,24,22,17,26,14,23,15,16,19,18,21,20 +
    -61.0914 * SELLER_COUNT=27,24,22,17,26,14,23,15,16,19,18,21,20 +
    391.2702 * SELLER_COUNT=24,22,17,26,14,23,15,16,19,18,21,20 +
   -173.3456 * SELLER_COUNT=22,17,26,14,23,15,16,19,18,21,20 +
   -111.7681 * SELLER_COUNT=17,26,14,23,15,16,19,18,21,20 +
     36.9602 * SELLER_COUNT=26,14,23,15,16,19,18,21,20 +
     31.8929 * SELLER_COUNT=14,23,15,16,19,18,21,20 +
    129.6498 * SELLER_COUNT=23,15,16,19,18,21,20 +
   -124.1482 * SELLER_COUNT=16,19,18,21,20 +
     85.4355 * SELLER_COUNT=19,18,21,20 +
   -100.1055 * SELLER_COUNT=21,20 +
     -0.0004 * SELL_VOLUME_NUMBER +
     -0.0052 * DEMOGRAPHY +
  -1498.9514