
Linear Regression Model

PRICE =

    -33.8543 * WEALTH_INDEX +
   -657.6229 * EDUCATION_INDEX +
      1.5254 * AVERAGE_SALARY +
   -979.0276 * MARKET_INDEX=E,,B,C,A,AA,AAA +
   2424.3954 * MARKET_INDEX=,B,C,A,AA,AAA +
   2423.4285 * MARKET_INDEX=B,C,A,AA,AAA +
   -959.3367 * MARKET_INDEX=C,A,AA,AAA +
   4491.4176 * MARKET_INDEX=A,AA,AAA +
  -6613.3901 * MARKET_INDEX=AA,AAA +
  10941.7158 * MARKET_INDEX=AAA +
     -0.0034 * MARKET_VOLUME +
     71.8791 * LOCAL_PERCENT +
      1.9744 * LOCAL_PRICE +
    177.53   * LOCAL_QUALITY +
  -2221.7736 * SHOP_SIZE=500,3,2,1,5,4,1000,100000,10000 +
  -3545.3616 * SHOP_SIZE=100000,10000 +
   1950.9839 * SHOP_SIZE=10000 +
  -4686.2729 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3378.6231 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   1958.8418 * TOWN_DISTRICT=,Фешенебельный район +
   1957.5593 * TOWN_DISTRICT=Фешенебельный район +
  -1743.6852 * DEPARTMENT_COUNT=8,9,6,7,1,5,4,3,2 +
   1028.8742 * DEPARTMENT_COUNT=9,6,7,1,5,4,3,2 +
   1362.1664 * DEPARTMENT_COUNT=6,7,1,5,4,3,2 +
    508.1494 * DEPARTMENT_COUNT=7,1,5,4,3,2 +
   1321.4993 * DEPARTMENT_COUNT=5,4,3,2 +
   2106.414  * DEPARTMENT_COUNT=3,2 +
    261.8503 * BRAND +
      0.6714 * NOTORIETY +
  11771.1194 * VISITORS_COUNT=более 1 000 000,более 300,около 200 000,около 50,около 500,около 1 000,около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
 -11387.5486 * VISITORS_COUNT=более 300,около 200 000,около 50,около 500,около 1 000,около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   8160.0512 * VISITORS_COUNT=около 200 000,около 50,около 500,около 1 000,около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -9171.7089 * VISITORS_COUNT=около 50,около 500,около 1 000,около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   2499.2778 * VISITORS_COUNT=около 500,около 1 000,около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
    413.871  * VISITORS_COUNT=около 1 000,около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   9433.4409 * VISITORS_COUNT=около 1 000 000,около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -9879.0413 * VISITORS_COUNT=около 100,более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   2203.21   * VISITORS_COUNT=более 2 000,более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   9026.4429 * VISITORS_COUNT=более 2 000 000,около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -4155.4675 * VISITORS_COUNT=около 30 000,более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -5902.6309 * VISITORS_COUNT=более 1 000,более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -2329.0994 * VISITORS_COUNT=более 100,более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   9005.2575 * VISITORS_COUNT=более 200 000,менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
 -12901.9931 * VISITORS_COUNT=менее 50,около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  14500.7159 * VISITORS_COUNT=около 500 000,более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   -917.1918 * VISITORS_COUNT=более 300 000,более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -3333.4858 * VISITORS_COUNT=более 20 000,более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   -394.0761 * VISITORS_COUNT=более 3 000,,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   2894.3321 * VISITORS_COUNT=,более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   2894.1725 * VISITORS_COUNT=более 3 000 000,более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -5691.3397 * VISITORS_COUNT=более 10 000,около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   3526.66   * VISITORS_COUNT=около 5 000 000,более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   -186.9125 * VISITORS_COUNT=более 100 000,около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
  -4501.7915 * VISITORS_COUNT=около 5 000,более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   3820.9273 * VISITORS_COUNT=более 30 000,около 2 000,около 10 000,около 50 000,около 100 000 +
   -680.444  * VISITORS_COUNT=около 2 000,около 10 000,около 50 000,около 100 000 +
  -1199.3676 * VISITORS_COUNT=около 10 000,около 50 000,около 100 000 +
   2546.2386 * VISITORS_COUNT=около 50 000,около 100 000 +
   4016.3918 * VISITORS_COUNT=около 100 000 +
    963.2397 * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Очень высокий,Элитный +
   -871.1882 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
   1550.4147 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   2316.0432 * SERVICE_LEVEL=Элитный +
   1436.5569 * SELLER_COUNT=2,6,0,8,3,7,4,5,10,9,11,13,14,12,16,17,15 +
   2604.8306 * SELLER_COUNT=6,0,8,3,7,4,5,10,9,11,13,14,12,16,17,15 +
   -284.8012 * SELLER_COUNT=0,8,3,7,4,5,10,9,11,13,14,12,16,17,15 +
  -1207.6584 * SELLER_COUNT=3,7,4,5,10,9,11,13,14,12,16,17,15 +
   1396.9881 * SELLER_COUNT=7,4,5,10,9,11,13,14,12,16,17,15 +
    842.9447 * SELLER_COUNT=5,10,9,11,13,14,12,16,17,15 +
   1929.3463 * SELLER_COUNT=10,9,11,13,14,12,16,17,15 +
    764.403  * SELLER_COUNT=9,11,13,14,12,16,17,15 +
   1810.73   * SELLER_COUNT=11,13,14,12,16,17,15 +
   3252.8192 * SELLER_COUNT=13,14,12,16,17,15 +
  -1654.3781 * SELLER_COUNT=12,16,17,15 +
   6300.6612 * SELLER_COUNT=16,17,15 +
  -3230.0427 * SELLER_COUNT=15 +
      0.1928 * DEMOGRAPHY +
  -5336.3649