
Linear Regression Model

PRICE =

      2.4557 * WEALTH_INDEX +
     -1.176  * EDUCATION_INDEX +
      0.0301 * AVERAGE_SALARY +
    -20.3822 * MARKET_INDEX=E,,C,AAA,B,AA,A +
     24.1937 * MARKET_INDEX=,C,AAA,B,AA,A +
     23.953  * MARKET_INDEX=C,AAA,B,AA,A +
     57.0572 * MARKET_INDEX=AAA,B,AA,A +
     42.4798 * MARKET_INDEX=B,AA,A +
   -145.8134 * MARKET_INDEX=AA,A +
    148.475  * MARKET_INDEX=A +
      0      * MARKET_VOLUME +
      2.182  * LOCAL_PERCENT +
      0.8062 * LOCAL_PRICE +
    -13.4838 * LOCAL_QUALITY +
    -76.637  * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
    -74.3785 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      7.5559 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      7.4822 * SHOP_SIZE=2,5,4,1,1000,100000 +
      7.4275 * SHOP_SIZE=5,4,1,1000,100000 +
      7.3441 * SHOP_SIZE=4,1,1000,100000 +
      7.5058 * SHOP_SIZE=1,1000,100000 +
      7.5233 * SHOP_SIZE=1000,100000 +
    -36.9229 * SHOP_SIZE=100000 +
    -31.0193 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     18.2639 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     53.2981 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     23.0232 * TOWN_DISTRICT=,Фешенебельный район +
     23.0292 * TOWN_DISTRICT=Фешенебельный район +
    -25.8656 * DEPARTMENT_COUNT=8,4,6,3,2,5,10,9,1 +
     62.0276 * DEPARTMENT_COUNT=4,6,3,2,5,10,9,1 +
    -42.2587 * DEPARTMENT_COUNT=6,3,2,5,10,9,1 +
     41.8909 * DEPARTMENT_COUNT=3,2,5,10,9,1 +
    -27.8944 * DEPARTMENT_COUNT=2,5,10,9,1 +
     -9.1711 * DEPARTMENT_COUNT=5,10,9,1 +
     83.6888 * DEPARTMENT_COUNT=10,9,1 +
    -10.0176 * DEPARTMENT_COUNT=9,1 +
    -35.0189 * DEPARTMENT_COUNT=1 +
    -11.872  * BRAND +
      5.0682 * QUALITY +
      0.3539 * NOTORIETY +
   -152.267  * VISITORS_COUNT=около 200 000,около 50,менее 50,около 2 000,более 200,около 200,около 3 000,более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    164.2754 * VISITORS_COUNT=около 50,менее 50,около 2 000,более 200,около 200,около 3 000,более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     84.7391 * VISITORS_COUNT=около 2 000,более 200,около 200,около 3 000,более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
   -125.4085 * VISITORS_COUNT=более 200,около 200,около 3 000,более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    139.5885 * VISITORS_COUNT=около 200,около 3 000,более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
   -130.252  * VISITORS_COUNT=около 3 000,более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     -9.2635 * VISITORS_COUNT=более 3 000 000,около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     81.3612 * VISITORS_COUNT=около 500,более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     32.5286 * VISITORS_COUNT=более 3 000,около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     37.1645 * VISITORS_COUNT=около 10 000,более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    -19.1128 * VISITORS_COUNT=более 2 000,около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     -7.6685 * VISITORS_COUNT=около 5 000,около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     -5.1586 * VISITORS_COUNT=около 5 000 000,более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     23.2098 * VISITORS_COUNT=более 10 000,более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
   -218.07   * VISITORS_COUNT=более 300,,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    122.9405 * VISITORS_COUNT=,более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    122.9511 * VISITORS_COUNT=более 20 000,около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     13.3877 * VISITORS_COUNT=около 100 000,около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     -9.3846 * VISITORS_COUNT=около 50 000,около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    -30.2747 * VISITORS_COUNT=около 1 000,более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     13.0172 * VISITORS_COUNT=более 1 000,более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     22.2227 * VISITORS_COUNT=более 30 000,около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
      5.797  * VISITORS_COUNT=около 1 000 000,более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
    -35.6945 * VISITORS_COUNT=более 200 000,более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
      6.6314 * VISITORS_COUNT=более 100 000,около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
   -127.9253 * VISITORS_COUNT=около 30 000,более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     96.0472 * VISITORS_COUNT=более 2 000 000,более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     44.2599 * VISITORS_COUNT=более 300 000,более 1 000 000,около 300,около 500 000,около 20 000 +
     19.5145 * VISITORS_COUNT=более 1 000 000,около 300,около 500 000,около 20 000 +
   -128.1536 * VISITORS_COUNT=около 300,около 500 000,около 20 000 +
    171.5236 * VISITORS_COUNT=около 500 000,около 20 000 +
     44.9789 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Нормальный,Элитный +
     27.7463 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    -37.0953 * SERVICE_LEVEL=Нормальный,Элитный +
     82.9379 * SERVICE_LEVEL=Элитный +
     17.4275 * SELLER_COUNT=7,8,6,11,9,16,5,12,4,0,3,2,1,15,13,17,14 +
    -15.0974 * SELLER_COUNT=6,11,9,16,5,12,4,0,3,2,1,15,13,17,14 +
     28.5124 * SELLER_COUNT=9,16,5,12,4,0,3,2,1,15,13,17,14 +
     13.9486 * SELLER_COUNT=16,5,12,4,0,3,2,1,15,13,17,14 +
    -33.7365 * SELLER_COUNT=5,12,4,0,3,2,1,15,13,17,14 +
     -5.3834 * SELLER_COUNT=12,4,0,3,2,1,15,13,17,14 +
     -6.0423 * SELLER_COUNT=4,0,3,2,1,15,13,17,14 +
    -10.4663 * SELLER_COUNT=0,3,2,1,15,13,17,14 +
    -10.4441 * SELLER_COUNT=3,2,1,15,13,17,14 +
    -21.7898 * SELLER_COUNT=2,1,15,13,17,14 +
    -49.0049 * SELLER_COUNT=1,15,13,17,14 +
    137.6287 * SELLER_COUNT=15,13,17,14 +
     71.3163 * SELLER_COUNT=13,17,14 +
    103.1253 * SELLER_COUNT=17,14 +
   -137.0489 * SELLER_COUNT=14 +
     -0.0001 * SELL_VOLUME_NUMBER +
      0.003  * DEMOGRAPHY +
   -270.5276