
Linear Regression Model

PRICE =

      2.5808 * WEALTH_INDEX +
     -2.9155 * EDUCATION_INDEX +
      0.0734 * AVERAGE_SALARY +
      6.9885 * MARKET_INDEX=,D,AA,B,C,A,AAA +
      7.0648 * MARKET_INDEX=D,AA,B,C,A,AAA +
    -69.8593 * MARKET_INDEX=AA,B,C,A,AAA +
    161.2664 * MARKET_INDEX=B,C,A,AAA +
     54.3263 * MARKET_INDEX=C,A,AAA +
   -102.7155 * MARKET_INDEX=A,AAA +
      0      * MARKET_VOLUME +
      1.8565 * LOCAL_PERCENT +
      0.6942 * LOCAL_PRICE +
    -13.2215 * LOCAL_QUALITY +
    -43.4463 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    -86.6667 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
      4.6271 * SHOP_SIZE=2,5,4,1,100000,1000 +
      4.8911 * SHOP_SIZE=5,4,1,100000,1000 +
      4.9658 * SHOP_SIZE=4,1,100000,1000 +
      4.9777 * SHOP_SIZE=1,100000,1000 +
      5.0664 * SHOP_SIZE=100000,1000 +
     50.2415 * SHOP_SIZE=1000 +
    -53.4618 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     46.3258 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     51.1512 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     23.0607 * TOWN_DISTRICT=,Фешенебельный район +
     22.9653 * TOWN_DISTRICT=Фешенебельный район +
    -14.6338 * DEPARTMENT_COUNT=6,8,5,4,3,2,9,10,1 +
     21.6372 * DEPARTMENT_COUNT=5,4,3,2,9,10,1 +
     55.8055 * DEPARTMENT_COUNT=4,3,2,9,10,1 +
    -10.2136 * DEPARTMENT_COUNT=3,2,9,10,1 +
     58.2189 * DEPARTMENT_COUNT=9,10,1 +
     77.6793 * DEPARTMENT_COUNT=10,1 +
   -107.8614 * DEPARTMENT_COUNT=1 +
    -17.117  * BRAND +
      7.5126 * QUALITY +
      0.3474 * NOTORIETY +
     21.2551 * VISITORS_COUNT=более 100,около 50,около 200,более 200,около 200 000,менее 50,более 2 000,около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     29.7676 * VISITORS_COUNT=около 50,около 200,более 200,около 200 000,менее 50,более 2 000,около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -68.5718 * VISITORS_COUNT=более 200,около 200 000,менее 50,более 2 000,около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -54.5716 * VISITORS_COUNT=около 200 000,менее 50,более 2 000,около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    123.0669 * VISITORS_COUNT=менее 50,более 2 000,около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     16.4032 * VISITORS_COUNT=более 2 000,около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -45.847  * VISITORS_COUNT=около 500,около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     66.4183 * VISITORS_COUNT=около 10 000,более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -71.1135 * VISITORS_COUNT=более 3 000 000,около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    110.2943 * VISITORS_COUNT=около 2 000,более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -57.4362 * VISITORS_COUNT=более 3 000,более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     22.1953 * VISITORS_COUNT=более 10 000,около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
   -163.5707 * VISITORS_COUNT=около 3 000,около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    148.3822 * VISITORS_COUNT=около 1 000,около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -13.6405 * VISITORS_COUNT=около 5 000,более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
   -124.0925 * VISITORS_COUNT=более 300,около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    184.5907 * VISITORS_COUNT=около 100 000,более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -21.4761 * VISITORS_COUNT=более 1 000,,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -17.6087 * VISITORS_COUNT=,более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -17.3937 * VISITORS_COUNT=более 100 000,более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -11.6981 * VISITORS_COUNT=более 2 000 000,более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     70.8949 * VISITORS_COUNT=более 20 000,около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     -5.3743 * VISITORS_COUNT=около 50 000,более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -56.3514 * VISITORS_COUNT=более 200 000,более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     73.1652 * VISITORS_COUNT=более 30 000,около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
   -120.778  * VISITORS_COUNT=около 300,более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     78.9481 * VISITORS_COUNT=более 300 000,около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     45.9878 * VISITORS_COUNT=около 1 000 000,около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     77.466  * VISITORS_COUNT=около 30 000,более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
    -95.2878 * VISITORS_COUNT=более 1 000 000,около 500 000,около 20 000,около 5 000 000 +
     41.7607 * VISITORS_COUNT=около 500 000,около 20 000,около 5 000 000 +
    258.2031 * VISITORS_COUNT=около 20 000,около 5 000 000 +
    -26.6933 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
     49.3811 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
    -33.2679 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     32.9076 * SERVICE_LEVEL=Очень высокий,Элитный +
     52.5667 * SERVICE_LEVEL=Элитный +
     16.8665 * SELLER_COUNT=16,7,9,10,4,14,5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
    -17.9583 * SELLER_COUNT=7,9,10,4,14,5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
     -9.1019 * SELLER_COUNT=9,10,4,14,5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
     32.5683 * SELLER_COUNT=10,4,14,5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
    -60.3789 * SELLER_COUNT=4,14,5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
    105.4472 * SELLER_COUNT=14,5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
    -88.8046 * SELLER_COUNT=5,6,21,0,3,13,2,8,15,1,18,22,17,20,19 +
     -5.2427 * SELLER_COUNT=21,0,3,13,2,8,15,1,18,22,17,20,19 +
     -5.2753 * SELLER_COUNT=0,3,13,2,8,15,1,18,22,17,20,19 +
     -5.3449 * SELLER_COUNT=3,13,2,8,15,1,18,22,17,20,19 +
    137.0968 * SELLER_COUNT=13,2,8,15,1,18,22,17,20,19 +
   -155.2473 * SELLER_COUNT=2,8,15,1,18,22,17,20,19 +
     75.0184 * SELLER_COUNT=8,15,1,18,22,17,20,19 +
     23.2673 * SELLER_COUNT=15,1,18,22,17,20,19 +
   -172.6388 * SELLER_COUNT=1,18,22,17,20,19 +
    249.8681 * SELLER_COUNT=18,22,17,20,19 +
    -80.1559 * SELLER_COUNT=22,17,20,19 +
    145.2194 * SELLER_COUNT=17,20,19 +
    405.9739 * SELLER_COUNT=20,19 +
    502.7097 * SELLER_COUNT=19 +
     -0.0002 * SELL_VOLUME_NUMBER +
      0.0019 * DEMOGRAPHY +
   -239.4839