
Linear Regression Model

PRICE =

     -0.735  * WEALTH_INDEX +
    -44.4708 * EDUCATION_INDEX +
      0.5501 * AVERAGE_SALARY +
    116.705  * MARKET_INDEX=,D,AAA,B,A,C,AA +
    116.6429 * MARKET_INDEX=D,AAA,B,A,C,AA +
    103.8841 * MARKET_INDEX=AAA,B,A,C,AA +
    247.4077 * MARKET_INDEX=B,A,C,AA +
      6.0169 * LOCAL_PERCENT +
      0.6975 * LOCAL_PRICE +
    -44.6403 * LOCAL_QUALITY +
    318.2331 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   -666.9847 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    -32.0027 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    -30.2609 * SHOP_SIZE=4,1,100000,1000 +
    -31.3872 * SHOP_SIZE=1,100000,1000 +
    -31.7542 * SHOP_SIZE=100000,1000 +
    695.8123 * SHOP_SIZE=1000 +
    523.2603 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    197.2292 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
    690.5859 * TOWN_DISTRICT=Фешенебельный район +
   -926.7296 * DEPARTMENT_COUNT=8,6,10,7,9,3,4,2,1 +
    803.9912 * DEPARTMENT_COUNT=6,10,7,9,3,4,2,1 +
    756.9148 * DEPARTMENT_COUNT=10,7,9,3,4,2,1 +
  -1060.1439 * DEPARTMENT_COUNT=7,9,3,4,2,1 +
    494.4668 * DEPARTMENT_COUNT=9,3,4,2,1 +
    273.8979 * DEPARTMENT_COUNT=3,4,2,1 +
    252.8971 * DEPARTMENT_COUNT=4,2,1 +
     30.9267 * DEPARTMENT_COUNT=2,1 +
    114.2423 * DEPARTMENT_COUNT=1 +
    -27.174  * BRAND +
      5.3849 * QUALITY +
     -0.5305 * NOTORIETY +
   -454.4662 * VISITORS_COUNT=менее 50,около 100,более 3 000 000,около 300,более 100,более 300,более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    565.0608 * VISITORS_COUNT=около 100,более 3 000 000,около 300,более 100,более 300,более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   1976.5663 * VISITORS_COUNT=более 3 000 000,около 300,более 100,более 300,более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
  -1782.2519 * VISITORS_COUNT=около 300,более 100,более 300,более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    -79.3044 * VISITORS_COUNT=более 100,более 300,более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    144.627  * VISITORS_COUNT=более 300,более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    -75.8791 * VISITORS_COUNT=более 200,около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    388.4959 * VISITORS_COUNT=около 500,более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    466.6911 * VISITORS_COUNT=более 3 000,около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -194.3067 * VISITORS_COUNT=около 1 000,около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    472.2377 * VISITORS_COUNT=около 3 000,более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    293.1478 * VISITORS_COUNT=более 20 000,более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    536.4552 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -852.4344 * VISITORS_COUNT=около 5 000,,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    513.8098 * VISITORS_COUNT=,около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    513.0814 * VISITORS_COUNT=около 5 000 000,более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -669.6773 * VISITORS_COUNT=более 10 000,более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    187.32   * VISITORS_COUNT=более 100 000,около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -281.0602 * VISITORS_COUNT=около 10 000,более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -442.1093 * VISITORS_COUNT=более 1 000,около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   1087.003  * VISITORS_COUNT=около 1 000 000,более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -965.6067 * VISITORS_COUNT=более 2 000,более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    687.4674 * VISITORS_COUNT=более 200 000,около 100 000,более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
   -128.4329 * VISITORS_COUNT=более 30 000,около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
    124.192  * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
     45.5762 * VISITORS_COUNT=более 300 000,около 500 000,около 200,около 20 000,около 2 000 +
     97.7182 * VISITORS_COUNT=около 500 000,около 200,около 20 000,около 2 000 +
  -1107.6528 * VISITORS_COUNT=около 200,около 20 000,около 2 000 +
   1189.3416 * VISITORS_COUNT=около 20 000,около 2 000 +
    117.9244 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    642.3211 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
   -511.108  * SERVICE_LEVEL=Очень высокий,Элитный +
    171.3225 * SERVICE_LEVEL=Элитный +
     91.2737 * SELLER_COUNT=14,8,5,13,12,11,4,15,27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    138.5404 * SELLER_COUNT=13,12,11,4,15,27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    -90.4506 * SELLER_COUNT=12,11,4,15,27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
   -128.5515 * SELLER_COUNT=11,4,15,27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    105.3216 * SELLER_COUNT=4,15,27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    140.5728 * SELLER_COUNT=15,27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    -25.0111 * SELLER_COUNT=27,25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    -24.9951 * SELLER_COUNT=25,30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    -24.9102 * SELLER_COUNT=30,0,31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    -24.8956 * SELLER_COUNT=31,3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    -24.9574 * SELLER_COUNT=3,18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
   -126.8919 * SELLER_COUNT=18,2,19,1,17,20,24,23,22,26,21,28,29,32 +
    129.0181 * SELLER_COUNT=2,19,1,17,20,24,23,22,26,21,28,29,32 +
   -127.0371 * SELLER_COUNT=19,1,17,20,24,23,22,26,21,28,29,32 +
    -89.6278 * SELLER_COUNT=1,17,20,24,23,22,26,21,28,29,32 +
    441.6278 * SELLER_COUNT=20,24,23,22,26,21,28,29,32 +
    714.8822 * SELLER_COUNT=24,23,22,26,21,28,29,32 +
    760.3634 * SELLER_COUNT=26,21,28,29,32 +
   1565.2977 * SELLER_COUNT=28,29,32 +
   1582.496  * SELLER_COUNT=29,32 +
      0.0013 * SELL_VOLUME_NUMBER +
      0.0281 * DEMOGRAPHY +
  -1502.7748