
Linear Regression Model

PRICE =

     50.7614 * WEALTH_INDEX +
   -194.1082 * EDUCATION_INDEX +
      2.1551 * AVERAGE_SALARY +
   1820.1023 * MARKET_INDEX=,B,D,C,A,AAA,AA +
   1812.6656 * MARKET_INDEX=B,D,C,A,AAA,AA +
  -2110.8749 * MARKET_INDEX=D,C,A,AAA,AA +
  -2501.0499 * MARKET_INDEX=C,A,AAA,AA +
   4857.3412 * MARKET_INDEX=A,AAA,AA +
  -4390.8146 * MARKET_INDEX=AAA,AA +
   2120.643  * MARKET_INDEX=AA +
     -0.0046 * MARKET_VOLUME +
     41.5334 * LOCAL_PERCENT +
      0.7155 * LOCAL_PRICE +
   -217.8882 * LOCAL_QUALITY +
   -944.4543 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -720.363  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   1299.3533 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    299.9582 * SHOP_SIZE=3,2,5,4,1,100000 +
    300.603  * SHOP_SIZE=2,5,4,1,100000 +
    300.6697 * SHOP_SIZE=5,4,1,100000 +
    301.4863 * SHOP_SIZE=4,1,100000 +
    302.6128 * SHOP_SIZE=1,100000 +
    304.6876 * SHOP_SIZE=100000 +
  -2042.8386 * TOWN_DISTRICT=Окраина,Пригород,,Фешенебельный район,Центр города +
    748.6454 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Центр города +
    920.0752 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
    918.3121 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    374.204  * TOWN_DISTRICT=Центр города +
   -746.568  * DEPARTMENT_COUNT=2,8,6,9,5,10,3,7,1 +
    207.2294 * DEPARTMENT_COUNT=8,6,9,5,10,3,7,1 +
   1046.3409 * DEPARTMENT_COUNT=6,9,5,10,3,7,1 +
  -1327.2555 * DEPARTMENT_COUNT=9,5,10,3,7,1 +
    887.9149 * DEPARTMENT_COUNT=5,10,3,7,1 +
    327.6805 * DEPARTMENT_COUNT=10,3,7,1 +
    594.4847 * DEPARTMENT_COUNT=3,7,1 +
   -496.8839 * DEPARTMENT_COUNT=7,1 +
   1307.3096 * DEPARTMENT_COUNT=1 +
   1435.8089 * BRAND +
    127.0078 * QUALITY +
     -3.5913 * NOTORIETY +
  -1473.3442 * VISITORS_COUNT=менее 50,около 100,около 50,около 3 000,около 200,более 200,около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   1696.2466 * VISITORS_COUNT=около 100,около 50,около 3 000,около 200,более 200,около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -244.1735 * VISITORS_COUNT=около 50,около 3 000,около 200,более 200,около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    213.6762 * VISITORS_COUNT=около 3 000,около 200,более 200,около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    351.8247 * VISITORS_COUNT=около 200,более 200,около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    722.6149 * VISITORS_COUNT=более 200,около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    773.6337 * VISITORS_COUNT=около 30 000,более 3 000,более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -289.2747 * VISITORS_COUNT=более 10 000,около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    411.5873 * VISITORS_COUNT=около 10 000,более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -376.6806 * VISITORS_COUNT=более 2 000,около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -230.9023 * VISITORS_COUNT=около 5 000,около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -795.021  * VISITORS_COUNT=около 100 000,более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    409.5803 * VISITORS_COUNT=более 300,около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    327.7042 * VISITORS_COUNT=около 500,более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -378.7526 * VISITORS_COUNT=более 20 000,около 1 000,около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   1429.109  * VISITORS_COUNT=около 300,более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -722.5022 * VISITORS_COUNT=более 30 000,около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   -851.793  * VISITORS_COUNT=около 50 000,более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    146.4298 * VISITORS_COUNT=более 1 000,более 100 000,,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    905.1016 * VISITORS_COUNT=,более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    905.2257 * VISITORS_COUNT=более 200 000,около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    810.4241 * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   2720.9791 * VISITORS_COUNT=более 2 000 000,более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
  -1642.5688 * VISITORS_COUNT=более 1 000 000,около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   2146.1035 * VISITORS_COUNT=около 2 000,около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
    705.0812 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 20 000,около 5 000 000 +
   4301.6745 * VISITORS_COUNT=более 3 000 000,около 20 000,около 5 000 000 +
   3920.0314 * VISITORS_COUNT=около 20 000,около 5 000 000 +
  -2293.1782 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
   3324.8183 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -381.7979 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    266.0515 * SERVICE_LEVEL=Очень высокий,Элитный +
   1543.579  * SERVICE_LEVEL=Элитный +
   1432.1042 * SELLER_COUNT=10,8,7,6,9,11,5,24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   -254.9537 * SELLER_COUNT=7,6,9,11,5,24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
    496.6079 * SELLER_COUNT=6,9,11,5,24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   -884.8691 * SELLER_COUNT=9,11,5,24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   1487.5631 * SELLER_COUNT=11,5,24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   -661.663  * SELLER_COUNT=5,24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
    229.5194 * SELLER_COUNT=24,17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
    299.9308 * SELLER_COUNT=17,4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   -410.7841 * SELLER_COUNT=4,12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   1201.4025 * SELLER_COUNT=12,3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
  -1459.3376 * SELLER_COUNT=3,0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
    747.1208 * SELLER_COUNT=0,16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
    750.2352 * SELLER_COUNT=16,2,27,20,15,14,19,1,18,13,21,26,30,29 +
   -916.4771 * SELLER_COUNT=2,27,20,15,14,19,1,18,13,21,26,30,29 +
    837.0853 * SELLER_COUNT=27,20,15,14,19,1,18,13,21,26,30,29 +
  -3008.8536 * SELLER_COUNT=20,15,14,19,1,18,13,21,26,30,29 +
   4206.596  * SELLER_COUNT=15,14,19,1,18,13,21,26,30,29 +
   -248.428  * SELLER_COUNT=14,19,1,18,13,21,26,30,29 +
  -2792.2067 * SELLER_COUNT=19,1,18,13,21,26,30,29 +
    716.0178 * SELLER_COUNT=1,18,13,21,26,30,29 +
   2927.7237 * SELLER_COUNT=13,21,26,30,29 +
  -4956.8277 * SELLER_COUNT=21,26,30,29 +
   5736.9833 * SELLER_COUNT=26,30,29 +
   4566.5206 * SELLER_COUNT=30,29 +
  13635.3442 * SELLER_COUNT=29 +
     -0.0587 * SELL_VOLUME_NUMBER +
  -6924.6135