
Linear Regression Model

PRICE =

      0.8832 * WEALTH_INDEX +
      6.8172 * EDUCATION_INDEX +
      0.2111 * AVERAGE_SALARY +
    563.4716 * MARKET_INDEX=,D,B,C,A,AAA,AA +
    563.8418 * MARKET_INDEX=D,B,C,A,AAA,AA +
    327.3685 * MARKET_INDEX=B,C,A,AAA,AA +
    147.1574 * MARKET_INDEX=A,AAA,AA +
   -214.9806 * MARKET_INDEX=AAA,AA +
    339.1996 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
     18.6402 * LOCAL_PERCENT +
      0.9729 * LOCAL_PRICE +
    -20.5802 * LOCAL_QUALITY +
    817.8804 * SHOP_SIZE=10000,500,3,2,5,4,1,1000,100000 +
   -438.5545 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
     65.5322 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     65.6138 * SHOP_SIZE=2,5,4,1,1000,100000 +
     65.4078 * SHOP_SIZE=5,4,1,1000,100000 +
     66.0378 * SHOP_SIZE=4,1,1000,100000 +
     66.1907 * SHOP_SIZE=1,1000,100000 +
     65.6713 * SHOP_SIZE=1000,100000 +
    656.7058 * SHOP_SIZE=100000 +
   -122.4796 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Пригород,Центр города +
   -387.2982 * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
    196.9991 * TOWN_DISTRICT=,Пригород,Центр города +
    196.4718 * TOWN_DISTRICT=Пригород,Центр города +
    136.9023 * TOWN_DISTRICT=Центр города +
   -185.554  * DEPARTMENT_COUNT=8,5,3,7,2,10,9,4,1 +
    396.8367 * DEPARTMENT_COUNT=5,3,7,2,10,9,4,1 +
   -300.6124 * DEPARTMENT_COUNT=7,2,10,9,4,1 +
    324.6263 * DEPARTMENT_COUNT=2,10,9,4,1 +
    390.1573 * DEPARTMENT_COUNT=10,9,4,1 +
   -454.3115 * DEPARTMENT_COUNT=9,4,1 +
    109.676  * DEPARTMENT_COUNT=4,1 +
    -31.7602 * DEPARTMENT_COUNT=1 +
    -17.719  * BRAND +
     20.7662 * QUALITY +
      1.8351 * NOTORIETY +
   2445.1915 * VISITORS_COUNT=менее 50,около 50,около 100,около 300,около 2 000,более 300,более 100,около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -225.5029 * VISITORS_COUNT=около 50,около 100,около 300,около 2 000,более 300,более 100,около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
  -1085.4413 * VISITORS_COUNT=около 300,около 2 000,более 300,более 100,около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
  -1308.2641 * VISITORS_COUNT=около 2 000,более 300,более 100,около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   1735.359  * VISITORS_COUNT=более 300,более 100,около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    482.4734 * VISITORS_COUNT=более 100,около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
  -1142.636  * VISITORS_COUNT=около 10 000,более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    171.1863 * VISITORS_COUNT=более 3 000,около 5 000,более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    526.2919 * VISITORS_COUNT=более 200,около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    123.2896 * VISITORS_COUNT=около 200,более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -557.5913 * VISITORS_COUNT=более 2 000,около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    320.6279 * VISITORS_COUNT=около 500,более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -644.3481 * VISITORS_COUNT=более 10 000,более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    -25.8183 * VISITORS_COUNT=более 20 000,около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -365.7753 * VISITORS_COUNT=около 30 000,около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    962.0336 * VISITORS_COUNT=около 1 000,более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    -71.0027 * VISITORS_COUNT=более 1 000,около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -859.3369 * VISITORS_COUNT=около 100 000,около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    314.9141 * VISITORS_COUNT=около 50 000,,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -189.5202 * VISITORS_COUNT=,более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -189.4092 * VISITORS_COUNT=более 100 000,около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -494.4876 * VISITORS_COUNT=около 1 000 000,более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   1066.8519 * VISITORS_COUNT=более 30 000,более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -976.2387 * VISITORS_COUNT=более 1 000 000,более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    402.3648 * VISITORS_COUNT=более 200 000,более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -517.2284 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
   -239.6705 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000,более 3 000 000 +
    931.0547 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000 +
    -72.3146 * VISITORS_COUNT=около 500 000,более 3 000 000 +
  -1146.0791 * VISITORS_COUNT=более 3 000 000 +
    204.5046 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    -49.8918 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
     30.5248 * SERVICE_LEVEL=Очень высокий,Элитный +
     32.023  * SERVICE_LEVEL=Элитный +
    799.9902 * SELLER_COUNT=18,2,17,0,3,19,5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
   -608.3345 * SELLER_COUNT=2,17,0,3,19,5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
    723.3512 * SELLER_COUNT=17,0,3,19,5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
   -294.9152 * SELLER_COUNT=0,3,19,5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
   -294.955  * SELLER_COUNT=3,19,5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
    517.7775 * SELLER_COUNT=19,5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
   -377.6472 * SELLER_COUNT=5,4,6,11,7,10,16,8,9,20,12,13,15,14 +
    130.9966 * SELLER_COUNT=6,11,7,10,16,8,9,20,12,13,15,14 +
    294.5455 * SELLER_COUNT=11,7,10,16,8,9,20,12,13,15,14 +
   -142.1923 * SELLER_COUNT=7,10,16,8,9,20,12,13,15,14 +
    128.5233 * SELLER_COUNT=10,16,8,9,20,12,13,15,14 +
    179.1746 * SELLER_COUNT=16,8,9,20,12,13,15,14 +
   -132.0662 * SELLER_COUNT=8,9,20,12,13,15,14 +
    -71.7933 * SELLER_COUNT=20,12,13,15,14 +
    368.2783 * SELLER_COUNT=12,13,15,14 +
     78.8342 * SELLER_COUNT=13,15,14 +
    -91.5725 * SELLER_COUNT=15,14 +
    193.9205 * SELLER_COUNT=14 +
     -0.0007 * SELL_VOLUME_NUMBER +
     -0.0069 * DEMOGRAPHY +
  -4820.5299