
Linear Regression Model

PRICE =

    157.2996 * WEALTH_INDEX +
   -250.9757 * EDUCATION_INDEX +
     -8.0403 * AVERAGE_SALARY +
  10938.1344 * MARKET_INDEX=B,E,,D,C,A +
  -2969.1109 * MARKET_INDEX=,D,C,A +
  -2955.861  * MARKET_INDEX=D,C,A +
  -3461.7292 * MARKET_INDEX=C,A +
 -36269.2628 * MARKET_INDEX=A +
     -0.0159 * MARKET_VOLUME +
    -69.8743 * LOCAL_PERCENT +
      2.1276 * LOCAL_PRICE +
  -1518.3366 * LOCAL_QUALITY +
  -1136.781  * SHOP_SIZE=1000,3,2,5,4,1,100000,10000 +
  -2241.6705 * SHOP_SIZE=3,2,5,4,1,100000,10000 +
  -2240.9411 * SHOP_SIZE=2,5,4,1,100000,10000 +
  -2237.5507 * SHOP_SIZE=5,4,1,100000,10000 +
  -2238.8152 * SHOP_SIZE=4,1,100000,10000 +
  -2241.4695 * SHOP_SIZE=1,100000,10000 +
  -2244.5335 * SHOP_SIZE=100000,10000 +
  12885.2739 * SHOP_SIZE=10000 +
  -3097.1757 * TOWN_DISTRICT=Спальный район,,Фешенебельный район +
   4896.0808 * TOWN_DISTRICT=,Фешенебельный район +
   4894.116  * TOWN_DISTRICT=Фешенебельный район +
  -3002.3951 * DEPARTMENT_COUNT=7,6,5,9,4,3,8,2,1 +
  -2813.801  * DEPARTMENT_COUNT=6,5,9,4,3,8,2,1 +
   2776.3094 * DEPARTMENT_COUNT=4,3,8,2,1 +
   2109.3864 * DEPARTMENT_COUNT=3,8,2,1 +
   1483.8445 * DEPARTMENT_COUNT=8,2,1 +
  -6351.457  * DEPARTMENT_COUNT=2,1 +
   4494.6472 * DEPARTMENT_COUNT=1 +
     90.4404 * QUALITY +
      3.2356 * NOTORIETY +
   2422.2424 * VISITORS_COUNT=более 100,около 200,более 3 000,около 30 000,около 500,около 100 000,около 1 000 000,около 50 000,более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   1867.7895 * VISITORS_COUNT=около 200,более 3 000,около 30 000,около 500,около 100 000,около 1 000 000,около 50 000,более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   2498.5747 * VISITORS_COUNT=около 30 000,около 500,около 100 000,около 1 000 000,около 50 000,более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  13538.7104 * VISITORS_COUNT=около 100 000,около 1 000 000,около 50 000,более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   9979.8891 * VISITORS_COUNT=около 1 000 000,около 50 000,более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -16676.8694 * VISITORS_COUNT=около 50 000,более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   6174.1844 * VISITORS_COUNT=более 100 000,более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -19026.5556 * VISITORS_COUNT=более 2 000,более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  22363.7842 * VISITORS_COUNT=более 200 000,около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -15914.5672 * VISITORS_COUNT=около 1 000,,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  10773.4581 * VISITORS_COUNT=,около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  10769.4282 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -23564.4438 * VISITORS_COUNT=более 1 000,более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   7858.6343 * VISITORS_COUNT=более 20 000,более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   2690.2879 * VISITORS_COUNT=более 10 000,более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  18402.4999 * VISITORS_COUNT=более 1 000 000,более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
 -22579.2225 * VISITORS_COUNT=более 30 000,около 5 000,около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
   2394.7888 * VISITORS_COUNT=около 10 000,более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  22573.2468 * VISITORS_COUNT=более 2 000 000,около 2 000,более 3 000 000,около 5 000 000 +
  14119.5129 * VISITORS_COUNT=около 5 000 000 +
  -1660.669  * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   2063.184  * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   1960.2051 * SERVICE_LEVEL=Очень высокий,Элитный +
   1413.8652 * SERVICE_LEVEL=Элитный +
   2587.0431 * SELLER_COUNT=7,4,10,9,12,6,8,3,0,11,13,2,1 +
  -3491.8783 * SELLER_COUNT=4,10,9,12,6,8,3,0,11,13,2,1 +
   7968.6461 * SELLER_COUNT=10,9,12,6,8,3,0,11,13,2,1 +
  -2660.9959 * SELLER_COUNT=12,6,8,3,0,11,13,2,1 +
  -2174.8371 * SELLER_COUNT=6,8,3,0,11,13,2,1 +
   3709.7279 * SELLER_COUNT=8,3,0,11,13,2,1 +
  -8058.1788 * SELLER_COUNT=3,0,11,13,2,1 +
   5968.3709 * SELLER_COUNT=0,11,13,2,1 +
   5969.4417 * SELLER_COUNT=11,13,2,1 +
  -3024.0821 * SELLER_COUNT=13,2,1 +
  -8437.4315 * SELLER_COUNT=2,1 +
  -2332.3658 * SELLER_COUNT=1 +
     -0.0495 * SELL_VOLUME_NUMBER +
     -0.23   * DEMOGRAPHY +
  -6922.4095