
Linear Regression Model

PRICE =

     -9.7297 * EDUCATION_INDEX +
      0.1136 * AVERAGE_SALARY +
    163.3245 * MARKET_INDEX=B,D,AA,C,A, +
   -111.6189 * MARKET_INDEX=D,AA,C,A, +
     79.0778 * MARKET_INDEX=AA,C,A, +
     46.1115 * MARKET_INDEX=C,A, +
      0      * MARKET_VOLUME +
      2.4    * LOCAL_PERCENT +
      1.0378 * LOCAL_PRICE +
     -9.6835 * LOCAL_QUALITY +
    -98.8112 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -110.6227 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     81.8003 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -15.6046 * SHOP_SIZE=3,2,5,4,1,100000 +
    -15.4764 * SHOP_SIZE=2,5,4,1,100000 +
    -15.3747 * SHOP_SIZE=5,4,1,100000 +
    -15.3931 * SHOP_SIZE=4,1,100000 +
    -15.199  * SHOP_SIZE=1,100000 +
    -15.178  * SHOP_SIZE=100000 +
    -47.0894 * TOWN_DISTRICT=Окраина,Пригород,Центр города,,Фешенебельный район +
     58.0162 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     53.788  * TOWN_DISTRICT=,Фешенебельный район +
     53.7737 * TOWN_DISTRICT=Фешенебельный район +
    -24.4982 * DEPARTMENT_COUNT=8,4,5,3,7,9,1,2,10 +
     77.4624 * DEPARTMENT_COUNT=4,5,3,7,9,1,2,10 +
    -24.3199 * DEPARTMENT_COUNT=5,3,7,9,1,2,10 +
     34.0092 * DEPARTMENT_COUNT=7,9,1,2,10 +
    -52.4938 * DEPARTMENT_COUNT=9,1,2,10 +
     33.2476 * DEPARTMENT_COUNT=1,2,10 +
     69.2167 * DEPARTMENT_COUNT=2,10 +
     71.1265 * DEPARTMENT_COUNT=10 +
     10.7959 * BRAND +
      5.0637 * QUALITY +
      0.1494 * NOTORIETY +
    -64.4779 * VISITORS_COUNT=менее 50,около 100,около 3 000,более 100,около 2 000,около 30 000,более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     82.4196 * VISITORS_COUNT=около 100,около 3 000,более 100,около 2 000,около 30 000,более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     75.7411 * VISITORS_COUNT=около 3 000,более 100,около 2 000,около 30 000,более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -36.5749 * VISITORS_COUNT=более 100,около 2 000,около 30 000,более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     89.5241 * VISITORS_COUNT=около 2 000,около 30 000,более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
   -136.5245 * VISITORS_COUNT=около 30 000,более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     61.8739 * VISITORS_COUNT=более 200,около 200,более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
      7.0935 * VISITORS_COUNT=более 300,около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     33.4091 * VISITORS_COUNT=около 500,около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -56.5515 * VISITORS_COUNT=около 300,более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    106.9858 * VISITORS_COUNT=более 3 000,более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
      7.9064 * VISITORS_COUNT=более 2 000,около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -37.0871 * VISITORS_COUNT=около 1 000,около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     49.8839 * VISITORS_COUNT=около 5 000,более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -12.115  * VISITORS_COUNT=более 1 000,более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     66.8362 * VISITORS_COUNT=более 10 000,около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -16.0168 * VISITORS_COUNT=около 10 000,,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     16.2097 * VISITORS_COUNT=,более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     16.3238 * VISITORS_COUNT=более 20 000,около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     27.5769 * VISITORS_COUNT=около 20 000,около 1 000 000,более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     -9.827  * VISITORS_COUNT=более 1 000 000,более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     82.5425 * VISITORS_COUNT=более 3 000 000,более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -41.0762 * VISITORS_COUNT=более 100 000,более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     -8.7859 * VISITORS_COUNT=более 30 000,более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     45.9192 * VISITORS_COUNT=более 2 000 000,более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
    -13.8624 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     -8.2778 * VISITORS_COUNT=около 500 000,более 300 000,около 100 000,около 50 000,около 5 000 000 +
     -7.9793 * VISITORS_COUNT=более 300 000,около 100 000,около 50 000,около 5 000 000 +
     54.2307 * VISITORS_COUNT=около 100 000,около 50 000,около 5 000 000 +
     -9.1737 * VISITORS_COUNT=около 50 000,около 5 000 000 +
    113.4371 * VISITORS_COUNT=около 5 000 000 +
     19.6114 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     24.0116 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     61.652  * SERVICE_LEVEL=Элитный +
     41.9355 * SELLER_COUNT=28,27,25,23,21,20,24,8,1,22,9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
     35.332  * SELLER_COUNT=21,20,24,8,1,22,9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
    -22.2429 * SELLER_COUNT=24,8,1,22,9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
     24.0965 * SELLER_COUNT=8,1,22,9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
   -174.8257 * SELLER_COUNT=1,22,9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
    154.5249 * SELLER_COUNT=22,9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
     26.7206 * SELLER_COUNT=9,19,7,10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
     13.4764 * SELLER_COUNT=10,6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
    -19.0265 * SELLER_COUNT=6,12,3,5,13,11,2,4,14,18,17,16,15,0 +
     46.4179 * SELLER_COUNT=12,3,5,13,11,2,4,14,18,17,16,15,0 +
    -86.6762 * SELLER_COUNT=3,5,13,11,2,4,14,18,17,16,15,0 +
     36.7561 * SELLER_COUNT=5,13,11,2,4,14,18,17,16,15,0 +
     47.9881 * SELLER_COUNT=13,11,2,4,14,18,17,16,15,0 +
    -15.5343 * SELLER_COUNT=11,2,4,14,18,17,16,15,0 +
    -86.3271 * SELLER_COUNT=2,4,14,18,17,16,15,0 +
     43.2651 * SELLER_COUNT=4,14,18,17,16,15,0 +
     64.1524 * SELLER_COUNT=14,18,17,16,15,0 +
    -62.2209 * SELLER_COUNT=18,17,16,15,0 +
     67.3233 * SELLER_COUNT=15,0 +
     -0.0001 * SELL_VOLUME_NUMBER +
     -0.0021 * DEMOGRAPHY +
   -343.9797