
Linear Regression Model

PRICE =

     19.7879 * WEALTH_INDEX +
    -61.4139 * EDUCATION_INDEX +
      0.6241 * AVERAGE_SALARY +
     44.9914 * MARKET_INDEX=C,D,B,AA,A,AAA +
   -157.9687 * MARKET_INDEX=AA,A,AAA +
    134.1908 * MARKET_INDEX=A,AAA +
     -0.0009 * MARKET_VOLUME +
      8.9144 * LOCAL_PERCENT +
      0.6094 * LOCAL_PRICE +
   -107.0201 * LOCAL_QUALITY +
   -576.4881 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -315.185  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     58.5909 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -33.1606 * SHOP_SIZE=3,2,5,4,1,100000 +
    -33.3782 * SHOP_SIZE=2,5,4,1,100000 +
    -33.2245 * SHOP_SIZE=5,4,1,100000 +
    -32.8031 * SHOP_SIZE=4,1,100000 +
    -91.4218 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     75.647  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     74.7271 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    172.2527 * TOWN_DISTRICT=Фешенебельный район +
     88.3851 * DEPARTMENT_COUNT=7,3,5,2,4,10,1 +
   -123.2948 * DEPARTMENT_COUNT=3,5,2,4,10,1 +
    328.577  * DEPARTMENT_COUNT=5,2,4,10,1 +
   -236.9456 * DEPARTMENT_COUNT=2,4,10,1 +
    176.3429 * DEPARTMENT_COUNT=4,10,1 +
    264.1384 * DEPARTMENT_COUNT=10,1 +
    247.7071 * BRAND +
     66.3341 * QUALITY +
      1.0197 * NOTORIETY +
   -975.9707 * VISITORS_COUNT=менее 50,около 50,около 30 000,более 100,около 300,около 200,более 3 000,более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1031.8255 * VISITORS_COUNT=около 50,около 30 000,более 100,около 300,около 200,более 3 000,более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -563.3581 * VISITORS_COUNT=около 30 000,более 100,около 300,около 200,более 3 000,более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    724.2718 * VISITORS_COUNT=более 100,около 300,около 200,более 3 000,более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -372.6081 * VISITORS_COUNT=около 300,около 200,более 3 000,более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    566.8835 * VISITORS_COUNT=около 200,более 3 000,более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -82.4809 * VISITORS_COUNT=более 200,более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     54.708  * VISITORS_COUNT=более 2 000,около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -121.1389 * VISITORS_COUNT=около 500,около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    208.7947 * VISITORS_COUNT=около 5 000,около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    190.7802 * VISITORS_COUNT=около 10 000,более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -392.2512 * VISITORS_COUNT=более 300,более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    364.9694 * VISITORS_COUNT=более 10 000,более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -33.3473 * VISITORS_COUNT=более 30 000,около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -99.6076 * VISITORS_COUNT=около 1 000,около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    230.5774 * VISITORS_COUNT=около 100 000,около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     68.8687 * VISITORS_COUNT=около 50 000,более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -128.0976 * VISITORS_COUNT=более 20 000,более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     45.5076 * VISITORS_COUNT=более 100 000,,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -45.7397 * VISITORS_COUNT=,более 1 000,более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    251.5867 * VISITORS_COUNT=более 200 000,более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    170.2248 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     72.131  * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    234.3239 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
     39.9948 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    244.9077 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   1793.167  * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   2885.797  * VISITORS_COUNT=около 5 000 000 +
    587.3326 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
     48.6594 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -146.8753 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
    382.8365 * SERVICE_LEVEL=Очень высокий,Элитный +
    144.0468 * SERVICE_LEVEL=Элитный +
    193.4286 * SELLER_COUNT=20,5,7,3,2,6,4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
   -750.3172 * SELLER_COUNT=5,7,3,2,6,4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
    136.4572 * SELLER_COUNT=7,3,2,6,4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
   -272.1314 * SELLER_COUNT=3,2,6,4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
   -106.9904 * SELLER_COUNT=2,6,4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
    382.9097 * SELLER_COUNT=6,4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
   -232.2663 * SELLER_COUNT=4,0,8,9,1,10,23,13,11,16,15,12,14,24 +
    183.9012 * SELLER_COUNT=0,8,9,1,10,23,13,11,16,15,12,14,24 +
    183.4661 * SELLER_COUNT=8,9,1,10,23,13,11,16,15,12,14,24 +
     37.8134 * SELLER_COUNT=9,1,10,23,13,11,16,15,12,14,24 +
   -769.7567 * SELLER_COUNT=1,10,23,13,11,16,15,12,14,24 +
    768.045  * SELLER_COUNT=10,23,13,11,16,15,12,14,24 +
    372.6867 * SELLER_COUNT=23,13,11,16,15,12,14,24 +
   -407.1906 * SELLER_COUNT=13,11,16,15,12,14,24 +
    188.7111 * SELLER_COUNT=11,16,15,12,14,24 +
   -307.3916 * SELLER_COUNT=15,12,14,24 +
    404.1461 * SELLER_COUNT=12,14,24 +
   -306.4679 * SELLER_COUNT=14,24 +
    725.4008 * SELLER_COUNT=24 +
      0.0055 * SELL_VOLUME_NUMBER +
      0.0088 * DEMOGRAPHY +
  -1143.0925