
Linear Regression Model

PRICE =

   -852.0616 * WEALTH_INDEX +
  -7762.2347 * EDUCATION_INDEX +
     13.5556 * AVERAGE_SALARY +
 -10973.7999 * MARKET_INDEX=,E,C,AAA,A,AA +
 -10933.9948 * MARKET_INDEX=E,C,AAA,A,AA +
  53833.4959 * MARKET_INDEX=C,AAA,A,AA +
 -24009.3092 * MARKET_INDEX=AAA,A,AA +
  95946.0234 * MARKET_INDEX=A,AA +
 -70213.4776 * MARKET_INDEX=AA +
     -0.7053 * MARKET_VOLUME +
    597.3744 * LOCAL_PERCENT +
      2.6202 * LOCAL_PRICE +
    760.4329 * LOCAL_QUALITY +
 -88519.191  * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 -41546.3282 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -76424.3533 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -3427.9853 * SHOP_SIZE=3,2,5,4,1,100000 +
  -3411.3475 * SHOP_SIZE=2,5,4,1,100000 +
  -3462.496  * SHOP_SIZE=5,4,1,100000 +
  -3479.2198 * SHOP_SIZE=4,1,100000 +
  -3453.2663 * SHOP_SIZE=1,100000 +
  -3481.6442 * SHOP_SIZE=100000 +
 -68480.4252 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   3234.0092 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  30549.8395 * TOWN_DISTRICT=,Фешенебельный район +
  30520.6401 * TOWN_DISTRICT=Фешенебельный район +
 -41102.6035 * DEPARTMENT_COUNT=8,9,5,1,6,7,4,3,2 +
  13720.2065 * DEPARTMENT_COUNT=9,5,1,6,7,4,3,2 +
 -19598.157  * DEPARTMENT_COUNT=5,1,6,7,4,3,2 +
  24306.0518 * DEPARTMENT_COUNT=1,6,7,4,3,2 +
   2956.8743 * DEPARTMENT_COUNT=6,7,4,3,2 +
  -9626.2191 * DEPARTMENT_COUNT=7,4,3,2 +
  20388.4904 * DEPARTMENT_COUNT=4,3,2 +
  57868.9038 * DEPARTMENT_COUNT=3,2 +
  17873.1386 * DEPARTMENT_COUNT=2 +
  14874.9725 * BRAND +
    377.1421 * QUALITY +
    -90.921  * NOTORIETY +
 175770.2768 * VISITORS_COUNT=около 200 000,менее 50,около 2 000,более 1 000 000,около 50,более 300,более 200,около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
-315786.0833 * VISITORS_COUNT=менее 50,около 2 000,более 1 000 000,около 50,более 300,более 200,около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 275375.0322 * VISITORS_COUNT=около 2 000,более 1 000 000,около 50,более 300,более 200,около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 160074.0074 * VISITORS_COUNT=более 1 000 000,около 50,более 300,более 200,около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
-331210.1927 * VISITORS_COUNT=около 50,более 300,более 200,около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  69876.3569 * VISITORS_COUNT=более 300,более 200,около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 249020.066  * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  13018.4784 * VISITORS_COUNT=более 2 000 000,около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
-218035.4643 * VISITORS_COUNT=около 500,более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 231586.0127 * VISITORS_COUNT=более 3 000 000,более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
-149098.7045 * VISITORS_COUNT=более 3 000,около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 167750.1637 * VISITORS_COUNT=около 5 000 000,около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
-238930.4489 * VISITORS_COUNT=около 1 000,около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 -96547.256  * VISITORS_COUNT=около 200,более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 130887.4503 * VISITORS_COUNT=более 2 000,более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 -93495.1237 * VISITORS_COUNT=более 100,более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  73611.8477 * VISITORS_COUNT=более 1 000,около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  71055.664  * VISITORS_COUNT=около 5 000,около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 117909.914  * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 -35719.6755 * VISITORS_COUNT=более 200 000,более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  13789.7075 * VISITORS_COUNT=более 300 000,более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
 -70374.8367 * VISITORS_COUNT=более 10 000,около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  14820.4836 * VISITORS_COUNT=около 10 000,более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  10365.7275 * VISITORS_COUNT=более 20 000,,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  25771.0047 * VISITORS_COUNT=,более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  25784.8142 * VISITORS_COUNT=более 100 000,более 30 000,около 30 000,около 50 000,около 100 000 +
  26806.937  * VISITORS_COUNT=около 30 000,около 50 000,около 100 000 +
 -18943.4713 * VISITORS_COUNT=около 50 000,около 100 000 +
  36409.965  * VISITORS_COUNT=около 100 000 +
   7097.5065 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Элитный +
 -17611.2736 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
  37063.4725 * SERVICE_LEVEL=Очень высокий,Элитный +
  37060.5263 * SERVICE_LEVEL=Элитный +
-104948.5259 * SELLER_COUNT=1,21,7,20,10,19,18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
 179624.2575 * SELLER_COUNT=21,7,20,10,19,18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
-104671.6066 * SELLER_COUNT=7,20,10,19,18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
 112373.1712 * SELLER_COUNT=20,10,19,18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
 -80464.3654 * SELLER_COUNT=10,19,18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
  76016.4112 * SELLER_COUNT=19,18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
  -8500.4517 * SELLER_COUNT=18,8,13,9,2,0,14,3,5,6,4,15,17,16 +
 -83236.2639 * SELLER_COUNT=8,13,9,2,0,14,3,5,6,4,15,17,16 +
  25126.4342 * SELLER_COUNT=13,9,2,0,14,3,5,6,4,15,17,16 +
 -18152.0369 * SELLER_COUNT=9,2,0,14,3,5,6,4,15,17,16 +
 -71266.5824 * SELLER_COUNT=2,0,14,3,5,6,4,15,17,16 +
  57570.9613 * SELLER_COUNT=0,14,3,5,6,4,15,17,16 +
  57538.1451 * SELLER_COUNT=14,3,5,6,4,15,17,16 +
 -98570.6956 * SELLER_COUNT=3,5,6,4,15,17,16 +
  27009.0019 * SELLER_COUNT=5,6,4,15,17,16 +
   3753.0772 * SELLER_COUNT=6,4,15,17,16 +
  95540.8317 * SELLER_COUNT=15,17,16 +
  38251.2456 * SELLER_COUNT=16 +
      0.6339 * SELL_VOLUME_NUMBER +
      1.5461 * DEMOGRAPHY +
 180268.0255