
Linear Regression Model

PRICE =

     51.9559 * WEALTH_INDEX +
   -112.8863 * EDUCATION_INDEX +
     -0.3158 * AVERAGE_SALARY +
   1122.5908 * MARKET_INDEX=,C,D,AAA,A,AA +
   1123.8573 * MARKET_INDEX=C,D,AAA,A,AA +
   2817.4818 * MARKET_INDEX=A,AA +
   3004.2937 * MARKET_INDEX=AA +
     -0.0003 * MARKET_VOLUME +
     72.159  * LOCAL_PERCENT +
      1.7888 * LOCAL_PRICE +
  -1006.5195 * LOCAL_QUALITY +
  -3399.1801 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   4064.0934 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    427.8654 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    429.7785 * SHOP_SIZE=2,5,4,1,100000,1000 +
    427.9159 * SHOP_SIZE=5,4,1,100000,1000 +
    428.9129 * SHOP_SIZE=4,1,100000,1000 +
    429.0441 * SHOP_SIZE=1,100000,1000 +
    429.3727 * SHOP_SIZE=100000,1000 +
   -865.9061 * SHOP_SIZE=1000 +
   2019.9177 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
   2309.0038 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    272.7263 * TOWN_DISTRICT=,Фешенебельный район +
  -3337.2236 * DEPARTMENT_COUNT=9,10,3,4,7,5,8,2,1 +
   3351.2998 * DEPARTMENT_COUNT=10,3,4,7,5,8,2,1 +
   2160.8296 * DEPARTMENT_COUNT=3,4,7,5,8,2,1 +
  -2682.1655 * DEPARTMENT_COUNT=7,5,8,2,1 +
   3325.1576 * DEPARTMENT_COUNT=5,8,2,1 +
    985.7894 * DEPARTMENT_COUNT=2,1 +
    132.6598 * QUALITY +
     12.3391 * NOTORIETY +
   2332.5092 * VISITORS_COUNT=менее 50,более 100,более 200,около 300,около 200,более 300,около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -2323.899  * VISITORS_COUNT=более 100,более 200,около 300,около 200,более 300,около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1035.4261 * VISITORS_COUNT=более 200,около 300,около 200,более 300,около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -4388.0412 * VISITORS_COUNT=около 300,около 200,более 300,около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   7523.284  * VISITORS_COUNT=около 200,более 300,около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -4803.6245 * VISITORS_COUNT=более 300,около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   2069.9133 * VISITORS_COUNT=около 30 000,более 10 000,около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   -462.6406 * VISITORS_COUNT=около 5 000,около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   1429.346  * VISITORS_COUNT=около 200 000,более 20 000,более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    587.683  * VISITORS_COUNT=более 3 000,более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   -908.3388 * VISITORS_COUNT=более 2 000,около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   1551.3708 * VISITORS_COUNT=около 500,около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1316.6231 * VISITORS_COUNT=около 10 000,около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   -624.5541 * VISITORS_COUNT=около 2 000,более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   2473.8543 * VISITORS_COUNT=более 30 000,более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -5478.632  * VISITORS_COUNT=более 3 000 000,более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    596.2354 * VISITORS_COUNT=более 2 000 000,более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   1484.3807 * VISITORS_COUNT=более 100 000,около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   1514.9381 * VISITORS_COUNT=около 100 000,около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    444.5608 * VISITORS_COUNT=около 50 000,,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    544.8316 * VISITORS_COUNT=,около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
    543.7123 * VISITORS_COUNT=около 1 000,более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -2615.8855 * VISITORS_COUNT=более 1 000 000,более 200 000,более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   2669.2585 * VISITORS_COUNT=более 1 000,около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   1937.4611 * VISITORS_COUNT=около 3 000,около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
  -3403.6395 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,около 5 000 000 +
   8376.0078 * VISITORS_COUNT=около 5 000 000 +
  -1614.8856 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
   1524.3683 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -775.2604 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    850.3371 * SERVICE_LEVEL=Нормальный,Элитный +
    183.3432 * SERVICE_LEVEL=Элитный +
  -3661.1352 * SELLER_COUNT=12,1,17,11,16,15,6,0,7,2,9,5,3,18,8,4,10 +
   -912.1798 * SELLER_COUNT=1,17,11,16,15,6,0,7,2,9,5,3,18,8,4,10 +
   4020.0813 * SELLER_COUNT=17,11,16,15,6,0,7,2,9,5,3,18,8,4,10 +
   -984.2563 * SELLER_COUNT=11,16,15,6,0,7,2,9,5,3,18,8,4,10 +
   1274.8136 * SELLER_COUNT=16,15,6,0,7,2,9,5,3,18,8,4,10 +
    382.611  * SELLER_COUNT=15,6,0,7,2,9,5,3,18,8,4,10 +
  -1035.4279 * SELLER_COUNT=6,0,7,2,9,5,3,18,8,4,10 +
  -1579.4798 * SELLER_COUNT=2,9,5,3,18,8,4,10 +
   1899.4405 * SELLER_COUNT=9,5,3,18,8,4,10 +
   -493.2388 * SELLER_COUNT=5,3,18,8,4,10 +
  -1072.2786 * SELLER_COUNT=3,18,8,4,10 +
   4015.4483 * SELLER_COUNT=18,8,4,10 +
  -1582.2307 * SELLER_COUNT=8,4,10 +
  -1537.0869 * SELLER_COUNT=4,10 +
    832.1051 * SELLER_COUNT=10 +
     -0.1279 * SELL_VOLUME_NUMBER +
      0.0853 * DEMOGRAPHY +
 -11683.8655