
Linear Regression Model

PRICE =

     12.1346 * WEALTH_INDEX +
    -16.3104 * EDUCATION_INDEX +
      0.4982 * AVERAGE_SALARY +
   -476.5435 * MARKET_INDEX=,AA,AAA,B,D,C,A +
   -488.5917 * MARKET_INDEX=AA,AAA,B,D,C,A +
 -10612.7607 * MARKET_INDEX=AAA,B,D,C,A +
  15734.4297 * MARKET_INDEX=B,D,C,A +
  -1518.0117 * MARKET_INDEX=D,C,A +
    629.7791 * MARKET_INDEX=C,A +
   -410.4708 * MARKET_INDEX=A +
      0.0004 * MARKET_VOLUME +
     70.0419 * LOCAL_PERCENT +
      1.5978 * LOCAL_PRICE +
   -129.7024 * LOCAL_QUALITY +
   1355.2668 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   -282.3828 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    349.4031 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    235.863  * SHOP_SIZE=3,2,5,4,1,100000 +
    234.9867 * SHOP_SIZE=2,5,4,1,100000 +
    235.5008 * SHOP_SIZE=5,4,1,100000 +
    235.3246 * SHOP_SIZE=4,1,100000 +
    234.5819 * SHOP_SIZE=1,100000 +
    234.5173 * SHOP_SIZE=100000 +
    986.1239 * TOWN_DISTRICT=Окраина,Фешенебельный район,,Пригород,Центр города +
  -2180.0431 * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
    732.1378 * TOWN_DISTRICT=,Пригород,Центр города +
    732.0168 * TOWN_DISTRICT=Пригород,Центр города +
    395.4586 * TOWN_DISTRICT=Центр города +
   1525.2305 * DEPARTMENT_COUNT=4,5,6,3,9,2,8,10,1 +
   -644.4939 * DEPARTMENT_COUNT=5,6,3,9,2,8,10,1 +
    643.747  * DEPARTMENT_COUNT=6,3,9,2,8,10,1 +
   -561.0678 * DEPARTMENT_COUNT=3,9,2,8,10,1 +
    580.8055 * DEPARTMENT_COUNT=2,8,10,1 +
    457.7024 * DEPARTMENT_COUNT=8,10,1 +
    264.4387 * DEPARTMENT_COUNT=10,1 +
   -791.568  * DEPARTMENT_COUNT=1 +
    137.5956 * BRAND +
    109.5526 * QUALITY +
      7.1465 * NOTORIETY +
   5981.5004 * VISITORS_COUNT=менее 50,около 50,около 300,около 100,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1912.3908 * VISITORS_COUNT=около 50,около 300,около 100,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -367.0362 * VISITORS_COUNT=около 300,около 100,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    495.2676 * VISITORS_COUNT=около 100,около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -390.9471 * VISITORS_COUNT=около 200,более 300,более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -622.7298 * VISITORS_COUNT=более 300,более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    843.7428 * VISITORS_COUNT=более 100,более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -385.2075 * VISITORS_COUNT=более 200,около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -265.7828 * VISITORS_COUNT=около 500,более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1206.945  * VISITORS_COUNT=более 2 000,более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    572.399  * VISITORS_COUNT=более 3 000,более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -411.6864 * VISITORS_COUNT=более 10 000,около 5 000,около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1791.4357 * VISITORS_COUNT=около 30 000,около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1742.5166 * VISITORS_COUNT=около 10 000,более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    -64.7682 * VISITORS_COUNT=более 20 000,около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1320.0059 * VISITORS_COUNT=около 1 000,более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -974.5613 * VISITORS_COUNT=более 30 000,около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   -846.9946 * VISITORS_COUNT=около 100 000,более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1359.783  * VISITORS_COUNT=более 1 000 000,,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    107.5655 * VISITORS_COUNT=,около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    108.4989 * VISITORS_COUNT=около 1 000 000,более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    950.9121 * VISITORS_COUNT=более 100 000,около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1150.3457 * VISITORS_COUNT=около 50 000,более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -1365.8905 * VISITORS_COUNT=более 200 000,более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   2219.8283 * VISITORS_COUNT=более 1 000,около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    498.8222 * VISITORS_COUNT=около 2 000,более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
  -3309.4537 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
   1252.4633 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,около 5 000 000 +
    447.5135 * VISITORS_COUNT=около 500 000,более 3 000 000,около 5 000 000 +
   1612.5635 * VISITORS_COUNT=около 5 000 000 +
   -278.8006 * SERVICE_LEVEL=Нормальный,Очень низкий,Низкий,Очень высокий,Элитный +
   -114.9665 * SERVICE_LEVEL=Очень низкий,Низкий,Очень высокий,Элитный +
     81.4927 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
    599.5885 * SERVICE_LEVEL=Очень высокий,Элитный +
    466.3435 * SERVICE_LEVEL=Элитный +
    808.6656 * SELLER_COUNT=2,0,15,5,3,13,4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
    618.1543 * SELLER_COUNT=0,15,5,3,13,4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
    618.1283 * SELLER_COUNT=15,5,3,13,4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
   -330.5094 * SELLER_COUNT=5,3,13,4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
   -407.2679 * SELLER_COUNT=3,13,4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
    626.0641 * SELLER_COUNT=13,4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
   -300.2561 * SELLER_COUNT=4,14,6,7,11,8,12,10,9,16,20,17,19,18 +
    263.8367 * SELLER_COUNT=14,6,7,11,8,12,10,9,16,20,17,19,18 +
     72.0857 * SELLER_COUNT=6,7,11,8,12,10,9,16,20,17,19,18 +
    429.9705 * SELLER_COUNT=11,8,12,10,9,16,20,17,19,18 +
   -220.98   * SELLER_COUNT=8,12,10,9,16,20,17,19,18 +
    136.6581 * SELLER_COUNT=12,10,9,16,20,17,19,18 +
    216.1539 * SELLER_COUNT=10,9,16,20,17,19,18 +
    692.0185 * SELLER_COUNT=20,17,19,18 +
   1162.548  * SELLER_COUNT=17,19,18 +
     -0.0468 * SELL_VOLUME_NUMBER +
     -0.0295 * DEMOGRAPHY +
 -15568.0782