
Linear Regression Model

PRICE =

     14.4996 * WEALTH_INDEX +
    -69.2435 * EDUCATION_INDEX +
      0.2029 * AVERAGE_SALARY +
    586.2177 * MARKET_INDEX=,AAA,D,B,A,AA +
    590.2628 * MARKET_INDEX=AAA,D,B,A,AA +
    363.8328 * MARKET_INDEX=D,B,A,AA +
   1969.4513 * MARKET_INDEX=B,A,AA +
  -1087.8337 * MARKET_INDEX=A,AA +
     -0.0005 * MARKET_VOLUME +
     41.0784 * LOCAL_PERCENT +
      1.8176 * LOCAL_PRICE +
   -161.7373 * LOCAL_QUALITY +
    610.4833 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   1571.0876 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    113.9471 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    112.771  * SHOP_SIZE=2,5,4,1,100000,1000 +
    113.0975 * SHOP_SIZE=5,4,1,100000,1000 +
    113.4833 * SHOP_SIZE=4,1,100000,1000 +
    113.2926 * SHOP_SIZE=1,100000,1000 +
    113.5053 * SHOP_SIZE=100000,1000 +
   -446.5544 * SHOP_SIZE=1000 +
    870.4201 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
   -496.4287 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   1497.8326 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    103.609  * TOWN_DISTRICT=,Фешенебельный район +
    103.1697 * TOWN_DISTRICT=Фешенебельный район +
   2529.3    * DEPARTMENT_COUNT=5,10,7,8,4,3,2,6,1 +
  -1126.4059 * DEPARTMENT_COUNT=10,7,8,4,3,2,6,1 +
    692.7272 * DEPARTMENT_COUNT=7,8,4,3,2,6,1 +
   1111.6517 * DEPARTMENT_COUNT=8,4,3,2,6,1 +
    345.3096 * DEPARTMENT_COUNT=4,3,2,6,1 +
    -86.3161 * DEPARTMENT_COUNT=3,2,6,1 +
    260.5929 * DEPARTMENT_COUNT=2,6,1 +
  -1772.1812 * DEPARTMENT_COUNT=6,1 +
   1792.3118 * DEPARTMENT_COUNT=1 +
   -141.8361 * BRAND +
     42.3793 * QUALITY +
      4.378  * NOTORIETY +
  -2211.8519 * VISITORS_COUNT=около 300,более 100,около 200,около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   1824.0448 * VISITORS_COUNT=более 100,около 200,около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   1302.2892 * VISITORS_COUNT=около 200,около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
  -2916.1719 * VISITORS_COUNT=около 5 000 000,более 300,около 2 000,более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    741.5331 * VISITORS_COUNT=более 300,около 2 000,более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -715.106  * VISITORS_COUNT=около 2 000,более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   1453.344  * VISITORS_COUNT=более 200,более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -667.5602 * VISITORS_COUNT=более 3 000,более 20 000,около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
  -2904.0193 * VISITORS_COUNT=около 30 000,около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   2970.7979 * VISITORS_COUNT=около 200 000,более 10 000,более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    553.204  * VISITORS_COUNT=более 30 000,более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
  -1079.4799 * VISITORS_COUNT=более 3 000 000,около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    565.5326 * VISITORS_COUNT=около 100 000,более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -177.9699 * VISITORS_COUNT=более 2 000,около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    403.0688 * VISITORS_COUNT=около 50 000,более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -603.5807 * VISITORS_COUNT=более 100 000,около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   1177.5459 * VISITORS_COUNT=около 500,около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
  -1247.1344 * VISITORS_COUNT=около 5 000,более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    956.6614 * VISITORS_COUNT=более 2 000 000,,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    211.232  * VISITORS_COUNT=,около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    211.0215 * VISITORS_COUNT=около 1 000,около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -558.1317 * VISITORS_COUNT=около 10 000,более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -205.0169 * VISITORS_COUNT=более 1 000,более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -141.8129 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
    617.1814 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000,около 1 000 000 +
   -102.9173 * VISITORS_COUNT=более 300 000,более 1 000 000,около 1 000 000 +
   -181.0258 * VISITORS_COUNT=более 1 000 000,около 1 000 000 +
    997.446  * VISITORS_COUNT=около 1 000 000 +
    965.5517 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Нормальный,Элитный +
   -795.2235 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
    276.0564 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
    117.0949 * SERVICE_LEVEL=Нормальный,Элитный +
   -120.0379 * SERVICE_LEVEL=Элитный +
  -1820.6041 * SELLER_COUNT=15,14,16,13,1,9,0,2,4,7,6,3,8,5,11,12,10 +
   1277.932  * SELLER_COUNT=14,16,13,1,9,0,2,4,7,6,3,8,5,11,12,10 +
    660.0116 * SELLER_COUNT=16,13,1,9,0,2,4,7,6,3,8,5,11,12,10 +
   -428.3468 * SELLER_COUNT=13,1,9,0,2,4,7,6,3,8,5,11,12,10 +
  -1685.5353 * SELLER_COUNT=1,9,0,2,4,7,6,3,8,5,11,12,10 +
   1570.8332 * SELLER_COUNT=9,0,2,4,7,6,3,8,5,11,12,10 +
   -457.2815 * SELLER_COUNT=0,2,4,7,6,3,8,5,11,12,10 +
   -457.1971 * SELLER_COUNT=2,4,7,6,3,8,5,11,12,10 +
    242.4388 * SELLER_COUNT=4,7,6,3,8,5,11,12,10 +
   -294.3907 * SELLER_COUNT=7,6,3,8,5,11,12,10 +
    249.9133 * SELLER_COUNT=6,3,8,5,11,12,10 +
     87.1655 * SELLER_COUNT=3,8,5,11,12,10 +
    239.7401 * SELLER_COUNT=8,5,11,12,10 +
    884.6246 * SELLER_COUNT=11,12,10 +
    453.1427 * SELLER_COUNT=12,10 +
   -336.5538 * SELLER_COUNT=10 +
      0.0955 * DEMOGRAPHY +
  -8942.4155