
Linear Regression Model

PRICE =

      2.3765 * WEALTH_INDEX +
    -11.6113 * EDUCATION_INDEX +
      0.1302 * AVERAGE_SALARY +
    136.8855 * MARKET_INDEX=,C,D,B,A,AAA,AA +
    136.3914 * MARKET_INDEX=C,D,B,A,AAA,AA +
   -113.2075 * MARKET_INDEX=D,B,A,AAA,AA +
    163.9302 * MARKET_INDEX=B,A,AAA,AA +
     97.5144 * MARKET_INDEX=A,AAA,AA +
     99.2101 * MARKET_INDEX=AAA,AA +
    329.945  * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      2.1568 * LOCAL_PERCENT +
      0.6365 * LOCAL_PRICE +
    -19.8516 * LOCAL_QUALITY +
     34.1794 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    200.6975 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -54.7538 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     27.4035 * SHOP_SIZE=3,2,5,4,1,100000 +
     27.6444 * SHOP_SIZE=2,5,4,1,100000 +
     28.1076 * SHOP_SIZE=5,4,1,100000 +
     28.1473 * SHOP_SIZE=4,1,100000 +
     28.3055 * SHOP_SIZE=1,100000 +
     28.4638 * SHOP_SIZE=100000 +
     29.41   * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    -13.5998 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -37.8391 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -37.6334 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    -80.552  * TOWN_DISTRICT=Фешенебельный район +
     67.6546 * DEPARTMENT_COUNT=10,7,3,4,2,5,8,9,1 +
    -98.3548 * DEPARTMENT_COUNT=7,3,4,2,5,8,9,1 +
    116.6127 * DEPARTMENT_COUNT=3,4,2,5,8,9,1 +
    -10.8743 * DEPARTMENT_COUNT=4,2,5,8,9,1 +
      7.6057 * DEPARTMENT_COUNT=2,5,8,9,1 +
    -93.2446 * DEPARTMENT_COUNT=8,9,1 +
    118.5161 * DEPARTMENT_COUNT=9,1 +
     67.0056 * DEPARTMENT_COUNT=1 +
      7.6946 * BRAND +
     24.7054 * QUALITY +
      0.4278 * NOTORIETY +
    -60.9202 * VISITORS_COUNT=около 100,около 2 000,около 50,более 100,более 200,около 300,около 200,около 500,более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -659.4894 * VISITORS_COUNT=около 2 000,около 50,более 100,более 200,около 300,около 200,около 500,более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    721.78   * VISITORS_COUNT=около 50,более 100,более 200,около 300,около 200,около 500,более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -53.9654 * VISITORS_COUNT=более 100,более 200,около 300,около 200,около 500,более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -50.1658 * VISITORS_COUNT=более 200,около 300,около 200,около 500,более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -38.7044 * VISITORS_COUNT=около 500,более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     22.4632 * VISITORS_COUNT=более 300,более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -112.2313 * VISITORS_COUNT=более 2 000,более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -20.4015 * VISITORS_COUNT=более 3 000,около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     88.5238 * VISITORS_COUNT=около 1 000,около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -70.0721 * VISITORS_COUNT=около 10 000,около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
      6.35   * VISITORS_COUNT=около 5 000,более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -39.3401 * VISITORS_COUNT=более 10 000,более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     88.1827 * VISITORS_COUNT=более 1 000,около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -45.9977 * VISITORS_COUNT=около 3 000,более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -23.2327 * VISITORS_COUNT=более 30 000,более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -21.014  * VISITORS_COUNT=более 20 000,около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -16.2676 * VISITORS_COUNT=около 50 000,,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -15.9948 * VISITORS_COUNT=,около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -16.038  * VISITORS_COUNT=около 100 000,около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    282.0476 * VISITORS_COUNT=около 20 000,более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
   -295.2125 * VISITORS_COUNT=более 100 000,около 30 000,около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     33.4612 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     29.9483 * VISITORS_COUNT=более 200 000,более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -75.9983 * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    103.61   * VISITORS_COUNT=около 500 000,более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
    -32.587  * VISITORS_COUNT=более 2 000 000,более 300 000,более 3 000 000,около 5 000 000 +
     51.8607 * VISITORS_COUNT=более 300 000,более 3 000 000,около 5 000 000 +
     39.0122 * SERVICE_LEVEL=Очень высокий,Очень низкий,Нормальный,Элитный +
     21.0301 * SERVICE_LEVEL=Очень низкий,Нормальный,Элитный +
    -15.1742 * SERVICE_LEVEL=Нормальный,Элитный +
     62.4793 * SERVICE_LEVEL=Элитный +
    127.2926 * SELLER_COUNT=2,3,5,4,32,0,30,24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     21.675  * SELLER_COUNT=3,5,4,32,0,30,24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     33.9822 * SELLER_COUNT=5,4,32,0,30,24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
    151.1511 * SELLER_COUNT=32,0,30,24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     10.3639 * SELLER_COUNT=0,30,24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     10.4472 * SELLER_COUNT=30,24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     26.5942 * SELLER_COUNT=24,31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
    -30.2499 * SELLER_COUNT=31,6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
   -124.4064 * SELLER_COUNT=6,29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
    144.0269 * SELLER_COUNT=29,25,8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
   -130.9823 * SELLER_COUNT=8,26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
    141.3772 * SELLER_COUNT=26,28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     23.5443 * SELLER_COUNT=28,7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
   -168.5858 * SELLER_COUNT=7,27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
    179.5312 * SELLER_COUNT=27,9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
   -152.285  * SELLER_COUNT=9,11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     29.1994 * SELLER_COUNT=11,23,18,12,21,10,22,14,17,20,15,16,19,13 +
     52.9881 * SELLER_COUNT=23,18,12,21,10,22,14,17,20,15,16,19,13 +
    -44.7233 * SELLER_COUNT=18,12,21,10,22,14,17,20,15,16,19,13 +
     17.4308 * SELLER_COUNT=12,21,10,22,14,17,20,15,16,19,13 +
    -15.0013 * SELLER_COUNT=21,10,22,14,17,20,15,16,19,13 +
     36.084  * SELLER_COUNT=22,14,17,20,15,16,19,13 +
     47.7713 * SELLER_COUNT=14,17,20,15,16,19,13 +
    -60.4577 * SELLER_COUNT=20,15,16,19,13 +
    126.0214 * SELLER_COUNT=15,16,19,13 +
    -88.7894 * SELLER_COUNT=19,13 +
     85.4504 * SELLER_COUNT=13 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0031 * DEMOGRAPHY +
   -450.3701