
Linear Regression Model

PRICE =

      1.3159 * WEALTH_INDEX +
     -6.7178 * EDUCATION_INDEX +
      0.1341 * AVERAGE_SALARY +
     77.4991 * MARKET_INDEX=,D,B,A,C,AA,AAA +
     77.2457 * MARKET_INDEX=D,B,A,C,AA,AAA +
     85.4316 * MARKET_INDEX=B,A,C,AA,AAA +
     56.6573 * MARKET_INDEX=A,C,AA,AAA +
    115.4559 * MARKET_INDEX=C,AA,AAA +
   -247.7228 * MARKET_INDEX=AA,AAA +
      0      * MARKET_VOLUME +
      3.8884 * LOCAL_PERCENT +
      0.8453 * LOCAL_PRICE +
    -26.1327 * LOCAL_QUALITY +
     86.914  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     10.9392 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     31.386  * SHOP_SIZE=3,2,5,4,1,100000 +
     31.3727 * SHOP_SIZE=2,5,4,1,100000 +
     31.0949 * SHOP_SIZE=5,4,1,100000 +
     30.9959 * SHOP_SIZE=4,1,100000 +
     31.1015 * SHOP_SIZE=1,100000 +
     30.7939 * SHOP_SIZE=100000 +
    163.0101 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     10.5951 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     25.662  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    -18.8745 * TOWN_DISTRICT=,Фешенебельный район +
    -18.93   * TOWN_DISTRICT=Фешенебельный район +
     13.4961 * DEPARTMENT_COUNT=9,5,3,6,7,2,4,8,1 +
     77.7832 * DEPARTMENT_COUNT=3,6,7,2,4,8,1 +
    -89.284  * DEPARTMENT_COUNT=6,7,2,4,8,1 +
    -20.6941 * DEPARTMENT_COUNT=7,2,4,8,1 +
    154.3343 * DEPARTMENT_COUNT=2,4,8,1 +
     -4.7827 * DEPARTMENT_COUNT=4,8,1 +
    -67.3182 * DEPARTMENT_COUNT=8,1 +
     47.6835 * DEPARTMENT_COUNT=1 +
    -25.1941 * BRAND +
     16.7469 * QUALITY +
      0.8841 * NOTORIETY +
     49.394  * VISITORS_COUNT=менее 50,около 100,около 200,более 100,около 500,более 300,более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -31.1785 * VISITORS_COUNT=около 100,около 200,более 100,около 500,более 300,более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -24.313  * VISITORS_COUNT=около 200,более 100,около 500,более 300,более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     18.5173 * VISITORS_COUNT=более 100,около 500,более 300,более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
   -114.6401 * VISITORS_COUNT=около 500,более 300,более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     13.1243 * VISITORS_COUNT=более 300,более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     19.1262 * VISITORS_COUNT=более 200,около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -20.5128 * VISITORS_COUNT=около 300,более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
   -151.9592 * VISITORS_COUNT=более 3 000,около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
   -252.5172 * VISITORS_COUNT=около 30 000,около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    418.5281 * VISITORS_COUNT=около 1 000,около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
   -114.6569 * VISITORS_COUNT=около 5 000,более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -80.9554 * VISITORS_COUNT=более 10 000,более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    144.1279 * VISITORS_COUNT=более 2 000,более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
   -143.9923 * VISITORS_COUNT=более 20 000,около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     73.3769 * VISITORS_COUNT=около 10 000,более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    111.8017 * VISITORS_COUNT=более 1 000,около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     91.7727 * VISITORS_COUNT=около 3 000,более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
   -219.7264 * VISITORS_COUNT=более 30 000,,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -16.9418 * VISITORS_COUNT=,около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -16.8923 * VISITORS_COUNT=около 50 000,более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -73.135  * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     14.8723 * VISITORS_COUNT=более 100 000,около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -39.9262 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     15.3154 * VISITORS_COUNT=более 300 000,около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -12.1858 * VISITORS_COUNT=около 500 000,более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -97.5291 * VISITORS_COUNT=более 3 000 000,более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    134.3397 * VISITORS_COUNT=более 1 000 000,около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
     72.294  * VISITORS_COUNT=около 100 000,более 2 000 000,около 2 000,около 5 000 000 +
    -45.744  * VISITORS_COUNT=более 2 000 000,около 2 000,около 5 000 000 +
    221.4179 * VISITORS_COUNT=около 2 000,около 5 000 000 +
     27.6619 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Очень низкий,Элитный +
    -68.9945 * SERVICE_LEVEL=Очень низкий,Элитный +
    141.9212 * SERVICE_LEVEL=Элитный +
   -295.0461 * SELLER_COUNT=1,23,22,2,18,11,0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    292.2643 * SELLER_COUNT=23,22,2,18,11,0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
     51.0026 * SELLER_COUNT=22,2,18,11,0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
   -206.5593 * SELLER_COUNT=2,18,11,0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    210.3662 * SELLER_COUNT=18,11,0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    -29.0561 * SELLER_COUNT=11,0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    -51.7179 * SELLER_COUNT=0,5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    -51.7255 * SELLER_COUNT=5,4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    -20.2386 * SELLER_COUNT=4,9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
     91.9726 * SELLER_COUNT=9,6,12,3,10,8,20,7,19,16,13,14,15,17 +
    -59.8995 * SELLER_COUNT=6,12,3,10,8,20,7,19,16,13,14,15,17 +
    126.7738 * SELLER_COUNT=12,3,10,8,20,7,19,16,13,14,15,17 +
   -161.177  * SELLER_COUNT=3,10,8,20,7,19,16,13,14,15,17 +
    118.178  * SELLER_COUNT=10,8,20,7,19,16,13,14,15,17 +
    -21.4991 * SELLER_COUNT=8,20,7,19,16,13,14,15,17 +
     53.644  * SELLER_COUNT=20,7,19,16,13,14,15,17 +
    -81.4662 * SELLER_COUNT=7,19,16,13,14,15,17 +
    158.2006 * SELLER_COUNT=19,16,13,14,15,17 +
    -79.1305 * SELLER_COUNT=16,13,14,15,17 +
     87.7391 * SELLER_COUNT=13,14,15,17 +
    141.0891 * SELLER_COUNT=17 +
     -0.0003 * SELL_VOLUME_NUMBER +
     -0.004  * DEMOGRAPHY +
   -521.603 