
Linear Regression Model

PRICE =

      2.9023 * WEALTH_INDEX +
    -86.6535 * EDUCATION_INDEX +
      0.5455 * AVERAGE_SALARY +
    350.2985 * MARKET_INDEX=C,D,B,A,AA,AAA +
   -127.4494 * MARKET_INDEX=D,B,A,AA,AAA +
    183.3197 * MARKET_INDEX=B,A,AA,AAA +
   -322.1403 * MARKET_INDEX=AA,AAA +
   -704.2279 * MARKET_INDEX=AAA +
     -0.0005 * MARKET_VOLUME +
      7.9737 * LOCAL_PERCENT +
      1.4466 * LOCAL_PRICE +
   -134.2847 * LOCAL_QUALITY +
    736.0555 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     28.9646 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     79.9607 * SHOP_SIZE=3,2,5,4,1,100000 +
     78.7792 * SHOP_SIZE=2,5,4,1,100000 +
     80.0011 * SHOP_SIZE=5,4,1,100000 +
     79.7376 * SHOP_SIZE=4,1,100000 +
     78.1931 * SHOP_SIZE=1,100000 +
     78.4504 * SHOP_SIZE=100000 +
    517.3453 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    227.3206 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   -183.8598 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    -81.302  * TOWN_DISTRICT=,Фешенебельный район +
    -80.7416 * TOWN_DISTRICT=Фешенебельный район +
    399.2843 * DEPARTMENT_COUNT=7,4,5,3,6,2,8,1 +
    320.7535 * DEPARTMENT_COUNT=4,5,3,6,2,8,1 +
   -191.7746 * DEPARTMENT_COUNT=3,6,2,8,1 +
    121.3552 * DEPARTMENT_COUNT=6,2,8,1 +
    132.7585 * DEPARTMENT_COUNT=2,8,1 +
     80.8338 * DEPARTMENT_COUNT=8,1 +
    312.9242 * DEPARTMENT_COUNT=1 +
      6.0899 * BRAND +
     93.9054 * QUALITY +
      2.7136 * NOTORIETY +
    269.4414 * VISITORS_COUNT=около 100,около 50,более 100,более 200,более 300,около 30 000,около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    362.6684 * VISITORS_COUNT=около 50,более 100,более 200,более 300,около 30 000,около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -442.1236 * VISITORS_COUNT=более 100,более 200,более 300,около 30 000,около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -305.9554 * VISITORS_COUNT=более 200,более 300,около 30 000,около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -496.0806 * VISITORS_COUNT=более 300,около 30 000,около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -122.7546 * VISITORS_COUNT=около 30 000,около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    518.1049 * VISITORS_COUNT=около 300,около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1138.0751 * VISITORS_COUNT=около 2 000,около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1371.286  * VISITORS_COUNT=около 500,около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1871.4641 * VISITORS_COUNT=около 300 000,более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1988.2691 * VISITORS_COUNT=более 3 000,около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    241.2165 * VISITORS_COUNT=около 1 000,около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -533.0089 * VISITORS_COUNT=около 3 000,более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    391.5746 * VISITORS_COUNT=более 2 000,более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -71.7424 * VISITORS_COUNT=более 30 000,более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -94.4928 * VISITORS_COUNT=более 20 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -153.2866 * VISITORS_COUNT=более 10 000,более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    392.052  * VISITORS_COUNT=более 1 000,около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -94.1217 * VISITORS_COUNT=около 5 000,более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -845.978  * VISITORS_COUNT=более 1 000 000,около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    687.2467 * VISITORS_COUNT=около 50 000,,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    214.5667 * VISITORS_COUNT=,около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    213.8387 * VISITORS_COUNT=около 10 000,более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -638.2238 * VISITORS_COUNT=более 100 000,около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    236.276  * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -265.891  * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -53.3007 * VISITORS_COUNT=около 1 000 000,более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    251.5959 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    184.3966 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -422.6984 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    951.5398 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   2146.5691 * VISITORS_COUNT=около 5 000 000 +
    351.7233 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
   -127.1991 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     91.7147 * SERVICE_LEVEL=Очень высокий,Элитный +
    179.688  * SERVICE_LEVEL=Элитный +
   1524.4415 * SELLER_COUNT=12,2,11,14,10,13,15,8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -618.2334 * SELLER_COUNT=2,11,14,10,13,15,8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    502.972  * SELLER_COUNT=11,14,10,13,15,8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    -44.308  * SELLER_COUNT=14,10,13,15,8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    190.5193 * SELLER_COUNT=10,13,15,8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    -77.033  * SELLER_COUNT=15,8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -241.489  * SELLER_COUNT=8,9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    278.857  * SELLER_COUNT=9,3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -510.6238 * SELLER_COUNT=3,6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    171.4459 * SELLER_COUNT=6,5,7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    195.9069 * SELLER_COUNT=7,4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -175.4625 * SELLER_COUNT=4,16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    497.2905 * SELLER_COUNT=16,21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    191.3521 * SELLER_COUNT=21,19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -228.8425 * SELLER_COUNT=19,26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   1317.9348 * SELLER_COUNT=26,22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -583.77   * SELLER_COUNT=22,25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
    815.2075 * SELLER_COUNT=25,17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
  -1304.4672 * SELLER_COUNT=17,33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   1337.2491 * SELLER_COUNT=33,32,24,20,35,34,36,28,23,27,18,29,30,31 +
   -282.2921 * SELLER_COUNT=32,24,20,35,34,36,28,23,27,18,29,30,31 +
    338.8944 * SELLER_COUNT=24,20,35,34,36,28,23,27,18,29,30,31 +
   -967.3177 * SELLER_COUNT=20,35,34,36,28,23,27,18,29,30,31 +
   1842.5215 * SELLER_COUNT=35,34,36,28,23,27,18,29,30,31 +
    156.1864 * SELLER_COUNT=34,36,28,23,27,18,29,30,31 +
    333.0212 * SELLER_COUNT=36,28,23,27,18,29,30,31 +
  -1347.2253 * SELLER_COUNT=28,23,27,18,29,30,31 +
    170.3051 * SELLER_COUNT=23,27,18,29,30,31 +
    314.4257 * SELLER_COUNT=27,18,29,30,31 +
  -1223.7071 * SELLER_COUNT=18,29,30,31 +
    557.6104 * SELLER_COUNT=29,30,31 +
   1490.8005 * SELLER_COUNT=31 +
     -0.0057 * SELL_VOLUME_NUMBER +
     -0.0596 * DEMOGRAPHY +
  -3916.2024