
Linear Regression Model

PRICE =

      6.5851 * WEALTH_INDEX +
    -28.1841 * EDUCATION_INDEX +
      0.2162 * AVERAGE_SALARY +
     94.3219 * MARKET_INDEX=,AAA,D,AA,B,C,A +
     95.3436 * MARKET_INDEX=AAA,D,AA,B,C,A +
     60.9997 * MARKET_INDEX=D,AA,B,C,A +
    161.1286 * MARKET_INDEX=AA,B,C,A +
   -247.18   * MARKET_INDEX=C,A +
    898.2158 * MARKET_INDEX=A +
      0.0004 * MARKET_VOLUME +
     10.487  * LOCAL_PERCENT +
      0.9472 * LOCAL_PRICE +
    -52.8592 * LOCAL_QUALITY +
    -79.8778 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
     40.4644 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     40.4284 * SHOP_SIZE=2,5,4,1,100000,1000 +
     40.3272 * SHOP_SIZE=5,4,1,100000,1000 +
     40.3797 * SHOP_SIZE=4,1,100000,1000 +
     40.3823 * SHOP_SIZE=1,100000,1000 +
     40.406  * SHOP_SIZE=100000,1000 +
    -63.5174 * SHOP_SIZE=1000 +
    134.7788 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    222.4045 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    138.2552 * TOWN_DISTRICT=,Фешенебельный район +
    138.0117 * TOWN_DISTRICT=Фешенебельный район +
    -84.2339 * DEPARTMENT_COUNT=8,6,5,4,9,2,3,10,1 +
    307.7833 * DEPARTMENT_COUNT=6,5,4,9,2,3,10,1 +
    -45.2926 * DEPARTMENT_COUNT=5,4,9,2,3,10,1 +
     97.6698 * DEPARTMENT_COUNT=4,9,2,3,10,1 +
   -182.2245 * DEPARTMENT_COUNT=9,2,3,10,1 +
    422.3134 * DEPARTMENT_COUNT=2,3,10,1 +
    -21.568  * DEPARTMENT_COUNT=3,10,1 +
    -59.7291 * DEPARTMENT_COUNT=10,1 +
     30.4085 * BRAND +
      9.7228 * QUALITY +
      1.6258 * NOTORIETY +
   -301.3906 * VISITORS_COUNT=около 20 000,около 300,около 50,около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    294.0972 * VISITORS_COUNT=около 300,около 50,около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    258.1904 * VISITORS_COUNT=около 50,около 100,более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    141.6785 * VISITORS_COUNT=более 100,около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -77.49   * VISITORS_COUNT=около 200,более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -109.5271 * VISITORS_COUNT=более 300,более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    157.1071 * VISITORS_COUNT=более 200,около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -45.8517 * VISITORS_COUNT=около 500,более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -24.5219 * VISITORS_COUNT=более 20 000,более 3 000,более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    104.9939 * VISITORS_COUNT=более 10 000,более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -125.8912 * VISITORS_COUNT=более 1 000 000,более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     29.3056 * VISITORS_COUNT=более 30 000,более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     93.3492 * VISITORS_COUNT=более 2 000,более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -228.432  * VISITORS_COUNT=более 300 000,около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -19.1103 * VISITORS_COUNT=около 500 000,около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    136.9413 * VISITORS_COUNT=около 1 000 000,,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -17.368  * VISITORS_COUNT=,более 200 000,около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     60.2971 * VISITORS_COUNT=около 100 000,около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -137.8791 * VISITORS_COUNT=около 2 000,более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    205.7593 * VISITORS_COUNT=более 100 000,около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    149.0169 * VISITORS_COUNT=около 1 000,около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -156.6392 * VISITORS_COUNT=около 50 000,около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -113.4996 * VISITORS_COUNT=около 5 000,около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    192.144  * VISITORS_COUNT=около 10 000,более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    126.9089 * VISITORS_COUNT=более 1 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -112.172  * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    505.61   * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    371.4207 * SERVICE_LEVEL=Очень высокий,Высокий,Низкий,Элитный,Нормальный +
   -155.1085 * SERVICE_LEVEL=Низкий,Элитный,Нормальный +
    155.2826 * SERVICE_LEVEL=Элитный,Нормальный +
    -32.2579 * SERVICE_LEVEL=Нормальный +
    -85.969  * SELLER_COUNT=11,10,1,7,2,3,13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
    -73.5039 * SELLER_COUNT=10,1,7,2,3,13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
   -406.5701 * SELLER_COUNT=1,7,2,3,13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
    291.5635 * SELLER_COUNT=7,2,3,13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
   -149.2478 * SELLER_COUNT=2,3,13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
     63.3773 * SELLER_COUNT=3,13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
    381.1744 * SELLER_COUNT=13,6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
   -322.5744 * SELLER_COUNT=6,0,4,15,9,8,5,14,16,18,17,23,19,21,20,22 +
    141.4311 * SELLER_COUNT=15,9,8,5,14,16,18,17,23,19,21,20,22 +
     56.4238 * SELLER_COUNT=9,8,5,14,16,18,17,23,19,21,20,22 +
    -49.4751 * SELLER_COUNT=8,5,14,16,18,17,23,19,21,20,22 +
   -104.2055 * SELLER_COUNT=5,14,16,18,17,23,19,21,20,22 +
    249.8869 * SELLER_COUNT=14,16,18,17,23,19,21,20,22 +
   -472.5362 * SELLER_COUNT=16,18,17,23,19,21,20,22 +
    210.7398 * SELLER_COUNT=18,17,23,19,21,20,22 +
   -817.9442 * SELLER_COUNT=17,23,19,21,20,22 +
    311.4797 * SELLER_COUNT=23,19,21,20,22 +
   -360.5572 * SELLER_COUNT=19,21,20,22 +
   -724.7547 * SELLER_COUNT=21,20,22 +
    739.614  * SELLER_COUNT=20,22 +
   -878.4444 * SELLER_COUNT=22 +
     -0.0052 * SELL_VOLUME_NUMBER +
     -0.0297 * DEMOGRAPHY +
  -1618.292 