
Linear Regression Model

PRICE =

      0.2653 * WEALTH_INDEX +
     -6.3597 * EDUCATION_INDEX +
      0.0941 * AVERAGE_SALARY +
   3309.9051 * MARKET_INDEX=E,D,C,B,A,AA,AAA +
    113.4443 * MARKET_INDEX=D,C,B,A,AA,AAA +
     57.5358 * MARKET_INDEX=C,B,A,AA,AAA +
    -55.2267 * MARKET_INDEX=B,A,AA,AAA +
    -12.8379 * MARKET_INDEX=A,AA,AAA +
   -129.5675 * MARKET_INDEX=AA,AAA +
    -61.3338 * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
      3.5588 * LOCAL_PERCENT +
      0.7352 * LOCAL_PRICE +
    -26.1872 * LOCAL_QUALITY +
   -122.0708 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     29.9115 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
      4.8536 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
      4.8601 * SHOP_SIZE=2,5,4,1,1000,100000 +
      4.8292 * SHOP_SIZE=4,1,1000,100000 +
      5.1423 * SHOP_SIZE=1,1000,100000 +
      5.5981 * SHOP_SIZE=1000,100000 +
    148.6903 * SHOP_SIZE=100000 +
     36.6573 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    -31.1688 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    111.6577 * TOWN_DISTRICT=,Фешенебельный район +
    111.3468 * TOWN_DISTRICT=Фешенебельный район +
    -21.0156 * DEPARTMENT_COUNT=7,9,5,2,8,3,4,1 +
    -37.0079 * DEPARTMENT_COUNT=9,5,2,8,3,4,1 +
    165.2468 * DEPARTMENT_COUNT=5,2,8,3,4,1 +
    -18.5852 * DEPARTMENT_COUNT=2,8,3,4,1 +
    -86.7353 * DEPARTMENT_COUNT=8,3,4,1 +
    110.5135 * DEPARTMENT_COUNT=3,4,1 +
     43.447  * DEPARTMENT_COUNT=4,1 +
     29.4854 * DEPARTMENT_COUNT=1 +
    -10.5444 * BRAND +
     27.3502 * QUALITY +
      0.6056 * NOTORIETY +
    199.4268 * VISITORS_COUNT=около 100,около 50,более 100,около 200,более 200,более 300,около 3 000,около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -53.4841 * VISITORS_COUNT=около 50,более 100,около 200,более 200,более 300,около 3 000,около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     54.8827 * VISITORS_COUNT=более 100,около 200,более 200,более 300,около 3 000,около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     27.707  * VISITORS_COUNT=более 200,более 300,около 3 000,около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     26.0383 * VISITORS_COUNT=более 300,около 3 000,около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
   -289.0044 * VISITORS_COUNT=около 3 000,около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    281.1943 * VISITORS_COUNT=около 300,около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -13.0152 * VISITORS_COUNT=около 500,более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
   -115.2452 * VISITORS_COUNT=более 30 000,более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     40.3161 * VISITORS_COUNT=более 3 000,более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     -5.486  * VISITORS_COUNT=более 10 000,более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     20.9585 * VISITORS_COUNT=более 20 000,около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     12.2385 * VISITORS_COUNT=около 5 000,около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     25.3448 * VISITORS_COUNT=около 10 000,более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     16.0518 * VISITORS_COUNT=более 2 000,около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     42.892  * VISITORS_COUNT=около 1 000,более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     -5.8567 * VISITORS_COUNT=более 2 000 000,около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
   -487.8857 * VISITORS_COUNT=около 2 000,более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    498.0077 * VISITORS_COUNT=более 1 000,,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -40.8235 * VISITORS_COUNT=,около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -41.8497 * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     86.5401 * VISITORS_COUNT=более 300 000,около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
     29.7671 * VISITORS_COUNT=около 500 000,более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -52.9746 * VISITORS_COUNT=более 200 000,около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
   -142.5609 * VISITORS_COUNT=около 5 000 000,более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    267.4105 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -19.8143 * VISITORS_COUNT=около 1 000 000,более 100 000,около 100 000,более 3 000 000 +
    -82.3498 * VISITORS_COUNT=более 100 000,около 100 000,более 3 000 000 +
     71.2091 * VISITORS_COUNT=около 100 000,более 3 000 000 +
   -299.2263 * VISITORS_COUNT=более 3 000 000 +
     16.7115 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     63.7611 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     45.3849 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     27.6728 * SERVICE_LEVEL=Очень высокий,Элитный +
     56.2608 * SERVICE_LEVEL=Элитный +
     55.4445 * SELLER_COUNT=35,36,38,32,31,37,41,30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    248.6274 * SELLER_COUNT=38,32,31,37,41,30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
   -279.2769 * SELLER_COUNT=32,31,37,41,30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -77.7764 * SELLER_COUNT=31,37,41,30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    156.5705 * SELLER_COUNT=37,41,30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -45.7909 * SELLER_COUNT=41,30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -50.439  * SELLER_COUNT=30,39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     52.0256 * SELLER_COUNT=39,29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -49.7276 * SELLER_COUNT=29,28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -36.879  * SELLER_COUNT=28,1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
   -315.0236 * SELLER_COUNT=1,27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    399.3874 * SELLER_COUNT=27,0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
   3334.7614 * SELLER_COUNT=0,26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
  -3298.2309 * SELLER_COUNT=26,25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     40.2281 * SELLER_COUNT=25,2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
   -309.6857 * SELLER_COUNT=2,24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    289.6415 * SELLER_COUNT=24,12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -69.8663 * SELLER_COUNT=12,3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
   -129.8651 * SELLER_COUNT=3,5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     46.6087 * SELLER_COUNT=5,4,40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     43.3173 * SELLER_COUNT=40,11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     43.3842 * SELLER_COUNT=11,6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -69.5582 * SELLER_COUNT=6,7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     -9.9671 * SELLER_COUNT=7,15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
     42.9271 * SELLER_COUNT=15,14,10,22,9,23,8,13,16,17,19,21,20,18 +
    -16.6205 * SELLER_COUNT=14,10,22,9,23,8,13,16,17,19,21,20,18 +
     39.8264 * SELLER_COUNT=10,22,9,23,8,13,16,17,19,21,20,18 +
    129.1454 * SELLER_COUNT=22,9,23,8,13,16,17,19,21,20,18 +
   -114.0072 * SELLER_COUNT=9,23,8,13,16,17,19,21,20,18 +
    122.0802 * SELLER_COUNT=23,8,13,16,17,19,21,20,18 +
   -138.1003 * SELLER_COUNT=8,13,16,17,19,21,20,18 +
     54.6003 * SELLER_COUNT=13,16,17,19,21,20,18 +
    -88.7868 * SELLER_COUNT=16,17,19,21,20,18 +
     94.7896 * SELLER_COUNT=17,19,21,20,18 +
     66.1296 * SELLER_COUNT=19,21,20,18 +
     30.9328 * SELLER_COUNT=21,20,18 +
    -26.6618 * SELLER_COUNT=20,18 +
    -73.5504 * SELLER_COUNT=18 +
     -0.0027 * SELL_VOLUME_NUMBER +
     -0.0105 * DEMOGRAPHY +
  -3915.7094