
Linear Regression Model

PRICE =

     -0.9104 * WEALTH_INDEX +
    -11.3495 * EDUCATION_INDEX +
      0.0138 * AVERAGE_SALARY +
     55.8056 * MARKET_INDEX=,B,D,C,AAA,A,AA +
     55.5042 * MARKET_INDEX=B,D,C,AAA,A,AA +
     82.2312 * MARKET_INDEX=D,C,AAA,A,AA +
   -553.0888 * MARKET_INDEX=AAA,A,AA +
    534.1932 * MARKET_INDEX=A,AA +
   -778.364  * MARKET_INDEX=AA +
      4.6379 * LOCAL_PERCENT +
      1.8509 * LOCAL_PRICE +
    -38.75   * LOCAL_QUALITY +
    165.4467 * SHOP_SIZE=10000,500,3,2,5,4,1,100000,1000 +
   -155.8744 * SHOP_SIZE=500,3,2,5,4,1,100000,1000 +
     88.2066 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
     88.0132 * SHOP_SIZE=2,5,4,1,100000,1000 +
     87.802  * SHOP_SIZE=5,4,1,100000,1000 +
     88.1041 * SHOP_SIZE=4,1,100000,1000 +
     87.8216 * SHOP_SIZE=1,100000,1000 +
     87.8985 * SHOP_SIZE=100000,1000 +
   -335.784  * SHOP_SIZE=1000 +
    192.0659 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    148.2885 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     92.4787 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    -68.4152 * TOWN_DISTRICT=,Фешенебельный район +
    -68.4904 * TOWN_DISTRICT=Фешенебельный район +
    215.5932 * DEPARTMENT_COUNT=4,8,10,5,7,6,3,2,1 +
   -152.7624 * DEPARTMENT_COUNT=8,10,5,7,6,3,2,1 +
    107.0236 * DEPARTMENT_COUNT=10,5,7,6,3,2,1 +
     72.6314 * DEPARTMENT_COUNT=5,7,6,3,2,1 +
   -233.6252 * DEPARTMENT_COUNT=7,6,3,2,1 +
    295.9246 * DEPARTMENT_COUNT=6,3,2,1 +
    -25.1797 * DEPARTMENT_COUNT=3,2,1 +
    170.3447 * DEPARTMENT_COUNT=2,1 +
    -85.8356 * DEPARTMENT_COUNT=1 +
    -21.921  * BRAND +
      2.5659 * QUALITY +
      1.7752 * NOTORIETY +
  -1250.4763 * VISITORS_COUNT=около 30 000,около 200 000,около 300,около 100,менее 50,около 200,более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    227.9589 * VISITORS_COUNT=около 200 000,около 300,около 100,менее 50,около 200,более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    620.0865 * VISITORS_COUNT=около 300,около 100,менее 50,около 200,более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    473.6444 * VISITORS_COUNT=около 100,менее 50,около 200,более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    184.412  * VISITORS_COUNT=менее 50,около 200,более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -374.0312 * VISITORS_COUNT=около 200,более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -239.7028 * VISITORS_COUNT=более 3 000,более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    399.6403 * VISITORS_COUNT=более 100,более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -615.1293 * VISITORS_COUNT=более 10 000,более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    461.9773 * VISITORS_COUNT=более 200,около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -382.1933 * VISITORS_COUNT=около 10 000,около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
     90.5043 * VISITORS_COUNT=около 5 000,более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -169.2084 * VISITORS_COUNT=более 30 000,более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    -58.6358 * VISITORS_COUNT=более 20 000,более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -241.5646 * VISITORS_COUNT=более 100 000,около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
     16.3262 * VISITORS_COUNT=около 500 000,,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    325.0429 * VISITORS_COUNT=,около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    326.0626 * VISITORS_COUNT=около 3 000,более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -168.6638 * VISITORS_COUNT=более 2 000,более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -506.4566 * VISITORS_COUNT=более 300 000,около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    779.737  * VISITORS_COUNT=около 500,более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -770.2219 * VISITORS_COUNT=более 200 000,около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    172.1881 * VISITORS_COUNT=около 100 000,более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    686.1279 * VISITORS_COUNT=более 300,около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -544.8848 * VISITORS_COUNT=около 50 000,более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -271.5203 * VISITORS_COUNT=более 2 000 000,более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    661.4362 * VISITORS_COUNT=более 1 000,более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -613.3823 * VISITORS_COUNT=более 1 000 000,около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
    757.0187 * VISITORS_COUNT=около 1 000,более 3 000 000,около 5 000 000,около 1 000 000 +
   -699.5452 * VISITORS_COUNT=более 3 000 000,около 5 000 000,около 1 000 000 +
    178.083  * VISITORS_COUNT=около 1 000 000 +
    120.3378 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
   -110.813  * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
     99.1085 * SERVICE_LEVEL=Высокий,Элитный +
    150.6062 * SERVICE_LEVEL=Элитный +
   -551.1955 * SELLER_COUNT=1,11,4,0,21,12,3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
    429.2756 * SELLER_COUNT=11,4,0,21,12,3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
   -130.8704 * SELLER_COUNT=4,0,21,12,3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
     90.326  * SELLER_COUNT=0,21,12,3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
     90.4082 * SELLER_COUNT=21,12,3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
     90.4856 * SELLER_COUNT=12,3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
   -301.6157 * SELLER_COUNT=3,14,5,2,7,6,8,9,15,13,18,10,16,17 +
    231.6782 * SELLER_COUNT=14,5,2,7,6,8,9,15,13,18,10,16,17 +
   -139.2213 * SELLER_COUNT=5,2,7,6,8,9,15,13,18,10,16,17 +
   -165.7582 * SELLER_COUNT=2,7,6,8,9,15,13,18,10,16,17 +
    174.6946 * SELLER_COUNT=7,6,8,9,15,13,18,10,16,17 +
     26.4769 * SELLER_COUNT=6,8,9,15,13,18,10,16,17 +
     68.915  * SELLER_COUNT=8,9,15,13,18,10,16,17 +
     60.6937 * SELLER_COUNT=9,15,13,18,10,16,17 +
     45.6534 * SELLER_COUNT=15,13,18,10,16,17 +
    132.6109 * SELLER_COUNT=18,10,16,17 +
   -136.2812 * SELLER_COUNT=10,16,17 +
    413.3527 * SELLER_COUNT=16,17 +
    139.9085 * SELLER_COUNT=17 +
     -0.0002 * SELL_VOLUME_NUMBER +
     -0.0106 * DEMOGRAPHY +
   -798.5173