
Linear Regression Model

PRICE =

      0.1724 * WEALTH_INDEX +
    -27.5762 * EDUCATION_INDEX +
      0.2682 * AVERAGE_SALARY +
    -36.1042 * MARKET_INDEX=,C,AAA,B,A,AA +
    -35.7006 * MARKET_INDEX=C,AAA,B,A,AA +
   -370.1035 * MARKET_INDEX=AAA,B,A,AA +
    294.6841 * MARKET_INDEX=B,A,AA +
    -98.4437 * MARKET_INDEX=A,AA +
    194.2741 * MARKET_INDEX=AA +
     -0.0013 * MARKET_VOLUME +
      2.365  * LOCAL_PERCENT +
      0.7133 * LOCAL_PRICE +
    -28.3053 * LOCAL_QUALITY +
   -231.8435 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -174.6458 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     83.3461 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     19.0895 * SHOP_SIZE=3,2,5,4,1,100000 +
     20.2651 * SHOP_SIZE=2,5,4,1,100000 +
     20.6071 * SHOP_SIZE=5,4,1,100000 +
     20.0085 * SHOP_SIZE=4,1,100000 +
     20.3128 * SHOP_SIZE=1,100000 +
     20.6079 * SHOP_SIZE=100000 +
    145.379  * TOWN_DISTRICT=,Фешенебельный район +
    145.6994 * TOWN_DISTRICT=Фешенебельный район +
    312.3551 * DEPARTMENT_COUNT=5,2,3,7,8,4,6,10,1 +
     71.2059 * DEPARTMENT_COUNT=2,3,7,8,4,6,10,1 +
   -282.759  * DEPARTMENT_COUNT=7,8,4,6,10,1 +
    -87.6706 * DEPARTMENT_COUNT=8,4,6,10,1 +
    407.3507 * DEPARTMENT_COUNT=4,6,10,1 +
   -228.0068 * DEPARTMENT_COUNT=6,10,1 +
     65.7451 * DEPARTMENT_COUNT=10,1 +
    229.6634 * DEPARTMENT_COUNT=1 +
    -21.807  * BRAND +
     35.0232 * QUALITY +
      0.8262 * NOTORIETY +
    349.7145 * VISITORS_COUNT=около 100,более 100,около 50,более 200,более 300,около 500,около 200,более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -23.3094 * VISITORS_COUNT=около 50,более 200,более 300,около 500,около 200,более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     71.1268 * VISITORS_COUNT=более 200,более 300,около 500,около 200,более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     84.4096 * VISITORS_COUNT=более 300,около 500,около 200,более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     17.2461 * VISITORS_COUNT=около 500,около 200,более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -57.0084 * VISITORS_COUNT=около 200,более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -44.9842 * VISITORS_COUNT=более 3 000,около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    122.9075 * VISITORS_COUNT=около 300,более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
   -129.8663 * VISITORS_COUNT=более 30 000,более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    188.9696 * VISITORS_COUNT=более 10 000,около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -87.4365 * VISITORS_COUNT=около 5 000,около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    141.8498 * VISITORS_COUNT=около 10 000,более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -75.6862 * VISITORS_COUNT=более 2 000,более 20 000,около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     38.171  * VISITORS_COUNT=около 1 000,более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
     16.8662 * VISITORS_COUNT=более 1 000,,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    173.5069 * VISITORS_COUNT=,около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    173.1034 * VISITORS_COUNT=около 2 000,около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
   -388.143  * VISITORS_COUNT=около 50 000,более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    412.9982 * VISITORS_COUNT=более 2 000 000,более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
   -262.9538 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -25.4872 * VISITORS_COUNT=более 300 000,около 500 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -29.7021 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    376.3319 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -78.7215 * VISITORS_COUNT=около 1 000 000,около 100 000,около 5 000 000,более 3 000 000 +
    -85.5306 * VISITORS_COUNT=около 100 000,около 5 000 000,более 3 000 000 +
    342.2117 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
     31.6687 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Высокий,Элитный +
     75.1351 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
     68.3343 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
     79.2253 * SERVICE_LEVEL=Элитный +
    -95.2464 * SELLER_COUNT=27,26,25,28,23,24,29,30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
   -174.7171 * SELLER_COUNT=25,28,23,24,29,30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
    305.2704 * SELLER_COUNT=28,23,24,29,30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
   -425.4783 * SELLER_COUNT=23,24,29,30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     63.7153 * SELLER_COUNT=24,29,30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
    431.1848 * SELLER_COUNT=29,30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     52.4824 * SELLER_COUNT=30,22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
   -440.448  * SELLER_COUNT=22,10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
   -280.007  * SELLER_COUNT=10,13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     85.1926 * SELLER_COUNT=13,11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
    -32.9358 * SELLER_COUNT=11,5,4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     16.6635 * SELLER_COUNT=4,9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     28.2826 * SELLER_COUNT=9,21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     68.908  * SELLER_COUNT=21,12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
    -35.257  * SELLER_COUNT=12,6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
    -53.4988 * SELLER_COUNT=6,7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     10.1829 * SELLER_COUNT=7,36,0,8,3,1,2,16,15,14,17,18,19,20 +
     18.6319 * SELLER_COUNT=36,0,8,3,1,2,16,15,14,17,18,19,20 +
     18.7111 * SELLER_COUNT=0,8,3,1,2,16,15,14,17,18,19,20 +
     18.7014 * SELLER_COUNT=8,3,1,2,16,15,14,17,18,19,20 +
    -74.9925 * SELLER_COUNT=3,1,2,16,15,14,17,18,19,20 +
   -234.399  * SELLER_COUNT=1,2,16,15,14,17,18,19,20 +
    195.4357 * SELLER_COUNT=2,16,15,14,17,18,19,20 +
    181.9995 * SELLER_COUNT=16,15,14,17,18,19,20 +
   -125.001  * SELLER_COUNT=15,14,17,18,19,20 +
     76.7167 * SELLER_COUNT=14,17,18,19,20 +
    -63.6504 * SELLER_COUNT=18,19,20 +
    251.8864 * SELLER_COUNT=19,20 +
    206.7171 * SELLER_COUNT=20 +
     -0.01   * SELL_VOLUME_NUMBER +
     -0.0066 * DEMOGRAPHY +
   -455.5498