
Linear Regression Model

PRICE =

     11.1413 * WEALTH_INDEX +
    -29.0056 * EDUCATION_INDEX +
      0.4021 * AVERAGE_SALARY +
    193.2379 * MARKET_INDEX=,D,C,B,A,AAA,AA +
    195.0766 * MARKET_INDEX=D,C,B,A,AAA,AA +
    528.2799 * MARKET_INDEX=C,B,A,AAA,AA +
     89.2996 * MARKET_INDEX=A,AAA,AA +
   -523.7507 * MARKET_INDEX=AAA,AA +
    402.234  * MARKET_INDEX=AA +
     -0.0004 * MARKET_VOLUME +
     12.0005 * LOCAL_PERCENT +
      1.0581 * LOCAL_PRICE +
    -79.2502 * LOCAL_QUALITY +
    303.1543 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -55.8446 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     85.7905 * SHOP_SIZE=3,2,5,4,1,100000 +
     86.0691 * SHOP_SIZE=2,5,4,1,100000 +
     87.4161 * SHOP_SIZE=5,4,1,100000 +
     87.6483 * SHOP_SIZE=4,1,100000 +
     87.5369 * SHOP_SIZE=1,100000 +
     88.0302 * SHOP_SIZE=100000 +
    149.9889 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    359.5537 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -133.9748 * TOWN_DISTRICT=,Фешенебельный район +
   -134.3145 * TOWN_DISTRICT=Фешенебельный район +
    330.7048 * DEPARTMENT_COUNT=6,8,4,3,5,10,9,2,1 +
   -426.5425 * DEPARTMENT_COUNT=8,4,3,5,10,9,2,1 +
    493.4833 * DEPARTMENT_COUNT=4,3,5,10,9,2,1 +
     44.9462 * DEPARTMENT_COUNT=3,5,10,9,2,1 +
   -156.9889 * DEPARTMENT_COUNT=10,9,2,1 +
    -33.3176 * DEPARTMENT_COUNT=9,2,1 +
    342.0784 * DEPARTMENT_COUNT=2,1 +
     56.4786 * DEPARTMENT_COUNT=1 +
     37.4302 * BRAND +
     40.0161 * QUALITY +
      2.3506 * NOTORIETY +
    255.9733 * VISITORS_COUNT=около 50,более 100,около 100,около 30 000,около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     91.3589 * VISITORS_COUNT=около 100,около 30 000,около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1116.5449 * VISITORS_COUNT=около 30 000,около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    274.7351 * VISITORS_COUNT=около 2 000,более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    464.8154 * VISITORS_COUNT=более 300,более 200,около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    143.6039 * VISITORS_COUNT=более 200,около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -62.1955 * VISITORS_COUNT=около 500,более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -178.7885 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     49.6356 * VISITORS_COUNT=более 2 000,около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     47.0456 * VISITORS_COUNT=около 5 000,около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    216.0058 * VISITORS_COUNT=около 300,около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -228.8101 * VISITORS_COUNT=около 10 000,около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -298.9625 * VISITORS_COUNT=около 20 000,около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    454.6082 * VISITORS_COUNT=около 1 000,около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    118.4325 * VISITORS_COUNT=около 3 000,более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -273.9323 * VISITORS_COUNT=более 10 000,более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     46.7612 * VISITORS_COUNT=более 20 000,около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    809.2352 * VISITORS_COUNT=около 200,более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -741.3848 * VISITORS_COUNT=более 30 000,,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -24.0915 * VISITORS_COUNT=,около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -24.153  * VISITORS_COUNT=около 50 000,более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    266.2683 * VISITORS_COUNT=более 1 000,около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -466.9763 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -69.0728 * VISITORS_COUNT=более 100 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -195.6052 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     75.0939 * VISITORS_COUNT=более 1 000 000,более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -103.4228 * VISITORS_COUNT=более 300 000,около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    391.0414 * VISITORS_COUNT=около 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -73.0476 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -162.6881 * SERVICE_LEVEL=Очень низкий,Высокий,Нормальный,Очень высокий,Элитный +
    416.775  * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
     55.4456 * SERVICE_LEVEL=Очень высокий,Элитный +
     92.749  * SERVICE_LEVEL=Элитный +
  -1130.1945 * SELLER_COUNT=1,27,2,5,3,4,6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
   1217.5731 * SELLER_COUNT=27,2,5,3,4,6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
   -977.0273 * SELLER_COUNT=2,5,3,4,6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
    236.072  * SELLER_COUNT=5,3,4,6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
   -123.9553 * SELLER_COUNT=3,4,6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
     93.5527 * SELLER_COUNT=4,6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
     64.2697 * SELLER_COUNT=6,0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
     89.2781 * SELLER_COUNT=0,7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
     88.8089 * SELLER_COUNT=7,8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
     96.6832 * SELLER_COUNT=8,19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
    647.0327 * SELLER_COUNT=19,9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
   -484.8811 * SELLER_COUNT=9,14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
    480.0556 * SELLER_COUNT=14,10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
   -370.9705 * SELLER_COUNT=10,15,20,16,13,12,11,21,18,17,23,22,24,25 +
    292.7482 * SELLER_COUNT=15,20,16,13,12,11,21,18,17,23,22,24,25 +
   -289.6893 * SELLER_COUNT=20,16,13,12,11,21,18,17,23,22,24,25 +
    556.4005 * SELLER_COUNT=16,13,12,11,21,18,17,23,22,24,25 +
   -194.7114 * SELLER_COUNT=13,12,11,21,18,17,23,22,24,25 +
   -242.4208 * SELLER_COUNT=11,21,18,17,23,22,24,25 +
    513.8439 * SELLER_COUNT=18,17,23,22,24,25 +
    111.1381 * SELLER_COUNT=17,23,22,24,25 +
   -430.4104 * SELLER_COUNT=23,22,24,25 +
     -0.0084 * SELL_VOLUME_NUMBER +
     -0.0122 * DEMOGRAPHY +
  -1993.1573