
Linear Regression Model

PRICE =

     -0.9319 * WEALTH_INDEX +
    -12.0568 * EDUCATION_INDEX +
      0.135  * AVERAGE_SALARY +
    162.7886 * MARKET_INDEX=D,C,B,A,AAA,AA +
    -76.3136 * MARKET_INDEX=C,B,A,AAA,AA +
    219.2161 * MARKET_INDEX=B,A,AAA,AA +
   -152.3244 * MARKET_INDEX=A,AAA,AA +
   -122.5021 * MARKET_INDEX=AAA,AA +
    187.4097 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      4.0608 * LOCAL_PERCENT +
      1.1491 * LOCAL_PRICE +
    -63.6332 * LOCAL_QUALITY +
     45.9241 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     11.1687 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     11.5413 * SHOP_SIZE=2,5,4,1,1000,100000 +
     11.2817 * SHOP_SIZE=5,4,1,1000,100000 +
     11.2455 * SHOP_SIZE=4,1,1000,100000 +
     10.8466 * SHOP_SIZE=1,1000,100000 +
     10.8565 * SHOP_SIZE=1000,100000 +
    226.6276 * SHOP_SIZE=100000 +
    -25.5794 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
     48.7058 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
     26.6878 * TOWN_DISTRICT=,Фешенебельный район +
     25.6907 * TOWN_DISTRICT=Фешенебельный район +
   -154.4949 * DEPARTMENT_COUNT=6,9,7,3,8,4,5,2,1 +
     30.5808 * DEPARTMENT_COUNT=9,7,3,8,4,5,2,1 +
    -42.7661 * DEPARTMENT_COUNT=7,3,8,4,5,2,1 +
    305.933  * DEPARTMENT_COUNT=3,8,4,5,2,1 +
   -229.926  * DEPARTMENT_COUNT=8,4,5,2,1 +
    271.3124 * DEPARTMENT_COUNT=4,5,2,1 +
    -65.4696 * DEPARTMENT_COUNT=5,2,1 +
    177.3641 * DEPARTMENT_COUNT=2,1 +
    -23.9626 * DEPARTMENT_COUNT=1 +
    -57.7588 * BRAND +
     27.3938 * QUALITY +
      1.2211 * NOTORIETY +
   -207.7168 * VISITORS_COUNT=около 3 000,менее 50,около 200,около 30 000,более 100,около 500,более 300,более 200,более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    160.8778 * VISITORS_COUNT=менее 50,около 200,около 30 000,более 100,около 500,более 300,более 200,более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -109.7454 * VISITORS_COUNT=около 200,около 30 000,более 100,около 500,более 300,более 200,более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    150.2851 * VISITORS_COUNT=около 30 000,более 100,около 500,более 300,более 200,более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    -72.8097 * VISITORS_COUNT=около 500,более 300,более 200,более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
     36.9558 * VISITORS_COUNT=более 300,более 200,более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -129.7877 * VISITORS_COUNT=более 3 000,около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    182.3761 * VISITORS_COUNT=около 1 000,более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -234.9233 * VISITORS_COUNT=более 10 000,около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    154.4793 * VISITORS_COUNT=около 2 000,около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
     80.3405 * VISITORS_COUNT=около 300,около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -156.3041 * VISITORS_COUNT=около 5 000,более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    -84.7641 * VISITORS_COUNT=более 20 000,около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
     87.1419 * VISITORS_COUNT=около 10 000,более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -117.55   * VISITORS_COUNT=более 30 000,около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -279.6388 * VISITORS_COUNT=около 500 000,,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
     14.788  * VISITORS_COUNT=,более 300 000,около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    236.6521 * VISITORS_COUNT=около 50 000,более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -464.8396 * VISITORS_COUNT=более 3 000 000,более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    794.9384 * VISITORS_COUNT=более 1 000,более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    -73.6482 * VISITORS_COUNT=более 2 000,более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -569.856  * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    146.9378 * VISITORS_COUNT=более 200 000,более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    -53.198  * VISITORS_COUNT=более 1 000 000,более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
    141.7839 * VISITORS_COUNT=более 100 000,около 1 000 000,около 100 000,около 5 000 000 +
   -108.1721 * VISITORS_COUNT=около 1 000 000,около 100 000,около 5 000 000 +
    245.3795 * VISITORS_COUNT=около 100 000,около 5 000 000 +
   -306.718  * VISITORS_COUNT=около 5 000 000 +
     29.6432 * SERVICE_LEVEL=Высокий,Очень высокий,Низкий,Элитный,Очень низкий +
    -25.5709 * SERVICE_LEVEL=Очень высокий,Низкий,Элитный,Очень низкий +
     40.3256 * SERVICE_LEVEL=Низкий,Элитный,Очень низкий +
    -16.0703 * SERVICE_LEVEL=Элитный,Очень низкий +
    178.1173 * SERVICE_LEVEL=Очень низкий +
   -362.9662 * SELLER_COUNT=1,7,18,2,8,6,4,5,10,3,9,13,14,11,12,15,16,17 +
    268.2906 * SELLER_COUNT=7,18,2,8,6,4,5,10,3,9,13,14,11,12,15,16,17 +
    138.7882 * SELLER_COUNT=18,2,8,6,4,5,10,3,9,13,14,11,12,15,16,17 +
   -306.2898 * SELLER_COUNT=2,8,6,4,5,10,3,9,13,14,11,12,15,16,17 +
    226.2611 * SELLER_COUNT=8,6,4,5,10,3,9,13,14,11,12,15,16,17 +
    -57.6125 * SELLER_COUNT=6,4,5,10,3,9,13,14,11,12,15,16,17 +
    -25.4261 * SELLER_COUNT=4,5,10,3,9,13,14,11,12,15,16,17 +
     22.3158 * SELLER_COUNT=5,10,3,9,13,14,11,12,15,16,17 +
     43.2991 * SELLER_COUNT=10,3,9,13,14,11,12,15,16,17 +
    -89.7531 * SELLER_COUNT=3,9,13,14,11,12,15,16,17 +
    132.655  * SELLER_COUNT=9,13,14,11,12,15,16,17 +
    -53.2877 * SELLER_COUNT=13,14,11,12,15,16,17 +
    296.2234 * SELLER_COUNT=14,11,12,15,16,17 +
   -263.8449 * SELLER_COUNT=11,12,15,16,17 +
    -55.5007 * SELLER_COUNT=12,15,16,17 +
    306.007  * SELLER_COUNT=15,16,17 +
     86.3631 * SELLER_COUNT=16,17 +
     -0.0003 * SELL_VOLUME_NUMBER +
     -0.0044 * DEMOGRAPHY +
   -476.5597