
Linear Regression Model

PRICE =

     11.1777 * WEALTH_INDEX +
    -16.7677 * EDUCATION_INDEX +
      0.574  * AVERAGE_SALARY +
    233.3923 * MARKET_INDEX=,D,C,B,A,AA,AAA +
    233.5425 * MARKET_INDEX=D,C,B,A,AA,AAA +
    461.3652 * MARKET_INDEX=C,B,A,AA,AAA +
    -97.0167 * MARKET_INDEX=B,A,AA,AAA +
   -372.1373 * MARKET_INDEX=A,AA,AAA +
   -278.4775 * MARKET_INDEX=AA,AAA +
    817.218  * MARKET_INDEX=AAA +
     -0.0005 * MARKET_VOLUME +
     10.9045 * LOCAL_PERCENT +
      0.8748 * LOCAL_PRICE +
    -96.1442 * LOCAL_QUALITY +
   -179.8572 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    217.9215 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
   -127.6518 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
     24.6755 * SHOP_SIZE=3,2,5,4,1,100000 +
     24.6772 * SHOP_SIZE=2,5,4,1,100000 +
     25.0903 * SHOP_SIZE=5,4,1,100000 +
     25.0593 * SHOP_SIZE=4,1,100000 +
     25.4521 * SHOP_SIZE=1,100000 +
     25.4724 * SHOP_SIZE=100000 +
    367.7668 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
    160.1002 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    160.4848 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -137.86   * TOWN_DISTRICT=Фешенебельный район +
    107.6296 * DEPARTMENT_COUNT=5,3,8,10,2,9,1 +
    135.369  * DEPARTMENT_COUNT=3,8,10,2,9,1 +
   -482.1464 * DEPARTMENT_COUNT=8,10,2,9,1 +
    546.3685 * DEPARTMENT_COUNT=10,2,9,1 +
     69.6983 * DEPARTMENT_COUNT=2,9,1 +
    151.6985 * DEPARTMENT_COUNT=9,1 +
     41.6122 * DEPARTMENT_COUNT=1 +
     46.2247 * QUALITY +
      1.1437 * NOTORIETY +
   -215.5994 * VISITORS_COUNT=около 50,менее 50,более 100,более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -363.4278 * VISITORS_COUNT=менее 50,более 100,более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    551.7497 * VISITORS_COUNT=более 100,более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -210.5962 * VISITORS_COUNT=более 300,более 200,около 500,более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    125.4638 * VISITORS_COUNT=более 200,около 500,более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    -82.4692 * VISITORS_COUNT=около 500,более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    147.8847 * VISITORS_COUNT=более 3 000,около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -515.6919 * VISITORS_COUNT=около 300,более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    468.2221 * VISITORS_COUNT=более 2 000,около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    337.1387 * VISITORS_COUNT=около 200,около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -249.7403 * VISITORS_COUNT=около 5 000,около 10 000,около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -160.7287 * VISITORS_COUNT=около 1 000,более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     64.31   * VISITORS_COUNT=более 1 000,около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    565.2228 * VISITORS_COUNT=около 3 000,более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -117.5179 * VISITORS_COUNT=более 3 000 000,около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    -99.1201 * VISITORS_COUNT=около 2 000,более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     69.1628 * VISITORS_COUNT=более 10 000,,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     80.1045 * VISITORS_COUNT=,более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     80.098  * VISITORS_COUNT=более 30 000,около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     81.4154 * VISITORS_COUNT=около 20 000,около 50 000,более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -125.0316 * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    -26.9553 * VISITORS_COUNT=около 100 000,более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    -55.3451 * VISITORS_COUNT=более 100 000,более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
   -126.259  * VISITORS_COUNT=более 300 000,более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     42.4899 * VISITORS_COUNT=более 200 000,около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
     35.2998 * VISITORS_COUNT=около 5 000 000,около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    105.6613 * VISITORS_COUNT=около 1 000 000,около 500 000,более 2 000 000,более 1 000 000 +
    -82.239  * VISITORS_COUNT=около 500 000,более 2 000 000,более 1 000 000 +
    255.4739 * VISITORS_COUNT=более 1 000 000 +
     58.0934 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный,Нормальный +
    129.5046 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Нормальный +
     53.7639 * SERVICE_LEVEL=Очень высокий,Элитный,Нормальный +
     31.2163 * SERVICE_LEVEL=Элитный,Нормальный +
    -56.8799 * SERVICE_LEVEL=Нормальный +
   -937.6065 * SELLER_COUNT=1,23,2,7,5,6,4,0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
   1203.5004 * SELLER_COUNT=23,2,7,5,6,4,0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
   -994.0838 * SELLER_COUNT=2,7,5,6,4,0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
     82.2475 * SELLER_COUNT=7,5,6,4,0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
     22.6131 * SELLER_COUNT=5,6,4,0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
     34.3008 * SELLER_COUNT=4,0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
     84.058  * SELLER_COUNT=0,10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
     84.2556 * SELLER_COUNT=10,3,18,20,11,9,8,21,12,14,15,16,13,17 +
   -190.77   * SELLER_COUNT=3,18,20,11,9,8,21,12,14,15,16,13,17 +
    407.8225 * SELLER_COUNT=18,20,11,9,8,21,12,14,15,16,13,17 +
    367.0503 * SELLER_COUNT=20,11,9,8,21,12,14,15,16,13,17 +
   -507.3441 * SELLER_COUNT=11,9,8,21,12,14,15,16,13,17 +
    -90.4715 * SELLER_COUNT=9,8,21,12,14,15,16,13,17 +
    534.1771 * SELLER_COUNT=21,12,14,15,16,13,17 +
   -193.2333 * SELLER_COUNT=12,14,15,16,13,17 +
    392.1994 * SELLER_COUNT=14,15,16,13,17 +
    206.3345 * SELLER_COUNT=16,13,17 +
   -116.4629 * SELLER_COUNT=13,17 +
    709.4109 * SELLER_COUNT=17 +
     -0.0081 * SELL_VOLUME_NUMBER +
     -0.0081 * DEMOGRAPHY +
  -1477.3293