
Linear Regression Model

PRICE =

      2.9365 * WEALTH_INDEX +
     -9.2572 * EDUCATION_INDEX +
      0.2123 * AVERAGE_SALARY +
     31.0306 * MARKET_INDEX=AA,D,B,C,A +
     40.7474 * MARKET_INDEX=D,B,C,A +
    124.5585 * MARKET_INDEX=B,C,A +
     44.9515 * MARKET_INDEX=C,A +
     60.3683 * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
      3.0273 * LOCAL_PERCENT +
      0.6892 * LOCAL_PRICE +
    -13.5495 * LOCAL_QUALITY +
   -197.5213 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -120.0176 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     19.7558 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     19.4024 * SHOP_SIZE=2,5,4,1,1000,100000 +
     19.6045 * SHOP_SIZE=5,4,1,1000,100000 +
     19.6634 * SHOP_SIZE=4,1,1000,100000 +
     19.6176 * SHOP_SIZE=1,1000,100000 +
     19.606  * SHOP_SIZE=1000,100000 +
   -157.1927 * SHOP_SIZE=100000 +
    -37.7816 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    -13.7792 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
     38.8503 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     38.812  * TOWN_DISTRICT=Центр города,Фешенебельный район +
    192.2186 * TOWN_DISTRICT=Фешенебельный район +
   -119.7939 * DEPARTMENT_COUNT=9,3,6,5,8,7,2,1,10 +
     53.3888 * DEPARTMENT_COUNT=3,6,5,8,7,2,1,10 +
    104.9209 * DEPARTMENT_COUNT=6,5,8,7,2,1,10 +
     13.1562 * DEPARTMENT_COUNT=5,8,7,2,1,10 +
    -29.8876 * DEPARTMENT_COUNT=8,7,2,1,10 +
     55.1633 * DEPARTMENT_COUNT=7,2,1,10 +
    -46.0232 * DEPARTMENT_COUNT=2,1,10 +
     41.2447 * DEPARTMENT_COUNT=1,10 +
     -3.7767 * BRAND +
     10.1934 * QUALITY +
      0.4012 * NOTORIETY +
     48.5107 * VISITORS_COUNT=около 100,менее 50,более 100,более 300,более 200,около 200,около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
   -171.1209 * VISITORS_COUNT=менее 50,более 100,более 300,более 200,около 200,около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    223.8293 * VISITORS_COUNT=более 100,более 300,более 200,около 200,около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     -8.5467 * VISITORS_COUNT=более 300,более 200,около 200,около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     46.7362 * VISITORS_COUNT=более 200,около 200,около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     24.5965 * VISITORS_COUNT=около 200,около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    178.5102 * VISITORS_COUNT=около 30 000,более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -94.7852 * VISITORS_COUNT=более 3 000,около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -87.3515 * VISITORS_COUNT=около 500,около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -82.4473 * VISITORS_COUNT=около 2 000,около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    173.1678 * VISITORS_COUNT=около 300,более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -16.5481 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
      7.0915 * VISITORS_COUNT=около 5 000,около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     32.5242 * VISITORS_COUNT=около 10 000,более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     33.7954 * VISITORS_COUNT=более 10 000,около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -63.2742 * VISITORS_COUNT=около 1 000,более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     69.8296 * VISITORS_COUNT=более 20 000,,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -52.7572 * VISITORS_COUNT=,более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -52.7128 * VISITORS_COUNT=более 1 000,более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    173.7493 * VISITORS_COUNT=более 30 000,более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     10.6297 * VISITORS_COUNT=более 100 000,около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    161.649  * VISITORS_COUNT=около 20 000,около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     -6.2192 * VISITORS_COUNT=около 3 000,около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
   -121.8006 * VISITORS_COUNT=около 100 000,около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     42.791  * VISITORS_COUNT=около 50 000,более 200 000,более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    174.0825 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -36.1096 * VISITORS_COUNT=более 2 000 000,около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
    -44.6257 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     88.6928 * VISITORS_COUNT=около 500 000,более 300 000,более 1 000 000,около 5 000 000 +
     18.7998 * VISITORS_COUNT=более 300 000,более 1 000 000,около 5 000 000 +
    -53.3474 * VISITORS_COUNT=более 1 000 000,около 5 000 000 +
    380.2313 * VISITORS_COUNT=около 5 000 000 +
    -70.3555 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
    148.7657 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     12.8365 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     97.973  * SERVICE_LEVEL=Элитный +
    104.5124 * SELLER_COUNT=6,5,4,7,2,8,3,21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
    -16.4917 * SELLER_COUNT=4,7,2,8,3,21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
     25.8629 * SELLER_COUNT=7,2,8,3,21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
    -37.1247 * SELLER_COUNT=2,8,3,21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
     77.0064 * SELLER_COUNT=8,3,21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
    -41.9616 * SELLER_COUNT=3,21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
    -68.4843 * SELLER_COUNT=21,9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
    133.3775 * SELLER_COUNT=9,11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
    -48.7978 * SELLER_COUNT=11,1,13,12,10,15,14,16,20,18,17,23,19,26 +
   -130.6202 * SELLER_COUNT=1,13,12,10,15,14,16,20,18,17,23,19,26 +
    109.7224 * SELLER_COUNT=13,12,10,15,14,16,20,18,17,23,19,26 +
     33.8099 * SELLER_COUNT=12,10,15,14,16,20,18,17,23,19,26 +
     39.9563 * SELLER_COUNT=10,15,14,16,20,18,17,23,19,26 +
    -52.4225 * SELLER_COUNT=15,14,16,20,18,17,23,19,26 +
     20.6464 * SELLER_COUNT=14,16,20,18,17,23,19,26 +
    -53.617  * SELLER_COUNT=18,17,23,19,26 +
    102.9478 * SELLER_COUNT=17,23,19,26 +
     44.5003 * SELLER_COUNT=19,26 +
   2244.8824 * SELLER_COUNT=26 +
      0.0004 * SELL_VOLUME_NUMBER +
   -475.3227