
Linear Regression Model

PRICE =

      9.4317 * WEALTH_INDEX +
    -36.0595 * EDUCATION_INDEX +
      0.4953 * AVERAGE_SALARY +
   -517.7662 * MARKET_INDEX=AAA,,D,B,AA,C,A +
    239.3991 * MARKET_INDEX=,D,B,AA,C,A +
    239.7937 * MARKET_INDEX=D,B,AA,C,A +
     61.3419 * MARKET_INDEX=B,AA,C,A +
   -319.4861 * MARKET_INDEX=AA,C,A +
    267.6939 * MARKET_INDEX=C,A +
   -118.9014 * MARKET_INDEX=A +
      8.0449 * LOCAL_PERCENT +
      0.6153 * LOCAL_PRICE +
    -24.3106 * LOCAL_QUALITY +
   -784.9689 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -529.4063 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     40.8013 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     40.4433 * SHOP_SIZE=2,5,4,1,1000,100000 +
     40.2968 * SHOP_SIZE=5,4,1,1000,100000 +
     41.1043 * SHOP_SIZE=4,1,1000,100000 +
     41.433  * SHOP_SIZE=1,1000,100000 +
     41.4825 * SHOP_SIZE=1000,100000 +
   -401.1683 * SHOP_SIZE=100000 +
   -243.0425 * TOWN_DISTRICT=Окраина,Пригород,,Центр города,Фешенебельный район +
    351.8036 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    -42.7659 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -42.7615 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    591.2194 * TOWN_DISTRICT=Фешенебельный район +
    184.6696 * DEPARTMENT_COUNT=8,7,4,9,5,3,2,1,10 +
    210.1934 * DEPARTMENT_COUNT=7,4,9,5,3,2,1,10 +
     54.086  * DEPARTMENT_COUNT=4,9,5,3,2,1,10 +
   -412.9728 * DEPARTMENT_COUNT=9,5,3,2,1,10 +
    369.6482 * DEPARTMENT_COUNT=5,3,2,1,10 +
    -25.0843 * DEPARTMENT_COUNT=3,2,1,10 +
    104.7273 * DEPARTMENT_COUNT=2,1,10 +
     18.6792 * DEPARTMENT_COUNT=1,10 +
    112.099  * DEPARTMENT_COUNT=10 +
    125.913  * BRAND +
     41.2864 * QUALITY +
      0.4115 * NOTORIETY +
   -534.0521 * VISITORS_COUNT=менее 50,около 100,более 100,около 3 000,более 200,более 300,около 200,около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    669.0028 * VISITORS_COUNT=около 100,более 100,около 3 000,более 200,более 300,около 200,около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    171.8529 * VISITORS_COUNT=более 100,около 3 000,более 200,более 300,около 200,около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     99.2504 * VISITORS_COUNT=около 3 000,более 200,более 300,около 200,около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     96.7581 * VISITORS_COUNT=более 200,более 300,около 200,около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     58.0018 * VISITORS_COUNT=около 200,около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     78.6188 * VISITORS_COUNT=около 300,более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    170.312  * VISITORS_COUNT=более 3 000,около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -179.5578 * VISITORS_COUNT=около 500,около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    189.9617 * VISITORS_COUNT=около 5 000,около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    153.3641 * VISITORS_COUNT=около 10 000,более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -162.007  * VISITORS_COUNT=более 2 000,около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    -23.3933 * VISITORS_COUNT=около 2 000,около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    465.4386 * VISITORS_COUNT=около 30 000,более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -165.8423 * VISITORS_COUNT=более 10 000,более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    133.773  * VISITORS_COUNT=более 20 000,,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -218.5561 * VISITORS_COUNT=,более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -220.1174 * VISITORS_COUNT=более 1 000,более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    561.4641 * VISITORS_COUNT=более 30 000,около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -294.7453 * VISITORS_COUNT=около 1 000,около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    497.9262 * VISITORS_COUNT=около 50 000,более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     78.4612 * VISITORS_COUNT=более 100 000,около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    108.2622 * VISITORS_COUNT=около 100 000,около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    840.3302 * VISITORS_COUNT=около 20 000,более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -793.1229 * VISITORS_COUNT=более 200 000,более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    430.5233 * VISITORS_COUNT=более 2 000 000,около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    238.2792 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
     47.2104 * VISITORS_COUNT=более 300 000,более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
    976.9649 * VISITORS_COUNT=более 3 000 000,около 1 000 000,более 1 000 000,около 5 000 000 +
   -881.1051 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 5 000 000 +
   1519.0095 * VISITORS_COUNT=около 5 000 000 +
    431.0482 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    174.1108 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
    127.1567 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     32.4844 * SERVICE_LEVEL=Очень высокий,Элитный +
    323.9218 * SERVICE_LEVEL=Элитный +
   -222.9228 * SELLER_COUNT=18,25,13,17,20,23,9,11,6,7,10,12,3,0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
    224.7265 * SELLER_COUNT=13,17,20,23,9,11,6,7,10,12,3,0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
   -190.8696 * SELLER_COUNT=17,20,23,9,11,6,7,10,12,3,0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
    181.8498 * SELLER_COUNT=20,23,9,11,6,7,10,12,3,0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
    112.699  * SELLER_COUNT=23,9,11,6,7,10,12,3,0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
    -62.4821 * SELLER_COUNT=11,6,7,10,12,3,0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
     69.6377 * SELLER_COUNT=0,16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
     69.8389 * SELLER_COUNT=16,4,5,8,24,2,19,1,14,21,15,29,22,26 +
   -166.7102 * SELLER_COUNT=4,5,8,24,2,19,1,14,21,15,29,22,26 +
     46.2148 * SELLER_COUNT=5,8,24,2,19,1,14,21,15,29,22,26 +
    146.5436 * SELLER_COUNT=8,24,2,19,1,14,21,15,29,22,26 +
   -149.6649 * SELLER_COUNT=24,2,19,1,14,21,15,29,22,26 +
    -82.1906 * SELLER_COUNT=19,1,14,21,15,29,22,26 +
   -100.5706 * SELLER_COUNT=1,14,21,15,29,22,26 +
    124.6455 * SELLER_COUNT=14,21,15,29,22,26 +
    321.4521 * SELLER_COUNT=21,15,29,22,26 +
   -214.2615 * SELLER_COUNT=15,29,22,26 +
   1183.0337 * SELLER_COUNT=29,22,26 +
   -530.8316 * SELLER_COUNT=22,26 +
   1180.4974 * SELLER_COUNT=26 +
     -0.0088 * SELL_VOLUME_NUMBER +
  -1905.7124