
Linear Regression Model

PRICE =

     28.9551 * WEALTH_INDEX +
   -741.6411 * EDUCATION_INDEX +
      2.1929 * AVERAGE_SALARY +
   8306.8537 * MARKET_INDEX=B,D,C,AAA,A,AA +
  -5450.6396 * MARKET_INDEX=D,C,AAA,A,AA +
  11182.8653 * MARKET_INDEX=C,AAA,A,AA +
 -17085.9342 * MARKET_INDEX=AAA,A,AA +
   6970.2205 * MARKET_INDEX=A,AA +
  -5951.4283 * MARKET_INDEX=AA +
     -0.0445 * MARKET_VOLUME +
    186.7923 * LOCAL_PERCENT +
      1.7653 * LOCAL_PRICE +
    122.4461 * LOCAL_QUALITY +
  -5011.3641 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -6404.1157 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   3124.0412 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -663.1559 * SHOP_SIZE=3,2,5,4,1,100000 +
   -677.359  * SHOP_SIZE=2,5,4,1,100000 +
   -669.0709 * SHOP_SIZE=5,4,1,100000 +
   -664.3384 * SHOP_SIZE=4,1,100000 +
   -655.9396 * SHOP_SIZE=1,100000 +
   -664.2983 * SHOP_SIZE=100000 +
  -3966.9064 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
   6537.3744 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
  -1454.5139 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1582.2122 * TOWN_DISTRICT=,Фешенебельный район +
   1582.3024 * TOWN_DISTRICT=Фешенебельный район +
   5670.7841 * DEPARTMENT_COUNT=7,6,4,8,5,1,10,2,3 +
   5356.3054 * DEPARTMENT_COUNT=6,4,8,5,1,10,2,3 +
  -1915.3952 * DEPARTMENT_COUNT=4,8,5,1,10,2,3 +
   -809.0826 * DEPARTMENT_COUNT=8,5,1,10,2,3 +
   1058.7979 * DEPARTMENT_COUNT=5,1,10,2,3 +
  -2101.7727 * DEPARTMENT_COUNT=1,10,2,3 +
   1625.1946 * DEPARTMENT_COUNT=10,2,3 +
    373.3733 * DEPARTMENT_COUNT=2,3 +
   3848.9401 * DEPARTMENT_COUNT=3 +
    245.5528 * BRAND +
    343.1754 * QUALITY +
     -1.3622 * NOTORIETY +
  -3311.5879 * VISITORS_COUNT=около 50,около 20 000,менее 50,около 300,более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  14468.9198 * VISITORS_COUNT=около 20 000,менее 50,около 300,более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
 -20240.9113 * VISITORS_COUNT=менее 50,около 300,более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   8529.3866 * VISITORS_COUNT=около 300,более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   3476.1615 * VISITORS_COUNT=более 200,около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   3071.8056 * VISITORS_COUNT=около 500,более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -3495.0026 * VISITORS_COUNT=более 100,более 300,около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   5922.2039 * VISITORS_COUNT=около 2 000,около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -3478.3445 * VISITORS_COUNT=около 3 000,около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  11230.181  * VISITORS_COUNT=около 10 000,более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -3449.9842 * VISITORS_COUNT=более 2 000,более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -3488.0964 * VISITORS_COUNT=более 3 000,около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   3986.1479 * VISITORS_COUNT=около 5 000,более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   4191.1202 * VISITORS_COUNT=более 10 000,около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -6361.4103 * VISITORS_COUNT=около 1 000,более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   9897.995  * VISITORS_COUNT=более 30 000,более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -1768.74   * VISITORS_COUNT=более 20 000,более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -6671.3951 * VISITORS_COUNT=более 1 000,около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  18582.5574 * VISITORS_COUNT=около 1 000 000,более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   2799.7291 * VISITORS_COUNT=более 1 000 000,,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -5309.9594 * VISITORS_COUNT=,более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -5310.2153 * VISITORS_COUNT=более 200 000,более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   1064.2397 * VISITORS_COUNT=более 100 000,около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -8397.4489 * VISITORS_COUNT=около 200,более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   9656.451  * VISITORS_COUNT=более 300 000,около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
   2831.0997 * VISITORS_COUNT=около 500 000,около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -4309.4726 * VISITORS_COUNT=около 50 000,более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  10622.0401 * VISITORS_COUNT=более 2 000 000,около 100 000,более 3 000 000,около 5 000 000 +
  -2408.3052 * VISITORS_COUNT=около 100 000,более 3 000 000,около 5 000 000 +
   4712.8132 * VISITORS_COUNT=около 5 000 000 +
   2328.23   * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
   4759.5598 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   -481.4377 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   1903.2979 * SERVICE_LEVEL=Очень высокий,Элитный +
   3591.858  * SERVICE_LEVEL=Элитный +
   3219.1837 * SELLER_COUNT=4,2,3,7,26,5,6,8,9,10,11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
    793.4475 * SELLER_COUNT=3,7,26,5,6,8,9,10,11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   3284.0015 * SELLER_COUNT=7,26,5,6,8,9,10,11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   -560.8152 * SELLER_COUNT=5,6,8,9,10,11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   2390.4925 * SELLER_COUNT=6,8,9,10,11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
  -1746.384  * SELLER_COUNT=10,11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   1557.0403 * SELLER_COUNT=11,12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   4888.4895 * SELLER_COUNT=12,13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   5983.869  * SELLER_COUNT=13,15,14,22,17,20,21,16,24,18,27,25,23,19 +
   6106.1319 * SELLER_COUNT=15,14,22,17,20,21,16,24,18,27,25,23,19 +
   1842.4951 * SELLER_COUNT=22,17,20,21,16,24,18,27,25,23,19 +
  -8322.4674 * SELLER_COUNT=17,20,21,16,24,18,27,25,23,19 +
   4519.5971 * SELLER_COUNT=20,21,16,24,18,27,25,23,19 +
   4124.4075 * SELLER_COUNT=16,24,18,27,25,23,19 +
   3596.1277 * SELLER_COUNT=24,18,27,25,23,19 +
  -6971.8986 * SELLER_COUNT=18,27,25,23,19 +
   4976.9935 * SELLER_COUNT=27,25,23,19 +
  -2287.2605 * SELLER_COUNT=25,23,19 +
  -6790.2565 * SELLER_COUNT=23,19 +
     -0.498  * SELL_VOLUME_NUMBER +
      0.3332 * DEMOGRAPHY +
 -33160.5918