
Linear Regression Model

PRICE =

   -107.5774 * WEALTH_INDEX +
   -286.8902 * EDUCATION_INDEX +
     10.562  * AVERAGE_SALARY +
   6277.42   * MARKET_INDEX=D,C,A,AA,AAA, +
  -1790.756  * MARKET_INDEX=C,A,AA,AAA, +
   1447.6072 * MARKET_INDEX=A,AA,AAA, +
  -2806.713  * MARKET_INDEX=AA,AAA, +
 -19266.4744 * MARKET_INDEX=AAA, +
    240.3557 * LOCAL_PERCENT +
      9.3041 * LOCAL_PRICE +
   -165.7462 * LOCAL_QUALITY +
  -7922.0183 * SHOP_SIZE=3,1,100,100000,1000,10000,500,5,2 +
  -4464.4435 * SHOP_SIZE=1,100,100000,1000,10000,500,5,2 +
   3476.0808 * SHOP_SIZE=100,100000,1000,10000,500,5,2 +
   3476.9244 * SHOP_SIZE=100000,1000,10000,500,5,2 +
   3468.3795 * SHOP_SIZE=1000,10000,500,5,2 +
   3472.8023 * SHOP_SIZE=10000,500,5,2 +
   3465.147  * SHOP_SIZE=500,5,2 +
   3462.6336 * SHOP_SIZE=5,2 +
 -18389.5489 * SHOP_SIZE=2 +
    713.1722 * BRAND +
    330.3883 * QUALITY +
     67.5203 * NOTORIETY +
  37551.4955 * VISITORS_COUNT=около 2 000,менее 50,около 300,около 50,около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  -8896.4003 * VISITORS_COUNT=около 300,около 50,около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
   6255.0629 * VISITORS_COUNT=около 50,около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  -2942.8685 * VISITORS_COUNT=около 100,более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
 -22373.422  * VISITORS_COUNT=более 20 000,более 300,более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  14713.844  * VISITORS_COUNT=более 300,более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
    996.6908 * VISITORS_COUNT=более 100,более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
 -13335.2995 * VISITORS_COUNT=более 10 000,более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
   -785.9369 * VISITORS_COUNT=более 30 000,более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  10377.494  * VISITORS_COUNT=более 200,более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
   2828.3207 * VISITORS_COUNT=более 3 000,около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  -3509.1955 * VISITORS_COUNT=около 5 000,около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
   2974.5878 * VISITORS_COUNT=около 3 000,около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
 -13203.5207 * VISITORS_COUNT=около 50 000,более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  -2669.96   * VISITORS_COUNT=более 100 000,около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
   7329.1543 * VISITORS_COUNT=около 10 000,более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  11745.142  * VISITORS_COUNT=более 2 000,около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
 -15394.2784 * VISITORS_COUNT=около 100 000,более 1 000,около 500,более 200 000,около 200,около 1 000 +
  18036.9872 * VISITORS_COUNT=более 1 000,около 500,более 200 000,около 200,около 1 000 +
 -11746.1617 * VISITORS_COUNT=более 200 000,около 200,около 1 000 +
  11942.1261 * VISITORS_COUNT=около 200,около 1 000 +
   3347.1214 * VISITORS_COUNT=около 1 000 +
   4020.2775 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный,Нормальный +
   3577.1728 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный,Нормальный +
   1062.9811 * SERVICE_LEVEL=Очень высокий,Элитный,Нормальный +
    556.0872 * SERVICE_LEVEL=Нормальный +
   3071.9104 * SELLER_COUNT=17,8,11,4,18,9,20,16,7,12,10,3,19,2,24,23,25,14,13,1,0 +
   1121.5148 * SELLER_COUNT=11,4,18,9,20,16,7,12,10,3,19,2,24,23,25,14,13,1,0 +
  -6075.5007 * SELLER_COUNT=4,18,9,20,16,7,12,10,3,19,2,24,23,25,14,13,1,0 +
   5781.7046 * SELLER_COUNT=18,9,20,16,7,12,10,3,19,2,24,23,25,14,13,1,0 +
    870.1184 * SELLER_COUNT=9,20,16,7,12,10,3,19,2,24,23,25,14,13,1,0 +
  -5287.7224 * SELLER_COUNT=16,7,12,10,3,19,2,24,23,25,14,13,1,0 +
   4953.8273 * SELLER_COUNT=12,10,3,19,2,24,23,25,14,13,1,0 +
   1456.5489 * SELLER_COUNT=10,3,19,2,24,23,25,14,13,1,0 +
  -8794.4305 * SELLER_COUNT=3,19,2,24,23,25,14,13,1,0 +
   8776.6771 * SELLER_COUNT=19,2,24,23,25,14,13,1,0 +
 -10752.8505 * SELLER_COUNT=2,24,23,25,14,13,1,0 +
    631.4098 * SELLER_COUNT=24,23,25,14,13,1,0 +
    610.4351 * SELLER_COUNT=23,25,14,13,1,0 +
    594.9967 * SELLER_COUNT=25,14,13,1,0 +
    576.8322 * SELLER_COUNT=14,13,1,0 +
  18282.3852 * SELLER_COUNT=13,1,0 +
 -20147.6296 * SELLER_COUNT=1,0 +
     -0.0312 * SELL_VOLUME_NUMBER +
      0.4522 * DEMOGRAPHY +
 -73441.5073