
Linear Regression Model

PRICE =

      1.7297 * WEALTH_INDEX +
      0.1657 * AVERAGE_SALARY +
   -242.1371 * MARKET_INDEX=AAA,D,,E,A,C,AA +
    233.2318 * MARKET_INDEX=D,,E,A,C,AA +
     15.5324 * MARKET_INDEX=,E,A,C,AA +
     15.5776 * MARKET_INDEX=E,A,C,AA +
     44.3662 * MARKET_INDEX=A,C,AA +
   -104.6657 * MARKET_INDEX=C,AA +
   -184.525  * MARKET_INDEX=AA +
     -0.0001 * MARKET_VOLUME +
      1.1466 * LOCAL_PERCENT +
      1.5984 * LOCAL_PRICE +
    -78.9746 * LOCAL_QUALITY +
     81.7836 * SHOP_SIZE=2,3,100,100000,10000,500,1000,4,5 +
    -10.3377 * SHOP_SIZE=3,100,100000,10000,500,1000,4,5 +
     22.7988 * SHOP_SIZE=100,100000,10000,500,1000,4,5 +
     22.7729 * SHOP_SIZE=100000,10000,500,1000,4,5 +
     22.7554 * SHOP_SIZE=10000,500,1000,4,5 +
     22.6924 * SHOP_SIZE=500,1000,4,5 +
     22.708  * SHOP_SIZE=1000,4,5 +
     22.6493 * SHOP_SIZE=4,5 +
    -22.1587 * SHOP_SIZE=5 +
     15.43   * BRAND +
     18.1027 * QUALITY +
      0.7925 * NOTORIETY +
     73.5413 * VISITORS_COUNT=около 50,около 100,более 100,около 200,более 300,более 200,около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
   -112.6666 * VISITORS_COUNT=около 100,более 100,около 200,более 300,более 200,около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     18.1171 * VISITORS_COUNT=более 100,около 200,более 300,более 200,около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -27.8885 * VISITORS_COUNT=около 200,более 300,более 200,около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     73.2637 * VISITORS_COUNT=более 300,более 200,около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -76.4432 * VISITORS_COUNT=более 200,около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -25.0679 * VISITORS_COUNT=около 500,около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -32.0149 * VISITORS_COUNT=около 1 000,около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     47.3783 * VISITORS_COUNT=около 300,около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
   -235.5866 * VISITORS_COUNT=около 500 000,более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    263.6071 * VISITORS_COUNT=более 1 000,более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     62.7223 * VISITORS_COUNT=более 2 000,около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -63.4827 * VISITORS_COUNT=около 10 000,около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -85.8974 * VISITORS_COUNT=около 3 000,около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    140.9343 * VISITORS_COUNT=около 5 000,более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     28.1151 * VISITORS_COUNT=более 3 000,более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -43.222  * VISITORS_COUNT=более 10 000,более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     96.9845 * VISITORS_COUNT=более 20 000,более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    180.7095 * VISITORS_COUNT=более 30 000,около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    129.262  * VISITORS_COUNT=около 2 000,около 50 000,около 100 000,более 100 000,более 200 000 +
   -113.9837 * VISITORS_COUNT=около 50 000,около 100 000,более 100 000,более 200 000 +
     53.1484 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000 +
    387.4938 * VISITORS_COUNT=более 100 000,более 200 000 +
    112.8054 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     95.2256 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     69.7532 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     69.5426 * SERVICE_LEVEL=Очень высокий,Элитный +
     59.7522 * SELLER_COUNT=21,22,20,7,1,19,5,11,4,0,2,6,10,3,17,18,15,16,13,12,14 +
    -91.849  * SELLER_COUNT=7,1,19,5,11,4,0,2,6,10,3,17,18,15,16,13,12,14 +
   -249.1207 * SELLER_COUNT=1,19,5,11,4,0,2,6,10,3,17,18,15,16,13,12,14 +
    356.3588 * SELLER_COUNT=19,5,11,4,0,2,6,10,3,17,18,15,16,13,12,14 +
   -161.7851 * SELLER_COUNT=5,11,4,0,2,6,10,3,17,18,15,16,13,12,14 +
    140.6296 * SELLER_COUNT=11,4,0,2,6,10,3,17,18,15,16,13,12,14 +
   -154.6885 * SELLER_COUNT=4,0,2,6,10,3,17,18,15,16,13,12,14 +
    -40.8744 * SELLER_COUNT=0,2,6,10,3,17,18,15,16,13,12,14 +
    -40.8259 * SELLER_COUNT=2,6,10,3,17,18,15,16,13,12,14 +
    130.0488 * SELLER_COUNT=6,10,3,17,18,15,16,13,12,14 +
     82.0131 * SELLER_COUNT=10,3,17,18,15,16,13,12,14 +
   -136.7542 * SELLER_COUNT=3,17,18,15,16,13,12,14 +
    364.977  * SELLER_COUNT=17,18,15,16,13,12,14 +
     94.8078 * SELLER_COUNT=18,15,16,13,12,14 +
    102.8658 * SELLER_COUNT=13,12,14 +
     73.035  * SELLER_COUNT=14 +
     -0.0005 * SELL_VOLUME_NUMBER +
      0.0066 * DEMOGRAPHY +
   -298.593 