
Linear Regression Model

PRICE =

      0.6681 * WEALTH_INDEX +
     -8.1538 * EDUCATION_INDEX +
      0.1174 * AVERAGE_SALARY +
    107.1513 * MARKET_INDEX=E,,D,AA,C,A,AAA +
    -34.5947 * MARKET_INDEX=,D,AA,C,A,AAA +
    -34.8636 * MARKET_INDEX=D,AA,C,A,AAA +
   -144.7645 * MARKET_INDEX=AA,C,A,AAA +
     51.7546 * MARKET_INDEX=C,A,AAA +
    100.7751 * MARKET_INDEX=A,AAA +
   -229.079  * MARKET_INDEX=AAA +
     -0.0001 * MARKET_VOLUME +
     -0.4545 * LOCAL_PERCENT +
      1.5069 * LOCAL_PRICE +
    -52.7092 * LOCAL_QUALITY +
     59.5705 * SHOP_SIZE=2,3,100,100000,10000,500,1000,4,5 +
      8.9586 * SHOP_SIZE=3,100,100000,10000,500,1000,4,5 +
     12.1302 * SHOP_SIZE=100,100000,10000,500,1000,4,5 +
     12.236  * SHOP_SIZE=100000,10000,500,1000,4,5 +
     20.1864 * BRAND +
     28.7477 * QUALITY +
      0.4437 * NOTORIETY +
     34.4657 * VISITORS_COUNT=около 50,около 300,около 100,более 100,более 200,около 500,более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
   -311.2391 * VISITORS_COUNT=около 300,около 100,более 100,более 200,около 500,более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    271.4705 * VISITORS_COUNT=около 100,более 100,более 200,около 500,более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -22.786  * VISITORS_COUNT=более 100,более 200,около 500,более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -26.4432 * VISITORS_COUNT=более 200,около 500,более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -11.6053 * VISITORS_COUNT=около 500,более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     70.0816 * VISITORS_COUNT=более 300,около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    334.2012 * VISITORS_COUNT=около 500 000,около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
   -369.5441 * VISITORS_COUNT=около 1 000,около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     73.626  * VISITORS_COUNT=около 200,более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -52.0272 * VISITORS_COUNT=более 1 000,более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     15.9408 * VISITORS_COUNT=более 2 000,около 10 000,более 10 000,около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
      9.7899 * VISITORS_COUNT=около 5 000,около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    168.4031 * VISITORS_COUNT=около 3 000,около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -42.3595 * VISITORS_COUNT=около 2 000,более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    -99.8707 * VISITORS_COUNT=более 3 000,более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     16.5501 * VISITORS_COUNT=более 20 000,более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
     16.6254 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,более 100 000,более 200 000 +
    121.8107 * VISITORS_COUNT=около 50 000,около 100 000,более 100 000,более 200 000 +
    154.2933 * VISITORS_COUNT=около 100 000,более 100 000,более 200 000 +
    373.2204 * VISITORS_COUNT=более 100 000,более 200 000 +
    783.5274 * VISITORS_COUNT=более 200 000 +
     72.3573 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
     29.0848 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     41.3098 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
     15.1102 * SERVICE_LEVEL=Очень высокий,Элитный +
     -9.9471 * SERVICE_LEVEL=Элитный +
   -207.0828 * SELLER_COUNT=6,7,5,27,4,2,9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
     22.7938 * SELLER_COUNT=7,5,27,4,2,9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
    -32.8224 * SELLER_COUNT=5,27,4,2,9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
    213.2351 * SELLER_COUNT=27,4,2,9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
   -253.2526 * SELLER_COUNT=4,2,9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
    -41.343  * SELLER_COUNT=2,9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
    153.0816 * SELLER_COUNT=9,1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
   -226.4492 * SELLER_COUNT=1,0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
     51.0938 * SELLER_COUNT=0,3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
     51.037  * SELLER_COUNT=3,22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
    258.5387 * SELLER_COUNT=22,8,12,10,11,17,20,19,18,14,13,15,21,16 +
   -175.8936 * SELLER_COUNT=8,12,10,11,17,20,19,18,14,13,15,21,16 +
     93.2546 * SELLER_COUNT=12,10,11,17,20,19,18,14,13,15,21,16 +
    290.1576 * SELLER_COUNT=17,20,19,18,14,13,15,21,16 +
   -174.6908 * SELLER_COUNT=20,19,18,14,13,15,21,16 +
    170.0766 * SELLER_COUNT=18,14,13,15,21,16 +
   -164.8099 * SELLER_COUNT=14,13,15,21,16 +
     94.1185 * SELLER_COUNT=13,15,21,16 +
    130.3363 * SELLER_COUNT=21,16 +
     -0.0005 * SELL_VOLUME_NUMBER +
      0.0058 * DEMOGRAPHY +
    -83.8471