
Linear Regression Model

PRICE =

     24.8658 * WEALTH_INDEX +
    -88.0345 * EDUCATION_INDEX +
      1.5524 * AVERAGE_SALARY +
    590.2204 * MARKET_INDEX=E,,C,B,A,AA,AAA +
  12668.5574 * MARKET_INDEX=,C,B,A,AA,AAA +
 -13082.4232 * MARKET_INDEX=C,B,A,AA,AAA +
   -264.7564 * MARKET_INDEX=B,A,AA,AAA +
   -926.0336 * MARKET_INDEX=A,AA,AAA +
   -211.1134 * MARKET_INDEX=AA,AAA +
   1871.4456 * MARKET_INDEX=AAA +
     -0.0043 * MARKET_VOLUME +
      5.0469 * LOCAL_PERCENT +
      0.5589 * LOCAL_PRICE +
   -186.8727 * LOCAL_QUALITY +
   -585.3205 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -514.0848 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
     84.9145 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
     84.3792 * SHOP_SIZE=2,5,4,1,1000,100000 +
     86.5766 * SHOP_SIZE=5,4,1,1000,100000 +
     85.5891 * SHOP_SIZE=4,1,1000,100000 +
     84.2312 * SHOP_SIZE=1,1000,100000 +
     81.8868 * SHOP_SIZE=1000,100000 +
   -492.807  * SHOP_SIZE=100000 +
   -402.55   * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    337.4357 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    172.0728 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    480.8346 * TOWN_DISTRICT=,Фешенебельный район +
    480.9024 * TOWN_DISTRICT=Фешенебельный район +
    281.4161 * DEPARTMENT_COUNT=6,5,4,7,3,2,9,10,1 +
    263.6731 * DEPARTMENT_COUNT=5,4,7,3,2,9,10,1 +
    110.2904 * DEPARTMENT_COUNT=4,7,3,2,9,10,1 +
   -113.2206 * DEPARTMENT_COUNT=7,3,2,9,10,1 +
     92.3037 * DEPARTMENT_COUNT=3,2,9,10,1 +
     38.365  * DEPARTMENT_COUNT=9,10,1 +
    297.2316 * DEPARTMENT_COUNT=1 +
    133.3945 * BRAND +
    119.9124 * QUALITY +
      0.393  * NOTORIETY +
   -823.1162 * VISITORS_COUNT=около 50,более 200,около 100,около 2 000,около 300,более 3 000,более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1061.0901 * VISITORS_COUNT=более 200,около 100,около 2 000,около 300,более 3 000,более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -669.4744 * VISITORS_COUNT=около 100,около 2 000,около 300,более 3 000,более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    474.0059 * VISITORS_COUNT=около 2 000,около 300,более 3 000,более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -302.4037 * VISITORS_COUNT=около 300,более 3 000,более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    846.3369 * VISITORS_COUNT=более 3 000,более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -77.032  * VISITORS_COUNT=более 2 000,менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1715.0251 * VISITORS_COUNT=менее 50,около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2650.4022 * VISITORS_COUNT=около 10 000,около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1077.2905 * VISITORS_COUNT=около 500,более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1117.8356 * VISITORS_COUNT=более 10 000,более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -98.816  * VISITORS_COUNT=более 20 000,около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -335.9292 * VISITORS_COUNT=около 200,около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    104.9589 * VISITORS_COUNT=около 5 000,более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    421.9514 * VISITORS_COUNT=более 30 000,,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    171.0789 * VISITORS_COUNT=,около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    172.2681 * VISITORS_COUNT=около 50 000,более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    118.1135 * VISITORS_COUNT=более 100 000,более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -958.5892 * VISITORS_COUNT=более 1 000,около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -200.0346 * VISITORS_COUNT=около 1 000,около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1195.5763 * VISITORS_COUNT=около 3 000,около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    444.3192 * VISITORS_COUNT=около 100 000,более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -225.2421 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1370.4808 * VISITORS_COUNT=около 1 000 000,более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -838.0005 * VISITORS_COUNT=более 300 000,более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1126.016  * VISITORS_COUNT=более 1 000 000,около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -646.4306 * VISITORS_COUNT=около 500 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    383.3758 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   2222.32   * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    463.91   * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
    349.8519 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
    -60.9329 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
    -77.814  * SERVICE_LEVEL=Нормальный,Элитный +
    541.2473 * SERVICE_LEVEL=Элитный +
    174.7804 * SELLER_COUNT=6,2,0,3,1,7,30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -570.6622 * SELLER_COUNT=2,0,3,1,7,30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
 -11314.6884 * SELLER_COUNT=0,3,1,7,30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
  11548.8022 * SELLER_COUNT=3,1,7,30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -729.9297 * SELLER_COUNT=1,7,30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   1003.3881 * SELLER_COUNT=7,30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
    873.1581 * SELLER_COUNT=30,20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
    874.9907 * SELLER_COUNT=20,13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -968.0793 * SELLER_COUNT=13,8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -320.3058 * SELLER_COUNT=8,9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -101.0062 * SELLER_COUNT=9,10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
     60.4982 * SELLER_COUNT=10,18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
    699.8621 * SELLER_COUNT=18,12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -488.819  * SELLER_COUNT=12,14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -159.4341 * SELLER_COUNT=14,11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
   -272.5143 * SELLER_COUNT=11,15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
    733.3622 * SELLER_COUNT=15,17,16,19,21,22,26,23,24,25,27,28,29,31 +
    124.5186 * SELLER_COUNT=17,16,19,21,22,26,23,24,25,27,28,29,31 +
    915.6946 * SELLER_COUNT=19,21,22,26,23,24,25,27,28,29,31 +
  -1037.9703 * SELLER_COUNT=21,22,26,23,24,25,27,28,29,31 +
    268.5232 * SELLER_COUNT=22,26,23,24,25,27,28,29,31 +
   -435.9148 * SELLER_COUNT=24,25,27,28,29,31 +
   1591.2568 * SELLER_COUNT=27,28,29,31 +
  -1388.859  * SELLER_COUNT=31 +
     -0.0436 * SELL_VOLUME_NUMBER +
     -0.0127 * DEMOGRAPHY +
  -2124.3999