
Linear Regression Model

PRICE =

      3.729  * WEALTH_INDEX +
    -10.2338 * EDUCATION_INDEX +
      0.1389 * AVERAGE_SALARY +
    913.6459 * MARKET_INDEX=,D,E,A,AA,AAA,C +
   -898.8905 * MARKET_INDEX=D,E,A,AA,AAA,C +
   -110.6735 * MARKET_INDEX=E,A,AA,AAA,C +
    279.18   * MARKET_INDEX=A,AA,AAA,C +
   -235.4265 * MARKET_INDEX=AA,AAA,C +
   -663.3225 * MARKET_INDEX=AAA,C +
    834.5529 * MARKET_INDEX=C +
     -0.0001 * MARKET_VOLUME +
      5.4011 * LOCAL_PERCENT +
      2.2183 * LOCAL_PRICE +
    -83.7778 * LOCAL_QUALITY +
    157.3351 * SHOP_SIZE=2,3,100,100000,10000,500,1000,4,5 +
     41.1433 * SHOP_SIZE=3,100,100000,10000,500,1000,4,5 +
     58.7983 * SHOP_SIZE=100,100000,10000,500,1000,4,5 +
     58.858  * SHOP_SIZE=100000,10000,500,1000,4,5 +
     59.4383 * SHOP_SIZE=10000,500,1000,4,5 +
     59.1767 * SHOP_SIZE=500,1000,4,5 +
     58.9053 * SHOP_SIZE=1000,4,5 +
     59.1113 * SHOP_SIZE=4,5 +
    -69.5365 * SHOP_SIZE=5 +
     18.3712 * BRAND +
     36.3791 * QUALITY +
      1.3693 * NOTORIETY +
   -760.298  * VISITORS_COUNT=около 500 000,около 50,около 100,более 300 000,более 100,более 200,около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    923.1802 * VISITORS_COUNT=около 50,около 100,более 300 000,более 100,более 200,около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -120.3437 * VISITORS_COUNT=около 100,более 300 000,более 100,более 200,около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -831.1338 * VISITORS_COUNT=более 300 000,более 100,более 200,около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    835.6564 * VISITORS_COUNT=более 100,более 200,около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    -72.917  * VISITORS_COUNT=более 200,около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -155.3377 * VISITORS_COUNT=около 300,более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    290.7868 * VISITORS_COUNT=более 300,около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -116.2253 * VISITORS_COUNT=около 500,около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    474.2997 * VISITORS_COUNT=около 30 000,около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -447.0474 * VISITORS_COUNT=около 1 000,более 1 000,около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    418.3311 * VISITORS_COUNT=около 200,более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -348.3786 * VISITORS_COUNT=более 2 000,более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    -90.3906 * VISITORS_COUNT=более 3 000,около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
     50.4301 * VISITORS_COUNT=около 5 000,около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    184.4196 * VISITORS_COUNT=около 3 000,более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
   -162.588  * VISITORS_COUNT=более 10 000,около 10 000,более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
     78.9857 * VISITORS_COUNT=более 20 000,более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
     66.5066 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    111.0898 * VISITORS_COUNT=около 50 000,около 100 000,около 2 000,более 100 000,более 200 000 +
    219.2699 * VISITORS_COUNT=около 100 000,около 2 000,более 100 000,более 200 000 +
    319.5601 * VISITORS_COUNT=около 2 000,более 100 000,более 200 000 +
    288.4783 * VISITORS_COUNT=более 100 000,более 200 000 +
    967.463  * VISITORS_COUNT=более 200 000 +
    250.0784 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Элитный,Очень высокий +
    141.0705 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
    125.2275 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
    768.84   * SELLER_COUNT=19,18,9,10,21,23,22,4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
    208.4009 * SELLER_COUNT=18,9,10,21,23,22,4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
   -519.3279 * SELLER_COUNT=9,10,21,23,22,4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
    227.6991 * SELLER_COUNT=10,21,23,22,4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
     95.9447 * SELLER_COUNT=21,23,22,4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
     74.9184 * SELLER_COUNT=22,4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
   -524.5181 * SELLER_COUNT=4,8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
    182.7557 * SELLER_COUNT=8,2,6,3,5,7,20,11,12,17,15,14,16,13 +
   -312.1327 * SELLER_COUNT=2,6,3,5,7,20,11,12,17,15,14,16,13 +
    278.7597 * SELLER_COUNT=6,3,5,7,20,11,12,17,15,14,16,13 +
   -179.7527 * SELLER_COUNT=3,5,7,20,11,12,17,15,14,16,13 +
    129.9477 * SELLER_COUNT=5,7,20,11,12,17,15,14,16,13 +
     95.1865 * SELLER_COUNT=7,20,11,12,17,15,14,16,13 +
    497.2871 * SELLER_COUNT=20,11,12,17,15,14,16,13 +
    148.7193 * SELLER_COUNT=17,15,14,16,13 +
    213.8096 * SELLER_COUNT=15,14,16,13 +
    350.689  * SELLER_COUNT=16,13 +
   -232.378  * SELLER_COUNT=13 +
     -0.0004 * SELL_VOLUME_NUMBER +
      0.0201 * DEMOGRAPHY +
  -1551.9167