
Linear Regression Model

PRICE =

    207.485  * WEALTH_INDEX +
   -510.1591 * EDUCATION_INDEX +
      4.5225 * AVERAGE_SALARY +
 -32327.3809 * MARKET_INDEX=E,,B,D,C,A,AA +
  21766.9589 * MARKET_INDEX=,B,D,C,A,AA +
  21778.9631 * MARKET_INDEX=B,D,C,A,AA +
 -20353.2225 * MARKET_INDEX=D,C,A,AA +
  20345.5298 * MARKET_INDEX=C,A,AA +
 -14588.3136 * MARKET_INDEX=AA +
     -0.097  * MARKET_VOLUME +
    919.6928 * LOCAL_PERCENT +
      2.2308 * LOCAL_PRICE +
  -1349.8231 * LOCAL_QUALITY +
 -17100.8927 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  13337.1948 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -2301.1084 * SHOP_SIZE=3,2,5,4,1,100000 +
  -2419.0701 * SHOP_SIZE=2,5,4,1,100000 +
  -2419.0701 * SHOP_SIZE=5,4,1,100000 +
  -2419.0701 * SHOP_SIZE=4,1,100000 +
  -2419.0701 * SHOP_SIZE=1,100000 +
  -2419.0701 * SHOP_SIZE=100000 +
 -17858.6022 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
  25339.2295 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
  -1930.1857 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   3161.7526 * TOWN_DISTRICT=,Фешенебельный район +
   3162.338  * TOWN_DISTRICT=Фешенебельный район +
   6012.6759 * DEPARTMENT_COUNT=7,2,8,5,3,10,1,4 +
  -4474.3137 * DEPARTMENT_COUNT=2,8,5,3,10,1,4 +
  10262.5277 * DEPARTMENT_COUNT=8,5,3,10,1,4 +
  -8788.568  * DEPARTMENT_COUNT=3,10,1,4 +
  14430.4491 * DEPARTMENT_COUNT=10,1,4 +
  -5652.771  * DEPARTMENT_COUNT=1,4 +
   3307.828  * DEPARTMENT_COUNT=4 +
    431.8968 * QUALITY +
     39.0441 * NOTORIETY +
  18357.6087 * VISITORS_COUNT=около 50,около 100,более 300,более 200,около 300,более 3 000 000,около 10 000,около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -10450.879  * VISITORS_COUNT=более 300,более 200,около 300,более 3 000 000,около 10 000,около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   5455.3163 * VISITORS_COUNT=более 200,около 300,более 3 000 000,около 10 000,около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -43954.962  * VISITORS_COUNT=около 300,более 3 000 000,около 10 000,около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
  95622.7702 * VISITORS_COUNT=более 3 000 000,около 10 000,около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -19558.6762 * VISITORS_COUNT=около 10 000,около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -18583.4064 * VISITORS_COUNT=около 500,более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   1696.9418 * VISITORS_COUNT=более 2 000,около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   3814.505  * VISITORS_COUNT=около 1 000,около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   8158.1271 * VISITORS_COUNT=около 5 000,более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   1851.8913 * VISITORS_COUNT=более 3 000,более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -12126.131  * VISITORS_COUNT=более 100,более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   2780.6644 * VISITORS_COUNT=более 1 000,более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
  21419.2978 * VISITORS_COUNT=более 10 000,более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   9700.9974 * VISITORS_COUNT=более 30 000,около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
  -2777.3735 * VISITORS_COUNT=около 50 000,,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   7984.1542 * VISITORS_COUNT=,более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   7983.4948 * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   2835.9845 * VISITORS_COUNT=более 1 000 000,более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -15227.1318 * VISITORS_COUNT=более 100 000,около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   6446.7089 * VISITORS_COUNT=около 500 000,более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
  -4933.1698 * VISITORS_COUNT=более 20 000,около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
   4688.2285 * VISITORS_COUNT=около 100 000,около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
 -15277.0361 * VISITORS_COUNT=около 3 000,более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
  15206.0811 * VISITORS_COUNT=более 200 000,около 1 000 000,более 300 000,около 200,около 5 000 000 +
  11122.172  * VISITORS_COUNT=около 1 000 000,более 300 000,около 200,около 5 000 000 +
  -7848.9498 * VISITORS_COUNT=более 300 000,около 200,около 5 000 000 +
 -22495.642  * VISITORS_COUNT=около 200,около 5 000 000 +
  63357.5276 * VISITORS_COUNT=около 5 000 000 +
   7735.4371 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Элитный,Высокий +
  12775.8469 * SERVICE_LEVEL=Очень высокий,Элитный,Высокий +
   3090.2883 * SERVICE_LEVEL=Элитный,Высокий +
  -3736.7467 * SERVICE_LEVEL=Высокий +
   4674.2929 * SELLER_COUNT=2,3,0,4,5,6,7,8,9,11,12,10,13 +
   5894.4938 * SELLER_COUNT=3,0,4,5,6,7,8,9,11,12,10,13 +
   1996.7893 * SELLER_COUNT=0,4,5,6,7,8,9,11,12,10,13 +
   1997.2882 * SELLER_COUNT=4,5,6,7,8,9,11,12,10,13 +
   1984.0391 * SELLER_COUNT=5,6,7,8,9,11,12,10,13 +
  12482.2341 * SELLER_COUNT=7,8,9,11,12,10,13 +
  12929.4472 * SELLER_COUNT=8,9,11,12,10,13 +
  29140.5911 * SELLER_COUNT=9,11,12,10,13 +
  13666.5141 * SELLER_COUNT=11,12,10,13 +
  -7975.3276 * SELLER_COUNT=12,10,13 +
 -11023.9021 * SELLER_COUNT=10,13 +
  32111.0015 * SELLER_COUNT=13 +
     -0.5603 * SELL_VOLUME_NUMBER +
      0.3948 * DEMOGRAPHY +
-125814.5941