
Linear Regression Model

PRICE =

   -404.5317 * WEALTH_INDEX +
  -3605.0036 * EDUCATION_INDEX +
     14.4519 * AVERAGE_SALARY +
   2765.1237 * MARKET_INDEX=C,B,E,AAA,A,AA, +
  -6584.5628 * MARKET_INDEX=E,AAA,A,AA, +
  22492.0692 * MARKET_INDEX=AAA,A,AA, +
   4403.002  * MARKET_INDEX=A,AA, +
   5159.5649 * MARKET_INDEX=AA, +
     -0.0085 * MARKET_VOLUME +
    -19.0769 * LOCAL_PERCENT +
      1.0773 * LOCAL_PRICE +
   -997.0565 * LOCAL_QUALITY +
   3760.4717 * SHOP_SIZE=100,1000,10000,3,2,5,4,1,100000 +
   6051.2317 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -17474.6319 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
   -727.1766 * SHOP_SIZE=5,4,1,100000 +
   -728.6032 * SHOP_SIZE=4,1,100000 +
   -735.9223 * SHOP_SIZE=1,100000 +
   -738.8869 * SHOP_SIZE=100000 +
   6118.9086 * TOWN_DISTRICT=Пригород,Спальный район,,Центр города,Фешенебельный район +
  -9728.0246 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   2549.239  * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   2554.7961 * TOWN_DISTRICT=Центр города,Фешенебельный район +
  12882.9494 * TOWN_DISTRICT=Фешенебельный район +
  -5480.0595 * DEPARTMENT_COUNT=8,7,4,6,3,1,10,2 +
   6183.0104 * DEPARTMENT_COUNT=7,4,6,3,1,10,2 +
   8441.4995 * DEPARTMENT_COUNT=4,6,3,1,10,2 +
   2661.5173 * DEPARTMENT_COUNT=6,3,1,10,2 +
   5212.009  * DEPARTMENT_COUNT=3,1,10,2 +
   9552.5727 * DEPARTMENT_COUNT=1,10,2 +
 -21282.2907 * DEPARTMENT_COUNT=10,2 +
  21897.1938 * DEPARTMENT_COUNT=2 +
   6884.8807 * BRAND +
   -417.0396 * QUALITY +
    -15.0647 * NOTORIETY +
  65077.5893 * VISITORS_COUNT=около 200 000,более 3 000 000,около 5 000 000,более 300,более 100,более 200,около 100,около 50,более 1 000,около 2 000,более 2 000,более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
 -61805.0449 * VISITORS_COUNT=более 300,более 100,более 200,около 100,около 50,более 1 000,около 2 000,более 2 000,более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  -8894.2667 * VISITORS_COUNT=около 50,более 1 000,около 2 000,более 2 000,более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  25969.8967 * VISITORS_COUNT=более 1 000,около 2 000,более 2 000,более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
   8900.8628 * VISITORS_COUNT=около 2 000,более 2 000,более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  -4930.9098 * VISITORS_COUNT=более 2 000,более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  11550.1544 * VISITORS_COUNT=более 10 000,более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
 -11069.6488 * VISITORS_COUNT=более 3 000,более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
   9703.4209 * VISITORS_COUNT=более 20 000,около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
 -11224.2156 * VISITORS_COUNT=около 1 000,около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  -4474.9007 * VISITORS_COUNT=около 500,около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  20698.2739 * VISITORS_COUNT=около 50 000,около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  11273.9862 * VISITORS_COUNT=около 500 000,более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
 -13592.0462 * VISITORS_COUNT=более 30 000,более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
   9667.3437 * VISITORS_COUNT=более 300 000,около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
 -51737.945  * VISITORS_COUNT=около 200,,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  22828.5879 * VISITORS_COUNT=,около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  22826.8756 * VISITORS_COUNT=около 10 000,около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  -4625.071  * VISITORS_COUNT=около 5 000,около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
   9940.5147 * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
   9190.3604 * VISITORS_COUNT=около 1 000 000,более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
  -5387.868  * VISITORS_COUNT=более 200 000,более 100 000,менее 50,более 1 000 000,более 2 000 000 +
 -69763.3297 * VISITORS_COUNT=менее 50,более 1 000 000,более 2 000 000 +
  88386.1956 * VISITORS_COUNT=более 1 000 000,более 2 000 000 +
   5418.5744 * VISITORS_COUNT=более 2 000 000 +
   4481.2124 * SERVICE_LEVEL=Высокий,Элитный,Низкий,Очень высокий,Нормальный +
   3735.8111 * SERVICE_LEVEL=Элитный,Низкий,Очень высокий,Нормальный +
  -1428.1305 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный +
   4220.1086 * SERVICE_LEVEL=Очень высокий,Нормальный +
  -3233.2103 * SERVICE_LEVEL=Нормальный +
   6399.7669 * SELLER_COUNT=17,21,18,15,20,14,19,9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
  10234.5581 * SELLER_COUNT=21,18,15,20,14,19,9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
 -16782.5498 * SELLER_COUNT=15,20,14,19,9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
  19307.438  * SELLER_COUNT=20,14,19,9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
 -14348.9891 * SELLER_COUNT=14,19,9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
  24009.2543 * SELLER_COUNT=19,9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
 -20708.7704 * SELLER_COUNT=9,4,11,3,5,13,10,6,7,2,8,12,1,0 +
  -5413.1669 * SELLER_COUNT=4,11,3,5,13,10,6,7,2,8,12,1,0 +
   9110.6157 * SELLER_COUNT=11,3,5,13,10,6,7,2,8,12,1,0 +
 -10625.4613 * SELLER_COUNT=3,5,13,10,6,7,2,8,12,1,0 +
   4074.3919 * SELLER_COUNT=5,13,10,6,7,2,8,12,1,0 +
   1598.0687 * SELLER_COUNT=13,10,6,7,2,8,12,1,0 +
   8883.5961 * SELLER_COUNT=10,6,7,2,8,12,1,0 +
  -5928.5625 * SELLER_COUNT=6,7,2,8,12,1,0 +
   3289.6398 * SELLER_COUNT=7,2,8,12,1,0 +
 -12406.2005 * SELLER_COUNT=2,8,12,1,0 +
  13904.4805 * SELLER_COUNT=8,12,1,0 +
 -15294.7981 * SELLER_COUNT=1,0 +
  53922.5828 * SELLER_COUNT=0 +
      0.7976 * SELL_VOLUME_NUMBER +
      0.5164 * DEMOGRAPHY +
   8806.2262