
Linear Regression Model

PRICE =

     70.5972 * WEALTH_INDEX +
    -24.5001 * EDUCATION_INDEX +
      1.007  * AVERAGE_SALARY +
  -5759.4561 * MARKET_INDEX=E,,D,A,AA,AAA +
   1819.4953 * MARKET_INDEX=,D,A,AA,AAA +
   1819.8584 * MARKET_INDEX=D,A,AA,AAA +
   2094.3546 * MARKET_INDEX=A,AA,AAA +
  -3174.9639 * MARKET_INDEX=AA,AAA +
  -2511.0666 * MARKET_INDEX=AAA +
      0.0009 * MARKET_VOLUME +
     98.7722 * LOCAL_PERCENT +
      0.5243 * LOCAL_PRICE +
   -267.9858 * LOCAL_QUALITY +
  -1514.1168 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
    302.6264 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    304.4298 * SHOP_SIZE=2,5,4,1,100000,1000 +
    304.6819 * SHOP_SIZE=5,4,1,100000,1000 +
    304.8815 * SHOP_SIZE=4,1,100000,1000 +
    305.2018 * SHOP_SIZE=1,100000,1000 +
    304.9629 * SHOP_SIZE=100000,1000 +
   1283.0692 * TOWN_DISTRICT=Окраина,Пригород,Фешенебельный район,,Центр города +
    859.9044 * TOWN_DISTRICT=Пригород,Фешенебельный район,,Центр города +
  -1521.2501 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
    832.6513 * TOWN_DISTRICT=,Центр города +
    832.8543 * TOWN_DISTRICT=Центр города +
  -1543.9039 * DEPARTMENT_COUNT=8,2,3,4,9,7,10,6,1 +
   3480.689  * DEPARTMENT_COUNT=2,3,4,9,7,10,6,1 +
    837.4308 * DEPARTMENT_COUNT=3,4,9,7,10,6,1 +
  -1296.6287 * DEPARTMENT_COUNT=9,7,10,6,1 +
  -1657.5279 * DEPARTMENT_COUNT=7,10,6,1 +
    491.9082 * DEPARTMENT_COUNT=10,6,1 +
   5175.4545 * DEPARTMENT_COUNT=6,1 +
  -3109.5603 * DEPARTMENT_COUNT=1 +
    226.3021 * BRAND +
    245.0114 * QUALITY +
     -1.4432 * NOTORIETY +
  -1855.7626 * VISITORS_COUNT=около 30 000,около 200,более 100,более 3 000 000,около 2 000,более 200,около 300,более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   5628.5158 * VISITORS_COUNT=около 200,более 100,более 3 000 000,около 2 000,более 200,около 300,более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -3701.8065 * VISITORS_COUNT=более 100,более 3 000 000,около 2 000,более 200,около 300,более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
    861.7574 * VISITORS_COUNT=более 3 000 000,около 2 000,более 200,около 300,более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -1007.0847 * VISITORS_COUNT=более 200,около 300,более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -1305.224  * VISITORS_COUNT=около 300,более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   3696.2927 * VISITORS_COUNT=более 3 000,около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -1142.5925 * VISITORS_COUNT=около 200 000,более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
    514.8852 * VISITORS_COUNT=более 20 000,более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   -645.5612 * VISITORS_COUNT=более 10 000,около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   1052.4025 * VISITORS_COUNT=около 5 000,более 2 000,более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -1457.2836 * VISITORS_COUNT=более 300,около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   1081.5685 * VISITORS_COUNT=около 50 000,около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
    727.8815 * VISITORS_COUNT=около 10 000,более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -2447.2091 * VISITORS_COUNT=более 100 000,около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   1538.1733 * VISITORS_COUNT=около 100 000,более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   1416.1317 * VISITORS_COUNT=более 30 000,около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -1446.3413 * VISITORS_COUNT=около 500,около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   -344.1189 * VISITORS_COUNT=около 1 000,,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   -635.2668 * VISITORS_COUNT=,более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   -636.9154 * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
   2999.409  * VISITORS_COUNT=около 1 000 000,более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
  -1740.0527 * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000,более 300 000,около 500 000 +
    847.6286 * VISITORS_COUNT=более 200 000,более 1 000,более 300 000,около 500 000 +
   2739.3074 * VISITORS_COUNT=более 1 000,более 300 000,около 500 000 +
  -1692.2417 * VISITORS_COUNT=более 300 000,около 500 000 +
    567.5164 * VISITORS_COUNT=около 500 000 +
    374.0352 * SERVICE_LEVEL=Очень высокий,Элитный +
   1621.8639 * SERVICE_LEVEL=Элитный +
  -1930.7484 * SELLER_COUNT=17,10,9,15,2,16,8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
   2811.7777 * SELLER_COUNT=10,9,15,2,16,8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
    807.5878 * SELLER_COUNT=9,15,2,16,8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
  -3890.722  * SELLER_COUNT=15,2,16,8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
   1892.9534 * SELLER_COUNT=2,16,8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
  -1309.9677 * SELLER_COUNT=16,8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
   3636.5069 * SELLER_COUNT=8,6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
  -1729.168  * SELLER_COUNT=6,18,0,1,7,12,14,5,3,4,13,21,19,20 +
   -360.2516 * SELLER_COUNT=18,0,1,7,12,14,5,3,4,13,21,19,20 +
   -359.9894 * SELLER_COUNT=0,1,7,12,14,5,3,4,13,21,19,20 +
   -360.1818 * SELLER_COUNT=1,7,12,14,5,3,4,13,21,19,20 +
   1814.0331 * SELLER_COUNT=7,12,14,5,3,4,13,21,19,20 +
   -804.9571 * SELLER_COUNT=12,14,5,3,4,13,21,19,20 +
    157.5036 * SELLER_COUNT=14,5,3,4,13,21,19,20 +
   -450.5918 * SELLER_COUNT=5,3,4,13,21,19,20 +
    957.7566 * SELLER_COUNT=3,4,13,21,19,20 +
   2745.7545 * SELLER_COUNT=19,20 +
     -0.023  * SELL_VOLUME_NUMBER +
      0.0469 * DEMOGRAPHY +
  -9097.1206