
Linear Regression Model

PRICE =

     13.2896 * WEALTH_INDEX +
    -12.1797 * EDUCATION_INDEX +
      0.6142 * AVERAGE_SALARY +
   1072.6543 * MARKET_INDEX=B,,D,A,AA,C +
   -233.3761 * MARKET_INDEX=,D,A,AA,C +
   -233.345  * MARKET_INDEX=D,A,AA,C +
    907.0495 * MARKET_INDEX=A,AA,C +
   -838.5322 * MARKET_INDEX=AA,C +
   1759.5602 * MARKET_INDEX=C +
     17.7204 * LOCAL_PERCENT +
      0.3973 * LOCAL_PRICE +
    -92.8948 * LOCAL_QUALITY +
    210.6265 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -1014.3092 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    558.8988 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -140.0956 * SHOP_SIZE=3,2,5,4,1,100000 +
   -139.4251 * SHOP_SIZE=2,5,4,1,100000 +
   -140.1163 * SHOP_SIZE=5,4,1,100000 +
   -139.6545 * SHOP_SIZE=4,1,100000 +
   -140.3959 * SHOP_SIZE=1,100000 +
   -140.7763 * SHOP_SIZE=100000 +
   -110.6039 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
    198.4874 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    198.6686 * TOWN_DISTRICT=Центр города,Фешенебельный район +
    393.8865 * TOWN_DISTRICT=Фешенебельный район +
    -79.0175 * DEPARTMENT_COUNT=6,8,9,2,5,7,1,10 +
   -972.5253 * DEPARTMENT_COUNT=8,9,2,5,7,1,10 +
    554.8924 * DEPARTMENT_COUNT=9,2,5,7,1,10 +
    586.7569 * DEPARTMENT_COUNT=2,5,7,1,10 +
    102.7116 * DEPARTMENT_COUNT=5,7,1,10 +
   -679.3573 * DEPARTMENT_COUNT=7,1,10 +
    674.105  * DEPARTMENT_COUNT=1,10 +
    674.6408 * DEPARTMENT_COUNT=10 +
    171.5114 * BRAND +
     34.4732 * QUALITY +
     -0.3508 * NOTORIETY +
    918.6352 * VISITORS_COUNT=около 3 000,более 100,более 200,около 50,около 500,более 300,более 10 000,около 1 000,около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -831.7771 * VISITORS_COUNT=более 100,более 200,около 50,около 500,более 300,более 10 000,около 1 000,около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    598.7314 * VISITORS_COUNT=около 500,более 300,более 10 000,около 1 000,около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -380.2911 * VISITORS_COUNT=более 300,более 10 000,около 1 000,около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   1111.009  * VISITORS_COUNT=более 10 000,около 1 000,около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -538.6695 * VISITORS_COUNT=около 1 000,около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    585.4633 * VISITORS_COUNT=около 10 000,более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    209.3543 * VISITORS_COUNT=более 20 000,около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -336.8388 * VISITORS_COUNT=около 5 000,более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    605.4371 * VISITORS_COUNT=более 2 000 000,около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -290.6926 * VISITORS_COUNT=около 100 000,менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
  -1486.9683 * VISITORS_COUNT=менее 50,более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   1047.6077 * VISITORS_COUNT=более 2 000,около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    503.2314 * VISITORS_COUNT=около 50 000,более 30 000,более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -125.8981 * VISITORS_COUNT=более 100 000,более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    -96.9402 * VISITORS_COUNT=более 3 000,более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    582.361  * VISITORS_COUNT=более 1 000 000,около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
    328.0567 * VISITORS_COUNT=около 1 000 000,более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
     91.3367 * VISITORS_COUNT=более 3 000 000,,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -242.9239 * VISITORS_COUNT=,более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -243.1912 * VISITORS_COUNT=более 200 000,более 1 000,около 5 000 000,более 300 000,около 500 000 +
   -752.4451 * VISITORS_COUNT=более 1 000,около 5 000 000,более 300 000,около 500 000 +
    838.2735 * VISITORS_COUNT=около 5 000 000,более 300 000,около 500 000 +
    269.0749 * VISITORS_COUNT=более 300 000,около 500 000 +
    224.9242 * VISITORS_COUNT=около 500 000 +
   -186.091  * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Нормальный,Элитный +
    141.6618 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Элитный +
     91.4981 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
   -274.963  * SERVICE_LEVEL=Нормальный,Элитный +
    573.0973 * SERVICE_LEVEL=Элитный +
   -990.2043 * SELLER_COUNT=4,5,6,2,0,3,13,1,9,7,18,8,11,10,12,15,17,14 +
     65.0983 * SELLER_COUNT=5,6,2,0,3,13,1,9,7,18,8,11,10,12,15,17,14 +
     89.5288 * SELLER_COUNT=6,2,0,3,13,1,9,7,18,8,11,10,12,15,17,14 +
   -148.4121 * SELLER_COUNT=2,0,3,13,1,9,7,18,8,11,10,12,15,17,14 +
     43.681  * SELLER_COUNT=0,3,13,1,9,7,18,8,11,10,12,15,17,14 +
     94.9416 * SELLER_COUNT=13,1,9,7,18,8,11,10,12,15,17,14 +
   -420.3656 * SELLER_COUNT=1,9,7,18,8,11,10,12,15,17,14 +
    551.1859 * SELLER_COUNT=9,7,18,8,11,10,12,15,17,14 +
   -148.909  * SELLER_COUNT=7,18,8,11,10,12,15,17,14 +
    224.7125 * SELLER_COUNT=18,8,11,10,12,15,17,14 +
   -294.7448 * SELLER_COUNT=11,10,12,15,17,14 +
    247.0276 * SELLER_COUNT=10,12,15,17,14 +
   -518.2538 * SELLER_COUNT=12,15,17,14 +
    562.4476 * SELLER_COUNT=15,17,14 +
   -576.2716 * SELLER_COUNT=17,14 +
   2776.8283 * SELLER_COUNT=14 +
      0.0025 * SELL_VOLUME_NUMBER +
      0.0558 * DEMOGRAPHY +
   -687.2662