
Linear Regression Model

PRICE =

    -56.6242 * EDUCATION_INDEX +
      0.6976 * AVERAGE_SALARY +
   1647.5878 * MARKET_INDEX=E,C,D,A,B,AA +
    303.4718 * MARKET_INDEX=A,B,AA +
      0.0008 * MARKET_VOLUME +
     12.6041 * LOCAL_PERCENT +
      1.2171 * LOCAL_PRICE +
    -79.7425 * LOCAL_QUALITY +
  -1676.7805 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
  -1628.6118 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    178.6833 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    179.9159 * SHOP_SIZE=2,5,4,1,1000,100000 +
    178.0378 * SHOP_SIZE=5,4,1,1000,100000 +
    177.2403 * SHOP_SIZE=4,1,1000,100000 +
    176.739  * SHOP_SIZE=1,1000,100000 +
    176.1948 * SHOP_SIZE=1000,100000 +
  -1391.9545 * SHOP_SIZE=100000 +
    290.7083 * TOWN_DISTRICT=Пригород,Окраина,,Центр города,Фешенебельный район +
   -203.5094 * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
    -87.3663 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    -86.2071 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   1439.9607 * TOWN_DISTRICT=Фешенебельный район +
   -259.1513 * DEPARTMENT_COUNT=6,9,4,3,5,7,10,1,2 +
    458.989  * DEPARTMENT_COUNT=4,3,5,7,10,1,2 +
   -193.8012 * DEPARTMENT_COUNT=3,5,7,10,1,2 +
   -171.3589 * DEPARTMENT_COUNT=5,7,10,1,2 +
    644.6608 * DEPARTMENT_COUNT=7,10,1,2 +
   -215.2167 * DEPARTMENT_COUNT=1,2 +
    921.9809 * DEPARTMENT_COUNT=2 +
    253.2456 * BRAND +
     87.6087 * QUALITY +
      1.7893 * NOTORIETY +
  -1076.9799 * VISITORS_COUNT=менее 50,около 100,более 100,около 200,более 200,около 3 000,около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1280.4988 * VISITORS_COUNT=около 100,более 100,около 200,более 200,около 3 000,около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    264.6266 * VISITORS_COUNT=более 100,около 200,более 200,около 3 000,около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -146.3138 * VISITORS_COUNT=около 200,более 200,около 3 000,около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    641.511  * VISITORS_COUNT=более 200,около 3 000,около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1420.8272 * VISITORS_COUNT=около 3 000,около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -133.4923 * VISITORS_COUNT=около 2 000,более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1361.9019 * VISITORS_COUNT=более 300,около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    495.8365 * VISITORS_COUNT=около 500,более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    746.7007 * VISITORS_COUNT=более 3 000,более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    490.3436 * VISITORS_COUNT=более 10 000,более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -421.4994 * VISITORS_COUNT=более 2 000,более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    416.9149 * VISITORS_COUNT=более 20 000,около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -258.487  * VISITORS_COUNT=около 5 000,около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    690.4318 * VISITORS_COUNT=около 30 000,,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -365.0625 * VISITORS_COUNT=,около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -366.4314 * VISITORS_COUNT=около 20 000,около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    554.466  * VISITORS_COUNT=около 10 000,около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -919.4912 * VISITORS_COUNT=около 1 000,около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    137.9921 * VISITORS_COUNT=около 300,более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1242.9668 * VISITORS_COUNT=более 30 000,более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -718.8465 * VISITORS_COUNT=более 1 000,более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1377.3685 * VISITORS_COUNT=более 200 000,около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -115.4642 * VISITORS_COUNT=около 50 000,около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1075.1434 * VISITORS_COUNT=около 1 000 000,более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   -823.2298 * VISITORS_COUNT=более 100 000,около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    244.6162 * VISITORS_COUNT=около 100 000,более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
   1104.5957 * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
     84.154  * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
    509.5276 * VISITORS_COUNT=более 3 000 000,около 500 000,более 300 000,около 5 000 000 +
  -1122.661  * VISITORS_COUNT=около 500 000,более 300 000,около 5 000 000 +
   1884.5185 * VISITORS_COUNT=около 5 000 000 +
    304.0331 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
  -1292.8409 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
   1433.2357 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    287.3275 * SERVICE_LEVEL=Очень высокий,Элитный +
    714.8204 * SERVICE_LEVEL=Элитный +
    428.3854 * SELLER_COUNT=8,16,6,1,9,7,20,10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
   -100.7848 * SELLER_COUNT=16,6,1,9,7,20,10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
   -317.4517 * SELLER_COUNT=1,9,7,20,10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
    499.5331 * SELLER_COUNT=9,7,20,10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
    102.1508 * SELLER_COUNT=7,20,10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
   -536.5401 * SELLER_COUNT=20,10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
    360.7475 * SELLER_COUNT=10,15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
   -191.3019 * SELLER_COUNT=15,27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
     68.0722 * SELLER_COUNT=27,5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
     68.1368 * SELLER_COUNT=5,2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
   -182.9305 * SELLER_COUNT=2,3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
     58.4858 * SELLER_COUNT=3,4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
    159.8889 * SELLER_COUNT=4,12,14,11,19,13,22,21,24,23,25,26,28,29 +
    210.6876 * SELLER_COUNT=12,14,11,19,13,22,21,24,23,25,26,28,29 +
   -288.9402 * SELLER_COUNT=14,11,19,13,22,21,24,23,25,26,28,29 +
    309.339  * SELLER_COUNT=11,19,13,22,21,24,23,25,26,28,29 +
   -392.1934 * SELLER_COUNT=19,13,22,21,24,23,25,26,28,29 +
   1413.8435 * SELLER_COUNT=24,23,25,26,28,29 +
   2558.1834 * SELLER_COUNT=25,26,28,29 +
   3555.0324 * SELLER_COUNT=28,29 +
     -0.0256 * SELL_VOLUME_NUMBER +
     -0.0327 * DEMOGRAPHY +
  -4052.4898