
Linear Regression Model

PRICE =

      6.6628 * WEALTH_INDEX +
     -7.147  * EDUCATION_INDEX +
      0.4375 * AVERAGE_SALARY +
   -187.6717 * MARKET_INDEX=,D,B,C,A,AAA,AA +
   -188.5509 * MARKET_INDEX=D,B,C,A,AAA,AA +
   -321.909  * MARKET_INDEX=B,C,A,AAA,AA +
    137.2704 * MARKET_INDEX=C,A,AAA,AA +
    327.0513 * MARKET_INDEX=A,AAA,AA +
  -1169.9135 * MARKET_INDEX=AAA,AA +
   1541.6042 * MARKET_INDEX=AA +
      0.0001 * MARKET_VOLUME +
     -0.6497 * LOCAL_PERCENT +
      1.0922 * LOCAL_PRICE +
   -110.2528 * LOCAL_QUALITY +
   -606.1971 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -344.4095 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    365.3882 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -49.8204 * SHOP_SIZE=3,2,5,4,1,100000 +
    -50.1973 * SHOP_SIZE=2,5,4,1,100000 +
    -49.9557 * SHOP_SIZE=5,4,1,100000 +
    -48.7695 * SHOP_SIZE=4,1,100000 +
    -48.7779 * SHOP_SIZE=1,100000 +
    -49.8549 * SHOP_SIZE=100000 +
    107.56   * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
   -264.1016 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     64.1977 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     65.233  * TOWN_DISTRICT=Центр города,Фешенебельный район +
    160.6102 * TOWN_DISTRICT=Фешенебельный район +
   -105.2396 * DEPARTMENT_COUNT=5,7,4,8,3,9,2,10,1 +
    378.6736 * DEPARTMENT_COUNT=7,4,8,3,9,2,10,1 +
   -384.9574 * DEPARTMENT_COUNT=8,3,9,2,10,1 +
    231.3931 * DEPARTMENT_COUNT=3,9,2,10,1 +
   -140.0127 * DEPARTMENT_COUNT=9,2,10,1 +
    127.0649 * DEPARTMENT_COUNT=2,10,1 +
   1108.9181 * DEPARTMENT_COUNT=10,1 +
   -631.5146 * DEPARTMENT_COUNT=1 +
    174.17   * BRAND +
     90.2973 * QUALITY +
      0.876  * NOTORIETY +
    337.4853 * VISITORS_COUNT=около 50,около 3 000,около 100,более 100,около 20 000,около 200,около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    325.6613 * VISITORS_COUNT=около 3 000,около 100,более 100,около 20 000,около 200,около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -247.2917 * VISITORS_COUNT=около 100,более 100,около 20 000,около 200,около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     71.8182 * VISITORS_COUNT=более 100,около 20 000,около 200,около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    343.4232 * VISITORS_COUNT=около 20 000,около 200,около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -143.997  * VISITORS_COUNT=около 200,около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   2004.146  * VISITORS_COUNT=около 30 000,более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
  -2256.5867 * VISITORS_COUNT=более 300,около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    267.2    * VISITORS_COUNT=около 500,около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -356.6739 * VISITORS_COUNT=около 300,более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    252.2962 * VISITORS_COUNT=более 200,более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    492.9747 * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -227.5472 * VISITORS_COUNT=более 2 000,около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     33.4347 * VISITORS_COUNT=около 5 000,около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    118.7843 * VISITORS_COUNT=около 1 000,более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    277.4146 * VISITORS_COUNT=более 10 000,около 10 000,более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    776.6773 * VISITORS_COUNT=более 1 000 000,более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -893.5577 * VISITORS_COUNT=более 1 000,более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    461.726  * VISITORS_COUNT=более 20 000,,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     42.1685 * VISITORS_COUNT=,около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
     41.5453 * VISITORS_COUNT=около 100 000,более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    238.6158 * VISITORS_COUNT=более 100 000,около 50 000,около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -547.2243 * VISITORS_COUNT=около 2 000,более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    807.863  * VISITORS_COUNT=более 2 000 000,более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    -93.9651 * VISITORS_COUNT=более 30 000,около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   1020.4723 * VISITORS_COUNT=около 1 000 000,более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
   -555.6683 * VISITORS_COUNT=более 3 000 000,более 200 000,более 300 000,около 500 000,около 5 000 000 +
    916.6698 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
    251.7782 * VISITORS_COUNT=около 500 000,около 5 000 000 +
   1544.0105 * VISITORS_COUNT=около 5 000 000 +
    951.3941 * SERVICE_LEVEL=Нормальный,Высокий,Низкий,Очень высокий,Элитный +
    176.7494 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Элитный +
     48.1865 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
    290.3623 * SERVICE_LEVEL=Очень высокий,Элитный +
    381.4021 * SERVICE_LEVEL=Элитный +
    192.2192 * SELLER_COUNT=2,19,20,3,5,0,4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    -32.3124 * SELLER_COUNT=19,20,3,5,0,4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    -75.9632 * SELLER_COUNT=20,3,5,0,4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    273.9712 * SELLER_COUNT=3,5,0,4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    199.4162 * SELLER_COUNT=5,0,4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
     29.9597 * SELLER_COUNT=0,4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
     30.1209 * SELLER_COUNT=4,6,8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    237.1022 * SELLER_COUNT=8,21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
   -544.2758 * SELLER_COUNT=21,7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    539.1945 * SELLER_COUNT=7,9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    166.5053 * SELLER_COUNT=9,12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    232.1862 * SELLER_COUNT=12,11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    -58.7166 * SELLER_COUNT=11,17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
   -247.7782 * SELLER_COUNT=17,18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
     53.7711 * SELLER_COUNT=18,10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    335.7477 * SELLER_COUNT=10,26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
   -707.9038 * SELLER_COUNT=26,16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    828.8144 * SELLER_COUNT=16,15,13,27,14,22,31,25,24,30,23,28,29,32 +
    131.4706 * SELLER_COUNT=15,13,27,14,22,31,25,24,30,23,28,29,32 +
    268.9597 * SELLER_COUNT=13,27,14,22,31,25,24,30,23,28,29,32 +
   -264.507  * SELLER_COUNT=27,14,22,31,25,24,30,23,28,29,32 +
    222.5463 * SELLER_COUNT=14,22,31,25,24,30,23,28,29,32 +
   -757.2313 * SELLER_COUNT=22,31,25,24,30,23,28,29,32 +
   -668.0264 * SELLER_COUNT=31,25,24,30,23,28,29,32 +
   1775.4963 * SELLER_COUNT=25,24,30,23,28,29,32 +
    216.6548 * SELLER_COUNT=24,30,23,28,29,32 +
  -1127.7958 * SELLER_COUNT=30,23,28,29,32 +
    802.4899 * SELLER_COUNT=23,28,29,32 +
    267.832  * SELLER_COUNT=28,29,32 +
     -0.0147 * SELL_VOLUME_NUMBER +
     -0.0644 * DEMOGRAPHY +
  -3107.4703