
Linear Regression Model

PRICE =

      0.947  * WEALTH_INDEX +
     -1.8531 * EDUCATION_INDEX +
      0.0683 * AVERAGE_SALARY +
    -11.1198 * MARKET_INDEX=B,D,E,,A,AA,AAA +
     31.713  * MARKET_INDEX=D,E,,A,AA,AAA +
     38.8522 * MARKET_INDEX=E,,A,AA,AAA +
    -62.0268 * MARKET_INDEX=,A,AA,AAA +
    -62.0813 * MARKET_INDEX=A,AA,AAA +
   -103.9814 * MARKET_INDEX=AA,AAA +
    -37.1784 * MARKET_INDEX=AAA +
      0      * MARKET_VOLUME +
      0.156  * LOCAL_PERCENT +
      0.8697 * LOCAL_PRICE +
    -12.043  * LOCAL_QUALITY +
    -75.2746 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -116.0274 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
     94.8654 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -16.4494 * SHOP_SIZE=3,2,5,4,1,100000 +
    -16.7984 * SHOP_SIZE=2,5,4,1,100000 +
    -16.1391 * SHOP_SIZE=5,4,1,100000 +
    -16.7115 * SHOP_SIZE=4,1,100000 +
    -16.7935 * SHOP_SIZE=1,100000 +
    -16.648  * SHOP_SIZE=100000 +
     13.2331 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
     -5.2142 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
      3.8245 * TOWN_DISTRICT=Центр города,Фешенебельный район +
     36.3613 * TOWN_DISTRICT=Фешенебельный район +
    -40.662  * DEPARTMENT_COUNT=7,8,6,2,3,9,4,10,1 +
    -25.6205 * DEPARTMENT_COUNT=8,6,2,3,9,4,10,1 +
     39.3311 * DEPARTMENT_COUNT=6,2,3,9,4,10,1 +
     17.4396 * DEPARTMENT_COUNT=3,9,4,10,1 +
     13.8522 * DEPARTMENT_COUNT=9,4,10,1 +
     18.3409 * DEPARTMENT_COUNT=4,10,1 +
     53.4148 * DEPARTMENT_COUNT=10,1 +
    -72.6398 * DEPARTMENT_COUNT=1 +
     24.3936 * BRAND +
      5.96   * QUALITY +
     -0.1221 * NOTORIETY +
   -269.7224 * VISITORS_COUNT=менее 50,около 50,около 100,около 3 000,около 20 000,более 300,более 100,около 300,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     68.8612 * VISITORS_COUNT=около 50,около 100,около 3 000,около 20 000,более 300,более 100,около 300,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    150.8841 * VISITORS_COUNT=около 3 000,около 20 000,более 300,более 100,около 300,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    101.9147 * VISITORS_COUNT=около 20 000,более 300,более 100,около 300,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -205.2586 * VISITORS_COUNT=более 300,более 100,около 300,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -15.9523 * VISITORS_COUNT=более 100,около 300,около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     42.1067 * VISITORS_COUNT=около 500,более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -19.7764 * VISITORS_COUNT=более 200,около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    113.573  * VISITORS_COUNT=около 10 000,около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -100.8659 * VISITORS_COUNT=около 200,около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     62.6114 * VISITORS_COUNT=около 2 000,более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     30.8393 * VISITORS_COUNT=более 3 000,более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     41.0008 * VISITORS_COUNT=более 10 000,около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -37.8986 * VISITORS_COUNT=около 5 000,около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -29.7313 * VISITORS_COUNT=около 1 000,более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     28.2501 * VISITORS_COUNT=более 2 000,более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    121.5247 * VISITORS_COUNT=более 20 000,более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -125.9407 * VISITORS_COUNT=более 1 000,более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    153.0317 * VISITORS_COUNT=более 30 000,,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.98   * VISITORS_COUNT=,около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      8.0227 * VISITORS_COUNT=около 50 000,около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     -3.403  * VISITORS_COUNT=около 300 000,около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     12.2586 * VISITORS_COUNT=около 100 000,более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    108.7684 * VISITORS_COUNT=более 1 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -83.7609 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     88.3326 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -16.3418 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      5.4625 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
      7.9655 * VISITORS_COUNT=более 300 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    131.947  * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
    144.9589 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
    241.9771 * VISITORS_COUNT=около 5 000 000 +
    115.161  * SERVICE_LEVEL=Высокий,Низкий,Нормальный,Очень высокий,Элитный +
    -22.6039 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Элитный +
     20.0234 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
     37.4866 * SERVICE_LEVEL=Очень высокий,Элитный +
     18.1428 * SERVICE_LEVEL=Элитный +
    -54.583  * SELLER_COUNT=40,36,1,39,43,8,38,9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     53.3624 * SELLER_COUNT=36,1,39,43,8,38,9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -96.5926 * SELLER_COUNT=1,39,43,8,38,9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    106.7717 * SELLER_COUNT=39,43,8,38,9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -62.3885 * SELLER_COUNT=43,8,38,9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     66.4045 * SELLER_COUNT=8,38,9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
      4.1337 * SELLER_COUNT=9,42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -81.6069 * SELLER_COUNT=42,10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     82.4375 * SELLER_COUNT=10,7,4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -21.578  * SELLER_COUNT=4,2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -25.1412 * SELLER_COUNT=2,3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     22.3321 * SELLER_COUNT=3,11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     32.9887 * SELLER_COUNT=11,44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     59.5817 * SELLER_COUNT=44,6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -71.5215 * SELLER_COUNT=6,41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
   -139.226  * SELLER_COUNT=41,12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    153.8312 * SELLER_COUNT=12,0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
      3.851  * SELLER_COUNT=0,46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
      3.9019 * SELLER_COUNT=46,13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
      3.857  * SELLER_COUNT=13,5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -27.5307 * SELLER_COUNT=5,47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     62.7541 * SELLER_COUNT=47,23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -64.4259 * SELLER_COUNT=23,15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     10.9286 * SELLER_COUNT=15,17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -30.8827 * SELLER_COUNT=17,45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     84.185  * SELLER_COUNT=45,16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -66.9933 * SELLER_COUNT=16,14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     39.2481 * SELLER_COUNT=14,18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -36.4489 * SELLER_COUNT=18,21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -38.6018 * SELLER_COUNT=21,20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -13.0746 * SELLER_COUNT=20,22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
     64.0576 * SELLER_COUNT=22,24,26,19,27,25,29,35,32,30,34,28,33,31 +
      7.1464 * SELLER_COUNT=24,26,19,27,25,29,35,32,30,34,28,33,31 +
    -19.8174 * SELLER_COUNT=26,19,27,25,29,35,32,30,34,28,33,31 +
     13.5009 * SELLER_COUNT=19,27,25,29,35,32,30,34,28,33,31 +
      6.2515 * SELLER_COUNT=27,25,29,35,32,30,34,28,33,31 +
    -16.3952 * SELLER_COUNT=25,29,35,32,30,34,28,33,31 +
     38.0553 * SELLER_COUNT=29,35,32,30,34,28,33,31 +
    -48.3927 * SELLER_COUNT=35,32,30,34,28,33,31 +
     42.0593 * SELLER_COUNT=32,30,34,28,33,31 +
     21.7183 * SELLER_COUNT=30,34,28,33,31 +
    -33.4992 * SELLER_COUNT=34,28,33,31 +
     14.995  * SELLER_COUNT=28,33,31 +
    -12.2669 * SELLER_COUNT=33,31 +
     -0.0005 * SELL_VOLUME_NUMBER +
     -0.004  * DEMOGRAPHY +
     74.63  