
Linear Regression Model

PRICE =

     -4.9954 * WEALTH_INDEX +
    -10.8517 * EDUCATION_INDEX +
      0.3326 * AVERAGE_SALARY +
   -411.8561 * MARKET_INDEX=,AAA,C,AA,B,D,A +
   -414.9527 * MARKET_INDEX=AAA,C,AA,B,D,A +
   1521.7713 * MARKET_INDEX=C,AA,B,D,A +
   -378.0122 * MARKET_INDEX=AA,B,D,A +
    396.7025 * MARKET_INDEX=B,D,A +
   -506.0984 * MARKET_INDEX=D,A +
   -147.9126 * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
      9.7179 * LOCAL_PERCENT +
      2.0314 * LOCAL_PRICE +
    -94.1429 * LOCAL_QUALITY +
    386.2566 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    -46.4293 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -42.1375 * SHOP_SIZE=3,2,5,4,1,100000 +
    -42.3047 * SHOP_SIZE=2,5,4,1,100000 +
    -41.814  * SHOP_SIZE=5,4,1,100000 +
    -41.6747 * SHOP_SIZE=4,1,100000 +
    -41.5571 * SHOP_SIZE=1,100000 +
    -41.3685 * SHOP_SIZE=100000 +
    131.2799 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    -78.5299 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    149.2619 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    193.5465 * TOWN_DISTRICT=,Фешенебельный район +
    193.3764 * TOWN_DISTRICT=Фешенебельный район +
    379.9409 * DEPARTMENT_COUNT=10,3,7,5,4,2,8,9,1 +
   -416.6004 * DEPARTMENT_COUNT=3,7,5,4,2,8,9,1 +
    133.3769 * DEPARTMENT_COUNT=5,4,2,8,9,1 +
   -143.567  * DEPARTMENT_COUNT=4,2,8,9,1 +
     89.7429 * DEPARTMENT_COUNT=2,8,9,1 +
    312.433  * DEPARTMENT_COUNT=8,9,1 +
    254.3666 * DEPARTMENT_COUNT=9,1 +
   -183.8505 * DEPARTMENT_COUNT=1 +
     64.9642 * BRAND +
     37.5208 * QUALITY +
      1.4252 * NOTORIETY +
    651.8329 * VISITORS_COUNT=около 50,около 100,около 30 000,около 2 000,около 200,более 100,более 300,около 500,более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
  -2102.3085 * VISITORS_COUNT=около 30 000,около 2 000,около 200,более 100,более 300,около 500,более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   1635.029  * VISITORS_COUNT=около 2 000,около 200,более 100,более 300,около 500,более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    294.2866 * VISITORS_COUNT=более 100,более 300,около 500,более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -323.4866 * VISITORS_COUNT=более 300,около 500,более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -111.9188 * VISITORS_COUNT=около 500,более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    144.0509 * VISITORS_COUNT=более 30 000,более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     86.0431 * VISITORS_COUNT=более 200,около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -323.5514 * VISITORS_COUNT=около 1 000,около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    288.1512 * VISITORS_COUNT=около 5 000,более 3 000,около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     36.2891 * VISITORS_COUNT=около 10 000,около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -414.2201 * VISITORS_COUNT=около 300,более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    380.8255 * VISITORS_COUNT=более 2 000,около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    191.3438 * VISITORS_COUNT=около 3 000,более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -265.0096 * VISITORS_COUNT=более 1 000,более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    108.2247 * VISITORS_COUNT=более 20 000,около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -135.99   * VISITORS_COUNT=около 50 000,,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     25.8099 * VISITORS_COUNT=,около 100 000,более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    302.4275 * VISITORS_COUNT=более 10 000,более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -236.6934 * VISITORS_COUNT=более 3 000 000,более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    233.932  * VISITORS_COUNT=более 2 000 000,более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     50.7921 * VISITORS_COUNT=более 100 000,около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    317.7186 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
     77.9355 * VISITORS_COUNT=около 500 000,более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
    -93.7609 * VISITORS_COUNT=более 1 000 000,более 300 000,около 5 000 000,около 300 000 +
   -596.2203 * VISITORS_COUNT=около 5 000 000,около 300 000 +
    146.0833 * SERVICE_LEVEL=Высокий,Нормальный,Очень низкий,Очень высокий,Элитный +
    -28.0573 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Элитный +
     96.4607 * SERVICE_LEVEL=Элитный +
     71.9092 * SELLER_COUNT=3,0,22,4,16,5,12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
     49.547  * SELLER_COUNT=0,22,4,16,5,12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
     49.7487 * SELLER_COUNT=22,4,16,5,12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
     49.7783 * SELLER_COUNT=4,16,5,12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
    337.4534 * SELLER_COUNT=16,5,12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
   -182.7363 * SELLER_COUNT=5,12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
    190.2084 * SELLER_COUNT=12,15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
    -30.8487 * SELLER_COUNT=15,6,13,11,14,9,7,8,10,17,19,21,23,18,20 +
   -179.6291 * SELLER_COUNT=13,11,14,9,7,8,10,17,19,21,23,18,20 +
    323.4998 * SELLER_COUNT=11,14,9,7,8,10,17,19,21,23,18,20 +
   -286.9702 * SELLER_COUNT=14,9,7,8,10,17,19,21,23,18,20 +
    273.6662 * SELLER_COUNT=9,7,8,10,17,19,21,23,18,20 +
    118.8545 * SELLER_COUNT=7,8,10,17,19,21,23,18,20 +
   -651.1584 * SELLER_COUNT=17,19,21,23,18,20 +
   -365.7304 * SELLER_COUNT=19,21,23,18,20 +
    379.2632 * SELLER_COUNT=21,23,18,20 +
   -645.0479 * SELLER_COUNT=23,18,20 +
   1273.8437 * SELLER_COUNT=18,20 +
   1760.1726 * SELLER_COUNT=20 +
     -0.0028 * SELL_VOLUME_NUMBER +
     -0.0328 * DEMOGRAPHY +
  -3073.944 