
Linear Regression Model

PRICE =

     -2.19   * WEALTH_INDEX +
    -27.3277 * EDUCATION_INDEX +
      0.3737 * AVERAGE_SALARY +
     30.1747 * MARKET_INDEX=,D,C,AAA,B,AA,A +
     29.8294 * MARKET_INDEX=D,C,AAA,B,AA,A +
  -1089.7092 * MARKET_INDEX=AAA,B,AA,A +
   1470.1864 * MARKET_INDEX=B,AA,A +
   -581.1736 * MARKET_INDEX=AA,A +
    276.612  * MARKET_INDEX=A +
      0.0001 * MARKET_VOLUME +
      1.7256 * LOCAL_PRICE +
    -92.7742 * LOCAL_QUALITY +
    143.8172 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    -70.1102 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    238.9038 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    -42.1066 * SHOP_SIZE=3,2,5,4,1,100000 +
    -36.9951 * SHOP_SIZE=2,5,4,1,100000 +
    -36.9951 * SHOP_SIZE=5,4,1,100000 +
    -36.9951 * SHOP_SIZE=4,1,100000 +
    -36.9951 * SHOP_SIZE=1,100000 +
    -36.9951 * SHOP_SIZE=100000 +
    -83.6316 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
     94.6284 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    291.1751 * TOWN_DISTRICT=,Фешенебельный район +
    291.0058 * TOWN_DISTRICT=Фешенебельный район +
    227.6877 * DEPARTMENT_COUNT=7,6,2,5,4,3,8,1,10 +
    705.1191 * DEPARTMENT_COUNT=6,2,5,4,3,8,1,10 +
    597.0158 * DEPARTMENT_COUNT=2,5,4,3,8,1,10 +
    -53.7849 * DEPARTMENT_COUNT=4,3,8,1,10 +
    104.2808 * DEPARTMENT_COUNT=3,8,1,10 +
  -1431.6879 * DEPARTMENT_COUNT=8,1,10 +
   1627.6092 * DEPARTMENT_COUNT=1,10 +
    321.5524 * DEPARTMENT_COUNT=10 +
      9.0973 * BRAND +
     14.2757 * QUALITY +
      0.1632 * NOTORIETY +
    302.671  * VISITORS_COUNT=около 100,более 100,около 50,около 300,более 200,более 300,более 3 000,около 5 000,около 500,около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -169.7996 * VISITORS_COUNT=около 50,около 300,более 200,более 300,более 3 000,около 5 000,около 500,около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    168.4282 * VISITORS_COUNT=более 200,более 300,более 3 000,около 5 000,около 500,около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     90.4959 * VISITORS_COUNT=более 300,более 3 000,около 5 000,около 500,около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    253.8298 * VISITORS_COUNT=более 3 000,около 5 000,около 500,около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -225.6464 * VISITORS_COUNT=около 500,около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     30.9129 * VISITORS_COUNT=около 1 000,около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    151.1298 * VISITORS_COUNT=около 2 000,более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    -47.8037 * VISITORS_COUNT=более 1 000,около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    112.1314 * VISITORS_COUNT=около 10 000,более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -246.398  * VISITORS_COUNT=более 2 000,более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    309.9641 * VISITORS_COUNT=более 10 000,более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    142.2876 * VISITORS_COUNT=более 20 000,,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    138.6805 * VISITORS_COUNT=,более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    139.4585 * VISITORS_COUNT=более 30 000,около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1071.8866 * VISITORS_COUNT=около 3 000,около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1352.63   * VISITORS_COUNT=около 500 000,около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     33.0962 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
     63.2992 * VISITORS_COUNT=более 1 000 000,более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -161.6614 * VISITORS_COUNT=более 300 000,более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -259.3948 * VISITORS_COUNT=более 100 000,около 50 000,более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    288.2974 * VISITORS_COUNT=более 200 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -275.589  * VISITORS_COUNT=около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1640.6476 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   1880.2421 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
   -624.8822 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный,Низкий +
    139.1186 * SERVICE_LEVEL=Очень высокий,Элитный,Низкий +
    -39.7729 * SERVICE_LEVEL=Элитный,Низкий +
   -244.9171 * SERVICE_LEVEL=Низкий +
     43.7865 * SELLER_COUNT=10,5,4,3,11,2,0,1,12,14,15,13,16,19,17,21,18,20 +
    -96.7223 * SELLER_COUNT=4,3,11,2,0,1,12,14,15,13,16,19,17,21,18,20 +
     47.7989 * SELLER_COUNT=11,2,0,1,12,14,15,13,16,19,17,21,18,20 +
   -183.2945 * SELLER_COUNT=2,0,1,12,14,15,13,16,19,17,21,18,20 +
    -69.4256 * SELLER_COUNT=0,1,12,14,15,13,16,19,17,21,18,20 +
    -69.4313 * SELLER_COUNT=1,12,14,15,13,16,19,17,21,18,20 +
    345.5775 * SELLER_COUNT=12,14,15,13,16,19,17,21,18,20 +
    273.8628 * SELLER_COUNT=14,15,13,16,19,17,21,18,20 +
    363.3795 * SELLER_COUNT=15,13,16,19,17,21,18,20 +
   -155.983  * SELLER_COUNT=13,16,19,17,21,18,20 +
    463.9043 * SELLER_COUNT=16,19,17,21,18,20 +
    772.5796 * SELLER_COUNT=19,17,21,18,20 +
  -1329.5401 * SELLER_COUNT=17,21,18,20 +
   1373.0932 * SELLER_COUNT=21,18,20 +
   -423.0636 * SELLER_COUNT=18,20 +
   1612.6267 * SELLER_COUNT=20 +
     -0.0023 * SELL_VOLUME_NUMBER +
     -0.0203 * DEMOGRAPHY +
  -1361.0044