
Linear Regression Model

PRICE =

     14.764  * WEALTH_INDEX +
    -28.7502 * EDUCATION_INDEX +
      1.6112 * AVERAGE_SALARY +
   1107.1122 * MARKET_INDEX=D,B,C,A,AA,AAA +
    969.0183 * MARKET_INDEX=B,C,A,AA,AAA +
    654.3717 * MARKET_INDEX=C,A,AA,AAA +
  -1167.2517 * MARKET_INDEX=A,AA,AAA +
   -737.6885 * MARKET_INDEX=AA,AAA +
  -2659.7388 * MARKET_INDEX=AAA +
     -0.0017 * MARKET_VOLUME +
     43.1907 * LOCAL_PERCENT +
      1.5742 * LOCAL_PRICE +
   -106.3229 * LOCAL_QUALITY +
  -1510.5926 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
    562.8369 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -967.6495 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
    773.1227 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    141.0465 * TOWN_DISTRICT=,Фешенебельный район +
    141.3401 * TOWN_DISTRICT=Фешенебельный район +
    974.9398 * DEPARTMENT_COUNT=7,4,9,8,3,10,2,1 +
   -553.4833 * DEPARTMENT_COUNT=4,9,8,3,10,2,1 +
    762.1233 * DEPARTMENT_COUNT=9,8,3,10,2,1 +
   1076.363  * DEPARTMENT_COUNT=8,3,10,2,1 +
  -1160.4392 * DEPARTMENT_COUNT=3,10,2,1 +
   1316.6364 * DEPARTMENT_COUNT=10,2,1 +
  -1441.4328 * DEPARTMENT_COUNT=2,1 +
   1188.4667 * DEPARTMENT_COUNT=1 +
    325.6824 * BRAND +
    174.5961 * QUALITY +
      3.9497 * NOTORIETY +
   -661.7239 * VISITORS_COUNT=менее 50,более 200,более 100,около 500,более 300,около 300,более 3 000,более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   1123.4408 * VISITORS_COUNT=более 200,более 100,около 500,более 300,около 300,более 3 000,более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
    632.5544 * VISITORS_COUNT=более 100,около 500,более 300,около 300,более 3 000,более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -807.723  * VISITORS_COUNT=около 500,более 300,около 300,более 3 000,более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -535.4196 * VISITORS_COUNT=около 300,более 3 000,более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   1030.6762 * VISITORS_COUNT=более 3 000,более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
    182.4409 * VISITORS_COUNT=более 2 000,более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   2617.5406 * VISITORS_COUNT=более 3 000 000,около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
  -2222.0279 * VISITORS_COUNT=около 10 000,около 5 000,около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -670.2737 * VISITORS_COUNT=около 1 000,более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   1168.2224 * VISITORS_COUNT=более 10 000,более 30 000,около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
    277.3295 * VISITORS_COUNT=около 200,более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
    219.241  * VISITORS_COUNT=более 20 000,около 50 000,,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -222.701  * VISITORS_COUNT=,более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -221.8498 * VISITORS_COUNT=более 1 000,около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   2049.7702 * VISITORS_COUNT=около 3 000,около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
  -1461.6612 * VISITORS_COUNT=около 100 000,более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   1110.014  * VISITORS_COUNT=более 2 000 000,более 1 000 000,более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -550.8562 * VISITORS_COUNT=более 100 000,около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   -143.2047 * VISITORS_COUNT=около 5 000 000,около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
    718.3588 * VISITORS_COUNT=около 500 000,более 300 000,более 200 000,около 1 000 000,около 20 000 +
   1189.1471 * VISITORS_COUNT=около 1 000 000,около 20 000 +
   2377.0423 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
    669.9141 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
    542.97   * SERVICE_LEVEL=Очень высокий,Элитный +
    645.8389 * SERVICE_LEVEL=Элитный +
   1007.0131 * SELLER_COUNT=2,3,4,5,7,6,17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    388.4061 * SELLER_COUNT=3,4,5,7,6,17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    346.8457 * SELLER_COUNT=4,5,7,6,17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    709.6286 * SELLER_COUNT=5,7,6,17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    513.5369 * SELLER_COUNT=7,6,17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    299.9469 * SELLER_COUNT=6,17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    447.5692 * SELLER_COUNT=17,10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
   -447.9244 * SELLER_COUNT=10,16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
   -307.8551 * SELLER_COUNT=16,8,13,11,9,15,12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
    622.6682 * SELLER_COUNT=12,14,18,19,20,25,23,24,28,27,26,22,29,21 +
  -2143.9785 * SELLER_COUNT=14,18,19,20,25,23,24,28,27,26,22,29,21 +
   2258.7789 * SELLER_COUNT=18,19,20,25,23,24,28,27,26,22,29,21 +
   1483.6153 * SELLER_COUNT=19,20,25,23,24,28,27,26,22,29,21 +
  -5244.4199 * SELLER_COUNT=25,23,24,28,27,26,22,29,21 +
  -1156.7951 * SELLER_COUNT=24,28,27,26,22,29,21 +
   1055.4274 * SELLER_COUNT=28,27,26,22,29,21 +
    981.9297 * SELLER_COUNT=27,26,22,29,21 +
  -2393.7473 * SELLER_COUNT=26,22,29,21 +
  -1247.8085 * SELLER_COUNT=22,29,21 +
   3458.1841 * SELLER_COUNT=29,21 +
   2550.7408 * SELLER_COUNT=21 +
     -0.0867 * SELL_VOLUME_NUMBER +
 -13039.8588