
Linear Regression Model

PRICE =

    729.3966 * WEALTH_INDEX +
  -2300.328  * EDUCATION_INDEX +
    -39.7974 * AVERAGE_SALARY +
  86742.0531 * MARKET_INDEX=E,,C,D,A,AAA,AA +
 -67575.2302 * MARKET_INDEX=,C,D,A,AAA,AA +
 -67582.2006 * MARKET_INDEX=C,D,A,AAA,AA +
  92029.5203 * MARKET_INDEX=D,A,AAA,AA +
-117923.0738 * MARKET_INDEX=A,AAA,AA +
  32042.7917 * MARKET_INDEX=AAA,AA +
  62078.4101 * MARKET_INDEX=AA +
     -0.0201 * MARKET_VOLUME +
   -698.9135 * LOCAL_PERCENT +
      2.4241 * LOCAL_PRICE +
 -10830.3711 * LOCAL_QUALITY +
 -39413.3215 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
 -41524.6475 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
   2809.4323 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
   2823.9083 * SHOP_SIZE=2,5,4,1,1000,100000 +
   2811.996  * SHOP_SIZE=5,4,1,1000,100000 +
 -15990.1539 * SHOP_SIZE=100000 +
 -32206.9932 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   4993.6311 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  -9002.3546 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  18901.1574 * TOWN_DISTRICT=,Фешенебельный район +
  18906.1328 * TOWN_DISTRICT=Фешенебельный район +
  12495.2229 * DEPARTMENT_COUNT=6,4,9,2,8,3,7,5,1 +
 -29408.4572 * DEPARTMENT_COUNT=4,9,2,8,3,7,5,1 +
  20417.6707 * DEPARTMENT_COUNT=9,2,8,3,7,5,1 +
  -8179.5403 * DEPARTMENT_COUNT=2,8,3,7,5,1 +
   6453.2496 * DEPARTMENT_COUNT=8,3,7,5,1 +
  -5127.7524 * DEPARTMENT_COUNT=3,7,5,1 +
 -45465.9711 * DEPARTMENT_COUNT=7,5,1 +
  27846.9902 * DEPARTMENT_COUNT=5,1 +
  17316.7585 * DEPARTMENT_COUNT=1 +
  12025.5094 * BRAND +
    454.731  * QUALITY +
     22.4249 * NOTORIETY +
 -11866.95   * VISITORS_COUNT=около 50,более 100,около 30 000,более 200,более 30 000,менее 50,около 200,более 20 000,около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  14196.0473 * VISITORS_COUNT=более 100,около 30 000,более 200,более 30 000,менее 50,около 200,более 20 000,около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  34167.0846 * VISITORS_COUNT=более 30 000,менее 50,около 200,более 20 000,около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -77978.7396 * VISITORS_COUNT=менее 50,около 200,более 20 000,около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  44689.4486 * VISITORS_COUNT=около 200,более 20 000,около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  33015.0151 * VISITORS_COUNT=более 20 000,около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -18303.5372 * VISITORS_COUNT=около 500,более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -18069.3459 * VISITORS_COUNT=более 300,около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  15246.1601 * VISITORS_COUNT=около 1 000,более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  28970.1265 * VISITORS_COUNT=более 10 000,около 500 000,более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -19656.0106 * VISITORS_COUNT=более 1 000,около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
   8435.1936 * VISITORS_COUNT=около 50 000,около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  27696.9167 * VISITORS_COUNT=около 1 000 000,,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -15076.3429 * VISITORS_COUNT=,около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -15101.94   * VISITORS_COUNT=около 5 000,около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -40790.45   * VISITORS_COUNT=около 300,более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  61062.0298 * VISITORS_COUNT=более 300 000,более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  -6778.3894 * VISITORS_COUNT=более 2 000,более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  39738.7893 * VISITORS_COUNT=более 1 000 000,около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -14416.9559 * VISITORS_COUNT=около 100 000,более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -33739.5883 * VISITORS_COUNT=более 3 000,около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  -7403.8176 * VISITORS_COUNT=около 10 000,более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  51161.6327 * VISITORS_COUNT=более 100 000,более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
 -17997.1097 * VISITORS_COUNT=более 200 000,более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  65579.1355 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 5 000 000,около 2 000 +
  40994.6931 * VISITORS_COUNT=около 5 000 000,около 2 000 +
-132836.4832 * VISITORS_COUNT=около 2 000 +
   7572.4037 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Очень высокий,Элитный +
 -24306.6351 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Элитный +
  28648.0599 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   4945.5956 * SERVICE_LEVEL=Очень высокий,Элитный +
  -2575.826  * SERVICE_LEVEL=Элитный +
 -22029.6192 * SELLER_COUNT=6,5,9,12,8,14,11,7,4,1,0,10,3,2 +
  32221.7096 * SELLER_COUNT=5,9,12,8,14,11,7,4,1,0,10,3,2 +
  12258.267  * SELLER_COUNT=9,12,8,14,11,7,4,1,0,10,3,2 +
 -27033.254  * SELLER_COUNT=12,8,14,11,7,4,1,0,10,3,2 +
  21007.3071 * SELLER_COUNT=8,14,11,7,4,1,0,10,3,2 +
 -62566.2924 * SELLER_COUNT=14,11,7,4,1,0,10,3,2 +
  72986.6013 * SELLER_COUNT=11,7,4,1,0,10,3,2 +
 -21514.7984 * SELLER_COUNT=7,4,1,0,10,3,2 +
  -4140.9288 * SELLER_COUNT=4,1,0,10,3,2 +
   7001.7994 * SELLER_COUNT=1,0,10,3,2 +
  11063.8929 * SELLER_COUNT=0,10,3,2 +
  11072.9137 * SELLER_COUNT=10,3,2 +
 -26443.1272 * SELLER_COUNT=3,2 +
   3456.6037 * SELLER_COUNT=2 +
     -0.4992 * SELL_VOLUME_NUMBER +
  22839.5128