
Linear Regression Model

PRICE =

    106.9932 * WEALTH_INDEX +
  -1412.737  * EDUCATION_INDEX +
      7.2285 * AVERAGE_SALARY +
   8019.2497 * MARKET_INDEX=B,A,C,AA,AAA +
  -2476.531  * MARKET_INDEX=A,C,AA,AAA +
  -6509.6176 * MARKET_INDEX=C,AA,AAA +
   2919.4551 * MARKET_INDEX=AAA +
     -0.0124 * MARKET_VOLUME +
     98.1519 * LOCAL_PERCENT +
      1.8539 * LOCAL_PRICE +
   -912.015  * LOCAL_QUALITY +
  -4816.4891 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
 -15573.3149 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  10374.5714 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  -2598.9966 * SHOP_SIZE=3,2,5,4,1,100000 +
  -2581.4874 * SHOP_SIZE=2,5,4,1,100000 +
  -2513.4848 * SHOP_SIZE=5,4,1,100000 +
  -2537.7381 * SHOP_SIZE=4,1,100000 +
  -2599.6625 * SHOP_SIZE=1,100000 +
  -2587.4901 * SHOP_SIZE=100000 +
  -5228.8906 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   2617.8175 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
   6774.4501 * TOWN_DISTRICT=,Фешенебельный район +
   6765.9684 * TOWN_DISTRICT=Фешенебельный район +
  -6625.5805 * DEPARTMENT_COUNT=6,5,8,7,4,3,2,1 +
  -4302.5889 * DEPARTMENT_COUNT=5,8,7,4,3,2,1 +
   3723.0454 * DEPARTMENT_COUNT=8,7,4,3,2,1 +
   4654.9245 * DEPARTMENT_COUNT=7,4,3,2,1 +
  -3702.4047 * DEPARTMENT_COUNT=4,3,2,1 +
   6530.2282 * DEPARTMENT_COUNT=3,2,1 +
   1140.3247 * DEPARTMENT_COUNT=2,1 +
  -7293.435  * DEPARTMENT_COUNT=1 +
   5078.1121 * BRAND +
    896.1571 * QUALITY +
    -16.9108 * NOTORIETY +
  13943.9278 * VISITORS_COUNT=около 300,около 200 000,менее 50,более 300,около 100,около 500,около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  54472.8006 * VISITORS_COUNT=около 200 000,менее 50,более 300,около 100,около 500,около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -82709.4481 * VISITORS_COUNT=менее 50,более 300,около 100,около 500,около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  29307.1139 * VISITORS_COUNT=более 300,около 100,около 500,около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  -4833.5422 * VISITORS_COUNT=около 100,около 500,около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  11571.8905 * VISITORS_COUNT=около 500,около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  -2433.4861 * VISITORS_COUNT=около 200,более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  -2982.7466 * VISITORS_COUNT=более 200,около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  13945.9546 * VISITORS_COUNT=около 2 000,более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -12964.4196 * VISITORS_COUNT=более 100,около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  34808.9078 * VISITORS_COUNT=около 30 000,более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -17041.9376 * VISITORS_COUNT=более 2 000,около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  -4726.5427 * VISITORS_COUNT=около 1 000,более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
   7517.8302 * VISITORS_COUNT=более 3 000,более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  40950.1227 * VISITORS_COUNT=более 2 000 000,более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -49508.2763 * VISITORS_COUNT=более 1 000,более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  24455.3872 * VISITORS_COUNT=более 10 000,более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
   1522.6725 * VISITORS_COUNT=более 20 000,около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -12188.7629 * VISITORS_COUNT=около 5 000,,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  19009.9174 * VISITORS_COUNT=,более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  19030.1909 * VISITORS_COUNT=более 1 000 000,около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -31500.3498 * VISITORS_COUNT=около 10 000,более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  10839.6773 * VISITORS_COUNT=более 30 000,около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
    676.542  * VISITORS_COUNT=около 50 000,около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  19182.1502 * VISITORS_COUNT=около 1 000 000,более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
 -12923.707  * VISITORS_COUNT=более 100 000,более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
   3014.1102 * VISITORS_COUNT=более 300 000,более 200 000,около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
   5293.8889 * VISITORS_COUNT=около 500 000,более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  -1827.276  * VISITORS_COUNT=более 3 000 000,около 100 000,около 20 000,около 5 000 000 +
  -4053.3414 * VISITORS_COUNT=около 100 000,около 20 000,около 5 000 000 +
  22514.2124 * VISITORS_COUNT=около 20 000,около 5 000 000 +
 -22636.7387 * VISITORS_COUNT=около 5 000 000 +
   8365.3311 * SERVICE_LEVEL=Нормальный,Низкий,Высокий,Очень высокий,Элитный +
  -4896.8922 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
   7951.7518 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   6508.9403 * SERVICE_LEVEL=Очень высокий,Элитный +
   4392.9123 * SERVICE_LEVEL=Элитный +
   1576.4081 * SELLER_COUNT=8,4,15,5,2,3,11,16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
   -874.8681 * SELLER_COUNT=4,15,5,2,3,11,16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
   1311.7825 * SELLER_COUNT=5,2,3,11,16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
  -3212.2321 * SELLER_COUNT=2,3,11,16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
   2559.178  * SELLER_COUNT=3,11,16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
  -3985.825  * SELLER_COUNT=11,16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
   1990.6337 * SELLER_COUNT=16,1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
  -1816.0536 * SELLER_COUNT=1,19,17,18,13,12,20,25,24,26,23,27,22,21 +
  12381.8885 * SELLER_COUNT=19,17,18,13,12,20,25,24,26,23,27,22,21 +
  -4994.8042 * SELLER_COUNT=17,18,13,12,20,25,24,26,23,27,22,21 +
   5898.4546 * SELLER_COUNT=18,13,12,20,25,24,26,23,27,22,21 +
  -3272.8291 * SELLER_COUNT=13,12,20,25,24,26,23,27,22,21 +
  14513.6285 * SELLER_COUNT=20,25,24,26,23,27,22,21 +
  24649.4807 * SELLER_COUNT=25,24,26,23,27,22,21 +
 -16761.6747 * SELLER_COUNT=24,26,23,27,22,21 +
  18317.5254 * SELLER_COUNT=26,23,27,22,21 +
 -85923.09   * SELLER_COUNT=23,27,22,21 +
  74852.4364 * SELLER_COUNT=27,22,21 +
-126414.8239 * SELLER_COUNT=22,21 +
  23478.0504 * SELLER_COUNT=21 +
     -0.6145 * SELL_VOLUME_NUMBER +
     -0.4147 * DEMOGRAPHY +
 -38509.176 