
Linear Regression Model

PRICE =

     55.0182 * WEALTH_INDEX +
     -2.5052 * AVERAGE_SALARY +
   4182.7868 * MARKET_INDEX=AA,A,B,E,,D,C +
  -3760.28   * MARKET_INDEX=A,B,E,,D,C +
   7958.8723 * MARKET_INDEX=B,E,,D,C +
  -2354.5338 * MARKET_INDEX=,D,C +
  -4636.8488 * MARKET_INDEX=C +
      0.0016 * MARKET_VOLUME +
     34.8212 * LOCAL_PERCENT +
      2.3532 * LOCAL_PRICE +
   -657.0521 * LOCAL_QUALITY +
 -13638.0529 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  -2746.0302 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   2727.7945 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -669.7653 * SHOP_SIZE=3,2,5,4,1,100000 +
   -670.1218 * SHOP_SIZE=2,5,4,1,100000 +
   -670.0875 * SHOP_SIZE=5,4,1,100000 +
   -671.6488 * SHOP_SIZE=4,1,100000 +
   -671.3419 * SHOP_SIZE=1,100000 +
   -673.5359 * SHOP_SIZE=100000 +
   7409.0438 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
  -6523.501  * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
   8831.4613 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1112.3236 * TOWN_DISTRICT=,Фешенебельный район +
   1113.0757 * TOWN_DISTRICT=Фешенебельный район +
  -6884.4267 * DEPARTMENT_COUNT=9,7,8,6,5,2,4,3,1 +
   2796.3918 * DEPARTMENT_COUNT=7,8,6,5,2,4,3,1 +
  -3251.367  * DEPARTMENT_COUNT=6,5,2,4,3,1 +
   1542.2169 * DEPARTMENT_COUNT=5,2,4,3,1 +
   1905.6789 * DEPARTMENT_COUNT=2,4,3,1 +
   2127.9272 * DEPARTMENT_COUNT=1 +
   -228.6182 * BRAND +
    342.6826 * QUALITY +
     15.0748 * NOTORIETY +
  -8501.2083 * VISITORS_COUNT=менее 50,около 50,около 20 000,около 100,около 300,более 200,более 300,более 100,около 500,более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   5228.8345 * VISITORS_COUNT=около 50,около 20 000,около 100,около 300,более 200,более 300,более 100,около 500,более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   5724.0491 * VISITORS_COUNT=около 20 000,около 100,около 300,более 200,более 300,более 100,около 500,более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
 -11089.0618 * VISITORS_COUNT=около 100,около 300,более 200,более 300,более 100,около 500,более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   5178.0162 * VISITORS_COUNT=более 100,около 500,более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -1246.1195 * VISITORS_COUNT=около 500,более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   6358.2701 * VISITORS_COUNT=более 2 000,около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -3273.5741 * VISITORS_COUNT=около 1 000,более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   4640.2899 * VISITORS_COUNT=более 3 000,около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   3361.7561 * VISITORS_COUNT=около 30 000,около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -3898.6772 * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1067.7403 * VISITORS_COUNT=более 10 000,более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
    878.0026 * VISITORS_COUNT=более 20 000,более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -3448.5876 * VISITORS_COUNT=более 1 000,около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1754.1694 * VISITORS_COUNT=около 5 000,около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   4091.4172 * VISITORS_COUNT=около 50 000,около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -3505.9109 * VISITORS_COUNT=около 5 000 000,более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   2498.2662 * VISITORS_COUNT=более 30 000,,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1573.9821 * VISITORS_COUNT=,около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1571.8355 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
    694.627  * VISITORS_COUNT=более 1 000 000,около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -2709.4385 * VISITORS_COUNT=около 100 000,более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   5299.405  * VISITORS_COUNT=более 2 000 000,около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
  -2707.8496 * VISITORS_COUNT=около 500 000,более 100 000,более 200 000,более 300 000,более 3 000 000,около 3 000 +
   1363.8304 * VISITORS_COUNT=более 200 000,более 300 000,более 3 000 000,около 3 000 +
   3259.4326 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
    632.3313 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   1575.1373 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
  -1235.5439 * SERVICE_LEVEL=Нормальный,Элитный +
   3056.0231 * SERVICE_LEVEL=Элитный +
   2598.2284 * SELLER_COUNT=2,0,16,3,6,5,7,8,4,9,10,11,12,14,15,13 +
    428.1482 * SELLER_COUNT=3,6,5,7,8,4,9,10,11,12,14,15,13 +
   2386.422  * SELLER_COUNT=6,5,7,8,4,9,10,11,12,14,15,13 +
  -1004.2168 * SELLER_COUNT=8,4,9,10,11,12,14,15,13 +
   1784.1196 * SELLER_COUNT=4,9,10,11,12,14,15,13 +
   1422.7197 * SELLER_COUNT=9,10,11,12,14,15,13 +
   5659.6492 * SELLER_COUNT=10,11,12,14,15,13 +
   3545.3417 * SELLER_COUNT=11,12,14,15,13 +
   3475.5147 * SELLER_COUNT=12,14,15,13 +
   2659.0052 * SELLER_COUNT=14,15,13 +
   3282.9723 * SELLER_COUNT=13 +
     -0.1387 * SELL_VOLUME_NUMBER +
      0.2001 * DEMOGRAPHY +
 -22741.2361