
Linear Regression Model

PRICE =

     19.8853 * WEALTH_INDEX +
     -0.6893 * AVERAGE_SALARY +
    314.6393 * MARKET_INDEX=,D,B,C,AAA,A,AA +
    313.8957 * MARKET_INDEX=D,B,C,AAA,A,AA +
    217.1769 * MARKET_INDEX=B,C,AAA,A,AA +
 -11570.7003 * MARKET_INDEX=AAA,A,AA +
  11196.2531 * MARKET_INDEX=A,AA +
  -1307.7864 * MARKET_INDEX=AA +
     -0.001  * MARKET_VOLUME +
     33.6423 * LOCAL_PERCENT +
      2.0944 * LOCAL_PRICE +
   -168.864  * LOCAL_QUALITY +
  -1067.0495 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   3479.8386 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    188.093  * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    185.3906 * SHOP_SIZE=2,5,4,1,100000,1000 +
    185.5716 * SHOP_SIZE=5,4,1,100000,1000 +
    183.9404 * SHOP_SIZE=4,1,100000,1000 +
    184.3717 * SHOP_SIZE=1,100000,1000 +
    182.7743 * SHOP_SIZE=100000,1000 +
  -2020.3632 * SHOP_SIZE=1000 +
   -755.9114 * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
    707.8164 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
    161.4405 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   -319.4777 * TOWN_DISTRICT=,Фешенебельный район +
   -317.6924 * TOWN_DISTRICT=Фешенебельный район +
    988.2795 * DEPARTMENT_COUNT=10,8,6,5,4,9,3,2,1 +
  -1383.0969 * DEPARTMENT_COUNT=8,6,5,4,9,3,2,1 +
   1990.2346 * DEPARTMENT_COUNT=6,5,4,9,3,2,1 +
  -1536.4395 * DEPARTMENT_COUNT=5,4,9,3,2,1 +
   1020.3083 * DEPARTMENT_COUNT=4,9,3,2,1 +
  -1044.6271 * DEPARTMENT_COUNT=9,3,2,1 +
   1080.927  * DEPARTMENT_COUNT=3,2,1 +
   -578.5507 * DEPARTMENT_COUNT=2,1 +
   1296.7891 * DEPARTMENT_COUNT=1 +
    686.2638 * BRAND +
    142.3759 * QUALITY +
      8.8598 * NOTORIETY +
    772.7242 * VISITORS_COUNT=более 100,около 200,около 300,около 10 000,более 10 000,около 500,более 300,более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -465.4857 * VISITORS_COUNT=около 300,около 10 000,более 10 000,около 500,более 300,более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -4225.1179 * VISITORS_COUNT=около 10 000,более 10 000,около 500,более 300,более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    232.3483 * VISITORS_COUNT=более 10 000,около 500,более 300,более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   2262.2282 * VISITORS_COUNT=около 500,более 300,более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -209.5481 * VISITORS_COUNT=более 300,более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1420.1571 * VISITORS_COUNT=более 200,более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2208.2615 * VISITORS_COUNT=более 3 000,около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1335.8493 * VISITORS_COUNT=около 5 000,более 20 000,более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1381.0225 * VISITORS_COUNT=более 2 000,около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -991.0262 * VISITORS_COUNT=около 100 000,более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -422.4207 * VISITORS_COUNT=более 100 000,более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   1121.3788 * VISITORS_COUNT=более 30 000,,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -468.4097 * VISITORS_COUNT=,более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   -467.9895 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    195.5432 * VISITORS_COUNT=около 1 000 000,около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    801.462  * VISITORS_COUNT=около 50 000,более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    846.0673 * VISITORS_COUNT=более 1 000,более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -2985.5214 * VISITORS_COUNT=более 2 000 000,около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   4821.6656 * VISITORS_COUNT=около 1 000,более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -3675.5993 * VISITORS_COUNT=более 200 000,около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
   3160.1895 * VISITORS_COUNT=около 2 000,более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
  -1941.6438 * VISITORS_COUNT=более 3 000 000,более 300 000,около 500 000,около 5 000 000 +
    532.7473 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
   2175.704  * SERVICE_LEVEL=Высокий,Нормальный,Низкий,Очень высокий,Элитный +
   -608.2931 * SERVICE_LEVEL=Нормальный,Низкий,Очень высокий,Элитный +
   -432.4819 * SERVICE_LEVEL=Низкий,Очень высокий,Элитный +
   1606.8824 * SERVICE_LEVEL=Очень высокий,Элитный +
   1186.7028 * SERVICE_LEVEL=Элитный +
  -4138.0717 * SELLER_COUNT=1,8,24,4,2,0,7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   2340.4743 * SELLER_COUNT=8,24,4,2,0,7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   3464.9462 * SELLER_COUNT=24,4,2,0,7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
  -4523.2359 * SELLER_COUNT=4,2,0,7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   -468.5427 * SELLER_COUNT=2,0,7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
    782.6424 * SELLER_COUNT=0,7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
    783.543  * SELLER_COUNT=7,3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
  -1178.865  * SELLER_COUNT=3,9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   1054.4838 * SELLER_COUNT=9,6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   -420.6561 * SELLER_COUNT=6,5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   -215.0125 * SELLER_COUNT=5,10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
    524.6491 * SELLER_COUNT=10,19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   1251.5333 * SELLER_COUNT=19,17,23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   1964.2346 * SELLER_COUNT=23,18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
  -1864.8914 * SELLER_COUNT=18,11,20,16,14,12,21,15,13,30,31,28,32,29,27,26 +
   1198.6718 * SELLER_COUNT=16,14,12,21,15,13,30,31,28,32,29,27,26 +
   -499.6052 * SELLER_COUNT=14,12,21,15,13,30,31,28,32,29,27,26 +
    663.7336 * SELLER_COUNT=21,15,13,30,31,28,32,29,27,26 +
   -768.1416 * SELLER_COUNT=13,30,31,28,32,29,27,26 +
   4013.5864 * SELLER_COUNT=30,31,28,32,29,27,26 +
   1935.1412 * SELLER_COUNT=31,28,32,29,27,26 +
   -937.6186 * SELLER_COUNT=28,32,29,27,26 +
   2813.0204 * SELLER_COUNT=27,26 +
   4712.8267 * SELLER_COUNT=26 +
     -0.0385 * SELL_VOLUME_NUMBER +
     -0.0788 * DEMOGRAPHY +
  -7951.175 