
Linear Regression Model

PRICE =

     69.3669 * WEALTH_INDEX +
  -1861.5258 * EDUCATION_INDEX +
     21.9689 * AVERAGE_SALARY +
  19764.9527 * MARKET_INDEX=E,D,A,AA,AAA +
  -8060.1154 * MARKET_INDEX=D,A,AA,AAA +
 -28023.0002 * MARKET_INDEX=A,AA,AAA +
 -51409.8699 * MARKET_INDEX=AA,AAA +
-101828.9918 * MARKET_INDEX=AAA +
     -0.0971 * MARKET_VOLUME +
    100.0828 * LOCAL_PERCENT +
      2.996  * LOCAL_PRICE +
  -8132.7123 * LOCAL_QUALITY +
  39653.679  * SHOP_SIZE=10000,500,3,2,5,4,1,1000,100000 +
 -10254.3862 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
   2785.9107 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
   2706.2962 * SHOP_SIZE=2,5,4,1,1000,100000 +
   2706.2962 * SHOP_SIZE=5,4,1,1000,100000 +
   2706.2962 * SHOP_SIZE=4,1,1000,100000 +
   2706.2962 * SHOP_SIZE=1,1000,100000 +
   2706.2962 * SHOP_SIZE=1000,100000 +
  75285.9141 * SHOP_SIZE=100000 +
  13201.5258 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  93948.564  * DEPARTMENT_COUNT=6,8,7,5,3,9,4,2,1 +
 -45452.7304 * DEPARTMENT_COUNT=8,7,5,3,9,4,2,1 +
  38602.4391 * DEPARTMENT_COUNT=7,5,3,9,4,2,1 +
 -27276.5833 * DEPARTMENT_COUNT=3,9,4,2,1 +
  -6075.0794 * DEPARTMENT_COUNT=9,4,2,1 +
  22047.885  * DEPARTMENT_COUNT=4,2,1 +
  22468.4769 * DEPARTMENT_COUNT=2,1 +
  25944.1774 * DEPARTMENT_COUNT=1 +
   6781.3787 * BRAND +
  -1320.2288 * QUALITY +
    242.2659 * NOTORIETY +
 -33260.3669 * VISITORS_COUNT=около 100,около 3 000,около 200,более 30 000,более 100,около 10 000,более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  73453.4719 * VISITORS_COUNT=около 3 000,около 200,более 30 000,более 100,около 10 000,более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -63584.1454 * VISITORS_COUNT=около 200,более 30 000,более 100,около 10 000,более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  18098.3764 * VISITORS_COUNT=более 30 000,более 100,около 10 000,более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -26141.9527 * VISITORS_COUNT=более 100,около 10 000,более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  17553.9176 * VISITORS_COUNT=около 10 000,более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  12656.9291 * VISITORS_COUNT=более 10 000,более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -2445.1429 * VISITORS_COUNT=более 20 000,около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
-105101.8831 * VISITORS_COUNT=около 300 000,более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 126913.5987 * VISITORS_COUNT=более 3 000,около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -38620.6387 * VISITORS_COUNT=около 5 000,более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  11285.3875 * VISITORS_COUNT=более 200,около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  15207.8918 * VISITORS_COUNT=около 500,около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3954.4735 * VISITORS_COUNT=около 1 000,более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  25268.4904 * VISITORS_COUNT=более 1 000,,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -6869.793  * VISITORS_COUNT=,около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -6792.8612 * VISITORS_COUNT=около 300,около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -18789.3276 * VISITORS_COUNT=около 50 000,более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2072.6338 * VISITORS_COUNT=более 2 000,около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  39597.695  * VISITORS_COUNT=около 2 000,более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -26785.087  * VISITORS_COUNT=более 300,более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -28515.4495 * VISITORS_COUNT=более 100 000,около 1 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -11894.1878 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  10981.8457 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -7858.3532 * VISITORS_COUNT=более 300 000,более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  25596.5995 * VISITORS_COUNT=более 1 000 000,около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  20308.7457 * VISITORS_COUNT=около 100 000,более 2 000 000,более 3 000 000,около 5 000 000 +
 -42641.9948 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
  24188.0326 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  23317.4393 * SERVICE_LEVEL=Элитный,Высокий,Низкий,Очень высокий,Очень низкий +
  -6021.2804 * SERVICE_LEVEL=Высокий,Низкий,Очень высокий,Очень низкий +
 -21354.0742 * SERVICE_LEVEL=Низкий,Очень высокий,Очень низкий +
  21712.8125 * SERVICE_LEVEL=Очень высокий,Очень низкий +
   9180.059  * SERVICE_LEVEL=Очень низкий +
 -72715.1207 * SELLER_COUNT=1,35,7,5,24,6,8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  80626.2031 * SELLER_COUNT=35,7,5,24,6,8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -30168.6844 * SELLER_COUNT=7,5,24,6,8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  -6009.1175 * SELLER_COUNT=5,24,6,8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  69546.5071 * SELLER_COUNT=24,6,8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -66322.5656 * SELLER_COUNT=6,8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  11839.8411 * SELLER_COUNT=8,9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  -4153.3064 * SELLER_COUNT=9,4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -11928.1897 * SELLER_COUNT=4,11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  46397.6876 * SELLER_COUNT=11,13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
   6464.2066 * SELLER_COUNT=13,10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -10692.801  * SELLER_COUNT=10,37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -20580.074  * SELLER_COUNT=37,3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -20673.8539 * SELLER_COUNT=3,12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  40888.6011 * SELLER_COUNT=12,33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -48144.1676 * SELLER_COUNT=33,14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  49717.7351 * SELLER_COUNT=14,15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  21213.1099 * SELLER_COUNT=15,2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -64520.7884 * SELLER_COUNT=2,17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  62612.7574 * SELLER_COUNT=17,16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  12105.4947 * SELLER_COUNT=16,23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -12448.8163 * SELLER_COUNT=23,34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
-106425.4147 * SELLER_COUNT=34,21,29,18,22,19,25,20,32,30,27,31,26,28 +
  89491.159  * SELLER_COUNT=21,29,18,22,19,25,20,32,30,27,31,26,28 +
 -25098.145  * SELLER_COUNT=29,18,22,19,25,20,32,30,27,31,26,28 +
  29559.0595 * SELLER_COUNT=18,22,19,25,20,32,30,27,31,26,28 +
  -7582.4286 * SELLER_COUNT=22,19,25,20,32,30,27,31,26,28 +
  34713.8477 * SELLER_COUNT=19,25,20,32,30,27,31,26,28 +
  67182.9263 * SELLER_COUNT=25,20,32,30,27,31,26,28 +
-111933.3155 * SELLER_COUNT=20,32,30,27,31,26,28 +
-156657.0291 * SELLER_COUNT=32,30,27,31,26,28 +
  90446.0309 * SELLER_COUNT=30,27,31,26,28 +
 108883.4947 * SELLER_COUNT=27,31,26,28 +
-246340.6193 * SELLER_COUNT=31,26,28 +
 297503.7045 * SELLER_COUNT=26,28 +
 -36336.3005 * SELLER_COUNT=28 +
     -5.994  * SELL_VOLUME_NUMBER +
     -2.1108 * DEMOGRAPHY +
-171806.2499