
Linear Regression Model

PRICE =

     65.7706 * WEALTH_INDEX +
   -617.1791 * EDUCATION_INDEX +
      1.3553 * AVERAGE_SALARY +
  30734.5707 * MARKET_INDEX=B,E,AAA,,A,C,D +
  28750.3785 * MARKET_INDEX=E,AAA,,A,C,D +
 -12413.6538 * MARKET_INDEX=AAA,,A,C,D +
 -12407.4189 * MARKET_INDEX=,A,C,D +
 -12411.4645 * MARKET_INDEX=A,C,D +
  17638.4904 * MARKET_INDEX=D +
      0.0025 * MARKET_VOLUME +
   -271.6364 * LOCAL_PERCENT +
      1.8615 * LOCAL_PRICE +
    648.4896 * LOCAL_QUALITY +
  -7766.9487 * SHOP_SIZE=10000,1000,3,2,5,4,1,500,100000 +
   6672.4282 * SHOP_SIZE=1000,3,2,5,4,1,500,100000 +
  -2290.9585 * SHOP_SIZE=100000 +
   8175.586  * TOWN_DISTRICT=Пригород,Окраина,Спальный район +
 -32995.4369 * TOWN_DISTRICT=Окраина,Спальный район +
  22513.0187 * TOWN_DISTRICT=Спальный район +
  -2832.5425 * DEPARTMENT_COUNT=5,9,2,6,1,3,10 +
   6235.121  * DEPARTMENT_COUNT=9,2,6,1,3,10 +
  -2781.124  * DEPARTMENT_COUNT=2,6,1,3,10 +
  -2257.5738 * DEPARTMENT_COUNT=1,3,10 +
   6574.7207 * DEPARTMENT_COUNT=3,10 +
    256.8249 * BRAND +
  -1058.3035 * QUALITY +
     28.8471 * NOTORIETY +
  -6324.7262 * VISITORS_COUNT=менее 50,более 100,около 3 000,около 2 000,более 300,около 300,более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   4045.4691 * VISITORS_COUNT=более 100,около 3 000,около 2 000,более 300,около 300,более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   3934.2679 * VISITORS_COUNT=около 3 000,около 2 000,более 300,около 300,более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  16606.95   * VISITORS_COUNT=около 2 000,более 300,около 300,более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
 -20593.7632 * VISITORS_COUNT=более 300,около 300,более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   4526.0748 * VISITORS_COUNT=около 300,более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  -6127.2682 * VISITORS_COUNT=более 200,более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   6554.1139 * VISITORS_COUNT=более 1 000,более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  -3123.6647 * VISITORS_COUNT=более 1 000 000,около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   2503.8887 * VISITORS_COUNT=около 10 000,более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   9072.0833 * VISITORS_COUNT=более 20 000,около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  -8321.687  * VISITORS_COUNT=около 5 000,более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   2138.7984 * VISITORS_COUNT=более 10 000,около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   2975.052  * VISITORS_COUNT=около 1 000,около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  -9261.9331 * VISITORS_COUNT=около 5 000 000,,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   1305.2252 * VISITORS_COUNT=,более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   1305.3925 * VISITORS_COUNT=более 300 000,более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   5800.6364 * VISITORS_COUNT=более 2 000,более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  -7044.308  * VISITORS_COUNT=более 200 000,около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   7566.4257 * VISITORS_COUNT=около 50 000,более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
 -20026.9067 * VISITORS_COUNT=более 2 000 000,более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  15877.7394 * VISITORS_COUNT=более 100 000,около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   3940.0292 * VISITORS_COUNT=около 500,около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   7364.5283 * VISITORS_COUNT=около 1 000 000,более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
   4822.2235 * VISITORS_COUNT=более 30 000,около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
 -12343.4419 * VISITORS_COUNT=около 100 000,около 500 000,более 3 000,около 30 000,более 3 000 000 +
  17032.8053 * VISITORS_COUNT=более 3 000,около 30 000,более 3 000 000 +
  -5872.8962 * SERVICE_LEVEL=Нормальный,Очень низкий,Высокий,Элитный,Очень высокий +
   4022.9996 * SERVICE_LEVEL=Очень низкий,Высокий,Элитный,Очень высокий +
   5666.7805 * SERVICE_LEVEL=Элитный,Очень высокий +
   3473.509  * SERVICE_LEVEL=Очень высокий +
  -9614.2191 * SELLER_COUNT=8,0,2,3,4,5,7,6,10,9 +
   5516.3329 * SELLER_COUNT=0,2,3,4,5,7,6,10,9 +
   5516.5645 * SELLER_COUNT=2,3,4,5,7,6,10,9 +
  -4996.3059 * SELLER_COUNT=3,4,5,7,6,10,9 +
   5198.2766 * SELLER_COUNT=4,5,7,6,10,9 +
  10548.133  * SELLER_COUNT=7,6,10,9 +
   4486.186  * SELLER_COUNT=6,10,9 +
  61442.8873 * SELLER_COUNT=10,9 +
  24032.6547 * SELLER_COUNT=9 +
     -0.2046 * SELL_VOLUME_NUMBER +
      0.3415 * DEMOGRAPHY +
 -27114.4207