
Linear Regression Model

PRICE =

    142.6382 * WEALTH_INDEX +
   -304.7959 * EDUCATION_INDEX +
      4.2718 * AVERAGE_SALARY +
  -1468.9323 * MARKET_INDEX=B,D,C,A,AA,AAA +
    723.4338 * MARKET_INDEX=D,C,A,AA,AAA +
  -1688.1718 * MARKET_INDEX=A,AA,AAA +
  13202.7684 * MARKET_INDEX=AAA +
     -0.0239 * MARKET_VOLUME +
    125.9342 * LOCAL_PERCENT +
      1.3115 * LOCAL_PRICE +
  -1230.6116 * LOCAL_QUALITY +
   9803.3518 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   4006.4973 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    546.1915 * SHOP_SIZE=1,1000,100000 +
    559.5054 * SHOP_SIZE=1000,100000 +
  -1095.6286 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1107.2749 * TOWN_DISTRICT=,Фешенебельный район +
   1118.7603 * TOWN_DISTRICT=Фешенебельный район +
  -3586.5734 * DEPARTMENT_COUNT=6,9,7,5,4,8,3,2,1 +
  -1285.8323 * DEPARTMENT_COUNT=9,7,5,4,8,3,2,1 +
   1984.0804 * DEPARTMENT_COUNT=7,5,4,8,3,2,1 +
  -1003.5738 * DEPARTMENT_COUNT=5,4,8,3,2,1 +
  -1099.4299 * DEPARTMENT_COUNT=4,8,3,2,1 +
   2434.6519 * DEPARTMENT_COUNT=8,3,2,1 +
  -1986.21   * DEPARTMENT_COUNT=3,2,1 +
   3754.2852 * DEPARTMENT_COUNT=2,1 +
   2207.686  * DEPARTMENT_COUNT=1 +
   1936.6147 * BRAND +
   1297.9664 * QUALITY +
     20.311  * NOTORIETY +
  -3047.7703 * VISITORS_COUNT=около 30 000,около 200,менее 50,около 100,более 100,более 300,около 300,около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
 -11736.8902 * VISITORS_COUNT=около 200,менее 50,около 100,более 100,более 300,около 300,около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  12305.5583 * VISITORS_COUNT=менее 50,около 100,более 100,более 300,около 300,около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -3370.647  * VISITORS_COUNT=более 100,более 300,около 300,около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -4058.4661 * VISITORS_COUNT=более 300,около 300,около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -8257.1446 * VISITORS_COUNT=около 300,около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  10133.5991 * VISITORS_COUNT=около 200 000,более 200,около 500,около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   8426.5497 * VISITORS_COUNT=около 5 000 000,около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   4797.8558 * VISITORS_COUNT=около 20 000,около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
 -14951.4206 * VISITORS_COUNT=около 2 000,более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   1087.7157 * VISITORS_COUNT=более 3 000,более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   3440.5481 * VISITORS_COUNT=более 2 000,более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   2712.6644 * VISITORS_COUNT=более 10 000,более 20 000,около 10 000,более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   7709.8783 * VISITORS_COUNT=более 2 000 000,около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -9050.4422 * VISITORS_COUNT=около 5 000,около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   1193.1649 * VISITORS_COUNT=около 1 000,более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   4222.6832 * VISITORS_COUNT=более 30 000,около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   -947.3813 * VISITORS_COUNT=около 50 000,,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -2231.0015 * VISITORS_COUNT=,более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -2228.971  * VISITORS_COUNT=более 1 000,более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  12118.8578 * VISITORS_COUNT=более 3 000 000,около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   -676.8258 * VISITORS_COUNT=около 100 000,около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   4172.3295 * VISITORS_COUNT=около 1 000 000,более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
  -3344.1296 * VISITORS_COUNT=более 100 000,более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   1062.7041 * VISITORS_COUNT=более 200 000,более 300 000,более 1 000 000,около 500 000,около 3 000 +
   4998.5445 * VISITORS_COUNT=более 1 000 000,около 500 000,около 3 000 +
  -2023.4536 * VISITORS_COUNT=около 500 000,около 3 000 +
  10113.6161 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
   5061.3874 * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
  -2254.0736 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
   5043.7883 * SERVICE_LEVEL=Очень высокий,Элитный +
   3001.7576 * SERVICE_LEVEL=Элитный +
   4223.0135 * SELLER_COUNT=7,2,21,18,6,30,24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
   -992.5962 * SELLER_COUNT=2,21,18,6,30,24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
   4749.402  * SELLER_COUNT=21,18,6,30,24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -1882.2081 * SELLER_COUNT=18,6,30,24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -1148.798  * SELLER_COUNT=6,30,24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
    869.8909 * SELLER_COUNT=30,24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
    868.0142 * SELLER_COUNT=24,12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
    869.0841 * SELLER_COUNT=12,4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -1334.0989 * SELLER_COUNT=4,3,8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -1770.8781 * SELLER_COUNT=8,5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
   2315.8957 * SELLER_COUNT=5,9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
    899.6572 * SELLER_COUNT=9,10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
   1608.9394 * SELLER_COUNT=10,19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -4030.3928 * SELLER_COUNT=19,20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -1719.0804 * SELLER_COUNT=20,13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
   3746.3091 * SELLER_COUNT=13,15,16,11,14,17,23,22,27,25,29,31,28,26 +
  -4380.5618 * SELLER_COUNT=15,16,11,14,17,23,22,27,25,29,31,28,26 +
   8187.2322 * SELLER_COUNT=11,14,17,23,22,27,25,29,31,28,26 +
  -4762.8703 * SELLER_COUNT=14,17,23,22,27,25,29,31,28,26 +
  -2520.0564 * SELLER_COUNT=17,23,22,27,25,29,31,28,26 +
  -8851.0849 * SELLER_COUNT=23,22,27,25,29,31,28,26 +
  27094.0492 * SELLER_COUNT=27,25,29,31,28,26 +
  -6876.6752 * SELLER_COUNT=25,29,31,28,26 +
  18613.4282 * SELLER_COUNT=29,31,28,26 +
 -23751.1938 * SELLER_COUNT=28,26 +
     -1.9013 * SELL_VOLUME_NUMBER +
     -0.3917 * DEMOGRAPHY +
 -56534.2212