
Linear Regression Model

PRICE =

     12.167  * WEALTH_INDEX +
    -65.4922 * EDUCATION_INDEX +
      0.1984 * AVERAGE_SALARY +
    254.8094 * MARKET_INDEX=,B,A,D,C +
    255.2853 * MARKET_INDEX=B,A,D,C +
   1336.7794 * MARKET_INDEX=A,D,C +
   -863.5462 * MARKET_INDEX=D,C +
   -848.8903 * MARKET_INDEX=C +
      0.0004 * MARKET_VOLUME +
     37.8141 * LOCAL_PERCENT +
      1.5192 * LOCAL_PRICE +
    430.3745 * LOCAL_QUALITY +
  -1451.3668 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    469.2473 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
   1132.3841 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
   -103.1905 * SHOP_SIZE=3,2,5,4,1,100000 +
   -103.1075 * SHOP_SIZE=2,5,4,1,100000 +
   -102.9443 * SHOP_SIZE=5,4,1,100000 +
   -103.4813 * SHOP_SIZE=4,1,100000 +
   -103.2398 * SHOP_SIZE=1,100000 +
   -103.2185 * SHOP_SIZE=100000 +
   -387.2359 * TOWN_DISTRICT=Центр города,Окраина,,Фешенебельный район,Спальный район +
   -832.368  * TOWN_DISTRICT=Окраина,,Фешенебельный район,Спальный район +
    611.0935 * TOWN_DISTRICT=,Фешенебельный район,Спальный район +
    611.3271 * TOWN_DISTRICT=Фешенебельный район,Спальный район +
    287.8992 * TOWN_DISTRICT=Спальный район +
   -444.0149 * DEPARTMENT_COUNT=8,7,6,9,5,2,3,4,1 +
   -407.3802 * DEPARTMENT_COUNT=7,6,9,5,2,3,4,1 +
    228.6131 * DEPARTMENT_COUNT=6,9,5,2,3,4,1 +
    176.476  * DEPARTMENT_COUNT=9,5,2,3,4,1 +
    973.2128 * DEPARTMENT_COUNT=5,2,3,4,1 +
    168.7334 * DEPARTMENT_COUNT=2,3,4,1 +
    524.76   * DEPARTMENT_COUNT=3,4,1 +
    296.3176 * DEPARTMENT_COUNT=4,1 +
   -462.8806 * DEPARTMENT_COUNT=1 +
    183.3154 * BRAND +
    108.3423 * QUALITY +
      5.2132 * NOTORIETY +
  -2922.611  * VISITORS_COUNT=около 30 000,около 100,менее 50,около 2 000,более 100,около 500,около 200 000,более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   2812.3913 * VISITORS_COUNT=около 100,менее 50,около 2 000,более 100,около 500,около 200 000,более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
  -1273.4447 * VISITORS_COUNT=менее 50,около 2 000,более 100,около 500,около 200 000,более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    304.2211 * VISITORS_COUNT=около 2 000,более 100,около 500,около 200 000,более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -256.4319 * VISITORS_COUNT=около 500,около 200 000,более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   1320.3091 * VISITORS_COUNT=около 200 000,более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
  -1729.7025 * VISITORS_COUNT=более 300,около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
  -1234.7741 * VISITORS_COUNT=около 200,около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   1309.3275 * VISITORS_COUNT=около 1 000,около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -917.1003 * VISITORS_COUNT=около 300,более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    486.865  * VISITORS_COUNT=более 2 000,более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -697.5036 * VISITORS_COUNT=более 3 000,более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    795.2837 * VISITORS_COUNT=более 1 000,более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    396.066  * VISITORS_COUNT=более 200,более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -458.7866 * VISITORS_COUNT=более 20 000,более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   1392.7796 * VISITORS_COUNT=более 3 000 000,более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
  -1734.7429 * VISITORS_COUNT=более 10 000,около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    350.9543 * VISITORS_COUNT=около 5 000,около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    541.3106 * VISITORS_COUNT=около 50 000,,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -359.6358 * VISITORS_COUNT=,около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -359.7225 * VISITORS_COUNT=около 10 000,более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   1216.8539 * VISITORS_COUNT=более 30 000,около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
   -398.5551 * VISITORS_COUNT=около 100 000,около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    268.3813 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 100 000,более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    178.3906 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,более 200 000,около 5 000 000 +
    789.0444 * VISITORS_COUNT=более 2 000 000,более 200 000,около 5 000 000 +
   -749.4009 * VISITORS_COUNT=более 200 000,около 5 000 000 +
   -235.3544 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
    195.8283 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
   -469.8061 * SERVICE_LEVEL=Нормальный,Элитный +
    928.8468 * SERVICE_LEVEL=Элитный +
    274.5476 * SELLER_COUNT=2,0,3,4,5,9,10,7,8,6,13,15,11,12,17,14,16,19,18,20 +
    297.4911 * SELLER_COUNT=0,3,4,5,9,10,7,8,6,13,15,11,12,17,14,16,19,18,20 +
    297.5003 * SELLER_COUNT=3,4,5,9,10,7,8,6,13,15,11,12,17,14,16,19,18,20 +
    217.2494 * SELLER_COUNT=4,5,9,10,7,8,6,13,15,11,12,17,14,16,19,18,20 +
    762.2236 * SELLER_COUNT=9,10,7,8,6,13,15,11,12,17,14,16,19,18,20 +
    200.6896 * SELLER_COUNT=10,7,8,6,13,15,11,12,17,14,16,19,18,20 +
   -471.412  * SELLER_COUNT=6,13,15,11,12,17,14,16,19,18,20 +
   1268.2462 * SELLER_COUNT=13,15,11,12,17,14,16,19,18,20 +
  -3607.9135 * SELLER_COUNT=15,11,12,17,14,16,19,18,20 +
   3873.1462 * SELLER_COUNT=11,12,17,14,16,19,18,20 +
  -3410.1832 * SELLER_COUNT=17,14,16,19,18,20 +
   3714.192  * SELLER_COUNT=14,16,19,18,20 +
  -2142.229  * SELLER_COUNT=16,19,18,20 +
     -0.0155 * SELL_VOLUME_NUMBER +
      0.0161 * DEMOGRAPHY +
  -5824.7382