
Linear Regression Model

PRICE =

     -8.8435 * WEALTH_INDEX +
      0.9853 * AVERAGE_SALARY +
  -3095.0626 * MARKET_INDEX=A,,E,D +
   1577.7623 * MARKET_INDEX=D +
      0.0015 * MARKET_VOLUME +
     74.8894 * LOCAL_PERCENT +
      1.9655 * LOCAL_PRICE +
  -1131.0431 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   3704.0646 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -1774.3367 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    749.431  * SHOP_SIZE=3,2,5,4,1,100000 +
    748.4649 * SHOP_SIZE=2,5,4,1,100000 +
    747.932  * SHOP_SIZE=5,4,1,100000 +
    748.3946 * SHOP_SIZE=4,1,100000 +
    748.6402 * SHOP_SIZE=1,100000 +
    749.3545 * SHOP_SIZE=100000 +
  -4425.8931 * TOWN_DISTRICT=Окраина +
   1862.882  * DEPARTMENT_COUNT=7,8,3,4,6,5,1,9,2 +
   1055.9634 * DEPARTMENT_COUNT=8,3,4,6,5,1,9,2 +
    852.8981 * DEPARTMENT_COUNT=3,4,6,5,1,9,2 +
   1486.0287 * DEPARTMENT_COUNT=4,6,5,1,9,2 +
  -4222.1193 * DEPARTMENT_COUNT=6,5,1,9,2 +
    518.4715 * DEPARTMENT_COUNT=5,1,9,2 +
   4351.8655 * DEPARTMENT_COUNT=1,9,2 +
   1969.5552 * DEPARTMENT_COUNT=2 +
     12.0355 * NOTORIETY +
  -3130.4015 * VISITORS_COUNT=около 300,более 100,более 3 000 000,около 5 000 000,около 200,более 300,более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   1605.2326 * VISITORS_COUNT=более 100,более 3 000 000,около 5 000 000,около 200,более 300,более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
 -12413.8454 * VISITORS_COUNT=более 3 000 000,около 5 000 000,около 200,более 300,более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   4689.9032 * VISITORS_COUNT=около 5 000 000,около 200,более 300,более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   8401.929  * VISITORS_COUNT=около 200,более 300,более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -2583.1036 * VISITORS_COUNT=более 300,более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
    789.99   * VISITORS_COUNT=более 200,более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -3738.9443 * VISITORS_COUNT=более 30 000,около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   3701.4995 * VISITORS_COUNT=около 500,около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -1597.5469 * VISITORS_COUNT=около 1 000,более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -2506.5929 * VISITORS_COUNT=более 20 000,более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   2486.962  * VISITORS_COUNT=более 1 000,более 3 000,более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -1606.7816 * VISITORS_COUNT=более 10 000,более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   2752.1863 * VISITORS_COUNT=более 2 000,около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -1989.6077 * VISITORS_COUNT=около 10 000,около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   -529.5758 * VISITORS_COUNT=около 50 000,более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -3564.1263 * VISITORS_COUNT=более 2 000 000,около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   3941.64   * VISITORS_COUNT=около 5 000,,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   1204.2756 * VISITORS_COUNT=,около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   1204.5443 * VISITORS_COUNT=около 30 000,более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -6333.3249 * VISITORS_COUNT=более 200 000,более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   2043.9909 * VISITORS_COUNT=более 100 000,около 500 000,около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
   2993.9939 * VISITORS_COUNT=около 100 000,более 300 000,более 1 000 000,около 1 000 000 +
  -2497.6659 * VISITORS_COUNT=более 300 000,более 1 000 000,около 1 000 000 +
   1309.3535 * VISITORS_COUNT=около 1 000 000 +
  -1228.9848 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный,Высокий,Очень низкий +
    529.9347 * SERVICE_LEVEL=Очень высокий,Элитный,Высокий,Очень низкий +
   -398.8168 * SERVICE_LEVEL=Элитный,Высокий,Очень низкий +
   2831.1299 * SERVICE_LEVEL=Очень низкий +
  -1926.5027 * SELLER_COUNT=8,0,2,3,4,5,6,7 +
   1331.832  * SELLER_COUNT=0,2,3,4,5,6,7 +
   1331.7941 * SELLER_COUNT=2,3,4,5,6,7 +
  -1450.232  * SELLER_COUNT=3,4,5,6,7 +
    748.6624 * SELLER_COUNT=4,5,6,7 +
  -2483.1363 * SELLER_COUNT=6,7 +
  15596.9116 * SELLER_COUNT=7 +
      0.0661 * SELL_VOLUME_NUMBER +
      0.3014 * DEMOGRAPHY +
 -11024.6899