
Linear Regression Model

PRICE =

    709.857  * WEALTH_INDEX +
   -632.1455 * EDUCATION_INDEX +
    -18.4187 * AVERAGE_SALARY +
 -18052.1801 * MARKET_INDEX=E,,C,D,A,AA,AAA +
   4295.9971 * MARKET_INDEX=D,A,AA,AAA +
  12899.7858 * MARKET_INDEX=A,AA,AAA +
   7754.2338 * MARKET_INDEX=AA,AAA +
     -0.1169 * MARKET_VOLUME +
    446.3041 * LOCAL_PERCENT +
      2.2617 * LOCAL_PRICE +
  -3335.2    * LOCAL_QUALITY +
 -26433.2608 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  22715.6268 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -3874.9324 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   5411.21   * SHOP_SIZE=3,2,5,4,1,100000 +
   5412.8727 * SHOP_SIZE=2,5,4,1,100000 +
   5390.8695 * SHOP_SIZE=5,4,1,100000 +
   5392.1487 * SHOP_SIZE=4,1,100000 +
   5371.3792 * SHOP_SIZE=1,100000 +
   5360.0003 * SHOP_SIZE=100000 +
 -36634.9108 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
   7828.8594 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
  14518.4229 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
  -1936.1041 * TOWN_DISTRICT=,Фешенебельный район +
  -1943.0222 * TOWN_DISTRICT=Фешенебельный район +
  12250.8537 * DEPARTMENT_COUNT=3,9,8,7,4,5,2,1 +
 -25687.5639 * DEPARTMENT_COUNT=9,8,7,4,5,2,1 +
  -4058.7536 * DEPARTMENT_COUNT=8,7,4,5,2,1 +
  17035.445  * DEPARTMENT_COUNT=7,4,5,2,1 +
   4849.8025 * DEPARTMENT_COUNT=4,5,2,1 +
 -13699.742  * DEPARTMENT_COUNT=5,2,1 +
  27838.6281 * DEPARTMENT_COUNT=2,1 +
   8409.3869 * DEPARTMENT_COUNT=1 +
   4506.4345 * BRAND +
   4232.205  * QUALITY +
     90.0469 * NOTORIETY +
  25884.9274 * VISITORS_COUNT=около 50,около 30 000,около 300,более 300,около 100,около 200,более 200,более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
 -49333.6245 * VISITORS_COUNT=около 30 000,около 300,более 300,около 100,около 200,более 200,более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  19075.6808 * VISITORS_COUNT=более 300,около 100,около 200,более 200,более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  34721.6368 * VISITORS_COUNT=около 100,около 200,более 200,более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
 -42205.965  * VISITORS_COUNT=около 200,более 200,более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  13824.2014 * VISITORS_COUNT=более 200,более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
   9692.8293 * VISITORS_COUNT=более 100,более 2 000,около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  15792.2204 * VISITORS_COUNT=около 500,более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
 -11756.7359 * VISITORS_COUNT=более 3 000,около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  17408.4327 * VISITORS_COUNT=около 5 000,около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  28732.3286 * VISITORS_COUNT=около 200 000,около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
 -81995.4511 * VISITORS_COUNT=около 5 000 000,более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  49091.4588 * VISITORS_COUNT=более 20 000,более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  -4239.4931 * VISITORS_COUNT=более 1 000,около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
   6632.0242 * VISITORS_COUNT=около 50 000,около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
   6816.0639 * VISITORS_COUNT=около 1 000,более 10 000,более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
   2777.7121 * VISITORS_COUNT=более 30 000,более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  17144.3736 * VISITORS_COUNT=более 2 000 000,,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  -9327.5748 * VISITORS_COUNT=,более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  -9324.0447 * VISITORS_COUNT=более 1 000 000,более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
 -38503.463  * VISITORS_COUNT=более 3 000 000,около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  23066.6851 * VISITORS_COUNT=около 3 000,около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
  31108.1268 * VISITORS_COUNT=около 10 000,около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
 -13653.1565 * VISITORS_COUNT=около 100 000,около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
   6857.1949 * VISITORS_COUNT=около 1 000 000,около 500 000,более 100 000,более 300 000,более 200 000 +
   5431.665  * VISITORS_COUNT=около 500 000,более 100 000,более 300 000,более 200 000 +
   5021.3926 * VISITORS_COUNT=более 200 000 +
  -8860.3622 * SERVICE_LEVEL=Низкий,Нормальный,Высокий,Очень высокий,Элитный +
  17268.7757 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   4830.7309 * SERVICE_LEVEL=Очень высокий,Элитный +
  16808.6138 * SERVICE_LEVEL=Элитный +
  20364.856  * SELLER_COUNT=2,0,8,3,9,6,5,7,10,4,11,18,14,12,13,17,16,15,19 +
  11689.0985 * SELLER_COUNT=0,8,3,9,6,5,7,10,4,11,18,14,12,13,17,16,15,19 +
  11700.915  * SELLER_COUNT=8,3,9,6,5,7,10,4,11,18,14,12,13,17,16,15,19 +
 -13142.1313 * SELLER_COUNT=3,9,6,5,7,10,4,11,18,14,12,13,17,16,15,19 +
   9628.8197 * SELLER_COUNT=9,6,5,7,10,4,11,18,14,12,13,17,16,15,19 +
   3570.2252 * SELLER_COUNT=5,7,10,4,11,18,14,12,13,17,16,15,19 +
   4309.6819 * SELLER_COUNT=10,4,11,18,14,12,13,17,16,15,19 +
  -9012.1103 * SELLER_COUNT=4,11,18,14,12,13,17,16,15,19 +
  18957.4564 * SELLER_COUNT=11,18,14,12,13,17,16,15,19 +
  36861.6404 * SELLER_COUNT=18,14,12,13,17,16,15,19 +
 -50771.8152 * SELLER_COUNT=14,12,13,17,16,15,19 +
  14463.8442 * SELLER_COUNT=12,13,17,16,15,19 +
  32460.2911 * SELLER_COUNT=17,16,15,19 +
 -45688.7201 * SELLER_COUNT=16,15,19 +
  98350.4662 * SELLER_COUNT=19 +
     -6.4123 * SELL_VOLUME_NUMBER +
-175773.6573