
Linear Regression Model

PRICE =

   7811.4296 * WEALTH_INDEX +
 -30919.2811 * EDUCATION_INDEX +
    744.2195 * AVERAGE_SALARY +
-172862.2435 * MARKET_INDEX=B,,C,D,A,AA,AAA +
-172252.1913 * MARKET_INDEX=,C,D,A,AA,AAA +
-171876.023  * MARKET_INDEX=C,D,A,AA,AAA +
 555329.334  * MARKET_INDEX=D,A,AA,AAA +
-166907.043  * MARKET_INDEX=A,AA,AAA +
-625047.7124 * MARKET_INDEX=AA,AAA +
-754070.5653 * MARKET_INDEX=AAA +
    -31.8702 * MARKET_VOLUME +
   3472.3749 * LOCAL_PERCENT +
      3.019  * LOCAL_PRICE +
-189907.3972 * LOCAL_QUALITY +
 946784.6853 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
1220370.926  * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
-231447.6072 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
 230526.6043 * SHOP_SIZE=3,2,5,4,1,100000 +
 229651.1653 * SHOP_SIZE=2,5,4,1,100000 +
 229301.2316 * SHOP_SIZE=5,4,1,100000 +
 230068.1618 * SHOP_SIZE=4,1,100000 +
 229982.2376 * SHOP_SIZE=1,100000 +
 229405.9358 * SHOP_SIZE=100000 +
1245158.5551 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
-189479.8561 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
 703256.424  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
-105179.123  * TOWN_DISTRICT=,Фешенебельный район +
-104813.378  * TOWN_DISTRICT=Фешенебельный район +
 655345.3746 * DEPARTMENT_COUNT=8,4,6,9,7,2,3,5,1 +
-355979.2478 * DEPARTMENT_COUNT=4,6,9,7,2,3,5,1 +
1143919.3704 * DEPARTMENT_COUNT=9,7,2,3,5,1 +
-844289.2572 * DEPARTMENT_COUNT=7,2,3,5,1 +
 602764.9032 * DEPARTMENT_COUNT=2,3,5,1 +
-453833.4948 * DEPARTMENT_COUNT=5,1 +
 507861.3496 * DEPARTMENT_COUNT=1 +
 165983.8509 * BRAND +
  59298.9662 * QUALITY +
   5143.424  * NOTORIETY +
-897238.372  * VISITORS_COUNT=около 50,около 200,около 20 000,около 100,около 3 000,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-1228155.9947 * VISITORS_COUNT=около 200,около 20 000,около 100,около 3 000,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
2307634.3204 * VISITORS_COUNT=около 20 000,около 100,около 3 000,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-1889298.1079 * VISITORS_COUNT=около 100,около 3 000,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
1836560.662  * VISITORS_COUNT=около 3 000,более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-736523.5331 * VISITORS_COUNT=более 100,более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 776384.1306 * VISITORS_COUNT=более 3 000,более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-479243.0713 * VISITORS_COUNT=более 300,более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 492309.9827 * VISITORS_COUNT=более 2 000,более 200,около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 130929.6234 * VISITORS_COUNT=около 5 000,более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-289795.4486 * VISITORS_COUNT=более 10 000,около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 358552.5264 * VISITORS_COUNT=около 500,около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 -95762.3677 * VISITORS_COUNT=около 10 000,более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-113309.3066 * VISITORS_COUNT=более 20 000,около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 615211.0275 * VISITORS_COUNT=около 1 000,,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-287216.1141 * VISITORS_COUNT=,более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-287056.6162 * VISITORS_COUNT=более 1 000 000,около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 324569.8386 * VISITORS_COUNT=около 2 000,более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-831406.9075 * VISITORS_COUNT=более 300 000,более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 469693.7791 * VISITORS_COUNT=более 100 000,более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-257827.781  * VISITORS_COUNT=более 200 000,более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 765216.4599 * VISITORS_COUNT=более 1 000,около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-211822.4541 * VISITORS_COUNT=около 50 000,более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-103986.1536 * VISITORS_COUNT=более 30 000,около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-211063.6591 * VISITORS_COUNT=около 1 000 000,более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 232646.5773 * VISITORS_COUNT=более 2 000 000,около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
 267011.8755 * VISITORS_COUNT=около 100 000,около 500 000,более 3 000 000,около 300,около 5 000 000 +
-496511.3531 * VISITORS_COUNT=около 500 000,более 3 000 000,около 300,около 5 000 000 +
-1924508.8816 * VISITORS_COUNT=около 300,около 5 000 000 +
3404990.5727 * VISITORS_COUNT=около 5 000 000 +
 668324.116  * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
 701802.5037 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
 668293.793  * SERVICE_LEVEL=Элитный,Очень высокий +
 142574.0824 * SELLER_COUNT=10,1,8,12,11,7,5,14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-1571881.1002 * SELLER_COUNT=1,8,12,11,7,5,14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
1690700.4908 * SELLER_COUNT=8,12,11,7,5,14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 114077.8536 * SELLER_COUNT=12,11,7,5,14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-158716.5209 * SELLER_COUNT=7,5,14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-263368.2361 * SELLER_COUNT=5,14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 589554.2544 * SELLER_COUNT=14,6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-429425.6606 * SELLER_COUNT=6,4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-194435.2345 * SELLER_COUNT=4,2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-400687.7451 * SELLER_COUNT=2,30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
  69867.9249 * SELLER_COUNT=30,42,31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
  69840.7178 * SELLER_COUNT=31,0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
  70011.3682 * SELLER_COUNT=0,27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
  70125.2633 * SELLER_COUNT=27,3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
  70118.2289 * SELLER_COUNT=3,13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 664392.4538 * SELLER_COUNT=13,18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 214176.4545 * SELLER_COUNT=18,15,16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 323772.0526 * SELLER_COUNT=16,17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-153481.2101 * SELLER_COUNT=17,19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-366654.0761 * SELLER_COUNT=19,23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 333219.6482 * SELLER_COUNT=23,21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 283809.1447 * SELLER_COUNT=21,20,29,24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-1641643.2277 * SELLER_COUNT=24,26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
 669491.3162 * SELLER_COUNT=26,25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
-600538.2732 * SELLER_COUNT=25,22,28,34,36,39,32,37,33,41,38,40,43,35 +
1592663.3715 * SELLER_COUNT=22,28,34,36,39,32,37,33,41,38,40,43,35 +
-4046251.0075 * SELLER_COUNT=28,34,36,39,32,37,33,41,38,40,43,35 +
-3140751.6058 * SELLER_COUNT=36,39,32,37,33,41,38,40,43,35 +
-650901.6351 * SELLER_COUNT=39,32,37,33,41,38,40,43,35 +
5504461.0999 * SELLER_COUNT=32,37,33,41,38,40,43,35 +
-6247914.1148 * SELLER_COUNT=37,33,41,38,40,43,35 +
3573227.1387 * SELLER_COUNT=33,41,38,40,43,35 +
-2392500.3879 * SELLER_COUNT=41,38,40,43,35 +
-1458895.1705 * SELLER_COUNT=40,43,35 +
1789281.1526 * SELLER_COUNT=43,35 +
-3834122.1422 * SELLER_COUNT=35 +
  -3001.3931 * SELL_VOLUME_NUMBER +
    -95.5368 * DEMOGRAPHY +
-7951134.7506