
Linear Regression Model

PRICE =

     11.782  * WEALTH_INDEX +
     41.3276 * EDUCATION_INDEX +
     -0.2195 * AVERAGE_SALARY +
    473.9249 * MARKET_INDEX=,C,D,AA,B,A +
    473.7117 * MARKET_INDEX=C,D,AA,B,A +
   -460.5863 * MARKET_INDEX=D,AA,B,A +
    711.014  * MARKET_INDEX=AA,B,A +
   -389.3012 * MARKET_INDEX=B,A +
    646.4117 * MARKET_INDEX=A +
      0.0005 * MARKET_VOLUME +
     20.185  * LOCAL_PERCENT +
      1.5846 * LOCAL_PRICE +
     29.2807 * LOCAL_QUALITY +
   -730.8403 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
    666.5446 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
    389.3028 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
    -86.2147 * SHOP_SIZE=3,2,5,4,1,100000 +
    -86.768  * SHOP_SIZE=2,5,4,1,100000 +
    -86.3744 * SHOP_SIZE=5,4,1,100000 +
    -86.4181 * SHOP_SIZE=4,1,100000 +
    -85.4747 * SHOP_SIZE=1,100000 +
    -84.9126 * SHOP_SIZE=100000 +
  -1067.3808 * TOWN_DISTRICT=Окраина,Центр города,,Спальный район,Фешенебельный район +
    616.8375 * TOWN_DISTRICT=Центр города,,Спальный район,Фешенебельный район +
    502.9103 * TOWN_DISTRICT=Фешенебельный район +
   -801.668  * DEPARTMENT_COUNT=9,5,8,7,2,3,4,6,1 +
    563.8834 * DEPARTMENT_COUNT=5,8,7,2,3,4,6,1 +
   -781.7074 * DEPARTMENT_COUNT=7,2,3,4,6,1 +
    945.5525 * DEPARTMENT_COUNT=2,3,4,6,1 +
   -267.215  * DEPARTMENT_COUNT=3,4,6,1 +
    495.7594 * DEPARTMENT_COUNT=4,6,1 +
   -275.0639 * DEPARTMENT_COUNT=6,1 +
    463.6046 * DEPARTMENT_COUNT=1 +
    118.4212 * BRAND +
     39.2556 * QUALITY +
      2.2716 * NOTORIETY +
   -541.2693 * VISITORS_COUNT=более 300,около 300,около 500,около 100,более 100,более 200,около 200,около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    325.7641 * VISITORS_COUNT=около 500,около 100,более 100,более 200,около 200,около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    578.3724 * VISITORS_COUNT=около 100,более 100,более 200,около 200,около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -450.5684 * VISITORS_COUNT=более 100,более 200,около 200,около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -253.8419 * VISITORS_COUNT=более 200,около 200,около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    709.1759 * VISITORS_COUNT=около 200,около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -702.3171 * VISITORS_COUNT=около 1 000,более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -224.8467 * VISITORS_COUNT=более 2 000,более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    -67.7183 * VISITORS_COUNT=более 3 000,более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    133.1568 * VISITORS_COUNT=более 1 000,более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    494.5955 * VISITORS_COUNT=более 10 000,около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -478.1361 * VISITORS_COUNT=около 5 000,более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    855.3932 * VISITORS_COUNT=более 20 000,около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -811.5973 * VISITORS_COUNT=около 10 000,,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    370.7968 * VISITORS_COUNT=,около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    370.6656 * VISITORS_COUNT=около 50 000,более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    206.0013 * VISITORS_COUNT=более 30 000,около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
     87.6413 * VISITORS_COUNT=около 100 000,около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    560.3406 * VISITORS_COUNT=около 1 000 000,более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -234.8506 * VISITORS_COUNT=более 100 000,более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    279.7377 * VISITORS_COUNT=более 1 000 000,более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -243.0274 * VISITORS_COUNT=более 200 000,более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -136.9569 * VISITORS_COUNT=более 300 000,около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    313.2222 * VISITORS_COUNT=около 500 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   -627.5767 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
  -1554.1087 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
   -326.8092 * SERVICE_LEVEL=Очень низкий,Высокий,Очень высокий,Нормальный,Элитный +
    662.0258 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
    -63.1901 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    162.2209 * SERVICE_LEVEL=Элитный +
    149.7017 * SELLER_COUNT=2,0,3,4,6,7,5,10,8,9,12,11,13,14,15,16,18,17 +
    144.3952 * SELLER_COUNT=0,3,4,6,7,5,10,8,9,12,11,13,14,15,16,18,17 +
    144.3443 * SELLER_COUNT=3,4,6,7,5,10,8,9,12,11,13,14,15,16,18,17 +
    305.8426 * SELLER_COUNT=6,7,5,10,8,9,12,11,13,14,15,16,18,17 +
    107.2641 * SELLER_COUNT=5,10,8,9,12,11,13,14,15,16,18,17 +
    346.6303 * SELLER_COUNT=10,8,9,12,11,13,14,15,16,18,17 +
    448.6401 * SELLER_COUNT=12,11,13,14,15,16,18,17 +
    516.9671 * SELLER_COUNT=11,13,14,15,16,18,17 +
    294.8869 * SELLER_COUNT=13,14,15,16,18,17 +
    627.2242 * SELLER_COUNT=14,15,16,18,17 +
   -628.0565 * SELLER_COUNT=15,16,18,17 +
   -474.2232 * SELLER_COUNT=16,18,17 +
   2094.4015 * SELLER_COUNT=18,17 +
     -0.0123 * SELL_VOLUME_NUMBER +
     -0.0188 * DEMOGRAPHY +
  -3676.1255