
Linear Regression Model

PRICE =

    244.5059 * WEALTH_INDEX +
    -18.0852 * AVERAGE_SALARY +
 -83811.1862 * MARKET_INDEX=AA,A,,E,D +
  97162.5896 * MARKET_INDEX=A,,E,D +
 -39109.2768 * MARKET_INDEX=,E,D +
 -39110.3553 * MARKET_INDEX=E,D +
  66636.0665 * MARKET_INDEX=D +
     -0.0664 * MARKET_VOLUME +
   1069.9131 * LOCAL_PERCENT +
      2.6157 * LOCAL_PRICE +
  -8035.8968 * LOCAL_QUALITY +
 -52295.2559 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 -41085.9362 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
  -7602.1752 * SHOP_SIZE=2,5,4,1,100000 +
  -7603.4564 * SHOP_SIZE=5,4,1,100000 +
 -81547.1102 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район,Окраина +
  10205.2723 * TOWN_DISTRICT=Центр города,,Фешенебельный район,Окраина +
  14335.2191 * TOWN_DISTRICT=,Фешенебельный район,Окраина +
  14334.7935 * TOWN_DISTRICT=Фешенебельный район,Окраина +
  20045.9969 * DEPARTMENT_COUNT=2,3,4,1 +
  17353.3124 * DEPARTMENT_COUNT=4,1 +
 -16677.3356 * DEPARTMENT_COUNT=1 +
   1546.5506 * BRAND +
   1120.9743 * QUALITY +
  36230.7365 * VISITORS_COUNT=около 1 000,менее 50,более 30 000,более 200,более 2 000,около 50,более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
-117053.5026 * VISITORS_COUNT=менее 50,более 30 000,более 200,более 2 000,около 50,более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 156124.2076 * VISITORS_COUNT=более 30 000,более 200,более 2 000,около 50,более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -62467.8566 * VISITORS_COUNT=более 200,более 2 000,около 50,более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  41638.1357 * VISITORS_COUNT=более 2 000,около 50,более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -84434.4274 * VISITORS_COUNT=около 50,более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 165025.8544 * VISITORS_COUNT=более 2 000 000,более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -96511.4043 * VISITORS_COUNT=более 1 000,около 500,более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  32811.7875 * VISITORS_COUNT=более 10 000,более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  -9110.6085 * VISITORS_COUNT=более 3 000,около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -10474.6538 * VISITORS_COUNT=около 5 000,около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  33423.6125 * VISITORS_COUNT=около 1 000 000,более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
   5566.0034 * VISITORS_COUNT=более 20 000,около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -19332.7736 * VISITORS_COUNT=около 50 000,,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  26133.7422 * VISITORS_COUNT=,более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  26134.2194 * VISITORS_COUNT=более 1 000 000,около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -24089.3018 * VISITORS_COUNT=около 100 000,более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
  12722.1765 * VISITORS_COUNT=более 200 000,более 100 000,около 10 000,более 300 000,около 500 000 +
 -20182.3324 * VISITORS_COUNT=более 100 000,около 10 000,более 300 000,около 500 000 +
  32957.4096 * VISITORS_COUNT=более 300 000,около 500 000 +
  15804.32   * VISITORS_COUNT=около 500 000 +
  12693.019  * SERVICE_LEVEL=Элитный +
   9919.9417 * SELLER_COUNT=0,2,6,3,4,5 +
   9919.429  * SELLER_COUNT=2,6,3,4,5 +
 -19157.2325 * SELLER_COUNT=6,3,4,5 +
  28522.0897 * SELLER_COUNT=3,4,5 +
     -1.5681 * SELL_VOLUME_NUMBER +
      1.306  * DEMOGRAPHY +
  20384.4166