
Linear Regression Model

PRICE =

     71.864  * WEALTH_INDEX +
    -14.8477 * AVERAGE_SALARY +
  42181.3742 * MARKET_INDEX=AA,A,,E,D +
 -55847.7061 * MARKET_INDEX=,E,D +
 -55850.0736 * MARKET_INDEX=E,D +
  24357.4927 * MARKET_INDEX=D +
     -0.072  * MARKET_VOLUME +
   1365.7403 * LOCAL_PERCENT +
      2.596  * LOCAL_PRICE +
   7617.1808 * LOCAL_QUALITY +
 -29461.5813 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 -27530.8484 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -5810.2959 * SHOP_SIZE=3,2,5,4,1,100000 +
  -5809.7228 * SHOP_SIZE=4,1,100000 +
  -5810.0571 * SHOP_SIZE=1,100000 +
  31705.8461 * TOWN_DISTRICT=Окраина +
 -15913.0425 * DEPARTMENT_COUNT=7,9,5,2,4,3,1 +
 -32180.6189 * DEPARTMENT_COUNT=5,2,4,3,1 +
  39997.9128 * DEPARTMENT_COUNT=2,4,3,1 +
 -30303.5756 * DEPARTMENT_COUNT=4,3,1 +
  13705.1864 * DEPARTMENT_COUNT=3,1 +
  20400.3449 * DEPARTMENT_COUNT=1 +
   4544.0076 * BRAND +
     35.2241 * NOTORIETY +
 103039.374  * VISITORS_COUNT=более 2 000 000,около 100,более 300,менее 50,более 100,более 2 000,около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
-103092.0617 * VISITORS_COUNT=около 100,более 300,менее 50,более 100,более 2 000,около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  30742.2956 * VISITORS_COUNT=более 300,менее 50,более 100,более 2 000,около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -79720.4712 * VISITORS_COUNT=менее 50,более 100,более 2 000,около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  45343.8256 * VISITORS_COUNT=более 100,более 2 000,около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  24377.7402 * VISITORS_COUNT=более 2 000,около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -14225.9866 * VISITORS_COUNT=около 500,около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -31160.4505 * VISITORS_COUNT=около 50,около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  21467.7995 * VISITORS_COUNT=около 1 000,более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  18545.0108 * VISITORS_COUNT=более 3 000,более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  26788.1962 * VISITORS_COUNT=более 10 000,более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -23668.6556 * VISITORS_COUNT=более 1 000,около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -13728.8964 * VISITORS_COUNT=около 5 000,более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  94664.1225 * VISITORS_COUNT=более 1 000 000,около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -27098.8272 * VISITORS_COUNT=около 1 000 000,,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -30306.0696 * VISITORS_COUNT=,более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -30305.0235 * VISITORS_COUNT=более 200,более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  29924.5849 * VISITORS_COUNT=более 20 000,более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
   9107.5765 * VISITORS_COUNT=более 30 000,более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  39454.5749 * VISITORS_COUNT=более 200 000,около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -27335.3437 * VISITORS_COUNT=около 50 000,более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
  11967.983  * VISITORS_COUNT=более 100 000,около 10 000,около 100 000,около 500 000,более 300 000 +
 -23676.4563 * VISITORS_COUNT=около 10 000,около 100 000,около 500 000,более 300 000 +
  22077.0092 * VISITORS_COUNT=около 100 000,около 500 000,более 300 000 +
  27999.5351 * VISITORS_COUNT=около 500 000,более 300 000 +
 -25550.9544 * SERVICE_LEVEL=Очень низкий,Нормальный,Очень высокий,Высокий,Элитный +
  40585.8915 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
 -13396.4493 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  -6995.1255 * SERVICE_LEVEL=Высокий,Элитный +
  29852.8027 * SERVICE_LEVEL=Элитный +
   8998.7633 * SELLER_COUNT=0,2,4,3 +
  35903.1156 * SELLER_COUNT=4,3 +
 -10819.2536 * SELLER_COUNT=3 +
     -1.0448 * SELL_VOLUME_NUMBER +
     -1.9012 * DEMOGRAPHY +
 -83379.9047