
Linear Regression Model

PRICE =

     -0.1429 * WEALTH_INDEX +
    -11.9983 * EDUCATION_INDEX +
      0.1593 * AVERAGE_SALARY +
    379.1854 * MARKET_INDEX=E,D,C,B,A,AA +
    125.8028 * MARKET_INDEX=D,C,B,A,AA +
    156.8693 * MARKET_INDEX=C,B,A,AA +
    335.7189 * MARKET_INDEX=A,AA +
   -281.7024 * MARKET_INDEX=AA +
      0      * MARKET_VOLUME +
      3.8201 * LOCAL_PERCENT +
      1.4493 * LOCAL_PRICE +
   -101.1538 * LOCAL_QUALITY +
   -380.2912 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
     32.4281 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
     97.6992 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     37.4043 * SHOP_SIZE=3,2,5,4,1,100000 +
     37.5748 * SHOP_SIZE=2,5,4,1,100000 +
     36.7589 * SHOP_SIZE=5,4,1,100000 +
     36.3978 * SHOP_SIZE=4,1,100000 +
     36.2482 * SHOP_SIZE=1,100000 +
     36.114  * SHOP_SIZE=100000 +
    -83.1805 * TOWN_DISTRICT=Пригород,,Центр города,Фешенебельный район +
    100.8209 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    100.8523 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -200.6398 * TOWN_DISTRICT=Фешенебельный район +
     51.8183 * DEPARTMENT_COUNT=3,4,2,5,6,7,8,9,1 +
    -35.2721 * DEPARTMENT_COUNT=2,5,6,7,8,9,1 +
    149.1376 * DEPARTMENT_COUNT=5,6,7,8,9,1 +
   -144.5212 * DEPARTMENT_COUNT=6,7,8,9,1 +
   -102.3439 * DEPARTMENT_COUNT=7,8,9,1 +
    128.4354 * DEPARTMENT_COUNT=8,9,1 +
     55.1806 * DEPARTMENT_COUNT=9,1 +
     26.426  * DEPARTMENT_COUNT=1 +
     33.7046 * BRAND +
     51.5315 * QUALITY +
      1.3187 * NOTORIETY +
     35.0634 * VISITORS_COUNT=менее 50,около 100,около 200,более 100,более 300,около 500,более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -49.4288 * VISITORS_COUNT=около 100,около 200,более 100,более 300,около 500,более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -29.3973 * VISITORS_COUNT=около 200,более 100,более 300,около 500,более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    155.323  * VISITORS_COUNT=более 100,более 300,около 500,более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -154.4488 * VISITORS_COUNT=более 300,около 500,более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -104.8624 * VISITORS_COUNT=около 500,более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    142.0785 * VISITORS_COUNT=более 200,около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -247.2016 * VISITORS_COUNT=около 5 000,около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     16.4168 * VISITORS_COUNT=около 1 000,более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    102.3597 * VISITORS_COUNT=более 3 000,около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -91.0593 * VISITORS_COUNT=около 10 000,более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    114.9974 * VISITORS_COUNT=более 30 000,около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    127.1939 * VISITORS_COUNT=около 300,около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -232.1081 * VISITORS_COUNT=около 50 000,более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     82.8837 * VISITORS_COUNT=более 10 000,более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     35.1038 * VISITORS_COUNT=более 20 000,более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -547.8714 * VISITORS_COUNT=более 3 000 000,более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    543.0627 * VISITORS_COUNT=более 1 000,более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     30.9238 * VISITORS_COUNT=более 2 000,около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -181.8856 * VISITORS_COUNT=около 2 000,около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     80.8675 * VISITORS_COUNT=около 30 000,около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   -113.3884 * VISITORS_COUNT=около 100 000,,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     28.2749 * VISITORS_COUNT=,более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     28.5567 * VISITORS_COUNT=более 1 000 000,более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     14.6745 * VISITORS_COUNT=более 100 000,более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
    -34.866  * VISITORS_COUNT=более 2 000 000,около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     34.1018 * VISITORS_COUNT=около 1 000 000,более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
     11.4749 * VISITORS_COUNT=более 200 000,около 3 000,более 300 000,около 500 000,около 5 000 000 +
   1151.1055 * VISITORS_COUNT=около 3 000,более 300 000,около 500 000,около 5 000 000 +
  -1130.3259 * VISITORS_COUNT=более 300 000,около 500 000,около 5 000 000 +
     59.797  * VISITORS_COUNT=около 500 000,около 5 000 000 +
   -252.4633 * VISITORS_COUNT=около 5 000 000 +
    166.631  * SERVICE_LEVEL=Высокий,Нормальный,Очень низкий,Очень высокий,Элитный +
    -80.2761 * SERVICE_LEVEL=Нормальный,Очень низкий,Очень высокий,Элитный +
   -214.6152 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
    413.7509 * SERVICE_LEVEL=Очень высокий,Элитный +
     77.7986 * SERVICE_LEVEL=Элитный +
  -1338.8438 * SELLER_COUNT=1,2,4,3,5,6,18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    179.1785 * SELLER_COUNT=2,4,3,5,6,18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    144.5536 * SELLER_COUNT=4,3,5,6,18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    -45.8512 * SELLER_COUNT=3,5,6,18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    200.6121 * SELLER_COUNT=5,6,18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
     35.4286 * SELLER_COUNT=6,18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    -26.1598 * SELLER_COUNT=18,13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    -16.9583 * SELLER_COUNT=13,8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
    160.7348 * SELLER_COUNT=8,7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
     16.8152 * SELLER_COUNT=7,17,10,9,19,20,12,14,11,15,16,21,22,23 +
     37.7361 * SELLER_COUNT=17,10,9,19,20,12,14,11,15,16,21,22,23 +
    -23.6508 * SELLER_COUNT=10,9,19,20,12,14,11,15,16,21,22,23 +
     47.5253 * SELLER_COUNT=9,19,20,12,14,11,15,16,21,22,23 +
    -40.9761 * SELLER_COUNT=19,20,12,14,11,15,16,21,22,23 +
    -31.9551 * SELLER_COUNT=20,12,14,11,15,16,21,22,23 +
   -148.3142 * SELLER_COUNT=14,11,15,16,21,22,23 +
     84.906  * SELLER_COUNT=11,15,16,21,22,23 +
   -108.1735 * SELLER_COUNT=15,16,21,22,23 +
    159.7476 * SELLER_COUNT=16,21,22,23 +
    287.7452 * SELLER_COUNT=21,22,23 +
  -3029.2056 * SELLER_COUNT=22,23 +
  -1611.3382 * SELLER_COUNT=23 +
     -0.003  * SELL_VOLUME_NUMBER +
     -0.0134 * DEMOGRAPHY +
    -74.9893