
Linear Regression Model

PRICE =

     -0.4262 * WEALTH_INDEX +
    -25.0011 * EDUCATION_INDEX +
      0.608  * AVERAGE_SALARY +
   -140.9067 * MARKET_INDEX=D,,C,B,A,AA,AAA +
     57.2186 * MARKET_INDEX=,C,B,A,AA,AAA +
     57.7827 * MARKET_INDEX=C,B,A,AA,AAA +
   -142.1409 * MARKET_INDEX=B,A,AA,AAA +
   -107.866  * MARKET_INDEX=A,AA,AAA +
   -218.1702 * MARKET_INDEX=AA,AAA +
   -232.9229 * MARKET_INDEX=AAA +
     -0.0003 * MARKET_VOLUME +
     -1.7525 * LOCAL_PERCENT +
      0.9313 * LOCAL_PRICE +
    -52.1904 * LOCAL_QUALITY +
    291.088  * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
   -124.3491 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    130.3071 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     22.6435 * SHOP_SIZE=3,2,5,4,1,100000 +
     22.6352 * SHOP_SIZE=2,5,4,1,100000 +
     22.715  * SHOP_SIZE=5,4,1,100000 +
     22.8139 * SHOP_SIZE=4,1,100000 +
     21.9886 * SHOP_SIZE=1,100000 +
     21.8087 * SHOP_SIZE=100000 +
    133.5371 * TOWN_DISTRICT=Окраина,Спальный район,Центр города,,Фешенебельный район +
    -67.5191 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    143.8764 * TOWN_DISTRICT=,Фешенебельный район +
    143.9987 * TOWN_DISTRICT=Фешенебельный район +
   -242.0516 * DEPARTMENT_COUNT=6,5,7,2,4,3,8,9,1 +
    161.0645 * DEPARTMENT_COUNT=5,7,2,4,3,8,9,1 +
   -228.5178 * DEPARTMENT_COUNT=7,2,4,3,8,9,1 +
    313.94   * DEPARTMENT_COUNT=2,4,3,8,9,1 +
   -147.3268 * DEPARTMENT_COUNT=4,3,8,9,1 +
     64.7439 * DEPARTMENT_COUNT=3,8,9,1 +
   -243.5671 * DEPARTMENT_COUNT=8,9,1 +
    263.4408 * DEPARTMENT_COUNT=9,1 +
    150.3831 * DEPARTMENT_COUNT=1 +
     19.3083 * BRAND +
     25.2635 * QUALITY +
      0.567  * NOTORIETY +
   -194.1375 * VISITORS_COUNT=около 20 000,около 500,около 50,более 3 000,более 100,более 2 000,около 100,более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    229.0802 * VISITORS_COUNT=около 500,около 50,более 3 000,более 100,более 2 000,около 100,более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    140.7987 * VISITORS_COUNT=более 3 000,более 100,более 2 000,около 100,более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     84.243  * VISITORS_COUNT=более 100,более 2 000,около 100,более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
   -148.3915 * VISITORS_COUNT=более 2 000,около 100,более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     36.8754 * VISITORS_COUNT=около 100,более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     27.2505 * VISITORS_COUNT=более 20 000,около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     61.9874 * VISITORS_COUNT=около 5 000,более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     47.7904 * VISITORS_COUNT=более 200,более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    -78.2734 * VISITORS_COUNT=более 30 000,около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    -76.0769 * VISITORS_COUNT=около 1 000,более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    117.6434 * VISITORS_COUNT=более 300,около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     58.2325 * VISITORS_COUNT=около 10 000,более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
   -163.8066 * VISITORS_COUNT=более 1 000,более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     38.2672 * VISITORS_COUNT=более 10 000,около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    932.0989 * VISITORS_COUNT=около 3 000,около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
   -934.077  * VISITORS_COUNT=около 50 000,,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    317.6998 * VISITORS_COUNT=,около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    317.9395 * VISITORS_COUNT=около 2 000,более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
  -1174.1299 * VISITORS_COUNT=более 3 000 000,около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    487.9272 * VISITORS_COUNT=около 500 000,около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
    457.3442 * VISITORS_COUNT=около 300,более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
   -449.4285 * VISITORS_COUNT=более 300 000,около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
  -1113.9112 * VISITORS_COUNT=около 5 000 000,более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
   1334.8414 * VISITORS_COUNT=более 2 000 000,более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
   -218.6233 * VISITORS_COUNT=более 200 000,более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     53.9534 * VISITORS_COUNT=более 100 000,более 1 000 000,около 1 000 000,около 100 000 +
     66.1786 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 100 000 +
     72.0145 * VISITORS_COUNT=около 1 000 000,около 100 000 +
    156.4648 * VISITORS_COUNT=около 100 000 +
    -47.1689 * SERVICE_LEVEL=Низкий,Нормальный,Очень высокий,Высокий,Элитный +
    -38.4661 * SERVICE_LEVEL=Нормальный,Очень высокий,Высокий,Элитный +
    131.2614 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
   -104.8474 * SERVICE_LEVEL=Высокий,Элитный +
     31.0692 * SERVICE_LEVEL=Элитный +
    827.8795 * SELLER_COUNT=8,4,2,5,3,9,6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
   -138.2029 * SELLER_COUNT=4,2,5,3,9,6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
   -124.1617 * SELLER_COUNT=2,5,3,9,6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
    153.1162 * SELLER_COUNT=5,3,9,6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
    -64.2723 * SELLER_COUNT=3,9,6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
    198.1022 * SELLER_COUNT=9,6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
    -70.0377 * SELLER_COUNT=6,7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
     62.4735 * SELLER_COUNT=7,0,10,11,12,22,23,14,17,16,13,15,18,19,21,20 +
     26.3068 * SELLER_COUNT=11,12,22,23,14,17,16,13,15,18,19,21,20 +
    126.7866 * SELLER_COUNT=12,22,23,14,17,16,13,15,18,19,21,20 +
   -349.8336 * SELLER_COUNT=22,23,14,17,16,13,15,18,19,21,20 +
    -57.2201 * SELLER_COUNT=23,14,17,16,13,15,18,19,21,20 +
    496.5644 * SELLER_COUNT=14,17,16,13,15,18,19,21,20 +
    -35.7163 * SELLER_COUNT=17,16,13,15,18,19,21,20 +
    118.3712 * SELLER_COUNT=16,13,15,18,19,21,20 +
   -170.6258 * SELLER_COUNT=15,18,19,21,20 +
     51.2617 * SELLER_COUNT=18,19,21,20 +
    155.313  * SELLER_COUNT=19,21,20 +
   -391.2526 * SELLER_COUNT=21,20 +
    519.4966 * SELLER_COUNT=20 +
     -0.002  * SELL_VOLUME_NUMBER +
     -0.0064 * DEMOGRAPHY +
   -861.6788