
Linear Regression Model

PRICE =

     -0.2976 * WEALTH_INDEX +
    -13.9189 * EDUCATION_INDEX +
      0.087  * AVERAGE_SALARY +
   -153.5922 * MARKET_INDEX=E,,B,C,A,AA +
    170.494  * MARKET_INDEX=,B,C,A,AA +
    170.6663 * MARKET_INDEX=B,C,A,AA +
   -318.9742 * MARKET_INDEX=C,A,AA +
    397.5007 * MARKET_INDEX=A,AA +
      0      * MARKET_VOLUME +
      4.7549 * LOCAL_PERCENT +
      1.2143 * LOCAL_PRICE +
    -43.2694 * LOCAL_QUALITY +
    -81.5177 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    -63.0833 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
     52.3324 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     37.8472 * SHOP_SIZE=3,2,5,4,1,100000 +
     37.9388 * SHOP_SIZE=2,5,4,1,100000 +
     38.0167 * SHOP_SIZE=5,4,1,100000 +
     37.9751 * SHOP_SIZE=4,1,100000 +
     37.8961 * SHOP_SIZE=1,100000 +
     37.9166 * SHOP_SIZE=100000 +
    -10.8705 * TOWN_DISTRICT=,Центр города,Пригород,Фешенебельный район +
     49.4882 * TOWN_DISTRICT=Пригород,Фешенебельный район +
    -49.6456 * TOWN_DISTRICT=Фешенебельный район +
    148.6976 * DEPARTMENT_COUNT=9,4,2,3,6,5,1,10 +
   -110.0031 * DEPARTMENT_COUNT=4,2,3,6,5,1,10 +
     74.0802 * DEPARTMENT_COUNT=2,3,6,5,1,10 +
    -37.6134 * DEPARTMENT_COUNT=6,5,1,10 +
    101.3724 * DEPARTMENT_COUNT=5,1,10 +
     65.6225 * DEPARTMENT_COUNT=1,10 +
     68.7859 * DEPARTMENT_COUNT=10 +
     -6.4625 * BRAND +
     41.497  * QUALITY +
      0.8406 * NOTORIETY +
    -27.0346 * VISITORS_COUNT=около 100,около 300,около 1 000,более 30 000,более 200,более 2 000,более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -182.1708 * VISITORS_COUNT=около 300,около 1 000,более 30 000,более 200,более 2 000,более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -36.462  * VISITORS_COUNT=около 1 000,более 30 000,более 200,более 2 000,более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -155.7671 * VISITORS_COUNT=более 30 000,более 200,более 2 000,более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    277.5921 * VISITORS_COUNT=более 200,более 2 000,более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -132.146  * VISITORS_COUNT=более 2 000,более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
     25.6302 * VISITORS_COUNT=более 3 000,около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -12.8875 * VISITORS_COUNT=около 500,более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    179.496  * VISITORS_COUNT=более 100,более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -97.7092 * VISITORS_COUNT=более 300,более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -77.0704 * VISITORS_COUNT=более 1 000,около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -22.64   * VISITORS_COUNT=около 10 000,более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -92.0772 * VISITORS_COUNT=более 10 000,около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    153.79   * VISITORS_COUNT=около 5 000,более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -105.3378 * VISITORS_COUNT=более 20 000,около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -39.2683 * VISITORS_COUNT=около 50 000,более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -550.1422 * VISITORS_COUNT=более 3 000 000,,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    348.1793 * VISITORS_COUNT=,около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    347.9731 * VISITORS_COUNT=около 200,около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -204.3762 * VISITORS_COUNT=около 2 000,более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -53.5644 * VISITORS_COUNT=более 100 000,около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -284.0338 * VISITORS_COUNT=около 5 000 000,около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    337.5368 * VISITORS_COUNT=около 100 000,более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
     44.1595 * VISITORS_COUNT=более 200 000,более 2 000 000,около 1 000 000,более 1 000 000,около 30 000,около 500 000,более 300 000 +
    -85.3931 * VISITORS_COUNT=более 1 000 000,около 30 000,около 500 000,более 300 000 +
   -718.2774 * VISITORS_COUNT=около 30 000,около 500 000,более 300 000 +
   1084.4622 * VISITORS_COUNT=около 500 000,более 300 000 +
     60.7972 * VISITORS_COUNT=более 300 000 +
    -48.9314 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Нормальный,Элитный +
     85.2068 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
     19.4047 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
     42.0642 * SERVICE_LEVEL=Нормальный,Элитный +
     38.5911 * SERVICE_LEVEL=Элитный +
    129.5547 * SELLER_COUNT=11,2,0,3,5,10,4,6,13,7,12,9,8,15,14,16 +
    -86.3618 * SELLER_COUNT=2,0,3,5,10,4,6,13,7,12,9,8,15,14,16 +
     28.99   * SELLER_COUNT=0,3,5,10,4,6,13,7,12,9,8,15,14,16 +
     28.9805 * SELLER_COUNT=3,5,10,4,6,13,7,12,9,8,15,14,16 +
     59.768  * SELLER_COUNT=5,10,4,6,13,7,12,9,8,15,14,16 +
    -27.1314 * SELLER_COUNT=10,4,6,13,7,12,9,8,15,14,16 +
     29.0596 * SELLER_COUNT=4,6,13,7,12,9,8,15,14,16 +
    -41.6366 * SELLER_COUNT=6,13,7,12,9,8,15,14,16 +
    174.5547 * SELLER_COUNT=13,7,12,9,8,15,14,16 +
   -133.7272 * SELLER_COUNT=7,12,9,8,15,14,16 +
     39.684  * SELLER_COUNT=12,9,8,15,14,16 +
     92.1339 * SELLER_COUNT=8,15,14,16 +
     -0.0005 * SELL_VOLUME_NUMBER +
   -744.8727