
Linear Regression Model

PRICE =

     -0.8103 * WEALTH_INDEX +
    -49.643  * EDUCATION_INDEX +
      0.3236 * AVERAGE_SALARY +
    974.1811 * MARKET_INDEX=B,AA,D,C,A +
   -342.3444 * MARKET_INDEX=AA,D,C,A +
    -96.127  * MARKET_INDEX=D,C,A +
    418.8739 * MARKET_INDEX=A +
     -0.0006 * MARKET_VOLUME +
     15.9212 * LOCAL_PERCENT +
      1.3506 * LOCAL_PRICE +
    120.0746 * LOCAL_QUALITY +
  -1690.1411 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
    949.9331 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
   -373.2816 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   -142.9829 * SHOP_SIZE=3,2,5,4,1,100000 +
   -142.3349 * SHOP_SIZE=2,5,4,1,100000 +
   -142.7067 * SHOP_SIZE=5,4,1,100000 +
   -142.4125 * SHOP_SIZE=4,1,100000 +
   -142.7489 * SHOP_SIZE=1,100000 +
   -143.1808 * SHOP_SIZE=100000 +
     94.4503 * TOWN_DISTRICT=,Центр города,Спальный район,Фешенебельный район +
    243.2328 * TOWN_DISTRICT=Фешенебельный район +
    339.9191 * DEPARTMENT_COUNT=6,5,9,10,7,8,3,2,1 +
   -127.8212 * DEPARTMENT_COUNT=5,9,10,7,8,3,2,1 +
    516.0753 * DEPARTMENT_COUNT=9,10,7,8,3,2,1 +
   -206.4744 * DEPARTMENT_COUNT=10,7,8,3,2,1 +
   -177.5637 * DEPARTMENT_COUNT=7,8,3,2,1 +
   -154.9162 * DEPARTMENT_COUNT=8,3,2,1 +
     54.9921 * DEPARTMENT_COUNT=3,2,1 +
    178.7794 * DEPARTMENT_COUNT=2,1 +
    126.5838 * DEPARTMENT_COUNT=1 +
    -41.7371 * BRAND +
    148.5206 * QUALITY +
      0.4947 * NOTORIETY +
  -1304.7414 * VISITORS_COUNT=менее 50,около 50,около 100,около 500,более 300,более 3 000,более 100,более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    110.27   * VISITORS_COUNT=около 100,около 500,более 300,более 3 000,более 100,более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    526.8334 * VISITORS_COUNT=около 500,более 300,более 3 000,более 100,более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -297.8009 * VISITORS_COUNT=более 300,более 3 000,более 100,более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    560.9799 * VISITORS_COUNT=более 3 000,более 100,более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -593.8788 * VISITORS_COUNT=более 100,более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    683.7011 * VISITORS_COUNT=более 2 000,около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -108.8512 * VISITORS_COUNT=около 1 000,более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -654.2166 * VISITORS_COUNT=более 200,около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -523.9597 * VISITORS_COUNT=около 200,около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   1605.1767 * VISITORS_COUNT=около 5 000,около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    229.6801 * VISITORS_COUNT=около 10 000,более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -439.9403 * VISITORS_COUNT=более 1 000,около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -669.0891 * VISITORS_COUNT=около 300,около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   1571.5467 * VISITORS_COUNT=около 30 000,более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -501.9948 * VISITORS_COUNT=более 10 000,,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    276.3233 * VISITORS_COUNT=,около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    276.2966 * VISITORS_COUNT=около 100 000,более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    153.5342 * VISITORS_COUNT=более 30 000,около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    160.3302 * VISITORS_COUNT=около 50 000,более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -449.8171 * VISITORS_COUNT=более 20 000,более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    318.7409 * VISITORS_COUNT=более 100 000,более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    197.076  * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    408.4383 * VISITORS_COUNT=около 1 000 000,более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
     89.1553 * VISITORS_COUNT=более 1 000 000,около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
    111.1045 * VISITORS_COUNT=около 500 000,более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   -192.8303 * VISITORS_COUNT=более 300 000,более 3 000 000,более 2 000 000,около 5 000 000 +
   1146.5555 * VISITORS_COUNT=более 3 000 000,более 2 000 000,около 5 000 000 +
    590.3437 * VISITORS_COUNT=около 5 000 000 +
    255.4994 * SERVICE_LEVEL=Очень высокий,Элитный +
    380.1058 * SERVICE_LEVEL=Элитный +
    307.7957 * SELLER_COUNT=7,16,4,8,14,2,3,5,15,6,12,11,10,13,9 +
    -67.8235 * SELLER_COUNT=16,4,8,14,2,3,5,15,6,12,11,10,13,9 +
    -67.8135 * SELLER_COUNT=4,8,14,2,3,5,15,6,12,11,10,13,9 +
    237.0442 * SELLER_COUNT=8,14,2,3,5,15,6,12,11,10,13,9 +
   -290.845  * SELLER_COUNT=2,3,5,15,6,12,11,10,13,9 +
     92.7023 * SELLER_COUNT=3,5,15,6,12,11,10,13,9 +
    377.1565 * SELLER_COUNT=15,6,12,11,10,13,9 +
   -285.3686 * SELLER_COUNT=11,10,13,9 +
    -82.958  * SELLER_COUNT=10,13,9 +
    571.4025 * SELLER_COUNT=13,9 +
     -0.0062 * SELL_VOLUME_NUMBER +
      0.0155 * DEMOGRAPHY +
  -2399.7718