
Linear Regression Model

PRICE =

      1.9746 * WEALTH_INDEX +
    -21.3685 * EDUCATION_INDEX +
      0.0917 * AVERAGE_SALARY +
    225.0226 * MARKET_INDEX=D,B,C,AA,A +
    256.001  * MARKET_INDEX=B,C,AA,A +
    556.0658 * MARKET_INDEX=AA,A +
     -0.0003 * MARKET_VOLUME +
      9.5203 * LOCAL_PERCENT +
      1.1289 * LOCAL_PRICE +
     89.7225 * LOCAL_QUALITY +
   -884.6913 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
     78.2763 * SHOP_SIZE=500,1000,3,2,5,4,1,100000 +
    -62.7717 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     33.8179 * SHOP_SIZE=3,2,5,4,1,100000 +
     33.6434 * SHOP_SIZE=2,5,4,1,100000 +
     33.6722 * SHOP_SIZE=5,4,1,100000 +
     33.5073 * SHOP_SIZE=4,1,100000 +
     33.5121 * SHOP_SIZE=100000 +
    165.9791 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
     81.8029 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
     81.8294 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -301.7899 * DEPARTMENT_COUNT=4,2,10,5,7,3,8,6,1 +
    166.1447 * DEPARTMENT_COUNT=2,10,5,7,3,8,6,1 +
    224.5195 * DEPARTMENT_COUNT=10,5,7,3,8,6,1 +
   -365.231  * DEPARTMENT_COUNT=7,3,8,6,1 +
    187.5868 * DEPARTMENT_COUNT=3,8,6,1 +
   -299.5915 * DEPARTMENT_COUNT=8,6,1 +
    398.5282 * DEPARTMENT_COUNT=6,1 +
    118.4614 * DEPARTMENT_COUNT=1 +
    -57.2998 * BRAND +
     88.6996 * QUALITY +
      0.8551 * NOTORIETY +
   -791.6066 * VISITORS_COUNT=менее 50,около 300,около 3 000,около 100,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    189.5165 * VISITORS_COUNT=около 300,около 3 000,около 100,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    795.5865 * VISITORS_COUNT=около 3 000,около 100,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    -85.632  * VISITORS_COUNT=около 100,около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -220.8844 * VISITORS_COUNT=около 2 000,более 2 000,более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -151.0951 * VISITORS_COUNT=более 2 000,более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
     90.4406 * VISITORS_COUNT=более 3 000,около 10 000,около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -120.607  * VISITORS_COUNT=около 5 000,около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
     63.7056 * VISITORS_COUNT=около 1 000,более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -179.9977 * VISITORS_COUNT=более 10 000,более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    438.1009 * VISITORS_COUNT=более 100,около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -322.5765 * VISITORS_COUNT=около 500,более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    239.6666 * VISITORS_COUNT=более 200,около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -229.6261 * VISITORS_COUNT=около 200,более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    178.9437 * VISITORS_COUNT=более 300,более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -168.2718 * VISITORS_COUNT=более 20 000,более 1 000,,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    -64.0875 * VISITORS_COUNT=,более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    -64.0542 * VISITORS_COUNT=более 100 000,около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    543.9157 * VISITORS_COUNT=около 50 000,около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -361.8654 * VISITORS_COUNT=около 1 000 000,более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    434.6463 * VISITORS_COUNT=более 30 000,более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
   -446.933  * VISITORS_COUNT=более 1 000 000,около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
    111.0406 * VISITORS_COUNT=около 100 000,более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
     74.8889 * VISITORS_COUNT=более 200 000,около 30 000,более 2 000 000,более 300 000,около 500 000 +
  -2589.2641 * VISITORS_COUNT=около 30 000,более 2 000 000,более 300 000,около 500 000 +
   3022.3972 * VISITORS_COUNT=более 2 000 000,более 300 000,около 500 000 +
    435.1499 * VISITORS_COUNT=более 300 000,около 500 000 +
    171.1649 * VISITORS_COUNT=около 500 000 +
   -306.1236 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
    455.8696 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
     94.5438 * SERVICE_LEVEL=Очень высокий,Элитный +
    293.8101 * SERVICE_LEVEL=Элитный +
   -786.7719 * SELLER_COUNT=1,12,2,3,11,6,4,5,7,8,9,10,14,15 +
    752.7353 * SELLER_COUNT=12,2,3,11,6,4,5,7,8,9,10,14,15 +
   -630.5503 * SELLER_COUNT=2,3,11,6,4,5,7,8,9,10,14,15 +
    673.357  * SELLER_COUNT=11,6,4,5,7,8,9,10,14,15 +
   -450.9609 * SELLER_COUNT=6,4,5,7,8,9,10,14,15 +
    -58.3114 * SELLER_COUNT=4,5,7,8,9,10,14,15 +
    -89.1018 * SELLER_COUNT=5,7,8,9,10,14,15 +
    239.8723 * SELLER_COUNT=7,8,9,10,14,15 +
    184.7038 * SELLER_COUNT=8,9,10,14,15 +
    494.0037 * SELLER_COUNT=9,10,14,15 +
    699.5229 * SELLER_COUNT=10,14,15 +
   3568.7991 * SELLER_COUNT=14,15 +
      0.0027 * SELL_VOLUME_NUMBER +
      0.0064 * DEMOGRAPHY +
   -869.9441