
Linear Regression Model

PRICE =

      4.6663 * WEALTH_INDEX +
    -90.1913 * EDUCATION_INDEX +
     -0.7702 * AVERAGE_SALARY +
   1696.178  * MARKET_INDEX=,AAA,D,C,AA,A +
   1697.8553 * MARKET_INDEX=AAA,D,C,AA,A +
  -2582.5415 * MARKET_INDEX=D,C,AA,A +
   4245.1378 * MARKET_INDEX=AA,A +
     -0.0025 * MARKET_VOLUME +
     60.9407 * LOCAL_PERCENT +
      1.1969 * LOCAL_PRICE +
    699.7967 * LOCAL_QUALITY +
  -1328.3664 * SHOP_SIZE=1000,100000 +
   3539.9188 * SHOP_SIZE=100000 +
   2522.9459 * TOWN_DISTRICT=Окраина,,Фешенебельный район,Центр города +
   -454.6073 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
   -455.086  * TOWN_DISTRICT=Фешенебельный район,Центр города +
   2322.4416 * TOWN_DISTRICT=Центр города +
  -3719.0727 * DEPARTMENT_COUNT=10,7,6,8,5,3,2,4,1 +
    773.6567 * DEPARTMENT_COUNT=7,6,8,5,3,2,4,1 +
  -3534.5311 * DEPARTMENT_COUNT=6,8,5,3,2,4,1 +
   1477.5679 * DEPARTMENT_COUNT=8,5,3,2,4,1 +
    815.5272 * DEPARTMENT_COUNT=5,3,2,4,1 +
   -848.6482 * DEPARTMENT_COUNT=3,2,4,1 +
    528.8959 * DEPARTMENT_COUNT=2,4,1 +
   2539.5302 * DEPARTMENT_COUNT=4,1 +
   1040.6955 * DEPARTMENT_COUNT=1 +
   -274.4603 * BRAND +
    698.7941 * QUALITY +
      9.5036 * NOTORIETY +
  -1086.7607 * VISITORS_COUNT=около 100,более 100,около 500,около 200,около 1 000,более 300,более 200,около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1709.1543 * VISITORS_COUNT=около 500,около 200,около 1 000,более 300,более 200,около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2168.2943 * VISITORS_COUNT=около 200,около 1 000,более 300,более 200,около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   2575.3952 * VISITORS_COUNT=около 1 000,более 300,более 200,около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1316.2387 * VISITORS_COUNT=более 300,более 200,около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1033.3852 * VISITORS_COUNT=более 200,около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2461.6967 * VISITORS_COUNT=около 3 000,более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   2136.4821 * VISITORS_COUNT=более 1 000,около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   -935.8507 * VISITORS_COUNT=около 10 000,около 50 000,более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1100.9764 * VISITORS_COUNT=более 2 000,,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1303.2861 * VISITORS_COUNT=,более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1303.1934 * VISITORS_COUNT=более 10 000,около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1233.0732 * VISITORS_COUNT=около 100 000,более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   2807.4826 * VISITORS_COUNT=более 3 000,более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -2671.8582 * VISITORS_COUNT=более 20 000,более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   3205.4425 * VISITORS_COUNT=более 30 000,около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   -939.4661 * VISITORS_COUNT=около 5 000,около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1093.5663 * VISITORS_COUNT=около 300,около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -3682.4158 * VISITORS_COUNT=около 500 000,более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
    726.4945 * VISITORS_COUNT=более 100 000,более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
  -1399.184  * VISITORS_COUNT=более 300 000,более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   1918.5422 * VISITORS_COUNT=более 200 000,около 1 000 000,более 1 000 000,более 2 000 000 +
   3135.5487 * VISITORS_COUNT=около 1 000 000,более 1 000 000,более 2 000 000 +
   6223.269  * VISITORS_COUNT=более 2 000 000 +
   1504.1513 * SERVICE_LEVEL=Высокий,Элитный,Нормальный +
    498.9053 * SERVICE_LEVEL=Элитный,Нормальный +
   -768.2472 * SERVICE_LEVEL=Нормальный +
   2769.1934 * SELLER_COUNT=10,4,7,3,6,8,9,11 +
  -3390.8171 * SELLER_COUNT=4,7,3,6,8,9,11 +
    599.2982 * SELLER_COUNT=7,3,6,8,9,11 +
    351.9713 * SELLER_COUNT=3,6,8,9,11 +
   1520.8783 * SELLER_COUNT=6,8,9,11 +
      0.028  * SELL_VOLUME_NUMBER +
     -0.0613 * DEMOGRAPHY +
 -10880.9524