
Linear Regression Model

PRICE =

     -0.4842 * WEALTH_INDEX +
      5.0517 * EDUCATION_INDEX +
    127.9795 * MARKET_INDEX=AAA,,A,D,C,AA +
    127.961  * MARKET_INDEX=A,D,C,AA +
    127.9788 * MARKET_INDEX=D,C,AA +
    588.2856 * MARKET_INDEX=C,AA +
      0      * MARKET_VOLUME +
      9.1145 * LOCAL_PERCENT +
      1.359  * LOCAL_PRICE +
     22.663  * LOCAL_QUALITY +
    218.717  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    -30.6803 * SHOP_SIZE=5,4,1,1000,100000 +
    -30.6793 * SHOP_SIZE=4,1,1000,100000 +
    -30.6841 * SHOP_SIZE=1,1000,100000 +
    -30.6867 * SHOP_SIZE=1000,100000 +
    398.1613 * SHOP_SIZE=100000 +
    -93.2876 * TOWN_DISTRICT=Пригород,Спальный район,Фешенебельный район,,Центр города +
   -119.5199 * TOWN_DISTRICT=Фешенебельный район,,Центр города +
     99.0959 * TOWN_DISTRICT=,Центр города +
     99.0577 * TOWN_DISTRICT=Центр города +
   -121.685  * DEPARTMENT_COUNT=8,5,7,2,9,3,10,4,1 +
    110.8109 * DEPARTMENT_COUNT=5,7,2,9,3,10,4,1 +
     83.9641 * DEPARTMENT_COUNT=7,2,9,3,10,4,1 +
    130.0005 * DEPARTMENT_COUNT=2,9,3,10,4,1 +
   -515.1275 * DEPARTMENT_COUNT=9,3,10,4,1 +
    557.9302 * DEPARTMENT_COUNT=3,10,4,1 +
   -102.9876 * DEPARTMENT_COUNT=10,4,1 +
    136.0418 * DEPARTMENT_COUNT=4,1 +
    234.1692 * DEPARTMENT_COUNT=1 +
    -24.9257 * BRAND +
     71.0352 * QUALITY +
      0.3049 * NOTORIETY +
   -469.0991 * VISITORS_COUNT=около 30 000,около 100,около 3 000,около 500,более 100,около 1 000 000,около 50 000,более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    280.7254 * VISITORS_COUNT=около 100,около 3 000,около 500,более 100,около 1 000 000,около 50 000,более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -102.454  * VISITORS_COUNT=около 3 000,около 500,более 100,около 1 000 000,около 50 000,более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
     44.9964 * VISITORS_COUNT=более 100,около 1 000 000,около 50 000,более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -877.5283 * VISITORS_COUNT=около 1 000 000,около 50 000,более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    614.9715 * VISITORS_COUNT=около 50 000,более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    158.3744 * VISITORS_COUNT=более 2 000,более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -139.6893 * VISITORS_COUNT=более 3 000,более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
     62.7891 * VISITORS_COUNT=более 30 000,более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    229.5844 * VISITORS_COUNT=более 200,более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -304.5882 * VISITORS_COUNT=более 20 000,более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    374.0646 * VISITORS_COUNT=более 300,около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -330.5484 * VISITORS_COUNT=около 10 000,более 10 000,более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
     72.5851 * VISITORS_COUNT=более 1 000,более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -535.3834 * VISITORS_COUNT=более 1 000 000,около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    314.0027 * VISITORS_COUNT=около 100 000,,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    166.2143 * VISITORS_COUNT=,около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    166.2031 * VISITORS_COUNT=около 1 000,около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    -76.3079 * VISITORS_COUNT=около 5 000,около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
     98.7072 * VISITORS_COUNT=около 300,около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
   -283.127  * VISITORS_COUNT=около 500 000,более 100 000,более 200 000,более 300 000,около 200,более 2 000 000 +
    825.7035 * VISITORS_COUNT=более 2 000 000 +
   -111.8616 * SERVICE_LEVEL=Очень высокий,Низкий,Высокий,Нормальный,Элитный +
     67.0012 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Элитный +
     33.2869 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
    -54.725  * SELLER_COUNT=0,6,7,4,2,3,5,10,13,12,8,9,11 +
    -54.7278 * SELLER_COUNT=6,7,4,2,3,5,10,13,12,8,9,11 +
     32.639  * SELLER_COUNT=7,4,2,3,5,10,13,12,8,9,11 +
     26.75   * SELLER_COUNT=4,2,3,5,10,13,12,8,9,11 +
     94.2337 * SELLER_COUNT=2,3,5,10,13,12,8,9,11 +
    -39.2336 * SELLER_COUNT=3,5,10,13,12,8,9,11 +
    204.1522 * SELLER_COUNT=10,13,12,8,9,11 +
   -276.4788 * SELLER_COUNT=8,9,11 +
    663.1651 * SELLER_COUNT=11 +
     -0.0006 * SELL_VOLUME_NUMBER +
     -0.0112 * DEMOGRAPHY +
  -1455.7123