
Linear Regression Model

PRICE =

    152.6989 * WEALTH_INDEX +
    -14.7463 * AVERAGE_SALARY +
 114920.2463 * MARKET_INDEX=E,C,,D +
 -36859.8636 * MARKET_INDEX=C,,D +
   -352.6379 * LOCAL_PERCENT +
      2.0302 * LOCAL_PRICE +
   9975.5608 * LOCAL_QUALITY +
  46585.6473 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
  42515.1668 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
 -38363.9502 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
  15745.4341 * SHOP_SIZE=3,2,5,4,1,100000 +
  15741.2902 * SHOP_SIZE=2,5,4,1,100000 +
  15742.8974 * SHOP_SIZE=5,4,1,100000 +
  15740.9565 * SHOP_SIZE=4,1,100000 +
  15731.4062 * SHOP_SIZE=1,100000 +
  15728.9359 * SHOP_SIZE=100000 +
  18432.8232 * TOWN_DISTRICT=Спальный район,Центр города,,Окраина,Фешенебельный район +
  11622.4607 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
  11620.8229 * TOWN_DISTRICT=Окраина,Фешенебельный район +
  15150.4287 * DEPARTMENT_COUNT=6,10,3,4,2,7,8,9,1 +
 -26150.1187 * DEPARTMENT_COUNT=10,3,4,2,7,8,9,1 +
  31252.7912 * DEPARTMENT_COUNT=3,4,2,7,8,9,1 +
  -6946.275  * DEPARTMENT_COUNT=4,2,7,8,9,1 +
  29454.2806 * DEPARTMENT_COUNT=2,7,8,9,1 +
 -21422.5767 * DEPARTMENT_COUNT=7,8,9,1 +
   6654.2753 * DEPARTMENT_COUNT=8,9,1 +
   6533.6341 * DEPARTMENT_COUNT=9,1 +
  63950.5185 * DEPARTMENT_COUNT=1 +
   3503.6383 * BRAND +
   3679.1919 * QUALITY +
-212527.7565 * VISITORS_COUNT=более 2 000 000,около 50,более 100,около 100,около 200,более 200,около 500,более 2 000,более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 198928.6157 * VISITORS_COUNT=около 50,более 100,около 100,около 200,более 200,около 500,более 2 000,более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -16239.1707 * VISITORS_COUNT=более 100,около 100,около 200,более 200,около 500,более 2 000,более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  12825.8998 * VISITORS_COUNT=около 100,около 200,более 200,около 500,более 2 000,более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -74317.9295 * VISITORS_COUNT=около 200,более 200,около 500,более 2 000,более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  29760.0146 * VISITORS_COUNT=более 200,около 500,более 2 000,более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -17831.331  * VISITORS_COUNT=более 1 000,около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  -6849.4672 * VISITORS_COUNT=около 10 000,более 10 000,около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  23176.3909 * VISITORS_COUNT=около 5 000,около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -20237.5487 * VISITORS_COUNT=около 1 000,более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  13410.8753 * VISITORS_COUNT=более 3 000,около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -43211.9326 * VISITORS_COUNT=около 30 000,,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  16337.3802 * VISITORS_COUNT=,более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  16339.7759 * VISITORS_COUNT=более 20 000,около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  12942.6302 * VISITORS_COUNT=около 50 000,более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  55797.5984 * VISITORS_COUNT=более 300,около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
-172725.0577 * VISITORS_COUNT=около 1 000 000,более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  94329.4286 * VISITORS_COUNT=более 100 000,более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -17197.7066 * VISITORS_COUNT=более 300 000,более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
 -34088.7828 * VISITORS_COUNT=более 1 000 000,около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  47597.9305 * VISITORS_COUNT=около 100 000,более 200 000,более 30 000,около 500 000,около 300 +
  71349.3347 * VISITORS_COUNT=более 30 000,около 500 000,около 300 +
 -54592.9695 * VISITORS_COUNT=около 500 000,около 300 +
 247057.4993 * VISITORS_COUNT=около 300 +
 -14886.9185 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
  34463.3639 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
 -23486.3154 * SERVICE_LEVEL=Высокий,Элитный +
   5813.5058 * SELLER_COUNT=0,2,4,3,5,6,7 +
   5813.9476 * SELLER_COUNT=2,4,3,5,6,7 +
 -28536.0806 * SELLER_COUNT=4,3,5,6,7 +
  23070.4781 * SELLER_COUNT=3,5,6,7 +
  30215.1118 * SELLER_COUNT=5,6,7 +
  60185.3872 * SELLER_COUNT=6,7 +
     -0.6803 * SELL_VOLUME_NUMBER +
      1.6086 * DEMOGRAPHY +
-205322.4119