
Linear Regression Model

PRICE =

    -13.7587 * WEALTH_INDEX +
   -180.1956 * EDUCATION_INDEX +
   3905.5569 * MARKET_INDEX=,AAA,D,C,B,A,AA +
   3906.4687 * MARKET_INDEX=AAA,D,C,B,A,AA +
  -1302.949  * MARKET_INDEX=D,C,B,A,AA +
   4679.5728 * MARKET_INDEX=C,B,A,AA +
     -0.0163 * MARKET_VOLUME +
    173.8394 * LOCAL_PERCENT +
      1.1316 * LOCAL_PRICE +
   1542.4667 * LOCAL_QUALITY +
  -1819.6233 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -608.8352 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
   2659.9789 * SHOP_SIZE=100000 +
   7239.3247 * TOWN_DISTRICT=Окраина,Спальный район,,Фешенебельный район,Центр города +
   2578.4273 * TOWN_DISTRICT=Центр города +
   1733.7668 * DEPARTMENT_COUNT=8,10,2,5,3,9,4,1 +
  -2889.3372 * DEPARTMENT_COUNT=2,5,3,9,4,1 +
   1184.7792 * DEPARTMENT_COUNT=5,3,9,4,1 +
  -1779.7525 * DEPARTMENT_COUNT=3,9,4,1 +
   6627.7649 * DEPARTMENT_COUNT=9,4,1 +
  -2287.6581 * DEPARTMENT_COUNT=4,1 +
   3414.4529 * DEPARTMENT_COUNT=1 +
   -315.6127 * BRAND +
   1803.5982 * QUALITY +
      4.2369 * NOTORIETY +
  -3340.1742 * VISITORS_COUNT=около 50,около 3 000,более 100,около 200,около 100,более 200,около 10 000,около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
 -13781.0925 * VISITORS_COUNT=около 3 000,более 100,около 200,около 100,более 200,около 10 000,около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  13019.4854 * VISITORS_COUNT=более 100,около 200,около 100,более 200,около 10 000,около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
 -13262.6051 * VISITORS_COUNT=около 200,около 100,более 200,около 10 000,около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  12774.6498 * VISITORS_COUNT=около 100,более 200,около 10 000,около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -4288.7315 * VISITORS_COUNT=около 10 000,около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   4763.7139 * VISITORS_COUNT=около 500,более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -4218.0719 * VISITORS_COUNT=более 10 000,более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   4625.886  * VISITORS_COUNT=более 3 000,более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   -693.23   * VISITORS_COUNT=более 2 000,более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   4785.3642 * VISITORS_COUNT=более 300,более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -6423.322  * VISITORS_COUNT=более 1 000,около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   2443.5188 * VISITORS_COUNT=около 50 000,около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -2345.489  * VISITORS_COUNT=около 1 000,более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
    583.7395 * VISITORS_COUNT=более 20 000,,около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   -527.0753 * VISITORS_COUNT=около 300,около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   2946.3869 * VISITORS_COUNT=около 100 000,более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   2560.1281 * VISITORS_COUNT=более 30 000,около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -4476.155  * VISITORS_COUNT=около 5 000,более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   1167.9382 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
   3284.8368 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -1499.5698 * VISITORS_COUNT=около 500 000,более 300 000,более 100 000,более 200 000,более 2 000 000 +
  -1622.553  * VISITORS_COUNT=более 300 000,более 100 000,более 200 000,более 2 000 000 +
   3708.4435 * VISITORS_COUNT=более 100 000,более 200 000,более 2 000 000 +
  13530.6866 * VISITORS_COUNT=более 2 000 000 +
    903.8434 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -813.89   * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
   1509.8143 * SERVICE_LEVEL=Нормальный,Элитный +
   3843.1321 * SELLER_COUNT=8,15,0,14,12,2,7,6,5,3,4,9,16,13,11,10 +
  -4334.9427 * SELLER_COUNT=15,0,14,12,2,7,6,5,3,4,9,16,13,11,10 +
  -4336.1941 * SELLER_COUNT=0,14,12,2,7,6,5,3,4,9,16,13,11,10 +
  -4335.4218 * SELLER_COUNT=14,12,2,7,6,5,3,4,9,16,13,11,10 +
  13892.4536 * SELLER_COUNT=12,2,7,6,5,3,4,9,16,13,11,10 +
  -4480.2365 * SELLER_COUNT=2,7,6,5,3,4,9,16,13,11,10 +
   -588.867  * SELLER_COUNT=7,6,5,3,4,9,16,13,11,10 +
   1490.3005 * SELLER_COUNT=6,5,3,4,9,16,13,11,10 +
   1448.8725 * SELLER_COUNT=4,9,16,13,11,10 +
   4798.7516 * SELLER_COUNT=9,16,13,11,10 +
 -11187.3027 * SELLER_COUNT=16,13,11,10 +
   6491.7455 * SELLER_COUNT=13,11,10 +
   3861.9393 * SELLER_COUNT=11,10 +
   4396.6853 * SELLER_COUNT=10 +
     -0.215  * SELL_VOLUME_NUMBER +
     -0.1507 * DEMOGRAPHY +
 -33077.4413