
Linear Regression Model

PRICE =

   -322.197  * WEALTH_INDEX +
  -6341.2779 * EDUCATION_INDEX +
     -8.4464 * AVERAGE_SALARY +
 -42263.7961 * MARKET_INDEX=E,AAA,,D,A,C +
-239244.1697 * MARKET_INDEX=AAA,,D,A,C +
 139729.789  * MARKET_INDEX=,D,A,C +
 139725.1038 * MARKET_INDEX=D,A,C +
     -0.1562 * MARKET_VOLUME +
   1413.7717 * LOCAL_PERCENT +
      4.1192 * LOCAL_PRICE +
 -10681.3634 * LOCAL_QUALITY +
 -31502.8328 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
 -22758.7233 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
   8803.0535 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
   6592.8468 * SHOP_SIZE=3,2,5,4,1,100000 +
   6590.6037 * SHOP_SIZE=2,5,4,1,100000 +
   6600.0147 * SHOP_SIZE=5,4,1,100000 +
   6597.1927 * SHOP_SIZE=4,1,100000 +
   6609.812  * SHOP_SIZE=1,100000 +
   6611.9323 * SHOP_SIZE=100000 +
 -45828.4727 * TOWN_DISTRICT=Спальный район,Пригород,,Фешенебельный район,Центр города +
 -35064.9275 * TOWN_DISTRICT=Пригород,,Фешенебельный район,Центр города +
  15660.3776 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
  15661.013  * TOWN_DISTRICT=Фешенебельный район,Центр города +
  42145.8464 * TOWN_DISTRICT=Центр города +
 -61857.6931 * DEPARTMENT_COUNT=6,7,9,5,3,4,8,2,1 +
  65828.5291 * DEPARTMENT_COUNT=7,9,5,3,4,8,2,1 +
  13300.5697 * DEPARTMENT_COUNT=9,5,3,4,8,2,1 +
 -61991.7324 * DEPARTMENT_COUNT=5,3,4,8,2,1 +
  30648.205  * DEPARTMENT_COUNT=2,1 +
  59453.4547 * DEPARTMENT_COUNT=1 +
  11303.5405 * QUALITY +
  33663.0741 * VISITORS_COUNT=около 50,менее 50,более 100,около 3 000,более 3 000,около 500,около 2 000,около 200,около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -24738.2425 * VISITORS_COUNT=менее 50,более 100,около 3 000,более 3 000,около 500,около 2 000,около 200,около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  19844.3892 * VISITORS_COUNT=более 3 000,около 500,около 2 000,около 200,около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -37842.0889 * VISITORS_COUNT=около 500,около 2 000,около 200,около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 122714.2648 * VISITORS_COUNT=около 2 000,около 200,около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
-196402.9156 * VISITORS_COUNT=около 200,около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  95048.7894 * VISITORS_COUNT=около 10 000,более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -50756.2792 * VISITORS_COUNT=более 200,более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  44653.5573 * VISITORS_COUNT=более 10 000,около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  37030.2185 * VISITORS_COUNT=около 300,около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -29065.6247 * VISITORS_COUNT=около 5 000,более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  33809.8003 * VISITORS_COUNT=более 2 000,более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -32601.7543 * VISITORS_COUNT=более 300,около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -31906.364  * VISITORS_COUNT=около 1 000,около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  50169.1051 * VISITORS_COUNT=около 50 000,,более 1 000,более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  15583.05   * VISITORS_COUNT=более 30 000,около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -30500.554  * VISITORS_COUNT=около 100 000,более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
   7689.5176 * VISITORS_COUNT=более 20 000,более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  35824.3304 * VISITORS_COUNT=более 1 000 000,более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  11021.1502 * VISITORS_COUNT=более 100 000,более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
  35962.8603 * VISITORS_COUNT=более 2 000 000,около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -18917.1597 * VISITORS_COUNT=около 500 000,около 1 000 000,более 300 000,более 200 000 +
 -20149.4131 * VISITORS_COUNT=около 1 000 000,более 300 000,более 200 000 +
  41787.1194 * VISITORS_COUNT=более 300 000,более 200 000 +
  21918.8912 * VISITORS_COUNT=более 200 000 +
  22381.5518 * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
  10896.6072 * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
 -11242.7986 * SERVICE_LEVEL=Очень высокий,Элитный +
  51688.5975 * SERVICE_LEVEL=Элитный +
-148712.7781 * SELLER_COUNT=1,10,15,0,2,7,5,12,14,3,4,8,6,11,9,13 +
  65494.1407 * SELLER_COUNT=10,15,0,2,7,5,12,14,3,4,8,6,11,9,13 +
 -14229.5697 * SELLER_COUNT=15,0,2,7,5,12,14,3,4,8,6,11,9,13 +
 -14229.4247 * SELLER_COUNT=0,2,7,5,12,14,3,4,8,6,11,9,13 +
 -14234.3365 * SELLER_COUNT=2,7,5,12,14,3,4,8,6,11,9,13 +
  66959.7429 * SELLER_COUNT=7,5,12,14,3,4,8,6,11,9,13 +
 -69477.9137 * SELLER_COUNT=5,12,14,3,4,8,6,11,9,13 +
 128524.3056 * SELLER_COUNT=12,14,3,4,8,6,11,9,13 +
 -11670.7421 * SELLER_COUNT=14,3,4,8,6,11,9,13 +
-109099.9822 * SELLER_COUNT=3,4,8,6,11,9,13 +
  30403.6874 * SELLER_COUNT=4,8,6,11,9,13 +
  59948.7815 * SELLER_COUNT=8,6,11,9,13 +
 183278.299  * SELLER_COUNT=11,9,13 +
-145823.18   * SELLER_COUNT=9,13 +
     -1.3209 * SELL_VOLUME_NUMBER +
     -6.078  * DEMOGRAPHY +
 -49696.8094