
Linear Regression Model

PRICE =

     36.117  * WEALTH_INDEX +
   -112.4094 * EDUCATION_INDEX +
     -0.6008 * AVERAGE_SALARY +
     -0.0002 * MARKET_VOLUME +
     42.9542 * LOCAL_PERCENT +
      1.0348 * LOCAL_PRICE +
  -1311.1172 * SHOP_SIZE=500,10000,3,2,5,4,1,100000,1000 +
   1997.5786 * SHOP_SIZE=10000,3,2,5,4,1,100000,1000 +
    466.6871 * SHOP_SIZE=3,2,5,4,1,100000,1000 +
    467.1888 * SHOP_SIZE=2,5,4,1,100000,1000 +
    466.961  * SHOP_SIZE=5,4,1,100000,1000 +
    466.9707 * SHOP_SIZE=4,1,100000,1000 +
    467.1567 * SHOP_SIZE=1,100000,1000 +
    467.1305 * SHOP_SIZE=100000,1000 +
  -4316.4217 * SHOP_SIZE=1000 +
   -611.9903 * TOWN_DISTRICT=Окраина,Спальный район,,Фешенебельный район,Центр города +
  -1215.8074 * TOWN_DISTRICT=Спальный район,,Фешенебельный район,Центр города +
   -317.0134 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
   -317.1971 * TOWN_DISTRICT=Фешенебельный район,Центр города +
   2863.1237 * TOWN_DISTRICT=Центр города +
   1631.7196 * DEPARTMENT_COUNT=9,8,7,5,6,3,2,4,1 +
   -930.3683 * DEPARTMENT_COUNT=8,7,5,6,3,2,4,1 +
   1626.5895 * DEPARTMENT_COUNT=7,5,6,3,2,4,1 +
    636.244  * DEPARTMENT_COUNT=2,4,1 +
    570.2763 * DEPARTMENT_COUNT=4,1 +
   1724.3332 * DEPARTMENT_COUNT=1 +
   -236.5104 * BRAND +
    450.4821 * QUALITY +
      7.7643 * NOTORIETY +
  -7672.5901 * VISITORS_COUNT=около 30 000,около 500,около 100,менее 50,более 300,около 1 000,около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   3488.1305 * VISITORS_COUNT=около 500,около 100,менее 50,более 300,около 1 000,около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   3006.3483 * VISITORS_COUNT=около 100,менее 50,более 300,около 1 000,около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   -758.6434 * VISITORS_COUNT=менее 50,более 300,около 1 000,около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -1060.9553 * VISITORS_COUNT=более 300,около 1 000,около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -1114.0669 * VISITORS_COUNT=около 1 000,около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   3283.2945 * VISITORS_COUNT=около 200,более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -5364.3738 * VISITORS_COUNT=более 30 000,более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
    947.3091 * VISITORS_COUNT=более 1 000,более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   2012.819  * VISITORS_COUNT=более 200,более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
    393.5054 * VISITORS_COUNT=более 100,более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -2371.2492 * VISITORS_COUNT=более 2 000,более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -1799.3634 * VISITORS_COUNT=более 20 000,около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
    652.2693 * VISITORS_COUNT=около 10 000,более 10 000,около 50 000,около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   2628.5746 * VISITORS_COUNT=около 3 000,,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   -705.815  * VISITORS_COUNT=,около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   -706.1565 * VISITORS_COUNT=около 5 000,более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   1758.1324 * VISITORS_COUNT=более 3 000,около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -3597.5635 * VISITORS_COUNT=около 100 000,около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -4394.8237 * VISITORS_COUNT=около 1 000 000,около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   3083.1712 * VISITORS_COUNT=около 500 000,более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   1493.7527 * VISITORS_COUNT=более 100 000,около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   4534.529  * VISITORS_COUNT=около 300,более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
  -6906.3357 * VISITORS_COUNT=более 300 000,более 1 000 000,более 200 000,более 2 000 000 +
   2250.0138 * VISITORS_COUNT=более 200 000,более 2 000 000 +
   5205.8708 * VISITORS_COUNT=более 2 000 000 +
    452.8441 * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
    371.1882 * SERVICE_LEVEL=Высокий,Элитный +
    463.8174 * SERVICE_LEVEL=Элитный +
    218.8824 * SELLER_COUNT=0,2,3,5,4,6,8,7,9,10 +
    218.838  * SELLER_COUNT=2,3,5,4,6,8,7,9,10 +
    286.6307 * SELLER_COUNT=3,5,4,6,8,7,9,10 +
   1521.5995 * SELLER_COUNT=5,4,6,8,7,9,10 +
   -686.0575 * SELLER_COUNT=4,6,8,7,9,10 +
   1382.991  * SELLER_COUNT=6,8,7,9,10 +
   1650.717  * SELLER_COUNT=9,10 +
   2742.8632 * SELLER_COUNT=10 +
      0.0147 * SELL_VOLUME_NUMBER +
     -0.0371 * DEMOGRAPHY +
  -9098.4432