
Linear Regression Model

PRICE =

     -3.2776 * WEALTH_INDEX +
  -1042.0283 * MARKET_INDEX=E,AA,,D,C +
    345.6745 * MARKET_INDEX=AA,,D,C +
    345.744  * MARKET_INDEX=,D,C +
    345.7282 * MARKET_INDEX=D,C +
    488.7707 * MARKET_INDEX=C +
      0      * MARKET_VOLUME +
     16.6144 * LOCAL_PERCENT +
      1.71   * LOCAL_PRICE +
    382.4232 * LOCAL_QUALITY +
   -391.5374 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
     88.019  * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    401.09   * SHOP_SIZE=100000 +
    -84.6461 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Центр города +
    159.9908 * TOWN_DISTRICT=,Центр города +
    160.0536 * TOWN_DISTRICT=Центр города +
    125.3676 * DEPARTMENT_COUNT=2,5,10,9,6,4,7,1 +
   -115.7863 * DEPARTMENT_COUNT=5,10,9,6,4,7,1 +
    230.4106 * DEPARTMENT_COUNT=10,9,6,4,7,1 +
   -353.3127 * DEPARTMENT_COUNT=9,6,4,7,1 +
    279.1375 * DEPARTMENT_COUNT=6,4,7,1 +
    195.4515 * DEPARTMENT_COUNT=7,1 +
    221.8339 * DEPARTMENT_COUNT=1 +
    -55.9109 * BRAND +
     68.997  * QUALITY +
      1.2392 * NOTORIETY +
   1622.7883 * VISITORS_COUNT=менее 50,около 50,около 30 000,более 100,около 100,около 10 000,около 500,более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -194.9817 * VISITORS_COUNT=около 50,около 30 000,более 100,около 100,около 10 000,около 500,более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -258.7456 * VISITORS_COUNT=около 30 000,более 100,около 100,около 10 000,около 500,более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    217.9297 * VISITORS_COUNT=более 100,около 100,около 10 000,около 500,более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -583.7806 * VISITORS_COUNT=около 10 000,около 500,более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    362.9111 * VISITORS_COUNT=около 500,более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    205.0932 * VISITORS_COUNT=более 200,более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -572.7106 * VISITORS_COUNT=более 10 000,более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    374.0966 * VISITORS_COUNT=более 2 000,более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -303.789  * VISITORS_COUNT=более 20 000,более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    586.6687 * VISITORS_COUNT=более 300,около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -447.2574 * VISITORS_COUNT=около 50 000,более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
     85.6243 * VISITORS_COUNT=более 3 000,более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
     31.3141 * VISITORS_COUNT=более 1 000,около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -834.9724 * VISITORS_COUNT=около 1 000 000,более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    894.4313 * VISITORS_COUNT=более 30 000,,около 1 000,около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    -86.1954 * VISITORS_COUNT=около 5 000,около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -291.3268 * VISITORS_COUNT=около 100 000,более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   -233.8497 * VISITORS_COUNT=более 1 000 000,около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
   1098.4881 * VISITORS_COUNT=около 3 000,около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    694.0617 * VISITORS_COUNT=около 300,около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
  -1554.2455 * VISITORS_COUNT=около 500 000,более 100 000,около 200,более 300 000,более 200 000 +
    183.8167 * VISITORS_COUNT=более 100 000,около 200,более 300 000,более 200 000 +
   -308.2362 * VISITORS_COUNT=около 200,более 300 000,более 200 000 +
    216.6285 * VISITORS_COUNT=более 300 000,более 200 000 +
    230.1572 * VISITORS_COUNT=более 200 000 +
     97.4223 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Высокий,Элитный +
     79.774  * SERVICE_LEVEL=Нормальный,Высокий,Элитный +
     78.7398 * SERVICE_LEVEL=Высокий,Элитный +
    176.6212 * SERVICE_LEVEL=Элитный +
   -343.5845 * SELLER_COUNT=1,0,13,14,2,6,3,10,4,8,5,11,9,7 +
     35.3173 * SELLER_COUNT=0,13,14,2,6,3,10,4,8,5,11,9,7 +
     35.3125 * SELLER_COUNT=13,14,2,6,3,10,4,8,5,11,9,7 +
     35.2999 * SELLER_COUNT=14,2,6,3,10,4,8,5,11,9,7 +
     35.3164 * SELLER_COUNT=2,6,3,10,4,8,5,11,9,7 +
   -174.7697 * SELLER_COUNT=6,3,10,4,8,5,11,9,7 +
    100.9912 * SELLER_COUNT=3,10,4,8,5,11,9,7 +
    463.2075 * SELLER_COUNT=10,4,8,5,11,9,7 +
   -358.6432 * SELLER_COUNT=4,8,5,11,9,7 +
    308.2631 * SELLER_COUNT=8,5,11,9,7 +
   -391.9997 * SELLER_COUNT=5,11,9,7 +
    842.5386 * SELLER_COUNT=11,9,7 +
   -192.8083 * SELLER_COUNT=9,7 +
   -378.7329 * SELLER_COUNT=7 +
     -0.0011 * SELL_VOLUME_NUMBER +
     -0.0145 * DEMOGRAPHY +
  -3305.6634