
Linear Regression Model

PRICE =

      9.8839 * WEALTH_INDEX +
    -55.8966 * EDUCATION_INDEX +
     -0.6535 * AVERAGE_SALARY +
  -6707.7632 * MARKET_INDEX=C +
     17.743  * LOCAL_PERCENT +
      1.2287 * LOCAL_PRICE +
    201.7843 * LOCAL_QUALITY +
    674.7953 * SHOP_SIZE=500,3,2,5,4,1,1000,100000 +
   -163.0109 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
   -163.0051 * SHOP_SIZE=2,5,4,1,1000,100000 +
   -163.1996 * SHOP_SIZE=5,4,1,1000,100000 +
   -163.4494 * SHOP_SIZE=4,1,1000,100000 +
   -163.643  * SHOP_SIZE=1,1000,100000 +
   -163.7788 * SHOP_SIZE=1000,100000 +
   2231.2179 * SHOP_SIZE=100000 +
    378.0661 * TOWN_DISTRICT=,Фешенебельный район,Центр города,Пригород +
    438.9969 * TOWN_DISTRICT=Центр города,Пригород +
    833.8087 * DEPARTMENT_COUNT=7,10,8,6,3,5,2,4,1 +
    724.3884 * DEPARTMENT_COUNT=10,8,6,3,5,2,4,1 +
  -2196.5641 * DEPARTMENT_COUNT=8,6,3,5,2,4,1 +
    591.6557 * DEPARTMENT_COUNT=6,3,5,2,4,1 +
    331.2288 * DEPARTMENT_COUNT=3,5,2,4,1 +
    804.809  * DEPARTMENT_COUNT=5,2,4,1 +
   -388.0696 * DEPARTMENT_COUNT=2,4,1 +
    843.0897 * DEPARTMENT_COUNT=4,1 +
   1494.1488 * DEPARTMENT_COUNT=1 +
   -147.5175 * BRAND +
    168.6167 * QUALITY +
      6.379  * NOTORIETY +
  -2655.8163 * VISITORS_COUNT=около 30 000,менее 50,около 100,более 200,более 2 000,около 10 000,около 500,более 100,более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   3479.2725 * VISITORS_COUNT=менее 50,около 100,более 200,более 2 000,около 10 000,около 500,более 100,более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -1736.3741 * VISITORS_COUNT=около 100,более 200,более 2 000,около 10 000,около 500,более 100,более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   -689.829  * VISITORS_COUNT=около 10 000,около 500,более 100,более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
    959.1912 * VISITORS_COUNT=около 500,более 100,более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
    493.6731 * VISITORS_COUNT=более 100,более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -2477.5691 * VISITORS_COUNT=более 20 000,более 10 000,более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
    811.8681 * VISITORS_COUNT=более 30 000,около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
    366.5291 * VISITORS_COUNT=около 5 000,более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   1287.6847 * VISITORS_COUNT=более 300,более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   -641.9967 * VISITORS_COUNT=более 3 000,около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -1366.338  * VISITORS_COUNT=около 50 000,около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   2446.8165 * VISITORS_COUNT=около 200,более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   -800.3856 * VISITORS_COUNT=более 1 000,,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -1614.601  * VISITORS_COUNT=,около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -1614.3362 * VISITORS_COUNT=около 300,около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -2015.2553 * VISITORS_COUNT=около 1 000 000,около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   5889.8427 * VISITORS_COUNT=около 1 000,около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -2721.0163 * VISITORS_COUNT=около 100 000,около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   -378.2267 * VISITORS_COUNT=около 500 000,более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
    840.1351 * VISITORS_COUNT=более 100 000,более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
  -2170.1192 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 200 000,около 3 000,более 300 000 +
   2275.6444 * VISITORS_COUNT=более 2 000 000,более 200 000,около 3 000,более 300 000 +
    608.8389 * VISITORS_COUNT=более 200 000,около 3 000,более 300 000 +
   4886.3785 * VISITORS_COUNT=около 3 000,более 300 000 +
  -5542.4642 * VISITORS_COUNT=более 300 000 +
   -556.1863 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Нормальный,Элитный +
    371.8352 * SERVICE_LEVEL=Высокий,Очень высокий,Нормальный,Элитный +
   -368.9093 * SERVICE_LEVEL=Очень высокий,Нормальный,Элитный +
    747.3654 * SERVICE_LEVEL=Нормальный,Элитный +
    336.1485 * SELLER_COUNT=0,2,8,3,4,9,6,7,5,11,10,12,13 +
    336.0804 * SELLER_COUNT=2,8,3,4,9,6,7,5,11,10,12,13 +
    177.3413 * SELLER_COUNT=8,3,4,9,6,7,5,11,10,12,13 +
    628.9197 * SELLER_COUNT=4,9,6,7,5,11,10,12,13 +
   -457.8404 * SELLER_COUNT=9,6,7,5,11,10,12,13 +
   -408.7705 * SELLER_COUNT=6,7,5,11,10,12,13 +
   1526.8369 * SELLER_COUNT=7,5,11,10,12,13 +
    790.9037 * SELLER_COUNT=10,12,13 +
    807.2394 * SELLER_COUNT=12,13 +
   1482.119  * SELLER_COUNT=13 +
      0.0227 * SELL_VOLUME_NUMBER +
      0.0178 * DEMOGRAPHY +
  -6738.8433