
Linear Regression Model

PRICE =

  -5716.4471 * WEALTH_INDEX +
 -24073.088  * EDUCATION_INDEX +
    -36.7597 * AVERAGE_SALARY +
-240666.3816 * MARKET_INDEX=E,,A,AAA,D +
 107305.6919 * MARKET_INDEX=,A,AAA,D +
 106925.7455 * MARKET_INDEX=A,AAA,D +
-1033213.0508 * MARKET_INDEX=AAA,D +
 923759.4194 * MARKET_INDEX=D +
      0.1993 * MARKET_VOLUME +
   4536.589  * LOCAL_PERCENT +
      9.3851 * LOCAL_PRICE +
  79172.1489 * LOCAL_QUALITY +
-450040.9463 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 255207.1426 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
  58759.0035 * SHOP_SIZE=3,2,5,4,1,100000 +
  58740.9538 * SHOP_SIZE=2,5,4,1,100000 +
  58768.0229 * SHOP_SIZE=5,4,1,100000 +
  58768.3621 * SHOP_SIZE=4,1,100000 +
  58759.9259 * SHOP_SIZE=1,100000 +
  58695.9828 * SHOP_SIZE=100000 +
-369221.9759 * TOWN_DISTRICT=Пригород,Спальный район,Центр города,,Фешенебельный район +
 297219.1226 * TOWN_DISTRICT=Спальный район,Центр города,,Фешенебельный район +
-110773.1694 * TOWN_DISTRICT=,Фешенебельный район +
-110671.9017 * TOWN_DISTRICT=Фешенебельный район +
-203148.866  * DEPARTMENT_COUNT=8,5,6,4,7,9,3,2,1 +
-223595.0547 * DEPARTMENT_COUNT=6,4,7,9,3,2,1 +
 333341.6324 * DEPARTMENT_COUNT=4,7,9,3,2,1 +
-987036.4885 * DEPARTMENT_COUNT=7,9,3,2,1 +
 186675.4781 * DEPARTMENT_COUNT=9,3,2,1 +
 701157.247  * DEPARTMENT_COUNT=3,2,1 +
   6706.979  * BRAND +
   3258.358  * QUALITY +
   1640.3635 * NOTORIETY +
 159731.9956 * VISITORS_COUNT=менее 50,около 200,более 300,более 100,около 2 000,более 200,около 500,около 1 000,более 3 000,около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-278481.1242 * VISITORS_COUNT=около 200,более 300,более 100,около 2 000,более 200,около 500,около 1 000,более 3 000,около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 139891.2498 * VISITORS_COUNT=более 100,около 2 000,более 200,около 500,около 1 000,более 3 000,около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-573451.0842 * VISITORS_COUNT=около 2 000,более 200,около 500,около 1 000,более 3 000,около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 512874.3289 * VISITORS_COUNT=более 200,около 500,около 1 000,более 3 000,около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-200618.482  * VISITORS_COUNT=около 1 000,более 3 000,около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-144257.6937 * VISITORS_COUNT=около 5 000,более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
  90791.5282 * VISITORS_COUNT=более 2 000,более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-214549.5294 * VISITORS_COUNT=более 20 000,более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 238721.5719 * VISITORS_COUNT=более 1 000,более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-360171.4793 * VISITORS_COUNT=более 30 000,более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 -46206.7312 * VISITORS_COUNT=более 200 000,более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 144927.9643 * VISITORS_COUNT=более 10 000,более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 -89140.1227 * VISITORS_COUNT=более 100 000,около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
  77952.7662 * VISITORS_COUNT=около 10 000,более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-301013.7177 * VISITORS_COUNT=более 1 000 000,около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 123590.3101 * VISITORS_COUNT=около 1 000 000,около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 327632.623  * VISITORS_COUNT=около 30 000,более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-303800.0989 * VISITORS_COUNT=более 300 000,,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
  74757.6578 * VISITORS_COUNT=,около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
  74746.9028 * VISITORS_COUNT=около 50 000,более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
-387914.3399 * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
 179156.576  * VISITORS_COUNT=около 5 000 000,более 3 000 000,около 500 000,около 100 000 +
  81171.7467 * VISITORS_COUNT=около 500 000,около 100 000 +
-172484.0177 * VISITORS_COUNT=около 100 000 +
  64180.4139 * SERVICE_LEVEL=Элитный,Очень высокий +
 -57468.09   * SELLER_COUNT=9,5,2,0,19,7,8,6,1,10,13,14,16,12,17,11,20,15,18 +
 108205.9    * SELLER_COUNT=5,2,0,19,7,8,6,1,10,13,14,16,12,17,11,20,15,18 +
-115288.2128 * SELLER_COUNT=2,0,19,7,8,6,1,10,13,14,16,12,17,11,20,15,18 +
  75505.3773 * SELLER_COUNT=0,19,7,8,6,1,10,13,14,16,12,17,11,20,15,18 +
  75505.9609 * SELLER_COUNT=19,7,8,6,1,10,13,14,16,12,17,11,20,15,18 +
  75497.4741 * SELLER_COUNT=7,8,6,1,10,13,14,16,12,17,11,20,15,18 +
 -87459.1943 * SELLER_COUNT=8,6,1,10,13,14,16,12,17,11,20,15,18 +
 -42228.6356 * SELLER_COUNT=6,1,10,13,14,16,12,17,11,20,15,18 +
-142793.1243 * SELLER_COUNT=1,10,13,14,16,12,17,11,20,15,18 +
 281401.2042 * SELLER_COUNT=10,13,14,16,12,17,11,20,15,18 +
 276779.3266 * SELLER_COUNT=20,15,18 +
     -6.3046 * SELL_VOLUME_NUMBER +
-130600.775 