
Linear Regression Model

PRICE =

    971.2528 * WEALTH_INDEX +
   -109.7699 * AVERAGE_SALARY +
  54672.6618 * MARKET_INDEX=,C,D,A,AA +
  54667.1786 * MARKET_INDEX=C,D,A,AA +
 -58532.3601 * MARKET_INDEX=D,A,AA +
  52856.5355 * MARKET_INDEX=AA +
     -0.0953 * MARKET_VOLUME +
   2192.0002 * LOCAL_PERCENT +
      2.3171 * LOCAL_PRICE +
  10396.993  * LOCAL_QUALITY +
  20511.0586 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -28915.299  * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  11870.0404 * SHOP_SIZE=3,2,5,4,1,100000 +
  11876.0835 * SHOP_SIZE=2,5,4,1,100000 +
  11872.3442 * SHOP_SIZE=5,4,1,100000 +
  11864.286  * SHOP_SIZE=4,1,100000 +
  11865.4642 * SHOP_SIZE=1,100000 +
  11871.1341 * SHOP_SIZE=100000 +
-185045.6142 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
 202399.356  * TOWN_DISTRICT=Центр города,,Фешенебельный район +
 -83116.169  * DEPARTMENT_COUNT=6,8,3,9,2,5,4,1 +
 152826.2038 * DEPARTMENT_COUNT=8,3,9,2,5,4,1 +
 -89502.6441 * DEPARTMENT_COUNT=3,9,2,5,4,1 +
  83941.3108 * DEPARTMENT_COUNT=9,2,5,4,1 +
 -93251.2314 * DEPARTMENT_COUNT=2,5,4,1 +
  56385.5182 * DEPARTMENT_COUNT=5,4,1 +
 -23324.9342 * DEPARTMENT_COUNT=1 +
  19059.956  * BRAND +
   4710.0704 * QUALITY +
    216.6225 * NOTORIETY +
-131807.5341 * VISITORS_COUNT=около 50,более 100,более 300,около 300,более 200,более 2 000,более 3 000,около 200 000,более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 203411.69   * VISITORS_COUNT=более 100,более 300,около 300,более 200,более 2 000,более 3 000,около 200 000,более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
-126589.9165 * VISITORS_COUNT=около 300,более 200,более 2 000,более 3 000,около 200 000,более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 126559.6571 * VISITORS_COUNT=более 200,более 2 000,более 3 000,около 200 000,более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
  57442.4102 * VISITORS_COUNT=более 3 000,около 200 000,более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 134244.9318 * VISITORS_COUNT=около 200 000,более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
-196180.0711 * VISITORS_COUNT=более 1 000,около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
  70478.3352 * VISITORS_COUNT=около 500,более 10 000,около 5 000,более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 -43627.8724 * VISITORS_COUNT=более 20 000,около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
  30054.5527 * VISITORS_COUNT=около 50 000,около 500 000,более 30 000,,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 -30430.4043 * VISITORS_COUNT=,более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 -30443.3312 * VISITORS_COUNT=более 300 000,около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 134060.1989 * VISITORS_COUNT=около 1 000,около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 -13785.2231 * VISITORS_COUNT=около 10 000,около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 -50993.1759 * VISITORS_COUNT=около 100 000,около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
  34520.1159 * VISITORS_COUNT=около 1 000 000,более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
 -29489.2306 * VISITORS_COUNT=более 200 000,более 1 000 000,более 100 000,более 2 000 000 +
   8892.3562 * VISITORS_COUNT=более 1 000 000,более 100 000,более 2 000 000 +
 530825.1943 * VISITORS_COUNT=более 2 000 000 +
  47347.1213 * SERVICE_LEVEL=Низкий,Очень высокий,Высокий,Нормальный,Элитный +
  42083.8062 * SERVICE_LEVEL=Очень высокий,Высокий,Нормальный,Элитный +
 -24859.6848 * SERVICE_LEVEL=Высокий,Нормальный,Элитный +
  28322.8577 * SERVICE_LEVEL=Нормальный,Элитный +
   7999.6724 * SERVICE_LEVEL=Элитный +
  24789.5677 * SELLER_COUNT=0,2,14,8,5,3,7,10,4,9,6,15,13,12,11 +
  24791.0069 * SELLER_COUNT=2,14,8,5,3,7,10,4,9,6,15,13,12,11 +
 -73669.934  * SELLER_COUNT=14,8,5,3,7,10,4,9,6,15,13,12,11 +
 123313.3178 * SELLER_COUNT=8,5,3,7,10,4,9,6,15,13,12,11 +
 -31421.3845 * SELLER_COUNT=5,3,7,10,4,9,6,15,13,12,11 +
  41122.0587 * SELLER_COUNT=7,10,4,9,6,15,13,12,11 +
  22759.6457 * SELLER_COUNT=10,4,9,6,15,13,12,11 +
 -67744.1308 * SELLER_COUNT=4,9,6,15,13,12,11 +
  48990.0373 * SELLER_COUNT=9,6,15,13,12,11 +
 -44338.1415 * SELLER_COUNT=15,13,12,11 +
  42316.1184 * SELLER_COUNT=13,12,11 +
  43377.7466 * SELLER_COUNT=12,11 +
  98203.9046 * SELLER_COUNT=11 +
     -1.8343 * SELL_VOLUME_NUMBER +
      5.6367 * DEMOGRAPHY +
-596248.5938