
Linear Regression Model

PRICE =

      6.1729 * WEALTH_INDEX +
     -0.1548 * AVERAGE_SALARY +
   2507.4035 * MARKET_INDEX=D,C,AAA,A,AA,,E +
  -3126.9195 * MARKET_INDEX=AAA,A,AA,,E +
     -0.0001 * MARKET_VOLUME +
     30.3323 * LOCAL_PERCENT +
      1.3156 * LOCAL_PRICE +
   3827.5432 * LOCAL_QUALITY +
   -367.1621 * SHOP_SIZE=3,2,1,5,4,10000,500,1000,100000 +
   -367.3179 * SHOP_SIZE=2,1,5,4,10000,500,1000,100000 +
   -367.2859 * SHOP_SIZE=1,5,4,10000,500,1000,100000 +
   -367.3989 * SHOP_SIZE=5,4,10000,500,1000,100000 +
   -367.4162 * SHOP_SIZE=4,10000,500,1000,100000 +
   -367.3731 * SHOP_SIZE=10000,500,1000,100000 +
   2449.2551 * SHOP_SIZE=500,1000,100000 +
   -658.749  * SHOP_SIZE=1000,100000 +
   -383.8669 * SHOP_SIZE=100000 +
  -2862.8322 * TOWN_DISTRICT=Окраина,Спальный район,,Центр города,Фешенебельный район +
    608.0813 * TOWN_DISTRICT=Спальный район,,Центр города,Фешенебельный район +
   -318.5788 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
   -318.6001 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   2598.0369 * TOWN_DISTRICT=Фешенебельный район +
    889.4666 * DEPARTMENT_COUNT=6,9,2,1,3,7,5,4 +
  -1280.2085 * DEPARTMENT_COUNT=9,2,1,3,7,5,4 +
   1805.568  * DEPARTMENT_COUNT=2,1,3,7,5,4 +
    549.4853 * DEPARTMENT_COUNT=1,3,7,5,4 +
   -460.6178 * DEPARTMENT_COUNT=3,7,5,4 +
   -826.0954 * DEPARTMENT_COUNT=7,5,4 +
   1971.4054 * DEPARTMENT_COUNT=5,4 +
   2680.0782 * DEPARTMENT_COUNT=4 +
    -95.8755 * BRAND +
     -2.0913 * NOTORIETY +
  -1350.6427 * VISITORS_COUNT=менее 50,около 50,около 1 000,более 200,около 1 000 000,более 300,более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   1376.8921 * VISITORS_COUNT=около 50,около 1 000,более 200,около 1 000 000,более 300,более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   2141.4302 * VISITORS_COUNT=около 1 000,более 200,около 1 000 000,более 300,более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -2294.5235 * VISITORS_COUNT=более 200,около 1 000 000,более 300,более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   4338.1256 * VISITORS_COUNT=около 1 000 000,более 300,более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -4360.0867 * VISITORS_COUNT=более 300,более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   3913.905  * VISITORS_COUNT=более 10 000,около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -1218.4821 * VISITORS_COUNT=около 5 000,более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -1732.5669 * VISITORS_COUNT=более 3 000,,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   1228.9565 * VISITORS_COUNT=,более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   1229.0041 * VISITORS_COUNT=более 200 000,более 300 000,около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -2362.7511 * VISITORS_COUNT=около 10 000,около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   3956.8553 * VISITORS_COUNT=около 50 000,более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -1320.5133 * VISITORS_COUNT=более 1 000 000,около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
   1330.1457 * VISITORS_COUNT=около 500 000,более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -2286.2387 * VISITORS_COUNT=более 1 000,более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
    669.4409 * VISITORS_COUNT=более 2 000,более 20 000,около 500,более 100 000,около 100 000,более 30 000 +
  -2432.0611 * VISITORS_COUNT=около 500,более 100 000,около 100 000,более 30 000 +
   3668.8466 * VISITORS_COUNT=более 100 000,около 100 000,более 30 000 +
    693.6258 * VISITORS_COUNT=около 100 000,более 30 000 +
   2081.3387 * VISITORS_COUNT=более 30 000 +
  -1712.5946 * SERVICE_LEVEL=Очень низкий,Нормальный,Высокий,Очень высокий,Элитный +
   1123.289  * SERVICE_LEVEL=Нормальный,Высокий,Очень высокий,Элитный +
   -724.764  * SERVICE_LEVEL=Высокий,Очень высокий,Элитный +
   -393.1093 * SERVICE_LEVEL=Очень высокий,Элитный +
    384.4657 * SERVICE_LEVEL=Элитный +
    493.2871 * SELLER_COUNT=0,2,3 +
  -4912.8875