
Linear Regression Model

PRICE =

     -7.9318 * WEALTH_INDEX +
    -49.3416 * EDUCATION_INDEX +
      0.1521 * AVERAGE_SALARY +
  -1338.2451 * MARKET_INDEX=E,AAA,AA,A,,D,C +
    306.9257 * MARKET_INDEX=AA,A,,D,C +
    307.009  * MARKET_INDEX=A,,D,C +
    307.1698 * MARKET_INDEX=,D,C +
    307.2419 * MARKET_INDEX=D,C +
    762.0236 * MARKET_INDEX=C +
     -0.0001 * MARKET_VOLUME +
     25.4186 * LOCAL_PERCENT +
      1.8874 * LOCAL_PRICE +
   -487.3403 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   1436.2808 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    -78.141  * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    -78.0093 * SHOP_SIZE=2,5,4,1,1000,100000 +
    -78.1484 * SHOP_SIZE=5,4,1,1000,100000 +
    -78.0782 * SHOP_SIZE=4,1,1000,100000 +
    -78.0011 * SHOP_SIZE=1,1000,100000 +
    -77.9862 * SHOP_SIZE=1000,100000 +
   1186.1433 * SHOP_SIZE=100000 +
    532.7754 * TOWN_DISTRICT=Окраина,,Фешенебельный район,Центр города +
   -410.1276 * TOWN_DISTRICT=,Фешенебельный район,Центр города +
   -410.1628 * TOWN_DISTRICT=Фешенебельный район,Центр города +
    879.5029 * TOWN_DISTRICT=Центр города +
   -647.9105 * DEPARTMENT_COUNT=5,2,8,4,10,3,9,1 +
    967.1509 * DEPARTMENT_COUNT=2,8,4,10,3,9,1 +
   -889.4707 * DEPARTMENT_COUNT=8,4,10,3,9,1 +
    469.008  * DEPARTMENT_COUNT=4,10,3,9,1 +
   1007.7414 * DEPARTMENT_COUNT=10,3,9,1 +
   -544.4186 * DEPARTMENT_COUNT=3,9,1 +
  -2250.5957 * DEPARTMENT_COUNT=9,1 +
   2827.7474 * DEPARTMENT_COUNT=1 +
    -84.9156 * BRAND +
     59.0161 * QUALITY +
      3.2451 * NOTORIETY +
    454.236  * VISITORS_COUNT=менее 50,около 3 000,около 100,около 200,около 500,более 2 000,более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
  -3490.8405 * VISITORS_COUNT=около 3 000,около 100,около 200,около 500,более 2 000,более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   2894.9925 * VISITORS_COUNT=около 100,около 200,около 500,более 2 000,более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -428.1677 * VISITORS_COUNT=около 200,около 500,более 2 000,более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -503.7573 * VISITORS_COUNT=около 500,более 2 000,более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -855.5915 * VISITORS_COUNT=более 2 000,более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   1351.9313 * VISITORS_COUNT=более 200,более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    467.1658 * VISITORS_COUNT=более 300,более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
  -1626.1813 * VISITORS_COUNT=более 3 000,более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   1209.8623 * VISITORS_COUNT=более 100,около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
  -1253.9582 * VISITORS_COUNT=около 10 000,более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    288.3684 * VISITORS_COUNT=более 1 000,около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -454.7599 * VISITORS_COUNT=около 50 000,более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    -88.6784 * VISITORS_COUNT=более 30 000,около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -137.8196 * VISITORS_COUNT=около 100 000,более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    479.3224 * VISITORS_COUNT=более 10 000,около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -274.4521 * VISITORS_COUNT=около 5 000,,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -114.5625 * VISITORS_COUNT=,более 20 000,около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    762.6794 * VISITORS_COUNT=около 300,около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
  -1340.427  * VISITORS_COUNT=около 500 000,около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   1651.0723 * VISITORS_COUNT=около 1 000,более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
  -1558.5146 * VISITORS_COUNT=более 1 000 000,более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
   -225.2538 * VISITORS_COUNT=более 300 000,более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    413.3846 * VISITORS_COUNT=более 200 000,более 100 000,около 1 000 000,более 2 000 000 +
    395.9494 * VISITORS_COUNT=более 100 000,около 1 000 000,более 2 000 000 +
   -242.0586 * SERVICE_LEVEL=Низкий,Очень высокий,Нормальный,Высокий,Элитный +
    303.8608 * SERVICE_LEVEL=Очень высокий,Нормальный,Высокий,Элитный +
    321.3814 * SERVICE_LEVEL=Высокий,Элитный +
    105.9955 * SERVICE_LEVEL=Элитный +
    323.445  * SELLER_COUNT=0,11,8,7,6,12,3,2,4,5,10,9 +
    323.4205 * SELLER_COUNT=11,8,7,6,12,3,2,4,5,10,9 +
    323.3814 * SELLER_COUNT=8,7,6,12,3,2,4,5,10,9 +
    773.9706 * SELLER_COUNT=7,6,12,3,2,4,5,10,9 +
   -591.2617 * SELLER_COUNT=6,12,3,2,4,5,10,9 +
    300.4889 * SELLER_COUNT=12,3,2,4,5,10,9 +
   -924.7539 * SELLER_COUNT=3,2,4,5,10,9 +
    331.3172 * SELLER_COUNT=2,4,5,10,9 +
    123.9695 * SELLER_COUNT=4,5,10,9 +
    331.6165 * SELLER_COUNT=5,10,9 +
    850.7999 * SELLER_COUNT=10,9 +
    995.1664 * SELLER_COUNT=9 +
     -0.0009 * SELL_VOLUME_NUMBER +
     -0.0231 * DEMOGRAPHY +
  -2931.9987