
Linear Regression Model

PRICE =

     18.6394 * WEALTH_INDEX +
     -2.3898 * AVERAGE_SALARY +
   2563.4994 * MARKET_INDEX=C,A,B,AA +
  -5699.2395 * MARKET_INDEX=A,B,AA +
     -0.0067 * MARKET_VOLUME +
     28.6708 * LOCAL_PERCENT +
      1.9541 * LOCAL_PRICE +
    252.9959 * LOCAL_QUALITY +
 -15757.2921 * SHOP_SIZE=500,1000,3,2,5,4,1,100000,10000 +
  -2271.8105 * SHOP_SIZE=1000,3,2,5,4,1,100000,10000 +
   -596.9156 * SHOP_SIZE=3,2,5,4,1,100000,10000 +
   -596.3741 * SHOP_SIZE=2,5,4,1,100000,10000 +
   -596.1841 * SHOP_SIZE=4,1,100000,10000 +
   1832.6247 * SHOP_SIZE=10000 +
   4291.9084 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
  -1974.9661 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   2140.2085 * TOWN_DISTRICT=,Фешенебельный район +
   2139.8845 * TOWN_DISTRICT=Фешенебельный район +
   1655.2507 * DEPARTMENT_COUNT=10,7,6,4,3,2,9,1 +
  -6925.3509 * DEPARTMENT_COUNT=7,6,4,3,2,9,1 +
   5295.4443 * DEPARTMENT_COUNT=6,4,3,2,9,1 +
  -3029.1752 * DEPARTMENT_COUNT=3,2,9,1 +
   1272.4619 * DEPARTMENT_COUNT=2,9,1 +
  -5196.3055 * DEPARTMENT_COUNT=9,1 +
   6528.8797 * DEPARTMENT_COUNT=1 +
    183.3089 * BRAND +
    275.7698 * QUALITY +
      1.2781 * NOTORIETY +
 -19676.5847 * VISITORS_COUNT=менее 50,около 100,около 50,более 100,более 3 000,около 30 000,более 200,более 300,около 50 000,около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5680.0123 * VISITORS_COUNT=около 100,около 50,более 100,более 3 000,около 30 000,более 200,более 300,около 50 000,около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5187.9552 * VISITORS_COUNT=более 100,более 3 000,около 30 000,более 200,более 300,около 50 000,около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   4581.969  * VISITORS_COUNT=более 3 000,около 30 000,более 200,более 300,около 50 000,около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -2096.1899 * VISITORS_COUNT=более 200,более 300,около 50 000,около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5806.1542 * VISITORS_COUNT=около 50 000,около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
    951.4411 * VISITORS_COUNT=около 100 000,более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -5216.2383 * VISITORS_COUNT=более 2 000,более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   2516.0396 * VISITORS_COUNT=более 30 000,более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   1409.727  * VISITORS_COUNT=более 20 000,около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -2014.6057 * VISITORS_COUNT=около 500,более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5003.0225 * VISITORS_COUNT=более 100 000,,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -1719.5962 * VISITORS_COUNT=,более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -1719.3874 * VISITORS_COUNT=более 10 000,более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5501.1166 * VISITORS_COUNT=более 200 000,более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -7895.412  * VISITORS_COUNT=более 1 000,около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   3603.6661 * VISITORS_COUNT=около 1 000,около 5 000,около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   7296.1842 * VISITORS_COUNT=около 1 000 000,около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -1001.2915 * VISITORS_COUNT=около 500 000,более 300 000,более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
   5323.4877 * VISITORS_COUNT=более 2 000 000,около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  -8526.2346 * VISITORS_COUNT=около 10 000,более 1 000 000,около 5 000 000,более 3 000 000 +
  10650.2553 * VISITORS_COUNT=более 1 000 000,около 5 000 000,более 3 000 000 +
   7677.5852 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
   3485.378  * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
  -1625.3753 * SERVICE_LEVEL=Высокий,Элитный +
   2513.4    * SERVICE_LEVEL=Элитный +
   2208.3153 * SELLER_COUNT=2,0,4,5,6,8,3,7,9,11,10,12,13 +
   2370.6753 * SELLER_COUNT=6,8,3,7,9,11,10,12,13 +
    711.3624 * SELLER_COUNT=8,3,7,9,11,10,12,13 +
  -2833.3229 * SELLER_COUNT=3,7,9,11,10,12,13 +
   3166.4356 * SELLER_COUNT=7,9,11,10,12,13 +
   2754.8954 * SELLER_COUNT=9,11,10,12,13 +
   2193.892  * SELLER_COUNT=10,12,13 +
 -10362.3827 * SELLER_COUNT=12,13 +
 -14524.2042 * SELLER_COUNT=13 +
     -0.0677 * SELL_VOLUME_NUMBER +
   6641.5544