
Linear Regression Model

PRICE =

      6.6254 * WEALTH_INDEX +
    243.915  * EDUCATION_INDEX +
      1.0769 * AVERAGE_SALARY +
      0.0003 * MARKET_VOLUME +
  -4318.8026 * LOCAL_PERCENT +
      0.1326 * LOCAL_PRICE +
    604.112  * SHOP_SIZE=3,2,1,5,10000,4,500,1000,100000 +
    604.1121 * SHOP_SIZE=2,1,5,10000,4,500,1000,100000 +
    604.112  * SHOP_SIZE=1,5,10000,4,500,1000,100000 +
    604.1119 * SHOP_SIZE=5,10000,4,500,1000,100000 +
    604.112  * SHOP_SIZE=10000,4,500,1000,100000 +
    604.1122 * SHOP_SIZE=4,500,1000,100000 +
    604.1121 * SHOP_SIZE=500,1000,100000 +
    604.1122 * SHOP_SIZE=1000,100000 +
    604.1123 * SHOP_SIZE=100000 +
    542.9569 * TOWN_DISTRICT=Пригород,,Окраина,Фешенебельный район +
    542.9569 * TOWN_DISTRICT=,Окраина,Фешенебельный район +
    542.9569 * TOWN_DISTRICT=Окраина,Фешенебельный район +
    542.957  * TOWN_DISTRICT=Фешенебельный район +
    134.3953 * BRAND +
      1.3949 * NOTORIETY +
    604.1123 * VISITORS_COUNT=более 300 000,более 20 000 +
    542.957  * VISITORS_COUNT=более 20 000 +
    604.1124 * SERVICE_LEVEL=Высокий,Очень низкий,Нормальный,Элитный +
    604.1123 * SERVICE_LEVEL=Очень низкий,Нормальный,Элитный +
    604.1123 * SERVICE_LEVEL=Нормальный,Элитный +
    604.1123 * SERVICE_LEVEL=Элитный +
    604.1123 * SELLER_COUNT=0,2 +
    604.1123 * SELLER_COUNT=2 +
      0.0445 * DEMOGRAPHY +
 430905.0787