
Linear Regression Model

PRICE =

     -0.8693 * WEALTH_INDEX +
     -0.1157 * AVERAGE_SALARY +
      0.0002 * MARKET_VOLUME +
      5.2551 * LOCAL_PERCENT +
      1.354  * LOCAL_PRICE +
    195.1823 * LOCAL_QUALITY +
     97.0617 * SHOP_SIZE=500,1000,3,2,5,4,1,10000,100000 +
   -130.6623 * SHOP_SIZE=1000,3,2,5,4,1,10000,100000 +
     63.3236 * SHOP_SIZE=1,10000,100000 +
     63.3309 * SHOP_SIZE=10000,100000 +
     73.1748 * SHOP_SIZE=100000 +
    -81.5072 * TOWN_DISTRICT=,Спальный район,Пригород,Фешенебельный район,Центр города +
    -81.5088 * TOWN_DISTRICT=Спальный район,Пригород,Фешенебельный район,Центр города +
    288.2955 * TOWN_DISTRICT=Центр города +
    449.6033 * DEPARTMENT_COUNT=6,1,7,9,3,2,10,8 +
    125.7997 * DEPARTMENT_COUNT=7,9,3,2,10,8 +
   -168.2428 * DEPARTMENT_COUNT=3,2,10,8 +
    282.7607 * DEPARTMENT_COUNT=10,8 +
    -90.7092 * BRAND +
      6.0683 * QUALITY +
      0.9144 * NOTORIETY +
   -153.9398 * VISITORS_COUNT=более 30 000,более 2 000 000,около 1 000,более 100,около 2 000,около 300,около 500,более 3 000,,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
   -520.8125 * VISITORS_COUNT=более 2 000 000,около 1 000,более 100,около 2 000,около 300,около 500,более 3 000,,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    601.0657 * VISITORS_COUNT=около 1 000,более 100,около 2 000,около 300,около 500,более 3 000,,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
   -705.8136 * VISITORS_COUNT=около 300,около 500,более 3 000,,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    679.3908 * VISITORS_COUNT=около 500,более 3 000,,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
   -406.2161 * VISITORS_COUNT=более 3 000,,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    181.7146 * VISITORS_COUNT=,более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    181.7128 * VISITORS_COUNT=более 200,более 2 000,более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    174.7373 * VISITORS_COUNT=более 1 000,около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
   -497.5103 * VISITORS_COUNT=около 100 000,более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    173.0976 * VISITORS_COUNT=более 100 000,более 10 000,около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
   -176.9898 * VISITORS_COUNT=около 50 000,около 5 000,более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    333.8776 * VISITORS_COUNT=более 20 000,более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
    449.7969 * VISITORS_COUNT=более 1 000 000,более 300 000,около 10 000,около 500 000,более 200 000,около 1 000 000 +
   -512.3233 * VISITORS_COUNT=около 10 000,около 500 000,более 200 000,около 1 000 000 +
    445.8378 * VISITORS_COUNT=около 500 000,более 200 000,около 1 000 000 +
   1040.4534 * VISITORS_COUNT=более 200 000,около 1 000 000 +
    743.5783 * VISITORS_COUNT=около 1 000 000 +
     57.4776 * SERVICE_LEVEL=Очень низкий,Низкий,Высокий,Очень высокий,Элитный +
    -53.0931 * SERVICE_LEVEL=Низкий,Высокий,Очень высокий,Элитный +
    226.9707 * SERVICE_LEVEL=Элитный +
     51.7144 * SELLER_COUNT=1 +
  -1310.6867