
Linear Regression Model

PRICE =

      2.1555 * WEALTH_INDEX +
    -20.2866 * EDUCATION_INDEX +
   -350.2697 * MARKET_INDEX=AAA,,B,AA,C,D,A +
   -350.2852 * MARKET_INDEX=,B,AA,C,D,A +
   -350.3284 * MARKET_INDEX=B,AA,C,D,A +
    411.3758 * MARKET_INDEX=AA,C,D,A +
    202.234  * MARKET_INDEX=D,A +
    599.115  * MARKET_INDEX=A +
     -0.0002 * MARKET_VOLUME +
     -2.6793 * LOCAL_PERCENT +
      0.738  * LOCAL_PRICE +
    278.1072 * LOCAL_QUALITY +
   -160.1027 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   -281.4603 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    215.7971 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     59.4081 * SHOP_SIZE=5,4,1,100000 +
     59.3941 * SHOP_SIZE=4,1,100000 +
   -303.9028 * TOWN_DISTRICT=Спальный район,,Центр города,Пригород,Фешенебельный район +
     46.4384 * TOWN_DISTRICT=,Центр города,Пригород,Фешенебельный район +
     46.4066 * TOWN_DISTRICT=Центр города,Пригород,Фешенебельный район +
    202.5426 * TOWN_DISTRICT=Пригород,Фешенебельный район +
    -67.7132 * TOWN_DISTRICT=Фешенебельный район +
    566.2212 * DEPARTMENT_COUNT=8,4,3,6,2,5,10,9,1 +
   -689.9798 * DEPARTMENT_COUNT=4,3,6,2,5,10,9,1 +
    253.7169 * DEPARTMENT_COUNT=3,6,2,5,10,9,1 +
    116.4613 * DEPARTMENT_COUNT=6,2,5,10,9,1 +
    152.2529 * DEPARTMENT_COUNT=2,5,10,9,1 +
   -301.2929 * DEPARTMENT_COUNT=9,1 +
    371.4682 * DEPARTMENT_COUNT=1 +
    -21.2742 * BRAND +
     30.2098 * QUALITY +
      1.4088 * NOTORIETY +
    -72.2401 * VISITORS_COUNT=около 50,около 500,около 30 000,около 2 000,около 3 000,около 1 000,более 300,более 200,около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    164.9471 * VISITORS_COUNT=около 30 000,около 2 000,около 3 000,около 1 000,более 300,более 200,около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
  -1266.5121 * VISITORS_COUNT=около 2 000,около 3 000,около 1 000,более 300,более 200,около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   1416.3862 * VISITORS_COUNT=около 3 000,около 1 000,более 300,более 200,около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -154.4316 * VISITORS_COUNT=около 1 000,более 300,более 200,около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -211.1957 * VISITORS_COUNT=более 200,около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    133.532  * VISITORS_COUNT=около 5 000,около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    144.2604 * VISITORS_COUNT=около 10 000,,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -159.3106 * VISITORS_COUNT=,более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -159.3015 * VISITORS_COUNT=более 3 000,более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    268.9055 * VISITORS_COUNT=более 1 000,более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -116.3333 * VISITORS_COUNT=более 10 000,более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
     69.5696 * VISITORS_COUNT=более 20 000,около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -288.6183 * VISITORS_COUNT=около 100 000,более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    137.2512 * VISITORS_COUNT=более 100 000,более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    324.3549 * VISITORS_COUNT=более 2 000,более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -165.4252 * VISITORS_COUNT=более 30 000,около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    123.5107 * VISITORS_COUNT=около 50 000,более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
   -284.6762 * VISITORS_COUNT=более 2 000 000,около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    292.0744 * VISITORS_COUNT=около 500 000,более 200 000,более 300 000,более 1 000 000,около 1 000 000 +
    909.1999 * VISITORS_COUNT=около 1 000 000 +
   -197.3881 * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный +
    372.944  * SERVICE_LEVEL=Очень высокий,Высокий,Элитный +
    115.4631 * SERVICE_LEVEL=Высокий,Элитный +
    -74.5354 * SERVICE_LEVEL=Элитный +
   -173.8885 * SELLER_COUNT=2,4,0,7,1,8,6 +
    146.6485 * SELLER_COUNT=4,0,7,1,8,6 +
    -88.5743 * SELLER_COUNT=0,7,1,8,6 +
    -88.5729 * SELLER_COUNT=7,1,8,6 +
   -694.526  * SELLER_COUNT=8,6 +
    946.5338 * SELLER_COUNT=6 +
      0.0012 * SELL_VOLUME_NUMBER +
   -221.3938