
Linear Regression Model

PRICE =

      7.8667 * EDUCATION_INDEX +
     -0.0633 * AVERAGE_SALARY +
   -136.7434 * MARKET_INDEX=E,AAA,,AA,A,C,B +
    172.5691 * MARKET_INDEX=AAA,,AA,A,C,B +
    177.6119 * MARKET_INDEX=B +
      0      * MARKET_VOLUME +
      1.3893 * LOCAL_PRICE +
    -68.3053 * LOCAL_QUALITY +
    -44.5189 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
    -60.6619 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
     20.1063 * SHOP_SIZE=3,2,5,4,1,100000 +
     20.1077 * SHOP_SIZE=2,5,4,1,100000 +
     20.101  * SHOP_SIZE=5,4,1,100000 +
     20.1045 * SHOP_SIZE=4,1,100000 +
     20.1156 * SHOP_SIZE=1,100000 +
     20.1222 * SHOP_SIZE=100000 +
    -69.6329 * TOWN_DISTRICT=Спальный район,Фешенебельный район,,Пригород,Центр города +
     72.4009 * TOWN_DISTRICT=Фешенебельный район,,Пригород,Центр города +
    -63.5702 * TOWN_DISTRICT=,Пригород,Центр города +
    -63.5658 * TOWN_DISTRICT=Пригород,Центр города +
     48.0551 * TOWN_DISTRICT=Центр города +
   -124.7784 * DEPARTMENT_COUNT=5,8,3,2,9,10,1 +
    249.7757 * DEPARTMENT_COUNT=8,3,2,9,10,1 +
   -148.8292 * DEPARTMENT_COUNT=3,2,9,10,1 +
     67.759  * DEPARTMENT_COUNT=2,9,10,1 +
     75.5191 * DEPARTMENT_COUNT=9,10,1 +
    -70.5636 * DEPARTMENT_COUNT=10,1 +
     63.9341 * DEPARTMENT_COUNT=1 +
     68.5603 * BRAND +
     19.3963 * QUALITY +
      0.2336 * NOTORIETY +
   -112.6058 * VISITORS_COUNT=около 30 000,более 2 000 000,около 500,около 100,более 3 000,около 1 000,около 50,около 200,около 10 000,более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    125.0651 * VISITORS_COUNT=более 2 000 000,около 500,около 100,более 3 000,около 1 000,около 50,около 200,около 10 000,более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    -32.7903 * VISITORS_COUNT=около 100,более 3 000,около 1 000,около 50,около 200,около 10 000,более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    111.6361 * VISITORS_COUNT=около 1 000,около 50,около 200,около 10 000,более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
   -654.4925 * VISITORS_COUNT=около 200,около 10 000,более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    610.254  * VISITORS_COUNT=около 10 000,более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    -69.0077 * VISITORS_COUNT=более 2 000,около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
     22.535  * VISITORS_COUNT=около 5 000,более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    -27.5038 * VISITORS_COUNT=более 10 000,более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    -70.3562 * VISITORS_COUNT=более 20 000,более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    129.3311 * VISITORS_COUNT=более 1 000,более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    -85.5184 * VISITORS_COUNT=более 200 000,более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
     43.3966 * VISITORS_COUNT=более 100 000,,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    -27.9612 * VISITORS_COUNT=,более 30 000,около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
     38.7483 * VISITORS_COUNT=около 100 000,около 50 000,более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
    114.1937 * VISITORS_COUNT=более 1 000 000,более 300 000,около 500 000,около 1 000 000 +
     82.7318 * SERVICE_LEVEL=Низкий,Высокий,Элитный,Очень высокий +
    -56.7287 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
    242.9334 * SELLER_COUNT=1,0,3,2,4 +
     25.1667 * SELLER_COUNT=0,3,2,4 +
     25.1659 * SELLER_COUNT=3,2,4 +
    143.2604 * SELLER_COUNT=4 +
     -0.0008 * SELL_VOLUME_NUMBER +
   -391.8579