
Linear Regression Model

PRICE =

      6.8178 * WEALTH_INDEX +
     25.9024 * EDUCATION_INDEX +
     -0.3228 * AVERAGE_SALARY +
   2482.0253 * MARKET_INDEX=C,E,,AA,A,B,D +
    547.5107 * MARKET_INDEX=B,D +
   -799.3714 * MARKET_INDEX=D +
     -0.0003 * MARKET_VOLUME +
      5.9144 * LOCAL_PERCENT +
      1.9881 * LOCAL_PRICE +
    329.511  * LOCAL_QUALITY +
    564.7653 * SHOP_SIZE=2,3,100,100000,10000,500,1000,5,4 +
    848.4682 * SHOP_SIZE=3,100,100000,10000,500,1000,5,4 +
    777.0804 * SHOP_SIZE=4 +
    168.9752 * BRAND +
     28.6879 * QUALITY +
      1.6492 * NOTORIETY +
   -353.6181 * VISITORS_COUNT=около 50,около 100,около 300,более 100,более 200,около 200,около 500,более 1 000,около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -262.7996 * VISITORS_COUNT=более 100,более 200,около 200,около 500,более 1 000,около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -486.8424 * VISITORS_COUNT=более 200,около 200,около 500,более 1 000,около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
  -1053.9281 * VISITORS_COUNT=около 200,около 500,более 1 000,около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    902.0778 * VISITORS_COUNT=около 500,более 1 000,около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -350.3244 * VISITORS_COUNT=более 1 000,около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    557.3766 * VISITORS_COUNT=около 1 000,более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    414.3194 * VISITORS_COUNT=более 300,более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -775.1    * VISITORS_COUNT=более 3 000,более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -102.1736 * VISITORS_COUNT=более 2 000,около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    416.8917 * VISITORS_COUNT=около 5 000,около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -381.4333 * VISITORS_COUNT=около 10 000,более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -112.7035 * VISITORS_COUNT=более 20 000,более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    226.3009 * VISITORS_COUNT=более 10 000,более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
   -312.8504 * VISITORS_COUNT=более 30 000,около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    763.274  * VISITORS_COUNT=около 50 000,около 100 000,более 200 000,около 500 000,более 100 000 +
    612.3221 * VISITORS_COUNT=более 200 000,около 500 000,более 100 000 +
  -2670.7164 * VISITORS_COUNT=около 500 000,более 100 000 +
   4061.7146 * VISITORS_COUNT=более 100 000 +
    497.1914 * SERVICE_LEVEL=Нормальный,Высокий,Элитный,Очень высокий +
   -430.2513 * SERVICE_LEVEL=Высокий,Элитный,Очень высокий +
    677.556  * SERVICE_LEVEL=Элитный,Очень высокий +
   -263.5902 * SERVICE_LEVEL=Очень высокий +
    138.1957 * SELLER_COUNT=0,2,9,8,4,5,14,10,3,11,6,12,7,13 +
    138.163  * SELLER_COUNT=2,9,8,4,5,14,10,3,11,6,12,7,13 +
    996.7792 * SELLER_COUNT=9,8,4,5,14,10,3,11,6,12,7,13 +
  -1133.7457 * SELLER_COUNT=4,5,14,10,3,11,6,12,7,13 +
   1369.879  * SELLER_COUNT=10,3,11,6,12,7,13 +
  -1080.8588 * SELLER_COUNT=3,11,6,12,7,13 +
   -455.0518 * SELLER_COUNT=6,12,7,13 +
      0.0344 * DEMOGRAPHY +
  -4505.6756