
Linear Regression Model

PRICE =

     82.1279 * WEALTH_INDEX +
   -118.4479 * EDUCATION_INDEX +
     -2.1729 * AVERAGE_SALARY +
 -17011.7632 * MARKET_INDEX=,AA,B,E,C,D,A +
  13899.1159 * MARKET_INDEX=AA,B,E,C,D,A +
  -1370.7641 * MARKET_INDEX=E,C,D,A +
   4871.2409 * MARKET_INDEX=C,D,A +
  -1626.2683 * MARKET_INDEX=D,A +
   2550.6397 * MARKET_INDEX=A +
      0.0003 * MARKET_VOLUME +
     57.593  * LOCAL_PERCENT +
      1.371  * LOCAL_PRICE +
   -585.9652 * LOCAL_QUALITY +
  -1382.7449 * SHOP_SIZE=10000,500,1000,3,2,5,4,1,100000 +
  -1129.6074 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    123.8057 * SHOP_SIZE=5,4,1,100000 +
    124.9376 * SHOP_SIZE=4,1,100000 +
    124.2381 * SHOP_SIZE=1,100000 +
    126.1357 * SHOP_SIZE=100000 +
   -341.2006 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
    495.4694 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
    914.6277 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   1205.3382 * TOWN_DISTRICT=,Фешенебельный район +
   1208.2839 * TOWN_DISTRICT=Фешенебельный район +
   1003.1046 * DEPARTMENT_COUNT=6,2,9,5,3,4,10,1 +
    151.1913 * DEPARTMENT_COUNT=9,5,3,4,10,1 +
    838.2691 * DEPARTMENT_COUNT=5,3,4,10,1 +
  -1363.5828 * DEPARTMENT_COUNT=3,4,10,1 +
    388.4662 * DEPARTMENT_COUNT=4,10,1 +
   1506.9875 * DEPARTMENT_COUNT=10,1 +
    366.775  * DEPARTMENT_COUNT=1 +
    259.1059 * BRAND +
     83.966  * QUALITY +
      2.6505 * NOTORIETY +
  -1229.724  * VISITORS_COUNT=около 50,менее 50,более 100,около 300,более 200,около 500,более 2 000,около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1064.6285 * VISITORS_COUNT=более 100,около 300,более 200,около 500,более 2 000,около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1592.6758 * VISITORS_COUNT=около 300,более 200,около 500,более 2 000,около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1666.7413 * VISITORS_COUNT=более 200,около 500,более 2 000,около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1539.6924 * VISITORS_COUNT=около 500,более 2 000,около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -1524.4597 * VISITORS_COUNT=более 2 000,около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    421.0837 * VISITORS_COUNT=около 1 000,более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -586.9181 * VISITORS_COUNT=более 300,более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    283.9459 * VISITORS_COUNT=более 3 000,более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -368.9839 * VISITORS_COUNT=более 30 000,около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   2559.3158 * VISITORS_COUNT=около 200,более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -2403.7297 * VISITORS_COUNT=более 20 000,около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    517.2376 * VISITORS_COUNT=около 50 000,около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    417.7161 * VISITORS_COUNT=около 5 000,около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    416.4209 * VISITORS_COUNT=около 10 000,более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -883.881  * VISITORS_COUNT=более 1 000,около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    706.7127 * VISITORS_COUNT=около 100 000,более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   -374.5886 * VISITORS_COUNT=более 10 000,более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    554.96   * VISITORS_COUNT=более 100 000,около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
  -9410.2553 * VISITORS_COUNT=около 30 000,,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   5706.1543 * VISITORS_COUNT=,около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   5705.8481 * VISITORS_COUNT=около 1 000 000,более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
    687.6478 * VISITORS_COUNT=более 200 000,около 500 000,более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1348.4267 * VISITORS_COUNT=более 300 000,более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   3308.0782 * VISITORS_COUNT=более 1 000 000,более 2 000 000,более 3 000 000,около 5 000 000 +
   1946.6311 * VISITORS_COUNT=более 2 000 000,более 3 000 000,около 5 000 000 +
   5907.6403 * VISITORS_COUNT=более 3 000 000,около 5 000 000 +
  11141.2216 * VISITORS_COUNT=около 5 000 000 +
   -599.151  * SERVICE_LEVEL=Очень низкий,Очень высокий,Высокий,Элитный,Нормальный +
   2938.8711 * SERVICE_LEVEL=Очень высокий,Высокий,Элитный,Нормальный +
    207.5574 * SERVICE_LEVEL=Высокий,Элитный,Нормальный +
   -494.2756 * SERVICE_LEVEL=Элитный,Нормальный +
 -15817.2175 * SELLER_COUNT=1,2,3,7,6,5,4,8,13,11,10,9,12,14 +
    889.1539 * SELLER_COUNT=2,3,7,6,5,4,8,13,11,10,9,12,14 +
    379.9056 * SELLER_COUNT=7,6,5,4,8,13,11,10,9,12,14 +
   -468.9342 * SELLER_COUNT=6,5,4,8,13,11,10,9,12,14 +
    571.7396 * SELLER_COUNT=5,4,8,13,11,10,9,12,14 +
    398.2849 * SELLER_COUNT=4,8,13,11,10,9,12,14 +
   -564.5969 * SELLER_COUNT=8,13,11,10,9,12,14 +
   2113.3245 * SELLER_COUNT=13,11,10,9,12,14 +
  -1117.091  * SELLER_COUNT=9,12,14 +
   2185.2486 * SELLER_COUNT=12,14 +
      0.0406 * SELL_VOLUME_NUMBER +
      0.1442 * DEMOGRAPHY +
   9290.5998