
Linear Regression Model

PRICE =

    178.8871 * WEALTH_INDEX +
   -489.7396 * EDUCATION_INDEX +
     -6.0961 * AVERAGE_SALARY +
   8105.4149 * MARKET_INDEX=B,E,,AA,A,C,D +
 -10927.6833 * MARKET_INDEX=E,,AA,A,C,D +
   4655.2004 * MARKET_INDEX=,AA,A,C,D +
   4646.241  * MARKET_INDEX=AA,A,C,D +
 -12368.1954 * MARKET_INDEX=C,D +
  12374.3585 * MARKET_INDEX=D +
     -0.0017 * MARKET_VOLUME +
    154.4    * LOCAL_PERCENT +
      1.2791 * LOCAL_PRICE +
   -364.6635 * LOCAL_QUALITY +
  -1604.4171 * SHOP_SIZE=500,10000,1000,3,2,5,4,1,100000 +
   2764.9001 * SHOP_SIZE=10000,1000,3,2,5,4,1,100000 +
  -4317.0691 * SHOP_SIZE=1000,3,2,5,4,1,100000 +
    970.7051 * SHOP_SIZE=3,2,5,4,1,100000 +
    968.4268 * SHOP_SIZE=2,5,4,1,100000 +
    965.971  * SHOP_SIZE=5,4,1,100000 +
    966.7802 * SHOP_SIZE=4,1,100000 +
    967.056  * SHOP_SIZE=1,100000 +
    966.176  * SHOP_SIZE=100000 +
  -3978.7538 * TOWN_DISTRICT=Спальный район,Пригород,Центр города,,Фешенебельный район +
   1846.5094 * TOWN_DISTRICT=Пригород,Центр города,,Фешенебельный район +
   2077.7292 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
    525.9532 * TOWN_DISTRICT=,Фешенебельный район +
    527.6844 * TOWN_DISTRICT=Фешенебельный район +
   1548.28   * DEPARTMENT_COUNT=9,2,10,6,7,3,5,4,1 +
   -870.9379 * DEPARTMENT_COUNT=2,10,6,7,3,5,4,1 +
   3094.8744 * DEPARTMENT_COUNT=10,6,7,3,5,4,1 +
  -1483.7916 * DEPARTMENT_COUNT=3,5,4,1 +
   1111.2988 * DEPARTMENT_COUNT=5,4,1 +
    776.3046 * DEPARTMENT_COUNT=1 +
    332.7866 * BRAND +
     61.5705 * QUALITY +
     19.4833 * NOTORIETY +
  -2049.81   * VISITORS_COUNT=около 50,около 30 000,около 300,более 200,более 300,более 100,более 2 000,более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
 -23809.9786 * VISITORS_COUNT=около 30 000,около 300,более 200,более 300,более 100,более 2 000,более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  28484.24   * VISITORS_COUNT=около 300,более 200,более 300,более 100,более 2 000,более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1535.2199 * VISITORS_COUNT=более 300,более 100,более 2 000,более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1571.5827 * VISITORS_COUNT=более 100,более 2 000,более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -4029.4023 * VISITORS_COUNT=более 2 000,более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1235.213  * VISITORS_COUNT=более 3 000,около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   3556.0718 * VISITORS_COUNT=около 500,около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1258.9076 * VISITORS_COUNT=около 200,около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -5141.3128 * VISITORS_COUNT=около 10 000,более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -3849.5897 * VISITORS_COUNT=более 20 000,около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   7934.4171 * VISITORS_COUNT=около 1 000,около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -4073.2367 * VISITORS_COUNT=около 5 000,более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    574.5201 * VISITORS_COUNT=более 1 000,около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -4299.6824 * VISITORS_COUNT=около 100 000,около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1096.6532 * VISITORS_COUNT=около 50 000,более 30 000,более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
    423.5321 * VISITORS_COUNT=более 10 000,более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
  -1748.8498 * VISITORS_COUNT=более 100 000,,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   2888.888  * VISITORS_COUNT=,более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   2889.6985 * VISITORS_COUNT=более 200 000,около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   3650.4043 * VISITORS_COUNT=около 500 000,около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   1870.7344 * VISITORS_COUNT=около 1 000 000,более 300 000,более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   9054.0437 * VISITORS_COUNT=более 1 000 000,более 2 000 000,около 5 000 000,более 3 000 000 +
   8882.376  * VISITORS_COUNT=более 2 000 000,около 5 000 000,более 3 000 000 +
  17457.9251 * VISITORS_COUNT=около 5 000 000,более 3 000 000 +
  -5242.8996 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный,Высокий,Нормальный +
  12907.5649 * SERVICE_LEVEL=Очень высокий,Элитный,Высокий,Нормальный +
    438.2743 * SERVICE_LEVEL=Высокий,Нормальный +
  -2642.7642 * SERVICE_LEVEL=Нормальный +
   2403.5581 * SELLER_COUNT=2,0,3,5,6,4,7,10,8,9,12,11,13 +
    574.3832 * SELLER_COUNT=0,3,5,6,4,7,10,8,9,12,11,13 +
    574.6674 * SELLER_COUNT=3,5,6,4,7,10,8,9,12,11,13 +
   1775.6889 * SELLER_COUNT=5,6,4,7,10,8,9,12,11,13 +
   -593.9197 * SELLER_COUNT=4,7,10,8,9,12,11,13 +
   1654.2434 * SELLER_COUNT=7,10,8,9,12,11,13 +
   2004.9372 * SELLER_COUNT=10,8,9,12,11,13 +
  -2360.906  * SELLER_COUNT=8,9,12,11,13 +
   1796.8651 * SELLER_COUNT=9,12,11,13 +
   4057.2664 * SELLER_COUNT=12,11,13 +
   4493.3753 * SELLER_COUNT=11,13 +
      0.1443 * SELL_VOLUME_NUMBER +
      0.445  * DEMOGRAPHY +
 -23818.995 