
Linear Regression Model

PRICE =

     26.978  * WEALTH_INDEX +
     25.8565 * EDUCATION_INDEX +
      0.3924 * AVERAGE_SALARY +
   -776.9398 * MARKET_INDEX=E,,AAA,D,AA,A,B +
   -165.7315 * MARKET_INDEX=,AAA,D,AA,A,B +
    316.5648 * MARKET_INDEX=D,AA,A,B +
   -767.6816 * MARKET_INDEX=AA,A,B +
   1016.0833 * MARKET_INDEX=A,B +
    869.5436 * MARKET_INDEX=B +
     -0.0005 * MARKET_VOLUME +
     16.9132 * LOCAL_PERCENT +
      0.627  * LOCAL_PRICE +
   -211.4256 * LOCAL_QUALITY +
   -778.3078 * SHOP_SIZE=500,10000,3,2,5,4,1,1000,100000 +
   -385.0334 * SHOP_SIZE=10000,3,2,5,4,1,1000,100000 +
    116.5246 * SHOP_SIZE=3,2,5,4,1,1000,100000 +
    115.6161 * SHOP_SIZE=2,5,4,1,1000,100000 +
    116.1314 * SHOP_SIZE=5,4,1,1000,100000 +
    116.9937 * SHOP_SIZE=4,1,1000,100000 +
    117.2593 * SHOP_SIZE=1,1000,100000 +
    117.0123 * SHOP_SIZE=1000,100000 +
   -412.1489 * SHOP_SIZE=100000 +
    264.062  * TOWN_DISTRICT=Окраина,,Центр города,Фешенебельный район +
    148.3668 * TOWN_DISTRICT=,Центр города,Фешенебельный район +
    148.8229 * TOWN_DISTRICT=Центр города,Фешенебельный район +
   -604.9628 * TOWN_DISTRICT=Фешенебельный район +
   -202.5293 * DEPARTMENT_COUNT=7,3,5,6,2,8,10,9,1 +
    581.4153 * DEPARTMENT_COUNT=3,5,6,2,8,10,9,1 +
    171.176  * DEPARTMENT_COUNT=6,2,8,10,9,1 +
   -296.5235 * DEPARTMENT_COUNT=2,8,10,9,1 +
  -1217.9594 * DEPARTMENT_COUNT=8,10,9,1 +
   2240.0974 * DEPARTMENT_COUNT=10,9,1 +
   -303.6538 * DEPARTMENT_COUNT=9,1 +
   -363.436  * DEPARTMENT_COUNT=1 +
    533.8293 * BRAND +
     43.8998 * QUALITY +
      7.655  * NOTORIETY +
   -270.7985 * VISITORS_COUNT=около 3 000,около 200 000,около 300,более 100,около 100,более 200,около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -2843.1939 * VISITORS_COUNT=около 200 000,около 300,более 100,около 100,более 200,около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   2117.914  * VISITORS_COUNT=около 300,более 100,около 100,более 200,около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    694.0134 * VISITORS_COUNT=более 100,около 100,более 200,около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    403.7405 * VISITORS_COUNT=около 100,более 200,около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -514.6897 * VISITORS_COUNT=более 200,около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -614.2146 * VISITORS_COUNT=около 200,менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   1191.0258 * VISITORS_COUNT=менее 50,более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -904.2865 * VISITORS_COUNT=более 3 000,более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    320.2347 * VISITORS_COUNT=более 300,около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    130.3066 * VISITORS_COUNT=около 500,более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    123.6453 * VISITORS_COUNT=более 2 000,около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    151.2137 * VISITORS_COUNT=около 1 000,более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -839.5442 * VISITORS_COUNT=более 20 000,около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    454.0141 * VISITORS_COUNT=около 5 000,более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -1139.7816 * VISITORS_COUNT=более 100 000,около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    671.9577 * VISITORS_COUNT=около 100 000,около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    766.8274 * VISITORS_COUNT=около 10 000,более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -286.0127 * VISITORS_COUNT=более 10 000,более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   -437.0242 * VISITORS_COUNT=более 30 000,около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    168.7948 * VISITORS_COUNT=около 50 000,,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    279.1066 * VISITORS_COUNT=,более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    278.6489 * VISITORS_COUNT=более 1 000,более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -1981.2308 * VISITORS_COUNT=более 2 000 000,более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    439.9438 * VISITORS_COUNT=более 200 000,более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    505.6556 * VISITORS_COUNT=более 1 000 000,более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
    106.6502 * VISITORS_COUNT=более 300 000,около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
   1110.6641 * VISITORS_COUNT=около 1 000 000,более 3 000 000,около 500 000,около 5 000 000 +
  -1934.6793 * VISITORS_COUNT=более 3 000 000,около 500 000,около 5 000 000 +
   1543.8705 * VISITORS_COUNT=около 500 000,около 5 000 000 +
  -2687.0548 * VISITORS_COUNT=около 5 000 000 +
   -133.1881 * SERVICE_LEVEL=Нормальный,Высокий,Очень низкий,Очень высокий,Элитный +
    170.7944 * SERVICE_LEVEL=Высокий,Очень низкий,Очень высокий,Элитный +
    611.8854 * SERVICE_LEVEL=Очень низкий,Очень высокий,Элитный +
   -156.0502 * SERVICE_LEVEL=Очень высокий,Элитный +
    636.2427 * SERVICE_LEVEL=Элитный +
   2114.3339 * SELLER_COUNT=17,14,15,7,1,2,8,9,3,0,4,6,5,10,11,13,12,16 +
   -341.2912 * SELLER_COUNT=7,1,2,8,9,3,0,4,6,5,10,11,13,12,16 +
  -1350.9805 * SELLER_COUNT=1,2,8,9,3,0,4,6,5,10,11,13,12,16 +
    798.8312 * SELLER_COUNT=2,8,9,3,0,4,6,5,10,11,13,12,16 +
    780.0069 * SELLER_COUNT=8,9,3,0,4,6,5,10,11,13,12,16 +
    372.0995 * SELLER_COUNT=9,3,0,4,6,5,10,11,13,12,16 +
   -934.5985 * SELLER_COUNT=3,0,4,6,5,10,11,13,12,16 +
    119.3577 * SELLER_COUNT=0,4,6,5,10,11,13,12,16 +
    119.3771 * SELLER_COUNT=4,6,5,10,11,13,12,16 +
    353.9514 * SELLER_COUNT=6,5,10,11,13,12,16 +
    502.2017 * SELLER_COUNT=10,11,13,12,16 +
    275.3996 * SELLER_COUNT=11,13,12,16 +
    307.3036 * SELLER_COUNT=12,16 +
   -988.8952 * SELLER_COUNT=16 +
     -0.0207 * SELL_VOLUME_NUMBER +
      0.0797 * DEMOGRAPHY +
  -3656.7234