
Linear Regression Model

PRICE =

   -245.0447 * WEALTH_INDEX +
  -6464.3129 * EDUCATION_INDEX +
      6.8692 * AVERAGE_SALARY +
  25078.9159 * MARKET_INDEX=,B,D,A,AA,AAA,C +
  25091.1891 * MARKET_INDEX=B,D,A,AA,AAA,C +
 -26906.3952 * MARKET_INDEX=D,A,AA,AAA,C +
  44125.5951 * MARKET_INDEX=A,AA,AAA,C +
  -7580.0257 * MARKET_INDEX=AA,AAA,C +
     -0.8005 * MARKET_VOLUME +
    762.9928 * LOCAL_PERCENT +
      1.077  * LOCAL_PRICE +
   3029.469  * LOCAL_QUALITY +
 -30156.9915 * SHOP_SIZE=500,1000,10000,3,2,5,4,1,100000 +
 -18185.4808 * SHOP_SIZE=1000,10000,3,2,5,4,1,100000 +
 -19639.7179 * SHOP_SIZE=10000,3,2,5,4,1,100000 +
  -4284.0534 * SHOP_SIZE=3,2,5,4,1,100000 +
  -4290.0592 * SHOP_SIZE=2,5,4,1,100000 +
  -4234.6535 * SHOP_SIZE=5,4,1,100000 +
  -4175.7531 * SHOP_SIZE=4,1,100000 +
  -4212.8297 * SHOP_SIZE=1,100000 +
  -4235.0811 * SHOP_SIZE=100000 +
  10111.418  * TOWN_DISTRICT=Спальный район,Окраина,Центр города,,Фешенебельный район +
  14751.5322 * TOWN_DISTRICT=Окраина,Центр города,,Фешенебельный район +
  -2809.1422 * TOWN_DISTRICT=Центр города,,Фешенебельный район +
   6695.5878 * TOWN_DISTRICT=,Фешенебельный район +
   6683.8474 * TOWN_DISTRICT=Фешенебельный район +
  28531.5261 * DEPARTMENT_COUNT=9,6,5,10,4,1,2,3 +
   2043.992  * DEPARTMENT_COUNT=6,5,10,4,1,2,3 +
   3516.7228 * DEPARTMENT_COUNT=5,10,4,1,2,3 +
   2287.7943 * DEPARTMENT_COUNT=10,4,1,2,3 +
   6985.4325 * DEPARTMENT_COUNT=4,1,2,3 +
   2595.7548 * DEPARTMENT_COUNT=2,3 +
  14230.0476 * DEPARTMENT_COUNT=3 +
  13259.0911 * BRAND +
   -400.4499 * QUALITY +
     -8.6636 * NOTORIETY +
 -79895.8773 * VISITORS_COUNT=менее 50,около 50,около 2 000,около 100,около 200 000,более 100,около 1 000,более 300,более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  14427.7682 * VISITORS_COUNT=около 50,около 2 000,около 100,около 200 000,более 100,около 1 000,более 300,более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 120978.1913 * VISITORS_COUNT=около 200 000,более 100,около 1 000,более 300,более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -89003.5623 * VISITORS_COUNT=более 100,около 1 000,более 300,более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  27026.2217 * VISITORS_COUNT=около 1 000,более 300,более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -28363.0027 * VISITORS_COUNT=более 300,более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  15526.2431 * VISITORS_COUNT=более 200,более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  32184.7204 * VISITORS_COUNT=более 3 000,более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  -6904.3705 * VISITORS_COUNT=более 2 000,около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -55543.7215 * VISITORS_COUNT=около 300,около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  39411.7936 * VISITORS_COUNT=около 500,около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -11203.887  * VISITORS_COUNT=около 200,более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  77113.5573 * VISITORS_COUNT=более 20 000,более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -48914.4841 * VISITORS_COUNT=более 1 000,около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  23813.8911 * VISITORS_COUNT=около 5 000,более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 120956.1268 * VISITORS_COUNT=более 3 000 000,около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  -8792.8954 * VISITORS_COUNT=около 5 000 000,более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -74902.1325 * VISITORS_COUNT=более 30 000,более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  -6722.3675 * VISITORS_COUNT=более 10 000,более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  49091.566  * VISITORS_COUNT=более 1 000 000,около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -55244.2291 * VISITORS_COUNT=около 10 000,около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  51082.1795 * VISITORS_COUNT=около 1 000 000,более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  21343.6714 * VISITORS_COUNT=более 2 000 000,,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -17477.3394 * VISITORS_COUNT=,более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -17467.8923 * VISITORS_COUNT=более 100 000,более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
   2733.6836 * VISITORS_COUNT=более 200 000,около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
 -16001.4734 * VISITORS_COUNT=около 50 000,более 300 000,около 500 000,около 100 000,около 20 000 +
  22442.0482 * VISITORS_COUNT=более 300 000,около 500 000,около 100 000,около 20 000 +
  16266.5075 * VISITORS_COUNT=около 500 000,около 100 000,около 20 000 +
  -3133.4236 * VISITORS_COUNT=около 100 000,около 20 000 +
 -14039.4179 * SERVICE_LEVEL=Низкий,Высокий,Нормальный,Очень высокий,Элитный +
  26150.506  * SERVICE_LEVEL=Высокий,Нормальный,Очень высокий,Элитный +
  -3155.4641 * SERVICE_LEVEL=Нормальный,Очень высокий,Элитный +
  17293.7564 * SERVICE_LEVEL=Очень высокий,Элитный +
  18845.2795 * SERVICE_LEVEL=Элитный +
   9555.2713 * SELLER_COUNT=2,0,5,6,4,11,7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
  12659.4621 * SELLER_COUNT=0,5,6,4,11,7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
  12669.5171 * SELLER_COUNT=5,6,4,11,7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
   5136.6283 * SELLER_COUNT=6,4,11,7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
 -10686.7956 * SELLER_COUNT=4,11,7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
  26216.3843 * SELLER_COUNT=11,7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
  -8003.5188 * SELLER_COUNT=7,3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
 -24620.6561 * SELLER_COUNT=3,12,17,10,8,9,20,21,15,13,16,19,14,18 +
  29004.1511 * SELLER_COUNT=12,17,10,8,9,20,21,15,13,16,19,14,18 +
   7249.7648 * SELLER_COUNT=17,10,8,9,20,21,15,13,16,19,14,18 +
  -9195.8932 * SELLER_COUNT=10,8,9,20,21,15,13,16,19,14,18 +
   7082.5848 * SELLER_COUNT=8,9,20,21,15,13,16,19,14,18 +
   8804.9699 * SELLER_COUNT=20,21,15,13,16,19,14,18 +
   3354.1228 * SELLER_COUNT=21,15,13,16,19,14,18 +
  18634.4346 * SELLER_COUNT=15,13,16,19,14,18 +
 -26931.8666 * SELLER_COUNT=13,16,19,14,18 +
  19708.0296 * SELLER_COUNT=16,19,14,18 +
 164960.8121 * SELLER_COUNT=18 +
      4.0867 * SELL_VOLUME_NUMBER +
      0.8149 * DEMOGRAPHY +
 -47862.352 